#Game No : 14377649683
***** Hand History for Game 14377649683 *****
Ä4 EUR NL Texas Hold'em - Tuesday, February 03, 00:07:30 CEST 2015
Table Troyes (Real Money)
Seat 5 is the button
Total number of players : 5/6
Seat 1: LaDrisse62 ( Ä4.23 EUR )
Seat 2: VoleurDeRSA ( Ä4 EUR )
Seat 4: ippopotame59 ( Ä4.24 EUR )
Seat 5: datuma ( Ä7.05 EUR )
Seat 6: supermogette85 ( Ä6.06 EUR )
supermogette85 posts small blind [Ä0.02 EUR].
VoleurDeRSA posts big blind [Ä0.04 EUR].
** Dealing down cards **
ippopotame59 raises [Ä0.12 EUR]
datuma folds
supermogette85 folds
VoleurDeRSA folds
ippopotame59 does not show cards.
ippopotame59 wins Ä0.18 EUR from the main pot.
Game #14377650122 starts.



#Game No : 14377650122
***** Hand History for Game 14377650122 *****
Ä4 EUR NL Texas Hold'em - Tuesday, February 03, 00:07:45 CEST 2015
Table Troyes (Real Money)
Seat 6 is the button
Total number of players : 5/6
Seat 1: LaDrisse62 ( Ä4.23 EUR )
Seat 2: VoleurDeRSA ( Ä4 EUR )
Seat 4: ippopotame59 ( Ä4.30 EUR )
Seat 5: datuma ( Ä7.05 EUR )
Seat 6: supermogette85 ( Ä6.04 EUR )
VoleurDeRSA posts small blind [Ä0.02 EUR].
ippopotame59 posts big blind [Ä0.04 EUR].
** Dealing down cards **
datuma folds
supermogette85 folds
VoleurDeRSA folds
ippopotame59 does not show cards.
ippopotame59 wins Ä0.06 EUR from the main pot.
Game #14377648122 starts.



#Game No : 14377651027
***** Hand History for Game 14377651027 *****
Ä4 EUR NL Texas Hold'em - Tuesday, February 03, 00:08:02 CEST 2015
Table Troyes (Real Money)
Seat 2 is the button
Total number of players : 5/6
Seat 1: LaDrisse62 ( Ä4.23 EUR )
Seat 2: VoleurDeRSA ( Ä4 EUR )
Seat 4: ippopotame59 ( Ä4.32 EUR )
Seat 5: datuma ( Ä7.05 EUR )
Seat 6: supermogette85 ( Ä6.04 EUR )
ippopotame59 posts small blind [Ä0.02 EUR].
datuma posts big blind [Ä0.04 EUR].
** Dealing down cards **
supermogette85 folds
VoleurDeRSA folds
ippopotame59 folds
datuma does not show cards.
datuma wins Ä0.06 EUR from the main pot.
Game #14377651482 starts.



#Game No : 14377651482
***** Hand History for Game 14377651482 *****
Ä4 EUR NL Texas Hold'em - Tuesday, February 03, 00:08:59 CEST 2015
Table Troyes (Real Money)
Seat 4 is the button
Total number of players : 5/6
Seat 1: LaDrisse62 ( Ä4.23 EUR )
Seat 2: VoleurDeRSA ( Ä4 EUR )
Seat 4: ippopotame59 ( Ä4.30 EUR )
Seat 5: datuma ( Ä7.07 EUR )
Seat 6: supermogette85 ( Ä6.04 EUR )
datuma posts small blind [Ä0.02 EUR].
supermogette85 posts big blind [Ä0.04 EUR].
** Dealing down cards **
VoleurDeRSA folds
ippopotame59 raises [Ä0.08 EUR]
datuma raises [Ä0.10 EUR]
supermogette85 folds
ippopotame59 calls [Ä0.04 EUR]
** Dealing Flop ** [ 5h, 4d, Jh ]
datuma checks
ippopotame59 checks
** Dealing Turn ** [ Ad ]
datuma checks
ippopotame59 checks
** Dealing River ** [ 6c ]
datuma checks
ippopotame59 bets [Ä0.20 EUR]
datuma folds
ippopotame59 does not show cards.
ippopotame59 wins Ä0.47 EUR from the main pot.
Game #14377651347 starts.



#Game No : 14377653590
***** Hand History for Game 14377653590 *****
Ä4 EUR NL Texas Hold'em - Tuesday, February 03, 00:09:14 CEST 2015
Table Troyes (Real Money)
Seat 5 is the button
Total number of players : 5/6
Seat 1: LaDrisse62 ( Ä4.23 EUR )
Seat 2: VoleurDeRSA ( Ä4 EUR )
Seat 4: ippopotame59 ( Ä4.45 EUR )
Seat 5: datuma ( Ä6.95 EUR )
Seat 6: supermogette85 ( Ä6 EUR )
supermogette85 posts small blind [Ä0.02 EUR].
VoleurDeRSA posts big blind [Ä0.04 EUR].
** Dealing down cards **
ippopotame59 folds
datuma folds
supermogette85 folds
VoleurDeRSA does not show cards.
VoleurDeRSA wins Ä0.06 EUR from the main pot.
Game #14377651109 starts.



#Game No : 14377337153
***** Hand History for Game 14377337153 *****
Ä4 EUR NL Texas Hold'em - Monday, February 02, 22:02:29 CEST 2015
Table Troyes (Real Money)
Seat 6 is the button
Total number of players : 6/6
Seat 1: LaDrisse62 ( Ä4 EUR )
Seat 2: stecha0401 ( Ä5.67 EUR )
Seat 3: talleyrand ( Ä6.53 EUR )
Seat 4: Genghis1 ( Ä4.19 EUR )
Seat 5: costa24 ( Ä0 EUR )
Seat 6: boblamouche ( Ä3.34 EUR )
stecha0401 posts small blind [Ä0.02 EUR].
talleyrand posts big blind [Ä0.04 EUR].
** Dealing down cards **
Genghis1 folds
boblamouche folds
stecha0401 folds
talleyrand does not show cards.
talleyrand wins Ä0.06 EUR from the main pot.
Game #14377335908 starts.



#Game No : 14377337853
***** Hand History for Game 14377337853 *****
Ä4 EUR NL Texas Hold'em - Monday, February 02, 22:03:36 CEST 2015
Table Troyes (Real Money)
Seat 2 is the button
Total number of players : 5/6
Seat 1: LaDrisse62 ( Ä4 EUR )
Seat 2: stecha0401 ( Ä5.65 EUR )
Seat 3: talleyrand ( Ä6.55 EUR )
Seat 4: Genghis1 ( Ä4.19 EUR )
Seat 6: boblamouche ( Ä3.34 EUR )
talleyrand posts small blind [Ä0.02 EUR].
Genghis1 posts big blind [Ä0.04 EUR].
** Dealing down cards **
boblamouche folds
stecha0401 raises [Ä0.12 EUR]
talleyrand calls [Ä0.10 EUR]
Genghis1 folds
** Dealing Flop ** [ 7d, 6d, Kd ]
talleyrand bets [Ä0.04 EUR]
stecha0401 calls [Ä0.04 EUR]
** Dealing Turn ** [ 9d ]
talleyrand bets [Ä0.08 EUR]
stecha0401 calls [Ä0.08 EUR]
** Dealing River ** [ Th ]
talleyrand checks
stecha0401 bets [Ä0.36 EUR]
talleyrand calls [Ä0.36 EUR]
talleyrand doesn't show [ 7h, 8c ]
stecha0401 shows [ Ad, 3d ]
stecha0401 wins Ä1.16 EUR from the main pot.
Game #14377338954 starts.



#Game No : 14377341214
***** Hand History for Game 14377341214 *****
Ä4 EUR NL Texas Hold'em - Monday, February 02, 22:04:15 CEST 2015
Table Troyes (Real Money)
Seat 3 is the button
Total number of players : 5/6
Seat 1: LaDrisse62 ( Ä4 EUR )
Seat 2: stecha0401 ( Ä6.21 EUR )
Seat 3: talleyrand ( Ä5.95 EUR )
Seat 4: Genghis1 ( Ä4.15 EUR )
Seat 6: boblamouche ( Ä3.34 EUR )
Genghis1 posts small blind [Ä0.02 EUR].
boblamouche posts big blind [Ä0.04 EUR].
** Dealing down cards **
stecha0401 folds
talleyrand calls [Ä0.04 EUR]
Genghis1 calls [Ä0.02 EUR]
boblamouche raises [Ä0.04 EUR]
talleyrand calls [Ä0.04 EUR]
Genghis1 folds
** Dealing Flop ** [ 3d, 4h, 9h ]
boblamouche bets [Ä0.09 EUR]
talleyrand folds
boblamouche does not show cards.
boblamouche wins Ä0.28 EUR from the main pot.
Game #14377341910 starts.



#Game No : 14377227019
***** Hand History for Game 14377227019 *****
Ä4 EUR NL Texas Hold'em - Monday, February 02, 21:25:27 CEST 2015
Table Troyes (Real Money)
Seat 3 is the button
Total number of players : 4/6
Seat 1: milou29300 ( Ä3.84 EUR )
Seat 2: jerome16130 ( Ä4.19 EUR )
Seat 3: talleyrand ( Ä4.58 EUR )
Seat 4: PILOUT ( Ä2.75 EUR )
PILOUT posts small blind [Ä0.02 EUR].
milou29300 posts big blind [Ä0.04 EUR].
** Dealing down cards **
jerome16130 folds
talleyrand calls [Ä0.04 EUR]
PILOUT calls [Ä0.02 EUR]
milou29300 checks
** Dealing Flop ** [ Js, 3c, Qh ]
PILOUT checks
milou29300 checks
talleyrand bets [Ä0.08 EUR]
PILOUT folds
milou29300 folds
talleyrand does not show cards.
talleyrand wins Ä0.20 EUR from the main pot.
Game #14377229377 starts.



#Game No : 14377229488
***** Hand History for Game 14377229488 *****
Ä4 EUR NL Texas Hold'em - Monday, February 02, 21:26:01 CEST 2015
Table Troyes (Real Money)
Seat 4 is the button
Total number of players : 4/6
Seat 1: milou29300 ( Ä3.80 EUR )
Seat 2: jerome16130 ( Ä4.19 EUR )
Seat 3: talleyrand ( Ä4.66 EUR )
Seat 4: PILOUT ( Ä2.71 EUR )
milou29300 posts small blind [Ä0.02 EUR].
jerome16130 posts big blind [Ä0.04 EUR].
** Dealing down cards **
talleyrand folds
PILOUT calls [Ä0.04 EUR]
milou29300 calls [Ä0.02 EUR]
jerome16130 checks
** Dealing Flop ** [ 6c, Ac, Jd ]
milou29300 bets [Ä0.04 EUR]
jerome16130 folds
PILOUT folds
milou29300 does not show cards.
milou29300 wins Ä0.16 EUR from the main pot.
Game #14377230590 starts.



#Game No : 14377231042
***** Hand History for Game 14377231042 *****
Ä4 EUR NL Texas Hold'em - Monday, February 02, 21:27:12 CEST 2015
Table Troyes (Real Money)
Seat 1 is the button
Total number of players : 4/6
Seat 1: milou29300 ( Ä3.88 EUR )
Seat 2: jerome16130 ( Ä4.15 EUR )
Seat 3: talleyrand ( Ä4.66 EUR )
Seat 4: PILOUT ( Ä2.67 EUR )
jerome16130 posts small blind [Ä0.02 EUR].
talleyrand posts big blind [Ä0.04 EUR].
** Dealing down cards **
PILOUT raises [Ä0.08 EUR]
milou29300 calls [Ä0.08 EUR]
jerome16130 folds
talleyrand calls [Ä0.04 EUR]
** Dealing Flop ** [ Qs, 3d, 6h ]
talleyrand checks
PILOUT checks
milou29300 checks
** Dealing Turn ** [ 3h ]
talleyrand bets [Ä0.08 EUR]
PILOUT folds
milou29300 folds
talleyrand does not show cards.
talleyrand wins Ä0.33 EUR from the main pot.
Game #14377235193 starts.



#Game No : 14377374190
***** Hand History for Game 14377374190 *****
Ä4 EUR NL Texas Hold'em - Monday, February 02, 22:15:20 CEST 2015
Table Troyes (Real Money)
Seat 6 is the button
Total number of players : 5/6
Seat 1: LaDrisse62 ( Ä4 EUR )
Seat 3: talleyrand ( Ä5.16 EUR )
Seat 4: Genghis1 ( Ä4.63 EUR )
Seat 5: datuma ( Ä3.91 EUR )
Seat 6: boblamouche ( Ä4.18 EUR )
LaDrisse62 posts small blind [Ä0.02 EUR].
Genghis1 posts big blind [Ä0.04 EUR].
** Dealing down cards **
datuma calls [Ä0.04 EUR]
boblamouche calls [Ä0.04 EUR]
LaDrisse62 folds
Genghis1 checks
** Dealing Flop ** [ 8s, 6s, Qh ]
Genghis1 checks
datuma checks
boblamouche checks
** Dealing Turn ** [ Js ]
Genghis1 checks
datuma bets [Ä0.07 EUR]
boblamouche folds
Genghis1 folds
datuma does not show cards.
datuma wins Ä0.21 EUR from the main pot.
Game #14377376168 starts.



#Game No : 14377376168
***** Hand History for Game 14377376168 *****
Ä4 EUR NL Texas Hold'em - Monday, February 02, 22:15:49 CEST 2015
Table Troyes (Real Money)
Seat 1 is the button
Total number of players : 4/6
Seat 1: LaDrisse62 ( Ä4 EUR )
Seat 4: Genghis1 ( Ä4.59 EUR )
Seat 5: datuma ( Ä4.01 EUR )
Seat 6: boblamouche ( Ä4.14 EUR )
Genghis1 posts small blind [Ä0.02 EUR].
datuma posts big blind [Ä0.04 EUR].
** Dealing down cards **
boblamouche folds
LaDrisse62 folds
Genghis1 folds
datuma does not show cards.
datuma wins Ä0.06 EUR from the main pot.
Game #14377374030 starts.



#Game No : 14377377342
***** Hand History for Game 14377377342 *****
Ä4 EUR NL Texas Hold'em - Monday, February 02, 22:16:17 CEST 2015
Table Troyes (Real Money)
Seat 4 is the button
Total number of players : 4/6
Seat 1: LaDrisse62 ( Ä4 EUR )
Seat 4: Genghis1 ( Ä4.57 EUR )
Seat 5: datuma ( Ä4.03 EUR )
Seat 6: boblamouche ( Ä4.14 EUR )
datuma posts small blind [Ä0.02 EUR].
boblamouche posts big blind [Ä0.04 EUR].
** Dealing down cards **
LaDrisse62 raises [Ä0.12 EUR]
Genghis1 folds
datuma folds
boblamouche calls [Ä0.08 EUR]
** Dealing Flop ** [ 4h, Qh, 9c ]
boblamouche checks
LaDrisse62 bets [Ä0.16 EUR]
boblamouche folds
LaDrisse62 does not show cards.
LaDrisse62 wins Ä0.41 EUR from the main pot.
Game #14377377805 starts.



#Game No : 14377379004
***** Hand History for Game 14377379004 *****
Ä4 EUR NL Texas Hold'em - Monday, February 02, 22:16:36 CEST 2015
Table Troyes (Real Money)
Seat 5 is the button
Total number of players : 4/6
Seat 1: LaDrisse62 ( Ä4.13 EUR )
Seat 4: Genghis1 ( Ä4.57 EUR )
Seat 5: datuma ( Ä4.01 EUR )
Seat 6: boblamouche ( Ä4.02 EUR )
boblamouche posts small blind [Ä0.02 EUR].
LaDrisse62 posts big blind [Ä0.04 EUR].
** Dealing down cards **
Genghis1 folds
datuma raises [Ä0.08 EUR]
boblamouche folds
LaDrisse62 folds
datuma does not show cards.
datuma wins Ä0.14 EUR from the main pot.
Game #14377379778 starts.



#Game No : 14377379778
***** Hand History for Game 14377379778 *****
Ä4 EUR NL Texas Hold'em - Monday, February 02, 22:17:37 CEST 2015
Table Troyes (Real Money)
Seat 6 is the button
Total number of players : 4/6
Seat 1: LaDrisse62 ( Ä4.09 EUR )
Seat 4: Genghis1 ( Ä4.57 EUR )
Seat 5: datuma ( Ä4.07 EUR )
Seat 6: boblamouche ( Ä4 EUR )
LaDrisse62 posts small blind [Ä0.02 EUR].
Genghis1 posts big blind [Ä0.04 EUR].
** Dealing down cards **
datuma calls [Ä0.04 EUR]
boblamouche folds
LaDrisse62 folds
Genghis1 checks
** Dealing Flop ** [ 9h, Th, 8h ]
Genghis1 checks
datuma bets [Ä0.05 EUR]
Genghis1 folds
datuma does not show cards.
datuma wins Ä0.15 EUR from the main pot.
Game #14377379635 starts.



#Game No : 14377382788
***** Hand History for Game 14377382788 *****
Ä4 EUR NL Texas Hold'em - Monday, February 02, 22:18:01 CEST 2015
Table Troyes (Real Money)
Seat 1 is the button
Total number of players : 4/6
Seat 1: LaDrisse62 ( Ä4.07 EUR )
Seat 4: Genghis1 ( Ä4.53 EUR )
Seat 5: datuma ( Ä4.13 EUR )
Seat 6: boblamouche ( Ä4 EUR )
Genghis1 posts small blind [Ä0.02 EUR].
datuma posts big blind [Ä0.04 EUR].
** Dealing down cards **
boblamouche folds
LaDrisse62 folds
Genghis1 folds
datuma does not show cards.
datuma wins Ä0.06 EUR from the main pot.
Game #14377382980 starts.



#Game No : 14377382980
***** Hand History for Game 14377382980 *****
Ä4 EUR NL Texas Hold'em - Monday, February 02, 22:18:24 CEST 2015
Table Goussainville (Real Money)
Seat 1 is the button
Total number of players : 5/6
Seat 1: boblamouche ( Ä3.48 EUR )
Seat 2: MAUDFISH13 ( Ä4.39 EUR )
Seat 3: hguieau16000 ( Ä4.45 EUR )
Seat 4: GeTYearYayAsOot ( Ä4 EUR )
Seat 6: Genghis1 ( Ä4.01 EUR )
MAUDFISH13 posts small blind [Ä0.02 EUR].
GeTYearYayAsOot posts big blind [Ä0.04 EUR].
** Dealing down cards **
Genghis1 raises [Ä0.12 EUR]
boblamouche calls [Ä0.12 EUR]
MAUDFISH13 folds
GeTYearYayAsOot raises [Ä0.36 EUR]
Genghis1 folds
boblamouche folds
GeTYearYayAsOot does not show cards.
GeTYearYayAsOot wins Ä0.66 EUR from the main pot.
Game #14377383765 starts.



#Game No : 14377383765
***** Hand History for Game 14377383765 *****
Ä4 EUR NL Texas Hold'em - Monday, February 02, 22:18:50 CEST 2015
Table Troyes (Real Money)
Seat 4 is the button
Total number of players : 4/6
Seat 1: LaDrisse62 ( Ä4.07 EUR )
Seat 4: Genghis1 ( Ä4.51 EUR )
Seat 5: datuma ( Ä4.15 EUR )
Seat 6: boblamouche ( Ä4 EUR )
datuma posts small blind [Ä0.02 EUR].
boblamouche posts big blind [Ä0.04 EUR].
** Dealing down cards **
LaDrisse62 folds
Genghis1 folds
datuma calls [Ä0.02 EUR]
boblamouche checks
** Dealing Flop ** [ 9c, Ad, 5d ]
datuma checks
boblamouche checks
** Dealing Turn ** [ 7c ]
datuma checks
boblamouche bets [Ä0.08 EUR]
datuma folds
boblamouche does not show cards.
boblamouche wins Ä0.16 EUR from the main pot.
Game #14377383670 starts.



#Game No : 14377689019
***** Hand History for Game 14377689019 *****
Ä4 EUR NL Texas Hold'em - Tuesday, February 03, 00:28:43 CEST 2015
Table Goussainville (Real Money)
Seat 1 is the button
Total number of players : 4/6
Seat 1: VoleurDeRSA ( Ä4.15 EUR )
Seat 2: fishinthesee ( Ä3.86 EUR )
Seat 4: badsam13 ( Ä4.13 EUR )
Seat 5: Teddy_kgbb75 ( Ä3.50 EUR )
fishinthesee posts small blind [Ä0.02 EUR].
badsam13 posts big blind [Ä0.04 EUR].
** Dealing down cards **
Teddy_kgbb75 folds
VoleurDeRSA raises [Ä0.12 EUR]
fishinthesee folds
badsam13 calls [Ä0.08 EUR]
** Dealing Flop ** [ 7h, Ts, 3h ]
badsam13 checks
VoleurDeRSA bets [Ä0.18 EUR]
badsam13 folds
VoleurDeRSA does not show cards.
VoleurDeRSA wins Ä0.43 EUR from the main pot.
Game #14377690524 starts.



#Game No : 14377690524
***** Hand History for Game 14377690524 *****
Ä4 EUR NL Texas Hold'em - Tuesday, February 03, 00:28:55 CEST 2015
Table Goussainville (Real Money)
Seat 2 is the button
Total number of players : 4/6
Seat 1: VoleurDeRSA ( Ä4.28 EUR )
Seat 2: fishinthesee ( Ä3.84 EUR )
Seat 4: badsam13 ( Ä4.01 EUR )
Seat 5: Teddy_kgbb75 ( Ä3.50 EUR )
badsam13 posts small blind [Ä0.02 EUR].
Teddy_kgbb75 posts big blind [Ä0.04 EUR].
** Dealing down cards **
VoleurDeRSA folds
fishinthesee folds
badsam13 folds
Teddy_kgbb75 does not show cards.
Teddy_kgbb75 wins Ä0.06 EUR from the main pot.
Game #14377688676 starts.



#Game No : 14377690829
***** Hand History for Game 14377690829 *****
Ä4 EUR NL Texas Hold'em - Tuesday, February 03, 00:29:43 CEST 2015
Table Goussainville (Real Money)
Seat 4 is the button
Total number of players : 4/6
Seat 1: VoleurDeRSA ( Ä4.28 EUR )
Seat 2: fishinthesee ( Ä3.84 EUR )
Seat 4: badsam13 ( Ä4 EUR )
Seat 5: Teddy_kgbb75 ( Ä3.52 EUR )
Teddy_kgbb75 posts small blind [Ä0.02 EUR].
VoleurDeRSA posts big blind [Ä0.04 EUR].
** Dealing down cards **
fishinthesee raises [Ä0.12 EUR]
badsam13 calls [Ä0.12 EUR]
Teddy_kgbb75 folds
VoleurDeRSA folds
** Dealing Flop ** [ 4c, 7h, 7c ]
fishinthesee bets [Ä0.14 EUR]
badsam13 calls [Ä0.14 EUR]
** Dealing Turn ** [ 8c ]
fishinthesee checks
badsam13 bets [Ä0.27 EUR]
fishinthesee folds
badsam13 does not show cards.
badsam13 wins Ä0.82 EUR from the main pot.
Game #14377692555 starts.



#Game No : 14377705031
***** Hand History for Game 14377705031 *****
Ä4 EUR NL Texas Hold'em - Tuesday, February 03, 00:37:28 CEST 2015
Table Troyes (Real Money)
Seat 3 is the button
Total number of players : 4/6
Seat 1: julien76200 ( Ä1.22 EUR )
Seat 2: VoleurDeRSA ( Ä4.04 EUR )
Seat 3: F0nzyD0nk ( Ä6.50 EUR )
Seat 4: ippopotame59 ( Ä4.22 EUR )
ippopotame59 posts small blind [Ä0.02 EUR].
julien76200 posts big blind [Ä0.04 EUR].
** Dealing down cards **
VoleurDeRSA folds
F0nzyD0nk folds
ippopotame59 folds
julien76200 does not show cards.
julien76200 wins Ä0.06 EUR from the main pot.
Game #14377705322 starts.



#Game No : 14377401925
***** Hand History for Game 14377401925 *****
Ä4 EUR NL Texas Hold'em - Monday, February 02, 22:24:35 CEST 2015
Table B√©ziers (Real Money)
Seat 2 is the button
Total number of players : 4/6
Seat 1: taoufic ( Ä4 EUR )
Seat 2: babarius ( Ä4.18 EUR )
Seat 3: DILDU50 ( Ä4.82 EUR )
Seat 4: cybergaffeuse ( Ä3.84 EUR )
DILDU50 posts small blind [Ä0.02 EUR].
cybergaffeuse posts big blind [Ä0.04 EUR].
** Dealing down cards **
taoufic raises [Ä0.16 EUR]
babarius folds
DILDU50 folds
cybergaffeuse folds
taoufic does not show cards.
taoufic wins Ä0.22 EUR from the main pot.
Game #14377401564 starts.



#Game No : 14377402433
***** Hand History for Game 14377402433 *****
Ä4 EUR NL Texas Hold'em - Monday, February 02, 22:25:11 CEST 2015
Table B√©ziers (Real Money)
Seat 3 is the button
Total number of players : 4/6
Seat 1: taoufic ( Ä4.06 EUR )
Seat 2: babarius ( Ä4.18 EUR )
Seat 3: DILDU50 ( Ä4.80 EUR )
Seat 4: cybergaffeuse ( Ä3.80 EUR )
cybergaffeuse posts small blind [Ä0.02 EUR].
taoufic posts big blind [Ä0.04 EUR].
** Dealing down cards **
babarius calls [Ä0.04 EUR]
DILDU50 folds
cybergaffeuse calls [Ä0.02 EUR]
taoufic checks
** Dealing Flop ** [ Jh, Qs, As ]
cybergaffeuse checks
taoufic checks
babarius checks
** Dealing Turn ** [ 7d ]
cybergaffeuse bets [Ä0.04 EUR]
taoufic calls [Ä0.04 EUR]
babarius raises [Ä0.08 EUR]
cybergaffeuse calls [Ä0.04 EUR]
taoufic calls [Ä0.04 EUR]
** Dealing River ** [ 6c ]
cybergaffeuse bets [Ä0.04 EUR]
taoufic calls [Ä0.04 EUR]
babarius calls [Ä0.04 EUR]
taoufic doesn't show [ Qh, 2c ]
babarius doesn't show [ 8h, Qc ]
cybergaffeuse shows [ 2h, Ac ]
cybergaffeuse wins Ä0.45 EUR from the main pot.
Game #14377404428 starts.



#Game No : 14377404428
***** Hand History for Game 14377404428 *****
Ä4 EUR NL Texas Hold'em - Monday, February 02, 22:25:27 CEST 2015
Table B√©ziers (Real Money)
Seat 4 is the button
Total number of players : 4/6
Seat 1: taoufic ( Ä3.90 EUR )
Seat 2: babarius ( Ä4.02 EUR )
Seat 3: DILDU50 ( Ä4.80 EUR )
Seat 4: cybergaffeuse ( Ä4.09 EUR )
taoufic posts small blind [Ä0.02 EUR].
babarius posts big blind [Ä0.04 EUR].
** Dealing down cards **
DILDU50 folds
cybergaffeuse folds
taoufic raises [Ä0.06 EUR]
babarius calls [Ä0.04 EUR]
** Dealing Flop ** [ 7d, Kc, 2d ]
taoufic bets [Ä0.07 EUR]
babarius folds
taoufic does not show cards.
taoufic wins Ä0.22 EUR from the main pot.
Game #14377403985 starts.



#Game No : 14377405084
***** Hand History for Game 14377405084 *****
Ä4 EUR NL Texas Hold'em - Monday, February 02, 22:25:51 CEST 2015
Table B√©ziers (Real Money)
Seat 1 is the button
Total number of players : 4/6
Seat 1: taoufic ( Ä3.97 EUR )
Seat 2: babarius ( Ä3.94 EUR )
Seat 3: DILDU50 ( Ä4.80 EUR )
Seat 4: cybergaffeuse ( Ä4.09 EUR )
babarius posts small blind [Ä0.02 EUR].
DILDU50 posts big blind [Ä0.04 EUR].
** Dealing down cards **
cybergaffeuse folds
taoufic raises [Ä0.08 EUR]
babarius folds
DILDU50 calls [Ä0.04 EUR]
** Dealing Flop ** [ 3c, Td, 6h ]
DILDU50 checks
taoufic checks
** Dealing Turn ** [ Kd ]
DILDU50 bets [Ä0.08 EUR]
taoufic calls [Ä0.08 EUR]
** Dealing River ** [ Qs ]
DILDU50 bets [Ä0.08 EUR]
taoufic folds
DILDU50 does not show cards.
DILDU50 wins Ä0.40 EUR from the main pot.
Game #14377403992 starts.



#Game No : 14377411304
***** Hand History for Game 14377411304 *****
Ä4 EUR NL Texas Hold'em - Monday, February 02, 22:28:25 CEST 2015
Table B√©ziers (Real Money)
Seat 2 is the button
Total number of players : 6/6
Seat 1: taoufic ( Ä4.38 EUR )
Seat 2: babarius ( Ä5.28 EUR )
Seat 3: DILDU50 ( Ä5.03 EUR )
Seat 4: cybergaffeuse ( Ä1.98 EUR )
Seat 5: Apoptose57 ( Ä4 EUR )
Seat 6: manu54110 ( Ä4 EUR )
DILDU50 posts small blind [Ä0.02 EUR].
cybergaffeuse posts big blind [Ä0.04 EUR].
** Dealing down cards **
taoufic raises [Ä0.16 EUR]
babarius calls [Ä0.16 EUR]
DILDU50 folds
cybergaffeuse folds
** Dealing Flop ** [ 7d, Ah, 9c ]
taoufic bets [Ä0.18 EUR]
babarius calls [Ä0.18 EUR]
** Dealing Turn ** [ 2d ]
taoufic bets [Ä0.35 EUR]
babarius raises [Ä0.70 EUR]
taoufic calls [Ä0.35 EUR]
** Dealing River ** [ Jh ]
taoufic checks
babarius bets [Ä1 EUR]
taoufic calls [Ä1 EUR]
taoufic doesn't show [ Jc, As ]
babarius shows [ 7c, 7h ]
babarius wins Ä3.87 EUR from the main pot.
Game #14377413697 starts.



#Game No : 14377414759
***** Hand History for Game 14377414759 *****
Ä4 EUR NL Texas Hold'em - Monday, February 02, 22:29:06 CEST 2015
Table B√©ziers (Real Money)
Seat 5 is the button
Total number of players : 6/6
Seat 1: taoufic ( Ä4.06 EUR )
Seat 2: babarius ( Ä7.11 EUR )
Seat 3: DILDU50 ( Ä5.01 EUR )
Seat 4: cybergaffeuse ( Ä0 EUR )
Seat 5: Apoptose57 ( Ä4 EUR )
Seat 6: manu54110 ( Ä4 EUR )
taoufic posts small blind [Ä0.02 EUR].
babarius posts big blind [Ä0.04 EUR].
** Dealing down cards **
DILDU50 raises [Ä0.12 EUR]
Apoptose57 folds
taoufic folds
babarius folds
DILDU50 does not show cards.
DILDU50 wins Ä0.18 EUR from the main pot.
Game #14377413113 starts.



#Game No : 14377415342
***** Hand History for Game 14377415342 *****
Ä4 EUR NL Texas Hold'em - Monday, February 02, 22:29:22 CEST 2015
Table B√©ziers (Real Money)
Seat 1 is the button
Total number of players : 6/6
Seat 1: taoufic ( Ä4.04 EUR )
Seat 2: babarius ( Ä7.07 EUR )
Seat 3: DILDU50 ( Ä5.07 EUR )
Seat 4: superbluffeur03 ( Ä4 EUR )
Seat 5: Apoptose57 ( Ä4 EUR )
Seat 6: manu54110 ( Ä4 EUR )
babarius posts small blind [Ä0.02 EUR].
DILDU50 posts big blind [Ä0.04 EUR].
** Dealing down cards **
Apoptose57 folds
taoufic folds
babarius calls [Ä0.02 EUR]
DILDU50 checks
** Dealing Flop ** [ As, Kd, Kh ]
babarius bets [Ä0.04 EUR]
DILDU50 folds
babarius does not show cards.
babarius wins Ä0.12 EUR from the main pot.
Game #14377413625 starts.



#Game No : 14377555554
***** Hand History for Game 14377555554 *****
Ä4 EUR NL Texas Hold'em - Monday, February 02, 23:24:08 CEST 2015
Table B√©ziers (Real Money)
Seat 2 is the button
Total number of players : 4/6
Seat 2: Clercobscur ( Ä4.12 EUR )
Seat 3: guy68 ( Ä4.46 EUR )
Seat 4: superbluffeur03 ( Ä5.31 EUR )
Seat 6: Genghis1 ( Ä4.13 EUR )
guy68 posts small blind [Ä0.02 EUR].
superbluffeur03 posts big blind [Ä0.04 EUR].
** Dealing down cards **
Genghis1 folds
Clercobscur raises [Ä0.12 EUR]
guy68 calls [Ä0.10 EUR]
superbluffeur03 folds
** Dealing Flop ** [ Th, 7h, 7s ]
guy68 checks
Clercobscur bets [Ä0.20 EUR]
guy68 folds
Clercobscur does not show cards.
Clercobscur wins Ä0.47 EUR from the main pot.
Game #14377556355 starts.



#Game No : 14377711584
***** Hand History for Game 14377711584 *****
Ä4 EUR NL Texas Hold'em - Tuesday, February 03, 00:41:37 CEST 2015
Table Asni√®res-sur-Seine (Real Money)
Seat 2 is the button
Total number of players : 4/6
Seat 1: JOGGER11 ( Ä1.31 EUR )
Seat 2: criclint007 ( Ä1.53 EUR )
Seat 4: Teddy_kgbb75 ( Ä4.47 EUR )
Seat 5: VoleurDeRSA ( Ä4.96 EUR )
Teddy_kgbb75 posts small blind [Ä0.02 EUR].
VoleurDeRSA posts big blind [Ä0.04 EUR].
** Dealing down cards **
JOGGER11 calls [Ä0.04 EUR]
criclint007 calls [Ä0.04 EUR]
Teddy_kgbb75 folds
VoleurDeRSA raises [Ä0.16 EUR]
JOGGER11 folds
criclint007 folds
VoleurDeRSA does not show cards.
VoleurDeRSA wins Ä0.30 EUR from the main pot.
Game #14377711503 starts.



#Game No : 14377712059
***** Hand History for Game 14377712059 *****
Ä4 EUR NL Texas Hold'em - Tuesday, February 03, 00:42:27 CEST 2015
Table Asni√®res-sur-Seine (Real Money)
Seat 4 is the button
Total number of players : 4/6
Seat 1: JOGGER11 ( Ä1.27 EUR )
Seat 2: criclint007 ( Ä1.49 EUR )
Seat 4: Teddy_kgbb75 ( Ä4.45 EUR )
Seat 5: VoleurDeRSA ( Ä5.06 EUR )
VoleurDeRSA posts small blind [Ä0.02 EUR].
JOGGER11 posts big blind [Ä0.04 EUR].
** Dealing down cards **
criclint007 calls [Ä0.04 EUR]
Teddy_kgbb75 folds
VoleurDeRSA raises [Ä0.18 EUR]
JOGGER11 folds
criclint007 calls [Ä0.16 EUR]
** Dealing Flop ** [ 5s, 4h, Th ]
VoleurDeRSA bets [Ä0.31 EUR]
criclint007 folds
VoleurDeRSA does not show cards.
VoleurDeRSA wins Ä0.73 EUR from the main pot.
Game #14377713559 starts.



#Game No : 14377713777
***** Hand History for Game 14377713777 *****
Ä4 EUR NL Texas Hold'em - Tuesday, February 03, 00:43:15 CEST 2015
Table Asni√®res-sur-Seine (Real Money)
Seat 5 is the button
Total number of players : 4/6
Seat 1: JOGGER11 ( Ä1.23 EUR )
Seat 2: criclint007 ( Ä1.29 EUR )
Seat 4: Teddy_kgbb75 ( Ä4.45 EUR )
Seat 5: VoleurDeRSA ( Ä5.28 EUR )
JOGGER11 posts small blind [Ä0.02 EUR].
criclint007 posts big blind [Ä0.04 EUR].
** Dealing down cards **
Teddy_kgbb75 raises [Ä0.08 EUR]
VoleurDeRSA folds
JOGGER11 calls [Ä0.06 EUR]
criclint007 folds
** Dealing Flop ** [ 4c, 7d, Kd ]
JOGGER11 checks
Teddy_kgbb75 checks
** Dealing Turn ** [ As ]
JOGGER11 checks
Teddy_kgbb75 bets [Ä0.14 EUR]
JOGGER11 folds
Teddy_kgbb75 does not show cards.
Teddy_kgbb75 wins Ä0.33 EUR from the main pot.
Game #14377714842 starts.



#Game No : 14377714943
***** Hand History for Game 14377714943 *****
Ä4 EUR NL Texas Hold'em - Tuesday, February 03, 00:43:40 CEST 2015
Table Asni√®res-sur-Seine (Real Money)
Seat 1 is the button
Total number of players : 4/6
Seat 1: JOGGER11 ( Ä1.15 EUR )
Seat 2: criclint007 ( Ä1.25 EUR )
Seat 4: Teddy_kgbb75 ( Ä4.56 EUR )
Seat 5: VoleurDeRSA ( Ä5.28 EUR )
criclint007 posts small blind [Ä0.02 EUR].
Teddy_kgbb75 posts big blind [Ä0.04 EUR].
** Dealing down cards **
VoleurDeRSA folds
JOGGER11 folds
criclint007 raises [Ä0.10 EUR]
Teddy_kgbb75 is all-In [Ä4.52 EUR]
criclint007 is all-In [Ä1.13 EUR]
** Dealing Flop ** [ Th, Tc, Ad ]
** Dealing Turn ** [ 4s ]
** Dealing River ** [ 2c ]
criclint007 shows [ Jc, Ac ]
Teddy_kgbb75 shows [ 7d, 7s ]
Teddy_kgbb75 wins Ä3.31 EUR from the side pot 1.
criclint007 wins Ä2.34 EUR from the main pot.
Game #14377715507 starts.



#Game No : 14377715507
***** Hand History for Game 14377715507 *****
Ä4 EUR NL Texas Hold'em - Tuesday, February 03, 00:43:50 CEST 2015
Table Asni√®res-sur-Seine (Real Money)
Seat 2 is the button
Total number of players : 4/6
Seat 1: JOGGER11 ( Ä1.15 EUR )
Seat 2: criclint007 ( Ä2.34 EUR )
Seat 4: Teddy_kgbb75 ( Ä3.31 EUR )
Seat 5: VoleurDeRSA ( Ä5.28 EUR )
Teddy_kgbb75 posts small blind [Ä0.02 EUR].
VoleurDeRSA posts big blind [Ä0.04 EUR].
** Dealing down cards **
JOGGER11 folds
criclint007 folds
Teddy_kgbb75 folds
VoleurDeRSA does not show cards.
VoleurDeRSA wins Ä0.06 EUR from the main pot.
Game #14377715267 starts.



#Game No : 14377590532
***** Hand History for Game 14377590532 *****
Ä4 EUR NL Texas Hold'em - Monday, February 02, 23:38:52 CEST 2015
Table Asni√®res-sur-Seine (Real Money)
Seat 3 is the button
Total number of players : 5/6
Seat 1: ploiku53 ( Ä6.92 EUR )
Seat 2: Genghis1 ( Ä7.08 EUR )
Seat 3: julien76200 ( Ä2.83 EUR )
Seat 5: VoleurDeRSA ( Ä4 EUR )
Seat 6: NoDoubleP4IN ( Ä2.98 EUR )
VoleurDeRSA posts small blind [Ä0.02 EUR].
ploiku53 posts big blind [Ä0.04 EUR].
** Dealing down cards **
Genghis1 folds
julien76200 folds
VoleurDeRSA folds
ploiku53 does not show cards.
ploiku53 wins Ä0.06 EUR from the main pot.
Game #14377590724 starts.



#Game No : 14377591063
***** Hand History for Game 14377591063 *****
Ä4 EUR NL Texas Hold'em - Monday, February 02, 23:39:56 CEST 2015
Table Asni√®res-sur-Seine (Real Money)
Seat 5 is the button
Total number of players : 5/6
Seat 1: ploiku53 ( Ä6.94 EUR )
Seat 2: Genghis1 ( Ä7.08 EUR )
Seat 3: julien76200 ( Ä2.83 EUR )
Seat 5: VoleurDeRSA ( Ä4 EUR )
Seat 6: NoDoubleP4IN ( Ä2.98 EUR )
ploiku53 posts small blind [Ä0.02 EUR].
Genghis1 posts big blind [Ä0.04 EUR].
** Dealing down cards **
julien76200 raises [Ä0.08 EUR]
VoleurDeRSA folds
ploiku53 calls [Ä0.06 EUR]
Genghis1 folds
** Dealing Flop ** [ 4h, 2c, Jc ]
ploiku53 checks
julien76200 bets [Ä0.04 EUR]
ploiku53 calls [Ä0.04 EUR]
** Dealing Turn ** [ 8c ]
ploiku53 checks
julien76200 bets [Ä0.04 EUR]
ploiku53 folds
julien76200 does not show cards.
julien76200 wins Ä0.31 EUR from the main pot.
Game #14377593670 starts.



#Game No : 14377507262
***** Hand History for Game 14377507262 *****
Ä4 EUR NL Texas Hold'em - Monday, February 02, 23:05:08 CEST 2015
Table Asni√®res-sur-Seine (Real Money)
Seat 3 is the button
Total number of players : 4/6
Seat 2: Genghis1 ( Ä7.56 EUR )
Seat 3: julien76200 ( Ä1.32 EUR )
Seat 5: Merengue ( Ä6.68 EUR )
Seat 6: NoDoubleP4IN ( Ä3.92 EUR )
Merengue posts small blind [Ä0.02 EUR].
NoDoubleP4IN posts big blind [Ä0.04 EUR].
** Dealing down cards **
Genghis1 folds
julien76200 raises [Ä0.16 EUR]
Merengue calls [Ä0.14 EUR]
NoDoubleP4IN calls [Ä0.12 EUR]
** Dealing Flop ** [ 7c, Kh, 7h ]
Merengue checks
NoDoubleP4IN checks
julien76200 bets [Ä0.33 EUR]
Merengue folds
NoDoubleP4IN folds
julien76200 does not show cards.
julien76200 wins Ä0.78 EUR from the main pot.
Game #14377508531 starts.



#Game No : 14377557905
***** Hand History for Game 14377557905 *****
Ä4 EUR NL Texas Hold'em - Monday, February 02, 23:25:25 CEST 2015
Table Cherbourg-Octeville (Real Money)
Seat 5 is the button
Total number of players : 4/6
Seat 1: breizcorse ( Ä3.02 EUR )
Seat 3: Fever2119 ( Ä3.52 EUR )
Seat 5: amfirst ( Ä2.29 EUR )
Seat 6: Ibrahimofish ( Ä3.79 EUR )
Ibrahimofish posts small blind [Ä0.02 EUR].
breizcorse posts big blind [Ä0.04 EUR].
** Dealing down cards **
Fever2119 calls [Ä0.04 EUR]
amfirst folds
Ibrahimofish folds
breizcorse checks
** Dealing Flop ** [ 2h, Ah, Qs ]
breizcorse checks
Fever2119 checks
** Dealing Turn ** [ 8c ]
breizcorse checks
Fever2119 bets [Ä0.08 EUR]
breizcorse folds
Fever2119 does not show cards.
Fever2119 wins Ä0.18 EUR from the main pot.
Game #14377558376 starts.



#Game No : 14377569781
***** Hand History for Game 14377569781 *****
Ä4 EUR NL Texas Hold'em - Monday, February 02, 23:29:54 CEST 2015
Table Cherbourg-Octeville (Real Money)
Seat 1 is the button
Total number of players : 6/6
Seat 1: breizcorse ( Ä2.88 EUR )
Seat 2: angie57140 ( Ä4 EUR )
Seat 3: Fever2119 ( Ä3.55 EUR )
Seat 4: supermogette85 ( Ä4 EUR )
Seat 5: GeTYearYayAsOot ( Ä4 EUR )
Seat 6: Ibrahimofish ( Ä3.83 EUR )
Fever2119 posts small blind [Ä0.02 EUR].
supermogette85 posts big blind [Ä0.04 EUR].
** Dealing down cards **
Ibrahimofish folds
breizcorse folds
Fever2119 raises [Ä0.14 EUR]
supermogette85 folds
Fever2119 does not show cards.
Fever2119 wins Ä0.20 EUR from the main pot.


#Game No : 14377608302
***** Hand History for Game 14377608302 *****
Ä4 EUR NL Texas Hold'em - Monday, February 02, 23:47:01 CEST 2015
Table Cherbourg-Octeville (Real Money)
Seat 4 is the button
Total number of players : 4/6
Seat 1: breizcorse ( Ä3.57 EUR )
Seat 4: supermogette85 ( Ä4 EUR )
Seat 5: GeTYearYayAsOot ( Ä4.49 EUR )
Seat 6: LaDrisse62 ( Ä4 EUR )
GeTYearYayAsOot posts small blind [Ä0.02 EUR].
LaDrisse62 posts big blind [Ä0.04 EUR].
** Dealing down cards **
breizcorse folds
supermogette85 folds
GeTYearYayAsOot folds
LaDrisse62 does not show cards.
LaDrisse62 wins Ä0.06 EUR from the main pot.
Game #14377609262 starts.



#Game No : 14377609262
***** Hand History for Game 14377609262 *****
Ä4 EUR NL Texas Hold'em - Monday, February 02, 23:47:21 CEST 2015
Table Cherbourg-Octeville (Real Money)
Seat 5 is the button
Total number of players : 4/6
Seat 1: breizcorse ( Ä3.57 EUR )
Seat 4: supermogette85 ( Ä4 EUR )
Seat 5: GeTYearYayAsOot ( Ä4.47 EUR )
Seat 6: LaDrisse62 ( Ä4.02 EUR )
LaDrisse62 posts small blind [Ä0.02 EUR].
breizcorse posts big blind [Ä0.04 EUR].
** Dealing down cards **
supermogette85 raises [Ä0.16 EUR]
GeTYearYayAsOot folds
LaDrisse62 folds
breizcorse folds
supermogette85 does not show cards.
supermogette85 wins Ä0.22 EUR from the main pot.
Game #14377606838 starts.



#Game No : 14377609812
***** Hand History for Game 14377609812 *****
Ä4 EUR NL Texas Hold'em - Monday, February 02, 23:47:39 CEST 2015
Table Cherbourg-Octeville (Real Money)
Seat 6 is the button
Total number of players : 4/6
Seat 1: breizcorse ( Ä3.53 EUR )
Seat 4: supermogette85 ( Ä4.06 EUR )
Seat 5: GeTYearYayAsOot ( Ä4.47 EUR )
Seat 6: LaDrisse62 ( Ä4 EUR )
breizcorse posts small blind [Ä0.02 EUR].
supermogette85 posts big blind [Ä0.04 EUR].
** Dealing down cards **
GeTYearYayAsOot folds
LaDrisse62 folds
breizcorse folds
supermogette85 does not show cards.
supermogette85 wins Ä0.06 EUR from the main pot.
Game #14377608556 starts.



#Game No : 14377610346
***** Hand History for Game 14377610346 *****
Ä4 EUR NL Texas Hold'em - Monday, February 02, 23:47:51 CEST 2015
Table Cherbourg-Octeville (Real Money)
Seat 1 is the button
Total number of players : 4/6
Seat 1: breizcorse ( Ä3.51 EUR )
Seat 4: supermogette85 ( Ä4.08 EUR )
Seat 5: GeTYearYayAsOot ( Ä4.47 EUR )
Seat 6: LaDrisse62 ( Ä4 EUR )
supermogette85 posts small blind [Ä0.02 EUR].
GeTYearYayAsOot posts big blind [Ä0.04 EUR].
** Dealing down cards **
LaDrisse62 folds
breizcorse folds
supermogette85 folds
GeTYearYayAsOot does not show cards.
GeTYearYayAsOot wins Ä0.06 EUR from the main pot.
Game #14377610687 starts.



#Game No : 14377610687
***** Hand History for Game 14377610687 *****
Ä4 EUR NL Texas Hold'em - Monday, February 02, 23:48:03 CEST 2015
Table Cherbourg-Octeville (Real Money)
Seat 4 is the button
Total number of players : 4/6
Seat 1: breizcorse ( Ä3.51 EUR )
Seat 4: supermogette85 ( Ä4.06 EUR )
Seat 5: GeTYearYayAsOot ( Ä4.49 EUR )
Seat 6: LaDrisse62 ( Ä4 EUR )
GeTYearYayAsOot posts small blind [Ä0.02 EUR].
LaDrisse62 posts big blind [Ä0.04 EUR].
** Dealing down cards **
breizcorse folds
supermogette85 folds
GeTYearYayAsOot folds
LaDrisse62 does not show cards.
LaDrisse62 wins Ä0.06 EUR from the main pot.
Game #14377609879 starts.



#Game No : 14377614662
***** Hand History for Game 14377614662 *****
Ä4 EUR NL Texas Hold'em - Monday, February 02, 23:49:45 CEST 2015
Table Cherbourg-Octeville (Real Money)
Seat 5 is the button
Total number of players : 4/6
Seat 1: breizcorse ( Ä3.45 EUR )
Seat 4: supermogette85 ( Ä4.12 EUR )
Seat 5: GeTYearYayAsOot ( Ä4.47 EUR )
Seat 6: LaDrisse62 ( Ä4.02 EUR )
LaDrisse62 posts small blind [Ä0.02 EUR].
breizcorse posts big blind [Ä0.04 EUR].
** Dealing down cards **
supermogette85 folds
GeTYearYayAsOot folds
LaDrisse62 folds
breizcorse does not show cards.
breizcorse wins Ä0.06 EUR from the main pot.
Game #14377614879 starts.



#Game No : 14377597846
***** Hand History for Game 14377597846 *****
Ä4 EUR NL Texas Hold'em - Monday, February 02, 23:43:00 CEST 2015
Table Draguignan (Real Money)
Seat 3 is the button
Total number of players : 6/6
Seat 1: LaDrisse62 ( Ä8.65 EUR )
Seat 2: Teddy_kgbb75 ( Ä2 EUR )
Seat 3: GeTYearYayAsOot ( Ä5.48 EUR )
Seat 4: DIDIER6491 ( Ä4.19 EUR )
Seat 5: viktorz99 ( Ä3.86 EUR )
Seat 6: Genghis1 ( Ä4.12 EUR )
DIDIER6491 posts small blind [Ä0.02 EUR].
viktorz99 posts big blind [Ä0.04 EUR].
Teddy_kgbb75 posts big blind [Ä0.04 EUR].
** Dealing down cards **
Teddy_kgbb75 checks
GeTYearYayAsOot folds
DIDIER6491 calls [Ä0.02 EUR]
viktorz99 checks
** Dealing Flop ** [ 9h, Js, 3s ]
DIDIER6491 checks
viktorz99 checks
Teddy_kgbb75 checks
** Dealing Turn ** [ 4c ]
DIDIER6491 checks
viktorz99 checks
Teddy_kgbb75 checks
** Dealing River ** [ 4d ]
DIDIER6491 checks
viktorz99 checks
Teddy_kgbb75 checks
viktorz99 doesn't show [ Ad, 6h ]
Teddy_kgbb75 doesn't show [ Ks, 6c ]
DIDIER6491 shows [ 9s, 8s ]
DIDIER6491 wins Ä0.12 EUR from the main pot.
Game #14377600197 starts.



#Game No : 14377600319
***** Hand History for Game 14377600319 *****
Ä4 EUR NL Texas Hold'em - Monday, February 02, 23:44:24 CEST 2015
Table Draguignan (Real Money)
Seat 4 is the button
Total number of players : 6/6
Seat 1: LaDrisse62 ( Ä8.65 EUR )
Seat 2: Teddy_kgbb75 ( Ä1.96 EUR )
Seat 3: GeTYearYayAsOot ( Ä5.48 EUR )
Seat 4: DIDIER6491 ( Ä4.27 EUR )
Seat 5: viktorz99 ( Ä3.82 EUR )
Seat 6: Genghis1 ( Ä4.12 EUR )
viktorz99 posts small blind [Ä0.02 EUR].
Teddy_kgbb75 posts big blind [Ä0.04 EUR].
** Dealing down cards **
GeTYearYayAsOot folds
DIDIER6491 folds
viktorz99 calls [Ä0.02 EUR]
Teddy_kgbb75 checks
** Dealing Flop ** [ 4h, Qh, 6c ]
viktorz99 checks
Teddy_kgbb75 checks
** Dealing Turn ** [ As ]
viktorz99 checks
Teddy_kgbb75 checks
** Dealing River ** [ Ad ]
viktorz99 checks
Teddy_kgbb75 checks
Teddy_kgbb75 doesn't show [ 2s, 2d ]
viktorz99 shows [ 5s, 4d ]
viktorz99 wins Ä0.08 EUR from the main pot.
Game #14377603160 starts.



#Game No : 14377617582
***** Hand History for Game 14377617582 *****
Ä4 EUR NL Texas Hold'em - Monday, February 02, 23:52:19 CEST 2015
Table Draguignan (Real Money)
Seat 4 is the button
Total number of players : 6/6
Seat 1: LaDrisse62 ( Ä8.65 EUR )
Seat 2: Teddy_kgbb75 ( Ä1.90 EUR )
Seat 3: GeTYearYayAsOot ( Ä5.62 EUR )
Seat 4: DIDIER6491 ( Ä4.21 EUR )
Seat 5: viktorz99 ( Ä3.79 EUR )
Seat 6: Genghis1 ( Ä4.12 EUR )
viktorz99 posts small blind [Ä0.02 EUR].
Teddy_kgbb75 posts big blind [Ä0.04 EUR].
** Dealing down cards **
GeTYearYayAsOot folds
DIDIER6491 folds
viktorz99 calls [Ä0.02 EUR]
Teddy_kgbb75 checks
** Dealing Flop ** [ 5h, 7d, Ah ]
viktorz99 checks
Teddy_kgbb75 checks
** Dealing Turn ** [ 6c ]
viktorz99 checks
Teddy_kgbb75 checks
** Dealing River ** [ Qh ]
viktorz99 checks
Teddy_kgbb75 checks
Teddy_kgbb75 doesn't show [ 9h, Jd ]
viktorz99 shows [ Ks, 7s ]
viktorz99 wins Ä0.08 EUR from the main pot.
Game #14377620112 starts.



#Game No : 14377620710
***** Hand History for Game 14377620710 *****
Ä4 EUR NL Texas Hold'em - Monday, February 02, 23:53:17 CEST 2015
Table Draguignan (Real Money)
Seat 5 is the button
Total number of players : 6/6
Seat 1: LaDrisse62 ( Ä8.65 EUR )
Seat 2: Teddy_kgbb75 ( Ä1.86 EUR )
Seat 3: GeTYearYayAsOot ( Ä5.62 EUR )
Seat 4: DIDIER6491 ( Ä4.21 EUR )
Seat 5: viktorz99 ( Ä3.83 EUR )
Seat 6: Genghis1 ( Ä4.12 EUR )
Teddy_kgbb75 posts small blind [Ä0.02 EUR].
GeTYearYayAsOot posts big blind [Ä0.04 EUR].
** Dealing down cards **
DIDIER6491 folds
viktorz99 calls [Ä0.04 EUR]
Teddy_kgbb75 raises [Ä0.14 EUR]
GeTYearYayAsOot folds
viktorz99 folds
Teddy_kgbb75 does not show cards.
Teddy_kgbb75 wins Ä0.24 EUR from the main pot.
Game #14377622414 starts.



#Game No : 14377721944
***** Hand History for Game 14377721944 *****
Ä4 EUR NL Texas Hold'em - Tuesday, February 03, 00:49:23 CEST 2015
Table Draguignan (Real Money)
Seat 4 is the button
Total number of players : 5/6
Seat 1: GROSBOIS ( Ä1 EUR )
Seat 2: Teddy_kgbb75 ( Ä1.38 EUR )
Seat 4: DIDIER6491 ( Ä6.70 EUR )
Seat 5: viktorz99 ( Ä1.95 EUR )
Seat 6: ippopotame59 ( Ä4.30 EUR )
viktorz99 posts small blind [Ä0.02 EUR].
ippopotame59 posts big blind [Ä0.04 EUR].
** Dealing down cards **
GROSBOIS folds
DIDIER6491 calls [Ä0.04 EUR]
viktorz99 calls [Ä0.02 EUR]
ippopotame59 checks
** Dealing Flop ** [ 4c, Ah, Jc ]
viktorz99 checks
ippopotame59 checks
DIDIER6491 checks
** Dealing Turn ** [ 7d ]
viktorz99 checks
ippopotame59 checks
DIDIER6491 checks
** Dealing River ** [ As ]
viktorz99 checks
ippopotame59 checks
DIDIER6491 checks
viktorz99 shows [ 3s, 8c ]
ippopotame59 shows [ 5s, Ks ]
DIDIER6491 shows [ 8h, 8s ]
DIDIER6491 wins Ä0.12 EUR from the main pot.
Game #14377724804 starts.



#Game No : 14377622465
***** Hand History for Game 14377622465 *****
Ä4 EUR NL Texas Hold'em - Monday, February 02, 23:54:07 CEST 2015
Table Draguignan (Real Money)
Seat 2 is the button
Total number of players : 5/6
Seat 2: Teddy_kgbb75 ( Ä1.94 EUR )
Seat 3: GeTYearYayAsOot ( Ä5.58 EUR )
Seat 4: DIDIER6491 ( Ä4.21 EUR )
Seat 5: viktorz99 ( Ä3.79 EUR )
Seat 6: Genghis1 ( Ä4.12 EUR )
GeTYearYayAsOot posts small blind [Ä0.02 EUR].
DIDIER6491 posts big blind [Ä0.04 EUR].
** Dealing down cards **
viktorz99 folds
Teddy_kgbb75 folds
GeTYearYayAsOot raises [Ä0.14 EUR]
DIDIER6491 folds
GeTYearYayAsOot does not show cards.
GeTYearYayAsOot wins Ä0.20 EUR from the main pot.
Game #14377623058 starts.



#Game No : 14377628770
***** Hand History for Game 14377628770 *****
Ä4 EUR NL Texas Hold'em - Monday, February 02, 23:57:21 CEST 2015
Table Draguignan (Real Money)
Seat 2 is the button
Total number of players : 5/6
Seat 1: GROSBOIS ( Ä4 EUR )
Seat 2: Teddy_kgbb75 ( Ä1.88 EUR )
Seat 3: GeTYearYayAsOot ( Ä5.75 EUR )
Seat 4: DIDIER6491 ( Ä4.16 EUR )
Seat 5: viktorz99 ( Ä3.73 EUR )
GeTYearYayAsOot posts small blind [Ä0.02 EUR].
DIDIER6491 posts big blind [Ä0.04 EUR].
** Dealing down cards **
viktorz99 calls [Ä0.04 EUR]
Teddy_kgbb75 folds
GeTYearYayAsOot folds
DIDIER6491 checks
** Dealing Flop ** [ 4d, Ad, 9c ]
DIDIER6491 bets [Ä0.04 EUR]
viktorz99 calls [Ä0.04 EUR]
** Dealing Turn ** [ 4h ]
DIDIER6491 checks
viktorz99 checks
** Dealing River ** [ 3d ]
DIDIER6491 bets [Ä0.04 EUR]
viktorz99 calls [Ä0.04 EUR]
viktorz99 doesn't show [ 6c, 6h ]
DIDIER6491 shows [ Td, Th ]
DIDIER6491 wins Ä0.25 EUR from the main pot.
Game #14377629248 starts.



#Game No : 14377631217
***** Hand History for Game 14377631217 *****
Ä4 EUR NL Texas Hold'em - Monday, February 02, 23:57:31 CEST 2015
Table Draguignan (Real Money)
Seat 3 is the button
Total number of players : 5/6
Seat 1: GROSBOIS ( Ä4 EUR )
Seat 2: Teddy_kgbb75 ( Ä1.88 EUR )
Seat 3: GeTYearYayAsOot ( Ä5.73 EUR )
Seat 4: DIDIER6491 ( Ä4.29 EUR )
Seat 5: viktorz99 ( Ä3.61 EUR )
DIDIER6491 posts small blind [Ä0.02 EUR].
viktorz99 posts big blind [Ä0.04 EUR].
** Dealing down cards **
Teddy_kgbb75 folds
GeTYearYayAsOot folds
DIDIER6491 folds
viktorz99 does not show cards.
viktorz99 wins Ä0.06 EUR from the main pot.
Game #14377631299 starts.



#Game No : 14377631465
***** Hand History for Game 14377631465 *****
Ä4 EUR NL Texas Hold'em - Monday, February 02, 23:58:54 CEST 2015
Table Draguignan (Real Money)
Seat 4 is the button
Total number of players : 5/6
Seat 1: GROSBOIS ( Ä4 EUR )
Seat 2: Teddy_kgbb75 ( Ä1.88 EUR )
Seat 3: GeTYearYayAsOot ( Ä5.73 EUR )
Seat 4: DIDIER6491 ( Ä4.27 EUR )
Seat 5: viktorz99 ( Ä3.63 EUR )
viktorz99 posts small blind [Ä0.02 EUR].
Teddy_kgbb75 posts big blind [Ä0.04 EUR].
** Dealing down cards **
GeTYearYayAsOot folds
DIDIER6491 calls [Ä0.04 EUR]
viktorz99 calls [Ä0.02 EUR]
Teddy_kgbb75 checks
** Dealing Flop ** [ Jh, Kd, Qd ]
viktorz99 checks
Teddy_kgbb75 bets [Ä0.09 EUR]
DIDIER6491 calls [Ä0.09 EUR]
viktorz99 calls [Ä0.09 EUR]
** Dealing Turn ** [ 9c ]
viktorz99 checks
Teddy_kgbb75 checks
DIDIER6491 bets [Ä0.04 EUR]
viktorz99 calls [Ä0.04 EUR]
Teddy_kgbb75 calls [Ä0.04 EUR]
** Dealing River ** [ 7h ]
viktorz99 checks
Teddy_kgbb75 bets [Ä0.24 EUR]
DIDIER6491 raises [Ä0.48 EUR]
viktorz99 folds
Teddy_kgbb75 calls [Ä0.24 EUR]
DIDIER6491 shows [ Th, Qs ]
Teddy_kgbb75 shows [ Ts, 9d ]
Teddy_kgbb75 wins Ä0.69 EUR from the main pot.
DIDIER6491 wins Ä0.69 EUR from the main pot.
Game #14377632859 starts.



#Game No : 14377633371
***** Hand History for Game 14377633371 *****
Ä4 EUR NL Texas Hold'em - Monday, February 02, 23:59:49 CEST 2015
Table Draguignan (Real Money)
Seat 5 is the button
Total number of players : 5/6
Seat 1: GROSBOIS ( Ä4 EUR )
Seat 2: Teddy_kgbb75 ( Ä1.92 EUR )
Seat 3: GeTYearYayAsOot ( Ä5.73 EUR )
Seat 4: DIDIER6491 ( Ä4.31 EUR )
Seat 5: viktorz99 ( Ä3.46 EUR )
Teddy_kgbb75 posts small blind [Ä0.02 EUR].
GeTYearYayAsOot posts big blind [Ä0.04 EUR].
** Dealing down cards **
DIDIER6491 folds
viktorz99 calls [Ä0.04 EUR]
Teddy_kgbb75 folds
GeTYearYayAsOot checks
** Dealing Flop ** [ Kd, 2d, 4h ]
GeTYearYayAsOot checks
viktorz99 checks
** Dealing Turn ** [ 2h ]
GeTYearYayAsOot checks
viktorz99 checks
** Dealing River ** [ 7h ]
GeTYearYayAsOot bets [Ä0.10 EUR]
viktorz99 folds
GeTYearYayAsOot does not show cards.
GeTYearYayAsOot wins Ä0.20 EUR from the main pot.
Game #14377634485 starts.



#Game No : 14377638565
***** Hand History for Game 14377638565 *****
Ä4 EUR NL Texas Hold'em - Tuesday, February 03, 00:03:17 CEST 2015
Table Draguignan (Real Money)
Seat 4 is the button
Total number of players : 5/6
Seat 1: GROSBOIS ( Ä4.06 EUR )
Seat 2: Teddy_kgbb75 ( Ä1.90 EUR )
Seat 3: GeTYearYayAsOot ( Ä5.77 EUR )
Seat 4: DIDIER6491 ( Ä4.25 EUR )
Seat 5: viktorz99 ( Ä3.44 EUR )
viktorz99 posts small blind [Ä0.02 EUR].
Teddy_kgbb75 posts big blind [Ä0.04 EUR].
** Dealing down cards **
GeTYearYayAsOot folds
DIDIER6491 folds
viktorz99 calls [Ä0.02 EUR]
Teddy_kgbb75 checks
** Dealing Flop ** [ 4c, 8d, Js ]
viktorz99 checks
Teddy_kgbb75 checks
** Dealing Turn ** [ Ad ]
viktorz99 checks
Teddy_kgbb75 checks
** Dealing River ** [ 9h ]
viktorz99 checks
Teddy_kgbb75 bets [Ä0.06 EUR]
viktorz99 folds
Teddy_kgbb75 does not show cards.
Teddy_kgbb75 wins Ä0.14 EUR from the main pot.
Game #14377641175 starts.



#Game No : 14377641175
***** Hand History for Game 14377641175 *****
Ä4 EUR NL Texas Hold'em - Tuesday, February 03, 00:04:52 CEST 2015
Table Draguignan (Real Money)
Seat 5 is the button
Total number of players : 5/6
Seat 1: GROSBOIS ( Ä4.06 EUR )
Seat 2: Teddy_kgbb75 ( Ä1.94 EUR )
Seat 3: GeTYearYayAsOot ( Ä5.77 EUR )
Seat 4: DIDIER6491 ( Ä4.25 EUR )
Seat 5: viktorz99 ( Ä3.40 EUR )
Teddy_kgbb75 posts small blind [Ä0.02 EUR].
GeTYearYayAsOot posts big blind [Ä0.04 EUR].
** Dealing down cards **
DIDIER6491 folds
viktorz99 folds
Teddy_kgbb75 raises [Ä0.14 EUR]
GeTYearYayAsOot calls [Ä0.12 EUR]
** Dealing Flop ** [ 2s, 3d, 4h ]
Teddy_kgbb75 bets [Ä0.30 EUR]
GeTYearYayAsOot calls [Ä0.30 EUR]
** Dealing Turn ** [ Ac ]
Teddy_kgbb75 checks
GeTYearYayAsOot checks
** Dealing River ** [ Th ]
Teddy_kgbb75 checks
GeTYearYayAsOot checks
GeTYearYayAsOot doesn't show [ 7s, 7c ]
Teddy_kgbb75 shows [ 8d, 8s ]
Teddy_kgbb75 wins Ä0.86 EUR from the main pot.
Game #14377644941 starts.



#Game No : 14377793166
***** Hand History for Game 14377793166 *****
Ä4 EUR NL Texas Hold'em - Tuesday, February 03, 01:43:46 CEST 2015
Table Draguignan (Real Money)
Seat 6 is the button
Total number of players : 5/6
Seat 1: versace177 ( Ä4 EUR )
Seat 3: zingawi1974 ( Ä0 EUR )
Seat 4: DIDIER6491 ( Ä7.32 EUR )
Seat 5: viktorz99 ( Ä2.63 EUR )
Seat 6: ippopotame59 ( Ä6.34 EUR )
versace177 posts small blind [Ä0.02 EUR].
DIDIER6491 posts big blind [Ä0.04 EUR].
** Dealing down cards **
viktorz99 calls [Ä0.04 EUR]
ippopotame59 raises [Ä0.16 EUR]
versace177 folds
DIDIER6491 folds
viktorz99 calls [Ä0.12 EUR]
** Dealing Flop ** [ Td, 2h, 9c ]
viktorz99 checks
ippopotame59 bets [Ä0.18 EUR]
viktorz99 folds
ippopotame59 does not show cards.
ippopotame59 wins Ä0.54 EUR from the main pot.
Game #14377794270 starts.



#Game No : 14377794270
***** Hand History for Game 14377794270 *****
Ä4 EUR NL Texas Hold'em - Tuesday, February 03, 01:45:11 CEST 2015
Table Draguignan (Real Money)
Seat 1 is the button
Total number of players : 4/6
Seat 1: versace177 ( Ä4 EUR )
Seat 4: DIDIER6491 ( Ä7.28 EUR )
Seat 5: viktorz99 ( Ä2.47 EUR )
Seat 6: ippopotame59 ( Ä6.54 EUR )
DIDIER6491 posts small blind [Ä0.02 EUR].
viktorz99 posts big blind [Ä0.04 EUR].
** Dealing down cards **
ippopotame59 folds
versace177 folds
DIDIER6491 calls [Ä0.02 EUR]
viktorz99 checks
** Dealing Flop ** [ Td, 5d, Tc ]
DIDIER6491 checks
viktorz99 checks
** Dealing Turn ** [ 8s ]
DIDIER6491 checks
viktorz99 checks
** Dealing River ** [ 7s ]
DIDIER6491 checks
viktorz99 checks
DIDIER6491 shows [ Ac, Jh ]
viktorz99 shows [ Jd, 8d ]
viktorz99 wins Ä0.08 EUR from the main pot.
Game #14377796069 starts.



#Game No : 14377796069
***** Hand History for Game 14377796069 *****
Ä4 EUR NL Texas Hold'em - Tuesday, February 03, 01:46:33 CEST 2015
Table Draguignan (Real Money)
Seat 4 is the button
Total number of players : 6/6
Seat 1: versace177 ( Ä4 EUR )
Seat 2: Teddy_kgbb75 ( Ä4.37 EUR )
Seat 3: Fever2119 ( Ä4 EUR )
Seat 4: DIDIER6491 ( Ä7.24 EUR )
Seat 5: viktorz99 ( Ä2.51 EUR )
Seat 6: ippopotame59 ( Ä6.54 EUR )
viktorz99 posts small blind [Ä0.02 EUR].
ippopotame59 posts big blind [Ä0.04 EUR].
** Dealing down cards **
versace177 folds
DIDIER6491 folds
viktorz99 calls [Ä0.02 EUR]
ippopotame59 checks
** Dealing Flop ** [ 3c, 2d, 9s ]
viktorz99 checks
ippopotame59 checks
** Dealing Turn ** [ 2c ]
viktorz99 bets [Ä0.24 EUR]
ippopotame59 folds
viktorz99 does not show cards.
viktorz99 wins Ä0.32 EUR from the main pot.
Game #14377797814 starts.



#Game No : 14377826909
***** Hand History for Game 14377826909 *****
Ä4 EUR NL Texas Hold'em - Tuesday, February 03, 02:19:38 CEST 2015
Table Draguignan (Real Money)
Seat 6 is the button
Total number of players : 5/6
Seat 1: versace177 ( Ä4.49 EUR )
Seat 2: Teddy_kgbb75 ( Ä6.09 EUR )
Seat 3: Fever2119 ( Ä3.96 EUR )
Seat 4: DIDIER6491 ( Ä4.94 EUR )
Seat 6: ippopotame59 ( Ä7.61 EUR )
versace177 posts small blind [Ä0.02 EUR].
Fever2119 posts big blind [Ä0.04 EUR].
** Dealing down cards **
DIDIER6491 folds
ippopotame59 folds
versace177 raises [Ä0.14 EUR]
Fever2119 calls [Ä0.12 EUR]
** Dealing Flop ** [ 5c, 3s, 2c ]
versace177 checks
Fever2119 checks
** Dealing Turn ** [ 7s ]
versace177 checks
Fever2119 bets [Ä0.15 EUR]
versace177 folds
Fever2119 does not show cards.
Fever2119 wins Ä0.45 EUR from the main pot.
Game #14377828817 starts.



#Game No : 14377828817
***** Hand History for Game 14377828817 *****
Ä4 EUR NL Texas Hold'em - Tuesday, February 03, 02:20:08 CEST 2015
Table Draguignan (Real Money)
Seat 1 is the button
Total number of players : 6/6
Seat 1: versace177 ( Ä4.33 EUR )
Seat 2: Teddy_kgbb75 ( Ä6.09 EUR )
Seat 3: Fever2119 ( Ä4.10 EUR )
Seat 4: DIDIER6491 ( Ä4.94 EUR )
Seat 5: FoldTrustMe ( Ä4 EUR )
Seat 6: ippopotame59 ( Ä7.61 EUR )
Fever2119 posts small blind [Ä0.02 EUR].
DIDIER6491 posts big blind [Ä0.04 EUR].
** Dealing down cards **
ippopotame59 folds
versace177 folds
Fever2119 raises [Ä0.22 EUR]
DIDIER6491 folds
Fever2119 does not show cards.
Fever2119 wins Ä0.28 EUR from the main pot.
Game #14377829207 starts.



#Game No : 14377840225
***** Hand History for Game 14377840225 *****
Ä4 EUR NL Texas Hold'em - Tuesday, February 03, 02:33:48 CEST 2015
Table Draguignan (Real Money)
Seat 6 is the button
Total number of players : 6/6
Seat 1: versace177 ( Ä4.05 EUR )
Seat 2: Teddy_kgbb75 ( Ä6.11 EUR )
Seat 3: Fever2119 ( Ä5.13 EUR )
Seat 4: DIDIER6491 ( Ä4.86 EUR )
Seat 5: FoldTrustMe ( Ä4 EUR )
Seat 6: ippopotame59 ( Ä7.02 EUR )
Fever2119 posts small blind [Ä0.02 EUR].
DIDIER6491 posts big blind [Ä0.04 EUR].
** Dealing down cards **
FoldTrustMe folds
ippopotame59 folds
Fever2119 calls [Ä0.02 EUR]
DIDIER6491 checks
** Dealing Flop ** [ 9s, 5s, Kh ]
Fever2119 bets [Ä0.12 EUR]
DIDIER6491 folds
Fever2119 does not show cards.
Fever2119 wins Ä0.20 EUR from the main pot.
Game #14377840703 starts.



#Game No : 14377840703
***** Hand History for Game 14377840703 *****
Ä4 EUR NL Texas Hold'em - Tuesday, February 03, 02:35:05 CEST 2015
Table Draguignan (Real Money)
Seat 3 is the button
Total number of players : 6/6
Seat 1: versace177 ( Ä4.05 EUR )
Seat 2: Teddy_kgbb75 ( Ä6.11 EUR )
Seat 3: Fever2119 ( Ä5.17 EUR )
Seat 4: DIDIER6491 ( Ä4.82 EUR )
Seat 5: FoldTrustMe ( Ä4 EUR )
Seat 6: ippopotame59 ( Ä7.02 EUR )
DIDIER6491 posts small blind [Ä0.02 EUR].
FoldTrustMe posts big blind [Ä0.04 EUR].
** Dealing down cards **
ippopotame59 folds
Fever2119 folds
DIDIER6491 calls [Ä0.02 EUR]
FoldTrustMe checks
** Dealing Flop ** [ 8d, 6c, 4d ]
DIDIER6491 checks
FoldTrustMe checks
** Dealing Turn ** [ 7d ]
DIDIER6491 checks
FoldTrustMe checks
** Dealing River ** [ 5s ]
DIDIER6491 bets [Ä0.08 EUR]
FoldTrustMe folds
DIDIER6491 does not show cards.
DIDIER6491 wins Ä0.16 EUR from the main pot.
Game #14377841584 starts.



#Game No : 14377841584
***** Hand History for Game 14377841584 *****
Ä4 EUR NL Texas Hold'em - Tuesday, February 03, 02:35:25 CEST 2015
Table Draguignan (Real Money)
Seat 4 is the button
Total number of players : 6/6
Seat 1: versace177 ( Ä4.05 EUR )
Seat 2: Teddy_kgbb75 ( Ä6.11 EUR )
Seat 3: Fever2119 ( Ä5.17 EUR )
Seat 4: DIDIER6491 ( Ä4.86 EUR )
Seat 5: FoldTrustMe ( Ä4 EUR )
Seat 6: ippopotame59 ( Ä7.02 EUR )
FoldTrustMe posts small blind [Ä0.02 EUR].
ippopotame59 posts big blind [Ä0.04 EUR].
** Dealing down cards **
Fever2119 folds
DIDIER6491 folds
FoldTrustMe folds
ippopotame59 does not show cards.
ippopotame59 wins Ä0.06 EUR from the main pot.
Game #14377841809 starts.



#Game No : 14377845213
***** Hand History for Game 14377845213 *****
Ä4 EUR NL Texas Hold'em - Tuesday, February 03, 02:42:08 CEST 2015
Table Draguignan (Real Money)
Seat 5 is the button
Total number of players : 5/6
Seat 1: versace177 ( Ä4 EUR )
Seat 2: Teddy_kgbb75 ( Ä6.11 EUR )
Seat 3: Fever2119 ( Ä6.04 EUR )
Seat 5: FoldTrustMe ( Ä7.71 EUR )
Seat 6: ippopotame59 ( Ä5.90 EUR )
ippopotame59 posts small blind [Ä0.02 EUR].
versace177 posts big blind [Ä0.04 EUR].
** Dealing down cards **
Fever2119 calls [Ä0.04 EUR]
FoldTrustMe folds
ippopotame59 raises [Ä0.14 EUR]
versace177 calls [Ä0.12 EUR]
Fever2119 calls [Ä0.12 EUR]
** Dealing Flop ** [ 6d, 2s, 5c ]
ippopotame59 checks
versace177 checks
Fever2119 checks
** Dealing Turn ** [ 6h ]
ippopotame59 checks
versace177 checks
Fever2119 checks
** Dealing River ** [ 3c ]
ippopotame59 checks
versace177 checks
Fever2119 checks
versace177 doesn't show [ 9h, Ah ]
Fever2119 doesn't show [ Ts, Kd ]
ippopotame59 shows [ Td, As ]
ippopotame59 wins Ä0.45 EUR from the main pot.
Game #14377846926 starts.



#Game No : 14377847491
***** Hand History for Game 14377847491 *****
Ä4 EUR NL Texas Hold'em - Tuesday, February 03, 02:44:11 CEST 2015
Table Draguignan (Real Money)
Seat 1 is the button
Total number of players : 5/6
Seat 1: versace177 ( Ä4 EUR )
Seat 2: Teddy_kgbb75 ( Ä6.11 EUR )
Seat 3: Fever2119 ( Ä5.96 EUR )
Seat 4: Hyzans ( Ä3.96 EUR )
Seat 6: ippopotame59 ( Ä6.19 EUR )
Fever2119 posts small blind [Ä0.02 EUR].
Hyzans posts big blind [Ä0.04 EUR].
** Dealing down cards **
ippopotame59 folds
versace177 folds
Fever2119 calls [Ä0.02 EUR]
Hyzans checks
** Dealing Flop ** [ 8h, 3d, Qs ]
Fever2119 checks
Hyzans checks
** Dealing Turn ** [ 4d ]
Fever2119 bets [Ä0.12 EUR]
Hyzans calls [Ä0.12 EUR]
** Dealing River ** [ 4c ]
Fever2119 bets [Ä0.24 EUR]
Hyzans raises [Ä0.60 EUR]
Fever2119 calls [Ä0.36 EUR]
Hyzans shows [ 6d, 4h ]
Fever2119 shows [ Ks, 4s ]
Fever2119 wins Ä1.42 EUR from the main pot.
Game #14377848821 starts.



#Game No : 14377848821
***** Hand History for Game 14377848821 *****
Ä4 EUR NL Texas Hold'em - Tuesday, February 03, 02:45:23 CEST 2015
Table Draguignan (Real Money)
Seat 3 is the button
Total number of players : 5/6
Seat 1: versace177 ( Ä4 EUR )
Seat 2: Teddy_kgbb75 ( Ä6.11 EUR )
Seat 3: Fever2119 ( Ä6.62 EUR )
Seat 4: Hyzans ( Ä3.20 EUR )
Seat 6: ippopotame59 ( Ä6.19 EUR )
Hyzans posts small blind [Ä0.02 EUR].
ippopotame59 posts big blind [Ä0.04 EUR].
** Dealing down cards **
versace177 folds
Fever2119 calls [Ä0.04 EUR]
Hyzans calls [Ä0.02 EUR]
ippopotame59 checks
** Dealing Flop ** [ 2h, Ad, 9c ]
Hyzans checks
ippopotame59 checks
Fever2119 checks
** Dealing Turn ** [ 4c ]
Hyzans checks
ippopotame59 bets [Ä0.09 EUR]
Fever2119 calls [Ä0.09 EUR]
Hyzans calls [Ä0.09 EUR]
** Dealing River ** [ 5d ]
Hyzans bets [Ä0.27 EUR]
ippopotame59 calls [Ä0.27 EUR]
Fever2119 raises [Ä1.08 EUR]
Hyzans calls [Ä0.81 EUR]
ippopotame59 calls [Ä0.81 EUR]
ippopotame59 doesn't show [ 4d, 4h ]
Fever2119 shows [ 5c, 2c ]
Hyzans shows [ Tc, 3s ]
Hyzans wins Ä3.39 EUR from the main pot.
Game #14377849610 starts.



#Game No : 14377654965
***** Hand History for Game 14377654965 *****
Ä4 EUR NL Texas Hold'em - Tuesday, February 03, 00:10:15 CEST 2015
Table B√©thune (Real Money)
Seat 1 is the button
Total number of players : 4/6
Seat 1: lyly-r ( Ä6.73 EUR )
Seat 3: Teddy_kgbb75 ( Ä1.36 EUR )
Seat 4: supermogette85 ( Ä4 EUR )
Seat 6: GeTYearYayAsOot ( Ä4.06 EUR )
Teddy_kgbb75 posts small blind [Ä0.02 EUR].
supermogette85 posts big blind [Ä0.04 EUR].
** Dealing down cards **
GeTYearYayAsOot folds
lyly-r calls [Ä0.04 EUR]
Teddy_kgbb75 raises [Ä0.18 EUR]
supermogette85 folds
lyly-r folds
Teddy_kgbb75 does not show cards.
Teddy_kgbb75 wins Ä0.28 EUR from the main pot.
Game #14377652763 starts.



#Game No : 14377655784
***** Hand History for Game 14377655784 *****
Ä4 EUR NL Texas Hold'em - Tuesday, February 03, 00:11:38 CEST 2015
Table B√©thune (Real Money)
Seat 3 is the button
Total number of players : 4/6
Seat 1: lyly-r ( Ä6.69 EUR )
Seat 3: Teddy_kgbb75 ( Ä1.44 EUR )
Seat 4: supermogette85 ( Ä4 EUR )
Seat 6: GeTYearYayAsOot ( Ä4.06 EUR )
supermogette85 posts small blind [Ä0.02 EUR].
GeTYearYayAsOot posts big blind [Ä0.04 EUR].
** Dealing down cards **
lyly-r raises [Ä0.08 EUR]
Teddy_kgbb75 raises [Ä0.12 EUR]
supermogette85 folds
GeTYearYayAsOot calls [Ä0.08 EUR]
lyly-r calls [Ä0.04 EUR]
** Dealing Flop ** [ Jd, 8d, 5h ]
GeTYearYayAsOot checks
lyly-r bets [Ä0.18 EUR]
Teddy_kgbb75 folds
GeTYearYayAsOot folds
lyly-r does not show cards.
lyly-r wins Ä0.54 EUR from the main pot.
Game #14377658029 starts.



#Game No : 14377735665
***** Hand History for Game 14377735665 *****
Ä4 EUR NL Texas Hold'em - Tuesday, February 03, 00:56:53 CEST 2015
Table Aubervilliers (Real Money)
Seat 6 is the button
Total number of players : 4/6
Seat 2: Fever2119 ( Ä2.21 EUR )
Seat 3: Louste77 ( Ä4.06 EUR )
Seat 4: FlowPucci ( Ä6.06 EUR )
Seat 6: Teddy_kgbb75 ( Ä1.75 EUR )
Fever2119 posts small blind [Ä0.02 EUR].
Louste77 posts big blind [Ä0.04 EUR].
** Dealing down cards **
FlowPucci folds
Teddy_kgbb75 folds
Fever2119 raises [Ä0.14 EUR]
Louste77 folds
Fever2119 does not show cards.
Fever2119 wins Ä0.20 EUR from the main pot.
Game #14377734635 starts.



#Game No : 14377736842
***** Hand History for Game 14377736842 *****
Ä4 EUR NL Texas Hold'em - Tuesday, February 03, 00:57:18 CEST 2015
Table Aubervilliers (Real Money)
Seat 2 is the button
Total number of players : 4/6
Seat 2: Fever2119 ( Ä2.25 EUR )
Seat 3: Louste77 ( Ä4.02 EUR )
Seat 4: FlowPucci ( Ä6.06 EUR )
Seat 6: Teddy_kgbb75 ( Ä1.75 EUR )
Louste77 posts small blind [Ä0.02 EUR].
FlowPucci posts big blind [Ä0.04 EUR].
** Dealing down cards **
Teddy_kgbb75 folds
Fever2119 raises [Ä0.20 EUR]
Louste77 folds
FlowPucci folds
Fever2119 does not show cards.
Fever2119 wins Ä0.26 EUR from the main pot.
Game #14377737288 starts.



#Game No : 14377861122
***** Hand History for Game 14377861122 *****
Ä4 EUR NL Texas Hold'em - Tuesday, February 03, 03:04:15 CEST 2015
Table Aubervilliers (Real Money)
Seat 3 is the button
Total number of players : 5/6
Seat 1: Louste77 ( Ä4 EUR )
Seat 2: Alexis Riera ( Ä4.47 EUR )
Seat 3: Fever2119 ( Ä9.70 EUR )
Seat 4: ippopotame59 ( Ä4 EUR )
Seat 5: viktorz99 ( Ä3.82 EUR )
ippopotame59 posts small blind [Ä0.02 EUR].
Louste77 posts big blind [Ä0.04 EUR].
** Dealing down cards **
Alexis Riera raises [Ä0.08 EUR]
Fever2119 calls [Ä0.08 EUR]
ippopotame59 folds
Louste77 calls [Ä0.04 EUR]
** Dealing Flop ** [ 4d, Qh, 7c ]
Louste77 checks
Alexis Riera bets [Ä0.04 EUR]
Fever2119 calls [Ä0.04 EUR]
Louste77 calls [Ä0.04 EUR]
** Dealing Turn ** [ 4h ]
Louste77 checks
Alexis Riera bets [Ä0.12 EUR]
Fever2119 raises [Ä0.40 EUR]
Louste77 calls [Ä0.40 EUR]
Alexis Riera calls [Ä0.28 EUR]
** Dealing River ** [ 2h ]
Louste77 checks
Alexis Riera checks
Fever2119 checks
Alexis Riera doesn't show [ Qc, 2c ]
Fever2119 doesn't show [ 8s, 8h ]
Louste77 shows [ 9h, Ah ]
Louste77 wins Ä1.48 EUR from the main pot.
Game #14377862458 starts.



#Game No : 14377862494
***** Hand History for Game 14377862494 *****
Ä4 EUR NL Texas Hold'em - Tuesday, February 03, 03:05:56 CEST 2015
Table Aubervilliers (Real Money)
Seat 4 is the button
Total number of players : 5/6
Seat 1: Louste77 ( Ä4.96 EUR )
Seat 2: Alexis Riera ( Ä3.95 EUR )
Seat 3: Fever2119 ( Ä9.18 EUR )
Seat 4: ippopotame59 ( Ä4 EUR )
Seat 5: viktorz99 ( Ä3.82 EUR )
Louste77 posts small blind [Ä0.02 EUR].
Alexis Riera posts big blind [Ä0.04 EUR].
** Dealing down cards **
Fever2119 raises [Ä0.16 EUR]
ippopotame59 calls [Ä0.16 EUR]
Louste77 calls [Ä0.14 EUR]
Alexis Riera raises [Ä0.36 EUR]
Fever2119 calls [Ä0.24 EUR]
ippopotame59 calls [Ä0.24 EUR]
Louste77 calls [Ä0.24 EUR]
** Dealing Flop ** [ Ad, 3h, Td ]
Louste77 checks
Alexis Riera bets [Ä0.32 EUR]
Fever2119 folds
ippopotame59 calls [Ä0.32 EUR]
Louste77 folds
** Dealing Turn ** [ 6h ]
Alexis Riera bets [Ä0.32 EUR]
ippopotame59 calls [Ä0.32 EUR]
** Dealing River ** [ Tc ]
Alexis Riera bets [Ä1.52 EUR]
ippopotame59 calls [Ä1.52 EUR]
ippopotame59 doesn't show [ Jh, Ah ]
Alexis Riera shows [ Ts, Th ]
Alexis Riera wins Ä5.53 EUR from the main pot.
Game #14377863456 starts.



#Game No : 14377881889
***** Hand History for Game 14377881889 *****
Ä4 EUR NL Texas Hold'em - Tuesday, February 03, 03:38:05 CEST 2015
Table Aubervilliers (Real Money)
Seat 5 is the button
Total number of players : 5/6
Seat 1: delpitcho ( Ä4 EUR )
Seat 2: joulaye59 ( Ä9.67 EUR )
Seat 4: PATOUf33 ( Ä4.72 EUR )
Seat 5: Pasqualina70 ( Ä4 EUR )
Seat 6: sansdents06 ( Ä4.24 EUR )
sansdents06 posts small blind [Ä0.02 EUR].
joulaye59 posts big blind [Ä0.04 EUR].
** Dealing down cards **
PATOUf33 folds
Pasqualina70 folds
sansdents06 calls [Ä0.02 EUR]
joulaye59 checks
** Dealing Flop ** [ Kc, 2s, Js ]
sansdents06 checks
joulaye59 checks
** Dealing Turn ** [ 9s ]
sansdents06 bets [Ä0.08 EUR]
joulaye59 folds
sansdents06 does not show cards.
sansdents06 wins Ä0.16 EUR from the main pot.
Game #14377882155 starts.



#Game No : 14377882165
***** Hand History for Game 14377882165 *****
Ä4 EUR NL Texas Hold'em - Tuesday, February 03, 03:38:40 CEST 2015
Table Aubervilliers (Real Money)
Seat 6 is the button
Total number of players : 5/6
Seat 1: delpitcho ( Ä4 EUR )
Seat 2: joulaye59 ( Ä9.63 EUR )
Seat 4: PATOUf33 ( Ä4.72 EUR )
Seat 5: Pasqualina70 ( Ä4 EUR )
Seat 6: sansdents06 ( Ä4.28 EUR )
joulaye59 posts small blind [Ä0.02 EUR].
PATOUf33 posts big blind [Ä0.04 EUR].
** Dealing down cards **
Pasqualina70 folds
sansdents06 folds
joulaye59 calls [Ä0.02 EUR]
PATOUf33 checks
** Dealing Flop ** [ 8h, Qd, Td ]
joulaye59 checks
PATOUf33 checks
** Dealing Turn ** [ Ah ]
joulaye59 checks
PATOUf33 checks
** Dealing River ** [ Kd ]
joulaye59 bets [Ä0.04 EUR]
PATOUf33 calls [Ä0.04 EUR]
joulaye59 shows [ Qc, 9c ]
PATOUf33 shows [ Kh, 7h ]
PATOUf33 wins Ä0.15 EUR from the main pot.
Game #14377882429 starts.



#Game No : 14377882429
***** Hand History for Game 14377882429 *****
Ä4 EUR NL Texas Hold'em - Tuesday, February 03, 03:39:16 CEST 2015
Table Aubervilliers (Real Money)
Seat 2 is the button
Total number of players : 6/6
Seat 1: delpitcho ( Ä4 EUR )
Seat 2: joulaye59 ( Ä9.55 EUR )
Seat 3: coco998899 ( Ä4 EUR )
Seat 4: PATOUf33 ( Ä4.79 EUR )
Seat 5: Pasqualina70 ( Ä4 EUR )
Seat 6: sansdents06 ( Ä4.28 EUR )
PATOUf33 posts small blind [Ä0.02 EUR].
Pasqualina70 posts big blind [Ä0.04 EUR].
** Dealing down cards **
sansdents06 folds
joulaye59 calls [Ä0.04 EUR]
PATOUf33 folds
Pasqualina70 checks
** Dealing Flop ** [ 5c, 7h, 8s ]
Pasqualina70 checks
joulaye59 checks
** Dealing Turn ** [ 3c ]
Pasqualina70 bets [Ä0.04 EUR]
joulaye59 calls [Ä0.04 EUR]
** Dealing River ** [ 2d ]
Pasqualina70 checks
joulaye59 checks
Pasqualina70 shows [ 9h, 3s ]
joulaye59 shows [ 4h, 4c ]
joulaye59 wins Ä0.17 EUR from the main pot.
Game #14377882291 starts.



#Game No : 14377869296
***** Hand History for Game 14377869296 *****
Ä4 EUR NL Texas Hold'em - Tuesday, February 03, 03:14:59 CEST 2015
Table Aubervilliers (Real Money)
Seat 1 is the button
Total number of players : 4/6
Seat 1: Louste77 ( Ä5.53 EUR )
Seat 2: Alexis Riera ( Ä5.07 EUR )
Seat 3: coucou88 ( Ä2.66 EUR )
Seat 4: PATOUf33 ( Ä3.94 EUR )
Alexis Riera posts small blind [Ä0.02 EUR].
coucou88 posts big blind [Ä0.04 EUR].
** Dealing down cards **
PATOUf33 folds
Louste77 folds
Alexis Riera raises [Ä0.06 EUR]
coucou88 calls [Ä0.04 EUR]
** Dealing Flop ** [ 7h, Ac, Js ]
Alexis Riera bets [Ä0.12 EUR]
coucou88 raises [Ä0.24 EUR]
Alexis Riera calls [Ä0.12 EUR]
** Dealing Turn ** [ 8c ]
Alexis Riera bets [Ä0.32 EUR]
coucou88 raises [Ä1.56 EUR]
Alexis Riera folds
coucou88 does not show cards.
coucou88 wins Ä2.44 EUR from the main pot.
Game #14377869204 starts.



#Game No : 14377869587
***** Hand History for Game 14377869587 *****
Ä4 EUR NL Texas Hold'em - Tuesday, February 03, 03:15:21 CEST 2015
Table Aubervilliers (Real Money)
Seat 2 is the button
Total number of players : 4/6
Seat 1: Louste77 ( Ä5.53 EUR )
Seat 2: Alexis Riera ( Ä4.43 EUR )
Seat 3: coucou88 ( Ä3.22 EUR )
Seat 4: PATOUf33 ( Ä3.94 EUR )
coucou88 posts small blind [Ä0.02 EUR].
PATOUf33 posts big blind [Ä0.04 EUR].
** Dealing down cards **
Louste77 folds
Alexis Riera folds
coucou88 calls [Ä0.02 EUR]
PATOUf33 checks
** Dealing Flop ** [ Kd, Kc, 3d ]
coucou88 bets [Ä0.04 EUR]
PATOUf33 folds
coucou88 does not show cards.
coucou88 wins Ä0.12 EUR from the main pot.
Game #14377869779 starts.



#Game No : 14377869779
***** Hand History for Game 14377869779 *****
Ä4 EUR NL Texas Hold'em - Tuesday, February 03, 03:16:17 CEST 2015
Table Aubervilliers (Real Money)
Seat 3 is the button
Total number of players : 4/6
Seat 1: Louste77 ( Ä5.53 EUR )
Seat 2: Alexis Riera ( Ä4.43 EUR )
Seat 3: coucou88 ( Ä3.26 EUR )
Seat 4: PATOUf33 ( Ä3.90 EUR )
PATOUf33 posts small blind [Ä0.02 EUR].
Louste77 posts big blind [Ä0.04 EUR].
** Dealing down cards **
Alexis Riera raises [Ä0.12 EUR]
coucou88 calls [Ä0.12 EUR]
PATOUf33 folds
Louste77 folds
** Dealing Flop ** [ Qc, 9c, 4s ]
Alexis Riera checks
coucou88 checks
** Dealing Turn ** [ Qs ]
Alexis Riera bets [Ä0.20 EUR]
coucou88 raises [Ä0.40 EUR]
Alexis Riera calls [Ä0.20 EUR]
** Dealing River ** [ Jd ]
Alexis Riera checks
coucou88 bets [Ä1.03 EUR]
Alexis Riera calls [Ä1.03 EUR]
coucou88 shows [ 7s, Ah ]
Alexis Riera shows [ As, 8d ]
Alexis Riera wins Ä1.48 EUR from the main pot.
coucou88 wins Ä1.47 EUR from the main pot.
Game #14377869665 starts.



#Game No : 14377870234
***** Hand History for Game 14377870234 *****
Ä4 EUR NL Texas Hold'em - Tuesday, February 03, 03:17:21 CEST 2015
Table Aubervilliers (Real Money)
Seat 4 is the button
Total number of players : 4/6
Seat 1: Louste77 ( Ä5.49 EUR )
Seat 2: Alexis Riera ( Ä4.36 EUR )
Seat 3: coucou88 ( Ä3.18 EUR )
Seat 4: PATOUf33 ( Ä3.88 EUR )
Louste77 posts small blind [Ä0.02 EUR].
Alexis Riera posts big blind [Ä0.04 EUR].
** Dealing down cards **
coucou88 raises [Ä0.08 EUR]
PATOUf33 calls [Ä0.08 EUR]
Louste77 folds
Alexis Riera calls [Ä0.04 EUR]
** Dealing Flop ** [ Qc, 9s, 5s ]
Alexis Riera bets [Ä0.24 EUR]
coucou88 calls [Ä0.24 EUR]
PATOUf33 calls [Ä0.24 EUR]
** Dealing Turn ** [ 4c ]
Alexis Riera bets [Ä0.32 EUR]
coucou88 calls [Ä0.32 EUR]
PATOUf33 calls [Ä0.32 EUR]
** Dealing River ** [ Ah ]
Alexis Riera bets [Ä0.44 EUR]
coucou88 folds
PATOUf33 raises [Ä0.88 EUR]
Alexis Riera folds
PATOUf33 does not show cards.
PATOUf33 wins Ä3.08 EUR from the main pot.
Game #14377870795 starts.



#Game No : 14377870795
***** Hand History for Game 14377870795 *****
Ä4 EUR NL Texas Hold'em - Tuesday, February 03, 03:17:41 CEST 2015
Table Aubervilliers (Real Money)
Seat 1 is the button
Total number of players : 4/6
Seat 1: Louste77 ( Ä5.47 EUR )
Seat 2: Alexis Riera ( Ä3.28 EUR )
Seat 3: coucou88 ( Ä2.54 EUR )
Seat 4: PATOUf33 ( Ä5.44 EUR )
Alexis Riera posts small blind [Ä0.02 EUR].
coucou88 posts big blind [Ä0.04 EUR].
** Dealing down cards **
PATOUf33 folds
Louste77 raises [Ä0.12 EUR]
Alexis Riera folds
coucou88 calls [Ä0.08 EUR]
** Dealing Flop ** [ Td, Qs, Tc ]
coucou88 is all-In [Ä2.42 EUR]
Louste77 folds
coucou88 does not show cards.
coucou88 wins Ä2.67 EUR from the main pot.
Game #14377870777 starts.



#Game No : 14377884874
***** Hand History for Game 14377884874 *****
Ä4 EUR NL Texas Hold'em - Tuesday, February 03, 03:43:46 CEST 2015
Table Aubervilliers (Real Money)
Seat 2 is the button
Total number of players : 4/6
Seat 1: delpitcho ( Ä10.97 EUR )
Seat 2: joulaye59 ( Ä5.18 EUR )
Seat 3: coco998899 ( Ä0.71 EUR )
Seat 5: Pasqualina70 ( Ä4 EUR )
coco998899 posts small blind [Ä0.02 EUR].
Pasqualina70 posts big blind [Ä0.04 EUR].
** Dealing down cards **
delpitcho folds
joulaye59 calls [Ä0.04 EUR]
coco998899 calls [Ä0.02 EUR]
Pasqualina70 checks
** Dealing Flop ** [ 6s, Ad, 2c ]
coco998899 checks
Pasqualina70 bets [Ä0.06 EUR]
joulaye59 calls [Ä0.06 EUR]
coco998899 calls [Ä0.06 EUR]
** Dealing Turn ** [ Ah ]
coco998899 checks
Pasqualina70 bets [Ä0.14 EUR]
joulaye59 folds
coco998899 folds
Pasqualina70 does not show cards.
Pasqualina70 wins Ä0.42 EUR from the main pot.
Game #14377885389 starts.



#Game No : 14377885389
***** Hand History for Game 14377885389 *****
Ä4 EUR NL Texas Hold'em - Tuesday, February 03, 03:44:04 CEST 2015
Table Aubervilliers (Real Money)
Seat 3 is the button
Total number of players : 4/6
Seat 1: delpitcho ( Ä10.97 EUR )
Seat 2: joulaye59 ( Ä5.08 EUR )
Seat 3: coco998899 ( Ä0.61 EUR )
Seat 5: Pasqualina70 ( Ä4.18 EUR )
Pasqualina70 posts small blind [Ä0.02 EUR].
delpitcho posts big blind [Ä0.04 EUR].
** Dealing down cards **
joulaye59 folds
coco998899 raises [Ä0.08 EUR]
Pasqualina70 folds
delpitcho folds
coco998899 does not show cards.
coco998899 wins Ä0.14 EUR from the main pot.
Game #14377885023 starts.



#Game No : 14377870965
***** Hand History for Game 14377870965 *****
Ä4 EUR NL Texas Hold'em - Tuesday, February 03, 03:18:22 CEST 2015
Table Aubervilliers (Real Money)
Seat 2 is the button
Total number of players : 4/6
Seat 1: Louste77 ( Ä5.35 EUR )
Seat 2: Alexis Riera ( Ä3.26 EUR )
Seat 3: coucou88 ( Ä2.67 EUR )
Seat 4: PATOUf33 ( Ä5.44 EUR )
coucou88 posts small blind [Ä0.02 EUR].
PATOUf33 posts big blind [Ä0.04 EUR].
** Dealing down cards **
Louste77 folds
Alexis Riera calls [Ä0.04 EUR]
coucou88 raises [Ä0.14 EUR]
PATOUf33 calls [Ä0.12 EUR]
Alexis Riera folds
** Dealing Flop ** [ 8c, Qh, 5h ]
coucou88 is all-In [Ä2.51 EUR]
PATOUf33 folds
coucou88 does not show cards.
coucou88 wins Ä2.85 EUR from the main pot.
Game #14377871109 starts.



#Game No : 14377887043
***** Hand History for Game 14377887043 *****
Ä4 EUR NL Texas Hold'em - Tuesday, February 03, 03:48:09 CEST 2015
Table Aubervilliers (Real Money)
Seat 2 is the button
Total number of players : 5/6
Seat 1: delpitcho ( Ä10.21 EUR )
Seat 2: joulaye59 ( Ä5.86 EUR )
Seat 3: coco998899 ( Ä0.67 EUR )
Seat 5: Pasqualina70 ( Ä4 EUR )
Seat 6: coucou88 ( Ä1.72 EUR )
Pasqualina70 posts small blind [Ä0.02 EUR].
coucou88 posts big blind [Ä0.04 EUR].
** Dealing down cards **
delpitcho folds
joulaye59 calls [Ä0.04 EUR]
Pasqualina70 calls [Ä0.02 EUR]
coucou88 raises [Ä0.04 EUR]
joulaye59 calls [Ä0.04 EUR]
Pasqualina70 folds
** Dealing Flop ** [ 3d, 6s, Kc ]
coucou88 bets [Ä0.04 EUR]
joulaye59 calls [Ä0.04 EUR]
** Dealing Turn ** [ 5d ]
coucou88 bets [Ä0.27 EUR]
joulaye59 calls [Ä0.27 EUR]
** Dealing River ** [ 4h ]
coucou88 bets [Ä0.77 EUR]
joulaye59 folds
coucou88 does not show cards.
coucou88 wins Ä1.54 EUR from the main pot.
Game #14377887237 starts.



#Game No : 14377887436
***** Hand History for Game 14377887436 *****
Ä4 EUR NL Texas Hold'em - Tuesday, February 03, 03:48:32 CEST 2015
Table Aubervilliers (Real Money)
Seat 5 is the button
Total number of players : 5/6
Seat 1: delpitcho ( Ä10.21 EUR )
Seat 2: joulaye59 ( Ä5.47 EUR )
Seat 3: coco998899 ( Ä0.67 EUR )
Seat 5: Pasqualina70 ( Ä4 EUR )
Seat 6: coucou88 ( Ä2.10 EUR )
coucou88 posts small blind [Ä0.02 EUR].
delpitcho posts big blind [Ä0.04 EUR].
** Dealing down cards **
joulaye59 raises [Ä2.64 EUR]
Pasqualina70 folds
coucou88 folds
delpitcho folds
joulaye59 does not show cards.
joulaye59 wins Ä2.70 EUR from the main pot.
Game #14377887524 starts.



#Game No : 14377873987
***** Hand History for Game 14377873987 *****
Ä4 EUR NL Texas Hold'em - Tuesday, February 03, 03:24:06 CEST 2015
Table Aubervilliers (Real Money)
Seat 3 is the button
Total number of players : 6/6
Seat 1: Louste77 ( Ä5.35 EUR )
Seat 2: joulaye59 ( Ä4 EUR )
Seat 3: coucou88 ( Ä5.93 EUR )
Seat 4: PATOUf33 ( Ä5.43 EUR )
Seat 5: Pasqualina70 ( Ä4 EUR )
Seat 6: sansdents06 ( Ä4 EUR )
PATOUf33 posts small blind [Ä0.02 EUR].
Pasqualina70 posts big blind [Ä0.04 EUR].
sansdents06 posts big blind [Ä0.04 EUR].
** Dealing down cards **
sansdents06 checks
coucou88 folds
PATOUf33 folds
Pasqualina70 checks
** Dealing Flop ** [ 8c, 9h, 3d ]
Pasqualina70 checks
sansdents06 bets [Ä0.04 EUR]
Pasqualina70 calls [Ä0.04 EUR]
** Dealing Turn ** [ Kd ]
Pasqualina70 checks
sansdents06 checks
** Dealing River ** [ 3h ]
Pasqualina70 checks
sansdents06 bets [Ä0.12 EUR]
Pasqualina70 folds
sansdents06 does not show cards.
sansdents06 wins Ä0.29 EUR from the main pot.
Game #14377874223 starts.



#Game No : 14377887609
***** Hand History for Game 14377887609 *****
Ä4 EUR NL Texas Hold'em - Tuesday, February 03, 03:49:33 CEST 2015
Table Aubervilliers (Real Money)
Seat 6 is the button
Total number of players : 5/6
Seat 1: delpitcho ( Ä10.17 EUR )
Seat 2: joulaye59 ( Ä5.53 EUR )
Seat 3: coco998899 ( Ä0.67 EUR )
Seat 5: Pasqualina70 ( Ä4 EUR )
Seat 6: coucou88 ( Ä2.08 EUR )
delpitcho posts small blind [Ä0.02 EUR].
joulaye59 posts big blind [Ä0.04 EUR].
** Dealing down cards **
Pasqualina70 folds
coucou88 raises [Ä0.08 EUR]
delpitcho calls [Ä0.06 EUR]
joulaye59 raises [Ä0.08 EUR]
coucou88 calls [Ä0.04 EUR]
delpitcho calls [Ä0.04 EUR]
** Dealing Flop ** [ Jd, 4d, 9h ]
delpitcho checks
joulaye59 checks
coucou88 bets [Ä0.04 EUR]
delpitcho calls [Ä0.04 EUR]
joulaye59 calls [Ä0.04 EUR]
** Dealing Turn ** [ 6c ]
delpitcho checks
joulaye59 checks
coucou88 bets [Ä0.45 EUR]
delpitcho folds
joulaye59 calls [Ä0.45 EUR]
** Dealing River ** [ 6d ]
joulaye59 checks
coucou88 bets [Ä1.29 EUR]
joulaye59 calls [Ä1.29 EUR]
coucou88 shows [ Kh, Qd ]
joulaye59 shows [ Kd, Js ]
joulaye59 wins Ä3.70 EUR from the main pot.
Game #14377888055 starts.



#Game No : 14377888055
***** Hand History for Game 14377888055 *****
Ä4 EUR NL Texas Hold'em - Tuesday, February 03, 03:50:02 CEST 2015
Table Aubervilliers (Real Money)
Seat 1 is the button
Total number of players : 5/6
Seat 1: delpitcho ( Ä10.01 EUR )
Seat 2: joulaye59 ( Ä7.33 EUR )
Seat 3: coco998899 ( Ä0.67 EUR )
Seat 5: Pasqualina70 ( Ä4 EUR )
Seat 6: coucou88 ( Ä0.18 EUR )
joulaye59 posts small blind [Ä0.02 EUR].
Pasqualina70 posts big blind [Ä0.04 EUR].
** Dealing down cards **
coucou88 is all-In [Ä0.18 EUR]
delpitcho folds
joulaye59 calls [Ä0.16 EUR]
Pasqualina70 folds
** Dealing Flop ** [ 2c, 7d, 2s ]
** Dealing Turn ** [ Qh ]
** Dealing River ** [ 9h ]
coucou88 shows [ Ac, 6d ]
joulaye59 shows [ Kd, 4h ]
coucou88 wins Ä0.38 EUR from the main pot.
Game #14377887955 starts.



#Game No : 14377888300
***** Hand History for Game 14377888300 *****
Ä4 EUR NL Texas Hold'em - Tuesday, February 03, 03:50:46 CEST 2015
Table Aubervilliers (Real Money)
Seat 2 is the button
Total number of players : 4/6
Seat 1: delpitcho ( Ä10.01 EUR )
Seat 2: joulaye59 ( Ä7.15 EUR )
Seat 5: Pasqualina70 ( Ä4 EUR )
Seat 6: coucou88 ( Ä0.38 EUR )
Pasqualina70 posts small blind [Ä0.02 EUR].
coucou88 posts big blind [Ä0.04 EUR].
** Dealing down cards **
delpitcho folds
joulaye59 calls [Ä0.04 EUR]
Pasqualina70 folds
coucou88 is all-In [Ä0.34 EUR]
joulaye59 calls [Ä0.34 EUR]
** Dealing Flop ** [ 9h, 9s, 7h ]
** Dealing Turn ** [ As ]
** Dealing River ** [ 6c ]
coucou88 shows [ Qh, Tc ]
joulaye59 shows [ 3c, Jd ]
coucou88 wins Ä0.73 EUR from the main pot.
Game #14377888637 starts.



#Game No : 14377888637
***** Hand History for Game 14377888637 *****
Ä4 EUR NL Texas Hold'em - Tuesday, February 03, 03:51:07 CEST 2015
Table Aubervilliers (Real Money)
Seat 5 is the button
Total number of players : 4/6
Seat 1: delpitcho ( Ä10.01 EUR )
Seat 2: joulaye59 ( Ä6.77 EUR )
Seat 5: Pasqualina70 ( Ä4 EUR )
Seat 6: coucou88 ( Ä0.73 EUR )
coucou88 posts small blind [Ä0.02 EUR].
delpitcho posts big blind [Ä0.04 EUR].
** Dealing down cards **
joulaye59 calls [Ä0.04 EUR]
Pasqualina70 folds
coucou88 calls [Ä0.02 EUR]
delpitcho checks
** Dealing Flop ** [ Jh, 9c, 5c ]
coucou88 checks
delpitcho bets [Ä0.12 EUR]
joulaye59 folds
coucou88 folds
delpitcho does not show cards.
delpitcho wins Ä0.24 EUR from the main pot.
Game #14377888803 starts.



#Game No : 14377888803
***** Hand History for Game 14377888803 *****
Ä4 EUR NL Texas Hold'em - Tuesday, February 03, 03:51:50 CEST 2015
Table Aubervilliers (Real Money)
Seat 6 is the button
Total number of players : 4/6
Seat 1: delpitcho ( Ä10.09 EUR )
Seat 2: joulaye59 ( Ä6.73 EUR )
Seat 5: Pasqualina70 ( Ä4 EUR )
Seat 6: coucou88 ( Ä0.69 EUR )
delpitcho posts small blind [Ä0.02 EUR].
joulaye59 posts big blind [Ä0.04 EUR].
** Dealing down cards **
Pasqualina70 raises [Ä0.12 EUR]
coucou88 folds
delpitcho folds
joulaye59 calls [Ä0.08 EUR]
** Dealing Flop ** [ Js, Ks, 3d ]
joulaye59 checks
Pasqualina70 checks
** Dealing Turn ** [ Ac ]
joulaye59 checks
Pasqualina70 checks
** Dealing River ** [ Th ]
joulaye59 checks
Pasqualina70 checks
joulaye59 shows [ 3c, 7h ]
Pasqualina70 shows [ 7c, 7d ]
Pasqualina70 wins Ä0.25 EUR from the main pot.
Game #14377888557 starts.



#Game No : 14377889093
***** Hand History for Game 14377889093 *****
Ä4 EUR NL Texas Hold'em - Tuesday, February 03, 03:52:11 CEST 2015
Table Aubervilliers (Real Money)
Seat 1 is the button
Total number of players : 4/6
Seat 1: delpitcho ( Ä10.07 EUR )
Seat 2: joulaye59 ( Ä6.61 EUR )
Seat 5: Pasqualina70 ( Ä4.13 EUR )
Seat 6: coucou88 ( Ä0.69 EUR )
joulaye59 posts small blind [Ä0.02 EUR].
Pasqualina70 posts big blind [Ä0.04 EUR].
** Dealing down cards **
coucou88 folds
delpitcho folds
joulaye59 calls [Ä0.02 EUR]
Pasqualina70 checks
** Dealing Flop ** [ Kd, 2d, 5h ]
joulaye59 checks
Pasqualina70 checks
** Dealing Turn ** [ 9d ]
joulaye59 checks
Pasqualina70 checks
** Dealing River ** [ Qs ]
joulaye59 checks
Pasqualina70 checks
Pasqualina70 doesn't show [ 7h, Ad ]
joulaye59 shows [ 3c, 2s ]
joulaye59 wins Ä0.08 EUR from the main pot.
Game #14377889245 starts.



#Game No : 14377889245
***** Hand History for Game 14377889245 *****
Ä4 EUR NL Texas Hold'em - Tuesday, February 03, 03:52:35 CEST 2015
Table Aubervilliers (Real Money)
Seat 2 is the button
Total number of players : 4/6
Seat 1: delpitcho ( Ä10.07 EUR )
Seat 2: joulaye59 ( Ä6.65 EUR )
Seat 5: Pasqualina70 ( Ä4.09 EUR )
Seat 6: coucou88 ( Ä0.69 EUR )
Pasqualina70 posts small blind [Ä0.02 EUR].
coucou88 posts big blind [Ä0.04 EUR].
** Dealing down cards **
delpitcho folds
joulaye59 calls [Ä0.04 EUR]
Pasqualina70 folds
coucou88 checks
** Dealing Flop ** [ Th, 4c, Ts ]
coucou88 bets [Ä0.04 EUR]
joulaye59 calls [Ä0.04 EUR]
** Dealing Turn ** [ 7c ]
coucou88 is all-In [Ä0.61 EUR]
joulaye59 calls [Ä0.61 EUR]
** Dealing River ** [ 2s ]
coucou88 shows [ 3s, 7h ]
joulaye59 shows [ Kc, Ac ]
coucou88 wins Ä1.31 EUR from the main pot.
Game #14377889423 starts.



#Game No : 14377889423
***** Hand History for Game 14377889423 *****
Ä4 EUR NL Texas Hold'em - Tuesday, February 03, 03:53:02 CEST 2015
Table Aubervilliers (Real Money)
Seat 5 is the button
Total number of players : 4/6
Seat 1: delpitcho ( Ä10.07 EUR )
Seat 2: joulaye59 ( Ä5.96 EUR )
Seat 5: Pasqualina70 ( Ä4.07 EUR )
Seat 6: coucou88 ( Ä1.31 EUR )
coucou88 posts small blind [Ä0.02 EUR].
delpitcho posts big blind [Ä0.04 EUR].
** Dealing down cards **
joulaye59 calls [Ä0.04 EUR]
Pasqualina70 folds
coucou88 calls [Ä0.02 EUR]
delpitcho checks
** Dealing Flop ** [ 3c, Td, 2s ]
coucou88 bets [Ä0.04 EUR]
delpitcho folds
joulaye59 folds
coucou88 does not show cards.
coucou88 wins Ä0.16 EUR from the main pot.
Game #14377889105 starts.



#Game No : 14377889631
***** Hand History for Game 14377889631 *****
Ä4 EUR NL Texas Hold'em - Tuesday, February 03, 03:53:58 CEST 2015
Table Aubervilliers (Real Money)
Seat 6 is the button
Total number of players : 4/6
Seat 1: delpitcho ( Ä10.03 EUR )
Seat 2: joulaye59 ( Ä5.92 EUR )
Seat 5: Pasqualina70 ( Ä4.07 EUR )
Seat 6: coucou88 ( Ä1.39 EUR )
delpitcho posts small blind [Ä0.02 EUR].
joulaye59 posts big blind [Ä0.04 EUR].
** Dealing down cards **
Pasqualina70 raises [Ä0.12 EUR]
coucou88 folds
delpitcho folds
joulaye59 calls [Ä0.08 EUR]
** Dealing Flop ** [ As, 9c, Kc ]
joulaye59 checks
Pasqualina70 bets [Ä0.12 EUR]
joulaye59 calls [Ä0.12 EUR]
** Dealing Turn ** [ 9s ]
joulaye59 checks
Pasqualina70 bets [Ä0.23 EUR]
joulaye59 calls [Ä0.23 EUR]
** Dealing River ** [ 7c ]
joulaye59 checks
Pasqualina70 checks
joulaye59 shows [ Td, Qh ]
Pasqualina70 shows [ Ah, 8c ]
Pasqualina70 wins Ä0.90 EUR from the main pot.
Game #14377890029 starts.



#Game No : 14377890029
***** Hand History for Game 14377890029 *****
Ä4 EUR NL Texas Hold'em - Tuesday, February 03, 03:54:25 CEST 2015
Table Aubervilliers (Real Money)
Seat 1 is the button
Total number of players : 4/6
Seat 1: delpitcho ( Ä10.01 EUR )
Seat 2: joulaye59 ( Ä5.45 EUR )
Seat 5: Pasqualina70 ( Ä4.50 EUR )
Seat 6: coucou88 ( Ä1.39 EUR )
joulaye59 posts small blind [Ä0.02 EUR].
Pasqualina70 posts big blind [Ä0.04 EUR].
** Dealing down cards **
coucou88 raises [Ä0.08 EUR]
delpitcho folds
joulaye59 calls [Ä0.06 EUR]
Pasqualina70 folds
** Dealing Flop ** [ 4d, 4h, 4s ]
joulaye59 checks
coucou88 bets [Ä0.19 EUR]
joulaye59 folds
coucou88 does not show cards.
coucou88 wins Ä0.38 EUR from the main pot.
Game #14377889888 starts.



#Game No : 14377890239
***** Hand History for Game 14377890239 *****
Ä4 EUR NL Texas Hold'em - Tuesday, February 03, 03:55:14 CEST 2015
Table Aubervilliers (Real Money)
Seat 2 is the button
Total number of players : 4/6
Seat 1: delpitcho ( Ä10.01 EUR )
Seat 2: joulaye59 ( Ä5.37 EUR )
Seat 5: Pasqualina70 ( Ä4.46 EUR )
Seat 6: coucou88 ( Ä1.50 EUR )
Pasqualina70 posts small blind [Ä0.02 EUR].
coucou88 posts big blind [Ä0.04 EUR].
** Dealing down cards **
delpitcho folds
joulaye59 calls [Ä0.04 EUR]
Pasqualina70 calls [Ä0.02 EUR]
coucou88 checks
** Dealing Flop ** [ Qd, Td, Qh ]
Pasqualina70 checks
coucou88 bets [Ä0.04 EUR]
joulaye59 raises [Ä0.08 EUR]
Pasqualina70 calls [Ä0.08 EUR]
coucou88 calls [Ä0.04 EUR]
** Dealing Turn ** [ Qc ]
Pasqualina70 checks
coucou88 bets [Ä0.34 EUR]
joulaye59 raises [Ä0.68 EUR]
Pasqualina70 folds
coucou88 calls [Ä0.34 EUR]
** Dealing River ** [ 4h ]
coucou88 is all-In [Ä0.70 EUR]
joulaye59 calls [Ä0.70 EUR]
coucou88 shows [ 6h, 8s ]
joulaye59 shows [ As, Ac ]
joulaye59 wins Ä2.92 EUR from the main pot.
Game #14377890971 starts.



#Game No : 14377894327
***** Hand History for Game 14377894327 *****
Ä4 EUR NL Texas Hold'em - Tuesday, February 03, 04:03:26 CEST 2015
Table Aubervilliers (Real Money)
Seat 2 is the button
Total number of players : 4/6
Seat 1: delpitcho ( Ä12.60 EUR )
Seat 2: joulaye59 ( Ä4.79 EUR )
Seat 5: Pasqualina70 ( Ä4 EUR )
Seat 6: sheme62 ( Ä2.20 EUR )
Pasqualina70 posts small blind [Ä0.02 EUR].
sheme62 posts big blind [Ä0.04 EUR].
** Dealing down cards **
delpitcho folds
joulaye59 calls [Ä0.04 EUR]
Pasqualina70 folds
sheme62 checks
** Dealing Flop ** [ 6d, 5d, 9s ]
sheme62 checks
joulaye59 checks
** Dealing Turn ** [ 4d ]
sheme62 checks
joulaye59 checks
** Dealing River ** [ Js ]
sheme62 checks
joulaye59 bets [Ä0.04 EUR]
sheme62 calls [Ä0.04 EUR]
sheme62 doesn't show [ 8c, Ah ]
joulaye59 shows [ Qs, 4s ]
joulaye59 wins Ä0.17 EUR from the main pot.
Game #14377894439 starts.



#Game No : 14377894715
***** Hand History for Game 14377894715 *****
Ä4 EUR NL Texas Hold'em - Tuesday, February 03, 04:04:03 CEST 2015
Table Aubervilliers (Real Money)
Seat 5 is the button
Total number of players : 4/6
Seat 1: delpitcho ( Ä12.60 EUR )
Seat 2: joulaye59 ( Ä4.88 EUR )
Seat 5: Pasqualina70 ( Ä4 EUR )
Seat 6: sheme62 ( Ä2.12 EUR )
sheme62 posts small blind [Ä0.02 EUR].
delpitcho posts big blind [Ä0.04 EUR].
** Dealing down cards **
joulaye59 calls [Ä0.04 EUR]
Pasqualina70 folds
sheme62 calls [Ä0.02 EUR]
delpitcho checks
** Dealing Flop ** [ Th, Kd, Tc ]
sheme62 checks
delpitcho bets [Ä0.12 EUR]
joulaye59 folds
sheme62 folds
delpitcho does not show cards.
delpitcho wins Ä0.24 EUR from the main pot.
Game #14377894763 starts.



#Game No : 14377894984
***** Hand History for Game 14377894984 *****
Ä4 EUR NL Texas Hold'em - Tuesday, February 03, 04:05:28 CEST 2015
Table Aubervilliers (Real Money)
Seat 6 is the button
Total number of players : 5/6
Seat 1: delpitcho ( Ä12.68 EUR )
Seat 2: joulaye59 ( Ä4.84 EUR )
Seat 3: GUYGUY1399 ( Ä4 EUR )
Seat 5: Pasqualina70 ( Ä4 EUR )
Seat 6: sheme62 ( Ä2.08 EUR )
delpitcho posts small blind [Ä0.02 EUR].
joulaye59 posts big blind [Ä0.04 EUR].
** Dealing down cards **
Pasqualina70 folds
sheme62 calls [Ä0.04 EUR]
delpitcho raises [Ä0.10 EUR]
joulaye59 calls [Ä0.08 EUR]
sheme62 calls [Ä0.08 EUR]
** Dealing Flop ** [ 7d, Ah, 4s ]
delpitcho checks
joulaye59 checks
sheme62 bets [Ä0.16 EUR]
delpitcho folds
joulaye59 calls [Ä0.16 EUR]
** Dealing Turn ** [ 4c ]
joulaye59 checks
sheme62 checks
** Dealing River ** [ Ac ]
joulaye59 bets [Ä0.68 EUR]
sheme62 folds
joulaye59 does not show cards.
joulaye59 wins Ä1.32 EUR from the main pot.
Game #14377895110 starts.



#Game No : 14377909194
***** Hand History for Game 14377909194 *****
Ä4 EUR NL Texas Hold'em - Tuesday, February 03, 04:34:40 CEST 2015
Table Aubervilliers (Real Money)
Seat 2 is the button
Total number of players : 5/6
Seat 2: Redneck ( Ä3.46 EUR )
Seat 3: GUYGUY1399 ( Ä2.70 EUR )
Seat 4: papichat95 ( Ä6 EUR )
Seat 5: Pasqualina70 ( Ä8.39 EUR )
Seat 6: sheme62 ( Ä1.39 EUR )
GUYGUY1399 posts small blind [Ä0.02 EUR].
papichat95 posts big blind [Ä0.04 EUR].
** Dealing down cards **
sheme62 folds
Redneck folds
GUYGUY1399 calls [Ä0.02 EUR]
papichat95 checks
** Dealing Flop ** [ 3d, Qc, 8c ]
GUYGUY1399 checks
papichat95 checks
** Dealing Turn ** [ 6c ]
GUYGUY1399 checks
papichat95 checks
** Dealing River ** [ Jc ]
GUYGUY1399 checks
papichat95 bets [Ä0.04 EUR]
GUYGUY1399 folds
papichat95 does not show cards.
papichat95 wins Ä0.12 EUR from the main pot.
Game #14377909270 starts.



#Game No : 14377909398
***** Hand History for Game 14377909398 *****
Ä4 EUR NL Texas Hold'em - Tuesday, February 03, 04:35:40 CEST 2015
Table Aubervilliers (Real Money)
Seat 3 is the button
Total number of players : 5/6
Seat 2: Redneck ( Ä3.46 EUR )
Seat 3: GUYGUY1399 ( Ä2.66 EUR )
Seat 4: papichat95 ( Ä6.04 EUR )
Seat 5: Pasqualina70 ( Ä8.39 EUR )
Seat 6: sheme62 ( Ä1.39 EUR )
papichat95 posts small blind [Ä0.02 EUR].
sheme62 posts big blind [Ä0.04 EUR].
** Dealing down cards **
Redneck folds
GUYGUY1399 calls [Ä0.04 EUR]
papichat95 raises [Ä0.06 EUR]
sheme62 calls [Ä0.04 EUR]
GUYGUY1399 calls [Ä0.04 EUR]
** Dealing Flop ** [ Ah, 8d, Kc ]
papichat95 checks
sheme62 checks
GUYGUY1399 checks
** Dealing Turn ** [ 3h ]
papichat95 checks
sheme62 checks
GUYGUY1399 checks
** Dealing River ** [ 5h ]
papichat95 bets [Ä0.04 EUR]
sheme62 folds
GUYGUY1399 raises [Ä0.08 EUR]
papichat95 calls [Ä0.04 EUR]
papichat95 doesn't show [ Kd, Qd ]
GUYGUY1399 shows [ 2h, Qh ]
GUYGUY1399 wins Ä0.38 EUR from the main pot.
Game #14377909732 starts.



#Game No : 14377909770
***** Hand History for Game 14377909770 *****
Ä4 EUR NL Texas Hold'em - Tuesday, February 03, 04:37:00 CEST 2015
Table Aubervilliers (Real Money)
Seat 4 is the button
Total number of players : 5/6
Seat 2: Redneck ( Ä3.46 EUR )
Seat 3: GUYGUY1399 ( Ä2.88 EUR )
Seat 4: papichat95 ( Ä5.88 EUR )
Seat 5: Pasqualina70 ( Ä8.39 EUR )
Seat 6: sheme62 ( Ä1.31 EUR )
sheme62 posts small blind [Ä0.02 EUR].
Redneck posts big blind [Ä0.04 EUR].
** Dealing down cards **
GUYGUY1399 raises [Ä0.08 EUR]
papichat95 calls [Ä0.08 EUR]
sheme62 calls [Ä0.06 EUR]
Redneck calls [Ä0.04 EUR]
** Dealing Flop ** [ 3s, 8c, Ah ]
sheme62 checks
Redneck checks
GUYGUY1399 checks
papichat95 bets [Ä0.04 EUR]
sheme62 folds
Redneck folds
GUYGUY1399 calls [Ä0.04 EUR]
** Dealing Turn ** [ Kc ]
GUYGUY1399 checks
papichat95 bets [Ä0.38 EUR]
GUYGUY1399 raises [Ä0.76 EUR]
papichat95 calls [Ä0.38 EUR]
** Dealing River ** [ 5d ]
GUYGUY1399 bets [Ä0.36 EUR]
papichat95 calls [Ä0.36 EUR]
papichat95 doesn't show [ Ks, 8d ]
GUYGUY1399 shows [ Ad, Kd ]
GUYGUY1399 wins Ä2.47 EUR from the main pot.
Game #14377910187 starts.



#Game No : 14377910315
***** Hand History for Game 14377910315 *****
Ä4 EUR NL Texas Hold'em - Tuesday, February 03, 04:37:30 CEST 2015
Table Aubervilliers (Real Money)
Seat 6 is the button
Total number of players : 6/6
Seat 1: joleajo ( Ä1.40 EUR )
Seat 2: Redneck ( Ä3.38 EUR )
Seat 3: GUYGUY1399 ( Ä4.11 EUR )
Seat 4: papichat95 ( Ä4.64 EUR )
Seat 5: Pasqualina70 ( Ä8.39 EUR )
Seat 6: sheme62 ( Ä1.23 EUR )
Redneck posts small blind [Ä0.02 EUR].
GUYGUY1399 posts big blind [Ä0.04 EUR].
** Dealing down cards **
papichat95 folds
sheme62 folds
Redneck raises [Ä0.06 EUR]
GUYGUY1399 calls [Ä0.04 EUR]
** Dealing Flop ** [ 2d, Ah, Kh ]
Redneck checks
GUYGUY1399 checks
** Dealing Turn ** [ 9h ]
Redneck checks
GUYGUY1399 checks
** Dealing River ** [ 4d ]
Redneck checks
GUYGUY1399 checks
Redneck shows [ Jc, Qd ]
GUYGUY1399 shows [ Td, 9s ]
GUYGUY1399 wins Ä0.15 EUR from the main pot.
Game #14377910479 starts.



#Game No : 14377912151
***** Hand History for Game 14377912151 *****
Ä4 EUR NL Texas Hold'em - Tuesday, February 03, 04:41:18 CEST 2015
Table Aubervilliers (Real Money)
Seat 5 is the button
Total number of players : 5/6
Seat 1: joleajo ( Ä0 EUR )
Seat 2: Redneck ( Ä3.30 EUR )
Seat 3: GUYGUY1399 ( Ä4.42 EUR )
Seat 5: Pasqualina70 ( Ä8.33 EUR )
Seat 6: sheme62 ( Ä2.45 EUR )
sheme62 posts small blind [Ä0.02 EUR].
Redneck posts big blind [Ä0.04 EUR].
** Dealing down cards **
GUYGUY1399 calls [Ä0.04 EUR]
Pasqualina70 folds
sheme62 calls [Ä0.02 EUR]
Redneck checks
** Dealing Flop ** [ Qh, Jh, 8h ]
sheme62 checks
Redneck checks
GUYGUY1399 checks
** Dealing Turn ** [ Td ]
sheme62 checks
Redneck checks
GUYGUY1399 checks
** Dealing River ** [ As ]
sheme62 bets [Ä0.04 EUR]
Redneck folds
GUYGUY1399 calls [Ä0.04 EUR]
sheme62 shows [ 7s, Ah ]
GUYGUY1399 shows [ 8s, Ts ]
GUYGUY1399 wins Ä0.19 EUR from the main pot.
Game #14377912448 starts.



#Game No : 14377912448
***** Hand History for Game 14377912448 *****
Ä4 EUR NL Texas Hold'em - Tuesday, February 03, 04:42:08 CEST 2015
Table Aubervilliers (Real Money)
Seat 6 is the button
Total number of players : 4/6
Seat 2: Redneck ( Ä3.26 EUR )
Seat 3: GUYGUY1399 ( Ä4.53 EUR )
Seat 5: Pasqualina70 ( Ä8.33 EUR )
Seat 6: sheme62 ( Ä2.37 EUR )
Redneck posts small blind [Ä0.02 EUR].
GUYGUY1399 posts big blind [Ä0.04 EUR].
** Dealing down cards **
Pasqualina70 raises [Ä0.12 EUR]
sheme62 folds
Redneck calls [Ä0.10 EUR]
GUYGUY1399 calls [Ä0.08 EUR]
** Dealing Flop ** [ 3h, As, 7s ]
Redneck bets [Ä0.17 EUR]
GUYGUY1399 folds
Pasqualina70 calls [Ä0.17 EUR]
** Dealing Turn ** [ 9s ]
Redneck checks
Pasqualina70 checks
** Dealing River ** [ Kh ]
Redneck checks
Pasqualina70 checks
Redneck shows [ Th, Js ]
Pasqualina70 shows [ Qs, Qh ]
Pasqualina70 wins Ä0.66 EUR from the main pot.
Game #14377912757 starts.



#Game No : 14377912757
***** Hand History for Game 14377912757 *****
Ä4 EUR NL Texas Hold'em - Tuesday, February 03, 04:43:09 CEST 2015
Table Aubervilliers (Real Money)
Seat 2 is the button
Total number of players : 4/6
Seat 2: Redneck ( Ä2.97 EUR )
Seat 3: GUYGUY1399 ( Ä4.41 EUR )
Seat 5: Pasqualina70 ( Ä8.70 EUR )
Seat 6: sheme62 ( Ä2.37 EUR )
GUYGUY1399 posts small blind [Ä0.02 EUR].
Pasqualina70 posts big blind [Ä0.04 EUR].
** Dealing down cards **
sheme62 calls [Ä0.04 EUR]
Redneck folds
GUYGUY1399 calls [Ä0.02 EUR]
Pasqualina70 checks
** Dealing Flop ** [ Ah, 9d, 9h ]
GUYGUY1399 checks
Pasqualina70 bets [Ä0.06 EUR]
sheme62 calls [Ä0.06 EUR]
GUYGUY1399 calls [Ä0.06 EUR]
** Dealing Turn ** [ 5h ]
GUYGUY1399 checks
Pasqualina70 bets [Ä0.14 EUR]
sheme62 folds
GUYGUY1399 calls [Ä0.14 EUR]
** Dealing River ** [ 6d ]
GUYGUY1399 checks
Pasqualina70 checks
Pasqualina70 doesn't show [ Ac, 6s ]
GUYGUY1399 shows [ Qh, 9s ]
GUYGUY1399 wins Ä0.55 EUR from the main pot.
Game #14377913110 starts.



#Game No : 14377780128
***** Hand History for Game 14377780128 *****
Ä4 EUR NL Texas Hold'em - Tuesday, February 03, 01:32:35 CEST 2015
Table Aubervilliers (Real Money)
Seat 2 is the button
Total number of players : 6/6
Seat 1: F0nzyD0nk ( Ä5.64 EUR )
Seat 2: Fever2119 ( Ä1.07 EUR )
Seat 3: Louste77 ( Ä4.28 EUR )
Seat 4: lac54 ( Ä4.10 EUR )
Seat 5: trination13160 ( Ä2.98 EUR )
Seat 6: Teddy_kgbb75 ( Ä2.07 EUR )
lac54 posts small blind [Ä0.02 EUR].
trination13160 posts big blind [Ä0.04 EUR].
** Dealing down cards **
F0nzyD0nk raises [Ä0.12 EUR]
Fever2119 calls [Ä0.12 EUR]
lac54 calls [Ä0.10 EUR]
trination13160 folds
** Dealing Flop ** [ Ah, Td, 3h ]
lac54 checks
F0nzyD0nk checks
Fever2119 checks
** Dealing Turn ** [ 7h ]
lac54 checks
F0nzyD0nk bets [Ä0.19 EUR]
Fever2119 folds
lac54 folds
F0nzyD0nk does not show cards.
F0nzyD0nk wins Ä0.57 EUR from the main pot.
Game #14377782523 starts.



#Game No : 14377782523
***** Hand History for Game 14377782523 *****
Ä4 EUR NL Texas Hold'em - Tuesday, February 03, 01:33:31 CEST 2015
Table Aubervilliers (Real Money)
Seat 4 is the button
Total number of players : 6/6
Seat 1: F0nzyD0nk ( Ä5.90 EUR )
Seat 2: Fever2119 ( Ä0.95 EUR )
Seat 3: Louste77 ( Ä4.28 EUR )
Seat 4: lac54 ( Ä3.98 EUR )
Seat 5: trination13160 ( Ä2.94 EUR )
Seat 6: Teddy_kgbb75 ( Ä2.07 EUR )
trination13160 posts small blind [Ä0.02 EUR].
F0nzyD0nk posts big blind [Ä0.04 EUR].
** Dealing down cards **
Fever2119 calls [Ä0.04 EUR]
lac54 folds
trination13160 calls [Ä0.02 EUR]
F0nzyD0nk checks
** Dealing Flop ** [ 9d, 4d, Th ]
trination13160 checks
F0nzyD0nk checks
Fever2119 checks
** Dealing Turn ** [ Qd ]
trination13160 checks
F0nzyD0nk bets [Ä0.06 EUR]
Fever2119 folds
trination13160 folds
F0nzyD0nk does not show cards.
F0nzyD0nk wins Ä0.18 EUR from the main pot.
Game #14377783449 starts.



#Game No : 14377783449
***** Hand History for Game 14377783449 *****
Ä4 EUR NL Texas Hold'em - Tuesday, February 03, 01:34:48 CEST 2015
Table Aubervilliers (Real Money)
Seat 5 is the button
Total number of players : 6/6
Seat 1: F0nzyD0nk ( Ä5.98 EUR )
Seat 2: Fever2119 ( Ä0.91 EUR )
Seat 3: Louste77 ( Ä4.28 EUR )
Seat 4: lac54 ( Ä3.98 EUR )
Seat 5: trination13160 ( Ä2.90 EUR )
Seat 6: Teddy_kgbb75 ( Ä2.07 EUR )
F0nzyD0nk posts small blind [Ä0.02 EUR].
Fever2119 posts big blind [Ä0.04 EUR].
** Dealing down cards **
lac54 folds
trination13160 raises [Ä0.08 EUR]
F0nzyD0nk folds
Fever2119 calls [Ä0.04 EUR]
** Dealing Flop ** [ 6d, 3c, 4c ]
Fever2119 bets [Ä0.08 EUR]
trination13160 calls [Ä0.08 EUR]
** Dealing Turn ** [ 7d ]
Fever2119 checks
trination13160 checks
** Dealing River ** [ 6h ]
Fever2119 checks
trination13160 bets [Ä0.16 EUR]
Fever2119 calls [Ä0.16 EUR]
trination13160 shows [ Qc, Tc ]
Fever2119 shows [ 8h, Kd ]
Fever2119 wins Ä0.62 EUR from the main pot.
Game #14377784744 starts.



#Game No : 14377784744
***** Hand History for Game 14377784744 *****
Ä4 EUR NL Texas Hold'em - Tuesday, February 03, 01:36:12 CEST 2015
Table Aubervilliers (Real Money)
Seat 1 is the button
Total number of players : 6/6
Seat 1: F0nzyD0nk ( Ä5.96 EUR )
Seat 2: Fever2119 ( Ä1.21 EUR )
Seat 3: Louste77 ( Ä4.28 EUR )
Seat 4: lac54 ( Ä3.98 EUR )
Seat 5: trination13160 ( Ä2.58 EUR )
Seat 6: versace177 ( Ä4 EUR )
Fever2119 posts small blind [Ä0.02 EUR].
lac54 posts big blind [Ä0.04 EUR].
** Dealing down cards **
trination13160 calls [Ä0.04 EUR]
F0nzyD0nk folds
Fever2119 calls [Ä0.02 EUR]
lac54 raises [Ä0.20 EUR]
trination13160 folds
Fever2119 calls [Ä0.20 EUR]
** Dealing Flop ** [ 6d, 3h, 9s ]
Fever2119 bets [Ä0.36 EUR]
lac54 calls [Ä0.36 EUR]
** Dealing Turn ** [ Ac ]
Fever2119 checks
lac54 bets [Ä0.36 EUR]
Fever2119 folds
lac54 does not show cards.
lac54 wins Ä1.52 EUR from the main pot.
Game #14377786107 starts.



#Game No : 14377830683
***** Hand History for Game 14377830683 *****
Ä4 EUR NL Texas Hold'em - Tuesday, February 03, 02:21:58 CEST 2015
Table Aubervilliers (Real Money)
Seat 6 is the button
Total number of players : 4/6
Seat 1: F0nzyD0nk ( Ä6.95 EUR )
Seat 4: FoldTrustMe ( Ä4 EUR )
Seat 5: trination13160 ( Ä2.77 EUR )
Seat 6: versace177 ( Ä4.45 EUR )
F0nzyD0nk posts small blind [Ä0.02 EUR].
FoldTrustMe posts big blind [Ä0.04 EUR].
** Dealing down cards **
trination13160 folds
versace177 folds
F0nzyD0nk folds
FoldTrustMe does not show cards.
FoldTrustMe wins Ä0.06 EUR from the main pot.
Game #14377831141 starts.



#Game No : 14377831141
***** Hand History for Game 14377831141 *****
Ä4 EUR NL Texas Hold'em - Tuesday, February 03, 02:22:52 CEST 2015
Table Aubervilliers (Real Money)
Seat 1 is the button
Total number of players : 4/6
Seat 1: F0nzyD0nk ( Ä6.93 EUR )
Seat 4: FoldTrustMe ( Ä4.02 EUR )
Seat 5: trination13160 ( Ä2.77 EUR )
Seat 6: versace177 ( Ä4.45 EUR )
FoldTrustMe posts small blind [Ä0.02 EUR].
trination13160 posts big blind [Ä0.04 EUR].
** Dealing down cards **
versace177 folds
F0nzyD0nk folds
FoldTrustMe folds
trination13160 does not show cards.
trination13160 wins Ä0.06 EUR from the main pot.
Game #14377831855 starts.



