#Game No : 14364199744
***** Hand History for Game 14364199744 *****
€4 EUR NL Texas Hold'em - Tuesday, January 27, 00:22:49 CEST 2015
Table Colombes (Real Money)
Seat 5 is the button
Total number of players : 5/6
Seat 1: SexyDeesseTara ( €4 EUR )
Seat 3: roube63 ( €1.63 EUR )
Seat 4: Elie5767 ( €3.01 EUR )
Seat 5: t3amPr0shishaFR ( €6.39 EUR )
Seat 6: armagnac67 ( €1.49 EUR )
armagnac67 posts small blind [€0.02 EUR].
SexyDeesseTara posts big blind [€0.04 EUR].
** Dealing down cards **
t3amPr0shishaFR folds
armagnac67 calls [€0.02 EUR]
SexyDeesseTara checks
** Dealing Flop ** [ Qs, 8d, 9h ]
armagnac67 checks
SexyDeesseTara bets [€0.05 EUR]
armagnac67 calls [€0.05 EUR]
** Dealing Turn ** [ Ad ]
armagnac67 checks
SexyDeesseTara bets [€0.11 EUR]
armagnac67 folds
SexyDeesseTara does not show cards.
SexyDeesseTara wins €0.28 EUR from the main pot.
Game #14364200854 starts.



#Game No : 14364200996
***** Hand History for Game 14364200996 *****
€4 EUR NL Texas Hold'em - Tuesday, January 27, 00:23:15 CEST 2015
Table Colombes (Real Money)
Seat 6 is the button
Total number of players : 4/6
Seat 1: SexyDeesseTara ( €4.08 EUR )
Seat 3: roube63 ( €1.63 EUR )
Seat 5: t3amPr0shishaFR ( €6.39 EUR )
Seat 6: armagnac67 ( €1.40 EUR )
SexyDeesseTara posts small blind [€0.02 EUR].
t3amPr0shishaFR posts big blind [€0.04 EUR].
** Dealing down cards **
armagnac67 calls [€0.04 EUR]
SexyDeesseTara folds
t3amPr0shishaFR checks
** Dealing Flop ** [ Kh, Ts, 3s ]
t3amPr0shishaFR checks
armagnac67 checks
** Dealing Turn ** [ Ks ]
t3amPr0shishaFR checks
armagnac67 checks
** Dealing River ** [ As ]
t3amPr0shishaFR checks
armagnac67 checks
t3amPr0shishaFR shows [ 9d, 2d ]
armagnac67 shows [ 9h, 5c ]
t3amPr0shishaFR wins €0.05 EUR from the main pot.
armagnac67 wins €0.05 EUR from the main pot.
Game #14364201426 starts.



#Game No : 14364201597
***** Hand History for Game 14364201597 *****
€4 EUR NL Texas Hold'em - Tuesday, January 27, 00:23:25 CEST 2015
Table Colombes (Real Money)
Seat 1 is the button
Total number of players : 4/6
Seat 1: SexyDeesseTara ( €4.06 EUR )
Seat 3: roube63 ( €1.63 EUR )
Seat 5: t3amPr0shishaFR ( €6.40 EUR )
Seat 6: armagnac67 ( €1.41 EUR )
t3amPr0shishaFR posts small blind [€0.02 EUR].
armagnac67 posts big blind [€0.04 EUR].
** Dealing down cards **
SexyDeesseTara folds
t3amPr0shishaFR folds
armagnac67 does not show cards.
armagnac67 wins €0.06 EUR from the main pot.
Game #14364201721 starts.



#Game No : 14364201861
***** Hand History for Game 14364201861 *****
€4 EUR NL Texas Hold'em - Tuesday, January 27, 00:24:12 CEST 2015
Table Colombes (Real Money)
Seat 5 is the button
Total number of players : 4/6
Seat 1: SexyDeesseTara ( €4.06 EUR )
Seat 3: roube63 ( €1.63 EUR )
Seat 5: t3amPr0shishaFR ( €6.38 EUR )
Seat 6: armagnac67 ( €1.43 EUR )
armagnac67 posts small blind [€0.02 EUR].
SexyDeesseTara posts big blind [€0.04 EUR].
** Dealing down cards **
t3amPr0shishaFR raises [€0.12 EUR]
armagnac67 calls [€0.10 EUR]
SexyDeesseTara folds
** Dealing Flop ** [ 8d, Ks, 3d ]
armagnac67 checks
t3amPr0shishaFR checks
** Dealing Turn ** [ 2c ]
armagnac67 checks
t3amPr0shishaFR bets [€0.12 EUR]
armagnac67 folds
t3amPr0shishaFR does not show cards.
t3amPr0shishaFR wins €0.39 EUR from the main pot.
Game #14364202381 starts.



#Game No : 14364205900
***** Hand History for Game 14364205900 *****
€4 EUR NL Texas Hold'em - Tuesday, January 27, 00:26:13 CEST 2015
Table Colombes (Real Money)
Seat 5 is the button
Total number of players : 3/6
Seat 1: SexyDeesseTara ( €4 EUR )
Seat 5: t3amPr0shishaFR ( €6.29 EUR )
Seat 6: armagnac67 ( €1.52 EUR )
armagnac67 posts small blind [€0.02 EUR].
SexyDeesseTara posts big blind [€0.04 EUR].
** Dealing down cards **
t3amPr0shishaFR folds
armagnac67 calls [€0.02 EUR]
SexyDeesseTara checks
** Dealing Flop ** [ Qh, Qc, 4d ]
armagnac67 bets [€0.04 EUR]
SexyDeesseTara folds
armagnac67 does not show cards.
armagnac67 wins €0.12 EUR from the main pot.
Game #14364206251 starts.



#Game No : 14364206405
***** Hand History for Game 14364206405 *****
€4 EUR NL Texas Hold'em - Tuesday, January 27, 00:26:35 CEST 2015
Table Colombes (Real Money)
Seat 6 is the button
Total number of players : 3/6
Seat 1: SexyDeesseTara ( €4 EUR )
Seat 5: t3amPr0shishaFR ( €6.29 EUR )
Seat 6: armagnac67 ( €1.56 EUR )
SexyDeesseTara posts small blind [€0.02 EUR].
t3amPr0shishaFR posts big blind [€0.04 EUR].
** Dealing down cards **
armagnac67 calls [€0.04 EUR]
SexyDeesseTara calls [€0.02 EUR]
t3amPr0shishaFR checks
** Dealing Flop ** [ 5c, 3c, 9d ]
SexyDeesseTara bets [€0.09 EUR]
t3amPr0shishaFR folds
armagnac67 folds
SexyDeesseTara does not show cards.
SexyDeesseTara wins €0.21 EUR from the main pot.
Game #14364206923 starts.



#Game No : 14364206923
***** Hand History for Game 14364206923 *****
€4 EUR NL Texas Hold'em - Tuesday, January 27, 00:26:55 CEST 2015
Table Colombes (Real Money)
Seat 1 is the button
Total number of players : 3/6
Seat 1: SexyDeesseTara ( €4.08 EUR )
Seat 5: t3amPr0shishaFR ( €6.25 EUR )
Seat 6: armagnac67 ( €1.52 EUR )
t3amPr0shishaFR posts small blind [€0.02 EUR].
armagnac67 posts big blind [€0.04 EUR].
** Dealing down cards **
SexyDeesseTara folds
t3amPr0shishaFR folds
armagnac67 does not show cards.
armagnac67 wins €0.06 EUR from the main pot.
Game #14364207885 starts.



#Game No : 14364207885
***** Hand History for Game 14364207885 *****
€4 EUR NL Texas Hold'em - Tuesday, January 27, 00:27:29 CEST 2015
Table Colombes (Real Money)
Seat 5 is the button
Total number of players : 3/6
Seat 1: SexyDeesseTara ( €4.08 EUR )
Seat 5: t3amPr0shishaFR ( €6.23 EUR )
Seat 6: armagnac67 ( €1.54 EUR )
armagnac67 posts small blind [€0.02 EUR].
SexyDeesseTara posts big blind [€0.04 EUR].
** Dealing down cards **
t3amPr0shishaFR raises [€0.12 EUR]
armagnac67 calls [€0.10 EUR]
SexyDeesseTara folds
** Dealing Flop ** [ 7s, 9c, 7d ]
armagnac67 checks
t3amPr0shishaFR checks
** Dealing Turn ** [ Td ]
armagnac67 checks
t3amPr0shishaFR bets [€0.04 EUR]
armagnac67 folds
t3amPr0shishaFR does not show cards.
t3amPr0shishaFR wins €0.31 EUR from the main pot.
Game #14364208708 starts.



#Game No : 14364208708
***** Hand History for Game 14364208708 *****
€4 EUR NL Texas Hold'em - Tuesday, January 27, 00:27:52 CEST 2015
Table Colombes (Real Money)
Seat 6 is the button
Total number of players : 3/6
Seat 1: SexyDeesseTara ( €4.04 EUR )
Seat 5: t3amPr0shishaFR ( €6.38 EUR )
Seat 6: armagnac67 ( €1.42 EUR )
SexyDeesseTara posts small blind [€0.02 EUR].
t3amPr0shishaFR posts big blind [€0.04 EUR].
** Dealing down cards **
armagnac67 calls [€0.04 EUR]
SexyDeesseTara folds
t3amPr0shishaFR checks
** Dealing Flop ** [ Jh, 2c, 7c ]
t3amPr0shishaFR checks
armagnac67 checks
** Dealing Turn ** [ Kc ]
t3amPr0shishaFR bets [€0.04 EUR]
armagnac67 calls [€0.04 EUR]
** Dealing River ** [ 9c ]
t3amPr0shishaFR bets [€0.04 EUR]
armagnac67 calls [€0.04 EUR]
t3amPr0shishaFR shows [ Kh, 3s ]
armagnac67 shows [ Ks, 9h ]
armagnac67 wins €0.25 EUR from the main pot.
Game #14364209241 starts.



#Game No : 14363614801
***** Hand History for Game 14363614801 *****
€4 EUR NL Texas Hold'em - Monday, January 26, 20:26:55 CEST 2015
Table Stains (Real Money)
Seat 1 is the button
Total number of players : 6/6
Seat 1: SexyDeesseTara ( €6.74 EUR )
Seat 2: artechpmu ( €3.73 EUR )
Seat 3: tennessii ( €4.76 EUR )
Seat 4: Teddy_kgbb75 ( €4.94 EUR )
Seat 5: pooliker ( €0 EUR )
Seat 6: philivey81 ( €8.27 EUR )
artechpmu posts small blind [€0.02 EUR].
philivey81 posts big blind [€0.04 EUR].
** Dealing down cards **
SexyDeesseTara raises [€0.12 EUR]
artechpmu folds
philivey81 folds
SexyDeesseTara does not show cards.
SexyDeesseTara wins €0.18 EUR from the main pot.
Game #14363614359 starts.



#Game No : 14363615386
***** Hand History for Game 14363615386 *****
€4 EUR NL Texas Hold'em - Monday, January 26, 20:27:10 CEST 2015
Table Stains (Real Money)
Seat 2 is the button
Total number of players : 4/6
Seat 1: SexyDeesseTara ( €6.80 EUR )
Seat 2: artechpmu ( €3.71 EUR )
Seat 4: Teddy_kgbb75 ( €4.94 EUR )
Seat 6: philivey81 ( €8.23 EUR )
philivey81 posts small blind [€0.02 EUR].
SexyDeesseTara posts big blind [€0.04 EUR].
** Dealing down cards **
artechpmu folds
philivey81 folds
SexyDeesseTara does not show cards.
SexyDeesseTara wins €0.06 EUR from the main pot.
Game #14363615898 starts.



#Game No : 14363615898
***** Hand History for Game 14363615898 *****
€4 EUR NL Texas Hold'em - Monday, January 26, 20:27:19 CEST 2015
Table Stains (Real Money)
Seat 6 is the button
Total number of players : 5/6
Seat 1: SexyDeesseTara ( €6.82 EUR )
Seat 2: artechpmu ( €3.71 EUR )
Seat 4: Teddy_kgbb75 ( €4.94 EUR )
Seat 5: Redneck ( €4 EUR )
Seat 6: philivey81 ( €8.21 EUR )
SexyDeesseTara posts small blind [€0.02 EUR].
Redneck posts big blind [€0.04 EUR].
** Dealing down cards **
philivey81 folds
SexyDeesseTara folds
Redneck does not show cards.
Redneck wins €0.06 EUR from the main pot.
Game #14363616233 starts.



#Game No : 14363616233
***** Hand History for Game 14363616233 *****
€4 EUR NL Texas Hold'em - Monday, January 26, 20:27:27 CEST 2015
Table Stains (Real Money)
Seat 1 is the button
Total number of players : 4/6
Seat 1: SexyDeesseTara ( €6.80 EUR )
Seat 4: Teddy_kgbb75 ( €4.94 EUR )
Seat 5: Redneck ( €4.02 EUR )
Seat 6: philivey81 ( €8.21 EUR )
Redneck posts small blind [€0.02 EUR].
philivey81 posts big blind [€0.04 EUR].
** Dealing down cards **
SexyDeesseTara folds
Redneck folds
philivey81 does not show cards.
philivey81 wins €0.06 EUR from the main pot.
Game #14363615574 starts.



#Game No : 14363616496
***** Hand History for Game 14363616496 *****
€4 EUR NL Texas Hold'em - Monday, January 26, 20:28:17 CEST 2015
Table Stains (Real Money)
Seat 5 is the button
Total number of players : 4/6
Seat 1: SexyDeesseTara ( €6.80 EUR )
Seat 4: Teddy_kgbb75 ( €4.94 EUR )
Seat 5: Redneck ( €4 EUR )
Seat 6: philivey81 ( €8.23 EUR )
philivey81 posts small blind [€0.02 EUR].
SexyDeesseTara posts big blind [€0.04 EUR].
** Dealing down cards **
Redneck raises [€0.12 EUR]
philivey81 folds
SexyDeesseTara folds
Redneck does not show cards.
Redneck wins €0.18 EUR from the main pot.
Game #14363616954 starts.



#Game No : 14363618793
***** Hand History for Game 14363618793 *****
€4 EUR NL Texas Hold'em - Monday, January 26, 20:28:35 CEST 2015
Table Stains (Real Money)
Seat 6 is the button
Total number of players : 4/6
Seat 1: SexyDeesseTara ( €6.76 EUR )
Seat 4: Teddy_kgbb75 ( €4.94 EUR )
Seat 5: Redneck ( €4.06 EUR )
Seat 6: philivey81 ( €8.21 EUR )
SexyDeesseTara posts small blind [€0.02 EUR].
Redneck posts big blind [€0.04 EUR].
** Dealing down cards **
philivey81 folds
SexyDeesseTara folds
Redneck does not show cards.
Redneck wins €0.06 EUR from the main pot.
Game #14363619885 starts.



#Game No : 14363619885
***** Hand History for Game 14363619885 *****
€4 EUR NL Texas Hold'em - Monday, January 26, 20:29:10 CEST 2015
Table Stains (Real Money)
Seat 1 is the button
Total number of players : 4/6
Seat 1: SexyDeesseTara ( €6.74 EUR )
Seat 4: Teddy_kgbb75 ( €4.94 EUR )
Seat 5: Redneck ( €4.08 EUR )
Seat 6: philivey81 ( €8.21 EUR )
Redneck posts small blind [€0.02 EUR].
philivey81 posts big blind [€0.04 EUR].
** Dealing down cards **
SexyDeesseTara folds
Redneck raises [€0.10 EUR]
philivey81 calls [€0.08 EUR]
** Dealing Flop ** [ Js, 4h, 2c ]
Redneck bets [€0.11 EUR]
philivey81 raises [€0.22 EUR]
Redneck calls [€0.11 EUR]
** Dealing Turn ** [ 5d ]
Redneck checks
philivey81 bets [€0.36 EUR]
Redneck calls [€0.36 EUR]
** Dealing River ** [ 5h ]
Redneck checks
philivey81 bets [€0.52 EUR]
Redneck calls [€0.52 EUR]
Redneck doesn't show [ 7s, 7d ]
philivey81 shows [ Td, Jc ]
philivey81 wins €2.28 EUR from the main pot.
Game #14363619734 starts.



#Game No : 14363621158
***** Hand History for Game 14363621158 *****
€4 EUR NL Texas Hold'em - Monday, January 26, 20:29:24 CEST 2015
Table Stains (Real Money)
Seat 5 is the button
Total number of players : 4/6
Seat 1: SexyDeesseTara ( €6.74 EUR )
Seat 4: Teddy_kgbb75 ( €4.94 EUR )
Seat 5: Redneck ( €2.86 EUR )
Seat 6: philivey81 ( €9.27 EUR )
philivey81 posts small blind [€0.02 EUR].
SexyDeesseTara posts big blind [€0.04 EUR].
** Dealing down cards **
Redneck is all-In [€2.86 EUR]
philivey81 folds
SexyDeesseTara folds
Redneck does not show cards.
Redneck wins €2.92 EUR from the main pot.
Game #14363621664 starts.



#Game No : 14363919757
***** Hand History for Game 14363919757 *****
€4 EUR NL Texas Hold'em - Monday, January 26, 22:19:04 CEST 2015
Table Gagny (Real Money)
Seat 2 is the button
Total number of players : 4/6
Seat 1: elleBore34 ( €1.50 EUR )
Seat 2: Dionysus ( €4.36 EUR )
Seat 3: youplaboom ( €3.53 EUR )
Seat 5: Tollerrance ( €4.60 EUR )
youplaboom posts small blind [€0.02 EUR].
elleBore34 posts big blind [€0.04 EUR].
** Dealing down cards **
Dionysus folds
youplaboom calls [€0.02 EUR]
elleBore34 checks
** Dealing Flop ** [ 5c, 9h, 3h ]
youplaboom checks
elleBore34 bets [€0.08 EUR]
youplaboom folds
elleBore34 does not show cards.
elleBore34 wins €0.16 EUR from the main pot.
Game #14363920029 starts.



#Game No : 14363920889
***** Hand History for Game 14363920889 *****
€4 EUR NL Texas Hold'em - Monday, January 26, 22:19:43 CEST 2015
Table Gagny (Real Money)
Seat 3 is the button
Total number of players : 4/6
Seat 1: elleBore34 ( €1.54 EUR )
Seat 2: Dionysus ( €4.36 EUR )
Seat 3: youplaboom ( €3.49 EUR )
Seat 5: Tollerrance ( €4.60 EUR )
elleBore34 posts small blind [€0.02 EUR].
Dionysus posts big blind [€0.04 EUR].
** Dealing down cards **
youplaboom calls [€0.04 EUR]
elleBore34 folds
Dionysus checks
** Dealing Flop ** [ 4h, As, Qh ]
Dionysus checks
youplaboom checks
** Dealing Turn ** [ Kd ]
Dionysus checks
youplaboom checks
** Dealing River ** [ Th ]
Dionysus checks
youplaboom checks
Dionysus shows [ 3s, 3c ]
youplaboom shows [ Kc, 9s ]
youplaboom wins €0.10 EUR from the main pot.
Game #14363917097 starts.



#Game No : 14363922390
***** Hand History for Game 14363922390 *****
€4 EUR NL Texas Hold'em - Monday, January 26, 22:20:05 CEST 2015
Table Gagny (Real Money)
Seat 1 is the button
Total number of players : 3/6
Seat 1: elleBore34 ( €1.52 EUR )
Seat 2: Dionysus ( €4.32 EUR )
Seat 3: youplaboom ( €3.55 EUR )
Dionysus posts small blind [€0.02 EUR].
youplaboom posts big blind [€0.04 EUR].
** Dealing down cards **
elleBore34 folds
Dionysus folds
youplaboom does not show cards.
youplaboom wins €0.06 EUR from the main pot.
Game #14363921417 starts.



#Game No : 14363925416
***** Hand History for Game 14363925416 *****
€4 EUR NL Texas Hold'em - Monday, January 26, 22:22:02 CEST 2015
Table Gagny (Real Money)
Seat 3 is the button
Total number of players : 4/6
Seat 1: elleBore34 ( €1.52 EUR )
Seat 2: Dionysus ( €4.30 EUR )
Seat 3: youplaboom ( €3.53 EUR )
Seat 4: milou29300 ( €4.04 EUR )
milou29300 posts small blind [€0.02 EUR].
Dionysus posts big blind [€0.04 EUR].
** Dealing down cards **
youplaboom calls [€0.04 EUR]
milou29300 calls [€0.02 EUR]
Dionysus checks
** Dealing Flop ** [ 7c, As, 8d ]
milou29300 checks
Dionysus bets [€0.09 EUR]
youplaboom calls [€0.09 EUR]
milou29300 folds
** Dealing Turn ** [ Qc ]
Dionysus checks
youplaboom bets [€0.12 EUR]
Dionysus calls [€0.12 EUR]
** Dealing River ** [ 7h ]
Dionysus checks
youplaboom checks
youplaboom doesn't show [ Ad, Kh ]
Dionysus shows [ 8s, Ah ]
Dionysus wins €0.51 EUR from the main pot.
Game #14363928561 starts.



#Game No : 14363929251
***** Hand History for Game 14363929251 *****
€4 EUR NL Texas Hold'em - Monday, January 26, 22:22:45 CEST 2015
Table Gagny (Real Money)
Seat 4 is the button
Total number of players : 3/6
Seat 2: Dionysus ( €4.56 EUR )
Seat 3: youplaboom ( €3.28 EUR )
Seat 4: milou29300 ( €4 EUR )
Dionysus posts small blind [€0.02 EUR].
youplaboom posts big blind [€0.04 EUR].
** Dealing down cards **
milou29300 calls [€0.04 EUR]
Dionysus folds
youplaboom checks
** Dealing Flop ** [ 4s, Kd, Qc ]
youplaboom checks
milou29300 checks
** Dealing Turn ** [ Ks ]
youplaboom checks
milou29300 checks
** Dealing River ** [ 6h ]
youplaboom checks
milou29300 checks
youplaboom shows [ 4d, Th ]
milou29300 shows [ Td, 6d ]
milou29300 wins €0.10 EUR from the main pot.
Game #14363926763 starts.



#Game No : 14363930897
***** Hand History for Game 14363930897 *****
€4 EUR NL Texas Hold'em - Monday, January 26, 22:23:44 CEST 2015
Table Gagny (Real Money)
Seat 2 is the button
Total number of players : 4/6
Seat 2: Dionysus ( €4.54 EUR )
Seat 3: youplaboom ( €3.24 EUR )
Seat 4: milou29300 ( €4.06 EUR )
Seat 5: madiaou ( €4 EUR )
youplaboom posts small blind [€0.02 EUR].
milou29300 posts big blind [€0.04 EUR].
** Dealing down cards **
Dionysus folds
youplaboom raises [€0.10 EUR]
milou29300 calls [€0.08 EUR]
** Dealing Flop ** [ Ac, Th, Ad ]
youplaboom checks
milou29300 bets [€0.04 EUR]
youplaboom calls [€0.04 EUR]
** Dealing Turn ** [ Qs ]
youplaboom checks
milou29300 checks
** Dealing River ** [ Jd ]
youplaboom bets [€0.30 EUR]
milou29300 calls [€0.30 EUR]
milou29300 doesn't show [ 8h, 8d ]
youplaboom shows [ Kc, Kh ]
youplaboom wins €0.86 EUR from the main pot.
Game #14363927505 starts.



#Game No : 14363616522
***** Hand History for Game 14363616522 *****
€4 EUR NL Texas Hold'em - Monday, January 26, 20:28:06 CEST 2015
Table Six-Fours-les-Plages (Real Money)
Seat 1 is the button
Total number of players : 4/6
Seat 1: yofly59 ( €4.09 EUR )
Seat 2: thyurn ( €1.48 EUR )
Seat 3: menfou83 ( €7.09 EUR )
Seat 6: philivey81 ( €4.85 EUR )
thyurn posts small blind [€0.02 EUR].
philivey81 posts big blind [€0.04 EUR].
** Dealing down cards **
yofly59 folds
thyurn calls [€0.02 EUR]
philivey81 checks
** Dealing Flop ** [ 9d, 7c, Ks ]
thyurn checks
philivey81 checks
** Dealing Turn ** [ 3h ]
thyurn checks
philivey81 checks
** Dealing River ** [ Js ]
thyurn checks
philivey81 checks
philivey81 doesn't show [ 6s, Qc ]
thyurn shows [ 2s, 2h ]
thyurn wins €0.08 EUR from the main pot.
Game #14363616535 starts.



#Game No : 14363618392
***** Hand History for Game 14363618392 *****
€4 EUR NL Texas Hold'em - Monday, January 26, 20:28:34 CEST 2015
Table Six-Fours-les-Plages (Real Money)
Seat 2 is the button
Total number of players : 4/6
Seat 1: yofly59 ( €4.09 EUR )
Seat 2: thyurn ( €1.52 EUR )
Seat 3: menfou83 ( €7.09 EUR )
Seat 6: philivey81 ( €4.81 EUR )
philivey81 posts small blind [€0.02 EUR].
yofly59 posts big blind [€0.04 EUR].
** Dealing down cards **
thyurn folds
philivey81 calls [€0.02 EUR]
yofly59 checks
** Dealing Flop ** [ 9d, Td, Tc ]
philivey81 bets [€0.04 EUR]
yofly59 folds
philivey81 does not show cards.
philivey81 wins €0.12 EUR from the main pot.
Game #14363619106 starts.



#Game No : 14363619850
***** Hand History for Game 14363619850 *****
€4 EUR NL Texas Hold'em - Monday, January 26, 20:28:59 CEST 2015
Table Six-Fours-les-Plages (Real Money)
Seat 6 is the button
Total number of players : 3/6
Seat 1: yofly59 ( €4.05 EUR )
Seat 2: thyurn ( €1.52 EUR )
Seat 6: philivey81 ( €4.85 EUR )
yofly59 posts small blind [€0.02 EUR].
thyurn posts big blind [€0.04 EUR].
** Dealing down cards **
philivey81 folds
yofly59 folds
thyurn does not show cards.
thyurn wins €0.06 EUR from the main pot.
Game #14363620775 starts.



#Game No : 14363620775
***** Hand History for Game 14363620775 *****
€4 EUR NL Texas Hold'em - Monday, January 26, 20:29:11 CEST 2015
Table Six-Fours-les-Plages (Real Money)
Seat 1 is the button
Total number of players : 3/6
Seat 1: yofly59 ( €4.03 EUR )
Seat 2: thyurn ( €1.54 EUR )
Seat 6: philivey81 ( €4.85 EUR )
thyurn posts small blind [€0.02 EUR].
philivey81 posts big blind [€0.04 EUR].
** Dealing down cards **
yofly59 folds
thyurn folds
philivey81 does not show cards.
philivey81 wins €0.06 EUR from the main pot.
Game #14363620668 starts.



#Game No : 14363621194
***** Hand History for Game 14363621194 *****
€4 EUR NL Texas Hold'em - Monday, January 26, 20:29:34 CEST 2015
Table Six-Fours-les-Plages (Real Money)
Seat 2 is the button
Total number of players : 3/6
Seat 1: yofly59 ( €4.03 EUR )
Seat 2: thyurn ( €1.52 EUR )
Seat 6: philivey81 ( €4.87 EUR )
philivey81 posts small blind [€0.02 EUR].
yofly59 posts big blind [€0.04 EUR].
** Dealing down cards **
thyurn folds
philivey81 raises [€0.10 EUR]
yofly59 folds
philivey81 does not show cards.
philivey81 wins €0.16 EUR from the main pot.
Game #14363621887 starts.



#Game No : 14363622042
***** Hand History for Game 14363622042 *****
€4 EUR NL Texas Hold'em - Monday, January 26, 20:29:57 CEST 2015
Table Six-Fours-les-Plages (Real Money)
Seat 6 is the button
Total number of players : 3/6
Seat 1: yofly59 ( €4 EUR )
Seat 2: thyurn ( €1.52 EUR )
Seat 6: philivey81 ( €4.91 EUR )
yofly59 posts small blind [€0.02 EUR].
thyurn posts big blind [€0.04 EUR].
** Dealing down cards **
philivey81 folds
yofly59 folds
thyurn does not show cards.
thyurn wins €0.06 EUR from the main pot.
Game #14363622813 starts.



#Game No : 14363622824
***** Hand History for Game 14363622824 *****
€4 EUR NL Texas Hold'em - Monday, January 26, 20:30:52 CEST 2015
Table Six-Fours-les-Plages (Real Money)
Seat 1 is the button
Total number of players : 3/6
Seat 1: yofly59 ( €4 EUR )
Seat 2: thyurn ( €1.54 EUR )
Seat 6: philivey81 ( €4.91 EUR )
thyurn posts small blind [€0.02 EUR].
philivey81 posts big blind [€0.04 EUR].
** Dealing down cards **
yofly59 raises [€0.12 EUR]
thyurn calls [€0.10 EUR]
philivey81 folds
** Dealing Flop ** [ 9d, Jc, 4s ]
thyurn bets [€0.12 EUR]
yofly59 calls [€0.12 EUR]
** Dealing Turn ** [ 9c ]
thyurn bets [€0.12 EUR]
yofly59 calls [€0.12 EUR]
** Dealing River ** [ 7s ]
thyurn bets [€0.24 EUR]
yofly59 calls [€0.24 EUR]
thyurn shows [ As, 2c ]
yofly59 shows [ Qh, Qs ]
yofly59 wins €1.16 EUR from the main pot.
Game #14363623945 starts.



#Game No : 14363625444
***** Hand History for Game 14363625444 *****
€4 EUR NL Texas Hold'em - Monday, January 26, 20:31:41 CEST 2015
Table Six-Fours-les-Plages (Real Money)
Seat 2 is the button
Total number of players : 3/6
Seat 1: yofly59 ( €4.56 EUR )
Seat 2: thyurn ( €0.94 EUR )
Seat 6: philivey81 ( €4.87 EUR )
philivey81 posts small blind [€0.02 EUR].
yofly59 posts big blind [€0.04 EUR].
** Dealing down cards **
thyurn folds
philivey81 calls [€0.02 EUR]
yofly59 raises [€0.12 EUR]
philivey81 folds
yofly59 does not show cards.
yofly59 wins €0.20 EUR from the main pot.
Game #14363627729 starts.



#Game No : 14363627729
***** Hand History for Game 14363627729 *****
€4 EUR NL Texas Hold'em - Monday, January 26, 20:31:57 CEST 2015
Table Six-Fours-les-Plages (Real Money)
Seat 6 is the button
Total number of players : 3/6
Seat 1: yofly59 ( €4.60 EUR )
Seat 2: thyurn ( €0.94 EUR )
Seat 6: philivey81 ( €4.83 EUR )
yofly59 posts small blind [€0.02 EUR].
thyurn posts big blind [€0.04 EUR].
** Dealing down cards **
philivey81 folds
yofly59 folds
thyurn does not show cards.
thyurn wins €0.06 EUR from the main pot.
Game #14363628341 starts.



#Game No : 14363628341
***** Hand History for Game 14363628341 *****
€4 EUR NL Texas Hold'em - Monday, January 26, 20:32:12 CEST 2015
Table Six-Fours-les-Plages (Real Money)
Seat 1 is the button
Total number of players : 3/6
Seat 1: yofly59 ( €4.58 EUR )
Seat 2: thyurn ( €0.96 EUR )
Seat 6: philivey81 ( €4.83 EUR )
thyurn posts small blind [€0.02 EUR].
philivey81 posts big blind [€0.04 EUR].
** Dealing down cards **
yofly59 folds
thyurn raises [€0.10 EUR]
philivey81 folds
thyurn does not show cards.
thyurn wins €0.16 EUR from the main pot.
Game #14363628901 starts.



#Game No : 14363628901
***** Hand History for Game 14363628901 *****
€4 EUR NL Texas Hold'em - Monday, January 26, 20:32:22 CEST 2015
Table Six-Fours-les-Plages (Real Money)
Seat 2 is the button
Total number of players : 3/6
Seat 1: yofly59 ( €4.58 EUR )
Seat 2: thyurn ( €1 EUR )
Seat 6: philivey81 ( €4.79 EUR )
philivey81 posts small blind [€0.02 EUR].
yofly59 posts big blind [€0.04 EUR].
** Dealing down cards **
thyurn raises [€0.12 EUR]
philivey81 folds
yofly59 folds
thyurn does not show cards.
thyurn wins €0.18 EUR from the main pot.
Game #14363629299 starts.



#Game No : 14363629299
***** Hand History for Game 14363629299 *****
€4 EUR NL Texas Hold'em - Monday, January 26, 20:33:11 CEST 2015
Table Six-Fours-les-Plages (Real Money)
Seat 6 is the button
Total number of players : 3/6
Seat 1: yofly59 ( €4.54 EUR )
Seat 2: thyurn ( €1.06 EUR )
Seat 6: philivey81 ( €4.77 EUR )
yofly59 posts small blind [€0.02 EUR].
thyurn posts big blind [€0.04 EUR].
** Dealing down cards **
philivey81 raises [€0.12 EUR]
yofly59 folds
thyurn calls [€0.08 EUR]
** Dealing Flop ** [ Ts, 5h, Ac ]
thyurn checks
philivey81 bets [€0.16 EUR]
thyurn calls [€0.16 EUR]
** Dealing Turn ** [ 2c ]
thyurn checks
philivey81 bets [€0.24 EUR]
thyurn calls [€0.24 EUR]
** Dealing River ** [ 7h ]
thyurn bets [€0.12 EUR]
philivey81 calls [€0.12 EUR]
philivey81 doesn't show [ Th, Qc ]
thyurn shows [ 3d, 4d ]
thyurn wins €1.22 EUR from the main pot.
Game #14363626165 starts.



#Game No : 14363632082
***** Hand History for Game 14363632082 *****
€4 EUR NL Texas Hold'em - Monday, January 26, 20:33:25 CEST 2015
Table Six-Fours-les-Plages (Real Money)
Seat 1 is the button
Total number of players : 3/6
Seat 1: yofly59 ( €4.52 EUR )
Seat 2: thyurn ( €1.64 EUR )
Seat 6: philivey81 ( €4.13 EUR )
thyurn posts small blind [€0.02 EUR].
philivey81 posts big blind [€0.04 EUR].
** Dealing down cards **
yofly59 folds
thyurn raises [€0.10 EUR]
philivey81 folds
thyurn does not show cards.
thyurn wins €0.16 EUR from the main pot.
Game #14363632611 starts.



#Game No : 14363632611
***** Hand History for Game 14363632611 *****
€4 EUR NL Texas Hold'em - Monday, January 26, 20:33:41 CEST 2015
Table Six-Fours-les-Plages (Real Money)
Seat 2 is the button
Total number of players : 3/6
Seat 1: yofly59 ( €4.52 EUR )
Seat 2: thyurn ( €1.68 EUR )
Seat 6: philivey81 ( €4.09 EUR )
philivey81 posts small blind [€0.02 EUR].
yofly59 posts big blind [€0.04 EUR].
** Dealing down cards **
thyurn folds
philivey81 folds
yofly59 does not show cards.
yofly59 wins €0.06 EUR from the main pot.
Game #14363632530 starts.



#Game No : 14363633219
***** Hand History for Game 14363633219 *****
€4 EUR NL Texas Hold'em - Monday, January 26, 20:34:00 CEST 2015
Table Six-Fours-les-Plages (Real Money)
Seat 6 is the button
Total number of players : 3/6
Seat 1: yofly59 ( €4.54 EUR )
Seat 2: thyurn ( €1.68 EUR )
Seat 6: philivey81 ( €4.07 EUR )
yofly59 posts small blind [€0.02 EUR].
thyurn posts big blind [€0.04 EUR].
** Dealing down cards **
philivey81 raises [€0.12 EUR]
yofly59 folds
thyurn calls [€0.08 EUR]
** Dealing Flop ** [ Js, 4c, 7d ]
thyurn checks
philivey81 bets [€0.12 EUR]
thyurn folds
philivey81 does not show cards.
philivey81 wins €0.37 EUR from the main pot.
Game #14363633918 starts.



#Game No : 14363633918
***** Hand History for Game 14363633918 *****
€4 EUR NL Texas Hold'em - Monday, January 26, 20:34:12 CEST 2015
Table Six-Fours-les-Plages (Real Money)
Seat 1 is the button
Total number of players : 3/6
Seat 1: yofly59 ( €4.52 EUR )
Seat 2: thyurn ( €1.56 EUR )
Seat 6: philivey81 ( €4.20 EUR )
thyurn posts small blind [€0.02 EUR].
philivey81 posts big blind [€0.04 EUR].
** Dealing down cards **
yofly59 folds
thyurn raises [€0.10 EUR]
philivey81 folds
thyurn does not show cards.
thyurn wins €0.16 EUR from the main pot.
Game #14363634388 starts.



#Game No : 14363634388
***** Hand History for Game 14363634388 *****
€4 EUR NL Texas Hold'em - Monday, January 26, 20:34:23 CEST 2015
Table Six-Fours-les-Plages (Real Money)
Seat 2 is the button
Total number of players : 3/6
Seat 1: yofly59 ( €4.52 EUR )
Seat 2: thyurn ( €1.60 EUR )
Seat 6: philivey81 ( €4.16 EUR )
philivey81 posts small blind [€0.02 EUR].
yofly59 posts big blind [€0.04 EUR].
** Dealing down cards **
thyurn folds
philivey81 folds
yofly59 does not show cards.
yofly59 wins €0.06 EUR from the main pot.
Game #14363635295 starts.



#Game No : 14363635295
***** Hand History for Game 14363635295 *****
€4 EUR NL Texas Hold'em - Monday, January 26, 20:34:32 CEST 2015
Table Six-Fours-les-Plages (Real Money)
Seat 6 is the button
Total number of players : 3/6
Seat 1: yofly59 ( €4.54 EUR )
Seat 2: thyurn ( €1.60 EUR )
Seat 6: philivey81 ( €4.14 EUR )
yofly59 posts small blind [€0.02 EUR].
thyurn posts big blind [€0.04 EUR].
** Dealing down cards **
philivey81 folds
yofly59 folds
thyurn does not show cards.
thyurn wins €0.06 EUR from the main pot.
Game #14363635635 starts.



#Game No : 14363635635
***** Hand History for Game 14363635635 *****
€4 EUR NL Texas Hold'em - Monday, January 26, 20:34:51 CEST 2015
Table Six-Fours-les-Plages (Real Money)
Seat 1 is the button
Total number of players : 3/6
Seat 1: yofly59 ( €4.52 EUR )
Seat 2: thyurn ( €1.62 EUR )
Seat 6: philivey81 ( €4.14 EUR )
thyurn posts small blind [€0.02 EUR].
philivey81 posts big blind [€0.04 EUR].
** Dealing down cards **
yofly59 folds
thyurn raises [€0.10 EUR]
philivey81 calls [€0.08 EUR]
** Dealing Flop ** [ Ad, Qs, Jd ]
thyurn bets [€0.12 EUR]
philivey81 folds
thyurn does not show cards.
thyurn wins €0.35 EUR from the main pot.
Game #14363636347 starts.



#Game No : 14363636347
***** Hand History for Game 14363636347 *****
€4 EUR NL Texas Hold'em - Monday, January 26, 20:35:02 CEST 2015
Table Six-Fours-les-Plages (Real Money)
Seat 2 is the button
Total number of players : 3/6
Seat 1: yofly59 ( €4.52 EUR )
Seat 2: thyurn ( €1.73 EUR )
Seat 6: philivey81 ( €4.02 EUR )
philivey81 posts small blind [€0.02 EUR].
yofly59 posts big blind [€0.04 EUR].
** Dealing down cards **
thyurn folds
philivey81 folds
yofly59 does not show cards.
yofly59 wins €0.06 EUR from the main pot.
Game #14363633402 starts.



#Game No : 14363636747
***** Hand History for Game 14363636747 *****
€4 EUR NL Texas Hold'em - Monday, January 26, 20:35:30 CEST 2015
Table Six-Fours-les-Plages (Real Money)
Seat 6 is the button
Total number of players : 3/6
Seat 1: yofly59 ( €4.54 EUR )
Seat 2: thyurn ( €1.73 EUR )
Seat 6: philivey81 ( €4 EUR )
yofly59 posts small blind [€0.02 EUR].
thyurn posts big blind [€0.04 EUR].
** Dealing down cards **
philivey81 raises [€0.12 EUR]
yofly59 folds
thyurn calls [€0.08 EUR]
** Dealing Flop ** [ 9s, Ah, Th ]
thyurn checks
philivey81 bets [€0.36 EUR]
thyurn folds
philivey81 does not show cards.
philivey81 wins €0.61 EUR from the main pot.
Game #14363637777 starts.



#Game No : 14363637777
***** Hand History for Game 14363637777 *****
€4 EUR NL Texas Hold'em - Monday, January 26, 20:35:47 CEST 2015
Table Six-Fours-les-Plages (Real Money)
Seat 1 is the button
Total number of players : 3/6
Seat 1: yofly59 ( €4.52 EUR )
Seat 2: thyurn ( €1.61 EUR )
Seat 6: philivey81 ( €4.13 EUR )
thyurn posts small blind [€0.02 EUR].
philivey81 posts big blind [€0.04 EUR].
** Dealing down cards **
yofly59 raises [€0.12 EUR]
thyurn folds
philivey81 folds
yofly59 does not show cards.
yofly59 wins €0.18 EUR from the main pot.
Game #14363637012 starts.



#Game No : 14363638948
***** Hand History for Game 14363638948 *****
€4 EUR NL Texas Hold'em - Monday, January 26, 20:37:01 CEST 2015
Table Six-Fours-les-Plages (Real Money)
Seat 2 is the button
Total number of players : 3/6
Seat 1: yofly59 ( €4.58 EUR )
Seat 2: thyurn ( €1.59 EUR )
Seat 6: philivey81 ( €4.09 EUR )
philivey81 posts small blind [€0.02 EUR].
yofly59 posts big blind [€0.04 EUR].
** Dealing down cards **
thyurn folds
philivey81 calls [€0.02 EUR]
yofly59 checks
** Dealing Flop ** [ Qs, 5h, Kh ]
philivey81 checks
yofly59 checks
** Dealing Turn ** [ Kd ]
philivey81 checks
yofly59 checks
** Dealing River ** [ 8d ]
philivey81 checks
yofly59 checks
philivey81 shows [ 6h, 2c ]
yofly59 shows [ 6c, 4s ]
yofly59 wins €0.04 EUR from the main pot.
philivey81 wins €0.04 EUR from the main pot.
Game #14363641764 starts.



#Game No : 14363641764
***** Hand History for Game 14363641764 *****
€4 EUR NL Texas Hold'em - Monday, January 26, 20:37:11 CEST 2015
Table Six-Fours-les-Plages (Real Money)
Seat 6 is the button
Total number of players : 3/6
Seat 1: yofly59 ( €4.58 EUR )
Seat 2: thyurn ( €1.59 EUR )
Seat 6: philivey81 ( €4.09 EUR )
yofly59 posts small blind [€0.02 EUR].
thyurn posts big blind [€0.04 EUR].
** Dealing down cards **
philivey81 raises [€0.52 EUR]
yofly59 folds
thyurn folds
philivey81 does not show cards.
philivey81 wins €0.58 EUR from the main pot.
Game #14363639795 starts.



#Game No : 14363642148
***** Hand History for Game 14363642148 *****
€4 EUR NL Texas Hold'em - Monday, January 26, 20:37:43 CEST 2015
Table Six-Fours-les-Plages (Real Money)
Seat 1 is the button
Total number of players : 3/6
Seat 1: yofly59 ( €4.56 EUR )
Seat 2: thyurn ( €1.55 EUR )
Seat 6: philivey81 ( €4.15 EUR )
thyurn posts small blind [€0.02 EUR].
philivey81 posts big blind [€0.04 EUR].
** Dealing down cards **
yofly59 raises [€0.12 EUR]
thyurn folds
philivey81 calls [€0.08 EUR]
** Dealing Flop ** [ 3s, 5c, Kh ]
philivey81 bets [€0.12 EUR]
yofly59 calls [€0.12 EUR]
** Dealing Turn ** [ Kc ]
philivey81 bets [€0.24 EUR]
yofly59 calls [€0.24 EUR]
** Dealing River ** [ Qd ]
philivey81 checks
yofly59 bets [€0.46 EUR]
philivey81 calls [€0.46 EUR]
yofly59 shows [ As, 4d ]
philivey81 shows [ Ah, 9d ]
philivey81 wins €1.78 EUR from the main pot.
Game #14363643881 starts.



#Game No : 14363643881
***** Hand History for Game 14363643881 *****
€4 EUR NL Texas Hold'em - Monday, January 26, 20:38:13 CEST 2015
Table Six-Fours-les-Plages (Real Money)
Seat 2 is the button
Total number of players : 3/6
Seat 1: yofly59 ( €4 EUR )
Seat 2: thyurn ( €1.53 EUR )
Seat 6: philivey81 ( €4.99 EUR )
philivey81 posts small blind [€0.02 EUR].
yofly59 posts big blind [€0.04 EUR].
** Dealing down cards **
thyurn calls [€0.04 EUR]
philivey81 folds
yofly59 checks
** Dealing Flop ** [ 5s, 9h, 8c ]
yofly59 checks
thyurn checks
** Dealing Turn ** [ 9d ]
yofly59 checks
thyurn checks
** Dealing River ** [ 8d ]
yofly59 checks
thyurn bets [€0.10 EUR]
yofly59 folds
thyurn does not show cards.
thyurn wins €0.20 EUR from the main pot.
Game #14363642579 starts.



#Game No : 14363645023
***** Hand History for Game 14363645023 *****
€4 EUR NL Texas Hold'em - Monday, January 26, 20:38:24 CEST 2015
Table Six-Fours-les-Plages (Real Money)
Seat 6 is the button
Total number of players : 3/6
Seat 1: yofly59 ( €4 EUR )
Seat 2: thyurn ( €1.59 EUR )
Seat 6: philivey81 ( €4.97 EUR )
yofly59 posts small blind [€0.02 EUR].
thyurn posts big blind [€0.04 EUR].
** Dealing down cards **
philivey81 folds
yofly59 folds
thyurn does not show cards.
thyurn wins €0.06 EUR from the main pot.
Game #14363645954 starts.



#Game No : 14363645954
***** Hand History for Game 14363645954 *****
€4 EUR NL Texas Hold'em - Monday, January 26, 20:38:40 CEST 2015
Table Six-Fours-les-Plages (Real Money)
Seat 1 is the button
Total number of players : 3/6
Seat 1: yofly59 ( €4 EUR )
Seat 2: thyurn ( €1.61 EUR )
Seat 6: philivey81 ( €4.97 EUR )
thyurn posts small blind [€0.02 EUR].
philivey81 posts big blind [€0.04 EUR].
** Dealing down cards **
yofly59 folds
thyurn raises [€0.10 EUR]
philivey81 calls [€0.08 EUR]
** Dealing Flop ** [ 6s, Jd, 3c ]
thyurn bets [€0.12 EUR]
philivey81 folds
thyurn does not show cards.
thyurn wins €0.35 EUR from the main pot.
Game #14363645837 starts.



#Game No : 14363646598
***** Hand History for Game 14363646598 *****
€4 EUR NL Texas Hold'em - Monday, January 26, 20:39:20 CEST 2015
Table Six-Fours-les-Plages (Real Money)
Seat 2 is the button
Total number of players : 3/6
Seat 1: yofly59 ( €4 EUR )
Seat 2: thyurn ( €1.72 EUR )
Seat 6: philivey81 ( €4.85 EUR )
philivey81 posts small blind [€0.02 EUR].
yofly59 posts big blind [€0.04 EUR].
** Dealing down cards **
thyurn calls [€0.04 EUR]
philivey81 folds
yofly59 checks
** Dealing Flop ** [ 7h, Th, 6h ]
yofly59 bets [€0.10 EUR]
thyurn raises [€0.20 EUR]
yofly59 calls [€0.10 EUR]
** Dealing Turn ** [ Qc ]
yofly59 bets [€0.23 EUR]
thyurn calls [€0.23 EUR]
** Dealing River ** [ 6d ]
yofly59 checks
thyurn bets [€0.40 EUR]
yofly59 calls [€0.40 EUR]
thyurn shows [ Tc, 9s ]
yofly59 shows [ 8s, 9d ]
yofly59 wins €1.65 EUR from the main pot.
Game #14363648141 starts.



#Game No : 14363648141
***** Hand History for Game 14363648141 *****
€4 EUR NL Texas Hold'em - Monday, January 26, 20:39:39 CEST 2015
Table Six-Fours-les-Plages (Real Money)
Seat 6 is the button
Total number of players : 3/6
Seat 1: yofly59 ( €4.78 EUR )
Seat 2: thyurn ( €0.85 EUR )
Seat 6: philivey81 ( €4.83 EUR )
yofly59 posts small blind [€0.02 EUR].
thyurn posts big blind [€0.04 EUR].
** Dealing down cards **
philivey81 folds
yofly59 folds
thyurn does not show cards.
thyurn wins €0.06 EUR from the main pot.
Game #14363647461 starts.



#Game No : 14363648889
***** Hand History for Game 14363648889 *****
€4 EUR NL Texas Hold'em - Monday, January 26, 20:40:22 CEST 2015
Table Six-Fours-les-Plages (Real Money)
Seat 1 is the button
Total number of players : 3/6
Seat 1: yofly59 ( €4.76 EUR )
Seat 2: thyurn ( €0.87 EUR )
Seat 6: philivey81 ( €4.83 EUR )
thyurn posts small blind [€0.02 EUR].
philivey81 posts big blind [€0.04 EUR].
** Dealing down cards **
yofly59 folds
thyurn calls [€0.02 EUR]
philivey81 checks
** Dealing Flop ** [ 6c, 4h, 3h ]
thyurn bets [€0.04 EUR]
philivey81 calls [€0.04 EUR]
** Dealing Turn ** [ 4s ]
thyurn bets [€0.04 EUR]
philivey81 calls [€0.04 EUR]
** Dealing River ** [ 5c ]
thyurn bets [€0.04 EUR]
philivey81 raises [€0.12 EUR]
thyurn raises [€0.16 EUR]
philivey81 calls [€0.08 EUR]
thyurn shows [ 4d, Kc ]
philivey81 shows [ Qh, 2h ]
philivey81 wins €0.60 EUR from the main pot.
Game #14363542028 starts.



#Game No : 14363746125
***** Hand History for Game 14363746125 *****
€4 EUR NL Texas Hold'em - Monday, January 26, 21:15:55 CEST 2015
Table Stains (Real Money)
Seat 2 is the button
Total number of players : 5/6
Seat 1: Pasqualina70 ( €4 EUR )
Seat 2: Teddy_kgbb75 ( €4.89 EUR )
Seat 3: Patricia62110 ( €4.13 EUR )
Seat 4: rothbull11 ( €5.61 EUR )
Seat 5: Redneck ( €0 EUR )
rothbull11 posts small blind [€0.02 EUR].
Pasqualina70 posts big blind [€0.04 EUR].
** Dealing down cards **
Teddy_kgbb75 folds
rothbull11 folds
Pasqualina70 does not show cards.
Pasqualina70 wins €0.06 EUR from the main pot.
Game #14363746036 starts.



#Game No : 14363746536
***** Hand History for Game 14363746536 *****
€4 EUR NL Texas Hold'em - Monday, January 26, 21:16:46 CEST 2015
Table Stains (Real Money)
Seat 4 is the button
Total number of players : 4/6
Seat 1: Pasqualina70 ( €4.02 EUR )
Seat 2: Teddy_kgbb75 ( €4.89 EUR )
Seat 3: Patricia62110 ( €4.13 EUR )
Seat 4: rothbull11 ( €5.59 EUR )
Pasqualina70 posts small blind [€0.02 EUR].
Teddy_kgbb75 posts big blind [€0.04 EUR].
** Dealing down cards **
rothbull11 calls [€0.04 EUR]
Pasqualina70 folds
Teddy_kgbb75 checks
** Dealing Flop ** [ Ad, 7s, Qc ]
Teddy_kgbb75 checks
rothbull11 bets [€0.04 EUR]
Teddy_kgbb75 folds
rothbull11 does not show cards.
rothbull11 wins €0.14 EUR from the main pot.
Game #14363748169 starts.



#Game No : 14363651028
***** Hand History for Game 14363651028 *****
€4 EUR NL Texas Hold'em - Monday, January 26, 20:41:12 CEST 2015
Table Six-Fours-les-Plages (Real Money)
Seat 2 is the button
Total number of players : 3/6
Seat 1: yofly59 ( €4.76 EUR )
Seat 2: thyurn ( €0.55 EUR )
Seat 6: philivey81 ( €5.11 EUR )
philivey81 posts small blind [€0.02 EUR].
yofly59 posts big blind [€0.04 EUR].
** Dealing down cards **
thyurn calls [€0.04 EUR]
philivey81 folds
yofly59 checks
** Dealing Flop ** [ 4d, 4h, 7d ]
yofly59 checks
thyurn checks
** Dealing Turn ** [ 5c ]
yofly59 checks
thyurn bets [€0.12 EUR]
yofly59 folds
thyurn does not show cards.
thyurn wins €0.22 EUR from the main pot.
Game #14363653406 starts.



#Game No : 14363653406
***** Hand History for Game 14363653406 *****
€4 EUR NL Texas Hold'em - Monday, January 26, 20:41:38 CEST 2015
Table Six-Fours-les-Plages (Real Money)
Seat 6 is the button
Total number of players : 3/6
Seat 1: yofly59 ( €4.72 EUR )
Seat 2: thyurn ( €0.61 EUR )
Seat 6: philivey81 ( €5.09 EUR )
yofly59 posts small blind [€0.02 EUR].
thyurn posts big blind [€0.04 EUR].
** Dealing down cards **
philivey81 folds
yofly59 raises [€0.14 EUR]
thyurn is all-In [€0.57 EUR]
yofly59 calls [€0.45 EUR]
** Dealing Flop ** [ Ac, 2s, 6h ]
** Dealing Turn ** [ Qc ]
** Dealing River ** [ 4h ]
yofly59 shows [ Kh, Qd ]
thyurn shows [ Ah, Kd ]
thyurn wins €1.14 EUR from the main pot.
Game #14363651375 starts.



#Game No : 14363654412
***** Hand History for Game 14363654412 *****
€4 EUR NL Texas Hold'em - Monday, January 26, 20:42:10 CEST 2015
Table Six-Fours-les-Plages (Real Money)
Seat 1 is the button
Total number of players : 3/6
Seat 1: yofly59 ( €4.11 EUR )
Seat 2: thyurn ( €1.14 EUR )
Seat 6: philivey81 ( €5.09 EUR )
thyurn posts small blind [€0.02 EUR].
philivey81 posts big blind [€0.04 EUR].
** Dealing down cards **
yofly59 folds
thyurn raises [€0.10 EUR]
philivey81 raises [€1 EUR]
thyurn is all-In [€1.02 EUR]
philivey81 calls [€0.10 EUR]
** Dealing Flop ** [ Jh, 8d, 3d ]
** Dealing Turn ** [ 4c ]
** Dealing River ** [ Js ]
thyurn doesn't show [ Kh, Jc ]
philivey81 shows [ 8s, 8c ]
philivey81 wins €2.13 EUR from the main pot.
Game #14363654868 starts.



#Game No : 14363664213
***** Hand History for Game 14363664213 *****
€4 EUR NL Texas Hold'em - Monday, January 26, 20:45:35 CEST 2015
Table Six-Fours-les-Plages (Real Money)
Seat 1 is the button
Total number of players : 3/6
Seat 1: yofly59 ( €4.18 EUR )
Seat 2: Ocetoine16 ( €2.80 EUR )
Seat 3: Foufy-31 ( €4 EUR )
Ocetoine16 posts small blind [€0.02 EUR].
Foufy-31 posts big blind [€0.04 EUR].
** Dealing down cards **
yofly59 calls [€0.04 EUR]
Ocetoine16 calls [€0.02 EUR]
Foufy-31 checks
** Dealing Flop ** [ As, Jd, 3s ]
Ocetoine16 bets [€0.04 EUR]
Foufy-31 folds
yofly59 calls [€0.04 EUR]
** Dealing Turn ** [ Kh ]
Ocetoine16 bets [€0.04 EUR]
yofly59 folds
Ocetoine16 does not show cards.
Ocetoine16 wins €0.23 EUR from the main pot.
Game #14363665435 starts.



#Game No : 14363665435
***** Hand History for Game 14363665435 *****
€4 EUR NL Texas Hold'em - Monday, January 26, 20:46:33 CEST 2015
Table Six-Fours-les-Plages (Real Money)
Seat 2 is the button
Total number of players : 3/6
Seat 1: yofly59 ( €4.10 EUR )
Seat 2: Ocetoine16 ( €2.91 EUR )
Seat 3: Foufy-31 ( €3.96 EUR )
Foufy-31 posts small blind [€0.02 EUR].
yofly59 posts big blind [€0.04 EUR].
** Dealing down cards **
Ocetoine16 raises [€0.08 EUR]
Foufy-31 raises [€0.18 EUR]
yofly59 folds
Ocetoine16 calls [€0.12 EUR]
** Dealing Flop ** [ 4d, 2c, Ks ]
Foufy-31 bets [€0.21 EUR]
Ocetoine16 calls [€0.21 EUR]
** Dealing Turn ** [ Qd ]
Foufy-31 checks
Ocetoine16 bets [€0.40 EUR]
Foufy-31 raises [€0.96 EUR]
Ocetoine16 calls [€0.56 EUR]
** Dealing River ** [ 2s ]
Foufy-31 bets [€1.16 EUR]
Ocetoine16 folds
Foufy-31 does not show cards.
Foufy-31 wins €3.76 EUR from the main pot.
Game #14363662642 starts.



#Game No : 14363668127
***** Hand History for Game 14363668127 *****
€4 EUR NL Texas Hold'em - Monday, January 26, 20:46:47 CEST 2015
Table Six-Fours-les-Plages (Real Money)
Seat 3 is the button
Total number of players : 4/6
Seat 1: yofly59 ( €4.06 EUR )
Seat 2: Ocetoine16 ( €1.54 EUR )
Seat 3: Foufy-31 ( €5.19 EUR )
Seat 4: Horryne59fr ( €1.40 EUR )
yofly59 posts small blind [€0.02 EUR].
Ocetoine16 posts big blind [€0.04 EUR].
** Dealing down cards **
Foufy-31 calls [€0.04 EUR]
yofly59 folds
Ocetoine16 raises [€0.28 EUR]
Foufy-31 folds
Ocetoine16 does not show cards.
Ocetoine16 wins €0.38 EUR from the main pot.
Game #14363668406 starts.



#Game No : 14364048055
***** Hand History for Game 14364048055 *****
€4 EUR NL Texas Hold'em - Monday, January 26, 23:10:22 CEST 2015
Table Six-Fours-les-Plages (Real Money)
Seat 5 is the button
Total number of players : 3/6
Seat 3: Foufy-31 ( €9.65 EUR )
Seat 5: Pollypetitpois ( €4.20 EUR )
Seat 6: hiphop2hop ( €4 EUR )
hiphop2hop posts small blind [€0.02 EUR].
Foufy-31 posts big blind [€0.04 EUR].
** Dealing down cards **
Pollypetitpois folds
hiphop2hop folds
Foufy-31 does not show cards.
Foufy-31 wins €0.06 EUR from the main pot.
Game #14364047968 starts.



#Game No : 14364048973
***** Hand History for Game 14364048973 *****
€4 EUR NL Texas Hold'em - Monday, January 26, 23:10:38 CEST 2015
Table Six-Fours-les-Plages (Real Money)
Seat 6 is the button
Total number of players : 3/6
Seat 3: Foufy-31 ( €9.67 EUR )
Seat 5: Pollypetitpois ( €4.20 EUR )
Seat 6: hiphop2hop ( €4 EUR )
Foufy-31 posts small blind [€0.02 EUR].
Pollypetitpois posts big blind [€0.04 EUR].
** Dealing down cards **
hiphop2hop folds
Foufy-31 folds
Pollypetitpois does not show cards.
Pollypetitpois wins €0.06 EUR from the main pot.
Game #14364049392 starts.



#Game No : 14364049992
***** Hand History for Game 14364049992 *****
€4 EUR NL Texas Hold'em - Monday, January 26, 23:11:15 CEST 2015
Table Six-Fours-les-Plages (Real Money)
Seat 3 is the button
Total number of players : 3/6
Seat 3: Foufy-31 ( €9.65 EUR )
Seat 5: Pollypetitpois ( €4.22 EUR )
Seat 6: hiphop2hop ( €4 EUR )
Pollypetitpois posts small blind [€0.02 EUR].
hiphop2hop posts big blind [€0.04 EUR].
** Dealing down cards **
Foufy-31 folds
Pollypetitpois folds
hiphop2hop does not show cards.
hiphop2hop wins €0.06 EUR from the main pot.
Game #14364050724 starts.



#Game No : 14364051159
***** Hand History for Game 14364051159 *****
€4 EUR NL Texas Hold'em - Monday, January 26, 23:11:50 CEST 2015
Table Six-Fours-les-Plages (Real Money)
Seat 5 is the button
Total number of players : 3/6
Seat 3: Foufy-31 ( €9.65 EUR )
Seat 5: Pollypetitpois ( €4.20 EUR )
Seat 6: hiphop2hop ( €4.02 EUR )
hiphop2hop posts small blind [€0.02 EUR].
Foufy-31 posts big blind [€0.04 EUR].
** Dealing down cards **
Pollypetitpois raises [€0.12 EUR]
hiphop2hop folds
Foufy-31 calls [€0.08 EUR]
** Dealing Flop ** [ 7c, 6h, Js ]
Foufy-31 bets [€0.12 EUR]
Pollypetitpois folds
Foufy-31 does not show cards.
Foufy-31 wins €0.37 EUR from the main pot.
Game #14364051487 starts.



#Game No : 14363696099
***** Hand History for Game 14363696099 *****
€4 EUR NL Texas Hold'em - Monday, January 26, 20:57:49 CEST 2015
Table Six-Fours-les-Plages (Real Money)
Seat 3 is the button
Total number of players : 3/6
Seat 1: yofly59 ( €4.02 EUR )
Seat 2: Ocetoine16 ( €1.65 EUR )
Seat 3: Foufy-31 ( €4.88 EUR )
yofly59 posts small blind [€0.02 EUR].
Ocetoine16 posts big blind [€0.04 EUR].
** Dealing down cards **
Foufy-31 raises [€0.08 EUR]
yofly59 folds
Ocetoine16 calls [€0.04 EUR]
** Dealing Flop ** [ 8h, 3h, Jc ]
Ocetoine16 checks
Foufy-31 bets [€0.17 EUR]
Ocetoine16 folds
Foufy-31 does not show cards.
Foufy-31 wins €0.34 EUR from the main pot.
Game #14363696499 starts.



#Game No : 14363696963
***** Hand History for Game 14363696963 *****
€4 EUR NL Texas Hold'em - Monday, January 26, 20:58:06 CEST 2015
Table Six-Fours-les-Plages (Real Money)
Seat 1 is the button
Total number of players : 3/6
Seat 1: yofly59 ( €4 EUR )
Seat 2: Ocetoine16 ( €1.57 EUR )
Seat 3: Foufy-31 ( €4.97 EUR )
Ocetoine16 posts small blind [€0.02 EUR].
Foufy-31 posts big blind [€0.04 EUR].
** Dealing down cards **
yofly59 folds
Ocetoine16 calls [€0.02 EUR]
Foufy-31 checks
** Dealing Flop ** [ Ks, Tc, Js ]
Ocetoine16 bets [€0.06 EUR]
Foufy-31 folds
Ocetoine16 does not show cards.
Ocetoine16 wins €0.14 EUR from the main pot.
Game #14363697231 starts.



#Game No : 14363697406
***** Hand History for Game 14363697406 *****
€4 EUR NL Texas Hold'em - Monday, January 26, 20:58:31 CEST 2015
Table Six-Fours-les-Plages (Real Money)
Seat 2 is the button
Total number of players : 3/6
Seat 1: yofly59 ( €4 EUR )
Seat 2: Ocetoine16 ( €1.61 EUR )
Seat 3: Foufy-31 ( €4.93 EUR )
Foufy-31 posts small blind [€0.02 EUR].
yofly59 posts big blind [€0.04 EUR].
** Dealing down cards **
Ocetoine16 raises [€0.08 EUR]
Foufy-31 folds
yofly59 folds
Ocetoine16 does not show cards.
Ocetoine16 wins €0.14 EUR from the main pot.
Game #14363698437 starts.



#Game No : 14363698592
***** Hand History for Game 14363698592 *****
€4 EUR NL Texas Hold'em - Monday, January 26, 20:59:32 CEST 2015
Table Six-Fours-les-Plages (Real Money)
Seat 3 is the button
Total number of players : 3/6
Seat 1: yofly59 ( €4 EUR )
Seat 2: Ocetoine16 ( €1.67 EUR )
Seat 3: Foufy-31 ( €4.91 EUR )
yofly59 posts small blind [€0.02 EUR].
Ocetoine16 posts big blind [€0.04 EUR].
** Dealing down cards **
Foufy-31 raises [€0.12 EUR]
yofly59 folds
Ocetoine16 calls [€0.08 EUR]
** Dealing Flop ** [ Js, 2s, 9d ]
Ocetoine16 bets [€0.25 EUR]
Foufy-31 calls [€0.25 EUR]
** Dealing Turn ** [ 9s ]
Ocetoine16 bets [€0.71 EUR]
Foufy-31 folds
Ocetoine16 does not show cards.
Ocetoine16 wins €1.42 EUR from the main pot.
Game #14363699111 starts.



#Game No : 14364089219
***** Hand History for Game 14364089219 *****
€4 EUR NL Texas Hold'em - Monday, January 26, 23:27:48 CEST 2015
Table Six-Fours-les-Plages (Real Money)
Seat 3 is the button
Total number of players : 3/6
Seat 2: ptimat190 ( €1.50 EUR )
Seat 3: Foufy-31 ( €12.76 EUR )
Seat 6: hiphop2hop ( €4.94 EUR )
hiphop2hop posts small blind [€0.02 EUR].
ptimat190 posts big blind [€0.04 EUR].
** Dealing down cards **
Foufy-31 raises [€0.12 EUR]
hiphop2hop folds
ptimat190 folds
Foufy-31 does not show cards.
Foufy-31 wins €0.18 EUR from the main pot.
Game #14364089240 starts.



#Game No : 14363584890
***** Hand History for Game 14363584890 *****
€4 EUR NL Texas Hold'em - Monday, January 26, 20:15:31 CEST 2015
Table Wattrelos (Real Money)
Seat 4 is the button
Total number of players : 4/6
Seat 1: freedoc3 ( €4 EUR )
Seat 3: Alexis_insa ( €0 EUR )
Seat 4: Cosmo3899 ( €5.04 EUR )
Seat 6: yofly59 ( €5.29 EUR )
yofly59 posts small blind [€0.02 EUR].
freedoc3 posts big blind [€0.04 EUR].
** Dealing down cards **
Cosmo3899 calls [€0.04 EUR]
yofly59 folds
freedoc3 checks
** Dealing Flop ** [ Kh, 5h, 2h ]
freedoc3 bets [€0.10 EUR]
Cosmo3899 folds
freedoc3 does not show cards.
freedoc3 wins €0.20 EUR from the main pot.
Game #14363583784 starts.



#Game No : 14363586186
***** Hand History for Game 14363586186 *****
€4 EUR NL Texas Hold'em - Monday, January 26, 20:15:37 CEST 2015
Table Wattrelos (Real Money)
Seat 6 is the button
Total number of players : 3/6
Seat 1: freedoc3 ( €4.06 EUR )
Seat 4: Cosmo3899 ( €5 EUR )
Seat 6: yofly59 ( €5.27 EUR )
freedoc3 posts small blind [€0.02 EUR].
Cosmo3899 posts big blind [€0.04 EUR].
** Dealing down cards **
yofly59 folds
freedoc3 folds
Cosmo3899 does not show cards.
Cosmo3899 wins €0.06 EUR from the main pot.
Game #14363586431 starts.



#Game No : 14363586431
***** Hand History for Game 14363586431 *****
€4 EUR NL Texas Hold'em - Monday, January 26, 20:15:51 CEST 2015
Table Wattrelos (Real Money)
Seat 1 is the button
Total number of players : 3/6
Seat 1: freedoc3 ( €4.04 EUR )
Seat 4: Cosmo3899 ( €5.02 EUR )
Seat 6: yofly59 ( €5.27 EUR )
Cosmo3899 posts small blind [€0.02 EUR].
yofly59 posts big blind [€0.04 EUR].
** Dealing down cards **
freedoc3 raises [€0.16 EUR]
Cosmo3899 folds
yofly59 folds
freedoc3 does not show cards.
freedoc3 wins €0.22 EUR from the main pot.
Game #14363586256 starts.



#Game No : 14363586932
***** Hand History for Game 14363586932 *****
€4 EUR NL Texas Hold'em - Monday, January 26, 20:16:08 CEST 2015
Table Wattrelos (Real Money)
Seat 4 is the button
Total number of players : 3/6
Seat 1: freedoc3 ( €4.10 EUR )
Seat 4: Cosmo3899 ( €5 EUR )
Seat 6: yofly59 ( €5.23 EUR )
yofly59 posts small blind [€0.02 EUR].
freedoc3 posts big blind [€0.04 EUR].
** Dealing down cards **
Cosmo3899 folds
yofly59 folds
freedoc3 does not show cards.
freedoc3 wins €0.06 EUR from the main pot.
Game #14363585210 starts.



#Game No : 14363587574
***** Hand History for Game 14363587574 *****
€4 EUR NL Texas Hold'em - Monday, January 26, 20:16:15 CEST 2015
Table Wattrelos (Real Money)
Seat 6 is the button
Total number of players : 3/6
Seat 1: freedoc3 ( €4.12 EUR )
Seat 4: Cosmo3899 ( €5 EUR )
Seat 6: yofly59 ( €5.21 EUR )
freedoc3 posts small blind [€0.02 EUR].
Cosmo3899 posts big blind [€0.04 EUR].
** Dealing down cards **
yofly59 folds
freedoc3 folds
Cosmo3899 does not show cards.
Cosmo3899 wins €0.06 EUR from the main pot.
Game #14363586168 starts.



#Game No : 14363587826
***** Hand History for Game 14363587826 *****
€4 EUR NL Texas Hold'em - Monday, January 26, 20:16:34 CEST 2015
Table Wattrelos (Real Money)
Seat 1 is the button
Total number of players : 3/6
Seat 1: freedoc3 ( €4.10 EUR )
Seat 4: Cosmo3899 ( €5.02 EUR )
Seat 6: yofly59 ( €5.21 EUR )
Cosmo3899 posts small blind [€0.02 EUR].
yofly59 posts big blind [€0.04 EUR].
** Dealing down cards **
freedoc3 folds
Cosmo3899 calls [€0.02 EUR]
yofly59 checks
** Dealing Flop ** [ Kh, 3d, Ts ]
Cosmo3899 bets [€0.04 EUR]
yofly59 folds
Cosmo3899 does not show cards.
Cosmo3899 wins €0.12 EUR from the main pot.
Game #14363587240 starts.



#Game No : 14363588536
***** Hand History for Game 14363588536 *****
€4 EUR NL Texas Hold'em - Monday, January 26, 20:17:10 CEST 2015
Table Wattrelos (Real Money)
Seat 4 is the button
Total number of players : 3/6
Seat 1: freedoc3 ( €4.10 EUR )
Seat 4: Cosmo3899 ( €5.06 EUR )
Seat 6: yofly59 ( €5.17 EUR )
yofly59 posts small blind [€0.02 EUR].
freedoc3 posts big blind [€0.04 EUR].
** Dealing down cards **
Cosmo3899 calls [€0.04 EUR]
yofly59 raises [€0.14 EUR]
freedoc3 folds
Cosmo3899 calls [€0.12 EUR]
** Dealing Flop ** [ Qc, Ts, Td ]
yofly59 checks
Cosmo3899 bets [€0.15 EUR]
yofly59 folds
Cosmo3899 does not show cards.
Cosmo3899 wins €0.49 EUR from the main pot.
Game #14363588242 starts.



#Game No : 14364119273
***** Hand History for Game 14364119273 *****
€4 EUR NL Texas Hold'em - Monday, January 26, 23:41:16 CEST 2015
Table Six-Fours-les-Plages (Real Money)
Seat 3 is the button
Total number of players : 5/6
Seat 2: ptimat190 ( €1.05 EUR )
Seat 3: Foufy-31 ( €12.64 EUR )
Seat 4: AndreYves29 ( €3.78 EUR )
Seat 5: artechpmu ( €7.76 EUR )
Seat 6: hiphop2hop ( €5.01 EUR )
AndreYves29 posts small blind [€0.02 EUR].
hiphop2hop posts big blind [€0.04 EUR].
** Dealing down cards **
Foufy-31 folds
AndreYves29 calls [€0.02 EUR]
hiphop2hop checks
** Dealing Flop ** [ Qc, 7c, 2s ]
AndreYves29 checks
hiphop2hop bets [€0.06 EUR]
AndreYves29 calls [€0.06 EUR]
** Dealing Turn ** [ 9s ]
AndreYves29 checks
hiphop2hop checks
** Dealing River ** [ 4c ]
AndreYves29 bets [€0.19 EUR]
hiphop2hop folds
AndreYves29 does not show cards.
AndreYves29 wins €0.38 EUR from the main pot.
Game #14364120590 starts.



#Game No : 14364120590
***** Hand History for Game 14364120590 *****
€4 EUR NL Texas Hold'em - Monday, January 26, 23:41:48 CEST 2015
Table Six-Fours-les-Plages (Real Money)
Seat 4 is the button
Total number of players : 3/6
Seat 3: Foufy-31 ( €12.64 EUR )
Seat 4: AndreYves29 ( €3.87 EUR )
Seat 6: hiphop2hop ( €4.91 EUR )
hiphop2hop posts small blind [€0.02 EUR].
Foufy-31 posts big blind [€0.04 EUR].
** Dealing down cards **
AndreYves29 calls [€0.04 EUR]
hiphop2hop folds
Foufy-31 raises [€0.12 EUR]
AndreYves29 calls [€0.12 EUR]
** Dealing Flop ** [ 7s, 8d, Tc ]
Foufy-31 checks
AndreYves29 bets [€0.32 EUR]
Foufy-31 folds
AndreYves29 does not show cards.
AndreYves29 wins €0.64 EUR from the main pot.
Game #14364119384 starts.



#Game No : 14364121623
***** Hand History for Game 14364121623 *****
€4 EUR NL Texas Hold'em - Monday, January 26, 23:42:06 CEST 2015
Table Six-Fours-les-Plages (Real Money)
Seat 6 is the button
Total number of players : 4/6
Seat 1: Lolaentos ( €1.40 EUR )
Seat 3: Foufy-31 ( €12.48 EUR )
Seat 4: AndreYves29 ( €4.03 EUR )
Seat 6: hiphop2hop ( €4.89 EUR )
Foufy-31 posts small blind [€0.02 EUR].
AndreYves29 posts big blind [€0.04 EUR].
** Dealing down cards **
hiphop2hop folds
Foufy-31 raises [€0.10 EUR]
AndreYves29 folds
Foufy-31 does not show cards.
Foufy-31 wins €0.16 EUR from the main pot.
Game #14364122057 starts.



#Game No : 14364125182
***** Hand History for Game 14364125182 *****
€4 EUR NL Texas Hold'em - Monday, January 26, 23:44:04 CEST 2015
Table Six-Fours-les-Plages (Real Money)
Seat 6 is the button
Total number of players : 3/6
Seat 1: Lolaentos ( €0.96 EUR )
Seat 4: AndreYves29 ( €7.92 EUR )
Seat 6: hiphop2hop ( €4.83 EUR )
Lolaentos posts small blind [€0.02 EUR].
AndreYves29 posts big blind [€0.04 EUR].
** Dealing down cards **
hiphop2hop folds
Lolaentos calls [€0.02 EUR]
AndreYves29 checks
** Dealing Flop ** [ Jc, Tc, Qs ]
Lolaentos checks
AndreYves29 bets [€0.04 EUR]
Lolaentos calls [€0.04 EUR]
** Dealing Turn ** [ Kc ]
Lolaentos checks
AndreYves29 checks
** Dealing River ** [ Jh ]
Lolaentos bets [€0.15 EUR]
AndreYves29 calls [€0.15 EUR]
AndreYves29 doesn't show [ 6d, Qc ]
Lolaentos shows [ 9s, 3h ]
Lolaentos wins €0.43 EUR from the main pot.
Game #14364123307 starts.



#Game No : 14364126631
***** Hand History for Game 14364126631 *****
€4 EUR NL Texas Hold'em - Monday, January 26, 23:44:37 CEST 2015
Table Six-Fours-les-Plages (Real Money)
Seat 1 is the button
Total number of players : 3/6
Seat 1: Lolaentos ( €1.16 EUR )
Seat 4: AndreYves29 ( €7.69 EUR )
Seat 6: hiphop2hop ( €4.83 EUR )
AndreYves29 posts small blind [€0.02 EUR].
hiphop2hop posts big blind [€0.04 EUR].
** Dealing down cards **
Lolaentos calls [€0.04 EUR]
AndreYves29 calls [€0.02 EUR]
hiphop2hop checks
** Dealing Flop ** [ 6c, 5s, 4c ]
AndreYves29 checks
hiphop2hop checks
Lolaentos checks
** Dealing Turn ** [ 2c ]
AndreYves29 checks
hiphop2hop checks
Lolaentos checks
** Dealing River ** [ Ac ]
AndreYves29 bets [€0.04 EUR]
hiphop2hop calls [€0.04 EUR]
Lolaentos folds
hiphop2hop doesn't show [ 9c, Ts ]
AndreYves29 shows [ Jd, Tc ]
AndreYves29 wins €0.19 EUR from the main pot.
Game #14364127648 starts.



#Game No : 14364138209
***** Hand History for Game 14364138209 *****
€4 EUR NL Texas Hold'em - Monday, January 26, 23:49:55 CEST 2015
Table Gagny (Real Money)
Seat 1 is the button
Total number of players : 4/6
Seat 1: temudjiin75 ( €4.20 EUR )
Seat 2: floflo8866 ( €1.96 EUR )
Seat 3: schopp ( €3.09 EUR )
Seat 6: Lacabra62 ( €8.07 EUR )
floflo8866 posts small blind [€0.02 EUR].
schopp posts big blind [€0.04 EUR].
** Dealing down cards **
temudjiin75 folds
floflo8866 folds
schopp does not show cards.
schopp wins €0.06 EUR from the main pot.
Game #14364138466 starts.



#Game No : 14364208116
***** Hand History for Game 14364208116 *****
€4 EUR NL Texas Hold'em - Tuesday, January 27, 00:27:24 CEST 2015
Table Wattrelos (Real Money)
Seat 2 is the button
Total number of players : 4/6
Seat 1: RA28619 ( €3.29 EUR )
Seat 2: temudjiin75 ( €7.59 EUR )
Seat 3: Ju36 ( €2 EUR )
Seat 6: Swilice ( €8.05 EUR )
Swilice posts small blind [€0.02 EUR].
RA28619 posts big blind [€0.04 EUR].
** Dealing down cards **
temudjiin75 folds
Swilice folds
RA28619 does not show cards.
RA28619 wins €0.06 EUR from the main pot.
Game #14364208480 starts.



#Game No : 14364210100
***** Hand History for Game 14364210100 *****
€4 EUR NL Texas Hold'em - Tuesday, January 27, 00:28:36 CEST 2015
Table Gagny (Real Money)
Seat 1 is the button
Total number of players : 3/6
Seat 1: temudjiin75 ( €5.07 EUR )
Seat 3: SexyDeesseTara ( €5.98 EUR )
Seat 4: jefo38 ( €3.47 EUR )
SexyDeesseTara posts small blind [€0.02 EUR].
jefo38 posts big blind [€0.04 EUR].
** Dealing down cards **
temudjiin75 folds
SexyDeesseTara folds
jefo38 does not show cards.
jefo38 wins €0.06 EUR from the main pot.
Game #14364210026 starts.



#Game No : 14364210296
***** Hand History for Game 14364210296 *****
€4 EUR NL Texas Hold'em - Tuesday, January 27, 00:29:09 CEST 2015
Table Gagny (Real Money)
Seat 3 is the button
Total number of players : 3/6
Seat 1: temudjiin75 ( €5.07 EUR )
Seat 3: SexyDeesseTara ( €5.96 EUR )
Seat 4: jefo38 ( €3.49 EUR )
jefo38 posts small blind [€0.02 EUR].
temudjiin75 posts big blind [€0.04 EUR].
** Dealing down cards **
SexyDeesseTara raises [€0.12 EUR]
jefo38 folds
temudjiin75 folds
SexyDeesseTara does not show cards.
SexyDeesseTara wins €0.18 EUR from the main pot.
Game #14364210639 starts.



#Game No : 14364211547
***** Hand History for Game 14364211547 *****
€4 EUR NL Texas Hold'em - Tuesday, January 27, 00:29:32 CEST 2015
Table Gagny (Real Money)
Seat 4 is the button
Total number of players : 3/6
Seat 1: temudjiin75 ( €5.03 EUR )
Seat 3: SexyDeesseTara ( €6.02 EUR )
Seat 4: jefo38 ( €3.47 EUR )
temudjiin75 posts small blind [€0.02 EUR].
SexyDeesseTara posts big blind [€0.04 EUR].
** Dealing down cards **
jefo38 folds
temudjiin75 folds
SexyDeesseTara does not show cards.
SexyDeesseTara wins €0.06 EUR from the main pot.
Game #14364211754 starts.



#Game No : 14364212608
***** Hand History for Game 14364212608 *****
€4 EUR NL Texas Hold'em - Tuesday, January 27, 00:29:53 CEST 2015
Table Gagny (Real Money)
Seat 1 is the button
Total number of players : 3/6
Seat 1: temudjiin75 ( €5.01 EUR )
Seat 3: SexyDeesseTara ( €6.04 EUR )
Seat 4: jefo38 ( €3.47 EUR )
SexyDeesseTara posts small blind [€0.02 EUR].
jefo38 posts big blind [€0.04 EUR].
** Dealing down cards **
temudjiin75 folds
SexyDeesseTara folds
jefo38 does not show cards.
jefo38 wins €0.06 EUR from the main pot.
Game #14364213100 starts.



#Game No : 14364213100
***** Hand History for Game 14364213100 *****
€4 EUR NL Texas Hold'em - Tuesday, January 27, 00:30:23 CEST 2015
Table Gagny (Real Money)
Seat 3 is the button
Total number of players : 3/6
Seat 1: temudjiin75 ( €5.01 EUR )
Seat 3: SexyDeesseTara ( €6.02 EUR )
Seat 4: jefo38 ( €3.49 EUR )
jefo38 posts small blind [€0.02 EUR].
temudjiin75 posts big blind [€0.04 EUR].
** Dealing down cards **
SexyDeesseTara folds
jefo38 calls [€0.02 EUR]
temudjiin75 checks
** Dealing Flop ** [ Kh, Kd, 5c ]
jefo38 checks
temudjiin75 checks
** Dealing Turn ** [ Td ]
jefo38 bets [€0.04 EUR]
temudjiin75 folds
jefo38 does not show cards.
jefo38 wins €0.12 EUR from the main pot.
Game #14364212967 starts.



#Game No : 14364213815
***** Hand History for Game 14364213815 *****
€4 EUR NL Texas Hold'em - Tuesday, January 27, 00:30:54 CEST 2015
Table Gagny (Real Money)
Seat 4 is the button
Total number of players : 3/6
Seat 1: temudjiin75 ( €4.97 EUR )
Seat 3: SexyDeesseTara ( €6.02 EUR )
Seat 4: jefo38 ( €3.53 EUR )
temudjiin75 posts small blind [€0.02 EUR].
SexyDeesseTara posts big blind [€0.04 EUR].
** Dealing down cards **
jefo38 folds
temudjiin75 calls [€0.02 EUR]
SexyDeesseTara checks
** Dealing Flop ** [ 4s, 9h, Ad ]
temudjiin75 checks
SexyDeesseTara checks
** Dealing Turn ** [ Th ]
temudjiin75 checks
SexyDeesseTara checks
** Dealing River ** [ 3h ]
temudjiin75 checks
SexyDeesseTara checks
SexyDeesseTara doesn't show [ Qs, 6c ]
temudjiin75 shows [ Tc, Qh ]
temudjiin75 wins €0.08 EUR from the main pot.
Game #14364215049 starts.



#Game No : 14364215049
***** Hand History for Game 14364215049 *****
€4 EUR NL Texas Hold'em - Tuesday, January 27, 00:31:23 CEST 2015
Table Gagny (Real Money)
Seat 1 is the button
Total number of players : 3/6
Seat 1: temudjiin75 ( €5.01 EUR )
Seat 3: SexyDeesseTara ( €5.98 EUR )
Seat 4: jefo38 ( €3.53 EUR )
SexyDeesseTara posts small blind [€0.02 EUR].
jefo38 posts big blind [€0.04 EUR].
** Dealing down cards **
temudjiin75 folds
SexyDeesseTara raises [€0.10 EUR]
jefo38 folds
SexyDeesseTara does not show cards.
SexyDeesseTara wins €0.16 EUR from the main pot.
Game #14364214111 starts.



#Game No : 14364215714
***** Hand History for Game 14364215714 *****
€4 EUR NL Texas Hold'em - Tuesday, January 27, 00:31:41 CEST 2015
Table Gagny (Real Money)
Seat 3 is the button
Total number of players : 3/6
Seat 1: temudjiin75 ( €5.01 EUR )
Seat 3: SexyDeesseTara ( €6.02 EUR )
Seat 4: jefo38 ( €3.49 EUR )
jefo38 posts small blind [€0.02 EUR].
temudjiin75 posts big blind [€0.04 EUR].
** Dealing down cards **
SexyDeesseTara folds
jefo38 folds
temudjiin75 does not show cards.
temudjiin75 wins €0.06 EUR from the main pot.
Game #14364214786 starts.



#Game No : 14364216182
***** Hand History for Game 14364216182 *****
€4 EUR NL Texas Hold'em - Tuesday, January 27, 00:32:05 CEST 2015
Table Gagny (Real Money)
Seat 4 is the button
Total number of players : 3/6
Seat 1: temudjiin75 ( €5.03 EUR )
Seat 3: SexyDeesseTara ( €6.02 EUR )
Seat 4: jefo38 ( €3.47 EUR )
temudjiin75 posts small blind [€0.02 EUR].
SexyDeesseTara posts big blind [€0.04 EUR].
** Dealing down cards **
jefo38 folds
temudjiin75 folds
SexyDeesseTara does not show cards.
SexyDeesseTara wins €0.06 EUR from the main pot.
Game #14364216490 starts.



#Game No : 14364229075
***** Hand History for Game 14364229075 *****
€4 EUR NL Texas Hold'em - Tuesday, January 27, 00:40:02 CEST 2015
Table Wattrelos (Real Money)
Seat 4 is the button
Total number of players : 6/6
Seat 1: RA28619 ( €4 EUR )
Seat 2: temudjiin75 ( €12.17 EUR )
Seat 3: sauvia ( €1.40 EUR )
Seat 4: SexyDeesseTara ( €4.27 EUR )
Seat 5: OBLIGER ( €0 EUR )
Seat 6: Swilice ( €7.84 EUR )
Swilice posts small blind [€0.02 EUR].
temudjiin75 posts big blind [€0.04 EUR].
** Dealing down cards **
SexyDeesseTara folds
Swilice folds
temudjiin75 does not show cards.
temudjiin75 wins €0.06 EUR from the main pot.
Game #14364229236 starts.



#Game No : 14364229579
***** Hand History for Game 14364229579 *****
€4 EUR NL Texas Hold'em - Tuesday, January 27, 00:40:41 CEST 2015
Table Wattrelos (Real Money)
Seat 6 is the button
Total number of players : 4/6
Seat 2: temudjiin75 ( €12.19 EUR )
Seat 4: SexyDeesseTara ( €4.27 EUR )
Seat 5: OBLIGER ( €0 EUR )
Seat 6: Swilice ( €7.82 EUR )
temudjiin75 posts small blind [€0.02 EUR].
SexyDeesseTara posts big blind [€0.04 EUR].
** Dealing down cards **
Swilice raises [€0.12 EUR]
temudjiin75 calls [€0.10 EUR]
SexyDeesseTara folds
** Dealing Flop ** [ 4s, 3h, 8h ]
temudjiin75 bets [€0.27 EUR]
Swilice folds
temudjiin75 does not show cards.
temudjiin75 wins €0.54 EUR from the main pot.
Game #14364230505 starts.



#Game No : 14363867523
***** Hand History for Game 14363867523 *****
€4 EUR NL Texas Hold'em - Monday, January 26, 21:59:21 CEST 2015
Table Nancy (Real Money)
Seat 4 is the button
Total number of players : 4/6
Seat 1: yaniss4299 ( €2.40 EUR )
Seat 3: Dionysus ( €4.20 EUR )
Seat 4: ILYES974 ( €4.27 EUR )
Seat 5: sergiokiki ( €1.88 EUR )
sergiokiki posts small blind [€0.02 EUR].
yaniss4299 posts big blind [€0.04 EUR].
** Dealing down cards **
ILYES974 folds
sergiokiki raises [€0.06 EUR]
yaniss4299 folds
sergiokiki does not show cards.
sergiokiki wins €0.12 EUR from the main pot.
Game #14363868340 starts.



#Game No : 14363868340
***** Hand History for Game 14363868340 *****
€4 EUR NL Texas Hold'em - Monday, January 26, 21:59:42 CEST 2015
Table Nancy (Real Money)
Seat 5 is the button
Total number of players : 4/6
Seat 1: yaniss4299 ( €2.36 EUR )
Seat 3: Dionysus ( €4.20 EUR )
Seat 4: ILYES974 ( €4.27 EUR )
Seat 5: sergiokiki ( €1.92 EUR )
yaniss4299 posts small blind [€0.02 EUR].
ILYES974 posts big blind [€0.04 EUR].
** Dealing down cards **
sergiokiki folds
yaniss4299 calls [€0.02 EUR]
ILYES974 checks
** Dealing Flop ** [ 2s, Tc, Ac ]
yaniss4299 bets [€0.08 EUR]
ILYES974 folds
yaniss4299 does not show cards.
yaniss4299 wins €0.16 EUR from the main pot.
Game #14363868929 starts.



#Game No : 14363868929
***** Hand History for Game 14363868929 *****
€4 EUR NL Texas Hold'em - Monday, January 26, 22:00:20 CEST 2015
Table Nancy (Real Money)
Seat 1 is the button
Total number of players : 4/6
Seat 1: yaniss4299 ( €2.40 EUR )
Seat 3: Dionysus ( €4.20 EUR )
Seat 4: ILYES974 ( €4.23 EUR )
Seat 5: sergiokiki ( €1.92 EUR )
ILYES974 posts small blind [€0.02 EUR].
sergiokiki posts big blind [€0.04 EUR].
** Dealing down cards **
yaniss4299 calls [€0.04 EUR]
ILYES974 calls [€0.02 EUR]
sergiokiki checks
** Dealing Flop ** [ 6c, Qs, Ac ]
ILYES974 checks
sergiokiki bets [€0.04 EUR]
yaniss4299 raises [€0.24 EUR]
ILYES974 folds
sergiokiki folds
yaniss4299 does not show cards.
yaniss4299 wins €0.39 EUR from the main pot.
Game #14363870002 starts.



#Game No : 14363870002
***** Hand History for Game 14363870002 *****
€4 EUR NL Texas Hold'em - Monday, January 26, 22:01:12 CEST 2015
Table Nancy (Real Money)
Seat 4 is the button
Total number of players : 4/6
Seat 1: yaniss4299 ( €2.51 EUR )
Seat 3: Dionysus ( €4.20 EUR )
Seat 4: ILYES974 ( €4.19 EUR )
Seat 5: sergiokiki ( €1.84 EUR )
sergiokiki posts small blind [€0.02 EUR].
yaniss4299 posts big blind [€0.04 EUR].
** Dealing down cards **
ILYES974 raises [€0.08 EUR]
sergiokiki folds
yaniss4299 calls [€0.04 EUR]
** Dealing Flop ** [ As, 4s, Kh ]
yaniss4299 checks
ILYES974 checks
** Dealing Turn ** [ Jh ]
yaniss4299 bets [€0.17 EUR]
ILYES974 raises [€0.45 EUR]
yaniss4299 calls [€0.28 EUR]
** Dealing River ** [ Th ]
yaniss4299 checks
ILYES974 checks
ILYES974 doesn't show [ Jd, Js ]
yaniss4299 shows [ 7d, Qc ]
yaniss4299 wins €1.01 EUR from the main pot.
Game #14363871563 starts.



#Game No : 14363988784
***** Hand History for Game 14363988784 *****
€4 EUR NL Texas Hold'em - Monday, January 26, 22:45:01 CEST 2015
Table Nancy (Real Money)
Seat 6 is the button
Total number of players : 4/6
Seat 1: Lacabra62 ( €4 EUR )
Seat 4: ILYES974 ( €4.66 EUR )
Seat 5: sergiokiki ( €1.15 EUR )
Seat 6: cassis ( €4.62 EUR )
ILYES974 posts small blind [€0.02 EUR].
sergiokiki posts big blind [€0.04 EUR].
** Dealing down cards **
cassis raises [€0.32 EUR]
ILYES974 folds
sergiokiki folds
cassis does not show cards.
cassis wins €0.38 EUR from the main pot.
Game #14363988701 starts.



#Game No : 14363989462
***** Hand History for Game 14363989462 *****
€4 EUR NL Texas Hold'em - Monday, January 26, 22:45:49 CEST 2015
Table Nancy (Real Money)
Seat 4 is the button
Total number of players : 4/6
Seat 1: Lacabra62 ( €4 EUR )
Seat 4: ILYES974 ( €4.64 EUR )
Seat 5: sergiokiki ( €1.11 EUR )
Seat 6: cassis ( €4.68 EUR )
sergiokiki posts small blind [€0.02 EUR].
cassis posts big blind [€0.04 EUR].
** Dealing down cards **
ILYES974 raises [€0.08 EUR]
sergiokiki folds
cassis calls [€0.04 EUR]
** Dealing Flop ** [ 2h, 9h, Qs ]
cassis bets [€0.04 EUR]
ILYES974 raises [€0.38 EUR]
cassis calls [€0.34 EUR]
** Dealing Turn ** [ Jc ]
cassis checks
ILYES974 bets [€0.58 EUR]
cassis calls [€0.58 EUR]
** Dealing River ** [ 8d ]
cassis checks
ILYES974 checks
ILYES974 doesn't show [ Kh, Kc ]
cassis shows [ Ks, Th ]
cassis wins €1.96 EUR from the main pot.
Game #14363991164 starts.



#Game No : 14364005233
***** Hand History for Game 14364005233 *****
€4 EUR NL Texas Hold'em - Monday, January 26, 22:51:37 CEST 2015
Table Nancy (Real Money)
Seat 1 is the button
Total number of players : 3/6
Seat 1: Lacabra62 ( €4 EUR )
Seat 4: ILYES974 ( €4.02 EUR )
Seat 5: sergiokiki ( €1.09 EUR )
ILYES974 posts small blind [€0.02 EUR].
sergiokiki posts big blind [€0.04 EUR].
** Dealing down cards **
Lacabra62 folds
ILYES974 folds
sergiokiki does not show cards.
sergiokiki wins €0.06 EUR from the main pot.
Game #14364005843 starts.



#Game No : 14364005843
***** Hand History for Game 14364005843 *****
€4 EUR NL Texas Hold'em - Monday, January 26, 22:51:47 CEST 2015
Table Nancy (Real Money)
Seat 4 is the button
Total number of players : 3/6
Seat 1: Lacabra62 ( €4 EUR )
Seat 4: ILYES974 ( €4 EUR )
Seat 5: sergiokiki ( €1.11 EUR )
sergiokiki posts small blind [€0.02 EUR].
Lacabra62 posts big blind [€0.04 EUR].
** Dealing down cards **
ILYES974 folds
sergiokiki folds
Lacabra62 does not show cards.
Lacabra62 wins €0.06 EUR from the main pot.
Game #14364006164 starts.



#Game No : 14364006164
***** Hand History for Game 14364006164 *****
€4 EUR NL Texas Hold'em - Monday, January 26, 22:52:08 CEST 2015
Table Nancy (Real Money)
Seat 5 is the button
Total number of players : 3/6
Seat 1: Lacabra62 ( €4.02 EUR )
Seat 4: ILYES974 ( €4 EUR )
Seat 5: sergiokiki ( €1.09 EUR )
Lacabra62 posts small blind [€0.02 EUR].
ILYES974 posts big blind [€0.04 EUR].
** Dealing down cards **
sergiokiki calls [€0.04 EUR]
Lacabra62 folds
ILYES974 checks
** Dealing Flop ** [ Jc, Kh, 5h ]
ILYES974 checks
sergiokiki bets [€0.04 EUR]
ILYES974 folds
sergiokiki does not show cards.
sergiokiki wins €0.14 EUR from the main pot.
Game #14364005745 starts.



#Game No : 14364007430
***** Hand History for Game 14364007430 *****
€4 EUR NL Texas Hold'em - Monday, January 26, 22:52:39 CEST 2015
Table Nancy (Real Money)
Seat 1 is the button
Total number of players : 3/6
Seat 1: Lacabra62 ( €4 EUR )
Seat 4: ILYES974 ( €4 EUR )
Seat 5: sergiokiki ( €1.15 EUR )
ILYES974 posts small blind [€0.02 EUR].
sergiokiki posts big blind [€0.04 EUR].
** Dealing down cards **
Lacabra62 folds
ILYES974 raises [€0.10 EUR]
sergiokiki calls [€0.08 EUR]
** Dealing Flop ** [ 6d, Ac, 4d ]
ILYES974 checks
sergiokiki bets [€0.04 EUR]
ILYES974 folds
sergiokiki does not show cards.
sergiokiki wins €0.27 EUR from the main pot.
Game #14364008201 starts.



#Game No : 14364008449
***** Hand History for Game 14364008449 *****
€4 EUR NL Texas Hold'em - Monday, January 26, 22:53:22 CEST 2015
Table Nancy (Real Money)
Seat 4 is the button
Total number of players : 3/6
Seat 1: Lacabra62 ( €4 EUR )
Seat 4: ILYES974 ( €4 EUR )
Seat 5: sergiokiki ( €1.26 EUR )
sergiokiki posts small blind [€0.02 EUR].
Lacabra62 posts big blind [€0.04 EUR].
** Dealing down cards **
ILYES974 folds
sergiokiki calls [€0.02 EUR]
Lacabra62 checks
** Dealing Flop ** [ 5h, Qd, 2s ]
sergiokiki checks
Lacabra62 checks
** Dealing Turn ** [ 8s ]
sergiokiki checks
Lacabra62 checks
** Dealing River ** [ 3d ]
sergiokiki bets [€0.08 EUR]
Lacabra62 folds
sergiokiki does not show cards.
sergiokiki wins €0.16 EUR from the main pot.
Game #14364009964 starts.



#Game No : 14364009964
***** Hand History for Game 14364009964 *****
€4 EUR NL Texas Hold'em - Monday, January 26, 22:53:32 CEST 2015
Table Nancy (Real Money)
Seat 5 is the button
Total number of players : 3/6
Seat 1: Lacabra62 ( €4 EUR )
Seat 4: ILYES974 ( €4 EUR )
Seat 5: sergiokiki ( €1.30 EUR )
Lacabra62 posts small blind [€0.02 EUR].
ILYES974 posts big blind [€0.04 EUR].
** Dealing down cards **
sergiokiki folds
Lacabra62 folds
ILYES974 does not show cards.
ILYES974 wins €0.06 EUR from the main pot.
Game #14364009799 starts.



#Game No : 14364192601
***** Hand History for Game 14364192601 *****
€4 EUR NL Texas Hold'em - Tuesday, January 27, 00:18:44 CEST 2015
Table Nancy (Real Money)
Seat 4 is the button
Total number of players : 5/6
Seat 1: PATOUf33 ( €4.04 EUR )
Seat 2: ElNitro68 ( €2.91 EUR )
Seat 4: JPAPA ( €1.92 EUR )
Seat 5: artechpmu ( €4.82 EUR )
Seat 6: wallace7534 ( €3.06 EUR )
artechpmu posts small blind [€0.02 EUR].
wallace7534 posts big blind [€0.04 EUR].
** Dealing down cards **
JPAPA calls [€0.04 EUR]
artechpmu folds
wallace7534 checks
** Dealing Flop ** [ Th, Qd, Tc ]
wallace7534 checks
JPAPA bets [€0.08 EUR]
wallace7534 folds
JPAPA does not show cards.
JPAPA wins €0.18 EUR from the main pot.
Game #14364193211 starts.



#Game No : 14364193311
***** Hand History for Game 14364193311 *****
€4 EUR NL Texas Hold'em - Tuesday, January 27, 00:19:16 CEST 2015
Table Nancy (Real Money)
Seat 5 is the button
Total number of players : 5/6
Seat 1: PATOUf33 ( €4.04 EUR )
Seat 2: ElNitro68 ( €2.91 EUR )
Seat 4: JPAPA ( €1.98 EUR )
Seat 5: artechpmu ( €4.80 EUR )
Seat 6: wallace7534 ( €3.02 EUR )
wallace7534 posts small blind [€0.02 EUR].
JPAPA posts big blind [€0.04 EUR].
** Dealing down cards **
artechpmu raises [€0.08 EUR]
wallace7534 folds
JPAPA calls [€0.04 EUR]
** Dealing Flop ** [ 7c, 9h, 2h ]
JPAPA checks
artechpmu checks
** Dealing Turn ** [ 6h ]
JPAPA checks
artechpmu checks
** Dealing River ** [ Qs ]
JPAPA checks
artechpmu checks
JPAPA shows [ 4c, Jc ]
artechpmu shows [ 8c, Kc ]
artechpmu wins €0.17 EUR from the main pot.
Game #14364193673 starts.



#Game No : 14363869716
***** Hand History for Game 14363869716 *****
€4 EUR NL Texas Hold'em - Monday, January 26, 22:00:24 CEST 2015
Table Bondy (Real Money)
Seat 5 is the button
Total number of players : 6/6
Seat 1: Joeluck01 ( €4.06 EUR )
Seat 2: Patricia62110 ( €7.97 EUR )
Seat 3: lyian ( €1.97 EUR )
Seat 4: Dionysus ( €4.37 EUR )
Seat 5: Teddy_kgbb75 ( €6.01 EUR )
Seat 6: ILYES974 ( €4.15 EUR )
ILYES974 posts small blind [€0.02 EUR].
lyian posts big blind [€0.04 EUR].
** Dealing down cards **
Teddy_kgbb75 folds
ILYES974 folds
lyian does not show cards.
lyian wins €0.06 EUR from the main pot.
Game #14363870138 starts.



#Game No : 14363897507
***** Hand History for Game 14363897507 *****
€4 EUR NL Texas Hold'em - Monday, January 26, 22:11:26 CEST 2015
Table Bondy (Real Money)
Seat 3 is the button
Total number of players : 4/6
Seat 2: Patricia62110 ( €7.97 EUR )
Seat 3: Tony-34300 ( €1.95 EUR )
Seat 4: gnocks33 ( €3.92 EUR )
Seat 5: Cr3ms ( €4 EUR )
gnocks33 posts small blind [€0.02 EUR].
Cr3ms posts big blind [€0.04 EUR].
** Dealing down cards **
Tony-34300 raises [€0.08 EUR]
gnocks33 calls [€0.06 EUR]
Cr3ms folds
** Dealing Flop ** [ 3d, 9d, Ad ]
gnocks33 checks
Tony-34300 bets [€0.16 EUR]
gnocks33 calls [€0.16 EUR]
** Dealing Turn ** [ 6d ]
gnocks33 checks
Tony-34300 checks
** Dealing River ** [ Qc ]
gnocks33 bets [€0.24 EUR]
Tony-34300 folds
gnocks33 does not show cards.
gnocks33 wins €0.73 EUR from the main pot.
Game #14363898021 starts.



#Game No : 14364025527
***** Hand History for Game 14364025527 *****
€4 EUR NL Texas Hold'em - Monday, January 26, 23:00:43 CEST 2015
Table La Seyne-sur-Mer (Real Money)
Seat 6 is the button
Total number of players : 4/6
Seat 1: Elie5767 ( €3.65 EUR )
Seat 4: dp1804 ( €4.16 EUR )
Seat 5: Libiard ( €3.96 EUR )
Seat 6: Tollerrance ( €9.40 EUR )
Elie5767 posts small blind [€0.02 EUR].
dp1804 posts big blind [€0.04 EUR].
** Dealing down cards **
Tollerrance folds
Elie5767 calls [€0.02 EUR]
dp1804 checks
** Dealing Flop ** [ 5c, Ad, Td ]
Elie5767 checks
dp1804 bets [€0.08 EUR]
Elie5767 folds
dp1804 does not show cards.
dp1804 wins €0.16 EUR from the main pot.
Game #14364024842 starts.



#Game No : 14364027602
***** Hand History for Game 14364027602 *****
€4 EUR NL Texas Hold'em - Monday, January 26, 23:02:01 CEST 2015
Table La Seyne-sur-Mer (Real Money)
Seat 4 is the button
Total number of players : 5/6
Seat 1: Elie5767 ( €3.38 EUR )
Seat 2: Thais_87 ( €2 EUR )
Seat 4: dp1804 ( €4.40 EUR )
Seat 5: Libiard ( €3.96 EUR )
Seat 6: Tollerrance ( €9.40 EUR )
Elie5767 posts small blind [€0.02 EUR].
Thais_87 posts big blind [€0.04 EUR].
** Dealing down cards **
dp1804 calls [€0.04 EUR]
Elie5767 calls [€0.02 EUR]
Thais_87 checks
** Dealing Flop ** [ 5c, 2c, 9d ]
Elie5767 checks
Thais_87 bets [€0.04 EUR]
dp1804 folds
Elie5767 folds
Thais_87 does not show cards.
Thais_87 wins €0.16 EUR from the main pot.
Game #14364027528 starts.



#Game No : 14364119352
***** Hand History for Game 14364119352 *****
€4 EUR NL Texas Hold'em - Monday, January 26, 23:41:22 CEST 2015
Table La Seyne-sur-Mer (Real Money)
Seat 4 is the button
Total number of players : 3/6
Seat 2: schopp ( €3.03 EUR )
Seat 4: dp1804 ( €2.12 EUR )
Seat 5: skynaute29 ( €3.61 EUR )
skynaute29 posts small blind [€0.02 EUR].
schopp posts big blind [€0.04 EUR].
** Dealing down cards **
dp1804 calls [€0.04 EUR]
skynaute29 raises [€0.10 EUR]
schopp calls [€0.08 EUR]
dp1804 folds
** Dealing Flop ** [ 8d, 2d, Qd ]
skynaute29 checks
schopp checks
** Dealing Turn ** [ 2s ]
skynaute29 checks
schopp bets [€0.13 EUR]
skynaute29 calls [€0.13 EUR]
** Dealing River ** [ 3d ]
skynaute29 checks
schopp checks
schopp doesn't show [ Ac, 2c ]
skynaute29 shows [ Ad, Jc ]
skynaute29 wins €0.51 EUR from the main pot.
Game #14364118105 starts.



#Game No : 14364120786
***** Hand History for Game 14364120786 *****
€4 EUR NL Texas Hold'em - Monday, January 26, 23:41:50 CEST 2015
Table La Seyne-sur-Mer (Real Money)
Seat 5 is the button
Total number of players : 3/6
Seat 2: schopp ( €2.78 EUR )
Seat 4: dp1804 ( €2.08 EUR )
Seat 5: skynaute29 ( €3.87 EUR )
schopp posts small blind [€0.02 EUR].
dp1804 posts big blind [€0.04 EUR].
** Dealing down cards **
skynaute29 folds
schopp raises [€0.14 EUR]
dp1804 calls [€0.12 EUR]
** Dealing Flop ** [ Jd, 6h, 2c ]
schopp bets [€0.15 EUR]
dp1804 calls [€0.15 EUR]
** Dealing Turn ** [ Tc ]
schopp bets [€0.29 EUR]
dp1804 folds
schopp does not show cards.
schopp wins €0.87 EUR from the main pot.
Game #14364121682 starts.



#Game No : 14364121682
***** Hand History for Game 14364121682 *****
€4 EUR NL Texas Hold'em - Monday, January 26, 23:42:17 CEST 2015
Table La Seyne-sur-Mer (Real Money)
Seat 2 is the button
Total number of players : 3/6
Seat 2: schopp ( €3.05 EUR )
Seat 4: dp1804 ( €1.77 EUR )
Seat 5: skynaute29 ( €3.87 EUR )
dp1804 posts small blind [€0.02 EUR].
skynaute29 posts big blind [€0.04 EUR].
** Dealing down cards **
schopp raises [€0.12 EUR]
dp1804 calls [€0.10 EUR]
skynaute29 folds
** Dealing Flop ** [ 6s, 5d, Kh ]
dp1804 checks
schopp bets [€0.13 EUR]
dp1804 raises [€0.66 EUR]
schopp calls [€0.53 EUR]
** Dealing Turn ** [ 3c ]
dp1804 is all-In [€0.99 EUR]
schopp calls [€0.99 EUR]
** Dealing River ** [ Ac ]
dp1804 shows [ Jc, Kd ]
schopp shows [ Kc, Jd ]
dp1804 wins €1.68 EUR from the main pot.
schopp wins €1.67 EUR from the main pot.
Game #14364121637 starts.



#Game No : 14364122481
***** Hand History for Game 14364122481 *****
€4 EUR NL Texas Hold'em - Monday, January 26, 23:42:54 CEST 2015
Table La Seyne-sur-Mer (Real Money)
Seat 4 is the button
Total number of players : 3/6
Seat 2: schopp ( €2.95 EUR )
Seat 4: dp1804 ( €1.68 EUR )
Seat 5: skynaute29 ( €3.83 EUR )
skynaute29 posts small blind [€0.02 EUR].
schopp posts big blind [€0.04 EUR].
** Dealing down cards **
dp1804 calls [€0.04 EUR]
skynaute29 calls [€0.02 EUR]
schopp raises [€0.12 EUR]
dp1804 folds
skynaute29 calls [€0.12 EUR]
** Dealing Flop ** [ Ks, 6h, Jd ]
skynaute29 checks
schopp bets [€0.17 EUR]
skynaute29 calls [€0.17 EUR]
** Dealing Turn ** [ 6s ]
skynaute29 checks
schopp bets [€0.33 EUR]
skynaute29 calls [€0.33 EUR]
** Dealing River ** [ 3d ]
skynaute29 checks
schopp bets [€0.63 EUR]
skynaute29 calls [€0.63 EUR]
skynaute29 doesn't show [ As, Jh ]
schopp shows [ Ad, Ac ]
schopp wins €2.45 EUR from the main pot.
Game #14364123590 starts.



#Game No : 14364123590
***** Hand History for Game 14364123590 *****
€4 EUR NL Texas Hold'em - Monday, January 26, 23:43:14 CEST 2015
Table La Seyne-sur-Mer (Real Money)
Seat 5 is the button
Total number of players : 3/6
Seat 2: schopp ( €4.11 EUR )
Seat 4: dp1804 ( €1.64 EUR )
Seat 5: skynaute29 ( €2.54 EUR )
schopp posts small blind [€0.02 EUR].
dp1804 posts big blind [€0.04 EUR].
** Dealing down cards **
skynaute29 folds
schopp calls [€0.02 EUR]
dp1804 checks
** Dealing Flop ** [ 4h, 4s, 6d ]
schopp bets [€0.04 EUR]
dp1804 calls [€0.04 EUR]
** Dealing Turn ** [ Jc ]
schopp bets [€0.04 EUR]
dp1804 calls [€0.04 EUR]
** Dealing River ** [ 9d ]
schopp checks
dp1804 checks
dp1804 doesn't show [ 8h, 7c ]
schopp shows [ 6c, 5s ]
schopp wins €0.23 EUR from the main pot.
Game #14364123180 starts.



#Game No : 14364232814
***** Hand History for Game 14364232814 *****
€4 EUR NL Texas Hold'em - Tuesday, January 27, 00:42:00 CEST 2015
Table La Seyne-sur-Mer (Real Money)
Seat 6 is the button
Total number of players : 3/6
Seat 2: itri12366 ( €6.56 EUR )
Seat 3: temudjiin75 ( €4 EUR )
Seat 6: santenza ( €5.69 EUR )
itri12366 posts small blind [€0.02 EUR].
temudjiin75 posts big blind [€0.04 EUR].
** Dealing down cards **
santenza raises [€0.28 EUR]
itri12366 folds
temudjiin75 folds
santenza does not show cards.
santenza wins €0.34 EUR from the main pot.
Game #14364233271 starts.



#Game No : 14364233271
***** Hand History for Game 14364233271 *****
€4 EUR NL Texas Hold'em - Tuesday, January 27, 00:42:12 CEST 2015
Table La Seyne-sur-Mer (Real Money)
Seat 2 is the button
Total number of players : 3/6
Seat 2: itri12366 ( €6.54 EUR )
Seat 3: temudjiin75 ( €3.96 EUR )
Seat 6: santenza ( €5.75 EUR )
temudjiin75 posts small blind [€0.02 EUR].
santenza posts big blind [€0.04 EUR].
** Dealing down cards **
itri12366 folds
temudjiin75 folds
santenza does not show cards.
santenza wins €0.06 EUR from the main pot.
Game #14364232761 starts.



#Game No : 14364086519
***** Hand History for Game 14364086519 *****
€4 EUR NL Texas Hold'em - Monday, January 26, 23:27:17 CEST 2015
Table Athis-Mons (Real Money)
Seat 4 is the button
Total number of players : 4/6
Seat 3: sijauraisu ( €4.07 EUR )
Seat 4: ILYES974 ( €7.40 EUR )
Seat 5: Lacabra62 ( €4.02 EUR )
Seat 6: DGIO76 ( €0.68 EUR )
Lacabra62 posts small blind [€0.02 EUR].
DGIO76 posts big blind [€0.04 EUR].
** Dealing down cards **
ILYES974 raises [€0.08 EUR]
Lacabra62 raises [€0.22 EUR]
DGIO76 folds
ILYES974 calls [€0.16 EUR]
** Dealing Flop ** [ 6d, 2h, 5d ]
Lacabra62 bets [€0.32 EUR]
ILYES974 calls [€0.32 EUR]
** Dealing Turn ** [ 5c ]
Lacabra62 checks
ILYES974 checks
** Dealing River ** [ Jd ]
Lacabra62 bets [€0.54 EUR]
ILYES974 folds
Lacabra62 does not show cards.
Lacabra62 wins €1.63 EUR from the main pot.
Game #14364088648 starts.



#Game No : 14364259946
***** Hand History for Game 14364259946 *****
€4 EUR NL Texas Hold'em - Tuesday, January 27, 01:00:47 CEST 2015
Table Le Havre (Real Money)
Seat 2 is the button
Total number of players : 4/6
Seat 1: artechpmu ( €7.26 EUR )
Seat 2: FahdGohanSayan ( €4 EUR )
Seat 5: SexyDeesseTara ( €4.42 EUR )
Seat 6: Pro-online ( €14.97 EUR )
SexyDeesseTara posts small blind [€0.02 EUR].
Pro-online posts big blind [€0.04 EUR].
** Dealing down cards **
FahdGohanSayan folds
SexyDeesseTara raises [€0.10 EUR]
Pro-online calls [€0.08 EUR]
** Dealing Flop ** [ 6s, 8d, 9d ]
SexyDeesseTara checks
Pro-online bets [€0.08 EUR]
SexyDeesseTara folds
Pro-online does not show cards.
Pro-online wins €0.31 EUR from the main pot.
Game #14364260007 starts.



#Game No : 14364260464
***** Hand History for Game 14364260464 *****
€4 EUR NL Texas Hold'em - Tuesday, January 27, 01:01:09 CEST 2015
Table Le Havre (Real Money)
Seat 5 is the button
Total number of players : 3/6
Seat 2: FahdGohanSayan ( €4 EUR )
Seat 5: SexyDeesseTara ( €4.30 EUR )
Seat 6: Pro-online ( €15.08 EUR )
Pro-online posts small blind [€0.02 EUR].
FahdGohanSayan posts big blind [€0.04 EUR].
** Dealing down cards **
SexyDeesseTara raises [€0.12 EUR]
Pro-online folds
FahdGohanSayan raises [€0.36 EUR]
SexyDeesseTara folds
FahdGohanSayan does not show cards.
FahdGohanSayan wins €0.54 EUR from the main pot.
Game #14364260853 starts.



#Game No : 14364260853
***** Hand History for Game 14364260853 *****
€4 EUR NL Texas Hold'em - Tuesday, January 27, 01:01:40 CEST 2015
Table Le Havre (Real Money)
Seat 6 is the button
Total number of players : 3/6
Seat 2: FahdGohanSayan ( €4.14 EUR )
Seat 5: SexyDeesseTara ( €4.18 EUR )
Seat 6: Pro-online ( €15.06 EUR )
FahdGohanSayan posts small blind [€0.02 EUR].
SexyDeesseTara posts big blind [€0.04 EUR].
** Dealing down cards **
Pro-online raises [€0.08 EUR]
FahdGohanSayan folds
SexyDeesseTara folds
Pro-online does not show cards.
Pro-online wins €0.14 EUR from the main pot.
Game #14364260699 starts.



#Game No : 14364261886
***** Hand History for Game 14364261886 *****
€4 EUR NL Texas Hold'em - Tuesday, January 27, 01:01:57 CEST 2015
Table Le Havre (Real Money)
Seat 2 is the button
Total number of players : 3/6
Seat 2: FahdGohanSayan ( €4.12 EUR )
Seat 5: SexyDeesseTara ( €4.14 EUR )
Seat 6: Pro-online ( €15.12 EUR )
SexyDeesseTara posts small blind [€0.02 EUR].
Pro-online posts big blind [€0.04 EUR].
** Dealing down cards **
FahdGohanSayan folds
SexyDeesseTara folds
Pro-online does not show cards.
Pro-online wins €0.06 EUR from the main pot.
Game #14364261984 starts.



#Game No : 14364262187
***** Hand History for Game 14364262187 *****
€4 EUR NL Texas Hold'em - Tuesday, January 27, 01:02:38 CEST 2015
Table Le Havre (Real Money)
Seat 5 is the button
Total number of players : 3/6
Seat 2: FahdGohanSayan ( €4.12 EUR )
Seat 5: SexyDeesseTara ( €4.12 EUR )
Seat 6: Pro-online ( €15.14 EUR )
Pro-online posts small blind [€0.02 EUR].
FahdGohanSayan posts big blind [€0.04 EUR].
** Dealing down cards **
SexyDeesseTara raises [€0.12 EUR]
Pro-online calls [€0.10 EUR]
FahdGohanSayan folds
** Dealing Flop ** [ 8d, 5d, 3d ]
Pro-online checks
SexyDeesseTara bets [€0.18 EUR]
Pro-online calls [€0.18 EUR]
** Dealing Turn ** [ 4h ]
Pro-online checks
SexyDeesseTara checks
** Dealing River ** [ 3c ]
Pro-online is all-In [€14.84 EUR]
SexyDeesseTara folds
Pro-online does not show cards.
Pro-online wins €15.44 EUR from the main pot.
Game #14364262973 starts.



#Game No : 14364102445
***** Hand History for Game 14364102445 *****
€4 EUR NL Texas Hold'em - Monday, January 26, 23:33:42 CEST 2015
Table Le Havre (Real Money)
Seat 6 is the button
Total number of players : 3/6
Seat 2: hiphop2hop ( €5.40 EUR )
Seat 3: xfz_abi456_qwk ( €1.40 EUR )
Seat 6: Pro-online ( €5.52 EUR )
hiphop2hop posts small blind [€0.02 EUR].
xfz_abi456_qwk posts big blind [€0.04 EUR].
** Dealing down cards **
Pro-online folds
hiphop2hop folds
xfz_abi456_qwk does not show cards.
xfz_abi456_qwk wins €0.06 EUR from the main pot.
Game #14364102297 starts.



#Game No : 14364115687
***** Hand History for Game 14364115687 *****
€4 EUR NL Texas Hold'em - Monday, January 26, 23:39:40 CEST 2015
Table Le Havre (Real Money)
Seat 6 is the button
Total number of players : 3/6
Seat 1: inoainoa ( €3.63 EUR )
Seat 2: hiphop2hop ( €8.10 EUR )
Seat 6: Pro-online ( €5.34 EUR )
inoainoa posts small blind [€0.02 EUR].
hiphop2hop posts big blind [€0.04 EUR].
** Dealing down cards **
Pro-online folds
inoainoa calls [€0.02 EUR]
hiphop2hop checks
** Dealing Flop ** [ 3s, Jc, 6d ]
inoainoa checks
hiphop2hop checks
** Dealing Turn ** [ Tc ]
inoainoa bets [€0.06 EUR]
hiphop2hop folds
inoainoa does not show cards.
inoainoa wins €0.14 EUR from the main pot.
Game #14364116638 starts.



#Game No : 14364116638
***** Hand History for Game 14364116638 *****
€4 EUR NL Texas Hold'em - Monday, January 26, 23:39:48 CEST 2015
Table Le Havre (Real Money)
Seat 1 is the button
Total number of players : 3/6
Seat 1: inoainoa ( €3.67 EUR )
Seat 2: hiphop2hop ( €8.06 EUR )
Seat 6: Pro-online ( €5.34 EUR )
hiphop2hop posts small blind [€0.02 EUR].
Pro-online posts big blind [€0.04 EUR].
** Dealing down cards **
inoainoa folds
hiphop2hop folds
Pro-online does not show cards.
Pro-online wins €0.06 EUR from the main pot.
Game #14364116867 starts.



#Game No : 14364116867
***** Hand History for Game 14364116867 *****
€4 EUR NL Texas Hold'em - Monday, January 26, 23:40:06 CEST 2015
Table Le Havre (Real Money)
Seat 2 is the button
Total number of players : 3/6
Seat 1: inoainoa ( €3.67 EUR )
Seat 2: hiphop2hop ( €8.04 EUR )
Seat 6: Pro-online ( €5.36 EUR )
Pro-online posts small blind [€0.02 EUR].
inoainoa posts big blind [€0.04 EUR].
** Dealing down cards **
hiphop2hop folds
Pro-online folds
inoainoa does not show cards.
inoainoa wins €0.06 EUR from the main pot.
Game #14364115244 starts.



#Game No : 14364117931
***** Hand History for Game 14364117931 *****
€4 EUR NL Texas Hold'em - Monday, January 26, 23:40:49 CEST 2015
Table Le Havre (Real Money)
Seat 6 is the button
Total number of players : 3/6
Seat 1: inoainoa ( €3.69 EUR )
Seat 2: hiphop2hop ( €8.04 EUR )
Seat 6: Pro-online ( €5.34 EUR )
inoainoa posts small blind [€0.02 EUR].
hiphop2hop posts big blind [€0.04 EUR].
** Dealing down cards **
Pro-online calls [€0.04 EUR]
inoainoa calls [€0.02 EUR]
hiphop2hop raises [€0.12 EUR]
Pro-online calls [€0.12 EUR]
inoainoa folds
** Dealing Flop ** [ 9s, 8s, 6c ]
hiphop2hop checks
Pro-online checks
** Dealing Turn ** [ Kc ]
hiphop2hop bets [€0.25 EUR]
Pro-online folds
hiphop2hop does not show cards.
hiphop2hop wins €0.59 EUR from the main pot.
Game #14364118097 starts.



#Game No : 14364372712
***** Hand History for Game 14364372712 *****
€4 EUR NL Texas Hold'em - Tuesday, January 27, 02:48:51 CEST 2015
Table Cholet (Real Money)
Seat 1 is the button
Total number of players : 3/6
Seat 1: jibu ( €6.02 EUR )
Seat 2: t3amPr0shishaFR ( €5.24 EUR )
Seat 4: orlando333 ( €3.66 EUR )
t3amPr0shishaFR posts small blind [€0.02 EUR].
orlando333 posts big blind [€0.04 EUR].
** Dealing down cards **
jibu calls [€0.04 EUR]
t3amPr0shishaFR folds
orlando333 checks
** Dealing Flop ** [ 4s, 3d, 9s ]
orlando333 checks
jibu checks
** Dealing Turn ** [ 9d ]
orlando333 checks
jibu checks
** Dealing River ** [ 3h ]
orlando333 checks
jibu checks
orlando333 shows [ 2s, Th ]
jibu shows [ 8s, Td ]
jibu wins €0.05 EUR from the main pot.
orlando333 wins €0.05 EUR from the main pot.
Game #14364372166 starts.



#Game No : 14364373014
***** Hand History for Game 14364373014 *****
€4 EUR NL Texas Hold'em - Tuesday, January 27, 02:49:24 CEST 2015
Table Cholet (Real Money)
Seat 2 is the button
Total number of players : 3/6
Seat 1: jibu ( €6.03 EUR )
Seat 2: t3amPr0shishaFR ( €5.22 EUR )
Seat 4: orlando333 ( €3.67 EUR )
orlando333 posts small blind [€0.02 EUR].
jibu posts big blind [€0.04 EUR].
** Dealing down cards **
t3amPr0shishaFR folds
orlando333 calls [€0.02 EUR]
jibu checks
** Dealing Flop ** [ 5s, 4h, 6h ]
orlando333 bets [€0.04 EUR]
jibu calls [€0.04 EUR]
** Dealing Turn ** [ 6s ]
orlando333 bets [€0.04 EUR]
jibu calls [€0.04 EUR]
** Dealing River ** [ 5h ]
orlando333 bets [€0.04 EUR]
jibu raises [€0.26 EUR]
orlando333 folds
jibu does not show cards.
jibu wins €0.52 EUR from the main pot.
Game #14364373031 starts.



#Game No : 14364373381
***** Hand History for Game 14364373381 *****
€4 EUR NL Texas Hold'em - Tuesday, January 27, 02:50:30 CEST 2015
Table Cholet (Real Money)
Seat 4 is the button
Total number of players : 3/6
Seat 1: jibu ( €6.17 EUR )
Seat 2: t3amPr0shishaFR ( €5.22 EUR )
Seat 4: orlando333 ( €3.51 EUR )
jibu posts small blind [€0.02 EUR].
t3amPr0shishaFR posts big blind [€0.04 EUR].
** Dealing down cards **
orlando333 calls [€0.04 EUR]
jibu calls [€0.02 EUR]
t3amPr0shishaFR checks
** Dealing Flop ** [ 2d, 6d, 9d ]
jibu checks
t3amPr0shishaFR checks
orlando333 checks
** Dealing Turn ** [ 7s ]
jibu checks
t3amPr0shishaFR bets [€0.06 EUR]
orlando333 calls [€0.06 EUR]
jibu calls [€0.06 EUR]
** Dealing River ** [ Qs ]
jibu bets [€0.14 EUR]
t3amPr0shishaFR folds
orlando333 folds
jibu does not show cards.
jibu wins €0.42 EUR from the main pot.
Game #14364373959 starts.



#Game No : 14364374146
***** Hand History for Game 14364374146 *****
€4 EUR NL Texas Hold'em - Tuesday, January 27, 02:51:19 CEST 2015
Table Cholet (Real Money)
Seat 1 is the button
Total number of players : 3/6
Seat 1: jibu ( €6.35 EUR )
Seat 2: t3amPr0shishaFR ( €5.12 EUR )
Seat 4: orlando333 ( €3.41 EUR )
t3amPr0shishaFR posts small blind [€0.02 EUR].
orlando333 posts big blind [€0.04 EUR].
** Dealing down cards **
jibu folds
t3amPr0shishaFR raises [€0.14 EUR]
orlando333 calls [€0.12 EUR]
** Dealing Flop ** [ 4h, 7d, 9h ]
t3amPr0shishaFR bets [€0.15 EUR]
orlando333 folds
t3amPr0shishaFR does not show cards.
t3amPr0shishaFR wins €0.45 EUR from the main pot.
Game #14364374411 starts.



#Game No : 14364374671
***** Hand History for Game 14364374671 *****
€4 EUR NL Texas Hold'em - Tuesday, January 27, 02:52:07 CEST 2015
Table Cholet (Real Money)
Seat 2 is the button
Total number of players : 3/6
Seat 1: jibu ( €6.35 EUR )
Seat 2: t3amPr0shishaFR ( €5.26 EUR )
Seat 4: orlando333 ( €3.25 EUR )
orlando333 posts small blind [€0.02 EUR].
jibu posts big blind [€0.04 EUR].
** Dealing down cards **
t3amPr0shishaFR raises [€0.16 EUR]
orlando333 calls [€0.14 EUR]
jibu folds
** Dealing Flop ** [ 4d, Ts, Td ]
orlando333 bets [€0.25 EUR]
t3amPr0shishaFR calls [€0.25 EUR]
** Dealing Turn ** [ 4c ]
orlando333 bets [€0.81 EUR]
t3amPr0shishaFR calls [€0.81 EUR]
** Dealing River ** [ 2h ]
orlando333 bets [€1.16 EUR]
t3amPr0shishaFR calls [€1.16 EUR]
orlando333 shows [ 2s, Ad ]
t3amPr0shishaFR shows [ Qd, Qs ]
t3amPr0shishaFR wins €4.48 EUR from the main pot.
Game #14364375209 starts.



#Game No : 14364379932
***** Hand History for Game 14364379932 *****
€4 EUR NL Texas Hold'em - Tuesday, January 27, 02:59:37 CEST 2015
Table Cholet (Real Money)
Seat 3 is the button
Total number of players : 3/6
Seat 1: jibu ( €5.38 EUR )
Seat 2: t3amPr0shishaFR ( €10.69 EUR )
Seat 3: badas44 ( €1.50 EUR )
jibu posts small blind [€0.02 EUR].
t3amPr0shishaFR posts big blind [€0.04 EUR].
** Dealing down cards **
badas44 folds
jibu calls [€0.02 EUR]
t3amPr0shishaFR checks
** Dealing Flop ** [ 2d, 2c, Kh ]
jibu checks
t3amPr0shishaFR checks
** Dealing Turn ** [ 5s ]
jibu checks
t3amPr0shishaFR bets [€0.04 EUR]
jibu folds
t3amPr0shishaFR does not show cards.
t3amPr0shishaFR wins €0.12 EUR from the main pot.
Game #14364380302 starts.



#Game No : 14364380302
***** Hand History for Game 14364380302 *****
€4 EUR NL Texas Hold'em - Tuesday, January 27, 03:00:05 CEST 2015
Table Cholet (Real Money)
Seat 1 is the button
Total number of players : 3/6
Seat 1: jibu ( €5.34 EUR )
Seat 2: t3amPr0shishaFR ( €10.73 EUR )
Seat 3: badas44 ( €1.50 EUR )
t3amPr0shishaFR posts small blind [€0.02 EUR].
badas44 posts big blind [€0.04 EUR].
** Dealing down cards **
jibu calls [€0.04 EUR]
t3amPr0shishaFR folds
badas44 checks
** Dealing Flop ** [ Jh, 4s, Th ]
badas44 checks
jibu bets [€0.10 EUR]
badas44 folds
jibu does not show cards.
jibu wins €0.20 EUR from the main pot.
Game #14364380283 starts.



#Game No : 14364380521
***** Hand History for Game 14364380521 *****
€4 EUR NL Texas Hold'em - Tuesday, January 27, 03:00:52 CEST 2015
Table Cholet (Real Money)
Seat 2 is the button
Total number of players : 3/6
Seat 1: jibu ( €5.40 EUR )
Seat 2: t3amPr0shishaFR ( €10.71 EUR )
Seat 3: badas44 ( €1.46 EUR )
badas44 posts small blind [€0.02 EUR].
jibu posts big blind [€0.04 EUR].
** Dealing down cards **
t3amPr0shishaFR folds
badas44 calls [€0.02 EUR]
jibu checks
** Dealing Flop ** [ Qs, 9c, 3s ]
badas44 bets [€0.04 EUR]
jibu calls [€0.04 EUR]
** Dealing Turn ** [ 8s ]
badas44 bets [€0.04 EUR]
jibu calls [€0.04 EUR]
** Dealing River ** [ 9s ]
badas44 bets [€0.04 EUR]
jibu calls [€0.04 EUR]
jibu doesn't show [ Td, 8d ]
badas44 shows [ Qc, 5d ]
badas44 wins €0.30 EUR from the main pot.
Game #14364381897 starts.



#Game No : 14364381897
***** Hand History for Game 14364381897 *****
€4 EUR NL Texas Hold'em - Tuesday, January 27, 03:01:28 CEST 2015
Table Cholet (Real Money)
Seat 3 is the button
Total number of players : 3/6
Seat 1: jibu ( €5.24 EUR )
Seat 2: t3amPr0shishaFR ( €10.71 EUR )
Seat 3: badas44 ( €1.60 EUR )
jibu posts small blind [€0.02 EUR].
t3amPr0shishaFR posts big blind [€0.04 EUR].
** Dealing down cards **
badas44 folds
jibu calls [€0.02 EUR]
t3amPr0shishaFR raises [€0.12 EUR]
jibu folds
t3amPr0shishaFR does not show cards.
t3amPr0shishaFR wins €0.20 EUR from the main pot.
Game #14364380637 starts.



#Game No : 14364382157
***** Hand History for Game 14364382157 *****
€4 EUR NL Texas Hold'em - Tuesday, January 27, 03:02:30 CEST 2015
Table Cholet (Real Money)
Seat 1 is the button
Total number of players : 3/6
Seat 1: jibu ( €5.20 EUR )
Seat 2: t3amPr0shishaFR ( €10.75 EUR )
Seat 3: badas44 ( €1.60 EUR )
t3amPr0shishaFR posts small blind [€0.02 EUR].
badas44 posts big blind [€0.04 EUR].
** Dealing down cards **
jibu calls [€0.04 EUR]
t3amPr0shishaFR folds
badas44 checks
** Dealing Flop ** [ 9c, 8c, 6c ]
badas44 checks
jibu checks
** Dealing Turn ** [ Jh ]
badas44 bets [€0.04 EUR]
jibu raises [€0.20 EUR]
badas44 calls [€0.16 EUR]
** Dealing River ** [ Ad ]
badas44 checks
jibu bets [€0.23 EUR]
badas44 calls [€0.23 EUR]
badas44 doesn't show [ Qd, Ac ]
jibu shows [ Td, 7d ]
jibu wins €0.90 EUR from the main pot.
Game #14364382712 starts.



