#Game No : 14362089053
***** Hand History for Game 14362089053 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 25, 22:33:07 CEST 2015
Table M√©rignac (Real Money)
Seat 6 is the button
Total number of players : 6/6
Seat 1: bcl631 ( Ä3.45 EUR )
Seat 2: jerome16130 ( Ä5.95 EUR )
Seat 3: eve1986 ( Ä0 EUR )
Seat 4: polo1199 ( Ä1.59 EUR )
Seat 5: Louste77 ( Ä4 EUR )
Seat 6: xcouleuvre88 ( Ä5.92 EUR )
jerome16130 posts small blind [Ä0.02 EUR].
polo1199 posts big blind [Ä0.04 EUR].
** Dealing down cards **
xcouleuvre88 calls [Ä0.04 EUR]
jerome16130 folds
polo1199 checks
** Dealing Flop ** [ 3d, 8d, Kc ]
polo1199 bets [Ä0.04 EUR]
xcouleuvre88 calls [Ä0.04 EUR]
** Dealing Turn ** [ 2h ]
polo1199 bets [Ä0.12 EUR]
xcouleuvre88 folds
polo1199 does not show cards.
polo1199 wins Ä0.29 EUR from the main pot.
Game #14362091270 starts.



#Game No : 14362091522
***** Hand History for Game 14362091522 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 25, 22:33:43 CEST 2015
Table M√©rignac (Real Money)
Seat 2 is the button
Total number of players : 6/6
Seat 1: bcl631 ( Ä3.45 EUR )
Seat 2: jerome16130 ( Ä5.93 EUR )
Seat 3: Josepha ( Ä4 EUR )
Seat 4: polo1199 ( Ä1.68 EUR )
Seat 5: Louste77 ( Ä4 EUR )
Seat 6: xcouleuvre88 ( Ä5.84 EUR )
polo1199 posts small blind [Ä0.02 EUR].
xcouleuvre88 posts big blind [Ä0.04 EUR].
** Dealing down cards **
jerome16130 folds
polo1199 calls [Ä0.02 EUR]
xcouleuvre88 checks
** Dealing Flop ** [ Qc, 8s, 7c ]
polo1199 checks
xcouleuvre88 checks
** Dealing Turn ** [ 3s ]
polo1199 checks
xcouleuvre88 checks
** Dealing River ** [ 9d ]
polo1199 checks
xcouleuvre88 checks
polo1199 shows [ Jh, 6s ]
xcouleuvre88 shows [ 3c, Th ]
xcouleuvre88 wins Ä0.08 EUR from the main pot.
Game #14362092748 starts.



#Game No : 14362092875
***** Hand History for Game 14362092875 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 25, 22:34:30 CEST 2015
Table M√©rignac (Real Money)
Seat 4 is the button
Total number of players : 6/6
Seat 1: bcl631 ( Ä3.45 EUR )
Seat 2: jerome16130 ( Ä5.93 EUR )
Seat 3: Josepha ( Ä4 EUR )
Seat 4: polo1199 ( Ä1.64 EUR )
Seat 5: Louste77 ( Ä4 EUR )
Seat 6: xcouleuvre88 ( Ä5.88 EUR )
xcouleuvre88 posts small blind [Ä0.02 EUR].
jerome16130 posts big blind [Ä0.04 EUR].
** Dealing down cards **
polo1199 calls [Ä0.04 EUR]
xcouleuvre88 calls [Ä0.02 EUR]
jerome16130 checks
** Dealing Flop ** [ 9h, 5h, 7s ]
xcouleuvre88 bets [Ä0.04 EUR]
jerome16130 calls [Ä0.04 EUR]
polo1199 calls [Ä0.04 EUR]
** Dealing Turn ** [ 9d ]
xcouleuvre88 bets [Ä0.04 EUR]
jerome16130 raises [Ä0.16 EUR]
polo1199 folds
xcouleuvre88 calls [Ä0.12 EUR]
** Dealing River ** [ Qs ]
xcouleuvre88 bets [Ä0.04 EUR]
jerome16130 raises [Ä0.52 EUR]
xcouleuvre88 folds
jerome16130 does not show cards.
jerome16130 wins Ä1.08 EUR from the main pot.
Game #14362094433 starts.



#Game No : 14362010608
***** Hand History for Game 14362010608 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 25, 22:04:47 CEST 2015
Table Aix-en-Provence (Real Money)
Seat 3 is the button
Total number of players : 5/6
Seat 1: txubakato ( Ä4.87 EUR )
Seat 2: Raimundo69 ( Ä0 EUR )
Seat 3: LaDrisse62 ( Ä4 EUR )
Seat 5: Labeugne82 ( Ä0 EUR )
Seat 6: fausto_coppi ( Ä2.23 EUR )
fausto_coppi posts small blind [Ä0.02 EUR].
txubakato posts big blind [Ä0.04 EUR].
** Dealing down cards **
LaDrisse62 folds
fausto_coppi calls [Ä0.02 EUR]
txubakato checks
** Dealing Flop ** [ Ah, Jh, 3d ]
fausto_coppi bets [Ä0.16 EUR]
txubakato folds
fausto_coppi does not show cards.
fausto_coppi wins Ä0.24 EUR from the main pot.
Game #14362011484 starts.



#Game No : 14362011743
***** Hand History for Game 14362011743 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 25, 22:05:31 CEST 2015
Table Aix-en-Provence (Real Money)
Seat 6 is the button
Total number of players : 4/6
Seat 1: txubakato ( Ä4.83 EUR )
Seat 2: Raimundo69 ( Ä0 EUR )
Seat 3: LaDrisse62 ( Ä4 EUR )
Seat 6: fausto_coppi ( Ä2.27 EUR )
txubakato posts small blind [Ä0.02 EUR].
LaDrisse62 posts big blind [Ä0.04 EUR].
** Dealing down cards **
fausto_coppi calls [Ä0.04 EUR]
txubakato calls [Ä0.02 EUR]
LaDrisse62 checks
** Dealing Flop ** [ 5d, 3s, 7s ]
txubakato checks
LaDrisse62 checks
fausto_coppi bets [Ä0.12 EUR]
txubakato folds
LaDrisse62 folds
fausto_coppi does not show cards.
fausto_coppi wins Ä0.24 EUR from the main pot.
Game #14362010347 starts.



#Game No : 14362013622
***** Hand History for Game 14362013622 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 25, 22:06:00 CEST 2015
Table Aix-en-Provence (Real Money)
Seat 1 is the button
Total number of players : 4/6
Seat 1: txubakato ( Ä4.79 EUR )
Seat 2: Raimundo69 ( Ä0 EUR )
Seat 3: LaDrisse62 ( Ä4 EUR )
Seat 6: fausto_coppi ( Ä2.35 EUR )
LaDrisse62 posts small blind [Ä0.02 EUR].
fausto_coppi posts big blind [Ä0.04 EUR].
** Dealing down cards **
txubakato calls [Ä0.04 EUR]
LaDrisse62 folds
fausto_coppi checks
** Dealing Flop ** [ 4d, Kd, Th ]
fausto_coppi bets [Ä0.04 EUR]
txubakato calls [Ä0.04 EUR]
** Dealing Turn ** [ 5h ]
fausto_coppi bets [Ä0.04 EUR]
txubakato calls [Ä0.04 EUR]
** Dealing River ** [ 6h ]
fausto_coppi bets [Ä0.04 EUR]
txubakato folds
fausto_coppi does not show cards.
fausto_coppi wins Ä0.29 EUR from the main pot.
Game #14362014870 starts.



#Game No : 14362014870
***** Hand History for Game 14362014870 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 25, 22:06:13 CEST 2015
Table Aix-en-Provence (Real Money)
Seat 3 is the button
Total number of players : 5/6
Seat 1: txubakato ( Ä4.67 EUR )
Seat 2: Raimundo69 ( Ä0 EUR )
Seat 3: LaDrisse62 ( Ä4 EUR )
Seat 4: mon loulou33650 ( Ä1.40 EUR )
Seat 6: fausto_coppi ( Ä2.48 EUR )
fausto_coppi posts small blind [Ä0.02 EUR].
txubakato posts big blind [Ä0.04 EUR].
** Dealing down cards **
LaDrisse62 folds
fausto_coppi raises [Ä0.30 EUR]
txubakato folds
fausto_coppi does not show cards.
fausto_coppi wins Ä0.36 EUR from the main pot.
Game #14362014625 starts.



#Game No : 14362083789
***** Hand History for Game 14362083789 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 25, 22:30:42 CEST 2015
Table Courbevoie (Real Money)
Seat 6 is the button
Total number of players : 4/6
Seat 2: GROSBOIS ( Ä3.81 EUR )
Seat 3: vinz240 ( Ä4.16 EUR )
Seat 4: ZEW12 ( Ä7.11 EUR )
Seat 6: ABRUCELEE67 ( Ä8.34 EUR )
GROSBOIS posts small blind [Ä0.02 EUR].
ZEW12 posts big blind [Ä0.04 EUR].
** Dealing down cards **
ABRUCELEE67 folds
GROSBOIS folds
ZEW12 does not show cards.
ZEW12 wins Ä0.06 EUR from the main pot.
Game #14362081720 starts.



#Game No : 14362084346
***** Hand History for Game 14362084346 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 25, 22:31:02 CEST 2015
Table Courbevoie (Real Money)
Seat 2 is the button
Total number of players : 4/6
Seat 2: GROSBOIS ( Ä3.79 EUR )
Seat 3: vinz240 ( Ä4.16 EUR )
Seat 4: ZEW12 ( Ä7.13 EUR )
Seat 6: ABRUCELEE67 ( Ä8.34 EUR )
ZEW12 posts small blind [Ä0.02 EUR].
ABRUCELEE67 posts big blind [Ä0.04 EUR].
** Dealing down cards **
GROSBOIS folds
ZEW12 folds
ABRUCELEE67 does not show cards.
ABRUCELEE67 wins Ä0.06 EUR from the main pot.
Game #14362084994 starts.



#Game No : 14362085140
***** Hand History for Game 14362085140 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 25, 22:31:49 CEST 2015
Table Courbevoie (Real Money)
Seat 4 is the button
Total number of players : 4/6
Seat 2: GROSBOIS ( Ä3.79 EUR )
Seat 3: vinz240 ( Ä4.16 EUR )
Seat 4: ZEW12 ( Ä7.11 EUR )
Seat 6: ABRUCELEE67 ( Ä8.36 EUR )
ABRUCELEE67 posts small blind [Ä0.02 EUR].
GROSBOIS posts big blind [Ä0.04 EUR].
** Dealing down cards **
ZEW12 calls [Ä0.04 EUR]
ABRUCELEE67 calls [Ä0.02 EUR]
GROSBOIS checks
** Dealing Flop ** [ 2h, 3d, 3c ]
ABRUCELEE67 checks
GROSBOIS checks
ZEW12 bets [Ä0.04 EUR]
ABRUCELEE67 calls [Ä0.04 EUR]
GROSBOIS folds
** Dealing Turn ** [ 8h ]
ABRUCELEE67 checks
ZEW12 bets [Ä0.04 EUR]
ABRUCELEE67 calls [Ä0.04 EUR]
** Dealing River ** [ Ah ]
ABRUCELEE67 checks
ZEW12 checks
ABRUCELEE67 shows [ Kd, 9h ]
ZEW12 shows [ 6c, 6d ]
ZEW12 wins Ä0.27 EUR from the main pot.
Game #14362081459 starts.



#Game No : 14361382897
***** Hand History for Game 14361382897 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 25, 18:36:37 CEST 2015
Table Neuilly-sur-Seine (Real Money)
Seat 4 is the button
Total number of players : 3/6
Seat 2: Morax7 ( Ä2.39 EUR )
Seat 4: pitivier59 ( Ä4.63 EUR )
Seat 5: patron884 ( Ä3.84 EUR )
patron884 posts small blind [Ä0.02 EUR].
Morax7 posts big blind [Ä0.04 EUR].
** Dealing down cards **
pitivier59 calls [Ä0.04 EUR]
patron884 raises [Ä0.62 EUR]
Morax7 folds
pitivier59 folds
patron884 does not show cards.
patron884 wins Ä0.72 EUR from the main pot.
Game #14361383320 starts.



#Game No : 14362084342
***** Hand History for Game 14362084342 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 25, 22:31:03 CEST 2015
Table Fr√©jus (Real Money)
Seat 6 is the button
Total number of players : 5/6
Seat 1: tibtib40000 ( Ä3.68 EUR )
Seat 3: BagouzZ70 ( Ä1.92 EUR )
Seat 4: Space.p33 ( Ä9.69 EUR )
Seat 5: PLATOCHE99 ( Ä2 EUR )
Seat 6: bobmarley883 ( Ä5.16 EUR )
Space.p33 posts small blind [Ä0.02 EUR].
PLATOCHE99 posts big blind [Ä0.04 EUR].
** Dealing down cards **
bobmarley883 folds
Space.p33 raises [Ä0.10 EUR]
PLATOCHE99 is all-In [Ä1.96 EUR]
Space.p33 folds
PLATOCHE99 does not show cards.
PLATOCHE99 wins Ä2.12 EUR from the main pot.
Game #14362081250 starts.



#Game No : 14362085189
***** Hand History for Game 14362085189 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 25, 22:31:20 CEST 2015
Table Fr√©jus (Real Money)
Seat 4 is the button
Total number of players : 5/6
Seat 1: tibtib40000 ( Ä3.68 EUR )
Seat 3: BagouzZ70 ( Ä1.92 EUR )
Seat 4: Space.p33 ( Ä9.57 EUR )
Seat 5: PLATOCHE99 ( Ä2.12 EUR )
Seat 6: bobmarley883 ( Ä5.16 EUR )
PLATOCHE99 posts small blind [Ä0.02 EUR].
bobmarley883 posts big blind [Ä0.04 EUR].
** Dealing down cards **
Space.p33 folds
PLATOCHE99 raises [Ä0.06 EUR]
bobmarley883 folds
PLATOCHE99 does not show cards.
PLATOCHE99 wins Ä0.12 EUR from the main pot.
Game #14362085443 starts.



#Game No : 14362085853
***** Hand History for Game 14362085853 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 25, 22:32:01 CEST 2015
Table Fr√©jus (Real Money)
Seat 5 is the button
Total number of players : 5/6
Seat 1: tibtib40000 ( Ä3.68 EUR )
Seat 3: BagouzZ70 ( Ä1.92 EUR )
Seat 4: Space.p33 ( Ä9.57 EUR )
Seat 5: PLATOCHE99 ( Ä2.16 EUR )
Seat 6: bobmarley883 ( Ä5.12 EUR )
bobmarley883 posts small blind [Ä0.02 EUR].
Space.p33 posts big blind [Ä0.04 EUR].
** Dealing down cards **
PLATOCHE99 raises [Ä0.16 EUR]
bobmarley883 calls [Ä0.14 EUR]
Space.p33 calls [Ä0.12 EUR]
** Dealing Flop ** [ 2s, 8c, 6c ]
bobmarley883 checks
Space.p33 bets [Ä0.33 EUR]
PLATOCHE99 is all-In [Ä2 EUR]
bobmarley883 folds
Space.p33 calls [Ä1.67 EUR]
** Dealing Turn ** [ Kh ]
** Dealing River ** [ Qd ]
Space.p33 shows [ 8s, Ah ]
PLATOCHE99 shows [ Tc, Ts ]
PLATOCHE99 wins Ä4.19 EUR from the main pot.
Game #14362086550 starts.



#Game No : 14362087452
***** Hand History for Game 14362087452 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 25, 22:32:30 CEST 2015
Table Fr√©jus (Real Money)
Seat 6 is the button
Total number of players : 5/6
Seat 1: tibtib40000 ( Ä3.68 EUR )
Seat 3: BagouzZ70 ( Ä1.92 EUR )
Seat 4: Space.p33 ( Ä7.41 EUR )
Seat 5: PLATOCHE99 ( Ä4.19 EUR )
Seat 6: bobmarley883 ( Ä4.96 EUR )
Space.p33 posts small blind [Ä0.02 EUR].
PLATOCHE99 posts big blind [Ä0.04 EUR].
** Dealing down cards **
bobmarley883 calls [Ä0.04 EUR]
Space.p33 folds
PLATOCHE99 checks
** Dealing Flop ** [ 7c, 2c, Ac ]
PLATOCHE99 checks
bobmarley883 checks
** Dealing Turn ** [ 2h ]
PLATOCHE99 checks
bobmarley883 checks
** Dealing River ** [ 8d ]
PLATOCHE99 checks
bobmarley883 bets [Ä0.10 EUR]
PLATOCHE99 folds
bobmarley883 does not show cards.
bobmarley883 wins Ä0.20 EUR from the main pot.
Game #14362088849 starts.



#Game No : 14362089051
***** Hand History for Game 14362089051 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 25, 22:32:55 CEST 2015
Table Fr√©jus (Real Money)
Seat 4 is the button
Total number of players : 6/6
Seat 1: tibtib40000 ( Ä3.68 EUR )
Seat 2: Josepha ( Ä4 EUR )
Seat 3: BagouzZ70 ( Ä1.92 EUR )
Seat 4: Space.p33 ( Ä7.39 EUR )
Seat 5: PLATOCHE99 ( Ä4.15 EUR )
Seat 6: bobmarley883 ( Ä5.02 EUR )
PLATOCHE99 posts small blind [Ä0.02 EUR].
bobmarley883 posts big blind [Ä0.04 EUR].
** Dealing down cards **
Space.p33 raises [Ä0.12 EUR]
PLATOCHE99 calls [Ä0.10 EUR]
bobmarley883 folds
** Dealing Flop ** [ Tc, 3h, 4d ]
PLATOCHE99 checks
Space.p33 bets [Ä0.20 EUR]
PLATOCHE99 folds
Space.p33 does not show cards.
Space.p33 wins Ä0.47 EUR from the main pot.
Game #14362090215 starts.



#Game No : 14361465084
***** Hand History for Game 14361465084 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 25, 19:10:19 CEST 2015
Table Li√©vin (Real Money)
Seat 1 is the button
Total number of players : 3/6
Seat 1: keiththeriff ( Ä4.66 EUR )
Seat 2: nicolas7400 ( Ä4.10 EUR )
Seat 5: nazgull07 ( Ä4 EUR )
nicolas7400 posts small blind [Ä0.02 EUR].
nazgull07 posts big blind [Ä0.04 EUR].
** Dealing down cards **
keiththeriff folds
nicolas7400 folds
nazgull07 does not show cards.
nazgull07 wins Ä0.06 EUR from the main pot.
Game #14361464403 starts.



#Game No : 14362080937
***** Hand History for Game 14362080937 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 25, 22:29:56 CEST 2015
Table Bagnolet (Real Money)
Seat 6 is the button
Total number of players : 5/6
Seat 1: armagnac67 ( Ä4.49 EUR )
Seat 2: sergiokiki ( Ä2.36 EUR )
Seat 3: Labeugne82 ( Ä5.40 EUR )
Seat 4: vinz240 ( Ä13.85 EUR )
Seat 6: defendini ( Ä2.11 EUR )
sergiokiki posts small blind [Ä0.02 EUR].
Labeugne82 posts big blind [Ä0.04 EUR].
** Dealing down cards **
defendini calls [Ä0.04 EUR]
sergiokiki calls [Ä0.02 EUR]
Labeugne82 checks
** Dealing Flop ** [ Ah, 3s, Qh ]
sergiokiki checks
Labeugne82 checks
defendini bets [Ä0.12 EUR]
sergiokiki folds
Labeugne82 folds
defendini does not show cards.
defendini wins Ä0.24 EUR from the main pot.
Game #14362080939 starts.



#Game No : 14362082063
***** Hand History for Game 14362082063 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 25, 22:30:21 CEST 2015
Table Bagnolet (Real Money)
Seat 2 is the button
Total number of players : 5/6
Seat 1: armagnac67 ( Ä4.49 EUR )
Seat 2: sergiokiki ( Ä2.32 EUR )
Seat 3: Labeugne82 ( Ä5.36 EUR )
Seat 4: vinz240 ( Ä13.85 EUR )
Seat 6: defendini ( Ä2.19 EUR )
Labeugne82 posts small blind [Ä0.02 EUR].
defendini posts big blind [Ä0.04 EUR].
** Dealing down cards **
sergiokiki folds
Labeugne82 calls [Ä0.02 EUR]
defendini checks
** Dealing Flop ** [ Jd, 2d, 7h ]
Labeugne82 checks
defendini checks
** Dealing Turn ** [ 2h ]
Labeugne82 bets [Ä0.04 EUR]
defendini folds
Labeugne82 does not show cards.
Labeugne82 wins Ä0.12 EUR from the main pot.
Game #14362082399 starts.



#Game No : 14362332602
***** Hand History for Game 14362332602 *****
Ä4 EUR NL Texas Hold'em - Monday, January 26, 00:24:55 CEST 2015
Table Bagnolet (Real Money)
Seat 1 is the button
Total number of players : 6/6
Seat 1: armagnac67 ( Ä3.60 EUR )
Seat 2: Teddy_kgbb75 ( Ä2.22 EUR )
Seat 3: Labeugne82 ( Ä4.66 EUR )
Seat 4: t3amPr0shishaFR ( Ä4.07 EUR )
Seat 5: SexyDeesseTara ( Ä4 EUR )
Seat 6: Axeldede ( Ä6.04 EUR )
Labeugne82 posts small blind [Ä0.02 EUR].
SexyDeesseTara posts big blind [Ä0.04 EUR].
** Dealing down cards **
armagnac67 calls [Ä0.04 EUR]
Labeugne82 calls [Ä0.02 EUR]
SexyDeesseTara raises [Ä0.12 EUR]
armagnac67 calls [Ä0.12 EUR]
Labeugne82 calls [Ä0.12 EUR]
** Dealing Flop ** [ 3c, 8s, 8h ]
Labeugne82 checks
SexyDeesseTara bets [Ä0.24 EUR]
armagnac67 calls [Ä0.24 EUR]
Labeugne82 folds
** Dealing Turn ** [ Jd ]
SexyDeesseTara checks
armagnac67 bets [Ä0.40 EUR]
SexyDeesseTara folds
armagnac67 does not show cards.
armagnac67 wins Ä1.30 EUR from the main pot.
Game #14362332775 starts.



#Game No : 14362337376
***** Hand History for Game 14362337376 *****
Ä4 EUR NL Texas Hold'em - Monday, January 26, 00:26:43 CEST 2015
Table Bagnolet (Real Money)
Seat 5 is the button
Total number of players : 6/6
Seat 1: armagnac67 ( Ä4.65 EUR )
Seat 2: Teddy_kgbb75 ( Ä2.22 EUR )
Seat 3: Labeugne82 ( Ä4.38 EUR )
Seat 4: t3amPr0shishaFR ( Ä4.07 EUR )
Seat 5: SexyDeesseTara ( Ä4 EUR )
Seat 6: tennessii ( Ä4 EUR )
tennessii posts small blind [Ä0.02 EUR].
Labeugne82 posts big blind [Ä0.04 EUR].
** Dealing down cards **
SexyDeesseTara folds
tennessii folds
Labeugne82 does not show cards.
Labeugne82 wins Ä0.06 EUR from the main pot.
Game #14362336343 starts.



#Game No : 14362337585
***** Hand History for Game 14362337585 *****
Ä4 EUR NL Texas Hold'em - Monday, January 26, 00:27:44 CEST 2015
Table Bagnolet (Real Money)
Seat 6 is the button
Total number of players : 6/6
Seat 1: armagnac67 ( Ä4.65 EUR )
Seat 2: Teddy_kgbb75 ( Ä2.22 EUR )
Seat 3: Labeugne82 ( Ä4.40 EUR )
Seat 4: t3amPr0shishaFR ( Ä4.07 EUR )
Seat 5: SexyDeesseTara ( Ä4 EUR )
Seat 6: tennessii ( Ä4 EUR )
Labeugne82 posts small blind [Ä0.02 EUR].
SexyDeesseTara posts big blind [Ä0.04 EUR].
** Dealing down cards **
tennessii folds
Labeugne82 calls [Ä0.02 EUR]
SexyDeesseTara checks
** Dealing Flop ** [ Qh, 5c, Ts ]
Labeugne82 checks
SexyDeesseTara bets [Ä0.05 EUR]
Labeugne82 calls [Ä0.05 EUR]
** Dealing Turn ** [ 6h ]
Labeugne82 checks
SexyDeesseTara checks
** Dealing River ** [ Ks ]
Labeugne82 bets [Ä0.17 EUR]
SexyDeesseTara calls [Ä0.17 EUR]
SexyDeesseTara doesn't show [ Kd, Tc ]
Labeugne82 shows [ Qc, Qs ]
Labeugne82 wins Ä0.49 EUR from the main pot.
Game #14362337742 starts.



#Game No : 14362338998
***** Hand History for Game 14362338998 *****
Ä4 EUR NL Texas Hold'em - Monday, January 26, 00:28:14 CEST 2015
Table Bagnolet (Real Money)
Seat 3 is the button
Total number of players : 5/6
Seat 2: Teddy_kgbb75 ( Ä2.22 EUR )
Seat 3: Labeugne82 ( Ä4.63 EUR )
Seat 4: t3amPr0shishaFR ( Ä4.07 EUR )
Seat 5: SexyDeesseTara ( Ä4 EUR )
Seat 6: tennessii ( Ä4 EUR )
SexyDeesseTara posts small blind [Ä0.02 EUR].
tennessii posts big blind [Ä0.04 EUR].
** Dealing down cards **
Labeugne82 calls [Ä0.04 EUR]
SexyDeesseTara folds
tennessii checks
** Dealing Flop ** [ 7s, Js, Jd ]
tennessii checks
Labeugne82 bets [Ä0.04 EUR]
tennessii folds
Labeugne82 does not show cards.
Labeugne82 wins Ä0.14 EUR from the main pot.
Game #14362339122 starts.



#Game No : 14362010360
***** Hand History for Game 14362010360 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 25, 22:04:42 CEST 2015
Table Poitiers (Real Money)
Seat 3 is the button
Total number of players : 3/6
Seat 2: mcl29 ( Ä4 EUR )
Seat 3: johnbilly21 ( Ä4.08 EUR )
Seat 6: phil2801 ( Ä3.92 EUR )
phil2801 posts small blind [Ä0.02 EUR].
mcl29 posts big blind [Ä0.04 EUR].
** Dealing down cards **
johnbilly21 calls [Ä0.04 EUR]
phil2801 folds
mcl29 checks
** Dealing Flop ** [ 4h, Js, 4s ]
mcl29 checks
johnbilly21 checks
** Dealing Turn ** [ 2h ]
mcl29 checks
johnbilly21 checks
** Dealing River ** [ 8s ]
mcl29 checks
johnbilly21 bets [Ä0.10 EUR]
mcl29 folds
johnbilly21 does not show cards.
johnbilly21 wins Ä0.20 EUR from the main pot.
Game #14362009161 starts.



#Game No : 14362011542
***** Hand History for Game 14362011542 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 25, 22:06:01 CEST 2015
Table Poitiers (Real Money)
Seat 6 is the button
Total number of players : 3/6
Seat 2: mcl29 ( Ä3.96 EUR )
Seat 3: johnbilly21 ( Ä4.14 EUR )
Seat 6: phil2801 ( Ä3.90 EUR )
mcl29 posts small blind [Ä0.02 EUR].
johnbilly21 posts big blind [Ä0.04 EUR].
** Dealing down cards **
phil2801 calls [Ä0.04 EUR]
mcl29 calls [Ä0.02 EUR]
johnbilly21 checks
** Dealing Flop ** [ Tc, Js, 8c ]
mcl29 checks
johnbilly21 bets [Ä0.08 EUR]
phil2801 calls [Ä0.08 EUR]
mcl29 folds
** Dealing Turn ** [ 2c ]
johnbilly21 checks
phil2801 bets [Ä0.04 EUR]
johnbilly21 raises [Ä0.19 EUR]
phil2801 raises [Ä0.32 EUR]
johnbilly21 calls [Ä0.17 EUR]
** Dealing River ** [ Jd ]
johnbilly21 checks
phil2801 bets [Ä0.96 EUR]
johnbilly21 folds
phil2801 does not show cards.
phil2801 wins Ä1.90 EUR from the main pot.
Game #14362014647 starts.



#Game No : 14362243046
***** Hand History for Game 14362243046 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 25, 23:38:02 CEST 2015
Table Salon-de-Provence (Real Money)
Seat 1 is the button
Total number of players : 3/6
Seat 1: Bisounours1477 ( Ä1.26 EUR )
Seat 2: POPOFFF ( Ä4.63 EUR )
Seat 3: sinse69 ( Ä4 EUR )
POPOFFF posts small blind [Ä0.02 EUR].
sinse69 posts big blind [Ä0.04 EUR].
** Dealing down cards **
Bisounours1477 calls [Ä0.04 EUR]
POPOFFF calls [Ä0.02 EUR]
sinse69 checks
** Dealing Flop ** [ Ac, 3d, 6h ]
POPOFFF checks
sinse69 checks
Bisounours1477 checks
** Dealing Turn ** [ 6s ]
POPOFFF bets [Ä0.04 EUR]
sinse69 calls [Ä0.04 EUR]
Bisounours1477 folds
** Dealing River ** [ 7h ]
POPOFFF checks
sinse69 checks
sinse69 doesn't show [ 4h, Ts ]
POPOFFF shows [ Qd, 3c ]
POPOFFF wins Ä0.19 EUR from the main pot.
Game #14362244717 starts.



#Game No : 14362244717
***** Hand History for Game 14362244717 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 25, 23:38:31 CEST 2015
Table Salon-de-Provence (Real Money)
Seat 2 is the button
Total number of players : 3/6
Seat 1: Bisounours1477 ( Ä1.22 EUR )
Seat 2: POPOFFF ( Ä4.74 EUR )
Seat 3: sinse69 ( Ä3.92 EUR )
sinse69 posts small blind [Ä0.02 EUR].
Bisounours1477 posts big blind [Ä0.04 EUR].
** Dealing down cards **
POPOFFF calls [Ä0.04 EUR]
sinse69 calls [Ä0.02 EUR]
Bisounours1477 raises [Ä0.12 EUR]
POPOFFF folds
sinse69 calls [Ä0.12 EUR]
** Dealing Flop ** [ Tc, 7h, 6s ]
sinse69 bets [Ä0.04 EUR]
Bisounours1477 calls [Ä0.04 EUR]
** Dealing Turn ** [ 2c ]
sinse69 bets [Ä0.04 EUR]
Bisounours1477 calls [Ä0.04 EUR]
** Dealing River ** [ Td ]
sinse69 bets [Ä0.04 EUR]
Bisounours1477 calls [Ä0.04 EUR]
sinse69 shows [ Ac, 9d ]
Bisounours1477 shows [ As, 9s ]
Bisounours1477 wins Ä0.28 EUR from the main pot.
sinse69 wins Ä0.28 EUR from the main pot.
Game #14362246137 starts.



#Game No : 14362246137
***** Hand History for Game 14362246137 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 25, 23:38:51 CEST 2015
Table Salon-de-Provence (Real Money)
Seat 3 is the button
Total number of players : 4/6
Seat 1: Bisounours1477 ( Ä1.22 EUR )
Seat 2: POPOFFF ( Ä4.70 EUR )
Seat 3: sinse69 ( Ä3.92 EUR )
Seat 4: nass57000 ( Ä2 EUR )
Bisounours1477 posts small blind [Ä0.02 EUR].
POPOFFF posts big blind [Ä0.04 EUR].
** Dealing down cards **
sinse69 calls [Ä0.04 EUR]
Bisounours1477 raises [Ä0.30 EUR]
POPOFFF folds
sinse69 folds
Bisounours1477 does not show cards.
Bisounours1477 wins Ä0.40 EUR from the main pot.
Game #14362246756 starts.



#Game No : 14361992597
***** Hand History for Game 14361992597 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 25, 21:57:57 CEST 2015
Table Reims (Real Money)
Seat 6 is the button
Total number of players : 3/6
Seat 1: lanimal97128 ( Ä3.95 EUR )
Seat 3: talya45 ( Ä4.19 EUR )
Seat 6: babeulou ( Ä1.86 EUR )
lanimal97128 posts small blind [Ä0.02 EUR].
talya45 posts big blind [Ä0.04 EUR].
** Dealing down cards **
babeulou folds
lanimal97128 calls [Ä0.02 EUR]
talya45 checks
** Dealing Flop ** [ As, 8s, Kc ]
lanimal97128 checks
talya45 checks
** Dealing Turn ** [ 9h ]
lanimal97128 checks
talya45 checks
** Dealing River ** [ Jh ]
lanimal97128 checks
talya45 checks
talya45 doesn't show [ 3d, 4c ]
lanimal97128 shows [ 6s, 8c ]
lanimal97128 wins Ä0.08 EUR from the main pot.
Game #14361995574 starts.



#Game No : 14361995574
***** Hand History for Game 14361995574 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 25, 21:58:15 CEST 2015
Table Reims (Real Money)
Seat 1 is the button
Total number of players : 4/6
Seat 1: lanimal97128 ( Ä3.99 EUR )
Seat 2: eclvh1 ( Ä4 EUR )
Seat 3: talya45 ( Ä4.15 EUR )
Seat 6: babeulou ( Ä1.86 EUR )
talya45 posts small blind [Ä0.02 EUR].
babeulou posts big blind [Ä0.04 EUR].
** Dealing down cards **
lanimal97128 calls [Ä0.04 EUR]
talya45 raises [Ä0.14 EUR]
babeulou folds
lanimal97128 folds
talya45 does not show cards.
talya45 wins Ä0.24 EUR from the main pot.
Game #14361995500 starts.



#Game No : 14362046922
***** Hand History for Game 14362046922 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 25, 22:17:42 CEST 2015
Table Reims (Real Money)
Seat 5 is the button
Total number of players : 4/6
Seat 2: eclvh1 ( Ä2.53 EUR )
Seat 3: talya45 ( Ä4 EUR )
Seat 4: fred0019 ( Ä5.06 EUR )
Seat 5: padbol23 ( Ä2.37 EUR )
eclvh1 posts small blind [Ä0.02 EUR].
fred0019 posts big blind [Ä0.04 EUR].
** Dealing down cards **
padbol23 folds
eclvh1 calls [Ä0.02 EUR]
fred0019 raises [Ä0.04 EUR]
eclvh1 calls [Ä0.04 EUR]
** Dealing Flop ** [ 7d, 3s, 2h ]
eclvh1 bets [Ä0.04 EUR]
fred0019 calls [Ä0.04 EUR]
** Dealing Turn ** [ 4d ]
eclvh1 bets [Ä0.04 EUR]
fred0019 calls [Ä0.04 EUR]
** Dealing River ** [ Ad ]
eclvh1 bets [Ä0.04 EUR]
fred0019 calls [Ä0.04 EUR]
eclvh1 shows [ 7c, Qd ]
fred0019 shows [ Tc, As ]
fred0019 wins Ä0.38 EUR from the main pot.
Game #14362046943 starts.



#Game No : 14361937904
***** Hand History for Game 14361937904 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 25, 21:37:54 CEST 2015
Table Dijon (Real Money)
Seat 2 is the button
Total number of players : 3/6
Seat 1: Kev4nz60 ( Ä6.03 EUR )
Seat 2: caacaouette62 ( Ä4.10 EUR )
Seat 3: LaDrisse62 ( Ä6.08 EUR )
LaDrisse62 posts small blind [Ä0.02 EUR].
Kev4nz60 posts big blind [Ä0.04 EUR].
** Dealing down cards **
caacaouette62 calls [Ä0.04 EUR]
LaDrisse62 folds
Kev4nz60 checks
** Dealing Flop ** [ 2h, 8s, 2s ]
Kev4nz60 checks
caacaouette62 bets [Ä0.10 EUR]
Kev4nz60 folds
caacaouette62 does not show cards.
caacaouette62 wins Ä0.20 EUR from the main pot.
Game #14361939021 starts.



#Game No : 14361939021
***** Hand History for Game 14361939021 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 25, 21:38:04 CEST 2015
Table Dijon (Real Money)
Seat 3 is the button
Total number of players : 3/6
Seat 1: Kev4nz60 ( Ä5.99 EUR )
Seat 2: caacaouette62 ( Ä4.16 EUR )
Seat 3: LaDrisse62 ( Ä6.06 EUR )
Kev4nz60 posts small blind [Ä0.02 EUR].
caacaouette62 posts big blind [Ä0.04 EUR].
** Dealing down cards **
LaDrisse62 folds
Kev4nz60 folds
caacaouette62 does not show cards.
caacaouette62 wins Ä0.06 EUR from the main pot.
Game #14361939470 starts.



#Game No : 14361939470
***** Hand History for Game 14361939470 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 25, 21:38:26 CEST 2015
Table Dijon (Real Money)
Seat 1 is the button
Total number of players : 3/6
Seat 1: Kev4nz60 ( Ä5.97 EUR )
Seat 2: caacaouette62 ( Ä4.18 EUR )
Seat 3: LaDrisse62 ( Ä6.06 EUR )
caacaouette62 posts small blind [Ä0.02 EUR].
LaDrisse62 posts big blind [Ä0.04 EUR].
** Dealing down cards **
Kev4nz60 folds
caacaouette62 calls [Ä0.02 EUR]
LaDrisse62 checks
** Dealing Flop ** [ Td, 2s, Qd ]
caacaouette62 bets [Ä0.04 EUR]
LaDrisse62 folds
caacaouette62 does not show cards.
caacaouette62 wins Ä0.12 EUR from the main pot.
Game #14361938625 starts.



#Game No : 14361940427
***** Hand History for Game 14361940427 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 25, 21:39:14 CEST 2015
Table Dijon (Real Money)
Seat 2 is the button
Total number of players : 3/6
Seat 1: Kev4nz60 ( Ä5.97 EUR )
Seat 2: caacaouette62 ( Ä4.22 EUR )
Seat 3: LaDrisse62 ( Ä6.02 EUR )
LaDrisse62 posts small blind [Ä0.02 EUR].
Kev4nz60 posts big blind [Ä0.04 EUR].
** Dealing down cards **
caacaouette62 calls [Ä0.04 EUR]
LaDrisse62 folds
Kev4nz60 checks
** Dealing Flop ** [ Kd, 3s, Ks ]
Kev4nz60 checks
caacaouette62 checks
** Dealing Turn ** [ 2d ]
Kev4nz60 checks
caacaouette62 checks
** Dealing River ** [ 5c ]
Kev4nz60 checks
caacaouette62 checks
Kev4nz60 shows [ 6d, Th ]
caacaouette62 shows [ 9d, As ]
caacaouette62 wins Ä0.10 EUR from the main pot.
Game #14361942522 starts.



#Game No : 14361942522
***** Hand History for Game 14361942522 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 25, 21:39:42 CEST 2015
Table Dijon (Real Money)
Seat 3 is the button
Total number of players : 3/6
Seat 1: Kev4nz60 ( Ä5.93 EUR )
Seat 2: caacaouette62 ( Ä4.28 EUR )
Seat 3: LaDrisse62 ( Ä6 EUR )
Kev4nz60 posts small blind [Ä0.02 EUR].
caacaouette62 posts big blind [Ä0.04 EUR].
** Dealing down cards **
LaDrisse62 folds
Kev4nz60 calls [Ä0.02 EUR]
caacaouette62 checks
** Dealing Flop ** [ 7h, 9c, 6d ]
Kev4nz60 checks
caacaouette62 checks
** Dealing Turn ** [ Ks ]
Kev4nz60 checks
caacaouette62 checks
** Dealing River ** [ Ad ]
Kev4nz60 bets [Ä0.04 EUR]
caacaouette62 raises [Ä0.08 EUR]
Kev4nz60 raises [Ä0.08 EUR]
caacaouette62 calls [Ä0.04 EUR]
caacaouette62 doesn't show [ 7s, 8c ]
Kev4nz60 shows [ Kc, 6c ]
Kev4nz60 wins Ä0.30 EUR from the main pot.
Game #14361943764 starts.



#Game No : 14361943764
***** Hand History for Game 14361943764 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 25, 21:40:00 CEST 2015
Table Dijon (Real Money)
Seat 1 is the button
Total number of players : 3/6
Seat 1: Kev4nz60 ( Ä6.07 EUR )
Seat 2: caacaouette62 ( Ä4.12 EUR )
Seat 3: LaDrisse62 ( Ä6 EUR )
caacaouette62 posts small blind [Ä0.02 EUR].
LaDrisse62 posts big blind [Ä0.04 EUR].
** Dealing down cards **
Kev4nz60 folds
caacaouette62 calls [Ä0.02 EUR]
LaDrisse62 checks
** Dealing Flop ** [ As, 9h, 6d ]
caacaouette62 bets [Ä0.08 EUR]
LaDrisse62 folds
caacaouette62 does not show cards.
caacaouette62 wins Ä0.16 EUR from the main pot.
Game #14361944579 starts.



#Game No : 14361375755
***** Hand History for Game 14361375755 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 25, 18:33:49 CEST 2015
Table Savigny-sur-Orge (Real Money)
Seat 6 is the button
Total number of players : 4/6
Seat 3: DarkBlake25 ( Ä7.24 EUR )
Seat 4: Le baton ( Ä8.28 EUR )
Seat 5: fishinthesee ( Ä3.94 EUR )
Seat 6: hiphop2hop ( Ä4.01 EUR )
DarkBlake25 posts small blind [Ä0.02 EUR].
fishinthesee posts big blind [Ä0.04 EUR].
** Dealing down cards **
hiphop2hop raises [Ä0.12 EUR]
DarkBlake25 folds
fishinthesee calls [Ä0.08 EUR]
** Dealing Flop ** [ Ks, 5h, 7h ]
fishinthesee checks
hiphop2hop bets [Ä0.18 EUR]
fishinthesee folds
hiphop2hop does not show cards.
hiphop2hop wins Ä0.43 EUR from the main pot.
Game #14361376497 starts.



#Game No : 14361376497
***** Hand History for Game 14361376497 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 25, 18:34:07 CEST 2015
Table Savigny-sur-Orge (Real Money)
Seat 3 is the button
Total number of players : 3/6
Seat 3: DarkBlake25 ( Ä7.22 EUR )
Seat 5: fishinthesee ( Ä3.82 EUR )
Seat 6: hiphop2hop ( Ä4.14 EUR )
fishinthesee posts small blind [Ä0.02 EUR].
hiphop2hop posts big blind [Ä0.04 EUR].
** Dealing down cards **
DarkBlake25 folds
fishinthesee folds
hiphop2hop does not show cards.
hiphop2hop wins Ä0.06 EUR from the main pot.
Game #14361376281 starts.



#Game No : 14361393876
***** Hand History for Game 14361393876 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 25, 18:41:17 CEST 2015
Table Savigny-sur-Orge (Real Money)
Seat 5 is the button
Total number of players : 3/6
Seat 1: fabiano974 ( Ä4.17 EUR )
Seat 3: talya45 ( Ä4 EUR )
Seat 5: patchou77 ( Ä3.66 EUR )
fabiano974 posts small blind [Ä0.02 EUR].
talya45 posts big blind [Ä0.04 EUR].
** Dealing down cards **
patchou77 folds
fabiano974 calls [Ä0.02 EUR]
talya45 checks
** Dealing Flop ** [ 5d, Qs, 2h ]
fabiano974 checks
talya45 bets [Ä0.04 EUR]
fabiano974 folds
talya45 does not show cards.
talya45 wins Ä0.12 EUR from the main pot.
Game #14361393897 starts.



#Game No : 14361394925
***** Hand History for Game 14361394925 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 25, 18:41:50 CEST 2015
Table Savigny-sur-Orge (Real Money)
Seat 1 is the button
Total number of players : 3/6
Seat 1: fabiano974 ( Ä4.13 EUR )
Seat 3: talya45 ( Ä4.04 EUR )
Seat 5: patchou77 ( Ä3.66 EUR )
talya45 posts small blind [Ä0.02 EUR].
patchou77 posts big blind [Ä0.04 EUR].
** Dealing down cards **
fabiano974 folds
talya45 calls [Ä0.02 EUR]
patchou77 checks
** Dealing Flop ** [ Kh, Qs, 2d ]
talya45 bets [Ä0.04 EUR]
patchou77 calls [Ä0.04 EUR]
** Dealing Turn ** [ Ts ]
talya45 bets [Ä0.04 EUR]
patchou77 calls [Ä0.04 EUR]
** Dealing River ** [ 6c ]
talya45 checks
patchou77 checks
talya45 shows [ 5c, 5s ]
patchou77 shows [ Th, 5h ]
patchou77 wins Ä0.23 EUR from the main pot.
Game #14361395408 starts.



#Game No : 14361396061
***** Hand History for Game 14361396061 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 25, 18:42:22 CEST 2015
Table Savigny-sur-Orge (Real Money)
Seat 3 is the button
Total number of players : 3/6
Seat 1: fabiano974 ( Ä4.13 EUR )
Seat 3: talya45 ( Ä4 EUR )
Seat 5: patchou77 ( Ä3.77 EUR )
patchou77 posts small blind [Ä0.02 EUR].
fabiano974 posts big blind [Ä0.04 EUR].
** Dealing down cards **
talya45 folds
patchou77 calls [Ä0.02 EUR]
fabiano974 checks
** Dealing Flop ** [ 3s, Td, 4d ]
patchou77 checks
fabiano974 bets [Ä0.04 EUR]
patchou77 folds
fabiano974 does not show cards.
fabiano974 wins Ä0.12 EUR from the main pot.
Game #14361395979 starts.



#Game No : 14361397668
***** Hand History for Game 14361397668 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 25, 18:42:42 CEST 2015
Table Savigny-sur-Orge (Real Money)
Seat 5 is the button
Total number of players : 3/6
Seat 1: fabiano974 ( Ä4.17 EUR )
Seat 3: talya45 ( Ä4 EUR )
Seat 5: patchou77 ( Ä3.73 EUR )
fabiano974 posts small blind [Ä0.02 EUR].
talya45 posts big blind [Ä0.04 EUR].
** Dealing down cards **
patchou77 folds
fabiano974 raises [Ä0.06 EUR]
talya45 folds
fabiano974 does not show cards.
fabiano974 wins Ä0.12 EUR from the main pot.
Game #14361396775 starts.



#Game No : 14361405947
***** Hand History for Game 14361405947 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 25, 18:46:21 CEST 2015
Table Savigny-sur-Orge (Real Money)
Seat 4 is the button
Total number of players : 4/6
Seat 1: fabiano974 ( Ä4.24 EUR )
Seat 2: keiththeriff ( Ä4 EUR )
Seat 4: exane29 ( Ä1.76 EUR )
Seat 5: patchou77 ( Ä3.88 EUR )
patchou77 posts small blind [Ä0.02 EUR].
fabiano974 posts big blind [Ä0.04 EUR].
** Dealing down cards **
exane29 calls [Ä0.04 EUR]
patchou77 calls [Ä0.02 EUR]
fabiano974 checks
** Dealing Flop ** [ Kh, 3s, Tc ]
patchou77 checks
fabiano974 checks
exane29 checks
** Dealing Turn ** [ 5d ]
patchou77 checks
fabiano974 checks
exane29 folds
** Dealing River ** [ 2h ]
patchou77 checks
fabiano974 checks
patchou77 shows [ 4c, 8c ]
fabiano974 shows [ 9d, 7c ]
fabiano974 wins Ä0.12 EUR from the main pot.
Game #14361407176 starts.



#Game No : 14361899318
***** Hand History for Game 14361899318 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 25, 21:25:44 CEST 2015
Table Dijon (Real Money)
Seat 4 is the button
Total number of players : 5/6
Seat 1: Kev4nz60 ( Ä4 EUR )
Seat 2: caacaouette62 ( Ä4 EUR )
Seat 3: LaDrisse62 ( Ä5.84 EUR )
Seat 4: grego134 ( Ä3.77 EUR )
Seat 5: pooliker ( Ä4.46 EUR )
pooliker posts small blind [Ä0.02 EUR].
Kev4nz60 posts big blind [Ä0.04 EUR].
** Dealing down cards **
grego134 folds
pooliker calls [Ä0.02 EUR]
Kev4nz60 checks
** Dealing Flop ** [ 9s, 7c, Jd ]
pooliker checks
Kev4nz60 checks
** Dealing Turn ** [ 9c ]
pooliker bets [Ä0.04 EUR]
Kev4nz60 raises [Ä0.08 EUR]
pooliker folds
Kev4nz60 does not show cards.
Kev4nz60 wins Ä0.19 EUR from the main pot.
Game #14361897064 starts.



#Game No : 14361932010
***** Hand History for Game 14361932010 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 25, 21:36:03 CEST 2015
Table Dijon (Real Money)
Seat 1 is the button
Total number of players : 5/6
Seat 1: Kev4nz60 ( Ä5.15 EUR )
Seat 2: caacaouette62 ( Ä5.39 EUR )
Seat 3: LaDrisse62 ( Ä5.84 EUR )
Seat 4: grego134 ( Ä0 EUR )
Seat 6: diff94 ( Ä2.03 EUR )
caacaouette62 posts small blind [Ä0.02 EUR].
LaDrisse62 posts big blind [Ä0.04 EUR].
** Dealing down cards **
Kev4nz60 folds
caacaouette62 calls [Ä0.02 EUR]
LaDrisse62 checks
** Dealing Flop ** [ 7h, 7s, 4c ]
caacaouette62 checks
LaDrisse62 bets [Ä0.06 EUR]
caacaouette62 calls [Ä0.06 EUR]
** Dealing Turn ** [ Jc ]
caacaouette62 checks
LaDrisse62 checks
** Dealing River ** [ Js ]
caacaouette62 bets [Ä0.19 EUR]
LaDrisse62 calls [Ä0.19 EUR]
caacaouette62 shows [ Qc, Qd ]
LaDrisse62 shows [ 9d, 7c ]
LaDrisse62 wins Ä0.55 EUR from the main pot.
Game #14361931107 starts.



#Game No : 14362418805
***** Hand History for Game 14362418805 *****
Ä4 EUR NL Texas Hold'em - Monday, January 26, 01:25:32 CEST 2015
Table Neuilly-sur-Seine (Real Money)
Seat 4 is the button
Total number of players : 3/6
Seat 1: arongemaille ( Ä4.39 EUR )
Seat 4: AsCrime ( Ä4.14 EUR )
Seat 6: tennessii ( Ä4 EUR )
tennessii posts small blind [Ä0.02 EUR].
arongemaille posts big blind [Ä0.04 EUR].
** Dealing down cards **
AsCrime folds
tennessii folds
arongemaille does not show cards.
arongemaille wins Ä0.06 EUR from the main pot.
Game #14362418916 starts.



#Game No : 14362419041
***** Hand History for Game 14362419041 *****
Ä4 EUR NL Texas Hold'em - Monday, January 26, 01:25:52 CEST 2015
Table Neuilly-sur-Seine (Real Money)
Seat 6 is the button
Total number of players : 3/6
Seat 1: arongemaille ( Ä4.41 EUR )
Seat 4: AsCrime ( Ä4.14 EUR )
Seat 6: tennessii ( Ä4 EUR )
arongemaille posts small blind [Ä0.02 EUR].
AsCrime posts big blind [Ä0.04 EUR].
** Dealing down cards **
tennessii folds
arongemaille raises [Ä0.06 EUR]
AsCrime folds
arongemaille does not show cards.
arongemaille wins Ä0.12 EUR from the main pot.
Game #14362418888 starts.



#Game No : 14362419861
***** Hand History for Game 14362419861 *****
Ä4 EUR NL Texas Hold'em - Monday, January 26, 01:26:13 CEST 2015
Table Neuilly-sur-Seine (Real Money)
Seat 1 is the button
Total number of players : 3/6
Seat 1: arongemaille ( Ä4.45 EUR )
Seat 4: AsCrime ( Ä4.10 EUR )
Seat 6: tennessii ( Ä4 EUR )
AsCrime posts small blind [Ä0.02 EUR].
tennessii posts big blind [Ä0.04 EUR].
** Dealing down cards **
arongemaille raises [Ä0.24 EUR]
AsCrime folds
tennessii folds
arongemaille shows [ 6d, 4s ]
arongemaille wins Ä0.30 EUR from the main pot.
Game #14362420121 starts.



#Game No : 14362420236
***** Hand History for Game 14362420236 *****
Ä4 EUR NL Texas Hold'em - Monday, January 26, 01:26:29 CEST 2015
Table Neuilly-sur-Seine (Real Money)
Seat 4 is the button
Total number of players : 3/6
Seat 1: arongemaille ( Ä4.51 EUR )
Seat 4: AsCrime ( Ä4.08 EUR )
Seat 6: tennessii ( Ä4 EUR )
tennessii posts small blind [Ä0.02 EUR].
arongemaille posts big blind [Ä0.04 EUR].
** Dealing down cards **
AsCrime folds
tennessii raises [Ä0.14 EUR]
arongemaille folds
tennessii does not show cards.
tennessii wins Ä0.20 EUR from the main pot.
Game #14362419978 starts.



#Game No : 14362420487
***** Hand History for Game 14362420487 *****
Ä4 EUR NL Texas Hold'em - Monday, January 26, 01:26:40 CEST 2015
Table Neuilly-sur-Seine (Real Money)
Seat 6 is the button
Total number of players : 3/6
Seat 1: arongemaille ( Ä4.47 EUR )
Seat 4: AsCrime ( Ä4.08 EUR )
Seat 6: tennessii ( Ä4.04 EUR )
arongemaille posts small blind [Ä0.02 EUR].
AsCrime posts big blind [Ä0.04 EUR].
** Dealing down cards **
tennessii raises [Ä0.08 EUR]
arongemaille folds
AsCrime folds
tennessii does not show cards.
tennessii wins Ä0.14 EUR from the main pot.
Game #14362420635 starts.



#Game No : 14362420664
***** Hand History for Game 14362420664 *****
Ä4 EUR NL Texas Hold'em - Monday, January 26, 01:26:56 CEST 2015
Table Neuilly-sur-Seine (Real Money)
Seat 1 is the button
Total number of players : 3/6
Seat 1: arongemaille ( Ä4.45 EUR )
Seat 4: AsCrime ( Ä4.04 EUR )
Seat 6: tennessii ( Ä4.10 EUR )
AsCrime posts small blind [Ä0.02 EUR].
tennessii posts big blind [Ä0.04 EUR].
** Dealing down cards **
arongemaille raises [Ä0.08 EUR]
AsCrime folds
tennessii folds
arongemaille does not show cards.
arongemaille wins Ä0.14 EUR from the main pot.
Game #14362420790 starts.



#Game No : 14362423216
***** Hand History for Game 14362423216 *****
Ä4 EUR NL Texas Hold'em - Monday, January 26, 01:29:42 CEST 2015
Table Neuilly-sur-Seine (Real Money)
Seat 1 is the button
Total number of players : 3/6
Seat 1: arongemaille ( Ä4.50 EUR )
Seat 4: AsCrime ( Ä4 EUR )
Seat 6: tennessii ( Ä4.07 EUR )
AsCrime posts small blind [Ä0.02 EUR].
tennessii posts big blind [Ä0.04 EUR].
** Dealing down cards **
arongemaille folds
AsCrime calls [Ä0.02 EUR]
tennessii checks
** Dealing Flop ** [ 8s, 3s, 6d ]
AsCrime checks
tennessii checks
** Dealing Turn ** [ Jh ]
AsCrime checks
tennessii bets [Ä0.08 EUR]
AsCrime folds
tennessii does not show cards.
tennessii wins Ä0.16 EUR from the main pot.
Game #14362423641 starts.



#Game No : 14362423641
***** Hand History for Game 14362423641 *****
Ä4 EUR NL Texas Hold'em - Monday, January 26, 01:29:53 CEST 2015
Table Neuilly-sur-Seine (Real Money)
Seat 4 is the button
Total number of players : 3/6
Seat 1: arongemaille ( Ä4.50 EUR )
Seat 4: AsCrime ( Ä3.96 EUR )
Seat 6: tennessii ( Ä4.11 EUR )
tennessii posts small blind [Ä0.02 EUR].
arongemaille posts big blind [Ä0.04 EUR].
** Dealing down cards **
AsCrime folds
tennessii folds
arongemaille shows [ Qh, Js ]
arongemaille wins Ä0.06 EUR from the main pot.
Game #14362422989 starts.



#Game No : 14362423827
***** Hand History for Game 14362423827 *****
Ä4 EUR NL Texas Hold'em - Monday, January 26, 01:30:19 CEST 2015
Table Neuilly-sur-Seine (Real Money)
Seat 6 is the button
Total number of players : 3/6
Seat 1: arongemaille ( Ä4.52 EUR )
Seat 4: AsCrime ( Ä3.96 EUR )
Seat 6: tennessii ( Ä4.09 EUR )
arongemaille posts small blind [Ä0.02 EUR].
AsCrime posts big blind [Ä0.04 EUR].
** Dealing down cards **
tennessii raises [Ä0.08 EUR]
arongemaille folds
AsCrime calls [Ä0.04 EUR]
** Dealing Flop ** [ Kc, 7d, 9d ]
AsCrime checks
tennessii bets [Ä0.11 EUR]
AsCrime folds
tennessii does not show cards.
tennessii wins Ä0.28 EUR from the main pot.
Game #14362425255 starts.



#Game No : 14362425255
***** Hand History for Game 14362425255 *****
Ä4 EUR NL Texas Hold'em - Monday, January 26, 01:30:54 CEST 2015
Table Neuilly-sur-Seine (Real Money)
Seat 1 is the button
Total number of players : 3/6
Seat 1: arongemaille ( Ä4.50 EUR )
Seat 4: AsCrime ( Ä3.88 EUR )
Seat 6: tennessii ( Ä4.18 EUR )
AsCrime posts small blind [Ä0.02 EUR].
tennessii posts big blind [Ä0.04 EUR].
** Dealing down cards **
arongemaille raises [Ä0.08 EUR]
AsCrime calls [Ä0.06 EUR]
tennessii folds
** Dealing Flop ** [ 3s, 3h, Qc ]
AsCrime checks
arongemaille checks
** Dealing Turn ** [ 4d ]
AsCrime bets [Ä0.14 EUR]
arongemaille folds
AsCrime does not show cards.
AsCrime wins Ä0.33 EUR from the main pot.
Game #14362425818 starts.



#Game No : 14362425818
***** Hand History for Game 14362425818 *****
Ä4 EUR NL Texas Hold'em - Monday, January 26, 01:31:22 CEST 2015
Table Neuilly-sur-Seine (Real Money)
Seat 4 is the button
Total number of players : 3/6
Seat 1: arongemaille ( Ä4.42 EUR )
Seat 4: AsCrime ( Ä3.99 EUR )
Seat 6: tennessii ( Ä4.14 EUR )
tennessii posts small blind [Ä0.02 EUR].
arongemaille posts big blind [Ä0.04 EUR].
** Dealing down cards **
AsCrime calls [Ä0.04 EUR]
tennessii folds
arongemaille raises [Ä0.04 EUR]
AsCrime calls [Ä0.04 EUR]
** Dealing Flop ** [ 3c, Kh, Js ]
arongemaille bets [Ä0.04 EUR]
AsCrime folds
arongemaille does not show cards.
arongemaille wins Ä0.21 EUR from the main pot.
Game #14362425122 starts.



#Game No : 14362426271
***** Hand History for Game 14362426271 *****
Ä4 EUR NL Texas Hold'em - Monday, January 26, 01:32:01 CEST 2015
Table Neuilly-sur-Seine (Real Money)
Seat 6 is the button
Total number of players : 3/6
Seat 1: arongemaille ( Ä4.51 EUR )
Seat 4: AsCrime ( Ä3.91 EUR )
Seat 6: tennessii ( Ä4.12 EUR )
arongemaille posts small blind [Ä0.02 EUR].
AsCrime posts big blind [Ä0.04 EUR].
** Dealing down cards **
tennessii calls [Ä0.04 EUR]
arongemaille raises [Ä0.06 EUR]
AsCrime folds
tennessii calls [Ä0.04 EUR]
** Dealing Flop ** [ 9s, Ts, Qd ]
arongemaille bets [Ä0.04 EUR]
tennessii calls [Ä0.04 EUR]
** Dealing Turn ** [ 3s ]
arongemaille bets [Ä0.27 EUR]
tennessii folds
arongemaille shows [ 5h, 5c ]
arongemaille wins Ä0.54 EUR from the main pot.
Game #14362426686 starts.



#Game No : 14362456654
***** Hand History for Game 14362456654 *****
Ä4 EUR NL Texas Hold'em - Monday, January 26, 02:00:11 CEST 2015
Table Neuilly-sur-Seine (Real Money)
Seat 4 is the button
Total number of players : 3/6
Seat 2: Greg7988 ( Ä2 EUR )
Seat 4: AsCrime ( Ä8.04 EUR )
Seat 6: tennessii ( Ä4.07 EUR )
tennessii posts small blind [Ä0.02 EUR].
Greg7988 posts big blind [Ä0.04 EUR].
** Dealing down cards **
AsCrime folds
tennessii folds
Greg7988 does not show cards.
Greg7988 wins Ä0.06 EUR from the main pot.
Game #14362455790 starts.



#Game No : 14362456742
***** Hand History for Game 14362456742 *****
Ä4 EUR NL Texas Hold'em - Monday, January 26, 02:00:36 CEST 2015
Table Neuilly-sur-Seine (Real Money)
Seat 6 is the button
Total number of players : 3/6
Seat 2: Greg7988 ( Ä2.02 EUR )
Seat 4: AsCrime ( Ä8.04 EUR )
Seat 6: tennessii ( Ä4.05 EUR )
Greg7988 posts small blind [Ä0.02 EUR].
AsCrime posts big blind [Ä0.04 EUR].
** Dealing down cards **
tennessii folds
Greg7988 calls [Ä0.02 EUR]
AsCrime checks
** Dealing Flop ** [ 6s, 2c, Kd ]
Greg7988 checks
AsCrime checks
** Dealing Turn ** [ 5c ]
Greg7988 bets [Ä0.06 EUR]
AsCrime calls [Ä0.06 EUR]
** Dealing River ** [ As ]
Greg7988 bets [Ä0.14 EUR]
AsCrime folds
Greg7988 does not show cards.
Greg7988 wins Ä0.33 EUR from the main pot.
Game #14362457022 starts.



#Game No : 14362457022
***** Hand History for Game 14362457022 *****
Ä4 EUR NL Texas Hold'em - Monday, January 26, 02:01:26 CEST 2015
Table Neuilly-sur-Seine (Real Money)
Seat 2 is the button
Total number of players : 3/6
Seat 2: Greg7988 ( Ä2.11 EUR )
Seat 4: AsCrime ( Ä7.94 EUR )
Seat 6: tennessii ( Ä4.05 EUR )
AsCrime posts small blind [Ä0.02 EUR].
tennessii posts big blind [Ä0.04 EUR].
** Dealing down cards **
Greg7988 raises [Ä0.12 EUR]
AsCrime folds
tennessii folds
Greg7988 does not show cards.
Greg7988 wins Ä0.18 EUR from the main pot.
Game #14362457002 starts.



#Game No : 14362395103
***** Hand History for Game 14362395103 *****
Ä4 EUR NL Texas Hold'em - Monday, January 26, 01:07:59 CEST 2015
Table M√©rignac (Real Money)
Seat 1 is the button
Total number of players : 3/6
Seat 1: pirouette ( Ä3.69 EUR )
Seat 2: GROS DODO ( Ä4.28 EUR )
Seat 3: roube63 ( Ä4 EUR )
GROS DODO posts small blind [Ä0.02 EUR].
roube63 posts big blind [Ä0.04 EUR].
** Dealing down cards **
pirouette raises [Ä0.12 EUR]
GROS DODO calls [Ä0.10 EUR]
roube63 calls [Ä0.08 EUR]
** Dealing Flop ** [ 9d, 3s, 5d ]
GROS DODO checks
roube63 bets [Ä0.24 EUR]
pirouette calls [Ä0.24 EUR]
GROS DODO folds
** Dealing Turn ** [ Kd ]
roube63 checks
pirouette checks
** Dealing River ** [ 8c ]
roube63 bets [Ä0.36 EUR]
pirouette folds
roube63 does not show cards.
roube63 wins Ä1.15 EUR from the main pot.
Game #14362396835 starts.



#Game No : 14362093239
***** Hand History for Game 14362093239 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 25, 22:34:03 CEST 2015
Table Versailles (Real Money)
Seat 4 is the button
Total number of players : 3/6
Seat 2: fredoleit ( Ä3.38 EUR )
Seat 4: Dovene ( Ä4.05 EUR )
Seat 5: Josepha ( Ä4 EUR )
Josepha posts small blind [Ä0.02 EUR].
fredoleit posts big blind [Ä0.04 EUR].
** Dealing down cards **
Dovene folds
Josepha folds
fredoleit does not show cards.
fredoleit wins Ä0.06 EUR from the main pot.
Game #14362092806 starts.



#Game No : 14362093643
***** Hand History for Game 14362093643 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 25, 22:34:12 CEST 2015
Table Versailles (Real Money)
Seat 5 is the button
Total number of players : 3/6
Seat 2: fredoleit ( Ä3.40 EUR )
Seat 4: Dovene ( Ä4.05 EUR )
Seat 5: Josepha ( Ä4 EUR )
fredoleit posts small blind [Ä0.02 EUR].
Dovene posts big blind [Ä0.04 EUR].
** Dealing down cards **
Josepha folds
fredoleit folds
Dovene does not show cards.
Dovene wins Ä0.06 EUR from the main pot.
Game #14362092600 starts.



#Game No : 14362093977
***** Hand History for Game 14362093977 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 25, 22:34:19 CEST 2015
Table Versailles (Real Money)
Seat 2 is the button
Total number of players : 3/6
Seat 2: fredoleit ( Ä3.38 EUR )
Seat 4: Dovene ( Ä4.07 EUR )
Seat 5: Josepha ( Ä4 EUR )
Dovene posts small blind [Ä0.02 EUR].
Josepha posts big blind [Ä0.04 EUR].
** Dealing down cards **
fredoleit folds
Dovene folds
Josepha does not show cards.
Josepha wins Ä0.06 EUR from the main pot.
Game #14362094254 starts.



#Game No : 14362471051
***** Hand History for Game 14362471051 *****
Ä4 EUR NL Texas Hold'em - Monday, January 26, 02:15:43 CEST 2015
Table M√©rignac (Real Money)
Seat 1 is the button
Total number of players : 5/6
Seat 1: t3amPr0shishaFR ( Ä4 EUR )
Seat 2: GROS DODO ( Ä3.91 EUR )
Seat 3: roube63 ( Ä4.59 EUR )
Seat 5: Greg7988 ( Ä2.76 EUR )
Seat 6: billpoker777 ( Ä3.60 EUR )
GROS DODO posts small blind [Ä0.02 EUR].
billpoker777 posts big blind [Ä0.04 EUR].
** Dealing down cards **
t3amPr0shishaFR raises [Ä0.12 EUR]
GROS DODO folds
billpoker777 folds
t3amPr0shishaFR does not show cards.
t3amPr0shishaFR wins Ä0.18 EUR from the main pot.
Game #14362471278 starts.



#Game No : 14362471433
***** Hand History for Game 14362471433 *****
Ä4 EUR NL Texas Hold'em - Monday, January 26, 02:16:09 CEST 2015
Table M√©rignac (Real Money)
Seat 2 is the button
Total number of players : 5/6
Seat 1: t3amPr0shishaFR ( Ä4.06 EUR )
Seat 2: GROS DODO ( Ä3.89 EUR )
Seat 3: roube63 ( Ä4.59 EUR )
Seat 5: Greg7988 ( Ä2.76 EUR )
Seat 6: billpoker777 ( Ä3.56 EUR )
billpoker777 posts small blind [Ä0.02 EUR].
t3amPr0shishaFR posts big blind [Ä0.04 EUR].
** Dealing down cards **
GROS DODO folds
billpoker777 calls [Ä0.02 EUR]
t3amPr0shishaFR raises [Ä0.12 EUR]
billpoker777 folds
t3amPr0shishaFR does not show cards.
t3amPr0shishaFR wins Ä0.20 EUR from the main pot.
Game #14362471722 starts.



#Game No : 14362476850
***** Hand History for Game 14362476850 *****
Ä4 EUR NL Texas Hold'em - Monday, January 26, 02:23:41 CEST 2015
Table M√©rignac (Real Money)
Seat 1 is the button
Total number of players : 3/6
Seat 1: t3amPr0shishaFR ( Ä4.02 EUR )
Seat 3: roube63 ( Ä7.67 EUR )
Seat 5: Greg7988 ( Ä2 EUR )
roube63 posts small blind [Ä0.02 EUR].
Greg7988 posts big blind [Ä0.04 EUR].
** Dealing down cards **
t3amPr0shishaFR raises [Ä0.12 EUR]
roube63 calls [Ä0.10 EUR]
Greg7988 folds
** Dealing Flop ** [ Ac, Kc, 2c ]
roube63 checks
t3amPr0shishaFR checks
** Dealing Turn ** [ 9c ]
roube63 checks
t3amPr0shishaFR checks
** Dealing River ** [ 2d ]
roube63 checks
t3amPr0shishaFR checks
t3amPr0shishaFR doesn't show [ Js, Qh ]
roube63 shows [ 9h, Qd ]
roube63 wins Ä0.27 EUR from the main pot.
Game #14362477193 starts.



#Game No : 14362477796
***** Hand History for Game 14362477796 *****
Ä4 EUR NL Texas Hold'em - Monday, January 26, 02:24:33 CEST 2015
Table M√©rignac (Real Money)
Seat 3 is the button
Total number of players : 3/6
Seat 1: t3amPr0shishaFR ( Ä4 EUR )
Seat 3: roube63 ( Ä7.82 EUR )
Seat 5: Greg7988 ( Ä1.96 EUR )
Greg7988 posts small blind [Ä0.02 EUR].
t3amPr0shishaFR posts big blind [Ä0.04 EUR].
** Dealing down cards **
roube63 calls [Ä0.04 EUR]
Greg7988 calls [Ä0.02 EUR]
t3amPr0shishaFR checks
** Dealing Flop ** [ Tc, 5h, 7c ]
Greg7988 checks
t3amPr0shishaFR checks
roube63 checks
** Dealing Turn ** [ 6c ]
Greg7988 bets [Ä0.09 EUR]
t3amPr0shishaFR folds
roube63 calls [Ä0.09 EUR]
** Dealing River ** [ Jd ]
Greg7988 bets [Ä0.21 EUR]
roube63 folds
Greg7988 does not show cards.
Greg7988 wins Ä0.49 EUR from the main pot.
Game #14362478421 starts.



#Game No : 14362478421
***** Hand History for Game 14362478421 *****
Ä4 EUR NL Texas Hold'em - Monday, January 26, 02:24:41 CEST 2015
Table M√©rignac (Real Money)
Seat 5 is the button
Total number of players : 3/6
Seat 1: t3amPr0shishaFR ( Ä4 EUR )
Seat 3: roube63 ( Ä7.69 EUR )
Seat 5: Greg7988 ( Ä2.11 EUR )
t3amPr0shishaFR posts small blind [Ä0.02 EUR].
roube63 posts big blind [Ä0.04 EUR].
** Dealing down cards **
Greg7988 folds
t3amPr0shishaFR folds
roube63 does not show cards.
roube63 wins Ä0.06 EUR from the main pot.


#Game No : 14362376616
***** Hand History for Game 14362376616 *****
Ä4 EUR NL Texas Hold'em - Monday, January 26, 00:52:53 CEST 2015
Table Aix-en-Provence (Real Money)
Seat 3 is the button
Total number of players : 3/6
Seat 2: supermogette85 ( Ä4 EUR )
Seat 3: drogba28100 ( Ä1.42 EUR )
Seat 5: SexyDeesseTara ( Ä4.55 EUR )
SexyDeesseTara posts small blind [Ä0.02 EUR].
supermogette85 posts big blind [Ä0.04 EUR].
** Dealing down cards **
drogba28100 folds
SexyDeesseTara raises [Ä0.10 EUR]
supermogette85 calls [Ä0.08 EUR]
** Dealing Flop ** [ Kh, Qh, 7c ]
SexyDeesseTara checks
supermogette85 checks
** Dealing Turn ** [ Ts ]
SexyDeesseTara checks
supermogette85 checks
** Dealing River ** [ Kc ]
SexyDeesseTara checks
supermogette85 checks
supermogette85 doesn't show [ 9h, 9s ]
SexyDeesseTara shows [ Js, Jc ]
SexyDeesseTara wins Ä0.23 EUR from the main pot.
Game #14362377941 starts.



#Game No : 14362377941
***** Hand History for Game 14362377941 *****
Ä4 EUR NL Texas Hold'em - Monday, January 26, 00:53:14 CEST 2015
Table Aix-en-Provence (Real Money)
Seat 5 is the button
Total number of players : 3/6
Seat 2: supermogette85 ( Ä4 EUR )
Seat 3: drogba28100 ( Ä1.42 EUR )
Seat 5: SexyDeesseTara ( Ä4.66 EUR )
supermogette85 posts small blind [Ä0.02 EUR].
drogba28100 posts big blind [Ä0.04 EUR].
** Dealing down cards **
SexyDeesseTara raises [Ä0.12 EUR]
supermogette85 raises [Ä0.38 EUR]
drogba28100 folds
SexyDeesseTara folds
supermogette85 does not show cards.
supermogette85 wins Ä0.56 EUR from the main pot.
Game #14362377736 starts.



#Game No : 14362378368
***** Hand History for Game 14362378368 *****
Ä4 EUR NL Texas Hold'em - Monday, January 26, 00:53:43 CEST 2015
Table Aix-en-Provence (Real Money)
Seat 2 is the button
Total number of players : 3/6
Seat 2: supermogette85 ( Ä4.16 EUR )
Seat 3: drogba28100 ( Ä1.38 EUR )
Seat 5: SexyDeesseTara ( Ä4.54 EUR )
drogba28100 posts small blind [Ä0.02 EUR].
SexyDeesseTara posts big blind [Ä0.04 EUR].
** Dealing down cards **
supermogette85 folds
drogba28100 raises [Ä0.14 EUR]
SexyDeesseTara folds
drogba28100 does not show cards.
drogba28100 wins Ä0.20 EUR from the main pot.
Game #14362378539 starts.



#Game No : 14362380843
***** Hand History for Game 14362380843 *****
Ä4 EUR NL Texas Hold'em - Monday, January 26, 00:55:31 CEST 2015
Table Aix-en-Provence (Real Money)
Seat 5 is the button
Total number of players : 3/6
Seat 1: pirouette ( Ä4.02 EUR )
Seat 3: drogba28100 ( Ä1.40 EUR )
Seat 5: SexyDeesseTara ( Ä4.50 EUR )
pirouette posts small blind [Ä0.02 EUR].
drogba28100 posts big blind [Ä0.04 EUR].
** Dealing down cards **
SexyDeesseTara raises [Ä0.12 EUR]
pirouette calls [Ä0.10 EUR]
drogba28100 folds
** Dealing Flop ** [ 4s, 4d, Kh ]
pirouette bets [Ä0.20 EUR]
SexyDeesseTara calls [Ä0.20 EUR]
** Dealing Turn ** [ 7c ]
pirouette bets [Ä0.48 EUR]
SexyDeesseTara calls [Ä0.48 EUR]
** Dealing River ** [ 2d ]
pirouette bets [Ä0.77 EUR]
SexyDeesseTara calls [Ä0.77 EUR]
pirouette shows [ Kd, 9s ]
SexyDeesseTara shows [ Ac, As ]
SexyDeesseTara wins Ä2.97 EUR from the main pot.
Game #14362381342 starts.



#Game No : 14362420746
***** Hand History for Game 14362420746 *****
Ä4 EUR NL Texas Hold'em - Monday, January 26, 01:26:55 CEST 2015
Table Aix-en-Provence (Real Money)
Seat 1 is the button
Total number of players : 3/6
Seat 1: Josepha ( Ä4.22 EUR )
Seat 2: arenbab1 ( Ä1.85 EUR )
Seat 3: drogba28100 ( Ä1.02 EUR )
arenbab1 posts small blind [Ä0.02 EUR].
drogba28100 posts big blind [Ä0.04 EUR].
** Dealing down cards **
Josepha folds
arenbab1 folds
drogba28100 does not show cards.
drogba28100 wins Ä0.06 EUR from the main pot.
Game #14362420930 starts.



#Game No : 14362420930
***** Hand History for Game 14362420930 *****
Ä4 EUR NL Texas Hold'em - Monday, January 26, 01:27:16 CEST 2015
Table Aix-en-Provence (Real Money)
Seat 2 is the button
Total number of players : 3/6
Seat 1: Josepha ( Ä4.22 EUR )
Seat 2: arenbab1 ( Ä1.83 EUR )
Seat 3: drogba28100 ( Ä1.04 EUR )
drogba28100 posts small blind [Ä0.02 EUR].
Josepha posts big blind [Ä0.04 EUR].
** Dealing down cards **
arenbab1 folds
drogba28100 calls [Ä0.02 EUR]
Josepha raises [Ä0.12 EUR]
drogba28100 folds
Josepha does not show cards.
Josepha wins Ä0.20 EUR from the main pot.
Game #14362420859 starts.



#Game No : 14361904960
***** Hand History for Game 14361904960 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 25, 21:26:56 CEST 2015
Table Saint-Herblain (Real Money)
Seat 3 is the button
Total number of players : 3/6
Seat 1: johnbilly21 ( Ä3.86 EUR )
Seat 2: milou29300 ( Ä4.15 EUR )
Seat 3: Safran49 ( Ä3.88 EUR )
johnbilly21 posts small blind [Ä0.02 EUR].
milou29300 posts big blind [Ä0.04 EUR].
** Dealing down cards **
Safran49 folds
johnbilly21 calls [Ä0.02 EUR]
milou29300 checks
** Dealing Flop ** [ 2d, Js, Ac ]
johnbilly21 bets [Ä0.08 EUR]
milou29300 folds
johnbilly21 does not show cards.
johnbilly21 wins Ä0.16 EUR from the main pot.
Game #14361906114 starts.



#Game No : 14361906114
***** Hand History for Game 14361906114 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 25, 21:27:12 CEST 2015
Table Saint-Herblain (Real Money)
Seat 1 is the button
Total number of players : 3/6
Seat 1: johnbilly21 ( Ä3.90 EUR )
Seat 2: milou29300 ( Ä4.11 EUR )
Seat 3: Safran49 ( Ä3.88 EUR )
milou29300 posts small blind [Ä0.02 EUR].
Safran49 posts big blind [Ä0.04 EUR].
** Dealing down cards **
johnbilly21 raises [Ä0.08 EUR]
milou29300 folds
Safran49 folds
johnbilly21 does not show cards.
johnbilly21 wins Ä0.14 EUR from the main pot.
Game #14361905264 starts.



#Game No : 14361912144
***** Hand History for Game 14361912144 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 25, 21:29:34 CEST 2015
Table Saint-Herblain (Real Money)
Seat 5 is the button
Total number of players : 4/6
Seat 1: johnbilly21 ( Ä3.57 EUR )
Seat 2: milou29300 ( Ä3.91 EUR )
Seat 3: Safran49 ( Ä3.82 EUR )
Seat 5: KILBERT443 ( Ä2.42 EUR )
johnbilly21 posts small blind [Ä0.02 EUR].
Safran49 posts big blind [Ä0.04 EUR].
** Dealing down cards **
KILBERT443 raises [Ä0.08 EUR]
johnbilly21 calls [Ä0.06 EUR]
Safran49 folds
** Dealing Flop ** [ 4s, 7s, 7d ]
johnbilly21 checks
KILBERT443 checks
** Dealing Turn ** [ Qc ]
johnbilly21 checks
KILBERT443 checks
** Dealing River ** [ 3s ]
johnbilly21 checks
KILBERT443 bets [Ä0.19 EUR]
johnbilly21 folds
KILBERT443 does not show cards.
KILBERT443 wins Ä0.38 EUR from the main pot.
Game #14361912281 starts.



#Game No : 14362292962
***** Hand History for Game 14362292962 *****
Ä4 EUR NL Texas Hold'em - Monday, January 26, 00:02:54 CEST 2015
Table Troyes (Real Money)
Seat 2 is the button
Total number of players : 5/6
Seat 1: alfred006 ( Ä4 EUR )
Seat 2: Axeldede ( Ä4.04 EUR )
Seat 3: roube63 ( Ä5.24 EUR )
Seat 5: t3amPr0shishaFR ( Ä4 EUR )
Seat 6: Taffeta ( Ä4.03 EUR )
Taffeta posts small blind [Ä0.02 EUR].
alfred006 posts big blind [Ä0.04 EUR].
** Dealing down cards **
Axeldede raises [Ä0.12 EUR]
Taffeta folds
alfred006 folds
Axeldede does not show cards.
Axeldede wins Ä0.18 EUR from the main pot.
Game #14362293876 starts.



#Game No : 14362293876
***** Hand History for Game 14362293876 *****
Ä4 EUR NL Texas Hold'em - Monday, January 26, 00:03:25 CEST 2015
Table Troyes (Real Money)
Seat 6 is the button
Total number of players : 6/6
Seat 1: alfred006 ( Ä4 EUR )
Seat 2: Axeldede ( Ä4.10 EUR )
Seat 3: roube63 ( Ä5.24 EUR )
Seat 4: josfoil ( Ä4 EUR )
Seat 5: t3amPr0shishaFR ( Ä4 EUR )
Seat 6: Taffeta ( Ä4.01 EUR )
alfred006 posts small blind [Ä0.02 EUR].
Axeldede posts big blind [Ä0.04 EUR].
** Dealing down cards **
Taffeta folds
alfred006 calls [Ä0.02 EUR]
Axeldede checks
** Dealing Flop ** [ 3d, Qh, 6c ]
alfred006 bets [Ä0.08 EUR]
Axeldede folds
alfred006 does not show cards.
alfred006 wins Ä0.16 EUR from the main pot.
Game #14362294689 starts.



#Game No : 14362309554
***** Hand History for Game 14362309554 *****
Ä4 EUR NL Texas Hold'em - Monday, January 26, 00:11:29 CEST 2015
Table Troyes (Real Money)
Seat 6 is the button
Total number of players : 5/6
Seat 2: Axeldede ( Ä4 EUR )
Seat 3: roube63 ( Ä5.15 EUR )
Seat 4: SexyDeesseTara ( Ä4 EUR )
Seat 5: t3amPr0shishaFR ( Ä3.98 EUR )
Seat 6: Taffeta ( Ä4.01 EUR )
Axeldede posts small blind [Ä0.02 EUR].
roube63 posts big blind [Ä0.04 EUR].
** Dealing down cards **
Taffeta folds
Axeldede raises [Ä0.10 EUR]
roube63 folds
Axeldede does not show cards.
Axeldede wins Ä0.16 EUR from the main pot.
Game #14362310111 starts.



#Game No : 14362310111
***** Hand History for Game 14362310111 *****
Ä4 EUR NL Texas Hold'em - Monday, January 26, 00:12:16 CEST 2015
Table Troyes (Real Money)
Seat 2 is the button
Total number of players : 4/6
Seat 2: Axeldede ( Ä4.04 EUR )
Seat 3: roube63 ( Ä5.11 EUR )
Seat 4: SexyDeesseTara ( Ä4 EUR )
Seat 5: t3amPr0shishaFR ( Ä3.98 EUR )
roube63 posts small blind [Ä0.02 EUR].
SexyDeesseTara posts big blind [Ä0.04 EUR].
** Dealing down cards **
Axeldede folds
roube63 calls [Ä0.02 EUR]
SexyDeesseTara checks
** Dealing Flop ** [ 6c, 5h, 3d ]
roube63 checks
SexyDeesseTara bets [Ä0.05 EUR]
roube63 folds
SexyDeesseTara does not show cards.
SexyDeesseTara wins Ä0.13 EUR from the main pot.
Game #14362311352 starts.



#Game No : 14362021340
***** Hand History for Game 14362021340 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 25, 22:08:27 CEST 2015
Table Saint-Herblain (Real Money)
Seat 4 is the button
Total number of players : 4/6
Seat 2: milou29300 ( Ä3.56 EUR )
Seat 3: Safran49 ( Ä4.49 EUR )
Seat 4: Olstouf ( Ä4.90 EUR )
Seat 6: titedoudou ( Ä4.64 EUR )
titedoudou posts small blind [Ä0.02 EUR].
Safran49 posts big blind [Ä0.04 EUR].
** Dealing down cards **
Olstouf raises [Ä0.08 EUR]
titedoudou folds
Safran49 calls [Ä0.04 EUR]
** Dealing Flop ** [ 3h, 9h, 7s ]
Safran49 checks
Olstouf bets [Ä0.12 EUR]
Safran49 folds
Olstouf does not show cards.
Olstouf wins Ä0.29 EUR from the main pot.
Game #14362022165 starts.



#Game No : 14362022165
***** Hand History for Game 14362022165 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 25, 22:08:38 CEST 2015
Table Saint-Herblain (Real Money)
Seat 6 is the button
Total number of players : 4/6
Seat 2: milou29300 ( Ä3.56 EUR )
Seat 3: Safran49 ( Ä4.41 EUR )
Seat 4: Olstouf ( Ä4.99 EUR )
Seat 6: titedoudou ( Ä4.62 EUR )
Safran49 posts small blind [Ä0.02 EUR].
Olstouf posts big blind [Ä0.04 EUR].
** Dealing down cards **
titedoudou raises [Ä0.12 EUR]
Safran49 folds
Olstouf folds
titedoudou does not show cards.
titedoudou wins Ä0.18 EUR from the main pot.
Game #14362020834 starts.



#Game No : 14362022562
***** Hand History for Game 14362022562 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 25, 22:08:56 CEST 2015
Table Saint-Herblain (Real Money)
Seat 3 is the button
Total number of players : 4/6
Seat 2: milou29300 ( Ä3.56 EUR )
Seat 3: Safran49 ( Ä4.39 EUR )
Seat 4: Olstouf ( Ä4.95 EUR )
Seat 6: titedoudou ( Ä4.68 EUR )
Olstouf posts small blind [Ä0.02 EUR].
titedoudou posts big blind [Ä0.04 EUR].
** Dealing down cards **
Safran49 folds
Olstouf raises [Ä0.06 EUR]
titedoudou folds
Olstouf does not show cards.
Olstouf wins Ä0.12 EUR from the main pot.
Game #14362023337 starts.



#Game No : 14362023337
***** Hand History for Game 14362023337 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 25, 22:09:30 CEST 2015
Table Saint-Herblain (Real Money)
Seat 4 is the button
Total number of players : 4/6
Seat 2: milou29300 ( Ä3.56 EUR )
Seat 3: Safran49 ( Ä4.39 EUR )
Seat 4: Olstouf ( Ä4.99 EUR )
Seat 6: titedoudou ( Ä4.64 EUR )
titedoudou posts small blind [Ä0.02 EUR].
Safran49 posts big blind [Ä0.04 EUR].
** Dealing down cards **
Olstouf calls [Ä0.04 EUR]
titedoudou calls [Ä0.02 EUR]
Safran49 checks
** Dealing Flop ** [ 3c, 3h, 3s ]
titedoudou checks
Safran49 checks
Olstouf checks
** Dealing Turn ** [ As ]
titedoudou checks
Safran49 bets [Ä0.12 EUR]
Olstouf folds
titedoudou folds
Safran49 does not show cards.
Safran49 wins Ä0.24 EUR from the main pot.
Game #14362023241 starts.



#Game No : 14362025250
***** Hand History for Game 14362025250 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 25, 22:10:02 CEST 2015
Table Saint-Herblain (Real Money)
Seat 6 is the button
Total number of players : 4/6
Seat 2: milou29300 ( Ä3.56 EUR )
Seat 3: Safran49 ( Ä4.47 EUR )
Seat 4: Olstouf ( Ä4.95 EUR )
Seat 6: titedoudou ( Ä4.60 EUR )
Safran49 posts small blind [Ä0.02 EUR].
Olstouf posts big blind [Ä0.04 EUR].
** Dealing down cards **
titedoudou folds
Safran49 calls [Ä0.02 EUR]
Olstouf checks
** Dealing Flop ** [ Jc, Ac, 4h ]
Safran49 checks
Olstouf bets [Ä0.08 EUR]
Safran49 calls [Ä0.08 EUR]
** Dealing Turn ** [ Jh ]
Safran49 checks
Olstouf checks
** Dealing River ** [ Td ]
Safran49 checks
Olstouf bets [Ä0.12 EUR]
Safran49 folds
Olstouf does not show cards.
Olstouf wins Ä0.35 EUR from the main pot.
Game #14362025404 starts.



#Game No : 14362071479
***** Hand History for Game 14362071479 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 25, 22:26:35 CEST 2015
Table Rouen (Real Money)
Seat 2 is the button
Total number of players : 3/6
Seat 1: fred0019 ( Ä6.88 EUR )
Seat 2: renato01 ( Ä4.35 EUR )
Seat 5: Louste77 ( Ä4.02 EUR )
Louste77 posts small blind [Ä0.02 EUR].
fred0019 posts big blind [Ä0.04 EUR].
** Dealing down cards **
renato01 folds
Louste77 raises [Ä0.14 EUR]
fred0019 calls [Ä0.12 EUR]
** Dealing Flop ** [ 6d, 8h, 5s ]
Louste77 checks
fred0019 checks
** Dealing Turn ** [ 3c ]
Louste77 checks
fred0019 checks
** Dealing River ** [ 7d ]
Louste77 checks
fred0019 checks
Louste77 shows [ Td, Qc ]
fred0019 shows [ 5d, 2d ]
fred0019 wins Ä0.30 EUR from the main pot.
Game #14362072535 starts.



#Game No : 14362073079
***** Hand History for Game 14362073079 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 25, 22:27:09 CEST 2015
Table Rouen (Real Money)
Seat 5 is the button
Total number of players : 3/6
Seat 1: fred0019 ( Ä7.02 EUR )
Seat 2: renato01 ( Ä4.35 EUR )
Seat 5: Louste77 ( Ä4 EUR )
fred0019 posts small blind [Ä0.02 EUR].
renato01 posts big blind [Ä0.04 EUR].
** Dealing down cards **
Louste77 raises [Ä0.12 EUR]
fred0019 raises [Ä0.18 EUR]
renato01 folds
Louste77 raises [Ä0.40 EUR]
fred0019 raises [Ä3.16 EUR]
Louste77 is all-In [Ä3.48 EUR]
fred0019 calls [Ä0.64 EUR]
** Dealing Flop ** [ Ah, 7d, 5d ]
** Dealing Turn ** [ Ks ]
** Dealing River ** [ 4c ]
Louste77 doesn't show [ Qc, As ]
fred0019 shows [ Kd, Kh ]
fred0019 wins Ä7.51 EUR from the main pot.
Game #14362072295 starts.



#Game No : 14362074483
***** Hand History for Game 14362074483 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 25, 22:27:36 CEST 2015
Table Rouen (Real Money)
Seat 1 is the button
Total number of players : 3/6
Seat 1: fred0019 ( Ä10.53 EUR )
Seat 2: renato01 ( Ä4.31 EUR )
Seat 5: Louste77 ( Ä4 EUR )
renato01 posts small blind [Ä0.02 EUR].
Louste77 posts big blind [Ä0.04 EUR].
** Dealing down cards **
fred0019 folds
renato01 calls [Ä0.02 EUR]
Louste77 checks
** Dealing Flop ** [ Ad, 9d, 6c ]
renato01 bets [Ä0.04 EUR]
Louste77 calls [Ä0.04 EUR]
** Dealing Turn ** [ Js ]
renato01 checks
Louste77 bets [Ä0.07 EUR]
renato01 folds
Louste77 does not show cards.
Louste77 wins Ä0.22 EUR from the main pot.
Game #14362075981 starts.



#Game No : 14362426363
***** Hand History for Game 14362426363 *****
Ä4 EUR NL Texas Hold'em - Monday, January 26, 01:32:31 CEST 2015
Table Malakoff (Real Money)
Seat 2 is the button
Total number of players : 3/6
Seat 2: Kassamane77 ( Ä3.82 EUR )
Seat 4: GROS DODO ( Ä2.72 EUR )
Seat 6: tennessii ( Ä4 EUR )
GROS DODO posts small blind [Ä0.02 EUR].
tennessii posts big blind [Ä0.04 EUR].
** Dealing down cards **
Kassamane77 folds
GROS DODO calls [Ä0.02 EUR]
tennessii checks
** Dealing Flop ** [ As, Ac, 9h ]
GROS DODO checks
tennessii checks
** Dealing Turn ** [ 4c ]
GROS DODO checks
tennessii checks
** Dealing River ** [ 5h ]
GROS DODO checks
tennessii checks
GROS DODO shows [ Jd, Qh ]
tennessii shows [ Tc, Kd ]
tennessii wins Ä0.08 EUR from the main pot.
Game #14362427005 starts.



#Game No : 14362427428
***** Hand History for Game 14362427428 *****
Ä4 EUR NL Texas Hold'em - Monday, January 26, 01:32:42 CEST 2015
Table Malakoff (Real Money)
Seat 4 is the button
Total number of players : 3/6
Seat 2: Kassamane77 ( Ä3.82 EUR )
Seat 4: GROS DODO ( Ä2.68 EUR )
Seat 6: tennessii ( Ä4.04 EUR )
tennessii posts small blind [Ä0.02 EUR].
Kassamane77 posts big blind [Ä0.04 EUR].
** Dealing down cards **
GROS DODO folds
tennessii folds
Kassamane77 does not show cards.
Kassamane77 wins Ä0.06 EUR from the main pot.
Game #14362427458 starts.



#Game No : 14362428379
***** Hand History for Game 14362428379 *****
Ä4 EUR NL Texas Hold'em - Monday, January 26, 01:34:03 CEST 2015
Table Malakoff (Real Money)
Seat 2 is the button
Total number of players : 3/6
Seat 2: Kassamane77 ( Ä3.88 EUR )
Seat 4: GROS DODO ( Ä2.64 EUR )
Seat 6: tennessii ( Ä4.02 EUR )
GROS DODO posts small blind [Ä0.02 EUR].
tennessii posts big blind [Ä0.04 EUR].
** Dealing down cards **
Kassamane77 folds
GROS DODO calls [Ä0.02 EUR]
tennessii checks
** Dealing Flop ** [ Jc, 6c, 3c ]
GROS DODO checks
tennessii bets [Ä0.04 EUR]
GROS DODO folds
tennessii does not show cards.
tennessii wins Ä0.12 EUR from the main pot.
Game #14362428652 starts.



#Game No : 14362429036
***** Hand History for Game 14362429036 *****
Ä4 EUR NL Texas Hold'em - Monday, January 26, 01:34:17 CEST 2015
Table Malakoff (Real Money)
Seat 4 is the button
Total number of players : 3/6
Seat 2: Kassamane77 ( Ä3.88 EUR )
Seat 4: GROS DODO ( Ä2.60 EUR )
Seat 6: tennessii ( Ä4.06 EUR )
tennessii posts small blind [Ä0.02 EUR].
Kassamane77 posts big blind [Ä0.04 EUR].
** Dealing down cards **
GROS DODO folds
tennessii folds
Kassamane77 does not show cards.
Kassamane77 wins Ä0.06 EUR from the main pot.
Game #14362428646 starts.



#Game No : 14362429301
***** Hand History for Game 14362429301 *****
Ä4 EUR NL Texas Hold'em - Monday, January 26, 01:34:45 CEST 2015
Table Malakoff (Real Money)
Seat 6 is the button
Total number of players : 3/6
Seat 2: Kassamane77 ( Ä3.90 EUR )
Seat 4: GROS DODO ( Ä2.60 EUR )
Seat 6: tennessii ( Ä4.04 EUR )
Kassamane77 posts small blind [Ä0.02 EUR].
GROS DODO posts big blind [Ä0.04 EUR].
** Dealing down cards **
tennessii folds
Kassamane77 calls [Ä0.02 EUR]
GROS DODO checks
** Dealing Flop ** [ 8h, 8c, 3d ]
Kassamane77 checks
GROS DODO bets [Ä0.08 EUR]
Kassamane77 folds
GROS DODO does not show cards.
GROS DODO wins Ä0.16 EUR from the main pot.
Game #14362429525 starts.



#Game No : 14362500555
***** Hand History for Game 14362500555 *****
Ä4 EUR NL Texas Hold'em - Monday, January 26, 02:53:05 CEST 2015
Table Malakoff (Real Money)
Seat 5 is the button
Total number of players : 3/6
Seat 1: PATOUf33 ( Ä6.89 EUR )
Seat 3: Feurste ( Ä2.60 EUR )
Seat 5: FoldTrustMe ( Ä6.20 EUR )
PATOUf33 posts small blind [Ä0.02 EUR].
Feurste posts big blind [Ä0.04 EUR].
** Dealing down cards **
FoldTrustMe folds
PATOUf33 calls [Ä0.02 EUR]
Feurste checks
** Dealing Flop ** [ Kd, 6s, Th ]
PATOUf33 checks
Feurste checks
** Dealing Turn ** [ Jh ]
PATOUf33 checks
Feurste checks
** Dealing River ** [ Qs ]
PATOUf33 checks
Feurste checks
Feurste doesn't show [ 4d, 7s ]
PATOUf33 shows [ Qd, 6h ]
PATOUf33 wins Ä0.08 EUR from the main pot.
Game #14362500694 starts.



#Game No : 14362431620
***** Hand History for Game 14362431620 *****
Ä4 EUR NL Texas Hold'em - Monday, January 26, 01:36:51 CEST 2015
Table Malakoff (Real Money)
Seat 2 is the button
Total number of players : 3/6
Seat 2: Kassamane77 ( Ä3.84 EUR )
Seat 4: GROS DODO ( Ä2.56 EUR )
Seat 6: tennessii ( Ä4.13 EUR )
GROS DODO posts small blind [Ä0.02 EUR].
tennessii posts big blind [Ä0.04 EUR].
** Dealing down cards **
Kassamane77 folds
GROS DODO calls [Ä0.02 EUR]
tennessii checks
** Dealing Flop ** [ Jd, Tc, 2s ]
GROS DODO bets [Ä0.08 EUR]
tennessii calls [Ä0.08 EUR]
** Dealing Turn ** [ 5c ]
GROS DODO bets [Ä0.11 EUR]
tennessii calls [Ä0.11 EUR]
** Dealing River ** [ Kd ]
GROS DODO checks
tennessii checks
GROS DODO shows [ 7d, Th ]
tennessii shows [ Jc, 9d ]
tennessii wins Ä0.43 EUR from the main pot.
Game #14362429617 starts.



#Game No : 14362469470
***** Hand History for Game 14362469470 *****
Ä4 EUR NL Texas Hold'em - Monday, January 26, 02:14:07 CEST 2015
Table Malakoff (Real Money)
Seat 6 is the button
Total number of players : 4/6
Seat 2: jos45500 ( Ä5.73 EUR )
Seat 3: Feurste ( Ä3.58 EUR )
Seat 4: GROS DODO ( Ä3.29 EUR )
Seat 6: meggitto ( Ä4.10 EUR )
jos45500 posts small blind [Ä0.02 EUR].
GROS DODO posts big blind [Ä0.04 EUR].
** Dealing down cards **
meggitto folds
jos45500 folds
GROS DODO does not show cards.
GROS DODO wins Ä0.06 EUR from the main pot.
Game #14362468685 starts.



#Game No : 14362451421
***** Hand History for Game 14362451421 *****
Ä4 EUR NL Texas Hold'em - Monday, January 26, 01:54:58 CEST 2015
Table Malakoff (Real Money)
Seat 1 is the button
Total number of players : 3/6
Seat 1: Lolaentos ( Ä1.20 EUR )
Seat 4: GROS DODO ( Ä2.77 EUR )
Seat 6: tennessii ( Ä4.11 EUR )
GROS DODO posts small blind [Ä0.02 EUR].
tennessii posts big blind [Ä0.04 EUR].
** Dealing down cards **
Lolaentos calls [Ä0.04 EUR]
GROS DODO calls [Ä0.02 EUR]
tennessii checks
** Dealing Flop ** [ 6h, 3s, 7s ]
GROS DODO bets [Ä0.12 EUR]
tennessii calls [Ä0.12 EUR]
Lolaentos folds
** Dealing Turn ** [ 8h ]
GROS DODO bets [Ä0.34 EUR]
tennessii calls [Ä0.34 EUR]
** Dealing River ** [ 5c ]
GROS DODO checks
tennessii is all-In [Ä3.61 EUR]
GROS DODO folds
tennessii shows [ Ks, Js ]
tennessii wins Ä4.59 EUR from the main pot.
Game #14362451762 starts.



#Game No : 14362493249
***** Hand History for Game 14362493249 *****
Ä4 EUR NL Texas Hold'em - Monday, January 26, 02:43:13 CEST 2015
Table Malakoff (Real Money)
Seat 5 is the button
Total number of players : 4/6
Seat 1: PATOUf33 ( Ä6.75 EUR )
Seat 3: Feurste ( Ä3.91 EUR )
Seat 4: camikaze31 ( Ä0 EUR )
Seat 5: FoldTrustMe ( Ä5.36 EUR )
PATOUf33 posts small blind [Ä0.02 EUR].
Feurste posts big blind [Ä0.04 EUR].
** Dealing down cards **
FoldTrustMe folds
PATOUf33 calls [Ä0.02 EUR]
Feurste checks
** Dealing Flop ** [ Qh, 4s, As ]
PATOUf33 checks
Feurste checks
** Dealing Turn ** [ Qc ]
PATOUf33 checks
Feurste checks
** Dealing River ** [ 7h ]
PATOUf33 checks
Feurste bets [Ä0.04 EUR]
PATOUf33 calls [Ä0.04 EUR]
Feurste shows [ 2h, 7c ]
PATOUf33 shows [ Ts, 7s ]
PATOUf33 wins Ä0.08 EUR from the main pot.
Feurste wins Ä0.07 EUR from the main pot.
Game #14362493443 starts.



#Game No : 14362493443
***** Hand History for Game 14362493443 *****
Ä4 EUR NL Texas Hold'em - Monday, January 26, 02:43:37 CEST 2015
Table Malakoff (Real Money)
Seat 1 is the button
Total number of players : 3/6
Seat 1: PATOUf33 ( Ä6.75 EUR )
Seat 3: Feurste ( Ä3.90 EUR )
Seat 5: FoldTrustMe ( Ä5.36 EUR )
Feurste posts small blind [Ä0.02 EUR].
FoldTrustMe posts big blind [Ä0.04 EUR].
** Dealing down cards **
PATOUf33 calls [Ä0.04 EUR]
Feurste calls [Ä0.02 EUR]
FoldTrustMe checks
** Dealing Flop ** [ 6d, 7d, 8c ]
Feurste checks
FoldTrustMe checks
PATOUf33 checks
** Dealing Turn ** [ 9d ]
Feurste checks
FoldTrustMe bets [Ä0.20 EUR]
PATOUf33 folds
Feurste folds
FoldTrustMe does not show cards.
FoldTrustMe wins Ä0.32 EUR from the main pot.
Game #14362493269 starts.



#Game No : 14362495171
***** Hand History for Game 14362495171 *****
Ä4 EUR NL Texas Hold'em - Monday, January 26, 02:45:19 CEST 2015
Table Malakoff (Real Money)
Seat 5 is the button
Total number of players : 3/6
Seat 1: PATOUf33 ( Ä6.45 EUR )
Seat 3: Feurste ( Ä4.14 EUR )
Seat 5: FoldTrustMe ( Ä5.37 EUR )
PATOUf33 posts small blind [Ä0.02 EUR].
Feurste posts big blind [Ä0.04 EUR].
** Dealing down cards **
FoldTrustMe folds
PATOUf33 calls [Ä0.02 EUR]
Feurste raises [Ä0.12 EUR]
PATOUf33 folds
Feurste does not show cards.
Feurste wins Ä0.20 EUR from the main pot.
Game #14362494930 starts.



#Game No : 14362495716
***** Hand History for Game 14362495716 *****
Ä4 EUR NL Texas Hold'em - Monday, January 26, 02:46:22 CEST 2015
Table Malakoff (Real Money)
Seat 1 is the button
Total number of players : 3/6
Seat 1: PATOUf33 ( Ä6.85 EUR )
Seat 3: Feurste ( Ä3.68 EUR )
Seat 5: FoldTrustMe ( Ä5.37 EUR )
Feurste posts small blind [Ä0.02 EUR].
FoldTrustMe posts big blind [Ä0.04 EUR].
** Dealing down cards **
PATOUf33 calls [Ä0.04 EUR]
Feurste calls [Ä0.02 EUR]
FoldTrustMe checks
** Dealing Flop ** [ Js, 6s, 3c ]
Feurste checks
FoldTrustMe checks
PATOUf33 checks
** Dealing Turn ** [ 6h ]
Feurste checks
FoldTrustMe checks
PATOUf33 checks
** Dealing River ** [ Kd ]
Feurste checks
FoldTrustMe checks
PATOUf33 checks
FoldTrustMe doesn't show [ 8c, 5s ]
PATOUf33 doesn't show [ 7h, Th ]
Feurste shows [ Ah, 2d ]
Feurste wins Ä0.12 EUR from the main pot.
Game #14362495376 starts.



#Game No : 14362495988
***** Hand History for Game 14362495988 *****
Ä4 EUR NL Texas Hold'em - Monday, January 26, 02:46:38 CEST 2015
Table Malakoff (Real Money)
Seat 3 is the button
Total number of players : 3/6
Seat 1: PATOUf33 ( Ä6.81 EUR )
Seat 3: Feurste ( Ä3.76 EUR )
Seat 5: FoldTrustMe ( Ä5.33 EUR )
FoldTrustMe posts small blind [Ä0.02 EUR].
PATOUf33 posts big blind [Ä0.04 EUR].
** Dealing down cards **
Feurste raises [Ä0.08 EUR]
FoldTrustMe folds
PATOUf33 calls [Ä0.04 EUR]
** Dealing Flop ** [ 9c, 3s, 8d ]
PATOUf33 checks
Feurste checks
** Dealing Turn ** [ 7d ]
PATOUf33 checks
Feurste checks
** Dealing River ** [ 6s ]
PATOUf33 checks
Feurste bets [Ä0.17 EUR]
PATOUf33 folds
Feurste does not show cards.
Feurste wins Ä0.34 EUR from the main pot.
Game #14362495994 starts.



#Game No : 14362496154
***** Hand History for Game 14362496154 *****
Ä4 EUR NL Texas Hold'em - Monday, January 26, 02:47:00 CEST 2015
Table Malakoff (Real Money)
Seat 5 is the button
Total number of players : 3/6
Seat 1: PATOUf33 ( Ä6.73 EUR )
Seat 3: Feurste ( Ä3.85 EUR )
Seat 5: FoldTrustMe ( Ä5.31 EUR )
PATOUf33 posts small blind [Ä0.02 EUR].
Feurste posts big blind [Ä0.04 EUR].
** Dealing down cards **
FoldTrustMe raises [Ä0.08 EUR]
PATOUf33 folds
Feurste calls [Ä0.04 EUR]
** Dealing Flop ** [ Tc, 7h, Jd ]
Feurste checks
FoldTrustMe bets [Ä0.08 EUR]
Feurste calls [Ä0.08 EUR]
** Dealing Turn ** [ 4h ]
Feurste checks
FoldTrustMe bets [Ä0.24 EUR]
Feurste folds
FoldTrustMe does not show cards.
FoldTrustMe wins Ä0.56 EUR from the main pot.
Game #14362496371 starts.



#Game No : 14362496371
***** Hand History for Game 14362496371 *****
Ä4 EUR NL Texas Hold'em - Monday, January 26, 02:47:18 CEST 2015
Table Malakoff (Real Money)
Seat 1 is the button
Total number of players : 3/6
Seat 1: PATOUf33 ( Ä6.71 EUR )
Seat 3: Feurste ( Ä3.69 EUR )
Seat 5: FoldTrustMe ( Ä5.47 EUR )
Feurste posts small blind [Ä0.02 EUR].
FoldTrustMe posts big blind [Ä0.04 EUR].
** Dealing down cards **
PATOUf33 calls [Ä0.04 EUR]
Feurste calls [Ä0.02 EUR]
FoldTrustMe checks
** Dealing Flop ** [ 4c, Js, 9c ]
Feurste checks
FoldTrustMe bets [Ä0.08 EUR]
PATOUf33 folds
Feurste folds
FoldTrustMe does not show cards.
FoldTrustMe wins Ä0.20 EUR from the main pot.
Game #14362496258 starts.



#Game No : 14362496564
***** Hand History for Game 14362496564 *****
Ä4 EUR NL Texas Hold'em - Monday, January 26, 02:47:30 CEST 2015
Table Malakoff (Real Money)
Seat 3 is the button
Total number of players : 3/6
Seat 1: PATOUf33 ( Ä6.67 EUR )
Seat 3: Feurste ( Ä3.65 EUR )
Seat 5: FoldTrustMe ( Ä5.55 EUR )
FoldTrustMe posts small blind [Ä0.02 EUR].
PATOUf33 posts big blind [Ä0.04 EUR].
** Dealing down cards **
Feurste folds
FoldTrustMe folds
PATOUf33 does not show cards.
PATOUf33 wins Ä0.06 EUR from the main pot.
Game #14362497163 starts.



#Game No : 14362497195
***** Hand History for Game 14362497195 *****
Ä4 EUR NL Texas Hold'em - Monday, January 26, 02:47:56 CEST 2015
Table Malakoff (Real Money)
Seat 5 is the button
Total number of players : 3/6
Seat 1: PATOUf33 ( Ä6.69 EUR )
Seat 3: Feurste ( Ä3.65 EUR )
Seat 5: FoldTrustMe ( Ä5.53 EUR )
PATOUf33 posts small blind [Ä0.02 EUR].
Feurste posts big blind [Ä0.04 EUR].
** Dealing down cards **
FoldTrustMe raises [Ä0.08 EUR]
PATOUf33 calls [Ä0.06 EUR]
Feurste folds
** Dealing Flop ** [ Jc, 9c, 4h ]
PATOUf33 checks
FoldTrustMe checks
** Dealing Turn ** [ 2h ]
PATOUf33 checks
FoldTrustMe checks
** Dealing River ** [ 3s ]
PATOUf33 checks
FoldTrustMe checks
FoldTrustMe doesn't show [ Qh, 8s ]
PATOUf33 shows [ 3d, 5d ]
PATOUf33 wins Ä0.19 EUR from the main pot.
Game #14362497467 starts.



#Game No : 14362497467
***** Hand History for Game 14362497467 *****
Ä4 EUR NL Texas Hold'em - Monday, January 26, 02:48:07 CEST 2015
Table Malakoff (Real Money)
Seat 1 is the button
Total number of players : 3/6
Seat 1: PATOUf33 ( Ä6.80 EUR )
Seat 3: Feurste ( Ä3.61 EUR )
Seat 5: FoldTrustMe ( Ä5.45 EUR )
Feurste posts small blind [Ä0.02 EUR].
FoldTrustMe posts big blind [Ä0.04 EUR].
** Dealing down cards **
PATOUf33 raises [Ä0.08 EUR]
Feurste raises [Ä0.46 EUR]
FoldTrustMe folds
PATOUf33 folds
Feurste does not show cards.
Feurste wins Ä0.60 EUR from the main pot.
Game #14362497586 starts.



#Game No : 14362497586
***** Hand History for Game 14362497586 *****
Ä4 EUR NL Texas Hold'em - Monday, January 26, 02:48:16 CEST 2015
Table Malakoff (Real Money)
Seat 3 is the button
Total number of players : 3/6
Seat 1: PATOUf33 ( Ä6.72 EUR )
Seat 3: Feurste ( Ä3.73 EUR )
Seat 5: FoldTrustMe ( Ä5.41 EUR )
FoldTrustMe posts small blind [Ä0.02 EUR].
PATOUf33 posts big blind [Ä0.04 EUR].
** Dealing down cards **
Feurste raises [Ä0.08 EUR]
FoldTrustMe folds
PATOUf33 folds
Feurste does not show cards.
Feurste wins Ä0.14 EUR from the main pot.
Game #14362497153 starts.



#Game No : 14362497685
***** Hand History for Game 14362497685 *****
Ä4 EUR NL Texas Hold'em - Monday, January 26, 02:48:29 CEST 2015
Table Malakoff (Real Money)
Seat 5 is the button
Total number of players : 3/6
Seat 1: PATOUf33 ( Ä6.68 EUR )
Seat 3: Feurste ( Ä3.79 EUR )
Seat 5: FoldTrustMe ( Ä5.39 EUR )
PATOUf33 posts small blind [Ä0.02 EUR].
Feurste posts big blind [Ä0.04 EUR].
** Dealing down cards **
FoldTrustMe folds
PATOUf33 calls [Ä0.02 EUR]
Feurste checks
** Dealing Flop ** [ Ks, Ts, Jc ]
PATOUf33 checks
Feurste checks
** Dealing Turn ** [ 4d ]
PATOUf33 checks
Feurste checks
** Dealing River ** [ 8s ]
PATOUf33 checks
Feurste checks
PATOUf33 shows [ 7d, 6s ]
Feurste shows [ 9c, 7s ]
Feurste wins Ä0.08 EUR from the main pot.
Game #14362497320 starts.



#Game No : 14362497825
***** Hand History for Game 14362497825 *****
Ä4 EUR NL Texas Hold'em - Monday, January 26, 02:49:02 CEST 2015
Table Malakoff (Real Money)
Seat 1 is the button
Total number of players : 3/6
Seat 1: PATOUf33 ( Ä6.64 EUR )
Seat 3: Feurste ( Ä3.83 EUR )
Seat 5: FoldTrustMe ( Ä5.39 EUR )
Feurste posts small blind [Ä0.02 EUR].
FoldTrustMe posts big blind [Ä0.04 EUR].
** Dealing down cards **
PATOUf33 folds
Feurste raises [Ä0.06 EUR]
FoldTrustMe folds
Feurste does not show cards.
Feurste wins Ä0.12 EUR from the main pot.
Game #14362498148 starts.



#Game No : 14362498148
***** Hand History for Game 14362498148 *****
Ä4 EUR NL Texas Hold'em - Monday, January 26, 02:49:18 CEST 2015
Table Malakoff (Real Money)
Seat 3 is the button
Total number of players : 3/6
Seat 1: PATOUf33 ( Ä6.64 EUR )
Seat 3: Feurste ( Ä3.87 EUR )
Seat 5: FoldTrustMe ( Ä5.35 EUR )
FoldTrustMe posts small blind [Ä0.02 EUR].
PATOUf33 posts big blind [Ä0.04 EUR].
** Dealing down cards **
Feurste raises [Ä0.08 EUR]
FoldTrustMe folds
PATOUf33 raises [Ä0.12 EUR]
Feurste calls [Ä0.08 EUR]
** Dealing Flop ** [ 8h, Kc, 4d ]
PATOUf33 bets [Ä0.32 EUR]
Feurste folds
PATOUf33 does not show cards.
PATOUf33 wins Ä0.64 EUR from the main pot.
Game #14362498025 starts.



#Game No : 14362498318
***** Hand History for Game 14362498318 *****
Ä4 EUR NL Texas Hold'em - Monday, January 26, 02:49:35 CEST 2015
Table Malakoff (Real Money)
Seat 5 is the button
Total number of players : 3/6
Seat 1: PATOUf33 ( Ä6.80 EUR )
Seat 3: Feurste ( Ä3.71 EUR )
Seat 5: FoldTrustMe ( Ä5.33 EUR )
PATOUf33 posts small blind [Ä0.02 EUR].
Feurste posts big blind [Ä0.04 EUR].
** Dealing down cards **
FoldTrustMe folds
PATOUf33 calls [Ä0.02 EUR]
Feurste checks
** Dealing Flop ** [ 5h, 2s, 2d ]
PATOUf33 checks
Feurste checks
** Dealing Turn ** [ Ks ]
PATOUf33 checks
Feurste checks
** Dealing River ** [ Ah ]
PATOUf33 checks
Feurste checks
PATOUf33 shows [ 9c, 7h ]
Feurste shows [ Tc, 9h ]
Feurste wins Ä0.08 EUR from the main pot.
Game #14362498478 starts.



#Game No : 14362498512
***** Hand History for Game 14362498512 *****
Ä4 EUR NL Texas Hold'em - Monday, January 26, 02:49:55 CEST 2015
Table Malakoff (Real Money)
Seat 1 is the button
Total number of players : 3/6
Seat 1: PATOUf33 ( Ä6.76 EUR )
Seat 3: Feurste ( Ä3.75 EUR )
Seat 5: FoldTrustMe ( Ä5.33 EUR )
Feurste posts small blind [Ä0.02 EUR].
FoldTrustMe posts big blind [Ä0.04 EUR].
** Dealing down cards **
PATOUf33 calls [Ä0.04 EUR]
Feurste calls [Ä0.02 EUR]
FoldTrustMe checks
** Dealing Flop ** [ 4h, 2h, Ah ]
Feurste checks
FoldTrustMe checks
PATOUf33 checks
** Dealing Turn ** [ 4c ]
Feurste checks
FoldTrustMe checks
PATOUf33 checks
** Dealing River ** [ 7c ]
Feurste checks
FoldTrustMe checks
PATOUf33 checks
PATOUf33 doesn't show [ Jc, 9s ]
Feurste shows [ Td, 9h ]
FoldTrustMe shows [ Kc, 5s ]
FoldTrustMe wins Ä0.12 EUR from the main pot.
Game #14362498431 starts.



#Game No : 14362498720
***** Hand History for Game 14362498720 *****
Ä4 EUR NL Texas Hold'em - Monday, January 26, 02:50:07 CEST 2015
Table Malakoff (Real Money)
Seat 3 is the button
Total number of players : 3/6
Seat 1: PATOUf33 ( Ä6.72 EUR )
Seat 3: Feurste ( Ä3.71 EUR )
Seat 5: FoldTrustMe ( Ä5.41 EUR )
FoldTrustMe posts small blind [Ä0.02 EUR].
PATOUf33 posts big blind [Ä0.04 EUR].
** Dealing down cards **
Feurste raises [Ä0.08 EUR]
FoldTrustMe folds
PATOUf33 folds
Feurste does not show cards.
Feurste wins Ä0.14 EUR from the main pot.
Game #14362498861 starts.



#Game No : 14362498861
***** Hand History for Game 14362498861 *****
Ä4 EUR NL Texas Hold'em - Monday, January 26, 02:50:20 CEST 2015
Table Malakoff (Real Money)
Seat 5 is the button
Total number of players : 3/6
Seat 1: PATOUf33 ( Ä6.68 EUR )
Seat 3: Feurste ( Ä3.77 EUR )
Seat 5: FoldTrustMe ( Ä5.39 EUR )
PATOUf33 posts small blind [Ä0.02 EUR].
Feurste posts big blind [Ä0.04 EUR].
** Dealing down cards **
FoldTrustMe folds
PATOUf33 raises [Ä0.18 EUR]
Feurste folds
PATOUf33 does not show cards.
PATOUf33 wins Ä0.24 EUR from the main pot.
Game #14362498817 starts.



#Game No : 14362499000
***** Hand History for Game 14362499000 *****
Ä4 EUR NL Texas Hold'em - Monday, January 26, 02:50:42 CEST 2015
Table Malakoff (Real Money)
Seat 1 is the button
Total number of players : 3/6
Seat 1: PATOUf33 ( Ä6.72 EUR )
Seat 3: Feurste ( Ä3.73 EUR )
Seat 5: FoldTrustMe ( Ä5.39 EUR )
Feurste posts small blind [Ä0.02 EUR].
FoldTrustMe posts big blind [Ä0.04 EUR].
** Dealing down cards **
PATOUf33 calls [Ä0.04 EUR]
Feurste calls [Ä0.02 EUR]
FoldTrustMe raises [Ä0.16 EUR]
PATOUf33 folds
Feurste calls [Ä0.16 EUR]
** Dealing Flop ** [ Ah, 6s, 8s ]
Feurste checks
FoldTrustMe bets [Ä0.24 EUR]
Feurste folds
FoldTrustMe does not show cards.
FoldTrustMe wins Ä0.66 EUR from the main pot.
Game #14362499033 starts.



#Game No : 14362499225
***** Hand History for Game 14362499225 *****
Ä4 EUR NL Texas Hold'em - Monday, January 26, 02:51:01 CEST 2015
Table Malakoff (Real Money)
Seat 3 is the button
Total number of players : 3/6
Seat 1: PATOUf33 ( Ä6.68 EUR )
Seat 3: Feurste ( Ä3.53 EUR )
Seat 5: FoldTrustMe ( Ä5.61 EUR )
FoldTrustMe posts small blind [Ä0.02 EUR].
PATOUf33 posts big blind [Ä0.04 EUR].
** Dealing down cards **
Feurste calls [Ä0.04 EUR]
FoldTrustMe calls [Ä0.02 EUR]
PATOUf33 checks
** Dealing Flop ** [ 2d, 2h, Js ]
FoldTrustMe bets [Ä0.08 EUR]
PATOUf33 folds
Feurste folds
FoldTrustMe does not show cards.
FoldTrustMe wins Ä0.20 EUR from the main pot.
Game #14362499396 starts.



#Game No : 14362499419
***** Hand History for Game 14362499419 *****
Ä4 EUR NL Texas Hold'em - Monday, January 26, 02:51:24 CEST 2015
Table Malakoff (Real Money)
Seat 5 is the button
Total number of players : 3/6
Seat 1: PATOUf33 ( Ä6.64 EUR )
Seat 3: Feurste ( Ä3.49 EUR )
Seat 5: FoldTrustMe ( Ä5.69 EUR )
PATOUf33 posts small blind [Ä0.02 EUR].
Feurste posts big blind [Ä0.04 EUR].
** Dealing down cards **
FoldTrustMe folds
PATOUf33 calls [Ä0.02 EUR]
Feurste checks
** Dealing Flop ** [ 3c, Ad, Ts ]
PATOUf33 checks
Feurste bets [Ä0.04 EUR]
PATOUf33 calls [Ä0.04 EUR]
** Dealing Turn ** [ 9d ]
PATOUf33 checks
Feurste checks
** Dealing River ** [ Qd ]
PATOUf33 checks
Feurste bets [Ä0.15 EUR]
PATOUf33 raises [Ä0.44 EUR]
Feurste folds
PATOUf33 does not show cards.
PATOUf33 wins Ä0.72 EUR from the main pot.
Game #14362499548 starts.



#Game No : 14362414681
***** Hand History for Game 14362414681 *****
Ä4 EUR NL Texas Hold'em - Monday, January 26, 01:22:24 CEST 2015
Table Malakoff (Real Money)
Seat 4 is the button
Total number of players : 6/6
Seat 1: Teddy_kgbb75 ( Ä7.71 EUR )
Seat 2: SexyDeesseTara ( Ä5.90 EUR )
Seat 3: yannis3188 ( Ä3.67 EUR )
Seat 4: GROS DODO ( Ä2.75 EUR )
Seat 5: kareszandi07 ( Ä3.29 EUR )
Seat 6: supermogette85 ( Ä4 EUR )
Teddy_kgbb75 posts small blind [Ä0.02 EUR].
yannis3188 posts big blind [Ä0.04 EUR].
** Dealing down cards **
GROS DODO calls [Ä0.04 EUR]
Teddy_kgbb75 raises [Ä0.10 EUR]
yannis3188 folds
GROS DODO calls [Ä0.08 EUR]
** Dealing Flop ** [ Jd, 8s, 6d ]
Teddy_kgbb75 bets [Ä0.20 EUR]
GROS DODO folds
Teddy_kgbb75 does not show cards.
Teddy_kgbb75 wins Ä0.47 EUR from the main pot.
Game #14362415200 starts.



#Game No : 14362415269
***** Hand History for Game 14362415269 *****
Ä4 EUR NL Texas Hold'em - Monday, January 26, 01:23:16 CEST 2015
Table Malakoff (Real Money)
Seat 1 is the button
Total number of players : 6/6
Seat 1: Teddy_kgbb75 ( Ä7.86 EUR )
Seat 2: SexyDeesseTara ( Ä5.90 EUR )
Seat 3: yannis3188 ( Ä3.63 EUR )
Seat 4: GROS DODO ( Ä2.63 EUR )
Seat 5: kareszandi07 ( Ä3.29 EUR )
Seat 6: tennessii ( Ä4 EUR )
yannis3188 posts small blind [Ä0.02 EUR].
GROS DODO posts big blind [Ä0.04 EUR].
** Dealing down cards **
Teddy_kgbb75 raises [Ä0.08 EUR]
yannis3188 calls [Ä0.06 EUR]
GROS DODO calls [Ä0.04 EUR]
** Dealing Flop ** [ Td, 2c, Jc ]
yannis3188 checks
GROS DODO checks
Teddy_kgbb75 checks
** Dealing Turn ** [ 5d ]
yannis3188 checks
GROS DODO checks
Teddy_kgbb75 checks
** Dealing River ** [ Js ]
yannis3188 checks
GROS DODO checks
Teddy_kgbb75 checks
GROS DODO doesn't show [ 9c, 4c ]
Teddy_kgbb75 doesn't show [ Qs, 7h ]
yannis3188 shows [ Th, 9d ]
yannis3188 wins Ä0.23 EUR from the main pot.
Game #14362416260 starts.



