#Game No : 14346547951
***** Hand History for Game 14346547951 *****
€4 EUR NL Texas Hold'em - Sunday, January 18, 02:26:36 CEST 2015
Table Stains (Real Money)
Seat 5 is the button
Total number of players : 6/9
Seat 2: ArjunA66677 ( €9.47 EUR )
Seat 5: MAUDFISH13 ( €8.73 EUR )
Seat 6: pas6facile2 ( €4 EUR )
Seat 7: lilii99 ( €2.30 EUR )
Seat 8: bout-d-chou ( €4.41 EUR )
Seat 9: sheme62 ( €4.55 EUR )
lilii99 posts small blind [€0.02 EUR].
bout-d-chou posts big blind [€0.04 EUR].
** Dealing down cards **
sheme62 calls [€0.04 EUR]
MAUDFISH13 folds
lilii99 calls [€0.02 EUR]
bout-d-chou raises [€0.12 EUR]
sheme62 folds
lilii99 calls [€0.12 EUR]
** Dealing Flop ** [ Js, Td, 4d ]
lilii99 checks
bout-d-chou bets [€0.17 EUR]
lilii99 calls [€0.17 EUR]
** Dealing Turn ** [ Qd ]
lilii99 checks
bout-d-chou bets [€0.33 EUR]
lilii99 raises [€1.65 EUR]
bout-d-chou folds
lilii99 does not show cards.
lilii99 wins €2.59 EUR from the main pot.
Game #14346548826 starts.



#Game No : 14346548871
***** Hand History for Game 14346548871 *****
€4 EUR NL Texas Hold'em - Sunday, January 18, 02:27:47 CEST 2015
Table Stains (Real Money)
Seat 7 is the button
Total number of players : 6/9
Seat 2: ArjunA66677 ( €9.47 EUR )
Seat 5: MAUDFISH13 ( €8.73 EUR )
Seat 6: pas6facile2 ( €4 EUR )
Seat 7: lilii99 ( €2.91 EUR )
Seat 8: bout-d-chou ( €3.75 EUR )
Seat 9: sheme62 ( €4.51 EUR )
bout-d-chou posts small blind [€0.02 EUR].
sheme62 posts big blind [€0.04 EUR].
** Dealing down cards **
MAUDFISH13 folds
lilii99 raises [€0.08 EUR]
bout-d-chou folds
sheme62 calls [€0.04 EUR]
** Dealing Flop ** [ 2h, 4h, 4s ]
sheme62 checks
lilii99 bets [€0.08 EUR]
sheme62 calls [€0.08 EUR]
** Dealing Turn ** [ 5s ]
sheme62 checks
lilii99 bets [€0.24 EUR]
sheme62 folds
lilii99 does not show cards.
lilii99 wins €0.56 EUR from the main pot.
Game #14346550242 starts.



#Game No : 14346550428
***** Hand History for Game 14346550428 *****
€4 EUR NL Texas Hold'em - Sunday, January 18, 02:28:39 CEST 2015
Table Stains (Real Money)
Seat 8 is the button
Total number of players : 6/9
Seat 2: ArjunA66677 ( €9.47 EUR )
Seat 5: MAUDFISH13 ( €8.73 EUR )
Seat 6: pas6facile2 ( €4 EUR )
Seat 7: lilii99 ( €3.07 EUR )
Seat 8: bout-d-chou ( €3.73 EUR )
Seat 9: sheme62 ( €4.35 EUR )
sheme62 posts small blind [€0.02 EUR].
MAUDFISH13 posts big blind [€0.04 EUR].
** Dealing down cards **
lilii99 calls [€0.04 EUR]
bout-d-chou raises [€0.08 EUR]
sheme62 folds
MAUDFISH13 raises [€0.08 EUR]
lilii99 calls [€0.08 EUR]
bout-d-chou calls [€0.04 EUR]
** Dealing Flop ** [ 3h, Jc, 5s ]
MAUDFISH13 checks
lilii99 checks
bout-d-chou bets [€0.18 EUR]
MAUDFISH13 raises [€0.36 EUR]
lilii99 folds
bout-d-chou calls [€0.18 EUR]
** Dealing Turn ** [ 4s ]
MAUDFISH13 is all-In [€8.25 EUR]
bout-d-chou folds
MAUDFISH13 does not show cards.
MAUDFISH13 wins €9.28 EUR from the main pot.
Game #14346550685 starts.



#Game No : 14346551205
***** Hand History for Game 14346551205 *****
€4 EUR NL Texas Hold'em - Sunday, January 18, 02:29:41 CEST 2015
Table Stains (Real Money)
Seat 9 is the button
Total number of players : 5/9
Seat 5: MAUDFISH13 ( €9.28 EUR )
Seat 6: pas6facile2 ( €4 EUR )
Seat 7: lilii99 ( €2.95 EUR )
Seat 8: bout-d-chou ( €3.25 EUR )
Seat 9: sheme62 ( €4.33 EUR )
MAUDFISH13 posts small blind [€0.02 EUR].
lilii99 posts big blind [€0.04 EUR].
** Dealing down cards **
bout-d-chou calls [€0.04 EUR]
sheme62 folds
MAUDFISH13 calls [€0.02 EUR]
lilii99 checks
** Dealing Flop ** [ 5s, 3c, Jh ]
MAUDFISH13 checks
lilii99 checks
bout-d-chou bets [€0.04 EUR]
MAUDFISH13 folds
lilii99 calls [€0.04 EUR]
** Dealing Turn ** [ 4h ]
lilii99 checks
bout-d-chou bets [€0.04 EUR]
lilii99 calls [€0.04 EUR]
** Dealing River ** [ 9s ]
lilii99 checks
bout-d-chou bets [€0.04 EUR]
lilii99 calls [€0.04 EUR]
bout-d-chou shows [ Ah, 8d ]
lilii99 shows [ 3h, Qc ]
lilii99 wins €0.34 EUR from the main pot.
Game #14346551877 starts.



#Game No : 14346746591
***** Hand History for Game 14346746591 *****
€4 EUR NL Texas Hold'em - Sunday, January 18, 08:32:07 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 1 is the button
Total number of players : 5/9
Seat 1: Lvr26 ( €1.91 EUR )
Seat 2: canaille22 ( €2 EUR )
Seat 4: oldpib26 ( €5.54 EUR )
Seat 5: marielynda ( €4 EUR )
Seat 6: Popolfaf54 ( €3.70 EUR )
oldpib26 posts small blind [€0.02 EUR].
marielynda posts big blind [€0.04 EUR].
** Dealing down cards **
Popolfaf54 calls [€0.04 EUR]
Lvr26 raises [€0.08 EUR]
oldpib26 folds
marielynda calls [€0.04 EUR]
Popolfaf54 calls [€0.04 EUR]
** Dealing Flop ** [ 6c, 6d, 2s ]
marielynda checks
Popolfaf54 bets [€0.25 EUR]
Lvr26 folds
marielynda folds
Popolfaf54 does not show cards.
Popolfaf54 wins €0.50 EUR from the main pot.
Game #14346746478 starts.



#Game No : 14346815156
***** Hand History for Game 14346815156 *****
€4 EUR NL Texas Hold'em - Sunday, January 18, 10:19:52 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 2 is the button
Total number of players : 4/9
Seat 1: delpitcho ( €5.53 EUR )
Seat 2: nono39200 ( €3.39 EUR )
Seat 3: alfonse77 ( €1.93 EUR )
Seat 4: keujah ( €4.16 EUR )
alfonse77 posts small blind [€0.02 EUR].
keujah posts big blind [€0.04 EUR].
** Dealing down cards **
delpitcho folds
nono39200 folds
alfonse77 calls [€0.02 EUR]
keujah checks
** Dealing Flop ** [ 9s, 8d, Qh ]
alfonse77 bets [€0.04 EUR]
keujah folds
alfonse77 does not show cards.
alfonse77 wins €0.12 EUR from the main pot.
Game #14346815250 starts.



#Game No : 14346815580
***** Hand History for Game 14346815580 *****
€4 EUR NL Texas Hold'em - Sunday, January 18, 10:21:04 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 3 is the button
Total number of players : 4/9
Seat 1: delpitcho ( €5.53 EUR )
Seat 2: nono39200 ( €3.39 EUR )
Seat 3: alfonse77 ( €1.97 EUR )
Seat 4: keujah ( €4.12 EUR )
keujah posts small blind [€0.02 EUR].
delpitcho posts big blind [€0.04 EUR].
** Dealing down cards **
nono39200 folds
alfonse77 calls [€0.04 EUR]
keujah folds
delpitcho checks
** Dealing Flop ** [ Td, 4c, 8c ]
delpitcho checks
alfonse77 bets [€0.04 EUR]
delpitcho folds
alfonse77 does not show cards.
alfonse77 wins €0.14 EUR from the main pot.
Game #14346816012 starts.



#Game No : 14346816369
***** Hand History for Game 14346816369 *****
€4 EUR NL Texas Hold'em - Sunday, January 18, 10:22:17 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 4 is the button
Total number of players : 5/9
Seat 1: delpitcho ( €5.49 EUR )
Seat 2: nono39200 ( €3.39 EUR )
Seat 3: alfonse77 ( €2.03 EUR )
Seat 4: keujah ( €4.10 EUR )
Seat 6: fes07 ( €1.40 EUR )
delpitcho posts small blind [€0.02 EUR].
nono39200 posts big blind [€0.04 EUR].
** Dealing down cards **
alfonse77 calls [€0.04 EUR]
keujah folds
delpitcho calls [€0.02 EUR]
nono39200 checks
** Dealing Flop ** [ 5s, Th, 3c ]
delpitcho bets [€0.12 EUR]
nono39200 folds
alfonse77 calls [€0.12 EUR]
** Dealing Turn ** [ 3s ]
delpitcho bets [€0.36 EUR]
alfonse77 folds
delpitcho does not show cards.
delpitcho wins €0.70 EUR from the main pot.
Game #14346817327 starts.



#Game No : 14346862483
***** Hand History for Game 14346862483 *****
€4 EUR NL Texas Hold'em - Sunday, January 18, 11:09:27 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 2 is the button
Total number of players : 4/9
Seat 2: chouquette25 ( €2.26 EUR )
Seat 4: requin23 ( €3.66 EUR )
Seat 5: bremuse ( €3.42 EUR )
Seat 7: BEUSTA77 ( €2.10 EUR )
requin23 posts small blind [€0.02 EUR].
bremuse posts big blind [€0.04 EUR].
** Dealing down cards **
BEUSTA77 raises [€0.16 EUR]
chouquette25 folds
requin23 folds
bremuse folds
BEUSTA77 does not show cards.
BEUSTA77 wins €0.22 EUR from the main pot.
Game #14346862236 starts.



#Game No : 14346862869
***** Hand History for Game 14346862869 *****
€4 EUR NL Texas Hold'em - Sunday, January 18, 11:09:56 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 4 is the button
Total number of players : 4/9
Seat 2: chouquette25 ( €2.26 EUR )
Seat 4: requin23 ( €3.64 EUR )
Seat 5: bremuse ( €3.38 EUR )
Seat 7: BEUSTA77 ( €2.16 EUR )
bremuse posts small blind [€0.02 EUR].
BEUSTA77 posts big blind [€0.04 EUR].
** Dealing down cards **
chouquette25 calls [€0.04 EUR]
requin23 folds
bremuse folds
BEUSTA77 raises [€0.12 EUR]
chouquette25 calls [€0.12 EUR]
** Dealing Flop ** [ 3c, 2h, 3h ]
BEUSTA77 bets [€0.32 EUR]
chouquette25 folds
BEUSTA77 does not show cards.
BEUSTA77 wins €0.64 EUR from the main pot.
Game #14346863259 starts.



#Game No : 14346863294
***** Hand History for Game 14346863294 *****
€4 EUR NL Texas Hold'em - Sunday, January 18, 11:10:26 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 5 is the button
Total number of players : 4/9
Seat 2: chouquette25 ( €2.10 EUR )
Seat 4: requin23 ( €3.64 EUR )
Seat 5: bremuse ( €3.36 EUR )
Seat 7: BEUSTA77 ( €2.32 EUR )
BEUSTA77 posts small blind [€0.02 EUR].
chouquette25 posts big blind [€0.04 EUR].
** Dealing down cards **
requin23 calls [€0.04 EUR]
bremuse folds
BEUSTA77 calls [€0.02 EUR]
chouquette25 checks
** Dealing Flop ** [ 6c, Ks, Th ]
BEUSTA77 checks
chouquette25 checks
requin23 checks
** Dealing Turn ** [ Ts ]
BEUSTA77 bets [€0.04 EUR]
chouquette25 folds
requin23 folds
BEUSTA77 does not show cards.
BEUSTA77 wins €0.16 EUR from the main pot.
Game #14346863720 starts.



#Game No : 14346863720
***** Hand History for Game 14346863720 *****
€4 EUR NL Texas Hold'em - Sunday, January 18, 11:10:52 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 7 is the button
Total number of players : 4/9
Seat 2: chouquette25 ( €2.06 EUR )
Seat 4: requin23 ( €3.60 EUR )
Seat 5: bremuse ( €3.36 EUR )
Seat 7: BEUSTA77 ( €2.40 EUR )
chouquette25 posts small blind [€0.02 EUR].
requin23 posts big blind [€0.04 EUR].
** Dealing down cards **
bremuse calls [€0.04 EUR]
BEUSTA77 raises [€0.32 EUR]
chouquette25 folds
requin23 folds
bremuse folds
BEUSTA77 does not show cards.
BEUSTA77 wins €0.42 EUR from the main pot.
Game #14346863571 starts.



#Game No : 14346864109
***** Hand History for Game 14346864109 *****
€4 EUR NL Texas Hold'em - Sunday, January 18, 11:11:30 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 2 is the button
Total number of players : 4/9
Seat 2: chouquette25 ( €2.04 EUR )
Seat 4: requin23 ( €3.56 EUR )
Seat 5: bremuse ( €3.32 EUR )
Seat 7: BEUSTA77 ( €2.50 EUR )
requin23 posts small blind [€0.02 EUR].
bremuse posts big blind [€0.04 EUR].
** Dealing down cards **
BEUSTA77 folds
chouquette25 calls [€0.04 EUR]
requin23 calls [€0.02 EUR]
bremuse checks
** Dealing Flop ** [ Qs, 7h, 6h ]
requin23 checks
bremuse checks
chouquette25 checks
** Dealing Turn ** [ 3s ]
requin23 bets [€0.04 EUR]
bremuse calls [€0.04 EUR]
chouquette25 folds
** Dealing River ** [ 2d ]
requin23 checks
bremuse checks
bremuse doesn't show [ 4d, As ]
requin23 shows [ Ad, 2h ]
requin23 wins €0.19 EUR from the main pot.
Game #14346864639 starts.



#Game No : 14346864639
***** Hand History for Game 14346864639 *****
€4 EUR NL Texas Hold'em - Sunday, January 18, 11:11:56 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 4 is the button
Total number of players : 4/9
Seat 2: chouquette25 ( €2 EUR )
Seat 4: requin23 ( €3.67 EUR )
Seat 5: bremuse ( €3.24 EUR )
Seat 7: BEUSTA77 ( €2.50 EUR )
bremuse posts small blind [€0.02 EUR].
BEUSTA77 posts big blind [€0.04 EUR].
** Dealing down cards **
chouquette25 folds
requin23 calls [€0.04 EUR]
bremuse calls [€0.02 EUR]
BEUSTA77 raises [€0.12 EUR]
requin23 is all-In [€3.63 EUR]
bremuse folds
BEUSTA77 folds
requin23 does not show cards.
requin23 wins €3.87 EUR from the main pot.
Game #14346864133 starts.



#Game No : 14346865011
***** Hand History for Game 14346865011 *****
€4 EUR NL Texas Hold'em - Sunday, January 18, 11:12:42 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 5 is the button
Total number of players : 4/9
Seat 2: chouquette25 ( €2 EUR )
Seat 4: requin23 ( €3.87 EUR )
Seat 5: bremuse ( €3.20 EUR )
Seat 7: BEUSTA77 ( €2.34 EUR )
BEUSTA77 posts small blind [€0.02 EUR].
chouquette25 posts big blind [€0.04 EUR].
** Dealing down cards **
requin23 calls [€0.04 EUR]
bremuse folds
BEUSTA77 calls [€0.02 EUR]
chouquette25 checks
** Dealing Flop ** [ Jc, Jd, 7h ]
BEUSTA77 bets [€0.04 EUR]
chouquette25 folds
requin23 calls [€0.04 EUR]
** Dealing Turn ** [ As ]
BEUSTA77 bets [€0.09 EUR]
requin23 calls [€0.09 EUR]
** Dealing River ** [ 8d ]
BEUSTA77 bets [€0.36 EUR]
requin23 raises [€1.08 EUR]
BEUSTA77 calls [€0.72 EUR]
BEUSTA77 doesn't show [ Jh, 2s ]
requin23 shows [ Js, 9s ]
requin23 wins €2.38 EUR from the main pot.
Game #14346865059 starts.



#Game No : 14346865717
***** Hand History for Game 14346865717 *****
€4 EUR NL Texas Hold'em - Sunday, January 18, 11:13:49 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 7 is the button
Total number of players : 4/9
Seat 2: chouquette25 ( €1.96 EUR )
Seat 4: requin23 ( €5 EUR )
Seat 5: bremuse ( €3.20 EUR )
Seat 7: BEUSTA77 ( €1.09 EUR )
chouquette25 posts small blind [€0.02 EUR].
requin23 posts big blind [€0.04 EUR].
** Dealing down cards **
bremuse calls [€0.04 EUR]
BEUSTA77 folds
chouquette25 calls [€0.02 EUR]
requin23 checks
** Dealing Flop ** [ 6c, 2d, 9s ]
chouquette25 bets [€0.04 EUR]
requin23 calls [€0.04 EUR]
bremuse folds
** Dealing Turn ** [ 4d ]
chouquette25 bets [€0.04 EUR]
requin23 calls [€0.04 EUR]
** Dealing River ** [ 7h ]
chouquette25 bets [€0.04 EUR]
requin23 folds
chouquette25 does not show cards.
chouquette25 wins €0.31 EUR from the main pot.
Game #14346866626 starts.



#Game No : 14346905206
***** Hand History for Game 14346905206 *****
€4 EUR NL Texas Hold'em - Sunday, January 18, 11:46:50 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 3 is the button
Total number of players : 8/9
Seat 1: franck222 ( €3.88 EUR )
Seat 2: chouquette25 ( €2.77 EUR )
Seat 3: berdan8999 ( €4.87 EUR )
Seat 4: requin23 ( €5.81 EUR )
Seat 5: Olive2x34 ( €4 EUR )
Seat 7: Motokerva69 ( €2.37 EUR )
Seat 8: pepinou13 ( €1.84 EUR )
Seat 9: STALDERS ( €7.29 EUR )
Olive2x34 posts small blind [€0.02 EUR].
pepinou13 posts big blind [€0.04 EUR].
** Dealing down cards **
chouquette25 folds
berdan8999 calls [€0.04 EUR]
Olive2x34 folds
pepinou13 checks
** Dealing Flop ** [ 4h, 2c, 7d ]
pepinou13 checks
berdan8999 checks
** Dealing Turn ** [ Kc ]
pepinou13 bets [€0.05 EUR]
berdan8999 folds
pepinou13 does not show cards.
pepinou13 wins €0.15 EUR from the main pot.
Game #14346905702 starts.



#Game No : 14346974393
***** Hand History for Game 14346974393 *****
€4 EUR NL Texas Hold'em - Sunday, January 18, 12:43:38 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 7 is the button
Total number of players : 5/9
Seat 1: jerome333 ( €3.74 EUR )
Seat 5: Olive2x34 ( €5.26 EUR )
Seat 7: Le Titien ( €2.70 EUR )
Seat 8: pepinou13 ( €1.34 EUR )
Seat 9: STALDERS ( €7.90 EUR )
STALDERS posts small blind [€0.02 EUR].
jerome333 posts big blind [€0.04 EUR].
** Dealing down cards **
Olive2x34 folds
Le Titien folds
STALDERS raises [€0.06 EUR]
jerome333 calls [€0.04 EUR]
** Dealing Flop ** [ 5s, Jd, Kd ]
STALDERS bets [€0.15 EUR]
jerome333 folds
STALDERS does not show cards.
STALDERS wins €0.30 EUR from the main pot.
Game #14346974326 starts.



#Game No : 14346975422
***** Hand History for Game 14346975422 *****
€4 EUR NL Texas Hold'em - Sunday, January 18, 12:44:08 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 9 is the button
Total number of players : 5/9
Seat 1: jerome333 ( €3.66 EUR )
Seat 5: Olive2x34 ( €5.26 EUR )
Seat 7: Le Titien ( €2.70 EUR )
Seat 8: pepinou13 ( €1.34 EUR )
Seat 9: STALDERS ( €7.97 EUR )
jerome333 posts small blind [€0.02 EUR].
Olive2x34 posts big blind [€0.04 EUR].
** Dealing down cards **
Le Titien calls [€0.04 EUR]
STALDERS folds
jerome333 calls [€0.02 EUR]
Olive2x34 raises [€0.20 EUR]
Le Titien folds
jerome333 folds
Olive2x34 does not show cards.
Olive2x34 wins €0.32 EUR from the main pot.
Game #14346975917 starts.



#Game No : 14346975917
***** Hand History for Game 14346975917 *****
€4 EUR NL Texas Hold'em - Sunday, January 18, 12:44:31 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 1 is the button
Total number of players : 5/9
Seat 1: jerome333 ( €3.62 EUR )
Seat 5: Olive2x34 ( €5.34 EUR )
Seat 7: Le Titien ( €2.66 EUR )
Seat 8: pepinou13 ( €1.34 EUR )
Seat 9: STALDERS ( €7.97 EUR )
Olive2x34 posts small blind [€0.02 EUR].
Le Titien posts big blind [€0.04 EUR].
** Dealing down cards **
STALDERS folds
jerome333 folds
Olive2x34 folds
Le Titien does not show cards.
Le Titien wins €0.06 EUR from the main pot.
Game #14346975508 starts.



#Game No : 14347471060
***** Hand History for Game 14347471060 *****
€4 EUR NL Texas Hold'em - Sunday, January 18, 17:21:28 CEST 2015
Table Sevran (Real Money)
Seat 6 is the button
Total number of players : 4/9
Seat 4: mimi1377 ( €1.85 EUR )
Seat 5: DILDU50 ( €2.87 EUR )
Seat 6: pajo8105 ( €1.83 EUR )
Seat 8: gillou017 ( €3.34 EUR )
gillou017 posts small blind [€0.02 EUR].
mimi1377 posts big blind [€0.04 EUR].
** Dealing down cards **
DILDU50 raises [€0.16 EUR]
pajo8105 folds
gillou017 calls [€0.14 EUR]
mimi1377 folds
** Dealing Flop ** [ 7d, Ts, 5d ]
gillou017 checks
DILDU50 checks
** Dealing Turn ** [ 5c ]
gillou017 checks
DILDU50 checks
** Dealing River ** [ 7s ]
gillou017 checks
DILDU50 checks
DILDU50 doesn't show [ 8c, Qs ]
gillou017 shows [ 9d, 9h ]
gillou017 wins €0.34 EUR from the main pot.
Game #14347470570 starts.



#Game No : 14347471870
***** Hand History for Game 14347471870 *****
€4 EUR NL Texas Hold'em - Sunday, January 18, 17:22:05 CEST 2015
Table Sevran (Real Money)
Seat 8 is the button
Total number of players : 4/9
Seat 4: mimi1377 ( €1.81 EUR )
Seat 5: DILDU50 ( €2.71 EUR )
Seat 6: pajo8105 ( €1.83 EUR )
Seat 8: gillou017 ( €3.52 EUR )
mimi1377 posts small blind [€0.02 EUR].
DILDU50 posts big blind [€0.04 EUR].
** Dealing down cards **
pajo8105 folds
gillou017 calls [€0.04 EUR]
mimi1377 folds
DILDU50 raises [€0.04 EUR]
gillou017 calls [€0.04 EUR]
** Dealing Flop ** [ 9s, Ac, Qh ]
DILDU50 bets [€0.16 EUR]
gillou017 calls [€0.16 EUR]
** Dealing Turn ** [ 6d ]
DILDU50 bets [€0.16 EUR]
gillou017 calls [€0.16 EUR]
** Dealing River ** [ 7h ]
DILDU50 bets [€0.20 EUR]
gillou017 calls [€0.20 EUR]
DILDU50 shows [ 9c, Kd ]
gillou017 shows [ Kh, Kc ]
gillou017 wins €1.14 EUR from the main pot.
Game #14347471959 starts.



#Game No : 14347473014
***** Hand History for Game 14347473014 *****
€4 EUR NL Texas Hold'em - Sunday, January 18, 17:22:24 CEST 2015
Table Sevran (Real Money)
Seat 4 is the button
Total number of players : 4/9
Seat 4: mimi1377 ( €1.79 EUR )
Seat 5: DILDU50 ( €2.11 EUR )
Seat 6: pajo8105 ( €1.83 EUR )
Seat 8: gillou017 ( €4.06 EUR )
DILDU50 posts small blind [€0.02 EUR].
pajo8105 posts big blind [€0.04 EUR].
** Dealing down cards **
gillou017 calls [€0.04 EUR]
mimi1377 folds
DILDU50 is all-In [€2.09 EUR]
pajo8105 folds
gillou017 folds
DILDU50 does not show cards.
DILDU50 wins €2.19 EUR from the main pot.
Game #14347473074 starts.



#Game No : 14347488140
***** Hand History for Game 14347488140 *****
€4 EUR NL Texas Hold'em - Sunday, January 18, 17:29:21 CEST 2015
Table Sevran (Real Money)
Seat 5 is the button
Total number of players : 4/9
Seat 3: ricollblack ( €3.69 EUR )
Seat 4: mimi1377 ( €1.94 EUR )
Seat 5: DILDU50 ( €7.07 EUR )
Seat 7: dzm21 ( €2.29 EUR )
dzm21 posts small blind [€0.02 EUR].
ricollblack posts big blind [€0.04 EUR].
** Dealing down cards **
mimi1377 folds
DILDU50 raises [€0.12 EUR]
dzm21 calls [€0.10 EUR]
ricollblack calls [€0.08 EUR]
** Dealing Flop ** [ 9c, Td, 3h ]
dzm21 checks
ricollblack checks
DILDU50 checks
** Dealing Turn ** [ 8s ]
dzm21 checks
ricollblack checks
DILDU50 checks
** Dealing River ** [ 6d ]
dzm21 checks
ricollblack bets [€0.04 EUR]
DILDU50 calls [€0.04 EUR]
dzm21 calls [€0.04 EUR]
DILDU50 doesn't show [ 2c, 2s ]
dzm21 doesn't show [ 4s, 5d ]
ricollblack shows [ Ah, 6h ]
ricollblack wins €0.45 EUR from the main pot.
Game #14347490071 starts.



#Game No : 14347490071
***** Hand History for Game 14347490071 *****
€4 EUR NL Texas Hold'em - Sunday, January 18, 17:29:33 CEST 2015
Table Sevran (Real Money)
Seat 7 is the button
Total number of players : 4/9
Seat 3: ricollblack ( €3.98 EUR )
Seat 4: mimi1377 ( €1.94 EUR )
Seat 5: DILDU50 ( €6.91 EUR )
Seat 7: dzm21 ( €2.13 EUR )
ricollblack posts small blind [€0.02 EUR].
mimi1377 posts big blind [€0.04 EUR].
** Dealing down cards **
DILDU50 folds
dzm21 folds
ricollblack folds
mimi1377 does not show cards.
mimi1377 wins €0.06 EUR from the main pot.
Game #14347489211 starts.



#Game No : 14347490437
***** Hand History for Game 14347490437 *****
€4 EUR NL Texas Hold'em - Sunday, January 18, 17:30:11 CEST 2015
Table Sevran (Real Money)
Seat 3 is the button
Total number of players : 4/9
Seat 3: ricollblack ( €3.96 EUR )
Seat 4: mimi1377 ( €1.96 EUR )
Seat 5: DILDU50 ( €6.91 EUR )
Seat 7: dzm21 ( €2.13 EUR )
mimi1377 posts small blind [€0.02 EUR].
DILDU50 posts big blind [€0.04 EUR].
** Dealing down cards **
dzm21 folds
ricollblack calls [€0.04 EUR]
mimi1377 calls [€0.02 EUR]
DILDU50 checks
** Dealing Flop ** [ 7h, Jd, 8d ]
mimi1377 checks
DILDU50 checks
ricollblack bets [€0.04 EUR]
mimi1377 calls [€0.04 EUR]
DILDU50 calls [€0.04 EUR]
** Dealing Turn ** [ 7s ]
mimi1377 bets [€0.04 EUR]
DILDU50 calls [€0.04 EUR]
ricollblack calls [€0.04 EUR]
** Dealing River ** [ Qd ]
mimi1377 checks
DILDU50 checks
ricollblack checks
DILDU50 doesn't show [ 4h, 6s ]
mimi1377 shows [ 8h, Ts ]
ricollblack shows [ 8c, Ks ]
ricollblack wins €0.34 EUR from the main pot.
Game #14347491667 starts.



#Game No : 14347491667
***** Hand History for Game 14347491667 *****
€4 EUR NL Texas Hold'em - Sunday, January 18, 17:30:18 CEST 2015
Table Sevran (Real Money)
Seat 4 is the button
Total number of players : 4/9
Seat 3: ricollblack ( €4.18 EUR )
Seat 4: mimi1377 ( €1.84 EUR )
Seat 5: DILDU50 ( €6.79 EUR )
Seat 7: dzm21 ( €2.13 EUR )
DILDU50 posts small blind [€0.02 EUR].
dzm21 posts big blind [€0.04 EUR].
** Dealing down cards **
ricollblack folds
mimi1377 folds
DILDU50 folds
dzm21 does not show cards.
dzm21 wins €0.06 EUR from the main pot.
Game #14347491924 starts.



#Game No : 14347491924
***** Hand History for Game 14347491924 *****
€4 EUR NL Texas Hold'em - Sunday, January 18, 17:30:35 CEST 2015
Table Sevran (Real Money)
Seat 5 is the button
Total number of players : 4/9
Seat 3: ricollblack ( €4.18 EUR )
Seat 4: mimi1377 ( €1.84 EUR )
Seat 5: DILDU50 ( €6.77 EUR )
Seat 7: dzm21 ( €2.15 EUR )
dzm21 posts small blind [€0.02 EUR].
ricollblack posts big blind [€0.04 EUR].
** Dealing down cards **
mimi1377 folds
DILDU50 calls [€0.04 EUR]
dzm21 raises [€0.30 EUR]
ricollblack folds
DILDU50 folds
dzm21 does not show cards.
dzm21 wins €0.40 EUR from the main pot.
Game #14347491302 starts.



#Game No : 14347502093
***** Hand History for Game 14347502093 *****
€4 EUR NL Texas Hold'em - Sunday, January 18, 17:35:38 CEST 2015
Table Sevran (Real Money)
Seat 1 is the button
Total number of players : 4/9
Seat 1: Leo.11 ( €3.68 EUR )
Seat 3: ricollblack ( €4.24 EUR )
Seat 5: DILDU50 ( €6.89 EUR )
Seat 7: dzm21 ( €2.19 EUR )
ricollblack posts small blind [€0.02 EUR].
DILDU50 posts big blind [€0.04 EUR].
** Dealing down cards **
dzm21 folds
Leo.11 folds
ricollblack calls [€0.02 EUR]
DILDU50 checks
** Dealing Flop ** [ 2s, 3d, Jd ]
ricollblack checks
DILDU50 bets [€0.08 EUR]
ricollblack calls [€0.08 EUR]
** Dealing Turn ** [ 6c ]
ricollblack checks
DILDU50 checks
** Dealing River ** [ Kd ]
ricollblack checks
DILDU50 checks
ricollblack shows [ Ah, 7h ]
DILDU50 shows [ 8d, 3s ]
DILDU50 wins €0.23 EUR from the main pot.
Game #14347502555 starts.



#Game No : 14347505581
***** Hand History for Game 14347505581 *****
€4 EUR NL Texas Hold'em - Sunday, January 18, 17:36:42 CEST 2015
Table Sevran (Real Money)
Seat 5 is the button
Total number of players : 5/9
Seat 1: Leo.11 ( €3.68 EUR )
Seat 3: ricollblack ( €4.12 EUR )
Seat 5: DILDU50 ( €7.04 EUR )
Seat 7: dzm21 ( €2.15 EUR )
Seat 9: pierrot131399 ( €4 EUR )
dzm21 posts small blind [€0.02 EUR].
pierrot131399 posts big blind [€0.04 EUR].
** Dealing down cards **
ricollblack calls [€0.04 EUR]
DILDU50 folds
dzm21 calls [€0.02 EUR]
pierrot131399 folds
** Dealing Flop ** [ Qd, 7h, 2s ]
dzm21 checks
ricollblack checks
** Dealing Turn ** [ 3d ]
dzm21 bets [€0.04 EUR]
ricollblack folds
dzm21 does not show cards.
dzm21 wins €0.16 EUR from the main pot.
Game #14347506662 starts.



#Game No : 14347507043
***** Hand History for Game 14347507043 *****
€4 EUR NL Texas Hold'em - Sunday, January 18, 17:37:23 CEST 2015
Table Sevran (Real Money)
Seat 7 is the button
Total number of players : 5/9
Seat 1: Leo.11 ( €3.68 EUR )
Seat 3: ricollblack ( €4.08 EUR )
Seat 5: DILDU50 ( €7.04 EUR )
Seat 7: dzm21 ( €2.23 EUR )
Seat 9: pierrot131399 ( €3.96 EUR )
pierrot131399 posts small blind [€0.02 EUR].
ricollblack posts big blind [€0.04 EUR].
** Dealing down cards **
DILDU50 folds
dzm21 folds
pierrot131399 calls [€0.02 EUR]
ricollblack checks
** Dealing Flop ** [ Qc, 2h, Kh ]
pierrot131399 checks
ricollblack checks
** Dealing Turn ** [ 2c ]
pierrot131399 checks
ricollblack checks
** Dealing River ** [ 3s ]
pierrot131399 checks
ricollblack checks
ricollblack doesn't show [ 8d, 7d ]
pierrot131399 shows [ Ad, 5d ]
pierrot131399 wins €0.08 EUR from the main pot.
Game #14347508055 starts.



#Game No : 14347645661
***** Hand History for Game 14347645661 *****
€4 EUR NL Texas Hold'em - Sunday, January 18, 18:34:25 CEST 2015
Table Villepinte (Real Money)
Seat 9 is the button
Total number of players : 4/9
Seat 1: jejev83 ( €0.59 EUR )
Seat 6: jumper 34 ( €3.44 EUR )
Seat 7: W451 ( €5.37 EUR )
Seat 9: DrapeauBlanc ( €4.17 EUR )
jejev83 posts small blind [€0.02 EUR].
jumper 34 posts big blind [€0.04 EUR].
** Dealing down cards **
W451 raises [€0.08 EUR]
DrapeauBlanc folds
jejev83 calls [€0.06 EUR]
jumper 34 calls [€0.04 EUR]
** Dealing Flop ** [ 5h, Ts, 6h ]
jejev83 checks
jumper 34 checks
W451 bets [€0.04 EUR]
jejev83 calls [€0.04 EUR]
jumper 34 raises [€0.19 EUR]
W451 calls [€0.15 EUR]
jejev83 calls [€0.15 EUR]
** Dealing Turn ** [ 9d ]
jejev83 checks
jumper 34 bets [€0.38 EUR]
W451 folds
jejev83 is all-In [€0.32 EUR]
** Dealing River ** [ 4c ]
jejev83 doesn't show [ 5c, Jh ]
jumper 34 shows [ Tc, Qh ]
jumper 34 wins €0.06 EUR from the side pot 1.
jumper 34 wins €1.36 EUR from the main pot.
Game #14347648858 starts.



#Game No : 14347475073
***** Hand History for Game 14347475073 *****
€4 EUR NL Texas Hold'em - Sunday, January 18, 17:23:43 CEST 2015
Table Villepinte (Real Money)
Seat 3 is the button
Total number of players : 4/9
Seat 1: boulousse ( €2.18 EUR )
Seat 3: schopp ( €1.84 EUR )
Seat 4: bremuse ( €2.33 EUR )
Seat 9: marseillai0 ( €2.92 EUR )
bremuse posts small blind [€0.02 EUR].
marseillai0 posts big blind [€0.04 EUR].
** Dealing down cards **
boulousse calls [€0.04 EUR]
schopp calls [€0.04 EUR]
bremuse calls [€0.02 EUR]
marseillai0 checks
** Dealing Flop ** [ Kc, Qs, 8c ]
bremuse checks
marseillai0 bets [€0.04 EUR]
boulousse calls [€0.04 EUR]
schopp folds
bremuse calls [€0.04 EUR]
** Dealing Turn ** [ 2h ]
bremuse checks
marseillai0 bets [€0.04 EUR]
boulousse folds
bremuse calls [€0.04 EUR]
** Dealing River ** [ 8d ]
bremuse checks
marseillai0 checks
bremuse shows [ Td, Ac ]
marseillai0 shows [ 2c, Jc ]
marseillai0 wins €0.34 EUR from the main pot.
Game #14347476477 starts.



#Game No : 14347488962
***** Hand History for Game 14347488962 *****
€4 EUR NL Texas Hold'em - Sunday, January 18, 17:29:30 CEST 2015
Table Villepinte (Real Money)
Seat 4 is the button
Total number of players : 4/9
Seat 2: florent169 ( €3.47 EUR )
Seat 3: schopp ( €1.86 EUR )
Seat 4: bremuse ( €2.10 EUR )
Seat 9: marseillai0 ( €4.15 EUR )
marseillai0 posts small blind [€0.02 EUR].
florent169 posts big blind [€0.04 EUR].
** Dealing down cards **
schopp calls [€0.04 EUR]
bremuse calls [€0.04 EUR]
marseillai0 calls [€0.02 EUR]
florent169 raises [€0.42 EUR]
schopp folds
bremuse folds
marseillai0 folds
florent169 does not show cards.
florent169 wins €0.58 EUR from the main pot.
Game #14347489978 starts.



#Game No : 14347490341
***** Hand History for Game 14347490341 *****
€4 EUR NL Texas Hold'em - Sunday, January 18, 17:29:58 CEST 2015
Table Villepinte (Real Money)
Seat 9 is the button
Total number of players : 4/9
Seat 2: florent169 ( €3.59 EUR )
Seat 3: schopp ( €1.82 EUR )
Seat 4: bremuse ( €2.06 EUR )
Seat 9: marseillai0 ( €4.11 EUR )
florent169 posts small blind [€0.02 EUR].
schopp posts big blind [€0.04 EUR].
** Dealing down cards **
bremuse folds
marseillai0 calls [€0.04 EUR]
florent169 raises [€0.18 EUR]
schopp folds
marseillai0 calls [€0.16 EUR]
** Dealing Flop ** [ 4c, Qc, 8h ]
florent169 bets [€0.44 EUR]
marseillai0 folds
florent169 does not show cards.
florent169 wins €0.86 EUR from the main pot.
Game #14347491240 starts.



#Game No : 14347491240
***** Hand History for Game 14347491240 *****
€4 EUR NL Texas Hold'em - Sunday, January 18, 17:30:15 CEST 2015
Table Villepinte (Real Money)
Seat 2 is the button
Total number of players : 4/9
Seat 2: florent169 ( €3.81 EUR )
Seat 3: schopp ( €1.78 EUR )
Seat 4: bremuse ( €2.06 EUR )
Seat 9: marseillai0 ( €3.91 EUR )
schopp posts small blind [€0.02 EUR].
bremuse posts big blind [€0.04 EUR].
** Dealing down cards **
marseillai0 calls [€0.04 EUR]
florent169 is all-In [€3.81 EUR]
schopp folds
bremuse folds
marseillai0 folds
florent169 does not show cards.
florent169 wins €3.91 EUR from the main pot.
Game #14347490083 starts.



#Game No : 14347491810
***** Hand History for Game 14347491810 *****
€4 EUR NL Texas Hold'em - Sunday, January 18, 17:30:40 CEST 2015
Table Villepinte (Real Money)
Seat 3 is the button
Total number of players : 4/9
Seat 2: florent169 ( €3.91 EUR )
Seat 3: schopp ( €1.76 EUR )
Seat 4: bremuse ( €2.02 EUR )
Seat 9: marseillai0 ( €3.87 EUR )
bremuse posts small blind [€0.02 EUR].
marseillai0 posts big blind [€0.04 EUR].
** Dealing down cards **
florent169 folds
schopp raises [€0.12 EUR]
bremuse folds
marseillai0 calls [€0.08 EUR]
** Dealing Flop ** [ 2c, 7c, As ]
marseillai0 checks
schopp checks
** Dealing Turn ** [ 6h ]
marseillai0 bets [€0.12 EUR]
schopp folds
marseillai0 does not show cards.
marseillai0 wins €0.37 EUR from the main pot.
Game #14347492577 starts.



#Game No : 14347492577
***** Hand History for Game 14347492577 *****
€4 EUR NL Texas Hold'em - Sunday, January 18, 17:30:49 CEST 2015
Table Villepinte (Real Money)
Seat 4 is the button
Total number of players : 5/9
Seat 2: florent169 ( €3.91 EUR )
Seat 3: schopp ( €1.64 EUR )
Seat 4: bremuse ( €2 EUR )
Seat 5: boss8073 ( €4 EUR )
Seat 9: marseillai0 ( €4 EUR )
marseillai0 posts small blind [€0.02 EUR].
florent169 posts big blind [€0.04 EUR].
** Dealing down cards **
schopp folds
bremuse folds
marseillai0 folds
florent169 does not show cards.
florent169 wins €0.06 EUR from the main pot.
Game #14347491927 starts.



#Game No : 14347620151
***** Hand History for Game 14347620151 *****
€4 EUR NL Texas Hold'em - Sunday, January 18, 18:24:39 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 8 is the button
Total number of players : 6/9
Seat 1: toucoo13 ( €0 EUR )
Seat 2: Kammad ( €5.67 EUR )
Seat 6: TAKTAK197299 ( €3.33 EUR )
Seat 7: boss8073 ( €0 EUR )
Seat 8: gui49999 ( €2.79 EUR )
Seat 9: le marseillais1 ( €13.71 EUR )
le marseillais1 posts small blind [€0.02 EUR].
Kammad posts big blind [€0.04 EUR].
** Dealing down cards **
TAKTAK197299 calls [€0.04 EUR]
gui49999 calls [€0.04 EUR]
le marseillais1 calls [€0.02 EUR]
Kammad checks
** Dealing Flop ** [ Kh, Qh, 7h ]
le marseillais1 checks
Kammad bets [€0.04 EUR]
TAKTAK197299 folds
gui49999 raises [€0.08 EUR]
le marseillais1 folds
Kammad calls [€0.04 EUR]
** Dealing Turn ** [ 5d ]
Kammad checks
gui49999 bets [€0.22 EUR]
Kammad calls [€0.22 EUR]
** Dealing River ** [ Jh ]
Kammad checks
gui49999 checks
Kammad shows [ Kc, 4c ]
gui49999 shows [ 5h, 4h ]
gui49999 wins €0.71 EUR from the main pot.
Game #14347621446 starts.



#Game No : 14347641359
***** Hand History for Game 14347641359 *****
€4 EUR NL Texas Hold'em - Sunday, January 18, 18:33:10 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 1 is the button
Total number of players : 6/9
Seat 1: toucoo13 ( €7.34 EUR )
Seat 3: Hakan7168 ( €0 EUR )
Seat 4: Lucasahmet77 ( €3.10 EUR )
Seat 6: TAKTAK197299 ( €4.22 EUR )
Seat 8: gui49999 ( €2.72 EUR )
Seat 9: le marseillais1 ( €14 EUR )
Lucasahmet77 posts small blind [€0.02 EUR].
TAKTAK197299 posts big blind [€0.04 EUR].
** Dealing down cards **
le marseillais1 calls [€0.04 EUR]
toucoo13 calls [€0.04 EUR]
Lucasahmet77 calls [€0.02 EUR]
TAKTAK197299 checks
** Dealing Flop ** [ 3s, 6d, 7d ]
Lucasahmet77 checks
TAKTAK197299 checks
le marseillais1 checks
toucoo13 checks
** Dealing Turn ** [ Qs ]
Lucasahmet77 checks
TAKTAK197299 bets [€0.15 EUR]
le marseillais1 folds
toucoo13 calls [€0.15 EUR]
Lucasahmet77 calls [€0.15 EUR]
** Dealing River ** [ 7c ]
Lucasahmet77 checks
TAKTAK197299 checks
toucoo13 bets [€0.16 EUR]
Lucasahmet77 folds
TAKTAK197299 folds
toucoo13 does not show cards.
toucoo13 wins €0.73 EUR from the main pot.
Game #14347644153 starts.



#Game No : 14347671391
***** Hand History for Game 14347671391 *****
€4 EUR NL Texas Hold'em - Sunday, January 18, 18:44:06 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 4 is the button
Total number of players : 4/9
Seat 1: toucoo13 ( €10.60 EUR )
Seat 3: MAUDFISH13 ( €4 EUR )
Seat 4: Lucasahmet77 ( €2.22 EUR )
Seat 5: jetetort ( €4.15 EUR )
jetetort posts small blind [€0.02 EUR].
toucoo13 posts big blind [€0.04 EUR].
MAUDFISH13 posts big blind [€0.04 EUR].
** Dealing down cards **
MAUDFISH13 raises [€0.28 EUR]
Lucasahmet77 calls [€0.32 EUR]
jetetort calls [€0.30 EUR]
toucoo13 folds
** Dealing Flop ** [ 8c, 4c, Ac ]
jetetort checks
MAUDFISH13 bets [€0.32 EUR]
Lucasahmet77 calls [€0.32 EUR]
jetetort calls [€0.32 EUR]
** Dealing Turn ** [ 3h ]
jetetort checks
MAUDFISH13 is all-In [€3.36 EUR]
Lucasahmet77 folds
jetetort calls [€3.36 EUR]
** Dealing River ** [ 6c ]
jetetort shows [ As, Th ]
MAUDFISH13 shows [ Ah, Ad ]
MAUDFISH13 wins €8.11 EUR from the main pot.
Game #14347671497 starts.



#Game No : 14347674207
***** Hand History for Game 14347674207 *****
€4 EUR NL Texas Hold'em - Sunday, January 18, 18:45:12 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 5 is the button
Total number of players : 4/9
Seat 1: toucoo13 ( €10.56 EUR )
Seat 3: MAUDFISH13 ( €8.11 EUR )
Seat 4: Lucasahmet77 ( €1.58 EUR )
Seat 5: jetetort ( €0.15 EUR )
toucoo13 posts small blind [€0.02 EUR].
MAUDFISH13 posts big blind [€0.04 EUR].
** Dealing down cards **
Lucasahmet77 calls [€0.04 EUR]
jetetort calls [€0.04 EUR]
toucoo13 calls [€0.02 EUR]
MAUDFISH13 checks
** Dealing Flop ** [ Ah, 9s, 9h ]
toucoo13 checks
MAUDFISH13 checks
Lucasahmet77 folds
jetetort checks
** Dealing Turn ** [ 8s ]
toucoo13 checks
MAUDFISH13 checks
jetetort checks
** Dealing River ** [ 7h ]
toucoo13 bets [€0.88 EUR]
MAUDFISH13 folds
jetetort folds
toucoo13 does not show cards.
toucoo13 wins €1.03 EUR from the main pot.
Game #14347677084 starts.



#Game No : 14347677084
***** Hand History for Game 14347677084 *****
€4 EUR NL Texas Hold'em - Sunday, January 18, 18:45:59 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 1 is the button
Total number of players : 4/9
Seat 1: toucoo13 ( €10.67 EUR )
Seat 3: MAUDFISH13 ( €8.07 EUR )
Seat 4: Lucasahmet77 ( €1.54 EUR )
Seat 5: jetetort ( €0.11 EUR )
MAUDFISH13 posts small blind [€0.02 EUR].
Lucasahmet77 posts big blind [€0.04 EUR].
** Dealing down cards **
jetetort is all-In [€0.11 EUR]
toucoo13 calls [€0.11 EUR]
MAUDFISH13 folds
Lucasahmet77 calls [€0.07 EUR]
** Dealing Flop ** [ 8d, 8c, Qd ]
Lucasahmet77 checks
toucoo13 checks
** Dealing Turn ** [ Jd ]
Lucasahmet77 checks
toucoo13 bets [€0.12 EUR]
Lucasahmet77 folds
** Dealing River ** [ Qs ]
jetetort doesn't show [ 5h, 4c ]
toucoo13 shows [ 9h, Ts ]
toucoo13 wins €0.12 EUR from the side pot 1.
toucoo13 wins €0.33 EUR from the main pot.
Game #14347675099 starts.



#Game No : 14347721775
***** Hand History for Game 14347721775 *****
€4 EUR NL Texas Hold'em - Sunday, January 18, 19:04:25 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 6 is the button
Total number of players : 4/9
Seat 1: toucoo13 ( €11.71 EUR )
Seat 3: MAUDFISH13 ( €6.52 EUR )
Seat 4: Lucasahmet77 ( €1.73 EUR )
Seat 6: ptitelo ( €3.86 EUR )
toucoo13 posts small blind [€0.02 EUR].
MAUDFISH13 posts big blind [€0.04 EUR].
** Dealing down cards **
Lucasahmet77 calls [€0.04 EUR]
ptitelo calls [€0.04 EUR]
toucoo13 calls [€0.02 EUR]
MAUDFISH13 checks
** Dealing Flop ** [ 6c, 7d, 6h ]
toucoo13 checks
MAUDFISH13 checks
Lucasahmet77 checks
ptitelo checks
** Dealing Turn ** [ 3d ]
toucoo13 checks
MAUDFISH13 bets [€0.15 EUR]
Lucasahmet77 folds
ptitelo folds
toucoo13 folds
MAUDFISH13 does not show cards.
MAUDFISH13 wins €0.30 EUR from the main pot.
Game #14347719706 starts.



#Game No : 14347723569
***** Hand History for Game 14347723569 *****
€4 EUR NL Texas Hold'em - Sunday, January 18, 19:05:09 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 1 is the button
Total number of players : 4/9
Seat 1: toucoo13 ( €11.67 EUR )
Seat 3: MAUDFISH13 ( €6.63 EUR )
Seat 4: Lucasahmet77 ( €1.69 EUR )
Seat 6: ptitelo ( €3.82 EUR )
MAUDFISH13 posts small blind [€0.02 EUR].
Lucasahmet77 posts big blind [€0.04 EUR].
** Dealing down cards **
ptitelo folds
toucoo13 calls [€0.04 EUR]
MAUDFISH13 calls [€0.02 EUR]
Lucasahmet77 raises [€0.04 EUR]
toucoo13 calls [€0.04 EUR]
MAUDFISH13 calls [€0.04 EUR]
** Dealing Flop ** [ 7d, 8h, 2s ]
MAUDFISH13 checks
Lucasahmet77 checks
toucoo13 checks
** Dealing Turn ** [ 5d ]
MAUDFISH13 bets [€0.23 EUR]
Lucasahmet77 folds
toucoo13 folds
MAUDFISH13 does not show cards.
MAUDFISH13 wins €0.46 EUR from the main pot.
Game #14347724667 starts.



#Game No : 14347682415
***** Hand History for Game 14347682415 *****
€4 EUR NL Texas Hold'em - Sunday, January 18, 18:47:53 CEST 2015
Table Mont-de-Marsan (Real Money)
Seat 2 is the button
Total number of players : 4/9
Seat 1: Davlam ( €4.90 EUR )
Seat 2: schopp ( €1.51 EUR )
Seat 5: DILDU50 ( €3.08 EUR )
Seat 6: MAUDFISH13 ( €4.27 EUR )
DILDU50 posts small blind [€0.02 EUR].
MAUDFISH13 posts big blind [€0.04 EUR].
** Dealing down cards **
Davlam raises [€0.08 EUR]
schopp calls [€0.08 EUR]
DILDU50 folds
MAUDFISH13 calls [€0.04 EUR]
** Dealing Flop ** [ 2s, 4d, 5d ]
MAUDFISH13 checks
Davlam bets [€0.04 EUR]
schopp folds
MAUDFISH13 folds
Davlam does not show cards.
Davlam wins €0.29 EUR from the main pot.
Game #14347682402 starts.



#Game No : 14347683757
***** Hand History for Game 14347683757 *****
€4 EUR NL Texas Hold'em - Sunday, January 18, 18:48:34 CEST 2015
Table Mont-de-Marsan (Real Money)
Seat 5 is the button
Total number of players : 4/9
Seat 1: Davlam ( €5.07 EUR )
Seat 2: schopp ( €1.43 EUR )
Seat 5: DILDU50 ( €3.06 EUR )
Seat 6: MAUDFISH13 ( €4.19 EUR )
MAUDFISH13 posts small blind [€0.02 EUR].
Davlam posts big blind [€0.04 EUR].
** Dealing down cards **
schopp folds
DILDU50 calls [€0.04 EUR]
MAUDFISH13 calls [€0.02 EUR]
Davlam checks
** Dealing Flop ** [ 9d, 6h, 6s ]
MAUDFISH13 checks
Davlam checks
DILDU50 checks
** Dealing Turn ** [ 7c ]
MAUDFISH13 checks
Davlam bets [€0.06 EUR]
DILDU50 calls [€0.06 EUR]
MAUDFISH13 calls [€0.06 EUR]
** Dealing River ** [ Qs ]
MAUDFISH13 checks
Davlam bets [€0.04 EUR]
DILDU50 folds
MAUDFISH13 calls [€0.04 EUR]
MAUDFISH13 doesn't show [ 2h, 7h ]
Davlam shows [ Qh, 6d ]
Davlam wins €0.36 EUR from the main pot.
Game #14347682838 starts.



#Game No : 14347685671
***** Hand History for Game 14347685671 *****
€4 EUR NL Texas Hold'em - Sunday, January 18, 18:48:46 CEST 2015
Table Mont-de-Marsan (Real Money)
Seat 6 is the button
Total number of players : 4/9
Seat 1: Davlam ( €5.29 EUR )
Seat 2: schopp ( €1.43 EUR )
Seat 5: DILDU50 ( €2.96 EUR )
Seat 6: MAUDFISH13 ( €4.05 EUR )
Davlam posts small blind [€0.02 EUR].
schopp posts big blind [€0.04 EUR].
** Dealing down cards **
DILDU50 raises [€0.24 EUR]
MAUDFISH13 folds
Davlam folds
schopp folds
DILDU50 does not show cards.
DILDU50 wins €0.30 EUR from the main pot.
Game #14347685077 starts.



#Game No : 14347686077
***** Hand History for Game 14347686077 *****
€4 EUR NL Texas Hold'em - Sunday, January 18, 18:49:09 CEST 2015
Table Mont-de-Marsan (Real Money)
Seat 1 is the button
Total number of players : 4/9
Seat 1: Davlam ( €5.27 EUR )
Seat 2: schopp ( €1.39 EUR )
Seat 5: DILDU50 ( €3.02 EUR )
Seat 6: MAUDFISH13 ( €4.05 EUR )
schopp posts small blind [€0.02 EUR].
DILDU50 posts big blind [€0.04 EUR].
** Dealing down cards **
MAUDFISH13 folds
Davlam raises [€0.08 EUR]
schopp calls [€0.06 EUR]
DILDU50 calls [€0.04 EUR]
** Dealing Flop ** [ 6c, 2h, 6s ]
schopp checks
DILDU50 checks
Davlam bets [€0.11 EUR]
schopp folds
DILDU50 folds
Davlam does not show cards.
Davlam wins €0.34 EUR from the main pot.
Game #14347685130 starts.



#Game No : 14347687332
***** Hand History for Game 14347687332 *****
€4 EUR NL Texas Hold'em - Sunday, January 18, 18:49:38 CEST 2015
Table Mont-de-Marsan (Real Money)
Seat 2 is the button
Total number of players : 5/9
Seat 1: Davlam ( €5.42 EUR )
Seat 2: schopp ( €1.31 EUR )
Seat 5: DILDU50 ( €2.94 EUR )
Seat 6: MAUDFISH13 ( €4.05 EUR )
Seat 7: marseillai0 ( €2.55 EUR )
DILDU50 posts small blind [€0.02 EUR].
MAUDFISH13 posts big blind [€0.04 EUR].
** Dealing down cards **
Davlam raises [€0.08 EUR]
schopp folds
DILDU50 calls [€0.06 EUR]
MAUDFISH13 calls [€0.04 EUR]
** Dealing Flop ** [ Jh, As, 5s ]
DILDU50 bets [€0.08 EUR]
MAUDFISH13 folds
Davlam calls [€0.08 EUR]
** Dealing Turn ** [ 9c ]
DILDU50 bets [€0.08 EUR]
Davlam calls [€0.08 EUR]
** Dealing River ** [ 4h ]
DILDU50 bets [€0.08 EUR]
Davlam raises [€0.16 EUR]
DILDU50 calls [€0.08 EUR]
DILDU50 doesn't show [ 6h, Ad ]
Davlam shows [ Js, 4s ]
Davlam wins €0.83 EUR from the main pot.
Game #14347687405 starts.



#Game No : 14347714295
***** Hand History for Game 14347714295 *****
€4 EUR NL Texas Hold'em - Sunday, January 18, 19:00:58 CEST 2015
Table Mont-de-Marsan (Real Money)
Seat 1 is the button
Total number of players : 4/9
Seat 1: Davlam ( €7.39 EUR )
Seat 2: schopp ( €1.39 EUR )
Seat 5: DILDU50 ( €2.63 EUR )
Seat 6: MAUDFISH13 ( €3.45 EUR )
schopp posts small blind [€0.02 EUR].
DILDU50 posts big blind [€0.04 EUR].
** Dealing down cards **
MAUDFISH13 folds
Davlam raises [€0.16 EUR]
schopp folds
DILDU50 is all-In [€2.59 EUR]
Davlam folds
DILDU50 does not show cards.
DILDU50 wins €2.81 EUR from the main pot.
Game #14347712861 starts.



#Game No : 14347714727
***** Hand History for Game 14347714727 *****
€4 EUR NL Texas Hold'em - Sunday, January 18, 19:01:16 CEST 2015
Table Mont-de-Marsan (Real Money)
Seat 2 is the button
Total number of players : 4/9
Seat 1: Davlam ( €7.23 EUR )
Seat 2: schopp ( €1.37 EUR )
Seat 5: DILDU50 ( €2.81 EUR )
Seat 6: MAUDFISH13 ( €3.45 EUR )
DILDU50 posts small blind [€0.02 EUR].
MAUDFISH13 posts big blind [€0.04 EUR].
** Dealing down cards **
Davlam raises [€0.08 EUR]
schopp calls [€0.08 EUR]
DILDU50 folds
MAUDFISH13 folds
** Dealing Flop ** [ 8c, Kd, 6d ]
Davlam bets [€0.04 EUR]
schopp folds
Davlam does not show cards.
Davlam wins €0.25 EUR from the main pot.
Game #14347715215 starts.



#Game No : 14347715215
***** Hand History for Game 14347715215 *****
€4 EUR NL Texas Hold'em - Sunday, January 18, 19:01:51 CEST 2015
Table Mont-de-Marsan (Real Money)
Seat 5 is the button
Total number of players : 4/9
Seat 1: Davlam ( €7.36 EUR )
Seat 2: schopp ( €1.29 EUR )
Seat 5: DILDU50 ( €2.79 EUR )
Seat 6: MAUDFISH13 ( €3.41 EUR )
MAUDFISH13 posts small blind [€0.02 EUR].
Davlam posts big blind [€0.04 EUR].
** Dealing down cards **
schopp calls [€0.04 EUR]
DILDU50 calls [€0.04 EUR]
MAUDFISH13 calls [€0.02 EUR]
Davlam checks
** Dealing Flop ** [ 6d, 4c, Jc ]
MAUDFISH13 checks
Davlam checks
schopp checks
DILDU50 checks
** Dealing Turn ** [ 8c ]
MAUDFISH13 checks
Davlam checks
schopp checks
DILDU50 checks
** Dealing River ** [ Js ]
MAUDFISH13 checks
Davlam checks
schopp checks
DILDU50 checks
Davlam doesn't show [ 3h, As ]
DILDU50 doesn't show [ 3c, 2d ]
MAUDFISH13 shows [ 9d, 4d ]
schopp shows [ Ts, 8d ]
schopp wins €0.15 EUR from the main pot.
Game #14347714185 starts.



#Game No : 14347716737
***** Hand History for Game 14347716737 *****
€4 EUR NL Texas Hold'em - Sunday, January 18, 19:02:11 CEST 2015
Table Mont-de-Marsan (Real Money)
Seat 6 is the button
Total number of players : 4/9
Seat 1: Davlam ( €7.32 EUR )
Seat 2: schopp ( €1.40 EUR )
Seat 5: DILDU50 ( €2.75 EUR )
Seat 6: MAUDFISH13 ( €3.37 EUR )
Davlam posts small blind [€0.02 EUR].
schopp posts big blind [€0.04 EUR].
** Dealing down cards **
DILDU50 calls [€0.04 EUR]
MAUDFISH13 folds
Davlam raises [€0.14 EUR]
schopp folds
DILDU50 calls [€0.12 EUR]
** Dealing Flop ** [ Ah, Jh, Kc ]
Davlam bets [€0.04 EUR]
DILDU50 calls [€0.04 EUR]
** Dealing Turn ** [ 4s ]
Davlam checks
DILDU50 bets [€0.08 EUR]
Davlam folds
DILDU50 does not show cards.
DILDU50 wins €0.50 EUR from the main pot.
Game #14347715109 starts.



#Game No : 14347717384
***** Hand History for Game 14347717384 *****
€4 EUR NL Texas Hold'em - Sunday, January 18, 19:02:27 CEST 2015
Table Mont-de-Marsan (Real Money)
Seat 1 is the button
Total number of players : 4/9
Seat 1: Davlam ( €7.12 EUR )
Seat 2: schopp ( €1.36 EUR )
Seat 5: DILDU50 ( €2.97 EUR )
Seat 6: MAUDFISH13 ( €3.37 EUR )
schopp posts small blind [€0.02 EUR].
DILDU50 posts big blind [€0.04 EUR].
** Dealing down cards **
MAUDFISH13 folds
Davlam folds
schopp calls [€0.02 EUR]
DILDU50 checks
** Dealing Flop ** [ Kc, Kd, 5h ]
schopp checks
DILDU50 checks
** Dealing Turn ** [ Jh ]
schopp checks
DILDU50 checks
** Dealing River ** [ As ]
schopp bets [€0.04 EUR]
DILDU50 folds
schopp does not show cards.
schopp wins €0.12 EUR from the main pot.
Game #14347717888 starts.



#Game No : 14347717888
***** Hand History for Game 14347717888 *****
€4 EUR NL Texas Hold'em - Sunday, January 18, 19:02:57 CEST 2015
Table Mont-de-Marsan (Real Money)
Seat 2 is the button
Total number of players : 4/9
Seat 1: Davlam ( €7.12 EUR )
Seat 2: schopp ( €1.40 EUR )
Seat 5: DILDU50 ( €2.93 EUR )
Seat 6: MAUDFISH13 ( €3.37 EUR )
DILDU50 posts small blind [€0.02 EUR].
MAUDFISH13 posts big blind [€0.04 EUR].
** Dealing down cards **
Davlam raises [€0.08 EUR]
schopp calls [€0.08 EUR]
DILDU50 calls [€0.06 EUR]
MAUDFISH13 calls [€0.04 EUR]
** Dealing Flop ** [ Jc, 7d, 8h ]
DILDU50 checks
MAUDFISH13 checks
Davlam bets [€0.15 EUR]
schopp folds
DILDU50 calls [€0.15 EUR]
MAUDFISH13 folds
** Dealing Turn ** [ Tc ]
DILDU50 checks
Davlam bets [€0.04 EUR]
DILDU50 calls [€0.04 EUR]
** Dealing River ** [ 5s ]
DILDU50 checks
Davlam checks
DILDU50 shows [ Ad, Kd ]
Davlam shows [ Qd, 7c ]
Davlam wins €0.66 EUR from the main pot.
Game #14347717365 starts.



#Game No : 14347719502
***** Hand History for Game 14347719502 *****
€4 EUR NL Texas Hold'em - Sunday, January 18, 19:03:30 CEST 2015
Table Mont-de-Marsan (Real Money)
Seat 5 is the button
Total number of players : 4/9
Seat 1: Davlam ( €7.51 EUR )
Seat 2: schopp ( €1.32 EUR )
Seat 5: DILDU50 ( €2.66 EUR )
Seat 6: MAUDFISH13 ( €3.29 EUR )
MAUDFISH13 posts small blind [€0.02 EUR].
Davlam posts big blind [€0.04 EUR].
** Dealing down cards **
schopp calls [€0.04 EUR]
DILDU50 calls [€0.04 EUR]
MAUDFISH13 calls [€0.02 EUR]
Davlam raises [€0.04 EUR]
schopp calls [€0.04 EUR]
DILDU50 calls [€0.04 EUR]
MAUDFISH13 calls [€0.04 EUR]
** Dealing Flop ** [ 8h, 4c, Qc ]
MAUDFISH13 checks
Davlam bets [€0.15 EUR]
schopp folds
DILDU50 folds
MAUDFISH13 folds
Davlam does not show cards.
Davlam wins €0.45 EUR from the main pot.
Game #14347717574 starts.



#Game No : 14347720749
***** Hand History for Game 14347720749 *****
€4 EUR NL Texas Hold'em - Sunday, January 18, 19:04:15 CEST 2015
Table Mont-de-Marsan (Real Money)
Seat 6 is the button
Total number of players : 4/9
Seat 1: Davlam ( €7.73 EUR )
Seat 2: schopp ( €1.24 EUR )
Seat 5: DILDU50 ( €2.58 EUR )
Seat 6: MAUDFISH13 ( €3.21 EUR )
Davlam posts small blind [€0.02 EUR].
schopp posts big blind [€0.04 EUR].
** Dealing down cards **
DILDU50 calls [€0.04 EUR]
MAUDFISH13 calls [€0.04 EUR]
Davlam raises [€0.06 EUR]
schopp calls [€0.04 EUR]
DILDU50 calls [€0.04 EUR]
MAUDFISH13 calls [€0.04 EUR]
** Dealing Flop ** [ 8h, Jc, 8d ]
Davlam bets [€0.04 EUR]
schopp folds
DILDU50 calls [€0.04 EUR]
MAUDFISH13 folds
** Dealing Turn ** [ Th ]
Davlam checks
DILDU50 bets [€0.04 EUR]
Davlam calls [€0.04 EUR]
** Dealing River ** [ 9d ]
Davlam bets [€0.04 EUR]
DILDU50 raises [€0.20 EUR]
Davlam calls [€0.16 EUR]
DILDU50 shows [ 8c, Qs ]
Davlam shows [ 9h, Qh ]
Davlam wins €0.42 EUR from the main pot.
DILDU50 wins €0.41 EUR from the main pot.
Game #14347719882 starts.



#Game No : 14347723109
***** Hand History for Game 14347723109 *****
€4 EUR NL Texas Hold'em - Sunday, January 18, 19:04:44 CEST 2015
Table Mont-de-Marsan (Real Money)
Seat 1 is the button
Total number of players : 4/9
Seat 1: Davlam ( €7.79 EUR )
Seat 2: schopp ( €1.16 EUR )
Seat 5: DILDU50 ( €2.63 EUR )
Seat 6: MAUDFISH13 ( €3.13 EUR )
schopp posts small blind [€0.02 EUR].
DILDU50 posts big blind [€0.04 EUR].
** Dealing down cards **
MAUDFISH13 folds
Davlam raises [€0.08 EUR]
schopp calls [€0.06 EUR]
DILDU50 calls [€0.04 EUR]
** Dealing Flop ** [ 6c, 4h, Kc ]
schopp checks
DILDU50 checks
Davlam bets [€0.23 EUR]
schopp folds
DILDU50 folds
Davlam does not show cards.
Davlam wins €0.46 EUR from the main pot.
Game #14347721654 starts.



#Game No : 14347744659
***** Hand History for Game 14347744659 *****
€4 EUR NL Texas Hold'em - Sunday, January 18, 19:11:56 CEST 2015
Table Mont-de-Marsan (Real Money)
Seat 9 is the button
Total number of players : 4/9
Seat 2: schopp ( €1.12 EUR )
Seat 5: DILDU50 ( €4.08 EUR )
Seat 6: MAUDFISH13 ( €5.08 EUR )
Seat 9: mirithael ( €2.94 EUR )
schopp posts small blind [€0.02 EUR].
DILDU50 posts big blind [€0.04 EUR].
** Dealing down cards **
MAUDFISH13 folds
mirithael raises [€0.12 EUR]
schopp calls [€0.10 EUR]
DILDU50 folds
** Dealing Flop ** [ 4h, Kh, 2d ]
schopp checks
mirithael checks
** Dealing Turn ** [ 6h ]
schopp checks
mirithael bets [€0.12 EUR]
schopp calls [€0.12 EUR]
** Dealing River ** [ 8s ]
schopp checks
mirithael checks
mirithael doesn't show [ Td, Ad ]
schopp shows [ Ah, 7h ]
schopp wins €0.49 EUR from the main pot.
Game #14347745066 starts.



#Game No : 14347745889
***** Hand History for Game 14347745889 *****
€4 EUR NL Texas Hold'em - Sunday, January 18, 19:12:30 CEST 2015
Table Mont-de-Marsan (Real Money)
Seat 2 is the button
Total number of players : 4/9
Seat 2: schopp ( €1.37 EUR )
Seat 5: DILDU50 ( €4.04 EUR )
Seat 6: MAUDFISH13 ( €5.08 EUR )
Seat 9: mirithael ( €2.70 EUR )
DILDU50 posts small blind [€0.02 EUR].
MAUDFISH13 posts big blind [€0.04 EUR].
** Dealing down cards **
mirithael folds
schopp folds
DILDU50 raises [€0.22 EUR]
MAUDFISH13 folds
DILDU50 does not show cards.
DILDU50 wins €0.28 EUR from the main pot.
Game #14347745857 starts.



#Game No : 14347553760
***** Hand History for Game 14347553760 *****
€4 EUR NL Texas Hold'em - Sunday, January 18, 17:58:35 CEST 2015
Table Sevran (Real Money)
Seat 3 is the button
Total number of players : 5/9
Seat 2: Pepitoox69 ( €0.97 EUR )
Seat 3: ricollblack ( €5.82 EUR )
Seat 6: Ludo10309 ( €4.26 EUR )
Seat 7: dzm21 ( €1.33 EUR )
Seat 9: pierrot131399 ( €8.05 EUR )
Ludo10309 posts small blind [€0.02 EUR].
dzm21 posts big blind [€0.04 EUR].
** Dealing down cards **
pierrot131399 calls [€0.04 EUR]
ricollblack folds
Ludo10309 raises [€0.08 EUR]
dzm21 calls [€0.06 EUR]
pierrot131399 calls [€0.06 EUR]
** Dealing Flop ** [ 5c, 6c, 8s ]
Ludo10309 bets [€0.10 EUR]
dzm21 raises [€0.58 EUR]
pierrot131399 calls [€0.58 EUR]
Ludo10309 folds
** Dealing Turn ** [ Kh ]
dzm21 is all-In [€0.65 EUR]
pierrot131399 folds
dzm21 does not show cards.
dzm21 wins €2.11 EUR from the main pot.
Game #14347556939 starts.



#Game No : 14347557813
***** Hand History for Game 14347557813 *****
€4 EUR NL Texas Hold'em - Sunday, January 18, 18:00:28 CEST 2015
Table Sevran (Real Money)
Seat 6 is the button
Total number of players : 5/9
Seat 2: Pepitoox69 ( €0.97 EUR )
Seat 3: ricollblack ( €5.82 EUR )
Seat 6: Ludo10309 ( €4.06 EUR )
Seat 7: dzm21 ( €2.11 EUR )
Seat 9: pierrot131399 ( €7.37 EUR )
dzm21 posts small blind [€0.02 EUR].
pierrot131399 posts big blind [€0.04 EUR].
** Dealing down cards **
ricollblack calls [€0.04 EUR]
Ludo10309 calls [€0.04 EUR]
dzm21 folds
pierrot131399 checks
** Dealing Flop ** [ 7h, Kc, Th ]
pierrot131399 checks
ricollblack checks
Ludo10309 checks
** Dealing Turn ** [ 8h ]
pierrot131399 bets [€0.07 EUR]
ricollblack calls [€0.07 EUR]
Ludo10309 calls [€0.07 EUR]
** Dealing River ** [ Tc ]
pierrot131399 bets [€0.24 EUR]
ricollblack folds
Ludo10309 raises [€0.50 EUR]
pierrot131399 calls [€0.26 EUR]
pierrot131399 doesn't show [ Ad, Qh ]
Ludo10309 shows [ 9s, Jd ]
Ludo10309 wins €1.26 EUR from the main pot.
Game #14347561309 starts.



#Game No : 14347709596
***** Hand History for Game 14347709596 *****
€4 EUR NL Texas Hold'em - Sunday, January 18, 18:59:15 CEST 2015
Table Sevran (Real Money)
Seat 1 is the button
Total number of players : 4/9
Seat 1: pepinou13 ( €1.44 EUR )
Seat 2: bunker_hill ( €4.36 EUR )
Seat 6: le marseillais1 ( €5.51 EUR )
Seat 7: dzm21 ( €4.50 EUR )
bunker_hill posts small blind [€0.02 EUR].
le marseillais1 posts big blind [€0.04 EUR].
** Dealing down cards **
dzm21 folds
pepinou13 folds
bunker_hill calls [€0.02 EUR]
le marseillais1 checks
** Dealing Flop ** [ 5d, 7h, Qh ]
bunker_hill bets [€0.04 EUR]
le marseillais1 calls [€0.04 EUR]
** Dealing Turn ** [ 6c ]
bunker_hill checks
le marseillais1 checks
** Dealing River ** [ Ad ]
bunker_hill checks
le marseillais1 checks
bunker_hill shows [ 4d, 5h ]
le marseillais1 shows [ 7d, Jh ]
le marseillais1 wins €0.15 EUR from the main pot.
Game #14347709957 starts.



#Game No : 14347711646
***** Hand History for Game 14347711646 *****
€4 EUR NL Texas Hold'em - Sunday, January 18, 19:00:02 CEST 2015
Table Sevran (Real Money)
Seat 2 is the button
Total number of players : 4/9
Seat 1: pepinou13 ( €1.44 EUR )
Seat 2: bunker_hill ( €4.28 EUR )
Seat 6: le marseillais1 ( €5.58 EUR )
Seat 7: dzm21 ( €4.50 EUR )
le marseillais1 posts small blind [€0.02 EUR].
dzm21 posts big blind [€0.04 EUR].
** Dealing down cards **
pepinou13 raises [€0.12 EUR]
bunker_hill folds
le marseillais1 folds
dzm21 calls [€0.08 EUR]
** Dealing Flop ** [ 8s, Td, 5d ]
dzm21 checks
pepinou13 checks
** Dealing Turn ** [ Ac ]
dzm21 bets [€0.25 EUR]
pepinou13 calls [€0.25 EUR]
** Dealing River ** [ 3c ]
dzm21 checks
pepinou13 checks
dzm21 shows [ 9h, Ad ]
pepinou13 shows [ Js, As ]
pepinou13 wins €0.71 EUR from the main pot.
Game #14347712028 starts.



#Game No : 14347756868
***** Hand History for Game 14347756868 *****
€4 EUR NL Texas Hold'em - Sunday, January 18, 19:16:01 CEST 2015
Table Mont-de-Marsan (Real Money)
Seat 9 is the button
Total number of players : 4/9
Seat 2: schopp ( €1.46 EUR )
Seat 5: DILDU50 ( €4.37 EUR )
Seat 6: MAUDFISH13 ( €5.04 EUR )
Seat 9: mirithael ( €2.22 EUR )
schopp posts small blind [€0.02 EUR].
DILDU50 posts big blind [€0.04 EUR].
** Dealing down cards **
MAUDFISH13 folds
mirithael calls [€0.04 EUR]
schopp calls [€0.02 EUR]
DILDU50 raises [€0.12 EUR]
mirithael folds
schopp calls [€0.12 EUR]
** Dealing Flop ** [ 9s, 2c, Qh ]
schopp checks
DILDU50 checks
** Dealing Turn ** [ 6d ]
schopp bets [€0.17 EUR]
DILDU50 calls [€0.17 EUR]
** Dealing River ** [ 8c ]
schopp bets [€0.66 EUR]
DILDU50 calls [€0.66 EUR]
DILDU50 doesn't show [ 3d, 3c ]
schopp shows [ Qc, 9c ]
schopp wins €1.89 EUR from the main pot.
Game #14347756928 starts.



#Game No : 14347758142
***** Hand History for Game 14347758142 *****
€4 EUR NL Texas Hold'em - Sunday, January 18, 19:16:35 CEST 2015
Table Mont-de-Marsan (Real Money)
Seat 2 is the button
Total number of players : 4/9
Seat 2: schopp ( €2.36 EUR )
Seat 5: DILDU50 ( €3.38 EUR )
Seat 6: MAUDFISH13 ( €5.04 EUR )
Seat 9: mirithael ( €2.18 EUR )
DILDU50 posts small blind [€0.02 EUR].
MAUDFISH13 posts big blind [€0.04 EUR].
** Dealing down cards **
mirithael raises [€0.08 EUR]
schopp folds
DILDU50 calls [€0.06 EUR]
MAUDFISH13 calls [€0.04 EUR]
** Dealing Flop ** [ 7s, 4c, 3d ]
DILDU50 bets [€0.20 EUR]
MAUDFISH13 folds
mirithael calls [€0.20 EUR]
** Dealing Turn ** [ 3c ]
DILDU50 bets [€0.24 EUR]
mirithael calls [€0.24 EUR]
** Dealing River ** [ Qs ]
DILDU50 bets [€0.68 EUR]
mirithael folds
DILDU50 does not show cards.
DILDU50 wins €1.73 EUR from the main pot.
Game #14347758697 starts.



#Game No : 14347759568
***** Hand History for Game 14347759568 *****
€4 EUR NL Texas Hold'em - Sunday, January 18, 19:17:08 CEST 2015
Table Mont-de-Marsan (Real Money)
Seat 5 is the button
Total number of players : 4/9
Seat 2: schopp ( €2.36 EUR )
Seat 5: DILDU50 ( €3.91 EUR )
Seat 6: MAUDFISH13 ( €4.96 EUR )
Seat 9: mirithael ( €1.66 EUR )
MAUDFISH13 posts small blind [€0.02 EUR].
mirithael posts big blind [€0.04 EUR].
** Dealing down cards **
schopp calls [€0.04 EUR]
DILDU50 raises [€0.12 EUR]
MAUDFISH13 folds
mirithael folds
schopp calls [€0.08 EUR]
** Dealing Flop ** [ 6s, Qh, Kc ]
schopp checks
DILDU50 bets [€0.08 EUR]
schopp folds
DILDU50 does not show cards.
DILDU50 wins €0.36 EUR from the main pot.
Game #14347759351 starts.



#Game No : 14347767747
***** Hand History for Game 14347767747 *****
€4 EUR NL Texas Hold'em - Sunday, January 18, 19:19:35 CEST 2015
Table Mont-de-Marsan (Real Money)
Seat 6 is the button
Total number of players : 4/9
Seat 3: g_brennan ( €2.27 EUR )
Seat 5: DILDU50 ( €4.07 EUR )
Seat 6: MAUDFISH13 ( €4.78 EUR )
Seat 9: mirithael ( €1.56 EUR )
mirithael posts small blind [€0.02 EUR].
g_brennan posts big blind [€0.04 EUR].
** Dealing down cards **
DILDU50 raises [€0.12 EUR]
MAUDFISH13 folds
mirithael folds
g_brennan folds
DILDU50 does not show cards.
DILDU50 wins €0.18 EUR from the main pot.
Game #14347767833 starts.



#Game No : 14347768209
***** Hand History for Game 14347768209 *****
€4 EUR NL Texas Hold'em - Sunday, January 18, 19:20:02 CEST 2015
Table Mont-de-Marsan (Real Money)
Seat 9 is the button
Total number of players : 4/9
Seat 3: g_brennan ( €2.23 EUR )
Seat 5: DILDU50 ( €4.13 EUR )
Seat 6: MAUDFISH13 ( €4.78 EUR )
Seat 9: mirithael ( €1.54 EUR )
g_brennan posts small blind [€0.02 EUR].
DILDU50 posts big blind [€0.04 EUR].
** Dealing down cards **
MAUDFISH13 folds
mirithael folds
g_brennan calls [€0.02 EUR]
DILDU50 checks
** Dealing Flop ** [ 9c, 2c, Kc ]
g_brennan bets [€0.04 EUR]
DILDU50 calls [€0.04 EUR]
** Dealing Turn ** [ 2d ]
g_brennan bets [€0.07 EUR]
DILDU50 calls [€0.07 EUR]
** Dealing River ** [ As ]
g_brennan checks
DILDU50 checks
g_brennan shows [ 5h, 4c ]
DILDU50 shows [ Jh, 8c ]
DILDU50 wins €0.28 EUR from the main pot.
Game #14347768660 starts.



#Game No : 14347769320
***** Hand History for Game 14347769320 *****
€4 EUR NL Texas Hold'em - Sunday, January 18, 19:20:25 CEST 2015
Table Mont-de-Marsan (Real Money)
Seat 3 is the button
Total number of players : 4/9
Seat 3: g_brennan ( €2.08 EUR )
Seat 5: DILDU50 ( €4.26 EUR )
Seat 6: MAUDFISH13 ( €4.78 EUR )
Seat 9: mirithael ( €1.54 EUR )
DILDU50 posts small blind [€0.02 EUR].
MAUDFISH13 posts big blind [€0.04 EUR].
** Dealing down cards **
mirithael calls [€0.04 EUR]
g_brennan calls [€0.04 EUR]
DILDU50 raises [€0.10 EUR]
MAUDFISH13 folds
mirithael calls [€0.08 EUR]
g_brennan folds
** Dealing Flop ** [ Js, 7c, Ah ]
DILDU50 checks
mirithael checks
** Dealing Turn ** [ 3h ]
DILDU50 checks
mirithael checks
** Dealing River ** [ 4d ]
DILDU50 checks
mirithael checks
mirithael doesn't show [ 6d, Kd ]
DILDU50 shows [ 5d, 3c ]
DILDU50 wins €0.30 EUR from the main pot.
Game #14347770592 starts.



#Game No : 14347770765
***** Hand History for Game 14347770765 *****
€4 EUR NL Texas Hold'em - Sunday, January 18, 19:20:36 CEST 2015
Table Mont-de-Marsan (Real Money)
Seat 5 is the button
Total number of players : 4/9
Seat 3: g_brennan ( €2.04 EUR )
Seat 5: DILDU50 ( €4.44 EUR )
Seat 6: MAUDFISH13 ( €4.74 EUR )
Seat 9: mirithael ( €1.42 EUR )
MAUDFISH13 posts small blind [€0.02 EUR].
mirithael posts big blind [€0.04 EUR].
** Dealing down cards **
g_brennan folds
DILDU50 folds
MAUDFISH13 folds
mirithael does not show cards.
mirithael wins €0.06 EUR from the main pot.
Game #14347771061 starts.



#Game No : 14347771228
***** Hand History for Game 14347771228 *****
€4 EUR NL Texas Hold'em - Sunday, January 18, 19:20:48 CEST 2015
Table Mont-de-Marsan (Real Money)
Seat 6 is the button
Total number of players : 4/9
Seat 3: g_brennan ( €2.04 EUR )
Seat 5: DILDU50 ( €4.44 EUR )
Seat 6: MAUDFISH13 ( €4.72 EUR )
Seat 9: mirithael ( €1.44 EUR )
mirithael posts small blind [€0.02 EUR].
g_brennan posts big blind [€0.04 EUR].
** Dealing down cards **
DILDU50 raises [€0.16 EUR]
MAUDFISH13 folds
mirithael folds
g_brennan folds
DILDU50 does not show cards.
DILDU50 wins €0.22 EUR from the main pot.
Game #14347771568 starts.



#Game No : 14347771726
***** Hand History for Game 14347771726 *****
€4 EUR NL Texas Hold'em - Sunday, January 18, 19:21:12 CEST 2015
Table Mont-de-Marsan (Real Money)
Seat 9 is the button
Total number of players : 4/9
Seat 3: g_brennan ( €2 EUR )
Seat 5: DILDU50 ( €4.50 EUR )
Seat 6: MAUDFISH13 ( €4.72 EUR )
Seat 9: mirithael ( €1.42 EUR )
g_brennan posts small blind [€0.02 EUR].
DILDU50 posts big blind [€0.04 EUR].
** Dealing down cards **
MAUDFISH13 folds
mirithael calls [€0.04 EUR]
g_brennan calls [€0.02 EUR]
DILDU50 raises [€0.08 EUR]
mirithael folds
g_brennan is all-In [€1.96 EUR]
DILDU50 calls [€1.88 EUR]
** Dealing Flop ** [ 3h, 9s, 2s ]
** Dealing Turn ** [ 7c ]
** Dealing River ** [ 4c ]
g_brennan doesn't show [ 8c, As ]
DILDU50 shows [ 5h, Ac ]
DILDU50 wins €3.78 EUR from the main pot.
Game #14347771847 starts.



#Game No : 14347939872
***** Hand History for Game 14347939872 *****
€4 EUR NL Texas Hold'em - Sunday, January 18, 20:09:44 CEST 2015
Table Sevran (Real Money)
Seat 4 is the button
Total number of players : 4/9
Seat 1: bygycool ( €1.40 EUR )
Seat 4: Aksal4 ( €4 EUR )
Seat 5: younes71200 ( €4.19 EUR )
Seat 6: nono46230 ( €3.74 EUR )
younes71200 posts small blind [€0.02 EUR].
nono46230 posts big blind [€0.04 EUR].
bygycool posts big blind [€0.04 EUR].
** Dealing down cards **
bygycool checks
Aksal4 raises [€0.16 EUR]
younes71200 calls [€0.14 EUR]
nono46230 calls [€0.12 EUR]
bygycool calls [€0.12 EUR]
** Dealing Flop ** [ 2d, 6d, Ac ]
younes71200 checks
nono46230 bets [€0.04 EUR]
bygycool folds
Aksal4 folds
younes71200 calls [€0.04 EUR]
** Dealing Turn ** [ 8c ]
younes71200 checks
nono46230 bets [€0.04 EUR]
younes71200 calls [€0.04 EUR]
** Dealing River ** [ 2h ]
younes71200 checks
nono46230 bets [€0.04 EUR]
younes71200 calls [€0.04 EUR]
nono46230 shows [ 4h, 4s ]
younes71200 shows [ 7c, 6s ]
younes71200 wins €0.83 EUR from the main pot.
Game #14347939861 starts.



#Game No : 14348474640
***** Hand History for Game 14348474640 *****
€4 EUR NL Texas Hold'em - Sunday, January 18, 23:03:38 CEST 2015
Table Villepinte (Real Money)
Seat 7 is the button
Total number of players : 4/9
Seat 1: memed62 ( €2.64 EUR )
Seat 5: oasis16 ( €19.23 EUR )
Seat 7: delpitcho ( €4.32 EUR )
Seat 8: Pro-online ( €2.57 EUR )
Pro-online posts small blind [€0.02 EUR].
memed62 posts big blind [€0.04 EUR].
** Dealing down cards **
oasis16 raises [€0.08 EUR]
delpitcho folds
Pro-online folds
memed62 calls [€0.04 EUR]
** Dealing Flop ** [ Ts, 9d, Th ]
memed62 checks
oasis16 checks
** Dealing Turn ** [ 9s ]
memed62 bets [€0.08 EUR]
oasis16 calls [€0.08 EUR]
** Dealing River ** [ 5d ]
memed62 checks
oasis16 checks
memed62 shows [ 7c, 7d ]
oasis16 shows [ 7s, As ]
oasis16 wins €0.32 EUR from the main pot.
Game #14348475567 starts.



#Game No : 14348476567
***** Hand History for Game 14348476567 *****
€4 EUR NL Texas Hold'em - Sunday, January 18, 23:03:59 CEST 2015
Table Villepinte (Real Money)
Seat 8 is the button
Total number of players : 4/9
Seat 1: memed62 ( €2.48 EUR )
Seat 5: oasis16 ( €19.39 EUR )
Seat 7: delpitcho ( €4.32 EUR )
Seat 8: Pro-online ( €2.55 EUR )
memed62 posts small blind [€0.02 EUR].
oasis16 posts big blind [€0.04 EUR].
** Dealing down cards **
delpitcho folds
Pro-online folds
memed62 folds
oasis16 does not show cards.
oasis16 wins €0.06 EUR from the main pot.
Game #14348476924 starts.



#Game No : 14348766615
***** Hand History for Game 14348766615 *****
€4 EUR NL Texas Hold'em - Monday, January 19, 01:38:05 CEST 2015
Table Sevran (Real Money)
Seat 6 is the button
Total number of players : 6/9
Seat 1: truc2ouf ( €2.80 EUR )
Seat 2: pepinou13 ( €1.55 EUR )
Seat 3: Axeldede ( €4.96 EUR )
Seat 4: Dylaaan59591 ( €9.93 EUR )
Seat 6: patdeparis ( €3.01 EUR )
Seat 7: steuf99 ( €4.08 EUR )
steuf99 posts small blind [€0.02 EUR].
pepinou13 posts big blind [€0.04 EUR].
** Dealing down cards **
Axeldede raises [€0.16 EUR]
patdeparis folds
steuf99 folds
pepinou13 folds
Axeldede does not show cards.
Axeldede wins €0.22 EUR from the main pot.
Game #14348766349 starts.



#Game No : 14348710488
***** Hand History for Game 14348710488 *****
€4 EUR NL Texas Hold'em - Monday, January 19, 00:57:09 CEST 2015
Table Sevran (Real Money)
Seat 1 is the button
Total number of players : 4/9
Seat 1: POKER FOREVER ( €4.74 EUR )
Seat 2: pepinou13 ( €2.49 EUR )
Seat 6: delpitcho ( €8.31 EUR )
Seat 9: mamadolf ( €2.11 EUR )
pepinou13 posts small blind [€0.02 EUR].
delpitcho posts big blind [€0.04 EUR].
** Dealing down cards **
mamadolf calls [€0.04 EUR]
POKER FOREVER folds
pepinou13 calls [€0.02 EUR]
delpitcho checks
** Dealing Flop ** [ 4c, Ad, Qd ]
pepinou13 checks
delpitcho checks
mamadolf bets [€0.12 EUR]
pepinou13 folds
delpitcho folds
mamadolf does not show cards.
mamadolf wins €0.24 EUR from the main pot.
Game #14348710703 starts.



#Game No : 14348711352
***** Hand History for Game 14348711352 *****
€4 EUR NL Texas Hold'em - Monday, January 19, 00:57:42 CEST 2015
Table Sevran (Real Money)
Seat 2 is the button
Total number of players : 4/9
Seat 1: POKER FOREVER ( €4.74 EUR )
Seat 2: pepinou13 ( €2.45 EUR )
Seat 6: delpitcho ( €8.27 EUR )
Seat 9: mamadolf ( €2.19 EUR )
delpitcho posts small blind [€0.02 EUR].
mamadolf posts big blind [€0.04 EUR].
** Dealing down cards **
POKER FOREVER raises [€0.16 EUR]
pepinou13 folds
delpitcho folds
mamadolf calls [€0.12 EUR]
** Dealing Flop ** [ Ad, Qd, 7d ]
mamadolf checks
POKER FOREVER bets [€0.08 EUR]
mamadolf raises [€0.56 EUR]
POKER FOREVER folds
mamadolf shows [ 4s, 2h ]
mamadolf wins €0.95 EUR from the main pot.
Game #14348711825 starts.



#Game No : 14348711825
***** Hand History for Game 14348711825 *****
€4 EUR NL Texas Hold'em - Monday, January 19, 00:58:22 CEST 2015
Table Sevran (Real Money)
Seat 6 is the button
Total number of players : 4/9
Seat 1: POKER FOREVER ( €4.50 EUR )
Seat 2: pepinou13 ( €2.45 EUR )
Seat 6: delpitcho ( €8.25 EUR )
Seat 9: mamadolf ( €2.42 EUR )
mamadolf posts small blind [€0.02 EUR].
POKER FOREVER posts big blind [€0.04 EUR].
** Dealing down cards **
pepinou13 raises [€0.12 EUR]
delpitcho folds
mamadolf calls [€0.10 EUR]
POKER FOREVER folds
** Dealing Flop ** [ 3s, 2d, Ah ]
mamadolf checks
pepinou13 bets [€0.27 EUR]
mamadolf calls [€0.27 EUR]
** Dealing Turn ** [ Td ]
mamadolf checks
pepinou13 bets [€0.38 EUR]
mamadolf calls [€0.38 EUR]
** Dealing River ** [ Ad ]
mamadolf checks
pepinou13 checks
mamadolf shows [ 5s, 6s ]
pepinou13 shows [ As, Ks ]
pepinou13 wins €1.48 EUR from the main pot.
Game #14348711475 starts.



#Game No : 14348712887
***** Hand History for Game 14348712887 *****
€4 EUR NL Texas Hold'em - Monday, January 19, 00:58:47 CEST 2015
Table Sevran (Real Money)
Seat 9 is the button
Total number of players : 4/9
Seat 1: POKER FOREVER ( €4.46 EUR )
Seat 2: pepinou13 ( €3.16 EUR )
Seat 6: delpitcho ( €8.25 EUR )
Seat 9: mamadolf ( €1.65 EUR )
POKER FOREVER posts small blind [€0.02 EUR].
pepinou13 posts big blind [€0.04 EUR].
** Dealing down cards **
delpitcho folds
mamadolf folds
POKER FOREVER raises [€0.14 EUR]
pepinou13 folds
POKER FOREVER does not show cards.
POKER FOREVER wins €0.20 EUR from the main pot.
Game #14348711736 starts.



#Game No : 14348713266
***** Hand History for Game 14348713266 *****
€4 EUR NL Texas Hold'em - Monday, January 19, 00:59:47 CEST 2015
Table Sevran (Real Money)
Seat 1 is the button
Total number of players : 4/9
Seat 1: POKER FOREVER ( €4.50 EUR )
Seat 2: pepinou13 ( €3.12 EUR )
Seat 6: delpitcho ( €8.25 EUR )
Seat 9: mamadolf ( €1.65 EUR )
pepinou13 posts small blind [€0.02 EUR].
delpitcho posts big blind [€0.04 EUR].
** Dealing down cards **
mamadolf folds
POKER FOREVER folds
pepinou13 calls [€0.02 EUR]
delpitcho checks
** Dealing Flop ** [ 9d, 8c, 7s ]
pepinou13 bets [€0.04 EUR]
delpitcho folds
pepinou13 does not show cards.
pepinou13 wins €0.12 EUR from the main pot.
Game #14348713009 starts.



#Game No : 14348714123
***** Hand History for Game 14348714123 *****
€4 EUR NL Texas Hold'em - Monday, January 19, 01:00:30 CEST 2015
Table Sevran (Real Money)
Seat 2 is the button
Total number of players : 4/9
Seat 1: POKER FOREVER ( €4.50 EUR )
Seat 2: pepinou13 ( €3.16 EUR )
Seat 6: delpitcho ( €8.21 EUR )
Seat 9: mamadolf ( €1.65 EUR )
delpitcho posts small blind [€0.02 EUR].
mamadolf posts big blind [€0.04 EUR].
** Dealing down cards **
POKER FOREVER calls [€0.04 EUR]
pepinou13 folds
delpitcho folds
mamadolf raises [€0.04 EUR]
POKER FOREVER calls [€0.04 EUR]
** Dealing Flop ** [ 6c, Kh, 9c ]
mamadolf is all-In [€1.57 EUR]
POKER FOREVER folds
mamadolf shows [ 8d, Kc ]
mamadolf wins €1.74 EUR from the main pot.
Game #14348714189 starts.



#Game No : 14348715245
***** Hand History for Game 14348715245 *****
€4 EUR NL Texas Hold'em - Monday, January 19, 01:01:22 CEST 2015
Table Sevran (Real Money)
Seat 6 is the button
Total number of players : 4/9
Seat 1: POKER FOREVER ( €4.42 EUR )
Seat 2: pepinou13 ( €3.16 EUR )
Seat 6: delpitcho ( €8.19 EUR )
Seat 9: mamadolf ( €1.74 EUR )
mamadolf posts small blind [€0.02 EUR].
POKER FOREVER posts big blind [€0.04 EUR].
** Dealing down cards **
pepinou13 folds
delpitcho folds
mamadolf is all-In [€1.72 EUR]
POKER FOREVER folds
mamadolf does not show cards.
mamadolf wins €1.78 EUR from the main pot.
Game #14348715513 starts.



#Game No : 14348716055
***** Hand History for Game 14348716055 *****
€4 EUR NL Texas Hold'em - Monday, January 19, 01:02:09 CEST 2015
Table Sevran (Real Money)
Seat 9 is the button
Total number of players : 5/9
Seat 1: POKER FOREVER ( €4.38 EUR )
Seat 2: pepinou13 ( €3.16 EUR )
Seat 3: Axeldede ( €4 EUR )
Seat 6: delpitcho ( €8.19 EUR )
Seat 9: mamadolf ( €1.78 EUR )
POKER FOREVER posts small blind [€0.02 EUR].
pepinou13 posts big blind [€0.04 EUR].
** Dealing down cards **
delpitcho raises [€0.16 EUR]
mamadolf calls [€0.16 EUR]
POKER FOREVER raises [€0.38 EUR]
pepinou13 folds
delpitcho folds
mamadolf calls [€0.24 EUR]
** Dealing Flop ** [ Qd, Qs, 8d ]
POKER FOREVER bets [€0.70 EUR]
mamadolf folds
POKER FOREVER does not show cards.
POKER FOREVER wins €1.64 EUR from the main pot.
Game #14348716717 starts.



#Game No : 14348723545
***** Hand History for Game 14348723545 *****
€4 EUR NL Texas Hold'em - Monday, January 19, 01:07:01 CEST 2015
Table Sevran (Real Money)
Seat 2 is the button
Total number of players : 5/9
Seat 1: POKER FOREVER ( €4.98 EUR )
Seat 2: pepinou13 ( €2.98 EUR )
Seat 3: Axeldede ( €4 EUR )
Seat 6: delpitcho ( €9.37 EUR )
Seat 9: mamadolf ( €0 EUR )
Axeldede posts small blind [€0.02 EUR].
delpitcho posts big blind [€0.04 EUR].
** Dealing down cards **
POKER FOREVER calls [€0.04 EUR]
pepinou13 folds
Axeldede folds
delpitcho checks
** Dealing Flop ** [ 9d, Kd, 3s ]
delpitcho checks
POKER FOREVER bets [€0.08 EUR]
delpitcho folds
POKER FOREVER does not show cards.
POKER FOREVER wins €0.18 EUR from the main pot.
Game #14348723751 starts.



#Game No : 14348724893
***** Hand History for Game 14348724893 *****
€4 EUR NL Texas Hold'em - Monday, January 19, 01:07:19 CEST 2015
Table Sevran (Real Money)
Seat 3 is the button
Total number of players : 4/9
Seat 1: POKER FOREVER ( €5.04 EUR )
Seat 2: pepinou13 ( €2.98 EUR )
Seat 3: Axeldede ( €4 EUR )
Seat 6: delpitcho ( €9.33 EUR )
delpitcho posts small blind [€0.02 EUR].
POKER FOREVER posts big blind [€0.04 EUR].
** Dealing down cards **
pepinou13 folds
Axeldede folds
delpitcho folds
POKER FOREVER does not show cards.
POKER FOREVER wins €0.06 EUR from the main pot.
Game #14348725207 starts.



#Game No : 14348465167
***** Hand History for Game 14348465167 *****
€4 EUR NL Texas Hold'em - Sunday, January 18, 22:59:31 CEST 2015
Table Poitiers (Real Money)
Seat 2 is the button
Total number of players : 4/9
Seat 1: Julien38080 ( €2.18 EUR )
Seat 2: HOVIK1983 ( €2.88 EUR )
Seat 3: obelix68 ( €5.20 EUR )
Seat 6: psg0904 ( €1.61 EUR )
obelix68 posts small blind [€0.02 EUR].
psg0904 posts big blind [€0.04 EUR].
** Dealing down cards **
Julien38080 calls [€0.04 EUR]
HOVIK1983 raises [€0.08 EUR]
obelix68 calls [€0.06 EUR]
psg0904 calls [€0.04 EUR]
Julien38080 calls [€0.04 EUR]
** Dealing Flop ** [ Jc, Tc, 8h ]
obelix68 checks
psg0904 checks
Julien38080 bets [€0.04 EUR]
HOVIK1983 raises [€0.21 EUR]
obelix68 folds
psg0904 calls [€0.21 EUR]
Julien38080 calls [€0.17 EUR]
** Dealing Turn ** [ 7d ]
psg0904 checks
Julien38080 checks
HOVIK1983 checks
** Dealing River ** [ 4s ]
psg0904 checks
Julien38080 bets [€0.66 EUR]
HOVIK1983 folds
psg0904 is all-In [€1.32 EUR]
Julien38080 folds
psg0904 does not show cards.
psg0904 wins €2.78 EUR from the main pot.
Game #14348468139 starts.



#Game No : 14348468139
***** Hand History for Game 14348468139 *****
€4 EUR NL Texas Hold'em - Sunday, January 18, 23:00:32 CEST 2015
Table Poitiers (Real Money)
Seat 3 is the button
Total number of players : 4/9
Seat 1: Julien38080 ( €1.23 EUR )
Seat 2: HOVIK1983 ( €2.59 EUR )
Seat 3: obelix68 ( €5.12 EUR )
Seat 6: psg0904 ( €2.78 EUR )
psg0904 posts small blind [€0.02 EUR].
Julien38080 posts big blind [€0.04 EUR].
** Dealing down cards **
HOVIK1983 raises [€0.08 EUR]
obelix68 calls [€0.08 EUR]
psg0904 raises [€0.34 EUR]
Julien38080 folds
HOVIK1983 calls [€0.28 EUR]
obelix68 calls [€0.28 EUR]
** Dealing Flop ** [ 5h, 2s, Qh ]
psg0904 checks
HOVIK1983 checks
obelix68 bets [€0.52 EUR]
psg0904 folds
HOVIK1983 calls [€0.52 EUR]
** Dealing Turn ** [ 5s ]
HOVIK1983 checks
obelix68 bets [€1.01 EUR]
HOVIK1983 is all-In [€1.71 EUR]
obelix68 calls [€0.70 EUR]
** Dealing River ** [ Qc ]
obelix68 shows [ Kd, Jh ]
HOVIK1983 shows [ 5d, Ks ]
HOVIK1983 wins €5.21 EUR from the main pot.
Game #14348469616 starts.



#Game No : 14348469616
***** Hand History for Game 14348469616 *****
€4 EUR NL Texas Hold'em - Sunday, January 18, 23:01:44 CEST 2015
Table Poitiers (Real Money)
Seat 6 is the button
Total number of players : 4/9
Seat 1: Julien38080 ( €1.19 EUR )
Seat 2: HOVIK1983 ( €5.21 EUR )
Seat 3: obelix68 ( €2.53 EUR )
Seat 6: psg0904 ( €2.42 EUR )
Julien38080 posts small blind [€0.02 EUR].
HOVIK1983 posts big blind [€0.04 EUR].
** Dealing down cards **
obelix68 calls [€0.04 EUR]
psg0904 folds
Julien38080 calls [€0.02 EUR]
HOVIK1983 checks
** Dealing Flop ** [ Jh, 9c, 6d ]
Julien38080 bets [€0.04 EUR]
HOVIK1983 raises [€0.08 EUR]
obelix68 calls [€0.08 EUR]
Julien38080 calls [€0.04 EUR]
** Dealing Turn ** [ 3c ]
Julien38080 checks
HOVIK1983 bets [€0.17 EUR]
obelix68 calls [€0.17 EUR]
Julien38080 calls [€0.17 EUR]
** Dealing River ** [ 5c ]
Julien38080 checks
HOVIK1983 checks
obelix68 bets [€0.82 EUR]
Julien38080 folds
HOVIK1983 folds
obelix68 does not show cards.
obelix68 wins €1.64 EUR from the main pot.
Game #14348471957 starts.



#Game No : 14348483453
***** Hand History for Game 14348483453 *****
€4 EUR NL Texas Hold'em - Sunday, January 18, 23:07:16 CEST 2015
Table Poitiers (Real Money)
Seat 2 is the button
Total number of players : 4/9
Seat 1: Bestia0404 ( €4 EUR )
Seat 2: HOVIK1983 ( €4.72 EUR )
Seat 3: obelix68 ( €3.56 EUR )
Seat 5: Aksal4 ( €4 EUR )
obelix68 posts small blind [€0.02 EUR].
Aksal4 posts big blind [€0.04 EUR].
Bestia0404 posts big blind [€0.04 EUR].
** Dealing down cards **
Bestia0404 raises [€0.04 EUR]
HOVIK1983 raises [€0.12 EUR]
obelix68 folds
Aksal4 folds
Bestia0404 raises [€0.08 EUR]
HOVIK1983 calls [€0.04 EUR]
** Dealing Flop ** [ 7d, 8h, 6d ]
Bestia0404 bets [€0.36 EUR]
HOVIK1983 raises [€0.72 EUR]
Bestia0404 raises [€0.72 EUR]
HOVIK1983 raises [€2.88 EUR]
Bestia0404 is all-In [€2.76 EUR]
HOVIK1983 calls [€0.24 EUR]
** Dealing Turn ** [ 3c ]
** Dealing River ** [ As ]
Bestia0404 doesn't show [ Jh, Jd ]
HOVIK1983 shows [ 9h, Tc ]
HOVIK1983 wins €7.53 EUR from the main pot.
Game #14348486059 starts.



#Game No : 14348678479
***** Hand History for Game 14348678479 *****
€4 EUR NL Texas Hold'em - Monday, January 19, 00:37:05 CEST 2015
Table Poitiers (Real Money)
Seat 7 is the button
Total number of players : 4/9
Seat 2: maelle59 ( €2.53 EUR )
Seat 4: pepinou13 ( €2.24 EUR )
Seat 5: delpitcho ( €3.68 EUR )
Seat 7: POKER FOREVER ( €4.02 EUR )
maelle59 posts small blind [€0.02 EUR].
pepinou13 posts big blind [€0.04 EUR].
** Dealing down cards **
delpitcho folds
POKER FOREVER folds
maelle59 calls [€0.02 EUR]
pepinou13 checks
** Dealing Flop ** [ Ts, 9d, Kh ]
maelle59 checks
pepinou13 checks
** Dealing Turn ** [ 4h ]
maelle59 checks
pepinou13 checks
** Dealing River ** [ 6c ]
maelle59 checks
pepinou13 checks
maelle59 shows [ Js, 2h ]
pepinou13 shows [ 9s, Ad ]
pepinou13 wins €0.08 EUR from the main pot.
Game #14348677822 starts.



#Game No : 14348679143
***** Hand History for Game 14348679143 *****
€4 EUR NL Texas Hold'em - Monday, January 19, 00:37:36 CEST 2015
Table Poitiers (Real Money)
Seat 2 is the button
Total number of players : 4/9
Seat 2: maelle59 ( €2.49 EUR )
Seat 4: pepinou13 ( €2.28 EUR )
Seat 5: delpitcho ( €3.68 EUR )
Seat 7: POKER FOREVER ( €4.02 EUR )
pepinou13 posts small blind [€0.02 EUR].
delpitcho posts big blind [€0.04 EUR].
** Dealing down cards **
POKER FOREVER folds
maelle59 folds
pepinou13 calls [€0.02 EUR]
delpitcho checks
** Dealing Flop ** [ 4h, Ah, As ]
pepinou13 bets [€0.04 EUR]
delpitcho folds
pepinou13 does not show cards.
pepinou13 wins €0.12 EUR from the main pot.
Game #14348679159 starts.



#Game No : 14348679864
***** Hand History for Game 14348679864 *****
€4 EUR NL Texas Hold'em - Monday, January 19, 00:37:55 CEST 2015
Table Poitiers (Real Money)
Seat 4 is the button
Total number of players : 4/9
Seat 2: maelle59 ( €2.49 EUR )
Seat 4: pepinou13 ( €2.32 EUR )
Seat 5: delpitcho ( €3.64 EUR )
Seat 7: POKER FOREVER ( €4.02 EUR )
delpitcho posts small blind [€0.02 EUR].
POKER FOREVER posts big blind [€0.04 EUR].
** Dealing down cards **
maelle59 folds
pepinou13 folds
delpitcho folds
POKER FOREVER does not show cards.
POKER FOREVER wins €0.06 EUR from the main pot.
Game #14348680287 starts.



#Game No : 14348680287
***** Hand History for Game 14348680287 *****
€4 EUR NL Texas Hold'em - Monday, January 19, 00:38:20 CEST 2015
Table Poitiers (Real Money)
Seat 5 is the button
Total number of players : 4/9
Seat 2: maelle59 ( €2.49 EUR )
Seat 4: pepinou13 ( €2.32 EUR )
Seat 5: delpitcho ( €3.62 EUR )
Seat 7: POKER FOREVER ( €4.04 EUR )
POKER FOREVER posts small blind [€0.02 EUR].
maelle59 posts big blind [€0.04 EUR].
** Dealing down cards **
pepinou13 folds
delpitcho folds
POKER FOREVER folds
maelle59 does not show cards.
maelle59 wins €0.06 EUR from the main pot.
Game #14348679912 starts.



#Game No : 14348680896
***** Hand History for Game 14348680896 *****
€4 EUR NL Texas Hold'em - Monday, January 19, 00:39:09 CEST 2015
Table Poitiers (Real Money)
Seat 7 is the button
Total number of players : 5/9
Seat 1: Bibi2244 ( €2 EUR )
Seat 2: maelle59 ( €2.51 EUR )
Seat 4: pepinou13 ( €2.32 EUR )
Seat 5: delpitcho ( €3.62 EUR )
Seat 7: POKER FOREVER ( €4.02 EUR )
maelle59 posts small blind [€0.02 EUR].
pepinou13 posts big blind [€0.04 EUR].
** Dealing down cards **
delpitcho folds
POKER FOREVER folds
maelle59 calls [€0.02 EUR]
pepinou13 checks
** Dealing Flop ** [ 6d, 2c, 5s ]
maelle59 checks
pepinou13 bets [€0.08 EUR]
maelle59 calls [€0.08 EUR]
** Dealing Turn ** [ 3c ]
maelle59 checks
pepinou13 checks
** Dealing River ** [ 8d ]
maelle59 bets [€0.20 EUR]
pepinou13 folds
maelle59 does not show cards.
maelle59 wins €0.43 EUR from the main pot.
Game #14348681567 starts.



#Game No : 14348695583
***** Hand History for Game 14348695583 *****
€4 EUR NL Texas Hold'em - Monday, January 19, 00:48:10 CEST 2015
Table Poitiers (Real Money)
Seat 2 is the button
Total number of players : 4/9
Seat 1: Bibi2244 ( €2.38 EUR )
Seat 2: maelle59 ( €2.51 EUR )
Seat 4: pepinou13 ( €1.92 EUR )
Seat 7: POKER FOREVER ( €4.08 EUR )
pepinou13 posts small blind [€0.02 EUR].
POKER FOREVER posts big blind [€0.04 EUR].
** Dealing down cards **
Bibi2244 calls [€0.04 EUR]
maelle59 folds
pepinou13 calls [€0.02 EUR]
POKER FOREVER raises [€0.12 EUR]
Bibi2244 calls [€0.12 EUR]
pepinou13 calls [€0.12 EUR]
** Dealing Flop ** [ 4c, 2s, Kc ]
pepinou13 checks
POKER FOREVER bets [€0.22 EUR]
Bibi2244 raises [€1.11 EUR]
pepinou13 folds
POKER FOREVER calls [€0.89 EUR]
** Dealing Turn ** [ Qh ]
POKER FOREVER checks
Bibi2244 is all-In [€1.11 EUR]
POKER FOREVER calls [€1.11 EUR]
** Dealing River ** [ Ac ]
POKER FOREVER shows [ Qs, Kh ]
Bibi2244 shows [ 4s, 4d ]
Bibi2244 wins €4.60 EUR from the main pot.
Game #14348697578 starts.



#Game No : 14348697578
***** Hand History for Game 14348697578 *****
€4 EUR NL Texas Hold'em - Monday, January 19, 00:49:22 CEST 2015
Table Poitiers (Real Money)
Seat 4 is the button
Total number of players : 4/9
Seat 1: Bibi2244 ( €4.60 EUR )
Seat 2: maelle59 ( €2.51 EUR )
Seat 4: pepinou13 ( €1.76 EUR )
Seat 7: POKER FOREVER ( €1.70 EUR )
POKER FOREVER posts small blind [€0.02 EUR].
Bibi2244 posts big blind [€0.04 EUR].
** Dealing down cards **
maelle59 folds
pepinou13 folds
POKER FOREVER raises [€0.10 EUR]
Bibi2244 calls [€0.08 EUR]
** Dealing Flop ** [ 3h, 8h, Ks ]
POKER FOREVER checks
Bibi2244 checks
** Dealing Turn ** [ 2d ]
POKER FOREVER checks
Bibi2244 checks
** Dealing River ** [ 8s ]
POKER FOREVER checks
Bibi2244 checks
Bibi2244 doesn't show [ 7d, 6c ]
POKER FOREVER shows [ 9c, Tc ]
POKER FOREVER wins €0.23 EUR from the main pot.
Game #14348699192 starts.



#Game No : 14348699192
***** Hand History for Game 14348699192 *****
€4 EUR NL Texas Hold'em - Monday, January 19, 00:50:03 CEST 2015
Table Poitiers (Real Money)
Seat 7 is the button
Total number of players : 4/9
Seat 1: Bibi2244 ( €4.48 EUR )
Seat 2: maelle59 ( €2.51 EUR )
Seat 4: pepinou13 ( €1.76 EUR )
Seat 7: POKER FOREVER ( €1.81 EUR )
Bibi2244 posts small blind [€0.02 EUR].
maelle59 posts big blind [€0.04 EUR].
** Dealing down cards **
pepinou13 folds
POKER FOREVER folds
Bibi2244 calls [€0.02 EUR]
maelle59 checks
** Dealing Flop ** [ Qh, 5h, As ]
Bibi2244 checks
maelle59 bets [€0.04 EUR]
Bibi2244 folds
maelle59 does not show cards.
maelle59 wins €0.12 EUR from the main pot.
Game #14348700611 starts.



#Game No : 14348700611
***** Hand History for Game 14348700611 *****
€4 EUR NL Texas Hold'em - Monday, January 19, 00:50:50 CEST 2015
Table Poitiers (Real Money)
Seat 1 is the button
Total number of players : 4/9
Seat 1: Bibi2244 ( €4.44 EUR )
Seat 2: maelle59 ( €2.55 EUR )
Seat 4: pepinou13 ( €1.76 EUR )
Seat 7: POKER FOREVER ( €1.81 EUR )
maelle59 posts small blind [€0.02 EUR].
pepinou13 posts big blind [€0.04 EUR].
** Dealing down cards **
POKER FOREVER folds
Bibi2244 folds
maelle59 calls [€0.02 EUR]
pepinou13 checks
** Dealing Flop ** [ 4d, 7h, 7s ]
maelle59 checks
pepinou13 bets [€0.04 EUR]
maelle59 folds
pepinou13 does not show cards.
pepinou13 wins €0.12 EUR from the main pot.
Game #14348702172 starts.



#Game No : 14348395321
***** Hand History for Game 14348395321 *****
€4 EUR NL Texas Hold'em - Sunday, January 18, 22:32:08 CEST 2015
Table Poitiers (Real Money)
Seat 1 is the button
Total number of players : 4/9
Seat 1: vacance33 ( €1.43 EUR )
Seat 2: jeanjean888 ( €2.42 EUR )
Seat 3: cryille29 ( €1.19 EUR )
Seat 5: lafouine08120 ( €3.03 EUR )
jeanjean888 posts small blind [€0.02 EUR].
cryille29 posts big blind [€0.04 EUR].
lafouine08120 posts big blind [€0.04 EUR].
** Dealing down cards **
lafouine08120 checks
vacance33 calls [€0.04 EUR]
jeanjean888 raises [€0.30 EUR]
cryille29 is all-In [€1.15 EUR]
lafouine08120 folds
vacance33 folds
jeanjean888 folds
cryille29 does not show cards.
cryille29 wins €1.59 EUR from the main pot.
Game #14348397200 starts.



#Game No : 14348397200
***** Hand History for Game 14348397200 *****
€4 EUR NL Texas Hold'em - Sunday, January 18, 22:32:38 CEST 2015
Table Poitiers (Real Money)
Seat 2 is the button
Total number of players : 4/9
Seat 1: vacance33 ( €1.39 EUR )
Seat 2: jeanjean888 ( €2.10 EUR )
Seat 3: cryille29 ( €1.59 EUR )
Seat 4: piero9575 ( €1.40 EUR )
cryille29 posts small blind [€0.02 EUR].
piero9575 posts big blind [€0.04 EUR].
** Dealing down cards **
vacance33 calls [€0.04 EUR]
jeanjean888 raises [€0.16 EUR]
cryille29 folds
piero9575 calls [€0.12 EUR]
vacance33 is all-In [€1.35 EUR]
jeanjean888 folds
piero9575 calls [€1.23 EUR]
** Dealing Flop ** [ 2c, Kc, 3d ]
** Dealing Turn ** [ 5s ]
** Dealing River ** [ 7h ]
vacance33 doesn't show [ Td, Th ]
piero9575 shows [ 7s, 2d ]
piero9575 wins €2.77 EUR from the main pot.
Game #14348398921 starts.



#Game No : 14348401877
***** Hand History for Game 14348401877 *****
€4 EUR NL Texas Hold'em - Sunday, January 18, 22:34:47 CEST 2015
Table Poitiers (Real Money)
Seat 2 is the button
Total number of players : 4/9
Seat 2: jeanjean888 ( €2.45 EUR )
Seat 3: cryille29 ( €1.34 EUR )
Seat 4: piero9575 ( €2.43 EUR )
Seat 5: lesalecon ( €4 EUR )
cryille29 posts small blind [€0.02 EUR].
piero9575 posts big blind [€0.04 EUR].
lesalecon posts big blind [€0.04 EUR].
** Dealing down cards **
lesalecon raises [€0.04 EUR]
jeanjean888 calls [€0.08 EUR]
cryille29 folds
piero9575 calls [€0.04 EUR]
** Dealing Flop ** [ Qh, 6s, Kd ]
piero9575 checks
lesalecon bets [€0.04 EUR]
jeanjean888 calls [€0.04 EUR]
piero9575 calls [€0.04 EUR]
** Dealing Turn ** [ 2d ]
piero9575 checks
lesalecon bets [€0.04 EUR]
jeanjean888 folds
piero9575 calls [€0.04 EUR]
** Dealing River ** [ 5h ]
piero9575 checks
lesalecon bets [€0.04 EUR]
piero9575 calls [€0.04 EUR]
piero9575 doesn't show [ Ah, Tc ]
lesalecon shows [ Ac, Qd ]
lesalecon wins €0.51 EUR from the main pot.
Game #14348404584 starts.



#Game No : 14348410174
***** Hand History for Game 14348410174 *****
€4 EUR NL Texas Hold'em - Sunday, January 18, 22:37:37 CEST 2015
Table Poitiers (Real Money)
Seat 4 is the button
Total number of players : 5/9
Seat 1: julienb88 ( €3.76 EUR )
Seat 2: jeanjean888 ( €2.09 EUR )
Seat 3: cryille29 ( €0 EUR )
Seat 4: piero9575 ( €3.86 EUR )
Seat 5: lesalecon ( €4.27 EUR )
lesalecon posts small blind [€0.02 EUR].
julienb88 posts big blind [€0.04 EUR].
** Dealing down cards **
jeanjean888 folds
piero9575 calls [€0.04 EUR]
lesalecon calls [€0.02 EUR]
julienb88 checks
** Dealing Flop ** [ 5d, 5h, Jd ]
lesalecon bets [€0.04 EUR]
julienb88 raises [€0.08 EUR]
piero9575 calls [€0.08 EUR]
lesalecon raises [€0.40 EUR]
julienb88 calls [€0.36 EUR]
piero9575 calls [€0.36 EUR]
** Dealing Turn ** [ 3h ]
lesalecon bets [€1.35 EUR]
julienb88 calls [€1.35 EUR]
piero9575 calls [€1.35 EUR]
** Dealing River ** [ Qc ]
lesalecon is all-In [€2.44 EUR]
julienb88 is all-In [€1.93 EUR]
piero9575 folds
julienb88 doesn't show [ Jh, Ac ]
lesalecon shows [ 3c, 5c ]
lesalecon wins €0.51 EUR from the side pot 1.
lesalecon wins €8.73 EUR from the main pot.
Game #14348412309 starts.



#Game No : 14348415151
***** Hand History for Game 14348415151 *****
€4 EUR NL Texas Hold'em - Sunday, January 18, 22:39:08 CEST 2015
Table Poitiers (Real Money)
Seat 4 is the button
Total number of players : 5/9
Seat 1: julienb88 ( €0 EUR )
Seat 2: jeanjean888 ( €2.45 EUR )
Seat 4: piero9575 ( €1.71 EUR )
Seat 5: lesalecon ( €9.16 EUR )
Seat 6: TONYCOACH ( €4 EUR )
lesalecon posts small blind [€0.02 EUR].
TONYCOACH posts big blind [€0.04 EUR].
** Dealing down cards **
jeanjean888 raises [€0.20 EUR]
piero9575 folds
lesalecon folds
TONYCOACH folds
jeanjean888 does not show cards.
jeanjean888 wins €0.26 EUR from the main pot.
Game #14348417401 starts.



#Game No : 14348417401
***** Hand History for Game 14348417401 *****
€4 EUR NL Texas Hold'em - Sunday, January 18, 22:40:21 CEST 2015
Table Poitiers (Real Money)
Seat 5 is the button
Total number of players : 5/9
Seat 1: julienb88 ( €0 EUR )
Seat 2: jeanjean888 ( €2.51 EUR )
Seat 4: piero9575 ( €1.71 EUR )
Seat 5: lesalecon ( €9.14 EUR )
Seat 6: TONYCOACH ( €3.96 EUR )
TONYCOACH posts small blind [€0.02 EUR].
jeanjean888 posts big blind [€0.04 EUR].
** Dealing down cards **
piero9575 calls [€0.04 EUR]
lesalecon calls [€0.04 EUR]
TONYCOACH calls [€0.02 EUR]
jeanjean888 raises [€0.24 EUR]
piero9575 calls [€0.24 EUR]
lesalecon folds
TONYCOACH calls [€0.24 EUR]
** Dealing Flop ** [ 9h, 4d, 4h ]
TONYCOACH checks
jeanjean888 checks
piero9575 checks
** Dealing Turn ** [ Kc ]
TONYCOACH checks
jeanjean888 checks
piero9575 checks
** Dealing River ** [ 5d ]
TONYCOACH checks
jeanjean888 checks
piero9575 checks
jeanjean888 doesn't show [ 6d, 7c ]
piero9575 doesn't show [ 3s, 2s ]
TONYCOACH shows [ Jd, 9d ]
TONYCOACH wins €0.83 EUR from the main pot.
Game #14348420719 starts.



#Game No : 14348420719
***** Hand History for Game 14348420719 *****
€4 EUR NL Texas Hold'em - Sunday, January 18, 22:40:55 CEST 2015
Table Poitiers (Real Money)
Seat 6 is the button
Total number of players : 5/9
Seat 1: julienb88 ( €0 EUR )
Seat 2: jeanjean888 ( €2.23 EUR )
Seat 4: piero9575 ( €1.43 EUR )
Seat 5: lesalecon ( €9.10 EUR )
Seat 6: TONYCOACH ( €4.51 EUR )
jeanjean888 posts small blind [€0.02 EUR].
piero9575 posts big blind [€0.04 EUR].
** Dealing down cards **
lesalecon calls [€0.04 EUR]
TONYCOACH calls [€0.04 EUR]
jeanjean888 raises [€0.22 EUR]
piero9575 folds
lesalecon folds
TONYCOACH calls [€0.20 EUR]
** Dealing Flop ** [ Th, 3s, Jc ]
jeanjean888 bets [€0.53 EUR]
TONYCOACH folds
jeanjean888 does not show cards.
jeanjean888 wins €1.06 EUR from the main pot.
Game #14348422000 starts.



#Game No : 14348830570
***** Hand History for Game 14348830570 *****
€4 EUR NL Texas Hold'em - Monday, January 19, 02:46:49 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 2 is the button
Total number of players : 6/9
Seat 2: csakrystof ( €5.04 EUR )
Seat 3: cainkss ( €9.86 EUR )
Seat 5: delpitcho ( €3.98 EUR )
Seat 7: CHICHICHOU56 ( €0 EUR )
Seat 8: PtiteJoueuse ( €2.77 EUR )
Seat 9: sheme62 ( €1.74 EUR )
cainkss posts small blind [€0.02 EUR].
delpitcho posts big blind [€0.04 EUR].
** Dealing down cards **
sheme62 calls [€0.04 EUR]
csakrystof calls [€0.04 EUR]
cainkss calls [€0.02 EUR]
delpitcho checks
** Dealing Flop ** [ 9s, 2c, 6h ]
cainkss checks
delpitcho checks
sheme62 checks
csakrystof bets [€0.07 EUR]
cainkss folds
delpitcho folds
sheme62 calls [€0.07 EUR]
** Dealing Turn ** [ Qd ]
sheme62 checks
csakrystof bets [€0.14 EUR]
sheme62 raises [€0.48 EUR]
csakrystof calls [€0.34 EUR]
** Dealing River ** [ 3c ]
sheme62 is all-In [€1.15 EUR]
csakrystof folds
sheme62 does not show cards.
sheme62 wins €2.33 EUR from the main pot.
Game #14348831887 starts.



#Game No : 14348831887
***** Hand History for Game 14348831887 *****
€4 EUR NL Texas Hold'em - Monday, January 19, 02:47:20 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 3 is the button
Total number of players : 6/9
Seat 2: csakrystof ( €4.45 EUR )
Seat 3: cainkss ( €9.82 EUR )
Seat 5: delpitcho ( €3.96 EUR )
Seat 7: CHICHICHOU56 ( €0 EUR )
Seat 8: PtiteJoueuse ( €2.77 EUR )
Seat 9: sheme62 ( €2.33 EUR )
delpitcho posts small blind [€0.02 EUR].
sheme62 posts big blind [€0.04 EUR].
** Dealing down cards **
csakrystof raises [€0.16 EUR]
cainkss folds
delpitcho folds
sheme62 folds
csakrystof does not show cards.
csakrystof wins €0.22 EUR from the main pot.
Game #14348832215 starts.



#Game No : 14348832215
***** Hand History for Game 14348832215 *****
€4 EUR NL Texas Hold'em - Monday, January 19, 02:47:53 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 5 is the button
Total number of players : 5/9
Seat 2: csakrystof ( €4.51 EUR )
Seat 3: cainkss ( €9.82 EUR )
Seat 5: delpitcho ( €3.94 EUR )
Seat 8: PtiteJoueuse ( €2.77 EUR )
Seat 9: sheme62 ( €2.29 EUR )
sheme62 posts small blind [€0.02 EUR].
csakrystof posts big blind [€0.04 EUR].
** Dealing down cards **
cainkss calls [€0.04 EUR]
delpitcho folds
sheme62 calls [€0.02 EUR]
csakrystof raises [€0.20 EUR]
cainkss folds
sheme62 folds
csakrystof does not show cards.
csakrystof wins €0.32 EUR from the main pot.
Game #14348833081 starts.



#Game No : 14348833870
***** Hand History for Game 14348833870 *****
€4 EUR NL Texas Hold'em - Monday, January 19, 02:50:05 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 5 is the button
Total number of players : 5/9
Seat 2: csakrystof ( €4.57 EUR )
Seat 4: FBISSOUSSI ( €4 EUR )
Seat 5: delpitcho ( €4.11 EUR )
Seat 8: PtiteJoueuse ( €2.77 EUR )
Seat 9: sheme62 ( €2.09 EUR )
sheme62 posts small blind [€0.02 EUR].
csakrystof posts big blind [€0.04 EUR].
FBISSOUSSI posts big blind [€0.04 EUR].
** Dealing down cards **
FBISSOUSSI checks
delpitcho folds
sheme62 calls [€0.02 EUR]
csakrystof checks
** Dealing Flop ** [ 6c, 9h, Kc ]
sheme62 checks
csakrystof checks
FBISSOUSSI checks
** Dealing Turn ** [ Tc ]
sheme62 checks
csakrystof checks
FBISSOUSSI bets [€0.20 EUR]
sheme62 folds
csakrystof folds
FBISSOUSSI does not show cards.
FBISSOUSSI wins €0.32 EUR from the main pot.
Game #14348834969 starts.



#Game No : 14348834969
***** Hand History for Game 14348834969 *****
€4 EUR NL Texas Hold'em - Monday, January 19, 02:50:34 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 9 is the button
Total number of players : 5/9
Seat 2: csakrystof ( €4.53 EUR )
Seat 4: FBISSOUSSI ( €4.08 EUR )
Seat 5: delpitcho ( €4.11 EUR )
Seat 8: PtiteJoueuse ( €2.77 EUR )
Seat 9: sheme62 ( €2.05 EUR )
csakrystof posts small blind [€0.02 EUR].
FBISSOUSSI posts big blind [€0.04 EUR].
** Dealing down cards **
delpitcho folds
sheme62 calls [€0.04 EUR]
csakrystof folds
FBISSOUSSI checks
** Dealing Flop ** [ 7h, 3c, As ]
FBISSOUSSI checks
sheme62 checks
** Dealing Turn ** [ 9h ]
FBISSOUSSI checks
sheme62 bets [€0.08 EUR]
FBISSOUSSI folds
sheme62 does not show cards.
sheme62 wins €0.18 EUR from the main pot.
Game #14348835277 starts.



#Game No : 14348835277
***** Hand History for Game 14348835277 *****
€4 EUR NL Texas Hold'em - Monday, January 19, 02:51:18 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 2 is the button
Total number of players : 5/9
Seat 2: csakrystof ( €4.51 EUR )
Seat 4: FBISSOUSSI ( €4.04 EUR )
Seat 5: delpitcho ( €4.11 EUR )
Seat 8: PtiteJoueuse ( €2.77 EUR )
Seat 9: sheme62 ( €2.11 EUR )
FBISSOUSSI posts small blind [€0.02 EUR].
delpitcho posts big blind [€0.04 EUR].
** Dealing down cards **
sheme62 folds
csakrystof folds
FBISSOUSSI calls [€0.02 EUR]
delpitcho checks
** Dealing Flop ** [ 6h, 2s, Tc ]
FBISSOUSSI checks
delpitcho checks
** Dealing Turn ** [ 2d ]
FBISSOUSSI bets [€0.06 EUR]
delpitcho calls [€0.06 EUR]
** Dealing River ** [ Td ]
FBISSOUSSI checks
delpitcho checks
FBISSOUSSI shows [ 7c, 8d ]
delpitcho shows [ Ad, 6c ]
delpitcho wins €0.19 EUR from the main pot.
Game #14348835752 starts.



#Game No : 14348836455
***** Hand History for Game 14348836455 *****
€4 EUR NL Texas Hold'em - Monday, January 19, 02:52:59 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 4 is the button
Total number of players : 6/9
Seat 1: tours37 ( €3.08 EUR )
Seat 2: csakrystof ( €4.69 EUR )
Seat 4: FBISSOUSSI ( €3.80 EUR )
Seat 5: delpitcho ( €4.14 EUR )
Seat 8: PtiteJoueuse ( €2.77 EUR )
Seat 9: sheme62 ( €2.11 EUR )
delpitcho posts small blind [€0.02 EUR].
tours37 posts big blind [€0.04 EUR].
** Dealing down cards **
csakrystof folds
FBISSOUSSI folds
delpitcho folds
tours37 does not show cards.
tours37 wins €0.06 EUR from the main pot.
Game #14348836807 starts.



#Game No : 14348770603
***** Hand History for Game 14348770603 *****
€4 EUR NL Texas Hold'em - Monday, January 19, 01:42:09 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 7 is the button
Total number of players : 4/9
Seat 4: pepinou13 ( €1.10 EUR )
Seat 7: Axeldede ( €4 EUR )
Seat 8: danube ( €3.09 EUR )
Seat 9: fets21 ( €3.27 EUR )
danube posts small blind [€0.02 EUR].
fets21 posts big blind [€0.04 EUR].
** Dealing down cards **
pepinou13 folds
Axeldede folds
danube raises [€0.06 EUR]
fets21 calls [€0.04 EUR]
** Dealing Flop ** [ Td, Js, Th ]
danube bets [€0.04 EUR]
fets21 calls [€0.04 EUR]
** Dealing Turn ** [ 9d ]
danube bets [€0.04 EUR]
fets21 calls [€0.04 EUR]
** Dealing River ** [ 8c ]
danube bets [€0.04 EUR]
fets21 calls [€0.04 EUR]
danube shows [ 8d, As ]
fets21 shows [ Qs, Qd ]
fets21 wins €0.38 EUR from the main pot.
Game #14348772092 starts.



#Game No : 14348776070
***** Hand History for Game 14348776070 *****
€4 EUR NL Texas Hold'em - Monday, January 19, 01:47:18 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 6 is the button
Total number of players : 4/9
Seat 2: patdeparis ( €2.92 EUR )
Seat 4: pepinou13 ( €1.02 EUR )
Seat 6: elodynosoucy ( €1.84 EUR )
Seat 8: danube ( €2.73 EUR )
danube posts small blind [€0.02 EUR].
patdeparis posts big blind [€0.04 EUR].
** Dealing down cards **
pepinou13 folds
elodynosoucy raises [€0.08 EUR]
danube calls [€0.06 EUR]
patdeparis calls [€0.04 EUR]
** Dealing Flop ** [ 3s, 5s, 4s ]
danube bets [€0.23 EUR]
patdeparis calls [€0.23 EUR]
elodynosoucy calls [€0.23 EUR]
** Dealing Turn ** [ Jd ]
danube is all-In [€2.42 EUR]
patdeparis folds
elodynosoucy folds
danube does not show cards.
danube wins €3.29 EUR from the main pot.
Game #14348777050 starts.



#Game No : 14348777171
***** Hand History for Game 14348777171 *****
€4 EUR NL Texas Hold'em - Monday, January 19, 01:48:14 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 8 is the button
Total number of players : 4/9
Seat 2: patdeparis ( €2.61 EUR )
Seat 4: pepinou13 ( €1.02 EUR )
Seat 6: elodynosoucy ( €1.53 EUR )
Seat 8: danube ( €3.29 EUR )
patdeparis posts small blind [€0.02 EUR].
pepinou13 posts big blind [€0.04 EUR].
** Dealing down cards **
elodynosoucy calls [€0.04 EUR]
danube calls [€0.04 EUR]
patdeparis calls [€0.02 EUR]
pepinou13 checks
** Dealing Flop ** [ Th, As, Ad ]
patdeparis checks
pepinou13 checks
elodynosoucy checks
danube checks
** Dealing Turn ** [ 5h ]
patdeparis checks
pepinou13 bets [€0.15 EUR]
elodynosoucy folds
danube folds
patdeparis folds
pepinou13 does not show cards.
pepinou13 wins €0.30 EUR from the main pot.
Game #14348778905 starts.



#Game No : 14348779038
***** Hand History for Game 14348779038 *****
€4 EUR NL Texas Hold'em - Monday, January 19, 01:49:09 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 2 is the button
Total number of players : 5/9
Seat 2: patdeparis ( €2.57 EUR )
Seat 4: pepinou13 ( €1.13 EUR )
Seat 6: elodynosoucy ( €1.49 EUR )
Seat 8: danube ( €3.25 EUR )
Seat 9: sheme62 ( €2.20 EUR )
pepinou13 posts small blind [€0.02 EUR].
elodynosoucy posts big blind [€0.04 EUR].
** Dealing down cards **
danube raises [€0.12 EUR]
patdeparis calls [€0.12 EUR]
pepinou13 folds
elodynosoucy calls [€0.08 EUR]
** Dealing Flop ** [ 9d, 6c, Jh ]
elodynosoucy checks
danube bets [€0.36 EUR]
patdeparis is all-In [€2.45 EUR]
elodynosoucy folds
danube calls [€2.09 EUR]
** Dealing Turn ** [ Ah ]
** Dealing River ** [ 4d ]
danube shows [ As, Kh ]
patdeparis shows [ Jc, Jd ]
patdeparis wins €4.93 EUR from the main pot.
Game #14348779890 starts.



#Game No : 14348779935
***** Hand History for Game 14348779935 *****
€4 EUR NL Texas Hold'em - Monday, January 19, 01:50:14 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 4 is the button
Total number of players : 5/9
Seat 2: patdeparis ( €4.93 EUR )
Seat 4: pepinou13 ( €1.11 EUR )
Seat 6: elodynosoucy ( €1.37 EUR )
Seat 8: danube ( €0.68 EUR )
Seat 9: sheme62 ( €2.20 EUR )
elodynosoucy posts small blind [€0.02 EUR].
danube posts big blind [€0.04 EUR].
** Dealing down cards **
patdeparis calls [€0.04 EUR]
pepinou13 folds
elodynosoucy calls [€0.02 EUR]
danube checks
** Dealing Flop ** [ Ks, 7h, 5c ]
elodynosoucy bets [€0.04 EUR]
danube calls [€0.04 EUR]
patdeparis calls [€0.04 EUR]
** Dealing Turn ** [ 3d ]
elodynosoucy is all-In [€1.29 EUR]
danube folds
patdeparis folds
elodynosoucy does not show cards.
elodynosoucy wins €1.52 EUR from the main pot.
Game #14348780589 starts.



