#Game No : 14371712758
***** Hand History for Game 14371712758 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 31, 02:32:40 CEST 2015
Table Grasse (Real Money)
Seat 1 is the button
Total number of players : 4/6
Seat 1: helium1st ( Ä2.77 EUR )
Seat 2: LOLO77_13 ( Ä2.39 EUR )
Seat 4: Umar0 ( Ä9.70 EUR )
Seat 5: datuma ( Ä5.70 EUR )
LOLO77_13 posts small blind [Ä0.02 EUR].
Umar0 posts big blind [Ä0.04 EUR].
** Dealing down cards **
datuma folds
helium1st folds
LOLO77_13 folds
Umar0 does not show cards.
Umar0 wins Ä0.06 EUR from the main pot.
Game #14371712831 starts.



#Game No : 14371712895
***** Hand History for Game 14371712895 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 31, 02:32:51 CEST 2015
Table Grasse (Real Money)
Seat 2 is the button
Total number of players : 4/6
Seat 1: helium1st ( Ä2.77 EUR )
Seat 2: LOLO77_13 ( Ä2.37 EUR )
Seat 4: Umar0 ( Ä9.72 EUR )
Seat 5: datuma ( Ä5.70 EUR )
Umar0 posts small blind [Ä0.02 EUR].
datuma posts big blind [Ä0.04 EUR].
** Dealing down cards **
helium1st folds
LOLO77_13 folds
Umar0 folds
datuma does not show cards.
datuma wins Ä0.06 EUR from the main pot.
Game #14371713007 starts.



#Game No : 14371713065
***** Hand History for Game 14371713065 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 31, 02:34:01 CEST 2015
Table Grasse (Real Money)
Seat 4 is the button
Total number of players : 4/6
Seat 1: helium1st ( Ä2.77 EUR )
Seat 2: LOLO77_13 ( Ä2.37 EUR )
Seat 4: Umar0 ( Ä9.70 EUR )
Seat 5: datuma ( Ä5.72 EUR )
datuma posts small blind [Ä0.02 EUR].
helium1st posts big blind [Ä0.04 EUR].
** Dealing down cards **
LOLO77_13 folds
Umar0 raises [Ä0.16 EUR]
datuma calls [Ä0.14 EUR]
helium1st folds
** Dealing Flop ** [ As, 9h, 2h ]
datuma checks
Umar0 bets [Ä0.20 EUR]
datuma folds
Umar0 does not show cards.
Umar0 wins Ä0.54 EUR from the main pot.
Game #14371714021 starts.



#Game No : 14371714057
***** Hand History for Game 14371714057 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 31, 02:34:41 CEST 2015
Table Grasse (Real Money)
Seat 5 is the button
Total number of players : 4/6
Seat 1: helium1st ( Ä2.73 EUR )
Seat 2: LOLO77_13 ( Ä2.37 EUR )
Seat 4: Umar0 ( Ä9.88 EUR )
Seat 5: datuma ( Ä5.56 EUR )
helium1st posts small blind [Ä0.02 EUR].
LOLO77_13 posts big blind [Ä0.04 EUR].
** Dealing down cards **
Umar0 folds
datuma folds
helium1st raises [Ä0.10 EUR]
LOLO77_13 calls [Ä0.08 EUR]
** Dealing Flop ** [ 9s, 2h, 8d ]
helium1st bets [Ä0.04 EUR]
LOLO77_13 calls [Ä0.04 EUR]
** Dealing Turn ** [ Qd ]
helium1st bets [Ä0.04 EUR]
LOLO77_13 calls [Ä0.04 EUR]
** Dealing River ** [ Qs ]
helium1st bets [Ä0.04 EUR]
LOLO77_13 raises [Ä0.08 EUR]
helium1st calls [Ä0.04 EUR]
helium1st doesn't show [ 3h, Ac ]
LOLO77_13 shows [ 5h, 5s ]
LOLO77_13 wins Ä0.53 EUR from the main pot.
Game #14371714556 starts.



#Game No : 14371714584
***** Hand History for Game 14371714584 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 31, 02:35:11 CEST 2015
Table Grasse (Real Money)
Seat 1 is the button
Total number of players : 4/6
Seat 1: helium1st ( Ä2.45 EUR )
Seat 2: LOLO77_13 ( Ä2.62 EUR )
Seat 4: Umar0 ( Ä9.88 EUR )
Seat 5: datuma ( Ä5.56 EUR )
LOLO77_13 posts small blind [Ä0.02 EUR].
Umar0 posts big blind [Ä0.04 EUR].
** Dealing down cards **
datuma raises [Ä0.16 EUR]
helium1st folds
LOLO77_13 folds
Umar0 folds
datuma does not show cards.
datuma wins Ä0.22 EUR from the main pot.
Game #14371715018 starts.



#Game No : 14371717809
***** Hand History for Game 14371717809 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 31, 02:38:35 CEST 2015
Table Grasse (Real Money)
Seat 5 is the button
Total number of players : 4/6
Seat 1: helium1st ( Ä2.41 EUR )
Seat 2: LOLO77_13 ( Ä4.31 EUR )
Seat 4: Umar0 ( Ä9.82 EUR )
Seat 5: datuma ( Ä3.71 EUR )
helium1st posts small blind [Ä0.02 EUR].
LOLO77_13 posts big blind [Ä0.04 EUR].
** Dealing down cards **
Umar0 folds
datuma folds
helium1st raises [Ä0.10 EUR]
LOLO77_13 calls [Ä0.08 EUR]
** Dealing Flop ** [ 6s, 8s, 7h ]
helium1st bets [Ä0.08 EUR]
LOLO77_13 calls [Ä0.08 EUR]
** Dealing Turn ** [ Ac ]
helium1st bets [Ä0.19 EUR]
LOLO77_13 folds
helium1st does not show cards.
helium1st wins Ä0.57 EUR from the main pot.
Game #14371717920 starts.



#Game No : 14371718357
***** Hand History for Game 14371718357 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 31, 02:39:11 CEST 2015
Table Grasse (Real Money)
Seat 1 is the button
Total number of players : 4/6
Seat 1: helium1st ( Ä2.59 EUR )
Seat 2: LOLO77_13 ( Ä4.11 EUR )
Seat 4: Umar0 ( Ä9.82 EUR )
Seat 5: datuma ( Ä3.71 EUR )
LOLO77_13 posts small blind [Ä0.02 EUR].
Umar0 posts big blind [Ä0.04 EUR].
** Dealing down cards **
datuma folds
helium1st folds
LOLO77_13 folds
Umar0 does not show cards.
Umar0 wins Ä0.06 EUR from the main pot.
Game #14371718778 starts.



#Game No : 14371718878
***** Hand History for Game 14371718878 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 31, 02:39:25 CEST 2015
Table Grasse (Real Money)
Seat 2 is the button
Total number of players : 4/6
Seat 1: helium1st ( Ä2.59 EUR )
Seat 2: LOLO77_13 ( Ä4.09 EUR )
Seat 4: Umar0 ( Ä9.84 EUR )
Seat 5: datuma ( Ä3.71 EUR )
Umar0 posts small blind [Ä0.02 EUR].
datuma posts big blind [Ä0.04 EUR].
** Dealing down cards **
helium1st folds
LOLO77_13 folds
Umar0 folds
datuma does not show cards.
datuma wins Ä0.06 EUR from the main pot.
Game #14371719005 starts.



#Game No : 14371600681
***** Hand History for Game 14371600681 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 31, 01:10:23 CEST 2015
Table Grasse (Real Money)
Seat 5 is the button
Total number of players : 5/6
Seat 1: t_nor ( Ä5.55 EUR )
Seat 2: zingawi1974 ( Ä3.32 EUR )
Seat 4: FahdGohanSayan ( Ä4.13 EUR )
Seat 5: datuma ( Ä2.08 EUR )
Seat 6: menfou83 ( Ä4.95 EUR )
menfou83 posts small blind [Ä0.02 EUR].
zingawi1974 posts big blind [Ä0.04 EUR].
** Dealing down cards **
FahdGohanSayan folds
datuma raises [Ä0.12 EUR]
menfou83 folds
zingawi1974 raises [Ä0.20 EUR]
datuma calls [Ä0.12 EUR]
** Dealing Flop ** [ Kc, 2s, 7c ]
zingawi1974 bets [Ä0.08 EUR]
datuma raises [Ä0.35 EUR]
zingawi1974 folds
datuma does not show cards.
datuma wins Ä0.89 EUR from the main pot.
Game #14371602660 starts.



#Game No : 14371603036
***** Hand History for Game 14371603036 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 31, 01:11:13 CEST 2015
Table Grasse (Real Money)
Seat 6 is the button
Total number of players : 4/6
Seat 2: zingawi1974 ( Ä3 EUR )
Seat 4: FahdGohanSayan ( Ä4.13 EUR )
Seat 5: datuma ( Ä2.38 EUR )
Seat 6: menfou83 ( Ä4.93 EUR )
zingawi1974 posts small blind [Ä0.02 EUR].
FahdGohanSayan posts big blind [Ä0.04 EUR].
** Dealing down cards **
datuma raises [Ä0.08 EUR]
menfou83 folds
zingawi1974 calls [Ä0.06 EUR]
FahdGohanSayan folds
** Dealing Flop ** [ 4d, 3c, 6h ]
zingawi1974 bets [Ä0.08 EUR]
datuma calls [Ä0.08 EUR]
** Dealing Turn ** [ 4h ]
zingawi1974 bets [Ä0.12 EUR]
datuma calls [Ä0.12 EUR]
** Dealing River ** [ Ac ]
zingawi1974 bets [Ä0.28 EUR]
datuma raises [Ä0.60 EUR]
zingawi1974 folds
datuma does not show cards.
datuma wins Ä1.41 EUR from the main pot.
Game #14371604036 starts.



#Game No : 14371604738
***** Hand History for Game 14371604738 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 31, 01:11:46 CEST 2015
Table Grasse (Real Money)
Seat 2 is the button
Total number of players : 4/6
Seat 2: zingawi1974 ( Ä2.44 EUR )
Seat 4: FahdGohanSayan ( Ä4.09 EUR )
Seat 5: datuma ( Ä2.91 EUR )
Seat 6: menfou83 ( Ä4.93 EUR )
FahdGohanSayan posts small blind [Ä0.02 EUR].
datuma posts big blind [Ä0.04 EUR].
** Dealing down cards **
menfou83 folds
zingawi1974 raises [Ä0.12 EUR]
FahdGohanSayan raises [Ä0.42 EUR]
datuma folds
zingawi1974 folds
FahdGohanSayan does not show cards.
FahdGohanSayan wins Ä0.60 EUR from the main pot.
Game #14371605280 starts.



#Game No : 14371605531
***** Hand History for Game 14371605531 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 31, 01:13:05 CEST 2015
Table Grasse (Real Money)
Seat 4 is the button
Total number of players : 4/6
Seat 2: zingawi1974 ( Ä2.32 EUR )
Seat 4: FahdGohanSayan ( Ä4.25 EUR )
Seat 5: datuma ( Ä2.87 EUR )
Seat 6: menfou83 ( Ä4.93 EUR )
datuma posts small blind [Ä0.02 EUR].
menfou83 posts big blind [Ä0.04 EUR].
** Dealing down cards **
zingawi1974 calls [Ä0.04 EUR]
FahdGohanSayan folds
datuma calls [Ä0.02 EUR]
menfou83 checks
** Dealing Flop ** [ Qh, 6d, 8d ]
datuma checks
menfou83 checks
zingawi1974 checks
** Dealing Turn ** [ Ah ]
datuma bets [Ä0.06 EUR]
menfou83 folds
zingawi1974 folds
datuma does not show cards.
datuma wins Ä0.18 EUR from the main pot.
Game #14371606650 starts.



#Game No : 14371607408
***** Hand History for Game 14371607408 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 31, 01:13:47 CEST 2015
Table Grasse (Real Money)
Seat 5 is the button
Total number of players : 4/6
Seat 2: zingawi1974 ( Ä2.28 EUR )
Seat 4: FahdGohanSayan ( Ä4.25 EUR )
Seat 5: datuma ( Ä2.95 EUR )
Seat 6: menfou83 ( Ä4.89 EUR )
menfou83 posts small blind [Ä0.02 EUR].
zingawi1974 posts big blind [Ä0.04 EUR].
** Dealing down cards **
FahdGohanSayan folds
datuma folds
menfou83 raises [Ä0.10 EUR]
zingawi1974 calls [Ä0.08 EUR]
** Dealing Flop ** [ 6d, 8s, Ks ]
menfou83 checks
zingawi1974 checks
** Dealing Turn ** [ Ad ]
menfou83 bets [Ä0.15 EUR]
zingawi1974 calls [Ä0.15 EUR]
** Dealing River ** [ 5h ]
menfou83 bets [Ä0.12 EUR]
zingawi1974 folds
menfou83 does not show cards.
menfou83 wins Ä0.63 EUR from the main pot.
Game #14371607900 starts.



#Game No : 14371608869
***** Hand History for Game 14371608869 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 31, 01:15:26 CEST 2015
Table Grasse (Real Money)
Seat 6 is the button
Total number of players : 4/6
Seat 2: zingawi1974 ( Ä2.01 EUR )
Seat 4: FahdGohanSayan ( Ä4.25 EUR )
Seat 5: datuma ( Ä2.95 EUR )
Seat 6: menfou83 ( Ä5.13 EUR )
zingawi1974 posts small blind [Ä0.02 EUR].
FahdGohanSayan posts big blind [Ä0.04 EUR].
** Dealing down cards **
datuma folds
menfou83 folds
zingawi1974 calls [Ä0.02 EUR]
FahdGohanSayan checks
** Dealing Flop ** [ 7d, 9c, 2d ]
zingawi1974 checks
FahdGohanSayan checks
** Dealing Turn ** [ Jh ]
zingawi1974 checks
FahdGohanSayan checks
** Dealing River ** [ 8d ]
zingawi1974 checks
FahdGohanSayan checks
FahdGohanSayan doesn't show [ Ks, 8s ]
zingawi1974 shows [ 4d, Th ]
zingawi1974 wins Ä0.08 EUR from the main pot.
Game #14371611204 starts.



#Game No : 14371619841
***** Hand History for Game 14371619841 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 31, 01:22:28 CEST 2015
Table Grasse (Real Money)
Seat 5 is the button
Total number of players : 4/6
Seat 2: zingawi1974 ( Ä1.93 EUR )
Seat 4: Umar0 ( Ä4 EUR )
Seat 5: datuma ( Ä3.41 EUR )
Seat 6: menfou83 ( Ä4.87 EUR )
menfou83 posts small blind [Ä0.02 EUR].
zingawi1974 posts big blind [Ä0.04 EUR].
Umar0 posts big blind [Ä0.04 EUR].
** Dealing down cards **
Umar0 checks
datuma raises [Ä0.08 EUR]
menfou83 calls [Ä0.06 EUR]
zingawi1974 calls [Ä0.04 EUR]
Umar0 folds
** Dealing Flop ** [ Qc, 5d, 6c ]
menfou83 checks
zingawi1974 checks
datuma bets [Ä0.20 EUR]
menfou83 calls [Ä0.20 EUR]
zingawi1974 folds
** Dealing Turn ** [ 2c ]
menfou83 checks
datuma checks
** Dealing River ** [ 7s ]
menfou83 bets [Ä0.42 EUR]
datuma raises [Ä0.92 EUR]
menfou83 calls [Ä0.50 EUR]
menfou83 doesn't show [ 5s, 5c ]
datuma shows [ 9c, Ac ]
datuma wins Ä2.36 EUR from the main pot.
Game #14371622199 starts.



#Game No : 14371622957
***** Hand History for Game 14371622957 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 31, 01:23:03 CEST 2015
Table Grasse (Real Money)
Seat 6 is the button
Total number of players : 4/6
Seat 2: zingawi1974 ( Ä1.85 EUR )
Seat 4: Umar0 ( Ä4 EUR )
Seat 5: datuma ( Ä4.57 EUR )
Seat 6: menfou83 ( Ä4 EUR )
zingawi1974 posts small blind [Ä0.02 EUR].
Umar0 posts big blind [Ä0.04 EUR].
** Dealing down cards **
datuma raises [Ä0.08 EUR]
menfou83 folds
zingawi1974 calls [Ä0.06 EUR]
Umar0 folds
** Dealing Flop ** [ 9c, Qd, 3s ]
zingawi1974 checks
datuma bets [Ä0.14 EUR]
zingawi1974 folds
datuma does not show cards.
datuma wins Ä0.33 EUR from the main pot.
Game #14371623302 starts.



#Game No : 14371626178
***** Hand History for Game 14371626178 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 31, 01:25:37 CEST 2015
Table Grasse (Real Money)
Seat 5 is the button
Total number of players : 4/6
Seat 2: zingawi1974 ( Ä1.88 EUR )
Seat 4: Umar0 ( Ä4 EUR )
Seat 5: datuma ( Ä4.53 EUR )
Seat 6: menfou83 ( Ä4 EUR )
menfou83 posts small blind [Ä0.02 EUR].
zingawi1974 posts big blind [Ä0.04 EUR].
** Dealing down cards **
Umar0 folds
datuma raises [Ä0.08 EUR]
menfou83 calls [Ä0.06 EUR]
zingawi1974 calls [Ä0.04 EUR]
** Dealing Flop ** [ Ac, 3c, 9h ]
menfou83 checks
zingawi1974 checks
datuma checks
** Dealing Turn ** [ Jc ]
menfou83 checks
zingawi1974 bets [Ä0.18 EUR]
datuma raises [Ä0.36 EUR]
menfou83 folds
zingawi1974 folds
datuma does not show cards.
datuma wins Ä0.74 EUR from the main pot.
Game #14371628282 starts.



#Game No : 14371628284
***** Hand History for Game 14371628284 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 31, 01:26:37 CEST 2015
Table Grasse (Real Money)
Seat 6 is the button
Total number of players : 4/6
Seat 2: zingawi1974 ( Ä1.62 EUR )
Seat 4: Umar0 ( Ä4 EUR )
Seat 5: datuma ( Ä4.83 EUR )
Seat 6: menfou83 ( Ä4 EUR )
zingawi1974 posts small blind [Ä0.02 EUR].
Umar0 posts big blind [Ä0.04 EUR].
** Dealing down cards **
datuma folds
menfou83 raises [Ä0.08 EUR]
zingawi1974 calls [Ä0.06 EUR]
Umar0 folds
** Dealing Flop ** [ 9s, 2d, Qs ]
zingawi1974 checks
menfou83 checks
** Dealing Turn ** [ 3h ]
zingawi1974 checks
menfou83 checks
** Dealing River ** [ 2h ]
zingawi1974 bets [Ä0.15 EUR]
menfou83 folds
zingawi1974 does not show cards.
zingawi1974 wins Ä0.34 EUR from the main pot.
Game #14371629040 starts.



#Game No : 14371629549
***** Hand History for Game 14371629549 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 31, 01:27:43 CEST 2015
Table Grasse (Real Money)
Seat 2 is the button
Total number of players : 5/6
Seat 1: helium1st ( Ä4 EUR )
Seat 2: zingawi1974 ( Ä1.73 EUR )
Seat 4: Umar0 ( Ä4 EUR )
Seat 5: datuma ( Ä4.83 EUR )
Seat 6: menfou83 ( Ä4 EUR )
Umar0 posts small blind [Ä0.02 EUR].
datuma posts big blind [Ä0.04 EUR].
** Dealing down cards **
menfou83 folds
zingawi1974 calls [Ä0.04 EUR]
Umar0 folds
datuma checks
** Dealing Flop ** [ Td, 7d, 4d ]
datuma bets [Ä0.04 EUR]
zingawi1974 calls [Ä0.04 EUR]
** Dealing Turn ** [ Ts ]
datuma bets [Ä0.04 EUR]
zingawi1974 raises [Ä0.08 EUR]
datuma raises [Ä0.08 EUR]
zingawi1974 calls [Ä0.04 EUR]
** Dealing River ** [ 3s ]
datuma bets [Ä0.20 EUR]
zingawi1974 calls [Ä0.20 EUR]
datuma shows [ 4c, 2h ]
zingawi1974 shows [ 7s, 2s ]
zingawi1974 wins Ä0.77 EUR from the main pot.
Game #14371630929 starts.



#Game No : 14371655789
***** Hand History for Game 14371655789 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 31, 01:45:14 CEST 2015
Table Grasse (Real Money)
Seat 6 is the button
Total number of players : 5/6
Seat 1: helium1st ( Ä3.06 EUR )
Seat 2: LOLO77_13 ( Ä2.63 EUR )
Seat 4: Umar0 ( Ä10.53 EUR )
Seat 5: datuma ( Ä0 EUR )
Seat 6: menfou83 ( Ä4 EUR )
helium1st posts small blind [Ä0.02 EUR].
LOLO77_13 posts big blind [Ä0.04 EUR].
** Dealing down cards **
Umar0 folds
menfou83 calls [Ä0.04 EUR]
helium1st folds
LOLO77_13 checks
** Dealing Flop ** [ Qc, Td, 2s ]
LOLO77_13 checks
menfou83 checks
** Dealing Turn ** [ Ac ]
LOLO77_13 checks
menfou83 checks
** Dealing River ** [ Ts ]
LOLO77_13 checks
menfou83 checks
LOLO77_13 shows [ Ks, 5s ]
menfou83 shows [ 3s, 3d ]
menfou83 wins Ä0.10 EUR from the main pot.
Game #14371656452 starts.



#Game No : 14371447180
***** Hand History for Game 14371447180 *****
Ä4 EUR NL Texas Hold'em - Friday, January 30, 23:50:02 CEST 2015
Table Charleville-M√©zi√®res (Real Money)
Seat 4 is the button
Total number of players : 5/6
Seat 1: didier31600 ( Ä4.04 EUR )
Seat 2: Clercobscur ( Ä4.16 EUR )
Seat 4: t_nor ( Ä4.31 EUR )
Seat 5: Dr_Strange ( Ä5.86 EUR )
Seat 6: APSAU25 ( Ä4.66 EUR )
Dr_Strange posts small blind [Ä0.02 EUR].
APSAU25 posts big blind [Ä0.04 EUR].
** Dealing down cards **
didier31600 calls [Ä0.04 EUR]
t_nor calls [Ä0.04 EUR]
Dr_Strange raises [Ä0.22 EUR]
APSAU25 calls [Ä0.20 EUR]
didier31600 folds
t_nor folds
** Dealing Flop ** [ 6s, 7h, 5d ]
Dr_Strange bets [Ä0.32 EUR]
APSAU25 raises [Ä0.64 EUR]
Dr_Strange folds
APSAU25 does not show cards.
APSAU25 wins Ä1.44 EUR from the main pot.
Game #14371446648 starts.



#Game No : 14371451553
***** Hand History for Game 14371451553 *****
Ä4 EUR NL Texas Hold'em - Friday, January 30, 23:51:37 CEST 2015
Table Charleville-M√©zi√®res (Real Money)
Seat 4 is the button
Total number of players : 6/6
Seat 1: didier31600 ( Ä3.96 EUR )
Seat 2: Clercobscur ( Ä4.16 EUR )
Seat 3: PIERRE-PHIL ( Ä2 EUR )
Seat 4: t_nor ( Ä4.27 EUR )
Seat 5: Dr_Strange ( Ä5.30 EUR )
Seat 6: APSAU25 ( Ä5.26 EUR )
APSAU25 posts small blind [Ä0.02 EUR].
didier31600 posts big blind [Ä0.04 EUR].
PIERRE-PHIL posts big blind [Ä0.04 EUR].
** Dealing down cards **
PIERRE-PHIL checks
t_nor folds
APSAU25 calls [Ä0.02 EUR]
didier31600 checks
** Dealing Flop ** [ Kh, 7d, Jh ]
APSAU25 checks
didier31600 bets [Ä0.04 EUR]
PIERRE-PHIL folds
APSAU25 folds
didier31600 does not show cards.
didier31600 wins Ä0.16 EUR from the main pot.
Game #14371452311 starts.



#Game No : 14371452311
***** Hand History for Game 14371452311 *****
Ä4 EUR NL Texas Hold'em - Friday, January 30, 23:52:02 CEST 2015
Table Charleville-M√©zi√®res (Real Money)
Seat 6 is the button
Total number of players : 6/6
Seat 1: didier31600 ( Ä4.04 EUR )
Seat 2: Clercobscur ( Ä4.16 EUR )
Seat 3: PIERRE-PHIL ( Ä1.96 EUR )
Seat 4: t_nor ( Ä4.27 EUR )
Seat 5: Dr_Strange ( Ä5.30 EUR )
Seat 6: APSAU25 ( Ä5.22 EUR )
didier31600 posts small blind [Ä0.02 EUR].
PIERRE-PHIL posts big blind [Ä0.04 EUR].
** Dealing down cards **
t_nor folds
APSAU25 folds
didier31600 calls [Ä0.02 EUR]
PIERRE-PHIL checks
** Dealing Flop ** [ Ad, Ts, 9s ]
didier31600 checks
PIERRE-PHIL bets [Ä0.04 EUR]
didier31600 folds
PIERRE-PHIL does not show cards.
PIERRE-PHIL wins Ä0.12 EUR from the main pot.
Game #14371451350 starts.



#Game No : 14371316209
***** Hand History for Game 14371316209 *****
Ä4 EUR NL Texas Hold'em - Friday, January 30, 22:54:11 CEST 2015
Table Lorient (Real Money)
Seat 1 is the button
Total number of players : 6/6
Seat 1: menfou83 ( Ä4.27 EUR )
Seat 2: Swilice ( Ä5.58 EUR )
Seat 3: Elie5767 ( Ä2.09 EUR )
Seat 4: FahdGohanSayan ( Ä4.49 EUR )
Seat 5: toff 07 ( Ä4.36 EUR )
Seat 6: et_hopela ( Ä4.08 EUR )
Swilice posts small blind [Ä0.02 EUR].
Elie5767 posts big blind [Ä0.04 EUR].
** Dealing down cards **
toff 07 raises [Ä0.32 EUR]
menfou83 calls [Ä0.32 EUR]
Swilice folds
Elie5767 calls [Ä0.28 EUR]
** Dealing Flop ** [ 9c, Kc, Jh ]
Elie5767 checks
toff 07 checks
menfou83 bets [Ä0.61 EUR]
Elie5767 folds
toff 07 calls [Ä0.61 EUR]
** Dealing Turn ** [ 3s ]
toff 07 checks
menfou83 bets [Ä1.03 EUR]
toff 07 calls [Ä1.03 EUR]
** Dealing River ** [ As ]
toff 07 checks
menfou83 checks
toff 07 shows [ 4c, Th ]
menfou83 shows [ Ac, Kd ]
menfou83 wins Ä3.98 EUR from the main pot.
Game #14371318422 starts.



#Game No : 14371318422
***** Hand History for Game 14371318422 *****
Ä4 EUR NL Texas Hold'em - Friday, January 30, 22:55:11 CEST 2015
Table Lorient (Real Money)
Seat 2 is the button
Total number of players : 6/6
Seat 1: menfou83 ( Ä6.29 EUR )
Seat 2: Swilice ( Ä5.56 EUR )
Seat 3: Elie5767 ( Ä1.77 EUR )
Seat 4: FahdGohanSayan ( Ä4.49 EUR )
Seat 5: toff 07 ( Ä2.40 EUR )
Seat 6: et_hopela ( Ä4.08 EUR )
Elie5767 posts small blind [Ä0.02 EUR].
toff 07 posts big blind [Ä0.04 EUR].
** Dealing down cards **
menfou83 folds
Swilice raises [Ä0.08 EUR]
Elie5767 calls [Ä0.06 EUR]
toff 07 calls [Ä0.04 EUR]
** Dealing Flop ** [ Ad, 5h, Ah ]
Elie5767 checks
toff 07 checks
Swilice bets [Ä0.12 EUR]
Elie5767 folds
toff 07 calls [Ä0.12 EUR]
** Dealing Turn ** [ Kd ]
toff 07 checks
Swilice checks
** Dealing River ** [ Kc ]
toff 07 checks
Swilice bets [Ä0.16 EUR]
toff 07 calls [Ä0.16 EUR]
toff 07 doesn't show [ Jc, 8s ]
Swilice shows [ Qd, Th ]
Swilice wins Ä0.75 EUR from the main pot.
Game #14371320966 starts.



#Game No : 14371310967
***** Hand History for Game 14371310967 *****
Ä4 EUR NL Texas Hold'em - Friday, January 30, 22:51:48 CEST 2015
Table Cherbourg-Octeville (Real Money)
Seat 2 is the button
Total number of players : 4/6
Seat 2: menfou83 ( Ä4 EUR )
Seat 4: YAYA6971 ( Ä9.76 EUR )
Seat 5: FahdGohanSayan ( Ä4.16 EUR )
Seat 6: floky13 ( Ä5.93 EUR )
YAYA6971 posts small blind [Ä0.02 EUR].
FahdGohanSayan posts big blind [Ä0.04 EUR].
** Dealing down cards **
floky13 raises [Ä0.24 EUR]
menfou83 folds
YAYA6971 folds
FahdGohanSayan folds
floky13 does not show cards.
floky13 wins Ä0.30 EUR from the main pot.
Game #14371310993 starts.



#Game No : 14371312520
***** Hand History for Game 14371312520 *****
Ä4 EUR NL Texas Hold'em - Friday, January 30, 22:52:12 CEST 2015
Table Cherbourg-Octeville (Real Money)
Seat 4 is the button
Total number of players : 4/6
Seat 2: menfou83 ( Ä4 EUR )
Seat 4: YAYA6971 ( Ä9.74 EUR )
Seat 5: FahdGohanSayan ( Ä4.12 EUR )
Seat 6: floky13 ( Ä5.99 EUR )
FahdGohanSayan posts small blind [Ä0.02 EUR].
floky13 posts big blind [Ä0.04 EUR].
** Dealing down cards **
menfou83 folds
YAYA6971 folds
FahdGohanSayan folds
floky13 does not show cards.
floky13 wins Ä0.06 EUR from the main pot.
Game #14371313421 starts.



#Game No : 14371336846
***** Hand History for Game 14371336846 *****
Ä4 EUR NL Texas Hold'em - Friday, January 30, 23:03:10 CEST 2015
Table Grasse (Real Money)
Seat 3 is the button
Total number of players : 5/6
Seat 1: t_nor ( Ä7.95 EUR )
Seat 2: kawazaki z1000 ( Ä2.96 EUR )
Seat 3: Dr_Strange ( Ä4.16 EUR )
Seat 4: milou29300 ( Ä2.93 EUR )
Seat 6: menfou83 ( Ä4.65 EUR )
menfou83 posts small blind [Ä0.02 EUR].
t_nor posts big blind [Ä0.04 EUR].
** Dealing down cards **
kawazaki z1000 folds
Dr_Strange folds
menfou83 raises [Ä0.10 EUR]
t_nor folds
menfou83 does not show cards.
menfou83 wins Ä0.16 EUR from the main pot.
Game #14371335757 starts.



#Game No : 14371337408
***** Hand History for Game 14371337408 *****
Ä4 EUR NL Texas Hold'em - Friday, January 30, 23:03:40 CEST 2015
Table Grasse (Real Money)
Seat 6 is the button
Total number of players : 5/6
Seat 1: t_nor ( Ä7.91 EUR )
Seat 2: kawazaki z1000 ( Ä2.96 EUR )
Seat 3: Dr_Strange ( Ä4.16 EUR )
Seat 4: milou29300 ( Ä2.93 EUR )
Seat 6: menfou83 ( Ä4.69 EUR )
t_nor posts small blind [Ä0.02 EUR].
kawazaki z1000 posts big blind [Ä0.04 EUR].
** Dealing down cards **
Dr_Strange raises [Ä0.16 EUR]
menfou83 folds
t_nor folds
kawazaki z1000 folds
Dr_Strange does not show cards.
Dr_Strange wins Ä0.22 EUR from the main pot.
Game #14371337188 starts.



#Game No : 14371338946
***** Hand History for Game 14371338946 *****
Ä4 EUR NL Texas Hold'em - Friday, January 30, 23:04:04 CEST 2015
Table Grasse (Real Money)
Seat 1 is the button
Total number of players : 5/6
Seat 1: t_nor ( Ä7.89 EUR )
Seat 2: kawazaki z1000 ( Ä2.92 EUR )
Seat 3: Dr_Strange ( Ä4.22 EUR )
Seat 4: milou29300 ( Ä2.93 EUR )
Seat 6: menfou83 ( Ä4.69 EUR )
kawazaki z1000 posts small blind [Ä0.02 EUR].
Dr_Strange posts big blind [Ä0.04 EUR].
** Dealing down cards **
menfou83 raises [Ä0.12 EUR]
t_nor folds
kawazaki z1000 folds
Dr_Strange folds
menfou83 does not show cards.
menfou83 wins Ä0.18 EUR from the main pot.
Game #14371339485 starts.



#Game No : 14371399227
***** Hand History for Game 14371399227 *****
Ä4 EUR NL Texas Hold'em - Friday, January 30, 23:28:49 CEST 2015
Table Cherbourg-Octeville (Real Money)
Seat 4 is the button
Total number of players : 6/6
Seat 1: schwarzy90 ( Ä1 EUR )
Seat 2: menfou83 ( Ä5.71 EUR )
Seat 3: markys44 ( Ä4.12 EUR )
Seat 4: CARNAGE65 ( Ä2.97 EUR )
Seat 5: coinche21 ( Ä3.17 EUR )
Seat 6: zingawi1974 ( Ä0 EUR )
coinche21 posts small blind [Ä0.02 EUR].
schwarzy90 posts big blind [Ä0.04 EUR].
** Dealing down cards **
menfou83 folds
CARNAGE65 raises [Ä0.24 EUR]
coinche21 folds
schwarzy90 calls [Ä0.20 EUR]
** Dealing Flop ** [ 6d, Kh, Td ]
schwarzy90 checks
CARNAGE65 bets [Ä0.72 EUR]
schwarzy90 is all-In [Ä0.76 EUR]
CARNAGE65 calls [Ä0.04 EUR]
** Dealing Turn ** [ 7c ]
** Dealing River ** [ 5s ]
CARNAGE65 shows [ 9s, 6s ]
schwarzy90 shows [ Ac, 6c ]
schwarzy90 wins Ä1.89 EUR from the main pot.
Game #14371399221 starts.



#Game No : 14371400213
***** Hand History for Game 14371400213 *****
Ä4 EUR NL Texas Hold'em - Friday, January 30, 23:29:11 CEST 2015
Table Cherbourg-Octeville (Real Money)
Seat 5 is the button
Total number of players : 4/6
Seat 1: schwarzy90 ( Ä1.89 EUR )
Seat 2: menfou83 ( Ä5.71 EUR )
Seat 4: CARNAGE65 ( Ä1.97 EUR )
Seat 5: coinche21 ( Ä3.15 EUR )
schwarzy90 posts small blind [Ä0.02 EUR].
menfou83 posts big blind [Ä0.04 EUR].
** Dealing down cards **
CARNAGE65 raises [Ä0.40 EUR]
coinche21 folds
schwarzy90 folds
menfou83 folds
CARNAGE65 does not show cards.
CARNAGE65 wins Ä0.46 EUR from the main pot.
Game #14371400512 starts.



#Game No : 14371400901
***** Hand History for Game 14371400901 *****
Ä4 EUR NL Texas Hold'em - Friday, January 30, 23:29:58 CEST 2015
Table Cherbourg-Octeville (Real Money)
Seat 1 is the button
Total number of players : 4/6
Seat 1: schwarzy90 ( Ä1.87 EUR )
Seat 2: menfou83 ( Ä5.67 EUR )
Seat 4: CARNAGE65 ( Ä2.03 EUR )
Seat 5: coinche21 ( Ä3.15 EUR )
menfou83 posts small blind [Ä0.02 EUR].
CARNAGE65 posts big blind [Ä0.04 EUR].
** Dealing down cards **
coinche21 calls [Ä0.04 EUR]
schwarzy90 raises [Ä0.16 EUR]
menfou83 folds
CARNAGE65 raises [Ä0.36 EUR]
coinche21 folds
schwarzy90 calls [Ä0.24 EUR]
** Dealing Flop ** [ 6d, 2h, 8c ]
CARNAGE65 checks
schwarzy90 checks
** Dealing Turn ** [ 6s ]
CARNAGE65 bets [Ä0.40 EUR]
schwarzy90 folds
CARNAGE65 does not show cards.
CARNAGE65 wins Ä1.21 EUR from the main pot.
Game #14371402448 starts.



#Game No : 14371402448
***** Hand History for Game 14371402448 *****
Ä4 EUR NL Texas Hold'em - Friday, January 30, 23:30:24 CEST 2015
Table Cherbourg-Octeville (Real Money)
Seat 2 is the button
Total number of players : 4/6
Seat 1: schwarzy90 ( Ä1.47 EUR )
Seat 2: menfou83 ( Ä5.65 EUR )
Seat 4: CARNAGE65 ( Ä2.44 EUR )
Seat 5: coinche21 ( Ä3.11 EUR )
CARNAGE65 posts small blind [Ä0.02 EUR].
coinche21 posts big blind [Ä0.04 EUR].
** Dealing down cards **
schwarzy90 folds
menfou83 raises [Ä0.08 EUR]
CARNAGE65 raises [Ä0.42 EUR]
coinche21 folds
menfou83 folds
CARNAGE65 does not show cards.
CARNAGE65 wins Ä0.56 EUR from the main pot.
Game #14371400071 starts.



#Game No : 14371403330
***** Hand History for Game 14371403330 *****
Ä4 EUR NL Texas Hold'em - Friday, January 30, 23:31:21 CEST 2015
Table Cherbourg-Octeville (Real Money)
Seat 4 is the button
Total number of players : 4/6
Seat 1: schwarzy90 ( Ä1.47 EUR )
Seat 2: menfou83 ( Ä5.57 EUR )
Seat 4: CARNAGE65 ( Ä2.56 EUR )
Seat 5: coinche21 ( Ä3.07 EUR )
coinche21 posts small blind [Ä0.02 EUR].
schwarzy90 posts big blind [Ä0.04 EUR].
** Dealing down cards **
menfou83 raises [Ä0.12 EUR]
CARNAGE65 calls [Ä0.12 EUR]
coinche21 calls [Ä0.10 EUR]
schwarzy90 folds
** Dealing Flop ** [ 2s, 2c, Qd ]
coinche21 checks
menfou83 checks
CARNAGE65 checks
** Dealing Turn ** [ 8h ]
coinche21 checks
menfou83 bets [Ä0.25 EUR]
CARNAGE65 calls [Ä0.25 EUR]
coinche21 folds
** Dealing River ** [ Qc ]
menfou83 checks
CARNAGE65 bets [Ä0.20 EUR]
menfou83 folds
CARNAGE65 does not show cards.
CARNAGE65 wins Ä1.04 EUR from the main pot.
Game #14371405345 starts.



#Game No : 14371406135
***** Hand History for Game 14371406135 *****
Ä4 EUR NL Texas Hold'em - Friday, January 30, 23:32:16 CEST 2015
Table Cherbourg-Octeville (Real Money)
Seat 5 is the button
Total number of players : 5/6
Seat 1: schwarzy90 ( Ä1.43 EUR )
Seat 2: menfou83 ( Ä5.20 EUR )
Seat 3: kicocacle50 ( Ä2 EUR )
Seat 4: CARNAGE65 ( Ä3.03 EUR )
Seat 5: coinche21 ( Ä2.95 EUR )
schwarzy90 posts small blind [Ä0.02 EUR].
menfou83 posts big blind [Ä0.04 EUR].
** Dealing down cards **
CARNAGE65 calls [Ä0.04 EUR]
coinche21 calls [Ä0.04 EUR]
schwarzy90 calls [Ä0.02 EUR]
menfou83 checks
** Dealing Flop ** [ 9d, 7s, Kh ]
schwarzy90 checks
menfou83 checks
CARNAGE65 checks
coinche21 checks
** Dealing Turn ** [ 6d ]
schwarzy90 checks
menfou83 checks
CARNAGE65 checks
coinche21 checks
** Dealing River ** [ 4d ]
schwarzy90 checks
menfou83 checks
CARNAGE65 checks
coinche21 bets [Ä0.16 EUR]
schwarzy90 folds
menfou83 folds
CARNAGE65 folds
coinche21 does not show cards.
coinche21 wins Ä0.31 EUR from the main pot.
Game #14371406409 starts.



#Game No : 14371407910
***** Hand History for Game 14371407910 *****
Ä4 EUR NL Texas Hold'em - Friday, January 30, 23:32:57 CEST 2015
Table Cherbourg-Octeville (Real Money)
Seat 1 is the button
Total number of players : 4/6
Seat 1: schwarzy90 ( Ä1.39 EUR )
Seat 2: menfou83 ( Ä5.16 EUR )
Seat 4: CARNAGE65 ( Ä2.99 EUR )
Seat 5: coinche21 ( Ä3.06 EUR )
menfou83 posts small blind [Ä0.02 EUR].
CARNAGE65 posts big blind [Ä0.04 EUR].
** Dealing down cards **
coinche21 calls [Ä0.04 EUR]
schwarzy90 folds
menfou83 calls [Ä0.02 EUR]
CARNAGE65 raises [Ä0.16 EUR]
coinche21 calls [Ä0.16 EUR]
menfou83 folds
** Dealing Flop ** [ 8d, Ts, 5c ]
CARNAGE65 checks
coinche21 checks
** Dealing Turn ** [ 5s ]
CARNAGE65 bets [Ä0.08 EUR]
coinche21 folds
CARNAGE65 does not show cards.
CARNAGE65 wins Ä0.50 EUR from the main pot.


#Game No : 14371409228
***** Hand History for Game 14371409228 *****
Ä4 EUR NL Texas Hold'em - Friday, January 30, 23:33:28 CEST 2015
Table Cherbourg-Octeville (Real Money)
Seat 2 is the button
Total number of players : 4/6
Seat 1: schwarzy90 ( Ä1.39 EUR )
Seat 2: menfou83 ( Ä5.12 EUR )
Seat 4: CARNAGE65 ( Ä3.21 EUR )
Seat 5: coinche21 ( Ä2.86 EUR )
CARNAGE65 posts small blind [Ä0.02 EUR].
coinche21 posts big blind [Ä0.04 EUR].
** Dealing down cards **
schwarzy90 calls [Ä0.04 EUR]
menfou83 folds
CARNAGE65 raises [Ä0.26 EUR]
coinche21 folds
schwarzy90 calls [Ä0.24 EUR]
** Dealing Flop ** [ 5c, Jc, Kc ]
CARNAGE65 bets [Ä1.76 EUR]
schwarzy90 is all-In [Ä1.11 EUR]
** Dealing Turn ** [ 8s ]
** Dealing River ** [ 5h ]
schwarzy90 doesn't show [ Ac, 6s ]
CARNAGE65 shows [ 9d, 9c ]
CARNAGE65 wins Ä0.65 EUR from the side pot 1.
CARNAGE65 wins Ä2.64 EUR from the main pot.
Game #14371407700 starts.



#Game No : 14371451621
***** Hand History for Game 14371451621 *****
Ä4 EUR NL Texas Hold'em - Friday, January 30, 23:52:00 CEST 2015
Table Grasse (Real Money)
Seat 1 is the button
Total number of players : 6/6
Seat 1: t_nor ( Ä5.82 EUR )
Seat 2: gwenyou29 ( Ä6.75 EUR )
Seat 3: Dr_Strange ( Ä4 EUR )
Seat 4: Clercobscur ( Ä0.74 EUR )
Seat 5: datuma ( Ä5.85 EUR )
Seat 6: menfou83 ( Ä4.48 EUR )
gwenyou29 posts small blind [Ä0.02 EUR].
datuma posts big blind [Ä0.04 EUR].
** Dealing down cards **
menfou83 folds
t_nor folds
gwenyou29 calls [Ä0.02 EUR]
datuma checks
** Dealing Flop ** [ Kd, 9d, 8c ]
gwenyou29 checks
datuma bets [Ä0.04 EUR]
gwenyou29 folds
datuma does not show cards.
datuma wins Ä0.12 EUR from the main pot.
Game #14371452033 starts.



#Game No : 14371687403
***** Hand History for Game 14371687403 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 31, 02:10:43 CEST 2015
Table Reims (Real Money)
Seat 1 is the button
Total number of players : 4/6
Seat 1: axento ( Ä4 EUR )
Seat 4: Chevax ( Ä14.33 EUR )
Seat 5: titosensy17 ( Ä1.81 EUR )
Seat 6: skinfist ( Ä2.10 EUR )
Chevax posts small blind [Ä0.02 EUR].
titosensy17 posts big blind [Ä0.04 EUR].
skinfist posts big blind [Ä0.04 EUR].
** Dealing down cards **
skinfist raises [Ä0.28 EUR]
axento folds
Chevax folds
titosensy17 folds
skinfist does not show cards.
skinfist wins Ä0.38 EUR from the main pot.
Game #14371686604 starts.



#Game No : 14371687783
***** Hand History for Game 14371687783 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 31, 02:11:19 CEST 2015
Table Reims (Real Money)
Seat 4 is the button
Total number of players : 4/6
Seat 1: axento ( Ä4 EUR )
Seat 4: Chevax ( Ä14.31 EUR )
Seat 5: titosensy17 ( Ä1.77 EUR )
Seat 6: skinfist ( Ä2.16 EUR )
titosensy17 posts small blind [Ä0.02 EUR].
skinfist posts big blind [Ä0.04 EUR].
** Dealing down cards **
axento folds
Chevax raises [Ä0.20 EUR]
titosensy17 folds
skinfist folds
Chevax does not show cards.
Chevax wins Ä0.26 EUR from the main pot.
Game #14371688009 starts.



#Game No : 14371688325
***** Hand History for Game 14371688325 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 31, 02:12:34 CEST 2015
Table Reims (Real Money)
Seat 5 is the button
Total number of players : 4/6
Seat 1: axento ( Ä4 EUR )
Seat 4: Chevax ( Ä14.37 EUR )
Seat 5: titosensy17 ( Ä1.75 EUR )
Seat 6: skinfist ( Ä2.12 EUR )
skinfist posts small blind [Ä0.02 EUR].
axento posts big blind [Ä0.04 EUR].
** Dealing down cards **
Chevax folds
titosensy17 folds
skinfist calls [Ä0.02 EUR]
axento checks
** Dealing Flop ** [ 7d, 8s, Ad ]
skinfist checks
axento checks
** Dealing Turn ** [ Kc ]
skinfist checks
axento checks
** Dealing River ** [ 6h ]
skinfist checks
axento checks
axento doesn't show [ 3c, 4s ]
skinfist shows [ Td, 4c ]
skinfist wins Ä0.08 EUR from the main pot.
Game #14371688718 starts.



#Game No : 14371689522
***** Hand History for Game 14371689522 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 31, 02:13:11 CEST 2015
Table Reims (Real Money)
Seat 6 is the button
Total number of players : 4/6
Seat 1: axento ( Ä4 EUR )
Seat 4: Chevax ( Ä14.37 EUR )
Seat 5: titosensy17 ( Ä1.75 EUR )
Seat 6: skinfist ( Ä2.16 EUR )
axento posts small blind [Ä0.02 EUR].
Chevax posts big blind [Ä0.04 EUR].
** Dealing down cards **
titosensy17 folds
skinfist raises [Ä0.32 EUR]
axento folds
Chevax folds
skinfist shows [ 2d, 8c ]
skinfist wins Ä0.38 EUR from the main pot.
Game #14371689585 starts.



#Game No : 14371690622
***** Hand History for Game 14371690622 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 31, 02:13:35 CEST 2015
Table Reims (Real Money)
Seat 1 is the button
Total number of players : 4/6
Seat 1: axento ( Ä4 EUR )
Seat 4: Chevax ( Ä14.33 EUR )
Seat 5: titosensy17 ( Ä1.75 EUR )
Seat 6: skinfist ( Ä2.22 EUR )
Chevax posts small blind [Ä0.02 EUR].
titosensy17 posts big blind [Ä0.04 EUR].
** Dealing down cards **
skinfist raises [Ä0.32 EUR]
axento folds
Chevax folds
titosensy17 folds
skinfist does not show cards.
skinfist wins Ä0.38 EUR from the main pot.
Game #14371689639 starts.



#Game No : 14371692507
***** Hand History for Game 14371692507 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 31, 02:15:49 CEST 2015
Table Reims (Real Money)
Seat 1 is the button
Total number of players : 4/6
Seat 1: axento ( Ä4 EUR )
Seat 4: Chevax ( Ä14.27 EUR )
Seat 5: titosensy17 ( Ä1.73 EUR )
Seat 6: skinfist ( Ä2.36 EUR )
Chevax posts small blind [Ä0.02 EUR].
titosensy17 posts big blind [Ä0.04 EUR].
** Dealing down cards **
skinfist folds
axento raises [Ä0.12 EUR]
Chevax raises [Ä0.38 EUR]
titosensy17 folds
axento calls [Ä0.28 EUR]
** Dealing Flop ** [ Js, 7h, 3s ]
Chevax bets [Ä0.39 EUR]
axento calls [Ä0.39 EUR]
** Dealing Turn ** [ 3d ]
Chevax bets [Ä1.01 EUR]
axento folds
Chevax does not show cards.
Chevax wins Ä2.53 EUR from the main pot.
Game #14371694142 starts.



#Game No : 14371694142
***** Hand History for Game 14371694142 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 31, 02:16:20 CEST 2015
Table Reims (Real Money)
Seat 4 is the button
Total number of players : 4/6
Seat 1: axento ( Ä4 EUR )
Seat 4: Chevax ( Ä15 EUR )
Seat 5: titosensy17 ( Ä1.69 EUR )
Seat 6: skinfist ( Ä2.36 EUR )
titosensy17 posts small blind [Ä0.02 EUR].
skinfist posts big blind [Ä0.04 EUR].
** Dealing down cards **
axento folds
Chevax folds
titosensy17 calls [Ä0.02 EUR]
skinfist checks
** Dealing Flop ** [ 8h, 5s, 9d ]
titosensy17 checks
skinfist is all-In [Ä2.32 EUR]
titosensy17 folds
skinfist does not show cards.
skinfist wins Ä2.40 EUR from the main pot.
Game #14371693867 starts.



#Game No : 14371694639
***** Hand History for Game 14371694639 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 31, 02:16:54 CEST 2015
Table Reims (Real Money)
Seat 5 is the button
Total number of players : 4/6
Seat 1: axento ( Ä4 EUR )
Seat 4: Chevax ( Ä15 EUR )
Seat 5: titosensy17 ( Ä1.65 EUR )
Seat 6: skinfist ( Ä2.40 EUR )
skinfist posts small blind [Ä0.02 EUR].
axento posts big blind [Ä0.04 EUR].
** Dealing down cards **
Chevax folds
titosensy17 raises [Ä0.08 EUR]
skinfist calls [Ä0.06 EUR]
axento folds
** Dealing Flop ** [ Qh, 7d, 6c ]
skinfist checks
titosensy17 bets [Ä0.16 EUR]
skinfist folds
titosensy17 does not show cards.
titosensy17 wins Ä0.35 EUR from the main pot.
Game #14371694728 starts.



#Game No : 14371695185
***** Hand History for Game 14371695185 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 31, 02:17:19 CEST 2015
Table Reims (Real Money)
Seat 6 is the button
Total number of players : 4/6
Seat 1: axento ( Ä4 EUR )
Seat 4: Chevax ( Ä15 EUR )
Seat 5: titosensy17 ( Ä1.76 EUR )
Seat 6: skinfist ( Ä2.32 EUR )
axento posts small blind [Ä0.02 EUR].
Chevax posts big blind [Ä0.04 EUR].
** Dealing down cards **
titosensy17 folds
skinfist raises [Ä0.32 EUR]
axento folds
Chevax folds
skinfist does not show cards.
skinfist wins Ä0.38 EUR from the main pot.
Game #14371695347 starts.



#Game No : 14371695593
***** Hand History for Game 14371695593 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 31, 02:17:45 CEST 2015
Table Reims (Real Money)
Seat 1 is the button
Total number of players : 4/6
Seat 1: axento ( Ä4 EUR )
Seat 4: Chevax ( Ä14.96 EUR )
Seat 5: titosensy17 ( Ä1.76 EUR )
Seat 6: skinfist ( Ä2.38 EUR )
Chevax posts small blind [Ä0.02 EUR].
titosensy17 posts big blind [Ä0.04 EUR].
** Dealing down cards **
skinfist raises [Ä0.32 EUR]
axento folds
Chevax folds
titosensy17 folds
skinfist does not show cards.
skinfist wins Ä0.38 EUR from the main pot.
Game #14371695552 starts.



#Game No : 14371695982
***** Hand History for Game 14371695982 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 31, 02:18:09 CEST 2015
Table Reims (Real Money)
Seat 4 is the button
Total number of players : 4/6
Seat 1: axento ( Ä4 EUR )
Seat 4: Chevax ( Ä14.94 EUR )
Seat 5: titosensy17 ( Ä1.72 EUR )
Seat 6: skinfist ( Ä2.44 EUR )
titosensy17 posts small blind [Ä0.02 EUR].
skinfist posts big blind [Ä0.04 EUR].
** Dealing down cards **
axento folds
Chevax folds
titosensy17 folds
skinfist does not show cards.
skinfist wins Ä0.06 EUR from the main pot.
Game #14371695791 starts.



#Game No : 14371696382
***** Hand History for Game 14371696382 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 31, 02:18:26 CEST 2015
Table Reims (Real Money)
Seat 5 is the button
Total number of players : 4/6
Seat 1: axento ( Ä4 EUR )
Seat 4: Chevax ( Ä14.94 EUR )
Seat 5: titosensy17 ( Ä1.70 EUR )
Seat 6: skinfist ( Ä2.46 EUR )
skinfist posts small blind [Ä0.02 EUR].
axento posts big blind [Ä0.04 EUR].
** Dealing down cards **
Chevax raises [Ä0.12 EUR]
titosensy17 folds
skinfist folds
axento folds
Chevax does not show cards.
Chevax wins Ä0.18 EUR from the main pot.
Game #14371696389 starts.



#Game No : 14371708399
***** Hand History for Game 14371708399 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 31, 02:30:05 CEST 2015
Table Reims (Real Money)
Seat 4 is the button
Total number of players : 5/6
Seat 1: axento ( Ä4 EUR )
Seat 2: monaco999 ( Ä3 EUR )
Seat 3: amaury-rbx ( Ä4 EUR )
Seat 4: Chevax ( Ä15.55 EUR )
Seat 6: skinfist ( Ä5.78 EUR )
skinfist posts small blind [Ä0.02 EUR].
axento posts big blind [Ä0.04 EUR].
amaury-rbx posts big blind [Ä0.04 EUR].
** Dealing down cards **
amaury-rbx checks
Chevax folds
skinfist calls [Ä0.02 EUR]
axento checks
** Dealing Flop ** [ 8h, 3c, 7c ]
skinfist checks
axento checks
amaury-rbx checks
** Dealing Turn ** [ 8s ]
skinfist bets [Ä0.48 EUR]
axento folds
amaury-rbx folds
skinfist does not show cards.
skinfist wins Ä0.60 EUR from the main pot.
Game #14371708960 starts.



#Game No : 14371710676
***** Hand History for Game 14371710676 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 31, 02:31:56 CEST 2015
Table Reims (Real Money)
Seat 1 is the button
Total number of players : 4/6
Seat 1: axento ( Ä4 EUR )
Seat 2: monaco999 ( Ä2.84 EUR )
Seat 3: amaury-rbx ( Ä3.96 EUR )
Seat 4: Chevax ( Ä15.71 EUR )
monaco999 posts small blind [Ä0.02 EUR].
amaury-rbx posts big blind [Ä0.04 EUR].
** Dealing down cards **
Chevax folds
axento folds
monaco999 calls [Ä0.02 EUR]
amaury-rbx checks
** Dealing Flop ** [ 7d, Js, 7h ]
monaco999 checks
amaury-rbx checks
** Dealing Turn ** [ 2d ]
monaco999 checks
amaury-rbx checks
** Dealing River ** [ 6h ]
monaco999 checks
amaury-rbx checks
monaco999 shows [ Td, 3s ]
amaury-rbx shows [ 5s, 6d ]
amaury-rbx wins Ä0.08 EUR from the main pot.
Game #14371710679 starts.



#Game No : 14371721966
***** Hand History for Game 14371721966 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 31, 02:43:58 CEST 2015
Table Reims (Real Money)
Seat 1 is the button
Total number of players : 4/6
Seat 1: axento ( Ä4 EUR )
Seat 2: monaco999 ( Ä1.54 EUR )
Seat 3: amaury-rbx ( Ä5.60 EUR )
Seat 4: TIT-71 ( Ä4 EUR )
monaco999 posts small blind [Ä0.02 EUR].
amaury-rbx posts big blind [Ä0.04 EUR].
TIT-71 posts big blind [Ä0.04 EUR].
** Dealing down cards **
TIT-71 checks
axento calls [Ä0.04 EUR]
monaco999 raises [Ä0.06 EUR]
amaury-rbx folds
TIT-71 folds
axento calls [Ä0.04 EUR]
** Dealing Flop ** [ 9c, Jd, 7d ]
monaco999 checks
axento checks
** Dealing Turn ** [ Qs ]
monaco999 checks
axento checks
** Dealing River ** [ 5d ]
monaco999 checks
axento checks
monaco999 shows [ 3h, Ks ]
axento shows [ 6h, 6s ]
axento wins Ä0.23 EUR from the main pot.
Game #14371723822 starts.



#Game No : 14371723832
***** Hand History for Game 14371723832 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 31, 02:44:54 CEST 2015
Table Reims (Real Money)
Seat 2 is the button
Total number of players : 4/6
Seat 1: axento ( Ä4.15 EUR )
Seat 2: monaco999 ( Ä1.46 EUR )
Seat 3: amaury-rbx ( Ä5.56 EUR )
Seat 4: TIT-71 ( Ä4 EUR )
amaury-rbx posts small blind [Ä0.02 EUR].
TIT-71 posts big blind [Ä0.04 EUR].
** Dealing down cards **
axento folds
monaco999 calls [Ä0.04 EUR]
amaury-rbx folds
TIT-71 checks
** Dealing Flop ** [ Jh, Ad, 5s ]
TIT-71 checks
monaco999 checks
** Dealing Turn ** [ 8h ]
TIT-71 checks
monaco999 checks
** Dealing River ** [ 6h ]
TIT-71 checks
monaco999 checks
monaco999 doesn't show [ Td, 6d ]
TIT-71 shows [ 6c, Qc ]
TIT-71 wins Ä0.10 EUR from the main pot.
Game #14371723721 starts.



#Game No : 14371724604
***** Hand History for Game 14371724604 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 31, 02:46:00 CEST 2015
Table Reims (Real Money)
Seat 3 is the button
Total number of players : 4/6
Seat 1: axento ( Ä4.15 EUR )
Seat 2: monaco999 ( Ä1.42 EUR )
Seat 3: amaury-rbx ( Ä5.54 EUR )
Seat 4: TIT-71 ( Ä4.06 EUR )
TIT-71 posts small blind [Ä0.02 EUR].
axento posts big blind [Ä0.04 EUR].
** Dealing down cards **
monaco999 folds
amaury-rbx calls [Ä0.04 EUR]
TIT-71 calls [Ä0.02 EUR]
axento checks
** Dealing Flop ** [ 7h, Ac, 6h ]
TIT-71 checks
axento checks
amaury-rbx bets [Ä0.04 EUR]
TIT-71 calls [Ä0.04 EUR]
axento folds
** Dealing Turn ** [ Ah ]
TIT-71 checks
amaury-rbx bets [Ä0.04 EUR]
TIT-71 calls [Ä0.04 EUR]
** Dealing River ** [ Tc ]
TIT-71 checks
amaury-rbx bets [Ä0.04 EUR]
TIT-71 calls [Ä0.04 EUR]
TIT-71 doesn't show [ 4h, 4s ]
amaury-rbx shows [ Ad, 4c ]
amaury-rbx wins Ä0.34 EUR from the main pot.
Game #14371725393 starts.



#Game No : 14371725472
***** Hand History for Game 14371725472 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 31, 02:46:35 CEST 2015
Table Reims (Real Money)
Seat 4 is the button
Total number of players : 4/6
Seat 1: axento ( Ä4.11 EUR )
Seat 2: monaco999 ( Ä1.42 EUR )
Seat 3: amaury-rbx ( Ä5.72 EUR )
Seat 4: TIT-71 ( Ä4 EUR )
axento posts small blind [Ä0.02 EUR].
monaco999 posts big blind [Ä0.04 EUR].
** Dealing down cards **
amaury-rbx calls [Ä0.04 EUR]
TIT-71 folds
axento folds
monaco999 checks
** Dealing Flop ** [ 3d, Jd, 8c ]
monaco999 checks
amaury-rbx bets [Ä0.04 EUR]
monaco999 folds
amaury-rbx does not show cards.
amaury-rbx wins Ä0.14 EUR from the main pot.
Game #14371725902 starts.



#Game No : 14371781766
***** Hand History for Game 14371781766 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 31, 03:56:30 CEST 2015
Table Reims (Real Money)
Seat 5 is the button
Total number of players : 4/6
Seat 1: Rikoko49100 ( Ä3.23 EUR )
Seat 3: Bino7655 ( Ä5.63 EUR )
Seat 4: rothbull11 ( Ä4 EUR )
Seat 5: zaza6822 ( Ä3.80 EUR )
Rikoko49100 posts small blind [Ä0.02 EUR].
Bino7655 posts big blind [Ä0.04 EUR].
** Dealing down cards **
rothbull11 calls [Ä0.04 EUR]
zaza6822 folds
Rikoko49100 calls [Ä0.02 EUR]
Bino7655 checks
** Dealing Flop ** [ 5c, 8d, 5d ]
Rikoko49100 checks
Bino7655 checks
rothbull11 checks
** Dealing Turn ** [ 3c ]
Rikoko49100 bets [Ä0.10 EUR]
Bino7655 folds
rothbull11 calls [Ä0.10 EUR]
** Dealing River ** [ Kh ]
Rikoko49100 bets [Ä0.30 EUR]
rothbull11 folds
Rikoko49100 does not show cards.
Rikoko49100 wins Ä0.60 EUR from the main pot.
Game #14371782097 starts.



#Game No : 14371783166
***** Hand History for Game 14371783166 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 31, 03:59:02 CEST 2015
Table Reims (Real Money)
Seat 4 is the button
Total number of players : 4/6
Seat 1: Rikoko49100 ( Ä4.44 EUR )
Seat 3: Bino7655 ( Ä5.01 EUR )
Seat 4: rothbull11 ( Ä4.71 EUR )
Seat 5: zaza6822 ( Ä2.34 EUR )
zaza6822 posts small blind [Ä0.02 EUR].
Rikoko49100 posts big blind [Ä0.04 EUR].
** Dealing down cards **
Bino7655 folds
rothbull11 folds
zaza6822 calls [Ä0.02 EUR]
Rikoko49100 checks
** Dealing Flop ** [ Ks, 8c, 7s ]
zaza6822 checks
Rikoko49100 bets [Ä0.12 EUR]
zaza6822 calls [Ä0.12 EUR]
** Dealing Turn ** [ 7d ]
zaza6822 checks
Rikoko49100 bets [Ä0.12 EUR]
zaza6822 calls [Ä0.12 EUR]
** Dealing River ** [ Jh ]
zaza6822 checks
Rikoko49100 checks
Rikoko49100 doesn't show [ Ts, 6s ]
zaza6822 shows [ Ac, 2c ]
zaza6822 wins Ä0.53 EUR from the main pot.
Game #14371783298 starts.



#Game No : 14371804287
***** Hand History for Game 14371804287 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 31, 04:35:37 CEST 2015
Table Lille (Real Money)
Seat 1 is the button
Total number of players : 4/6
Seat 1: Stanno99 ( Ä3.54 EUR )
Seat 2: Sambabasse ( Ä4.38 EUR )
Seat 3: pasmath ( Ä4 EUR )
Seat 4: Hyzans ( Ä4 EUR )
Sambabasse posts small blind [Ä0.02 EUR].
pasmath posts big blind [Ä0.04 EUR].
Hyzans posts big blind [Ä0.04 EUR].
** Dealing down cards **
Hyzans checks
Stanno99 folds
Sambabasse folds
pasmath checks
** Dealing Flop ** [ 2d, Kh, Ah ]
pasmath checks
Hyzans checks
** Dealing Turn ** [ 7h ]
pasmath checks
Hyzans checks
** Dealing River ** [ 4c ]
pasmath checks
Hyzans checks
pasmath shows [ 5c, 9c ]
Hyzans shows [ Ts, 8d ]
Hyzans wins Ä0.10 EUR from the main pot.
Game #14371803816 starts.



#Game No : 14371808646
***** Hand History for Game 14371808646 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 31, 04:42:36 CEST 2015
Table Lille (Real Money)
Seat 4 is the button
Total number of players : 4/6
Seat 1: Stanno99 ( Ä3.29 EUR )
Seat 4: Hyzans ( Ä5.79 EUR )
Seat 5: ourasi50 ( Ä4.63 EUR )
Seat 6: DOZEDEPONEY ( Ä3.60 EUR )
ourasi50 posts small blind [Ä0.02 EUR].
DOZEDEPONEY posts big blind [Ä0.04 EUR].
** Dealing down cards **
Stanno99 calls [Ä0.04 EUR]
Hyzans calls [Ä0.04 EUR]
ourasi50 folds
DOZEDEPONEY checks
** Dealing Flop ** [ Qs, Js, 3s ]
DOZEDEPONEY checks
Stanno99 checks
Hyzans checks
** Dealing Turn ** [ 6s ]
DOZEDEPONEY checks
Stanno99 checks
Hyzans bets [Ä0.10 EUR]
DOZEDEPONEY folds
Stanno99 folds
Hyzans does not show cards.
Hyzans wins Ä0.24 EUR from the main pot.
Game #14371808772 starts.



#Game No : 14371808958
***** Hand History for Game 14371808958 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 31, 04:43:32 CEST 2015
Table Lille (Real Money)
Seat 5 is the button
Total number of players : 4/6
Seat 1: Stanno99 ( Ä3.25 EUR )
Seat 4: Hyzans ( Ä5.89 EUR )
Seat 5: ourasi50 ( Ä4.61 EUR )
Seat 6: DOZEDEPONEY ( Ä3.56 EUR )
DOZEDEPONEY posts small blind [Ä0.02 EUR].
Stanno99 posts big blind [Ä0.04 EUR].
** Dealing down cards **
Hyzans calls [Ä0.04 EUR]
ourasi50 folds
DOZEDEPONEY calls [Ä0.02 EUR]
Stanno99 checks
** Dealing Flop ** [ Kd, 9c, 6s ]
DOZEDEPONEY bets [Ä0.08 EUR]
Stanno99 calls [Ä0.08 EUR]
Hyzans folds
** Dealing Turn ** [ Kc ]
DOZEDEPONEY checks
Stanno99 checks
** Dealing River ** [ Jc ]
DOZEDEPONEY bets [Ä0.16 EUR]
Stanno99 folds
DOZEDEPONEY does not show cards.
DOZEDEPONEY wins Ä0.43 EUR from the main pot.
Game #14371809381 starts.



#Game No : 14371809381
***** Hand History for Game 14371809381 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 31, 04:44:00 CEST 2015
Table Lille (Real Money)
Seat 6 is the button
Total number of players : 4/6
Seat 1: Stanno99 ( Ä3.13 EUR )
Seat 4: Hyzans ( Ä5.85 EUR )
Seat 5: ourasi50 ( Ä4.61 EUR )
Seat 6: DOZEDEPONEY ( Ä3.71 EUR )
Stanno99 posts small blind [Ä0.02 EUR].
Hyzans posts big blind [Ä0.04 EUR].
** Dealing down cards **
ourasi50 calls [Ä0.04 EUR]
DOZEDEPONEY folds
Stanno99 calls [Ä0.02 EUR]
Hyzans checks
** Dealing Flop ** [ Jh, 3h, Ac ]
Stanno99 bets [Ä0.04 EUR]
Hyzans folds
ourasi50 folds
Stanno99 does not show cards.
Stanno99 wins Ä0.16 EUR from the main pot.
Game #14371809599 starts.



#Game No : 14371787547
***** Hand History for Game 14371787547 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 31, 04:06:55 CEST 2015
Table Reims (Real Money)
Seat 3 is the button
Total number of players : 4/6
Seat 1: Rikoko49100 ( Ä3.52 EUR )
Seat 2: reddu84 ( Ä2.90 EUR )
Seat 3: Bino7655 ( Ä3.85 EUR )
Seat 4: rothbull11 ( Ä7.97 EUR )
rothbull11 posts small blind [Ä0.02 EUR].
Rikoko49100 posts big blind [Ä0.04 EUR].
reddu84 posts big blind [Ä0.04 EUR].
** Dealing down cards **
reddu84 checks
Bino7655 calls [Ä0.04 EUR]
rothbull11 folds
Rikoko49100 checks
** Dealing Flop ** [ 2s, Td, 7s ]
Rikoko49100 checks
reddu84 checks
Bino7655 bets [Ä0.04 EUR]
Rikoko49100 folds
reddu84 calls [Ä0.04 EUR]
** Dealing Turn ** [ Th ]
reddu84 bets [Ä0.21 EUR]
Bino7655 folds
reddu84 shows [ 4s, 7d ]
reddu84 wins Ä0.42 EUR from the main pot.
Game #14371787594 starts.



#Game No : 14371814312
***** Hand History for Game 14371814312 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 31, 04:54:30 CEST 2015
Table Lille (Real Money)
Seat 4 is the button
Total number of players : 5/6
Seat 1: Stanno99 ( Ä2.38 EUR )
Seat 2: flaschy91 ( Ä4 EUR )
Seat 4: Hyzans ( Ä9.65 EUR )
Seat 5: ourasi50 ( Ä4.64 EUR )
Seat 6: salaheldin17 ( Ä3.96 EUR )
salaheldin17 posts small blind [Ä0.02 EUR].
Stanno99 posts big blind [Ä0.04 EUR].
flaschy91 posts big blind [Ä0.04 EUR].
** Dealing down cards **
flaschy91 checks
Hyzans calls [Ä0.04 EUR]
salaheldin17 folds
Stanno99 checks
** Dealing Flop ** [ 4d, 9c, 2s ]
Stanno99 checks
flaschy91 checks
Hyzans bets [Ä0.10 EUR]
Stanno99 calls [Ä0.10 EUR]
flaschy91 folds
** Dealing Turn ** [ 5c ]
Stanno99 checks
Hyzans bets [Ä0.16 EUR]
Stanno99 calls [Ä0.16 EUR]
** Dealing River ** [ Kc ]
Stanno99 checks
Hyzans bets [Ä0.62 EUR]
Stanno99 calls [Ä0.62 EUR]
Stanno99 doesn't show [ 6d, 6s ]
Hyzans shows [ Kd, 9s ]
Hyzans wins Ä1.78 EUR from the main pot.
Game #14371814844 starts.



#Game No : 14371787955
***** Hand History for Game 14371787955 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 31, 04:08:33 CEST 2015
Table Reims (Real Money)
Seat 4 is the button
Total number of players : 4/6
Seat 1: Rikoko49100 ( Ä3.48 EUR )
Seat 2: reddu84 ( Ä3.03 EUR )
Seat 3: Bino7655 ( Ä3.77 EUR )
Seat 4: rothbull11 ( Ä7.95 EUR )
Rikoko49100 posts small blind [Ä0.02 EUR].
reddu84 posts big blind [Ä0.04 EUR].
** Dealing down cards **
Bino7655 folds
rothbull11 calls [Ä0.04 EUR]
Rikoko49100 calls [Ä0.02 EUR]
reddu84 checks
** Dealing Flop ** [ 9h, Jh, 7s ]
Rikoko49100 checks
reddu84 checks
rothbull11 checks
** Dealing Turn ** [ 3d ]
Rikoko49100 checks
reddu84 bets [Ä0.04 EUR]
rothbull11 calls [Ä0.04 EUR]
Rikoko49100 raises [Ä0.08 EUR]
reddu84 calls [Ä0.04 EUR]
rothbull11 folds
** Dealing River ** [ 4h ]
Rikoko49100 checks
reddu84 bets [Ä0.04 EUR]
Rikoko49100 folds
reddu84 shows [ 4c, 8h ]
reddu84 wins Ä0.34 EUR from the main pot.
Game #14371789249 starts.



#Game No : 14371789339
***** Hand History for Game 14371789339 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 31, 04:09:36 CEST 2015
Table Reims (Real Money)
Seat 1 is the button
Total number of players : 4/6
Seat 1: Rikoko49100 ( Ä3.36 EUR )
Seat 2: reddu84 ( Ä3.21 EUR )
Seat 3: Bino7655 ( Ä3.77 EUR )
Seat 4: rothbull11 ( Ä7.87 EUR )
reddu84 posts small blind [Ä0.02 EUR].
Bino7655 posts big blind [Ä0.04 EUR].
** Dealing down cards **
rothbull11 folds
Rikoko49100 raises [Ä0.08 EUR]
reddu84 calls [Ä0.06 EUR]
Bino7655 calls [Ä0.04 EUR]
** Dealing Flop ** [ 8h, 9d, Th ]
reddu84 checks
Bino7655 bets [Ä0.11 EUR]
Rikoko49100 calls [Ä0.11 EUR]
reddu84 calls [Ä0.11 EUR]
** Dealing Turn ** [ Qs ]
reddu84 checks
Bino7655 bets [Ä0.27 EUR]
Rikoko49100 calls [Ä0.27 EUR]
reddu84 calls [Ä0.27 EUR]
** Dealing River ** [ 2h ]
reddu84 is all-In [Ä2.75 EUR]
Bino7655 folds
Rikoko49100 folds
reddu84 shows [ Ah, Kh ]
reddu84 wins Ä4.04 EUR from the main pot.
Game #14371789387 starts.



#Game No : 14371821604
***** Hand History for Game 14371821604 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 31, 05:09:54 CEST 2015
Table Lille (Real Money)
Seat 2 is the button
Total number of players : 5/6
Seat 1: Stanno99 ( Ä0 EUR )
Seat 2: flaschy91 ( Ä0.81 EUR )
Seat 3: benmarline99 ( Ä3.96 EUR )
Seat 4: Hyzans ( Ä10.05 EUR )
Seat 6: salaheldin17 ( Ä8.80 EUR )
benmarline99 posts small blind [Ä0.02 EUR].
Hyzans posts big blind [Ä0.04 EUR].
** Dealing down cards **
salaheldin17 folds
flaschy91 calls [Ä0.04 EUR]
benmarline99 calls [Ä0.02 EUR]
Hyzans checks
** Dealing Flop ** [ 6c, 8h, Th ]
benmarline99 bets [Ä0.04 EUR]
Hyzans calls [Ä0.04 EUR]
flaschy91 calls [Ä0.04 EUR]
** Dealing Turn ** [ 7d ]
benmarline99 bets [Ä0.17 EUR]
Hyzans calls [Ä0.17 EUR]
flaschy91 folds
** Dealing River ** [ 5d ]
benmarline99 bets [Ä0.04 EUR]
Hyzans calls [Ä0.04 EUR]
benmarline99 shows [ Ad, 7h ]
Hyzans shows [ 9h, 8d ]
Hyzans wins Ä0.62 EUR from the main pot.
Game #14371821905 starts.



#Game No : 14371821905
***** Hand History for Game 14371821905 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 31, 05:10:29 CEST 2015
Table Lille (Real Money)
Seat 3 is the button
Total number of players : 5/6
Seat 1: Stanno99 ( Ä0 EUR )
Seat 2: flaschy91 ( Ä3.92 EUR )
Seat 3: benmarline99 ( Ä3.67 EUR )
Seat 4: Hyzans ( Ä10.38 EUR )
Seat 6: salaheldin17 ( Ä8.80 EUR )
Hyzans posts small blind [Ä0.02 EUR].
salaheldin17 posts big blind [Ä0.04 EUR].
** Dealing down cards **
flaschy91 calls [Ä0.04 EUR]
benmarline99 folds
Hyzans calls [Ä0.02 EUR]
salaheldin17 checks
** Dealing Flop ** [ Ac, 8d, Tc ]
Hyzans bets [Ä0.09 EUR]
salaheldin17 folds
flaschy91 folds
Hyzans does not show cards.
Hyzans wins Ä0.21 EUR from the main pot.
Game #14371822169 starts.



#Game No : 14371822169
***** Hand History for Game 14371822169 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 31, 05:11:05 CEST 2015
Table Lille (Real Money)
Seat 4 is the button
Total number of players : 4/6
Seat 2: flaschy91 ( Ä3.88 EUR )
Seat 3: benmarline99 ( Ä3.67 EUR )
Seat 4: Hyzans ( Ä10.46 EUR )
Seat 6: salaheldin17 ( Ä8.76 EUR )
salaheldin17 posts small blind [Ä0.02 EUR].
flaschy91 posts big blind [Ä0.04 EUR].
** Dealing down cards **
benmarline99 calls [Ä0.04 EUR]
Hyzans calls [Ä0.04 EUR]
salaheldin17 folds
flaschy91 checks
** Dealing Flop ** [ 8d, 3d, Ah ]
flaschy91 checks
benmarline99 checks
Hyzans checks
** Dealing Turn ** [ 8c ]
flaschy91 checks
benmarline99 checks
Hyzans checks
** Dealing River ** [ 9c ]
flaschy91 checks
benmarline99 checks
Hyzans bets [Ä0.10 EUR]
flaschy91 folds
benmarline99 folds
Hyzans does not show cards.
Hyzans wins Ä0.24 EUR from the main pot.
Game #14371821794 starts.



#Game No : 14371822434
***** Hand History for Game 14371822434 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 31, 05:11:47 CEST 2015
Table Lille (Real Money)
Seat 6 is the button
Total number of players : 4/6
Seat 2: flaschy91 ( Ä3.84 EUR )
Seat 3: benmarline99 ( Ä3.63 EUR )
Seat 4: Hyzans ( Ä10.56 EUR )
Seat 6: salaheldin17 ( Ä8.74 EUR )
flaschy91 posts small blind [Ä0.02 EUR].
benmarline99 posts big blind [Ä0.04 EUR].
** Dealing down cards **
Hyzans calls [Ä0.04 EUR]
salaheldin17 folds
flaschy91 calls [Ä0.02 EUR]
benmarline99 checks
** Dealing Flop ** [ Th, Ad, 4d ]
flaschy91 checks
benmarline99 checks
Hyzans bets [Ä0.12 EUR]
flaschy91 calls [Ä0.12 EUR]
benmarline99 folds
** Dealing Turn ** [ 3c ]
flaschy91 checks
Hyzans bets [Ä0.25 EUR]
flaschy91 folds
Hyzans does not show cards.
Hyzans wins Ä0.59 EUR from the main pot.
Game #14371822730 starts.



#Game No : 14371822730
***** Hand History for Game 14371822730 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 31, 05:12:12 CEST 2015
Table Lille (Real Money)
Seat 2 is the button
Total number of players : 4/6
Seat 2: flaschy91 ( Ä3.68 EUR )
Seat 3: benmarline99 ( Ä3.59 EUR )
Seat 4: Hyzans ( Ä10.74 EUR )
Seat 6: salaheldin17 ( Ä8.74 EUR )
benmarline99 posts small blind [Ä0.02 EUR].
Hyzans posts big blind [Ä0.04 EUR].
** Dealing down cards **
salaheldin17 folds
flaschy91 calls [Ä0.04 EUR]
benmarline99 calls [Ä0.02 EUR]
Hyzans checks
** Dealing Flop ** [ 8d, 8s, Ks ]
benmarline99 checks
Hyzans checks
flaschy91 bets [Ä0.04 EUR]
benmarline99 folds
Hyzans folds
flaschy91 does not show cards.
flaschy91 wins Ä0.16 EUR from the main pot.
Game #14371800715 starts.



#Game No : 14371822469
***** Hand History for Game 14371822469 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 31, 05:12:39 CEST 2015
Table Reims (Real Money)
Seat 3 is the button
Total number of players : 4/6
Seat 3: nordined ( Ä3.76 EUR )
Seat 4: stunymyap ( Ä8.04 EUR )
Seat 5: Sazinette ( Ä12.96 EUR )
Seat 6: sheme62 ( Ä1.51 EUR )
stunymyap posts small blind [Ä0.02 EUR].
Sazinette posts big blind [Ä0.04 EUR].
** Dealing down cards **
sheme62 calls [Ä0.04 EUR]
nordined folds
stunymyap folds
Sazinette checks
** Dealing Flop ** [ Jh, Ks, Qd ]
Sazinette bets [Ä0.05 EUR]
sheme62 calls [Ä0.05 EUR]
** Dealing Turn ** [ 3s ]
Sazinette checks
sheme62 checks
** Dealing River ** [ 6c ]
Sazinette checks
sheme62 bets [Ä0.16 EUR]
Sazinette folds
sheme62 does not show cards.
sheme62 wins Ä0.35 EUR from the main pot.
Game #14371822706 starts.



#Game No : 14371823117
***** Hand History for Game 14371823117 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 31, 05:13:17 CEST 2015
Table Reims (Real Money)
Seat 4 is the button
Total number of players : 4/6
Seat 3: nordined ( Ä3.76 EUR )
Seat 4: stunymyap ( Ä8.02 EUR )
Seat 5: Sazinette ( Ä12.87 EUR )
Seat 6: sheme62 ( Ä1.61 EUR )
Sazinette posts small blind [Ä0.02 EUR].
sheme62 posts big blind [Ä0.04 EUR].
** Dealing down cards **
nordined calls [Ä0.04 EUR]
stunymyap folds
Sazinette folds
sheme62 checks
** Dealing Flop ** [ Qs, 4h, Td ]
sheme62 checks
nordined checks
** Dealing Turn ** [ 9s ]
sheme62 checks
nordined bets [Ä0.10 EUR]
sheme62 folds
nordined does not show cards.
nordined wins Ä0.20 EUR from the main pot.
Game #14371823264 starts.



#Game No : 14371823382
***** Hand History for Game 14371823382 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 31, 05:14:29 CEST 2015
Table Reims (Real Money)
Seat 5 is the button
Total number of players : 4/6
Seat 3: nordined ( Ä3.82 EUR )
Seat 4: stunymyap ( Ä8.02 EUR )
Seat 5: Sazinette ( Ä12.85 EUR )
Seat 6: sheme62 ( Ä1.57 EUR )
sheme62 posts small blind [Ä0.02 EUR].
nordined posts big blind [Ä0.04 EUR].
** Dealing down cards **
stunymyap folds
Sazinette raises [Ä0.12 EUR]
sheme62 calls [Ä0.10 EUR]
nordined calls [Ä0.08 EUR]
** Dealing Flop ** [ 8h, 5s, 7s ]
sheme62 checks
nordined checks
Sazinette checks
** Dealing Turn ** [ 6d ]
sheme62 checks
nordined checks
Sazinette bets [Ä0.17 EUR]
sheme62 folds
nordined folds
Sazinette does not show cards.
Sazinette wins Ä0.51 EUR from the main pot.
Game #14371824172 starts.



#Game No : 14371824402
***** Hand History for Game 14371824402 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 31, 05:15:48 CEST 2015
Table Reims (Real Money)
Seat 6 is the button
Total number of players : 4/6
Seat 3: nordined ( Ä3.70 EUR )
Seat 4: stunymyap ( Ä8.02 EUR )
Seat 5: Sazinette ( Ä13.07 EUR )
Seat 6: sheme62 ( Ä1.45 EUR )
nordined posts small blind [Ä0.02 EUR].
stunymyap posts big blind [Ä0.04 EUR].
** Dealing down cards **
Sazinette folds
sheme62 calls [Ä0.04 EUR]
nordined calls [Ä0.02 EUR]
stunymyap checks
** Dealing Flop ** [ Td, 7c, 7s ]
nordined checks
stunymyap checks
sheme62 checks
** Dealing Turn ** [ 7d ]
nordined bets [Ä0.04 EUR]
stunymyap calls [Ä0.04 EUR]
sheme62 calls [Ä0.04 EUR]
** Dealing River ** [ Jd ]
nordined bets [Ä0.04 EUR]
stunymyap raises [Ä0.26 EUR]
sheme62 folds
nordined folds
stunymyap does not show cards.
stunymyap wins Ä0.52 EUR from the main pot.
Game #14371824759 starts.



#Game No : 14371824989
***** Hand History for Game 14371824989 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 31, 05:16:12 CEST 2015
Table Reims (Real Money)
Seat 3 is the button
Total number of players : 4/6
Seat 3: nordined ( Ä3.58 EUR )
Seat 4: stunymyap ( Ä8.20 EUR )
Seat 5: Sazinette ( Ä13.07 EUR )
Seat 6: sheme62 ( Ä1.37 EUR )
stunymyap posts small blind [Ä0.02 EUR].
Sazinette posts big blind [Ä0.04 EUR].
** Dealing down cards **
sheme62 folds
nordined calls [Ä0.04 EUR]
stunymyap folds
Sazinette checks
** Dealing Flop ** [ 6c, Ks, 2h ]
Sazinette checks
nordined checks
** Dealing Turn ** [ As ]
Sazinette checks
nordined bets [Ä0.04 EUR]
Sazinette folds
nordined does not show cards.
nordined wins Ä0.14 EUR from the main pot.
Game #14371824984 starts.



#Game No : 14371825184
***** Hand History for Game 14371825184 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 31, 05:16:33 CEST 2015
Table Reims (Real Money)
Seat 4 is the button
Total number of players : 4/6
Seat 3: nordined ( Ä3.64 EUR )
Seat 4: stunymyap ( Ä8.18 EUR )
Seat 5: Sazinette ( Ä13.03 EUR )
Seat 6: sheme62 ( Ä1.37 EUR )
Sazinette posts small blind [Ä0.02 EUR].
sheme62 posts big blind [Ä0.04 EUR].
** Dealing down cards **
nordined folds
stunymyap raises [Ä0.12 EUR]
Sazinette folds
sheme62 folds
stunymyap does not show cards.
stunymyap wins Ä0.18 EUR from the main pot.
Game #14371825242 starts.



#Game No : 14371825335
***** Hand History for Game 14371825335 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 31, 05:17:07 CEST 2015
Table Reims (Real Money)
Seat 5 is the button
Total number of players : 4/6
Seat 3: nordined ( Ä3.64 EUR )
Seat 4: stunymyap ( Ä8.24 EUR )
Seat 5: Sazinette ( Ä13.01 EUR )
Seat 6: sheme62 ( Ä1.33 EUR )
sheme62 posts small blind [Ä0.02 EUR].
nordined posts big blind [Ä0.04 EUR].
** Dealing down cards **
stunymyap folds
Sazinette folds
sheme62 calls [Ä0.02 EUR]
nordined checks
** Dealing Flop ** [ 2s, 7c, Th ]
sheme62 checks
nordined checks
** Dealing Turn ** [ Js ]
sheme62 checks
nordined checks
** Dealing River ** [ 5d ]
sheme62 checks
nordined checks
nordined doesn't show [ 3s, 2c ]
sheme62 shows [ 5h, Qh ]
sheme62 wins Ä0.08 EUR from the main pot.
Game #14371825148 starts.



#Game No : 14371825584
***** Hand History for Game 14371825584 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 31, 05:17:36 CEST 2015
Table Reims (Real Money)
Seat 6 is the button
Total number of players : 4/6
Seat 3: nordined ( Ä3.60 EUR )
Seat 4: stunymyap ( Ä8.24 EUR )
Seat 5: Sazinette ( Ä13.01 EUR )
Seat 6: sheme62 ( Ä1.37 EUR )
nordined posts small blind [Ä0.02 EUR].
stunymyap posts big blind [Ä0.04 EUR].
** Dealing down cards **
Sazinette folds
sheme62 folds
nordined calls [Ä0.02 EUR]
stunymyap checks
** Dealing Flop ** [ 2d, Jd, 7d ]
nordined bets [Ä0.04 EUR]
stunymyap folds
nordined does not show cards.
nordined wins Ä0.12 EUR from the main pot.
Game #14371825646 starts.



#Game No : 14371825789
***** Hand History for Game 14371825789 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 31, 05:18:02 CEST 2015
Table Reims (Real Money)
Seat 3 is the button
Total number of players : 4/6
Seat 3: nordined ( Ä3.64 EUR )
Seat 4: stunymyap ( Ä8.20 EUR )
Seat 5: Sazinette ( Ä13.01 EUR )
Seat 6: sheme62 ( Ä1.37 EUR )
stunymyap posts small blind [Ä0.02 EUR].
Sazinette posts big blind [Ä0.04 EUR].
** Dealing down cards **
sheme62 calls [Ä0.04 EUR]
nordined folds
stunymyap folds
Sazinette checks
** Dealing Flop ** [ As, Jc, 9c ]
Sazinette checks
sheme62 bets [Ä0.04 EUR]
Sazinette folds
sheme62 does not show cards.
sheme62 wins Ä0.14 EUR from the main pot.
Game #14371825981 starts.



#Game No : 14371825981
***** Hand History for Game 14371825981 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 31, 05:18:35 CEST 2015
Table Reims (Real Money)
Seat 4 is the button
Total number of players : 4/6
Seat 3: nordined ( Ä3.64 EUR )
Seat 4: stunymyap ( Ä8.18 EUR )
Seat 5: Sazinette ( Ä12.97 EUR )
Seat 6: sheme62 ( Ä1.43 EUR )
Sazinette posts small blind [Ä0.02 EUR].
sheme62 posts big blind [Ä0.04 EUR].
** Dealing down cards **
nordined folds
stunymyap folds
Sazinette raises [Ä0.10 EUR]
sheme62 folds
Sazinette does not show cards.
Sazinette wins Ä0.16 EUR from the main pot.
Game #14371825934 starts.



#Game No : 14371804871
***** Hand History for Game 14371804871 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 31, 04:35:56 CEST 2015
Table Reims (Real Money)
Seat 6 is the button
Total number of players : 5/6
Seat 1: makemefoldplz ( Ä4 EUR )
Seat 2: reddu84 ( Ä4.57 EUR )
Seat 3: Bino7655 ( Ä4.16 EUR )
Seat 4: stunymyap ( Ä7.99 EUR )
Seat 6: sheme62 ( Ä0.46 EUR )
makemefoldplz posts small blind [Ä0.02 EUR].
reddu84 posts big blind [Ä0.04 EUR].
** Dealing down cards **
stunymyap folds
sheme62 folds
makemefoldplz folds
reddu84 shows [ 4d, Js ]
reddu84 wins Ä0.06 EUR from the main pot.
Game #14371804610 starts.



#Game No : 14371804994
***** Hand History for Game 14371804994 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 31, 04:36:32 CEST 2015
Table Reims (Real Money)
Seat 1 is the button
Total number of players : 6/6
Seat 1: makemefoldplz ( Ä3.98 EUR )
Seat 2: reddu84 ( Ä4.59 EUR )
Seat 3: Bino7655 ( Ä4.16 EUR )
Seat 4: stunymyap ( Ä7.99 EUR )
Seat 5: Sazinette ( Ä4 EUR )
Seat 6: sheme62 ( Ä0.46 EUR )
reddu84 posts small blind [Ä0.02 EUR].
stunymyap posts big blind [Ä0.04 EUR].
** Dealing down cards **
sheme62 folds
makemefoldplz folds
reddu84 calls [Ä0.02 EUR]
stunymyap checks
** Dealing Flop ** [ Ks, Jh, 6c ]
reddu84 checks
stunymyap checks
** Dealing Turn ** [ Qh ]
reddu84 checks
stunymyap checks
** Dealing River ** [ Ac ]
reddu84 checks
stunymyap checks
reddu84 shows [ 3s, 8d ]
stunymyap shows [ 9s, 5c ]
stunymyap wins Ä0.08 EUR from the main pot.
Game #14371805078 starts.



#Game No : 14371800134
***** Hand History for Game 14371800134 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 31, 04:27:54 CEST 2015
Table Reims (Real Money)
Seat 6 is the button
Total number of players : 6/6
Seat 1: makemefoldplz ( Ä3.96 EUR )
Seat 2: reddu84 ( Ä0 EUR )
Seat 3: Bino7655 ( Ä4.16 EUR )
Seat 4: stunymyap ( Ä7.69 EUR )
Seat 5: stephane974 ( Ä3.84 EUR )
Seat 6: sheme62 ( Ä2.03 EUR )
makemefoldplz posts small blind [Ä0.02 EUR].
stunymyap posts big blind [Ä0.04 EUR].
** Dealing down cards **
stephane974 raises [Ä0.12 EUR]
sheme62 folds
makemefoldplz folds
stunymyap folds
stephane974 does not show cards.
stephane974 wins Ä0.18 EUR from the main pot.
Game #14371800231 starts.



#Game No : 14371800423
***** Hand History for Game 14371800423 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 31, 04:28:18 CEST 2015
Table Reims (Real Money)
Seat 1 is the button
Total number of players : 6/6
Seat 1: makemefoldplz ( Ä3.94 EUR )
Seat 2: reddu84 ( Ä3 EUR )
Seat 3: Bino7655 ( Ä4.16 EUR )
Seat 4: stunymyap ( Ä7.65 EUR )
Seat 5: stephane974 ( Ä3.90 EUR )
Seat 6: sheme62 ( Ä2.03 EUR )
stunymyap posts small blind [Ä0.02 EUR].
stephane974 posts big blind [Ä0.04 EUR].
** Dealing down cards **
sheme62 raises [Ä0.16 EUR]
makemefoldplz folds
stunymyap folds
stephane974 folds
sheme62 does not show cards.
sheme62 wins Ä0.22 EUR from the main pot.
Game #14371799162 starts.



#Game No : 14371740776
***** Hand History for Game 14371740776 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 31, 03:03:02 CEST 2015
Table Reims (Real Money)
Seat 1 is the button
Total number of players : 4/6
Seat 1: Rikoko49100 ( Ä1.26 EUR )
Seat 2: Axeldede ( Ä4 EUR )
Seat 3: amaury-rbx ( Ä4.16 EUR )
Seat 4: TIT-71 ( Ä6.13 EUR )
Axeldede posts small blind [Ä0.02 EUR].
amaury-rbx posts big blind [Ä0.04 EUR].
** Dealing down cards **
TIT-71 raises [Ä0.12 EUR]
Rikoko49100 folds
Axeldede folds
amaury-rbx calls [Ä0.08 EUR]
** Dealing Flop ** [ 9s, Kc, Qs ]
amaury-rbx checks
TIT-71 checks
** Dealing Turn ** [ 6c ]
amaury-rbx checks
TIT-71 checks
** Dealing River ** [ 9h ]
amaury-rbx checks
TIT-71 checks
TIT-71 doesn't show [ Jh, As ]
amaury-rbx shows [ Tc, Ts ]
amaury-rbx wins Ä0.25 EUR from the main pot.
Game #14371741186 starts.



#Game No : 14371741253
***** Hand History for Game 14371741253 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 31, 03:03:37 CEST 2015
Table Reims (Real Money)
Seat 2 is the button
Total number of players : 5/6
Seat 1: Rikoko49100 ( Ä1.26 EUR )
Seat 2: Axeldede ( Ä4 EUR )
Seat 3: amaury-rbx ( Ä4.29 EUR )
Seat 4: TIT-71 ( Ä6.01 EUR )
Seat 5: Quedlagueule ( Ä4 EUR )
amaury-rbx posts small blind [Ä0.02 EUR].
TIT-71 posts big blind [Ä0.04 EUR].
** Dealing down cards **
Rikoko49100 folds
Axeldede raises [Ä0.12 EUR]
amaury-rbx folds
TIT-71 folds
Axeldede does not show cards.
Axeldede wins Ä0.18 EUR from the main pot.
Game #14371741565 starts.



#Game No : 14371841458
***** Hand History for Game 14371841458 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 31, 05:50:24 CEST 2015
Table Reims (Real Money)
Seat 4 is the button
Total number of players : 6/6
Seat 1: AdemPacha ( Ä0 EUR )
Seat 2: jos45500 ( Ä0 EUR )
Seat 3: nordined ( Ä10.46 EUR )
Seat 4: ragnar lodbrok ( Ä2.41 EUR )
Seat 5: MekanicDolly ( Ä4.08 EUR )
Seat 6: sheme62 ( Ä0.98 EUR )
MekanicDolly posts small blind [Ä0.02 EUR].
sheme62 posts big blind [Ä0.04 EUR].
** Dealing down cards **
nordined calls [Ä0.04 EUR]
ragnar lodbrok folds
MekanicDolly calls [Ä0.02 EUR]
sheme62 is all-In [Ä0.94 EUR]
nordined folds
MekanicDolly calls [Ä0.94 EUR]
** Dealing Flop ** [ 3c, 5s, 6d ]
** Dealing Turn ** [ 2c ]
** Dealing River ** [ Jc ]
MekanicDolly shows [ Kc, Ad ]
sheme62 shows [ Ts, Td ]
sheme62 wins Ä1.87 EUR from the main pot.
Game #14371841497 starts.



#Game No : 14371841639
***** Hand History for Game 14371841639 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 31, 05:51:20 CEST 2015
Table Reims (Real Money)
Seat 5 is the button
Total number of players : 5/6
Seat 2: jos45500 ( Ä0 EUR )
Seat 3: nordined ( Ä10.42 EUR )
Seat 4: ragnar lodbrok ( Ä2.41 EUR )
Seat 5: MekanicDolly ( Ä4 EUR )
Seat 6: sheme62 ( Ä1.87 EUR )
sheme62 posts small blind [Ä0.02 EUR].
nordined posts big blind [Ä0.04 EUR].
** Dealing down cards **
ragnar lodbrok calls [Ä0.04 EUR]
MekanicDolly folds
sheme62 calls [Ä0.02 EUR]
nordined checks
** Dealing Flop ** [ 7h, 6s, 2c ]
sheme62 checks
nordined checks
ragnar lodbrok checks
** Dealing Turn ** [ 3h ]
sheme62 bets [Ä0.04 EUR]
nordined calls [Ä0.04 EUR]
ragnar lodbrok calls [Ä0.04 EUR]
** Dealing River ** [ Js ]
sheme62 checks
nordined checks
ragnar lodbrok checks
nordined doesn't show [ 5d, 9h ]
ragnar lodbrok doesn't show [ 3s, Qc ]
sheme62 shows [ 6c, Th ]
sheme62 wins Ä0.23 EUR from the main pot.
Game #14371841842 starts.



#Game No : 14371815213
***** Hand History for Game 14371815213 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 31, 04:55:50 CEST 2015
Table Reims (Real Money)
Seat 5 is the button
Total number of players : 5/6
Seat 1: makemefoldplz ( Ä3.80 EUR )
Seat 3: dolarzo99 ( Ä3.76 EUR )
Seat 4: stunymyap ( Ä7.76 EUR )
Seat 5: Sazinette ( Ä9.74 EUR )
Seat 6: sheme62 ( Ä2.01 EUR )
sheme62 posts small blind [Ä0.02 EUR].
makemefoldplz posts big blind [Ä0.04 EUR].
** Dealing down cards **
stunymyap folds
Sazinette folds
sheme62 calls [Ä0.02 EUR]
makemefoldplz checks
** Dealing Flop ** [ Td, 4c, Jc ]
sheme62 checks
makemefoldplz bets [Ä0.08 EUR]
sheme62 folds
makemefoldplz does not show cards.
makemefoldplz wins Ä0.16 EUR from the main pot.
Game #14371815370 starts.



#Game No : 14371748614
***** Hand History for Game 14371748614 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 31, 03:12:32 CEST 2015
Table Reims (Real Money)
Seat 3 is the button
Total number of players : 5/6
Seat 1: Rikoko49100 ( Ä4.63 EUR )
Seat 2: Axeldede ( Ä5.77 EUR )
Seat 3: amaury-rbx ( Ä3.87 EUR )
Seat 4: TIT-71 ( Ä4.38 EUR )
Seat 5: Quedlagueule ( Ä3.96 EUR )
TIT-71 posts small blind [Ä0.02 EUR].
Rikoko49100 posts big blind [Ä0.04 EUR].
** Dealing down cards **
Axeldede folds
amaury-rbx folds
TIT-71 raises [Ä0.10 EUR]
Rikoko49100 calls [Ä0.08 EUR]
** Dealing Flop ** [ 5c, Qs, 6s ]
TIT-71 checks
Rikoko49100 checks
** Dealing Turn ** [ 8d ]
TIT-71 checks
Rikoko49100 checks
** Dealing River ** [ 3h ]
TIT-71 checks
Rikoko49100 checks
TIT-71 shows [ 7h, Ad ]
Rikoko49100 shows [ 6d, Ac ]
Rikoko49100 wins Ä0.23 EUR from the main pot.
Game #14371749107 starts.



#Game No : 14371749107
***** Hand History for Game 14371749107 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 31, 03:12:46 CEST 2015
Table Reims (Real Money)
Seat 4 is the button
Total number of players : 6/6
Seat 1: Rikoko49100 ( Ä4.74 EUR )
Seat 2: Axeldede ( Ä5.77 EUR )
Seat 3: amaury-rbx ( Ä3.87 EUR )
Seat 4: TIT-71 ( Ä4.26 EUR )
Seat 5: Quedlagueule ( Ä3.96 EUR )
Seat 6: LECHATNOIR7 ( Ä4 EUR )
Rikoko49100 posts small blind [Ä0.02 EUR].
Axeldede posts big blind [Ä0.04 EUR].
** Dealing down cards **
amaury-rbx raises [Ä0.16 EUR]
TIT-71 folds
Rikoko49100 folds
Axeldede folds
amaury-rbx does not show cards.
amaury-rbx wins Ä0.22 EUR from the main pot.
Game #14371748789 starts.



#Game No : 14371821165
***** Hand History for Game 14371821165 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 31, 05:08:36 CEST 2015
Table Reims (Real Money)
Seat 3 is the button
Total number of players : 5/6
Seat 2: dediego99 ( Ä0 EUR )
Seat 3: nordined ( Ä3.70 EUR )
Seat 4: stunymyap ( Ä8.10 EUR )
Seat 5: Sazinette ( Ä12.70 EUR )
Seat 6: sheme62 ( Ä1.81 EUR )
stunymyap posts small blind [Ä0.02 EUR].
Sazinette posts big blind [Ä0.04 EUR].
** Dealing down cards **
sheme62 folds
nordined folds
stunymyap folds
Sazinette does not show cards.
Sazinette wins Ä0.06 EUR from the main pot.
Game #14371821191 starts.



#Game No : 14371821345
***** Hand History for Game 14371821345 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 31, 05:09:35 CEST 2015
Table Reims (Real Money)
Seat 4 is the button
Total number of players : 4/6
Seat 3: nordined ( Ä3.70 EUR )
Seat 4: stunymyap ( Ä8.08 EUR )
Seat 5: Sazinette ( Ä12.72 EUR )
Seat 6: sheme62 ( Ä1.81 EUR )
Sazinette posts small blind [Ä0.02 EUR].
sheme62 posts big blind [Ä0.04 EUR].
** Dealing down cards **
nordined calls [Ä0.04 EUR]
stunymyap folds
Sazinette folds
sheme62 checks
** Dealing Flop ** [ 3s, 5d, Ac ]
sheme62 checks
nordined bets [Ä0.10 EUR]
sheme62 calls [Ä0.10 EUR]
** Dealing Turn ** [ 4h ]
sheme62 checks
nordined bets [Ä0.28 EUR]
sheme62 folds
nordined does not show cards.
nordined wins Ä0.56 EUR from the main pot.
Game #14371821643 starts.



#Game No : 14371821785
***** Hand History for Game 14371821785 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 31, 05:10:18 CEST 2015
Table Reims (Real Money)
Seat 5 is the button
Total number of players : 4/6
Seat 3: nordined ( Ä3.84 EUR )
Seat 4: stunymyap ( Ä8.08 EUR )
Seat 5: Sazinette ( Ä12.70 EUR )
Seat 6: sheme62 ( Ä1.67 EUR )
sheme62 posts small blind [Ä0.02 EUR].
nordined posts big blind [Ä0.04 EUR].
** Dealing down cards **
stunymyap folds
Sazinette folds
sheme62 calls [Ä0.02 EUR]
nordined checks
** Dealing Flop ** [ Tc, 4c, 5d ]
sheme62 checks
nordined bets [Ä0.16 EUR]
sheme62 folds
nordined does not show cards.
nordined wins Ä0.24 EUR from the main pot.
Game #14371821602 starts.



#Game No : 14371766565
***** Hand History for Game 14371766565 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 31, 03:34:11 CEST 2015
Table Reims (Real Money)
Seat 6 is the button
Total number of players : 5/6
Seat 1: Rikoko49100 ( Ä4.22 EUR )
Seat 2: Axeldede ( Ä5.68 EUR )
Seat 3: Bino7655 ( Ä3.16 EUR )
Seat 4: TIT-71 ( Ä4.90 EUR )
Seat 6: LECHATNOIR7 ( Ä4.23 EUR )
Rikoko49100 posts small blind [Ä0.02 EUR].
Bino7655 posts big blind [Ä0.04 EUR].
** Dealing down cards **
TIT-71 folds
LECHATNOIR7 raises [Ä0.16 EUR]
Rikoko49100 folds
Bino7655 folds
LECHATNOIR7 does not show cards.
LECHATNOIR7 wins Ä0.22 EUR from the main pot.
Game #14371766529 starts.



#Game No : 14371766815
***** Hand History for Game 14371766815 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 31, 03:34:47 CEST 2015
Table Reims (Real Money)
Seat 1 is the button
Total number of players : 5/6
Seat 1: Rikoko49100 ( Ä4.20 EUR )
Seat 2: Axeldede ( Ä5.68 EUR )
Seat 3: Bino7655 ( Ä3.12 EUR )
Seat 4: TIT-71 ( Ä4.90 EUR )
Seat 6: LECHATNOIR7 ( Ä4.29 EUR )
Bino7655 posts small blind [Ä0.02 EUR].
TIT-71 posts big blind [Ä0.04 EUR].
** Dealing down cards **
LECHATNOIR7 folds
Rikoko49100 folds
Bino7655 calls [Ä0.02 EUR]
TIT-71 checks
** Dealing Flop ** [ Ah, Qc, As ]
Bino7655 bets [Ä0.04 EUR]
TIT-71 folds
Bino7655 does not show cards.
Bino7655 wins Ä0.12 EUR from the main pot.
Game #14371766888 starts.



#Game No : 14371767193
***** Hand History for Game 14371767193 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 31, 03:36:00 CEST 2015
Table Reims (Real Money)
Seat 3 is the button
Total number of players : 5/6
Seat 1: Rikoko49100 ( Ä4.20 EUR )
Seat 2: Axeldede ( Ä5.68 EUR )
Seat 3: Bino7655 ( Ä3.16 EUR )
Seat 4: TIT-71 ( Ä4.86 EUR )
Seat 6: LECHATNOIR7 ( Ä4.29 EUR )
TIT-71 posts small blind [Ä0.02 EUR].
LECHATNOIR7 posts big blind [Ä0.04 EUR].
** Dealing down cards **
Rikoko49100 folds
Bino7655 calls [Ä0.04 EUR]
TIT-71 raises [Ä0.10 EUR]
LECHATNOIR7 folds
Bino7655 calls [Ä0.08 EUR]
** Dealing Flop ** [ 3s, 4d, 6d ]
TIT-71 bets [Ä0.20 EUR]
Bino7655 raises [Ä0.40 EUR]
TIT-71 calls [Ä0.20 EUR]
** Dealing Turn ** [ 5h ]
TIT-71 checks
Bino7655 bets [Ä0.50 EUR]
TIT-71 raises [Ä1 EUR]
Bino7655 is all-In [Ä2.14 EUR]
TIT-71 calls [Ä1.64 EUR]
** Dealing River ** [ Qc ]
TIT-71 shows [ 7s, 7d ]
Bino7655 shows [ Ah, 7c ]
Bino7655 wins Ä2.97 EUR from the main pot.
TIT-71 wins Ä2.97 EUR from the main pot.
Game #14371767616 starts.



#Game No : 14371767952
***** Hand History for Game 14371767952 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 31, 03:36:51 CEST 2015
Table Reims (Real Money)
Seat 4 is the button
Total number of players : 5/6
Seat 1: Rikoko49100 ( Ä4.20 EUR )
Seat 2: Axeldede ( Ä5.68 EUR )
Seat 3: Bino7655 ( Ä2.97 EUR )
Seat 4: TIT-71 ( Ä4.67 EUR )
Seat 6: LECHATNOIR7 ( Ä4.25 EUR )
LECHATNOIR7 posts small blind [Ä0.02 EUR].
Rikoko49100 posts big blind [Ä0.04 EUR].
** Dealing down cards **
Bino7655 folds
TIT-71 raises [Ä0.12 EUR]
LECHATNOIR7 folds
Rikoko49100 calls [Ä0.08 EUR]
** Dealing Flop ** [ 4s, 2h, 2d ]
Rikoko49100 checks
TIT-71 checks
** Dealing Turn ** [ Jh ]
Rikoko49100 checks
TIT-71 checks
** Dealing River ** [ Js ]
Rikoko49100 checks
TIT-71 checks
Rikoko49100 shows [ 6h, Ac ]
TIT-71 shows [ Jc, Kd ]
TIT-71 wins Ä0.25 EUR from the main pot.
Game #14371768107 starts.



#Game No : 14371234469
***** Hand History for Game 14371234469 *****
Ä4 EUR NL Texas Hold'em - Friday, January 30, 22:20:48 CEST 2015
Table Saint-Laurent-du-Var (Real Money)
Seat 4 is the button
Total number of players : 4/6
Seat 1: Piloi_Pilou9 ( Ä8.32 EUR )
Seat 2: Leonec ( Ä2.86 EUR )
Seat 4: et_hopela ( Ä5.66 EUR )
Seat 6: Dr_Strange ( Ä4.40 EUR )
Dr_Strange posts small blind [Ä0.02 EUR].
Piloi_Pilou9 posts big blind [Ä0.04 EUR].
** Dealing down cards **
Leonec calls [Ä0.04 EUR]
et_hopela calls [Ä0.04 EUR]
Dr_Strange folds
Piloi_Pilou9 checks
** Dealing Flop ** [ 4d, 9h, 3c ]
Piloi_Pilou9 checks
Leonec bets [Ä0.07 EUR]
et_hopela folds
Piloi_Pilou9 folds
Leonec does not show cards.
Leonec wins Ä0.21 EUR from the main pot.
Game #14371236396 starts.



#Game No : 14371614286
***** Hand History for Game 14371614286 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 31, 01:18:38 CEST 2015
Table Charleville-M√©zi√®res (Real Money)
Seat 3 is the button
Total number of players : 4/6
Seat 1: djadja82 ( Ä8.04 EUR )
Seat 2: nonoland ( Ä4 EUR )
Seat 3: Umar0 ( Ä5.91 EUR )
Seat 5: ugodobrasil ( Ä3.13 EUR )
ugodobrasil posts small blind [Ä0.02 EUR].
djadja82 posts big blind [Ä0.04 EUR].
nonoland posts big blind [Ä0.04 EUR].
** Dealing down cards **
nonoland checks
Umar0 raises [Ä0.16 EUR]
ugodobrasil calls [Ä0.14 EUR]
djadja82 folds
nonoland calls [Ä0.12 EUR]
** Dealing Flop ** [ Tc, Jd, Ad ]
ugodobrasil checks
nonoland bets [Ä0.49 EUR]
Umar0 folds
ugodobrasil calls [Ä0.49 EUR]
** Dealing Turn ** [ 4c ]
ugodobrasil bets [Ä0.28 EUR]
nonoland is all-In [Ä3.35 EUR]
ugodobrasil folds
nonoland does not show cards.
nonoland wins Ä5 EUR from the main pot.
Game #14371616984 starts.



#Game No : 14371605223
***** Hand History for Game 14371605223 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 31, 01:12:23 CEST 2015
Table Charleville-M√©zi√®res (Real Money)
Seat 1 is the button
Total number of players : 4/6
Seat 1: djadja82 ( Ä7.43 EUR )
Seat 3: Umar0 ( Ä6.45 EUR )
Seat 5: ugodobrasil ( Ä2.76 EUR )
Seat 6: FahdGohanSayan ( Ä4 EUR )
Umar0 posts small blind [Ä0.02 EUR].
ugodobrasil posts big blind [Ä0.04 EUR].
** Dealing down cards **
FahdGohanSayan folds
djadja82 folds
Umar0 raises [Ä0.14 EUR]
ugodobrasil calls [Ä0.12 EUR]
** Dealing Flop ** [ Ts, 3c, Ah ]
Umar0 bets [Ä0.20 EUR]
ugodobrasil raises [Ä0.40 EUR]
Umar0 folds
ugodobrasil does not show cards.
ugodobrasil wins Ä0.88 EUR from the main pot.
Game #14371605571 starts.



#Game No : 14371606427
***** Hand History for Game 14371606427 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 31, 01:13:45 CEST 2015
Table Charleville-M√©zi√®res (Real Money)
Seat 3 is the button
Total number of players : 4/6
Seat 1: djadja82 ( Ä7.43 EUR )
Seat 3: Umar0 ( Ä6.09 EUR )
Seat 5: ugodobrasil ( Ä3.08 EUR )
Seat 6: FahdGohanSayan ( Ä4 EUR )
ugodobrasil posts small blind [Ä0.02 EUR].
FahdGohanSayan posts big blind [Ä0.04 EUR].
** Dealing down cards **
djadja82 calls [Ä0.04 EUR]
Umar0 folds
ugodobrasil calls [Ä0.02 EUR]
FahdGohanSayan checks
** Dealing Flop ** [ Kh, 2c, Qd ]
ugodobrasil bets [Ä0.04 EUR]
FahdGohanSayan folds
djadja82 calls [Ä0.04 EUR]
** Dealing Turn ** [ 7s ]
ugodobrasil bets [Ä0.16 EUR]
djadja82 calls [Ä0.16 EUR]
** Dealing River ** [ 7h ]
ugodobrasil bets [Ä0.22 EUR]
djadja82 raises [Ä1.15 EUR]
ugodobrasil folds
djadja82 does not show cards.
djadja82 wins Ä1.83 EUR from the main pot.
Game #14371468235 starts.



#Game No : 14371464701
***** Hand History for Game 14371464701 *****
Ä4 EUR NL Texas Hold'em - Friday, January 30, 23:57:50 CEST 2015
Table Clamart (Real Money)
Seat 3 is the button
Total number of players : 4/6
Seat 2: et_hopela ( Ä4.07 EUR )
Seat 3: JPAPA ( Ä4.71 EUR )
Seat 5: tchitcholino77 ( Ä3.63 EUR )
Seat 6: gege700p ( Ä2.67 EUR )
tchitcholino77 posts small blind [Ä0.02 EUR].
gege700p posts big blind [Ä0.04 EUR].
** Dealing down cards **
et_hopela folds
JPAPA calls [Ä0.04 EUR]
tchitcholino77 calls [Ä0.02 EUR]
gege700p checks
** Dealing Flop ** [ 5d, Ah, Ts ]
tchitcholino77 checks
gege700p checks
JPAPA bets [Ä0.12 EUR]
tchitcholino77 folds
gege700p folds
JPAPA does not show cards.
JPAPA wins Ä0.24 EUR from the main pot.
Game #14371464765 starts.



