#Game No : 14365994921
***** Hand History for Game 14365994921 *****
€4 EUR NL Texas Hold'em - Tuesday, January 27, 23:55:09 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 3 is the button
Total number of players : 5/9
Seat 1: masle76 ( €3.24 EUR )
Seat 2: le marseillais1 ( €2.51 EUR )
Seat 3: fishinthesee ( €4.30 EUR )
Seat 5: caribou44550 ( €3.02 EUR )
Seat 8: STALDERS ( €4.05 EUR )
STALDERS posts small blind [€0.02 EUR].
masle76 posts big blind [€0.04 EUR].
** Dealing down cards **
le marseillais1 folds
fishinthesee folds
STALDERS folds
masle76 does not show cards.
masle76 wins €0.06 EUR from the main pot.
Game #14365994976 starts.



Game #14366119658 starts.

#Game No : 14366119658
***** Hand History for Game 14366119658 *****
€4 EUR NL Texas Hold'em - Wednesday, January 28, 01:10:52 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 1 is the button
Total number of players : 5/9
Seat 1: enzatessa03 ( €3.38 EUR )
Seat 2: STALDERS ( €5.05 EUR )
Seat 4: Letoile_noire ( €3.70 EUR )
Seat 5: impretion01 ( €3.39 EUR )
Seat 8: platon94 ( €2.91 EUR )
Letoile_noire posts small blind [€0.02 EUR].
impretion01 posts big blind [€0.04 EUR].
** Dealing down cards **
platon94 calls [€0.04 EUR]
enzatessa03 folds
Letoile_noire folds
impretion01 checks
** Dealing Flop ** [ 3c, 2d, As ]
impretion01 checks
platon94 checks
** Dealing Turn ** [ 6s ]
impretion01 checks
platon94 checks
** Dealing River ** [ 4s ]
impretion01 checks
platon94 checks
impretion01 shows [ 8c, Th ]
platon94 shows [ 9c, 9d ]
platon94 wins €0.10 EUR from the main pot.
Game #14366120459 starts.



#Game No : 14366120459
***** Hand History for Game 14366120459 *****
€4 EUR NL Texas Hold'em - Wednesday, January 28, 01:11:49 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 4 is the button
Total number of players : 4/9
Seat 1: enzatessa03 ( €3.38 EUR )
Seat 4: Letoile_noire ( €3.68 EUR )
Seat 5: impretion01 ( €3.35 EUR )
Seat 8: platon94 ( €2.97 EUR )
impretion01 posts small blind [€0.02 EUR].
platon94 posts big blind [€0.04 EUR].
** Dealing down cards **
enzatessa03 folds
Letoile_noire folds
impretion01 calls [€0.02 EUR]
platon94 checks
** Dealing Flop ** [ 8d, 3d, Jh ]
impretion01 checks
platon94 checks
** Dealing Turn ** [ 4h ]
impretion01 checks
platon94 checks
** Dealing River ** [ Td ]
impretion01 checks
platon94 bets [€0.12 EUR]
impretion01 folds
platon94 does not show cards.
platon94 wins €0.20 EUR from the main pot.
Game #14366121973 starts.



#Game No : 14366121973
***** Hand History for Game 14366121973 *****
€4 EUR NL Texas Hold'em - Wednesday, January 28, 01:12:40 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 5 is the button
Total number of players : 4/9
Seat 1: enzatessa03 ( €3.38 EUR )
Seat 4: Letoile_noire ( €3.68 EUR )
Seat 5: impretion01 ( €3.31 EUR )
Seat 8: platon94 ( €3.01 EUR )
platon94 posts small blind [€0.02 EUR].
enzatessa03 posts big blind [€0.04 EUR].
** Dealing down cards **
Letoile_noire folds
impretion01 calls [€0.04 EUR]
platon94 folds
enzatessa03 checks
** Dealing Flop ** [ 9h, Ad, 4s ]
enzatessa03 checks
impretion01 checks
** Dealing Turn ** [ 2c ]
enzatessa03 checks
impretion01 checks
** Dealing River ** [ 7d ]
enzatessa03 checks
impretion01 checks
enzatessa03 shows [ 5h, 8d ]
impretion01 shows [ 8s, Qh ]
impretion01 wins €0.10 EUR from the main pot.
Game #14366122890 starts.



#Game No : 14366130847
***** Hand History for Game 14366130847 *****
€4 EUR NL Texas Hold'em - Wednesday, January 28, 01:20:54 CEST 2015
Table Bourges (Real Money)
Seat 1 is the button
Total number of players : 6/9
Seat 1: sheme62 ( €1.84 EUR )
Seat 2: Augep62199 ( €4.79 EUR )
Seat 3: gwenyou29 ( €6.71 EUR )
Seat 4: Bziiiz ( €1.83 EUR )
Seat 6: paristurf88 ( €7.58 EUR )
Seat 8: patoche0299 ( €2.94 EUR )
Augep62199 posts small blind [€0.02 EUR].
gwenyou29 posts big blind [€0.04 EUR].
Bziiiz posts big blind [€0.04 EUR].
** Dealing down cards **
Bziiiz checks
sheme62 calls [€0.04 EUR]
Augep62199 calls [€0.02 EUR]
gwenyou29 checks
** Dealing Flop ** [ 7c, 6d, Kh ]
Augep62199 checks
gwenyou29 checks
Bziiiz checks
sheme62 checks
** Dealing Turn ** [ Js ]
Augep62199 checks
gwenyou29 checks
Bziiiz checks
sheme62 checks
** Dealing River ** [ Qc ]
Augep62199 checks
gwenyou29 bets [€0.04 EUR]
Bziiiz folds
sheme62 calls [€0.04 EUR]
Augep62199 folds
sheme62 doesn't show [ As, 7h ]
gwenyou29 shows [ 8d, Qd ]
gwenyou29 wins €0.23 EUR from the main pot.
Game #14366132942 starts.



#Game No : 14366150639
***** Hand History for Game 14366150639 *****
€4 EUR NL Texas Hold'em - Wednesday, January 28, 01:36:41 CEST 2015
Table Bourges (Real Money)
Seat 1 is the button
Total number of players : 4/9
Seat 1: sheme62 ( €1.40 EUR )
Seat 2: Augep62199 ( €0.47 EUR )
Seat 3: gwenyou29 ( €13.03 EUR )
Seat 4: noisetton ( €1.99 EUR )
Augep62199 posts small blind [€0.02 EUR].
gwenyou29 posts big blind [€0.04 EUR].
** Dealing down cards **
noisetton calls [€0.04 EUR]
sheme62 folds
Augep62199 folds
gwenyou29 checks
** Dealing Flop ** [ 9d, Kd, Th ]
gwenyou29 checks
noisetton bets [€0.20 EUR]
gwenyou29 folds
noisetton does not show cards.
noisetton wins €0.30 EUR from the main pot.
Game #14366151746 starts.



#Game No : 14366152086
***** Hand History for Game 14366152086 *****
€4 EUR NL Texas Hold'em - Wednesday, January 28, 01:37:50 CEST 2015
Table Bourges (Real Money)
Seat 2 is the button
Total number of players : 4/9
Seat 1: sheme62 ( €1.40 EUR )
Seat 2: Augep62199 ( €0.45 EUR )
Seat 3: gwenyou29 ( €12.99 EUR )
Seat 4: noisetton ( €2.05 EUR )
gwenyou29 posts small blind [€0.02 EUR].
noisetton posts big blind [€0.04 EUR].
** Dealing down cards **
sheme62 folds
Augep62199 raises [€0.16 EUR]
gwenyou29 calls [€0.14 EUR]
noisetton calls [€0.12 EUR]
** Dealing Flop ** [ 6h, 5d, 9h ]
gwenyou29 bets [€0.04 EUR]
noisetton folds
Augep62199 calls [€0.04 EUR]
** Dealing Turn ** [ Jd ]
gwenyou29 bets [€0.10 EUR]
Augep62199 calls [€0.10 EUR]
** Dealing River ** [ 5h ]
gwenyou29 bets [€0.30 EUR]
Augep62199 is all-In [€0.15 EUR]
Augep62199 doesn't show [ Ad, 8d ]
gwenyou29 shows [ Qd, Jh ]
gwenyou29 wins €0.15 EUR from the side pot 1.
gwenyou29 wins €0.99 EUR from the main pot.
Game #14366153625 starts.



#Game No : 14366154705
***** Hand History for Game 14366154705 *****
€4 EUR NL Texas Hold'em - Wednesday, January 28, 01:40:20 CEST 2015
Table Bourges (Real Money)
Seat 4 is the button
Total number of players : 5/9
Seat 1: sheme62 ( €1.75 EUR )
Seat 2: Augep62199 ( €4 EUR )
Seat 3: gwenyou29 ( €13.15 EUR )
Seat 4: noisetton ( €1.87 EUR )
Seat 5: BRINBRIN08 ( €1.50 EUR )
sheme62 posts small blind [€0.02 EUR].
Augep62199 posts big blind [€0.04 EUR].
** Dealing down cards **
gwenyou29 calls [€0.04 EUR]
noisetton folds
sheme62 calls [€0.02 EUR]
Augep62199 raises [€0.12 EUR]
gwenyou29 calls [€0.12 EUR]
sheme62 calls [€0.12 EUR]
** Dealing Flop ** [ 7c, Ah, Ts ]
sheme62 checks
Augep62199 bets [€0.22 EUR]
gwenyou29 calls [€0.22 EUR]
sheme62 raises [€0.56 EUR]
Augep62199 calls [€0.34 EUR]
gwenyou29 calls [€0.34 EUR]
** Dealing Turn ** [ 4d ]
sheme62 is all-In [€1.03 EUR]
Augep62199 calls [€1.03 EUR]
gwenyou29 calls [€1.03 EUR]
** Dealing River ** [ Qs ]
Augep62199 is all-In [€2.25 EUR]
gwenyou29 calls [€2.25 EUR]
Augep62199 shows [ 4h, 4s ]
gwenyou29 shows [ 3s, Ad ]
sheme62 shows [ Th, Tc ]
Augep62199 wins €4.20 EUR from the side pot 1.
sheme62 wins €4.90 EUR from the main pot.
Game #14366155617 starts.



#Game No : 14366216431
***** Hand History for Game 14366216431 *****
€4 EUR NL Texas Hold'em - Wednesday, January 28, 02:50:14 CEST 2015
Table Bourges (Real Money)
Seat 4 is the button
Total number of players : 4/9
Seat 1: sheme62 ( €1.37 EUR )
Seat 3: gwenyou29 ( €11.64 EUR )
Seat 4: tagadayan ( €2.75 EUR )
Seat 6: patoche0299 ( €4.25 EUR )
patoche0299 posts small blind [€0.02 EUR].
sheme62 posts big blind [€0.04 EUR].
** Dealing down cards **
gwenyou29 calls [€0.04 EUR]
tagadayan calls [€0.04 EUR]
patoche0299 calls [€0.02 EUR]
sheme62 checks
** Dealing Flop ** [ Kh, Qs, 4s ]
patoche0299 checks
sheme62 checks
gwenyou29 checks
tagadayan checks
** Dealing Turn ** [ Kd ]
patoche0299 checks
sheme62 checks
gwenyou29 checks
tagadayan checks
** Dealing River ** [ Qc ]
patoche0299 bets [€0.07 EUR]
sheme62 folds
gwenyou29 folds
tagadayan calls [€0.07 EUR]
patoche0299 shows [ 4h, 8c ]
tagadayan shows [ 2d, Ad ]
tagadayan wins €0.28 EUR from the main pot.
Game #14366216520 starts.



#Game No : 14366224717
***** Hand History for Game 14366224717 *****
€4 EUR NL Texas Hold'em - Wednesday, January 28, 03:02:02 CEST 2015
Table Bourges (Real Money)
Seat 6 is the button
Total number of players : 4/9
Seat 1: sheme62 ( €2.23 EUR )
Seat 2: alfonse77 ( €4.28 EUR )
Seat 4: tagadayan ( €3.08 EUR )
Seat 6: patoche0299 ( €4.68 EUR )
sheme62 posts small blind [€0.02 EUR].
alfonse77 posts big blind [€0.04 EUR].
** Dealing down cards **
tagadayan calls [€0.04 EUR]
patoche0299 folds
sheme62 calls [€0.02 EUR]
alfonse77 checks
** Dealing Flop ** [ Ah, 5s, 9h ]
sheme62 checks
alfonse77 checks
tagadayan bets [€0.04 EUR]
sheme62 folds
alfonse77 folds
tagadayan does not show cards.
tagadayan wins €0.16 EUR from the main pot.
Game #14366225108 starts.



#Game No : 14366226886
***** Hand History for Game 14366226886 *****
€4 EUR NL Texas Hold'em - Wednesday, January 28, 03:06:27 CEST 2015
Table Bourges (Real Money)
Seat 6 is the button
Total number of players : 4/9
Seat 1: sheme62 ( €2.26 EUR )
Seat 2: alfonse77 ( €4.20 EUR )
Seat 4: tagadayan ( €3.27 EUR )
Seat 6: patoche0299 ( €4.52 EUR )
sheme62 posts small blind [€0.02 EUR].
alfonse77 posts big blind [€0.04 EUR].
** Dealing down cards **
tagadayan calls [€0.04 EUR]
patoche0299 calls [€0.04 EUR]
sheme62 calls [€0.02 EUR]
alfonse77 checks
** Dealing Flop ** [ 8c, 9h, 6s ]
sheme62 checks
alfonse77 bets [€0.07 EUR]
tagadayan calls [€0.07 EUR]
patoche0299 folds
sheme62 calls [€0.07 EUR]
** Dealing Turn ** [ Qs ]
sheme62 checks
alfonse77 checks
tagadayan bets [€0.35 EUR]
sheme62 folds
alfonse77 calls [€0.35 EUR]
** Dealing River ** [ 7s ]
alfonse77 checks
tagadayan checks
tagadayan doesn't show [ 9c, 8h ]
alfonse77 shows [ Td, 3d ]
alfonse77 wins €1 EUR from the main pot.
Game #14366227705 starts.



#Game No : 14366227792
***** Hand History for Game 14366227792 *****
€4 EUR NL Texas Hold'em - Wednesday, January 28, 03:07:45 CEST 2015
Table Bourges (Real Money)
Seat 1 is the button
Total number of players : 4/9
Seat 1: sheme62 ( €2.15 EUR )
Seat 2: alfonse77 ( €4.74 EUR )
Seat 4: tagadayan ( €2.81 EUR )
Seat 6: patoche0299 ( €4.48 EUR )
alfonse77 posts small blind [€0.02 EUR].
tagadayan posts big blind [€0.04 EUR].
** Dealing down cards **
patoche0299 folds
sheme62 calls [€0.04 EUR]
alfonse77 raises [€0.06 EUR]
tagadayan calls [€0.04 EUR]
sheme62 calls [€0.04 EUR]
** Dealing Flop ** [ 2d, Js, 2h ]
alfonse77 bets [€0.11 EUR]
tagadayan calls [€0.11 EUR]
sheme62 calls [€0.11 EUR]
** Dealing Turn ** [ 7h ]
alfonse77 bets [€0.54 EUR]
tagadayan is all-In [€2.62 EUR]
sheme62 folds
alfonse77 calls [€2.08 EUR]
** Dealing River ** [ As ]
tagadayan doesn't show [ Jd, 6s ]
alfonse77 shows [ Kc, Ad ]
alfonse77 wins €5.43 EUR from the main pot.
Game #14366119468 starts.



#Game No : 14366601903
***** Hand History for Game 14366601903 *****
€4 EUR NL Texas Hold'em - Wednesday, January 28, 13:41:10 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 5 is the button
Total number of players : 4/9
Seat 1: Valen20tin ( €3.55 EUR )
Seat 2: Sosten971 ( €2.32 EUR )
Seat 3: lablinde ( €1.40 EUR )
Seat 5: jr111 ( €2.84 EUR )
Valen20tin posts small blind [€0.02 EUR].
Sosten971 posts big blind [€0.04 EUR].
lablinde posts big blind [€0.04 EUR].
** Dealing down cards **
lablinde checks
jr111 calls [€0.04 EUR]
Valen20tin calls [€0.02 EUR]
Sosten971 checks
** Dealing Flop ** [ Tc, 3h, Kc ]
Valen20tin checks
Sosten971 checks
lablinde checks
jr111 bets [€0.08 EUR]
Valen20tin folds
Sosten971 folds
lablinde folds
jr111 does not show cards.
jr111 wins €0.23 EUR from the main pot.
Game #14366602432 starts.



#Game No : 14366602432
***** Hand History for Game 14366602432 *****
€4 EUR NL Texas Hold'em - Wednesday, January 28, 13:42:06 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 1 is the button
Total number of players : 4/9
Seat 1: Valen20tin ( €3.51 EUR )
Seat 2: Sosten971 ( €2.28 EUR )
Seat 3: lablinde ( €1.36 EUR )
Seat 5: jr111 ( €2.95 EUR )
Sosten971 posts small blind [€0.02 EUR].
lablinde posts big blind [€0.04 EUR].
** Dealing down cards **
jr111 calls [€0.04 EUR]
Valen20tin calls [€0.04 EUR]
Sosten971 calls [€0.02 EUR]
lablinde checks
** Dealing Flop ** [ 2c, 6s, 3d ]
Sosten971 checks
lablinde checks
jr111 checks
Valen20tin checks
** Dealing Turn ** [ Td ]
Sosten971 checks
lablinde checks
jr111 bets [€0.04 EUR]
Valen20tin calls [€0.04 EUR]
Sosten971 calls [€0.04 EUR]
lablinde folds
** Dealing River ** [ 5s ]
Sosten971 bets [€0.27 EUR]
jr111 calls [€0.27 EUR]
Valen20tin folds
jr111 doesn't show [ Kc, Tc ]
Sosten971 shows [ 4c, 9h ]
Sosten971 wins €0.77 EUR from the main pot.
Game #14366600763 starts.



#Game No : 14366604289
***** Hand History for Game 14366604289 *****
€4 EUR NL Texas Hold'em - Wednesday, January 28, 13:42:43 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 2 is the button
Total number of players : 4/9
Seat 1: Valen20tin ( €3.43 EUR )
Seat 2: Sosten971 ( €2.70 EUR )
Seat 3: lablinde ( €1.32 EUR )
Seat 5: jr111 ( €2.60 EUR )
lablinde posts small blind [€0.02 EUR].
jr111 posts big blind [€0.04 EUR].
** Dealing down cards **
Valen20tin folds
Sosten971 calls [€0.04 EUR]
lablinde calls [€0.02 EUR]
jr111 checks
** Dealing Flop ** [ 9c, 7d, 6d ]
lablinde checks
jr111 bets [€0.12 EUR]
Sosten971 calls [€0.12 EUR]
lablinde folds
** Dealing Turn ** [ 8h ]
jr111 bets [€0.12 EUR]
Sosten971 folds
jr111 does not show cards.
jr111 wins €0.46 EUR from the main pot.
Game #14366604536 starts.



#Game No : 14366605397
***** Hand History for Game 14366605397 *****
€4 EUR NL Texas Hold'em - Wednesday, January 28, 13:44:05 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 3 is the button
Total number of players : 4/9
Seat 1: Valen20tin ( €3.43 EUR )
Seat 2: Sosten971 ( €2.54 EUR )
Seat 3: lablinde ( €1.28 EUR )
Seat 5: jr111 ( €2.78 EUR )
jr111 posts small blind [€0.02 EUR].
Valen20tin posts big blind [€0.04 EUR].
** Dealing down cards **
Sosten971 folds
lablinde calls [€0.04 EUR]
jr111 calls [€0.02 EUR]
Valen20tin checks
** Dealing Flop ** [ Jd, 5c, Td ]
jr111 bets [€0.04 EUR]
Valen20tin calls [€0.04 EUR]
lablinde raises [€0.08 EUR]
jr111 calls [€0.04 EUR]
Valen20tin calls [€0.04 EUR]
** Dealing Turn ** [ 7s ]
jr111 checks
Valen20tin checks
lablinde bets [€0.04 EUR]
jr111 calls [€0.04 EUR]
Valen20tin calls [€0.04 EUR]
** Dealing River ** [ Qd ]
jr111 checks
Valen20tin checks
lablinde bets [€0.22 EUR]
jr111 folds
Valen20tin folds
lablinde does not show cards.
lablinde wins €0.67 EUR from the main pot.
Game #14366606670 starts.



#Game No : 14366606670
***** Hand History for Game 14366606670 *****
€4 EUR NL Texas Hold'em - Wednesday, January 28, 13:45:13 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 5 is the button
Total number of players : 5/9
Seat 1: Valen20tin ( €3.27 EUR )
Seat 3: lablinde ( €1.57 EUR )
Seat 4: pagnon51 ( €2.68 EUR )
Seat 5: jr111 ( €2.62 EUR )
Seat 9: Zeor92 ( €2 EUR )
Valen20tin posts small blind [€0.02 EUR].
lablinde posts big blind [€0.04 EUR].
pagnon51 posts big blind [€0.04 EUR].
** Dealing down cards **
pagnon51 checks
jr111 calls [€0.04 EUR]
Valen20tin calls [€0.02 EUR]
lablinde checks
** Dealing Flop ** [ 7c, Ks, Ts ]
Valen20tin checks
lablinde checks
pagnon51 is all-In [€2.64 EUR]
jr111 folds
Valen20tin folds
lablinde folds
pagnon51 does not show cards.
pagnon51 wins €2.79 EUR from the main pot.
Game #14366606217 starts.



#Game No : 14366607732
***** Hand History for Game 14366607732 *****
€4 EUR NL Texas Hold'em - Wednesday, January 28, 13:45:49 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 1 is the button
Total number of players : 5/9
Seat 1: Valen20tin ( €3.23 EUR )
Seat 4: pagnon51 ( €2.79 EUR )
Seat 5: jr111 ( €2.58 EUR )
Seat 6: t_nor ( €4 EUR )
Seat 9: Zeor92 ( €2 EUR )
pagnon51 posts small blind [€0.02 EUR].
jr111 posts big blind [€0.04 EUR].
Zeor92 posts big blind [€0.04 EUR].
** Dealing down cards **
Zeor92 raises [€0.08 EUR]
Valen20tin folds
pagnon51 is all-In [€2.77 EUR]
jr111 folds
Zeor92 folds
pagnon51 does not show cards.
pagnon51 wins €2.95 EUR from the main pot.
Game #14366608351 starts.



#Game No : 14366608351
***** Hand History for Game 14366608351 *****
€4 EUR NL Texas Hold'em - Wednesday, January 28, 13:46:29 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 4 is the button
Total number of players : 4/9
Seat 4: pagnon51 ( €2.95 EUR )
Seat 5: jr111 ( €2.54 EUR )
Seat 6: t_nor ( €4 EUR )
Seat 9: Zeor92 ( €1.88 EUR )
jr111 posts small blind [€0.02 EUR].
t_nor posts big blind [€0.04 EUR].
** Dealing down cards **
Zeor92 raises [€0.14 EUR]
pagnon51 folds
jr111 calls [€0.12 EUR]
t_nor folds
** Dealing Flop ** [ 3d, Ks, 3s ]
jr111 checks
Zeor92 bets [€0.12 EUR]
jr111 calls [€0.12 EUR]
** Dealing Turn ** [ 5h ]
jr111 checks
Zeor92 checks
** Dealing River ** [ 8d ]
jr111 checks
Zeor92 checks
Zeor92 doesn't show [ Ah, 7s ]
jr111 shows [ 6h, Kh ]
jr111 wins €0.53 EUR from the main pot.
Game #14366608114 starts.



#Game No : 14366608988
***** Hand History for Game 14366608988 *****
€4 EUR NL Texas Hold'em - Wednesday, January 28, 13:47:16 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 5 is the button
Total number of players : 4/9
Seat 4: pagnon51 ( €2.95 EUR )
Seat 5: jr111 ( €2.81 EUR )
Seat 6: t_nor ( €3.96 EUR )
Seat 9: Zeor92 ( €1.62 EUR )
t_nor posts small blind [€0.02 EUR].
Zeor92 posts big blind [€0.04 EUR].
** Dealing down cards **
pagnon51 calls [€0.04 EUR]
jr111 calls [€0.04 EUR]
t_nor folds
Zeor92 checks
** Dealing Flop ** [ 4d, 4c, 3c ]
Zeor92 checks
pagnon51 bets [€0.14 EUR]
jr111 calls [€0.14 EUR]
Zeor92 folds
** Dealing Turn ** [ 2h ]
pagnon51 bets [€0.40 EUR]
jr111 calls [€0.40 EUR]
** Dealing River ** [ Jc ]
pagnon51 bets [€0.57 EUR]
jr111 folds
pagnon51 does not show cards.
pagnon51 wins €1.71 EUR from the main pot.
Game #14366609365 starts.



#Game No : 14366614817
***** Hand History for Game 14366614817 *****
€4 EUR NL Texas Hold'em - Wednesday, January 28, 13:52:27 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 5 is the button
Total number of players : 4/9
Seat 4: pagnon51 ( €1.52 EUR )
Seat 5: jr111 ( €5.48 EUR )
Seat 6: t_nor ( €3.80 EUR )
Seat 7: marco_003 ( €4 EUR )
t_nor posts small blind [€0.02 EUR].
marco_003 posts big blind [€0.04 EUR].
** Dealing down cards **
pagnon51 calls [€0.04 EUR]
jr111 folds
t_nor raises [€0.14 EUR]
marco_003 folds
pagnon51 calls [€0.12 EUR]
** Dealing Flop ** [ 3d, 4s, 8d ]
t_nor checks
pagnon51 checks
** Dealing Turn ** [ 4d ]
t_nor checks
pagnon51 checks
** Dealing River ** [ 5c ]
t_nor checks
pagnon51 bets [€0.04 EUR]
t_nor calls [€0.04 EUR]
t_nor doesn't show [ Kh, Ac ]
pagnon51 shows [ 5s, 2c ]
pagnon51 wins €0.42 EUR from the main pot.
Game #14366615884 starts.



#Game No : 14366615884
***** Hand History for Game 14366615884 *****
€4 EUR NL Texas Hold'em - Wednesday, January 28, 13:53:16 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 6 is the button
Total number of players : 4/9
Seat 4: pagnon51 ( €1.74 EUR )
Seat 5: jr111 ( €5.48 EUR )
Seat 6: t_nor ( €3.60 EUR )
Seat 7: marco_003 ( €4 EUR )
marco_003 posts small blind [€0.02 EUR].
pagnon51 posts big blind [€0.04 EUR].
** Dealing down cards **
jr111 calls [€0.04 EUR]
t_nor folds
marco_003 calls [€0.02 EUR]
pagnon51 checks
** Dealing Flop ** [ Qs, Ad, 4h ]
marco_003 checks
pagnon51 checks
jr111 bets [€0.12 EUR]
marco_003 folds
pagnon51 folds
jr111 does not show cards.
jr111 wins €0.24 EUR from the main pot.
Game #14366617229 starts.



#Game No : 14366617229
***** Hand History for Game 14366617229 *****
€4 EUR NL Texas Hold'em - Wednesday, January 28, 13:54:27 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 7 is the button
Total number of players : 4/9
Seat 4: pagnon51 ( €1.70 EUR )
Seat 5: jr111 ( €5.56 EUR )
Seat 6: t_nor ( €3.60 EUR )
Seat 7: marco_003 ( €4 EUR )
pagnon51 posts small blind [€0.02 EUR].
jr111 posts big blind [€0.04 EUR].
** Dealing down cards **
t_nor folds
marco_003 folds
pagnon51 calls [€0.02 EUR]
jr111 checks
** Dealing Flop ** [ Kc, 4d, Qs ]
pagnon51 bets [€0.08 EUR]
jr111 calls [€0.08 EUR]
** Dealing Turn ** [ 5d ]
pagnon51 checks
jr111 checks
** Dealing River ** [ 2d ]
pagnon51 bets [€0.11 EUR]
jr111 calls [€0.11 EUR]
pagnon51 shows [ 7c, 9c ]
jr111 shows [ Qh, 3h ]
jr111 wins €0.43 EUR from the main pot.
Game #14366615401 starts.



#Game No : 14366619925
***** Hand History for Game 14366619925 *****
€4 EUR NL Texas Hold'em - Wednesday, January 28, 13:56:42 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 5 is the button
Total number of players : 5/9
Seat 1: Grisbi777 ( €4 EUR )
Seat 4: pagnon51 ( €1.43 EUR )
Seat 5: jr111 ( €5.84 EUR )
Seat 6: t_nor ( €3.60 EUR )
Seat 7: marco_003 ( €4 EUR )
marco_003 posts small blind [€0.02 EUR].
Grisbi777 posts big blind [€0.04 EUR].
** Dealing down cards **
pagnon51 calls [€0.04 EUR]
jr111 calls [€0.04 EUR]
marco_003 calls [€0.02 EUR]
Grisbi777 checks
** Dealing Flop ** [ 3h, 5s, 5c ]
marco_003 checks
Grisbi777 checks
pagnon51 checks
jr111 checks
** Dealing Turn ** [ 8s ]
marco_003 bets [€0.15 EUR]
Grisbi777 folds
pagnon51 calls [€0.15 EUR]
jr111 folds
** Dealing River ** [ 6c ]
marco_003 checks
pagnon51 bets [€0.43 EUR]
marco_003 folds
pagnon51 does not show cards.
pagnon51 wins €0.86 EUR from the main pot.
Game #14366619212 starts.



#Game No : 14366621029
***** Hand History for Game 14366621029 *****
€4 EUR NL Texas Hold'em - Wednesday, January 28, 13:57:53 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 7 is the button
Total number of players : 4/9
Seat 1: Grisbi777 ( €3.96 EUR )
Seat 4: pagnon51 ( €1.67 EUR )
Seat 5: jr111 ( €5.80 EUR )
Seat 7: marco_003 ( €3.82 EUR )
Grisbi777 posts small blind [€0.02 EUR].
pagnon51 posts big blind [€0.04 EUR].
** Dealing down cards **
jr111 calls [€0.04 EUR]
marco_003 calls [€0.04 EUR]
Grisbi777 calls [€0.02 EUR]
pagnon51 checks
** Dealing Flop ** [ Jd, 6h, Js ]
Grisbi777 checks
pagnon51 checks
jr111 checks
marco_003 checks
** Dealing Turn ** [ Ac ]
Grisbi777 checks
pagnon51 checks
jr111 checks
marco_003 bets [€0.11 EUR]
Grisbi777 folds
pagnon51 calls [€0.11 EUR]
jr111 folds
** Dealing River ** [ 5d ]
pagnon51 checks
marco_003 bets [€0.36 EUR]
pagnon51 calls [€0.36 EUR]
pagnon51 doesn't show [ As, 3s ]
marco_003 shows [ Jh, 6d ]
marco_003 wins €1.03 EUR from the main pot.
Game #14366547340 starts.



#Game No : 14366388896
***** Hand History for Game 14366388896 *****
€4 EUR NL Texas Hold'em - Wednesday, January 28, 09:30:57 CEST 2015
Table Bourges (Real Money)
Seat 3 is the button
Total number of players : 5/9
Seat 1: bodysam12 ( €1.81 EUR )
Seat 2: skybubu ( €0 EUR )
Seat 3: JEAN7501 ( €2.98 EUR )
Seat 5: ludodu1600 ( €6 EUR )
Seat 9: Jullia30 ( €3.87 EUR )
ludodu1600 posts small blind [€0.02 EUR].
Jullia30 posts big blind [€0.04 EUR].
** Dealing down cards **
bodysam12 raises [€0.08 EUR]
JEAN7501 raises [€0.12 EUR]
ludodu1600 folds
Jullia30 folds
bodysam12 calls [€0.04 EUR]
** Dealing Flop ** [ 8h, Js, Ks ]
bodysam12 bets [€0.14 EUR]
JEAN7501 calls [€0.14 EUR]
** Dealing Turn ** [ As ]
bodysam12 checks
JEAN7501 bets [€0.55 EUR]
bodysam12 calls [€0.55 EUR]
** Dealing River ** [ 6s ]
bodysam12 bets [€0.04 EUR]
JEAN7501 calls [€0.04 EUR]
bodysam12 shows [ Kc, 8d ]
JEAN7501 shows [ Ah, Jd ]
JEAN7501 wins €1.65 EUR from the main pot.
Game #14366389597 starts.



#Game No : 14366389597
***** Hand History for Game 14366389597 *****
€4 EUR NL Texas Hold'em - Wednesday, January 28, 09:31:53 CEST 2015
Table Bourges (Real Money)
Seat 5 is the button
Total number of players : 5/9
Seat 1: bodysam12 ( €0.96 EUR )
Seat 2: skybubu ( €0 EUR )
Seat 3: JEAN7501 ( €3.78 EUR )
Seat 5: ludodu1600 ( €5.98 EUR )
Seat 9: Jullia30 ( €3.83 EUR )
Jullia30 posts small blind [€0.02 EUR].
bodysam12 posts big blind [€0.04 EUR].
** Dealing down cards **
JEAN7501 folds
ludodu1600 calls [€0.04 EUR]
Jullia30 calls [€0.02 EUR]
bodysam12 raises [€0.04 EUR]
ludodu1600 calls [€0.04 EUR]
Jullia30 calls [€0.04 EUR]
** Dealing Flop ** [ Kc, Js, Ac ]
Jullia30 checks
bodysam12 bets [€0.04 EUR]
ludodu1600 folds
Jullia30 folds
bodysam12 does not show cards.
bodysam12 wins €0.27 EUR from the main pot.
Game #14366390050 starts.



#Game No : 14366390050
***** Hand History for Game 14366390050 *****
€4 EUR NL Texas Hold'em - Wednesday, January 28, 09:32:42 CEST 2015
Table Bourges (Real Money)
Seat 9 is the button
Total number of players : 5/9
Seat 1: bodysam12 ( €1.11 EUR )
Seat 2: skybubu ( €0 EUR )
Seat 3: JEAN7501 ( €3.78 EUR )
Seat 5: ludodu1600 ( €5.90 EUR )
Seat 9: Jullia30 ( €3.75 EUR )
bodysam12 posts small blind [€0.02 EUR].
JEAN7501 posts big blind [€0.04 EUR].
** Dealing down cards **
ludodu1600 calls [€0.04 EUR]
Jullia30 raises [€0.08 EUR]
bodysam12 calls [€0.06 EUR]
JEAN7501 calls [€0.04 EUR]
ludodu1600 calls [€0.04 EUR]
** Dealing Flop ** [ 9c, Jc, 7d ]
bodysam12 bets [€0.04 EUR]
JEAN7501 folds
ludodu1600 folds
Jullia30 is all-In [€3.67 EUR]
bodysam12 folds
Jullia30 does not show cards.
Jullia30 wins €4.01 EUR from the main pot.
Game #14366390436 starts.



#Game No : 14366390436
***** Hand History for Game 14366390436 *****
€4 EUR NL Texas Hold'em - Wednesday, January 28, 09:33:20 CEST 2015
Table Bourges (Real Money)
Seat 1 is the button
Total number of players : 5/9
Seat 1: bodysam12 ( €0.99 EUR )
Seat 2: skybubu ( €0 EUR )
Seat 3: JEAN7501 ( €3.70 EUR )
Seat 5: ludodu1600 ( €5.82 EUR )
Seat 9: Jullia30 ( €4.01 EUR )
JEAN7501 posts small blind [€0.02 EUR].
ludodu1600 posts big blind [€0.04 EUR].
** Dealing down cards **
Jullia30 folds
bodysam12 raises [€0.08 EUR]
JEAN7501 folds
ludodu1600 calls [€0.04 EUR]
** Dealing Flop ** [ 6s, 8c, 8s ]
ludodu1600 checks
bodysam12 bets [€0.08 EUR]
ludodu1600 calls [€0.08 EUR]
** Dealing Turn ** [ Qh ]
ludodu1600 checks
bodysam12 bets [€0.04 EUR]
ludodu1600 calls [€0.04 EUR]
** Dealing River ** [ 7s ]
ludodu1600 checks
bodysam12 checks
bodysam12 doesn't show [ As, 4h ]
ludodu1600 shows [ Ah, 9h ]
ludodu1600 wins €0.40 EUR from the main pot.
Game #14366390730 starts.



#Game No : 14366393368
***** Hand History for Game 14366393368 *****
€4 EUR NL Texas Hold'em - Wednesday, January 28, 09:38:23 CEST 2015
Table Bourges (Real Money)
Seat 3 is the button
Total number of players : 5/9
Seat 1: bodysam12 ( €0.62 EUR )
Seat 2: skybubu ( €0 EUR )
Seat 3: JEAN7501 ( €4 EUR )
Seat 4: papichat95 ( €2.20 EUR )
Seat 5: ludodu1600 ( €5.73 EUR )
papichat95 posts small blind [€0.02 EUR].
ludodu1600 posts big blind [€0.04 EUR].
** Dealing down cards **
bodysam12 folds
JEAN7501 folds
papichat95 calls [€0.02 EUR]
ludodu1600 checks
** Dealing Flop ** [ 6h, 4c, 8h ]
papichat95 checks
ludodu1600 bets [€0.04 EUR]
papichat95 calls [€0.04 EUR]
** Dealing Turn ** [ 2h ]
papichat95 checks
ludodu1600 checks
** Dealing River ** [ 3h ]
papichat95 bets [€0.04 EUR]
ludodu1600 calls [€0.04 EUR]
papichat95 shows [ 3c, Qd ]
ludodu1600 shows [ 5s, Ts ]
ludodu1600 wins €0.23 EUR from the main pot.
Game #14366393657 starts.



#Game No : 14366393657
***** Hand History for Game 14366393657 *****
€4 EUR NL Texas Hold'em - Wednesday, January 28, 09:39:16 CEST 2015
Table Bourges (Real Money)
Seat 4 is the button
Total number of players : 5/9
Seat 1: bodysam12 ( €0.62 EUR )
Seat 2: skybubu ( €0 EUR )
Seat 3: JEAN7501 ( €4 EUR )
Seat 4: papichat95 ( €2.08 EUR )
Seat 5: ludodu1600 ( €5.84 EUR )
ludodu1600 posts small blind [€0.02 EUR].
bodysam12 posts big blind [€0.04 EUR].
** Dealing down cards **
JEAN7501 folds
papichat95 calls [€0.04 EUR]
ludodu1600 calls [€0.02 EUR]
bodysam12 raises [€0.04 EUR]
papichat95 raises [€0.08 EUR]
ludodu1600 folds
bodysam12 calls [€0.04 EUR]
** Dealing Flop ** [ 9c, 3c, 2h ]
bodysam12 bets [€0.04 EUR]
papichat95 raises [€0.29 EUR]
bodysam12 folds
papichat95 does not show cards.
papichat95 wins €0.59 EUR from the main pot.
Game #14366394104 starts.



#Game No : 14366427119
***** Hand History for Game 14366427119 *****
€4 EUR NL Texas Hold'em - Wednesday, January 28, 10:29:45 CEST 2015
Table Bourges (Real Money)
Seat 9 is the button
Total number of players : 5/9
Seat 3: allan92 ( €4.46 EUR )
Seat 4: Jullia30 ( €8.32 EUR )
Seat 5: gaetan711 ( €2.26 EUR )
Seat 6: Aksal4 ( €4.05 EUR )
Seat 9: coucoux76600 ( €3.12 EUR )
allan92 posts small blind [€0.02 EUR].
gaetan711 posts big blind [€0.04 EUR].
** Dealing down cards **
Aksal4 folds
coucoux76600 folds
allan92 calls [€0.02 EUR]
gaetan711 checks
** Dealing Flop ** [ Ad, 5c, Ac ]
allan92 checks
gaetan711 bets [€0.04 EUR]
allan92 calls [€0.04 EUR]
** Dealing Turn ** [ 6c ]
allan92 checks
gaetan711 bets [€0.04 EUR]
allan92 calls [€0.04 EUR]
** Dealing River ** [ Qs ]
allan92 bets [€0.23 EUR]
gaetan711 folds
allan92 does not show cards.
allan92 wins €0.46 EUR from the main pot.
Game #14366427524 starts.



#Game No : 14366427524
***** Hand History for Game 14366427524 *****
€4 EUR NL Texas Hold'em - Wednesday, January 28, 10:29:56 CEST 2015
Table Bourges (Real Money)
Seat 3 is the button
Total number of players : 4/9
Seat 3: allan92 ( €4.57 EUR )
Seat 5: gaetan711 ( €2.14 EUR )
Seat 6: Aksal4 ( €4.05 EUR )
Seat 9: coucoux76600 ( €3.12 EUR )
gaetan711 posts small blind [€0.02 EUR].
Aksal4 posts big blind [€0.04 EUR].
** Dealing down cards **
coucoux76600 folds
allan92 folds
gaetan711 folds
Aksal4 does not show cards.
Aksal4 wins €0.06 EUR from the main pot.
Game #14366427640 starts.



#Game No : 14366427640
***** Hand History for Game 14366427640 *****
€4 EUR NL Texas Hold'em - Wednesday, January 28, 10:30:23 CEST 2015
Table Bourges (Real Money)
Seat 5 is the button
Total number of players : 4/9
Seat 3: allan92 ( €4.57 EUR )
Seat 5: gaetan711 ( €2.12 EUR )
Seat 6: Aksal4 ( €4.07 EUR )
Seat 9: coucoux76600 ( €3.12 EUR )
Aksal4 posts small blind [€0.02 EUR].
coucoux76600 posts big blind [€0.04 EUR].
** Dealing down cards **
allan92 calls [€0.04 EUR]
gaetan711 folds
Aksal4 folds
coucoux76600 checks
** Dealing Flop ** [ 7d, 5h, Kc ]
coucoux76600 checks
allan92 checks
** Dealing Turn ** [ 2c ]
coucoux76600 bets [€0.10 EUR]
allan92 folds
coucoux76600 does not show cards.
coucoux76600 wins €0.20 EUR from the main pot.
Game #14366427909 starts.



#Game No : 14366437047
***** Hand History for Game 14366437047 *****
€4 EUR NL Texas Hold'em - Wednesday, January 28, 10:43:07 CEST 2015
Table Bourges (Real Money)
Seat 4 is the button
Total number of players : 8/9
Seat 1: dan winner ( €0 EUR )
Seat 2: Augep62199 ( €0 EUR )
Seat 3: allan92 ( €11.38 EUR )
Seat 4: gaetan711 ( €3.90 EUR )
Seat 5: Elie5767 ( €6.65 EUR )
Seat 6: vydoo ( €4 EUR )
Seat 7: julelo ( €3.52 EUR )
Seat 9: coucoux76600 ( €3.26 EUR )
julelo posts small blind [€0.02 EUR].
coucoux76600 posts big blind [€0.04 EUR].
** Dealing down cards **
allan92 folds
gaetan711 raises [€0.16 EUR]
julelo calls [€0.14 EUR]
coucoux76600 calls [€0.12 EUR]
** Dealing Flop ** [ 8h, 5h, 8c ]
julelo checks
coucoux76600 checks
gaetan711 bets [€0.22 EUR]
julelo folds
coucoux76600 calls [€0.22 EUR]
** Dealing Turn ** [ 8s ]
coucoux76600 checks
gaetan711 checks
** Dealing River ** [ 7c ]
coucoux76600 bets [€0.04 EUR]
gaetan711 folds
coucoux76600 does not show cards.
coucoux76600 wins €0.90 EUR from the main pot.
Game #14366437524 starts.



#Game No : 14366437524
***** Hand History for Game 14366437524 *****
€4 EUR NL Texas Hold'em - Wednesday, January 28, 10:43:36 CEST 2015
Table Bourges (Real Money)
Seat 7 is the button
Total number of players : 7/9
Seat 1: dan winner ( €0 EUR )
Seat 2: Augep62199 ( €0 EUR )
Seat 3: allan92 ( €11.38 EUR )
Seat 4: gaetan711 ( €3.52 EUR )
Seat 6: vydoo ( €4 EUR )
Seat 7: julelo ( €3.36 EUR )
Seat 9: coucoux76600 ( €3.74 EUR )
coucoux76600 posts small blind [€0.02 EUR].
allan92 posts big blind [€0.04 EUR].
** Dealing down cards **
gaetan711 folds
julelo folds
coucoux76600 calls [€0.02 EUR]
allan92 checks
** Dealing Flop ** [ 2c, Td, 9h ]
coucoux76600 bets [€0.04 EUR]
allan92 calls [€0.04 EUR]
** Dealing Turn ** [ Qs ]
coucoux76600 checks
allan92 checks
** Dealing River ** [ Qc ]
coucoux76600 bets [€0.04 EUR]
allan92 folds
coucoux76600 does not show cards.
coucoux76600 wins €0.19 EUR from the main pot.
Game #14366437807 starts.



#Game No : 14366451273
***** Hand History for Game 14366451273 *****
€4 EUR NL Texas Hold'em - Wednesday, January 28, 11:03:16 CEST 2015
Table Bourges (Real Money)
Seat 1 is the button
Total number of players : 6/9
Seat 1: Leonec ( €4.05 EUR )
Seat 2: bylare ( €0 EUR )
Seat 4: gaetan711 ( €4.18 EUR )
Seat 5: djemacon ( €0 EUR )
Seat 6: vydoo ( €11.83 EUR )
Seat 8: paristurf88 ( €4.80 EUR )
gaetan711 posts small blind [€0.02 EUR].
vydoo posts big blind [€0.04 EUR].
** Dealing down cards **
paristurf88 calls [€0.04 EUR]
Leonec calls [€0.04 EUR]
gaetan711 folds
vydoo checks
** Dealing Flop ** [ 6d, 8s, 6s ]
vydoo checks
paristurf88 bets [€0.04 EUR]
Leonec calls [€0.04 EUR]
vydoo calls [€0.04 EUR]
** Dealing Turn ** [ 7c ]
vydoo checks
paristurf88 bets [€0.04 EUR]
Leonec raises [€0.08 EUR]
vydoo calls [€0.08 EUR]
paristurf88 calls [€0.04 EUR]
** Dealing River ** [ 6h ]
vydoo checks
paristurf88 bets [€0.04 EUR]
Leonec raises [€0.08 EUR]
vydoo folds
paristurf88 raises [€0.31 EUR]
Leonec calls [€0.27 EUR]
Leonec doesn't show [ 9s, Th ]
paristurf88 shows [ Kc, Kh ]
paristurf88 wins €1.12 EUR from the main pot.
Game #14366452654 starts.



#Game No : 14366453381
***** Hand History for Game 14366453381 *****
€4 EUR NL Texas Hold'em - Wednesday, January 28, 11:05:25 CEST 2015
Table Bourges (Real Money)
Seat 6 is the button
Total number of players : 4/9
Seat 2: bylare ( €2.77 EUR )
Seat 4: gaetan711 ( €4.16 EUR )
Seat 6: vydoo ( €11.65 EUR )
Seat 8: paristurf88 ( €6.50 EUR )
paristurf88 posts small blind [€0.02 EUR].
bylare posts big blind [€0.04 EUR].
** Dealing down cards **
gaetan711 folds
vydoo raises [€0.08 EUR]
paristurf88 calls [€0.06 EUR]
bylare calls [€0.04 EUR]
** Dealing Flop ** [ 2s, 8d, Js ]
paristurf88 bets [€0.04 EUR]
bylare calls [€0.04 EUR]
vydoo folds
** Dealing Turn ** [ 2h ]
paristurf88 bets [€0.15 EUR]
bylare calls [€0.15 EUR]
** Dealing River ** [ 6d ]
paristurf88 bets [€0.58 EUR]
bylare calls [€0.58 EUR]
bylare doesn't show [ 3s, 3c ]
paristurf88 shows [ 4s, 2c ]
paristurf88 wins €1.67 EUR from the main pot.
Game #14366454009 starts.



#Game No : 14366454009
***** Hand History for Game 14366454009 *****
€4 EUR NL Texas Hold'em - Wednesday, January 28, 11:06:10 CEST 2015
Table Bourges (Real Money)
Seat 8 is the button
Total number of players : 4/9
Seat 2: bylare ( €1.92 EUR )
Seat 4: gaetan711 ( €4.16 EUR )
Seat 6: vydoo ( €11.57 EUR )
Seat 8: paristurf88 ( €7.32 EUR )
bylare posts small blind [€0.02 EUR].
gaetan711 posts big blind [€0.04 EUR].
** Dealing down cards **
vydoo calls [€0.04 EUR]
paristurf88 calls [€0.04 EUR]
bylare raises [€0.06 EUR]
gaetan711 folds
vydoo raises [€0.96 EUR]
paristurf88 folds
bylare is all-In [€1.84 EUR]
vydoo calls [€0.92 EUR]
** Dealing Flop ** [ 5h, Tc, 4h ]
** Dealing Turn ** [ 9d ]
** Dealing River ** [ 8h ]
bylare doesn't show [ Ad, 6h ]
vydoo shows [ Ts, Td ]
vydoo wins €3.66 EUR from the main pot.
Game #14366454495 starts.



#Game No : 14366345208
***** Hand History for Game 14366345208 *****
€4 EUR NL Texas Hold'em - Wednesday, January 28, 07:55:31 CEST 2015
Table Bourges (Real Money)
Seat 3 is the button
Total number of players : 6/9
Seat 1: bylare ( €0 EUR )
Seat 2: miougrano99 ( €7.47 EUR )
Seat 3: fedep999 ( €6.18 EUR )
Seat 4: Chrisjacquot99 ( €2 EUR )
Seat 5: bakka974 ( €4.23 EUR )
Seat 6: JackKissKing ( €6.17 EUR )
bakka974 posts small blind [€0.02 EUR].
JackKissKing posts big blind [€0.04 EUR].
** Dealing down cards **
miougrano99 folds
fedep999 folds
bakka974 folds
JackKissKing does not show cards.
JackKissKing wins €0.06 EUR from the main pot.
Game #14366345257 starts.



#Game No : 14366345475
***** Hand History for Game 14366345475 *****
€4 EUR NL Texas Hold'em - Wednesday, January 28, 07:57:14 CEST 2015
Table Bourges (Real Money)
Seat 6 is the button
Total number of players : 6/9
Seat 1: bylare ( €1.63 EUR )
Seat 2: miougrano99 ( €7.47 EUR )
Seat 3: fedep999 ( €6.18 EUR )
Seat 4: Chrisjacquot99 ( €2.15 EUR )
Seat 5: bakka974 ( €4.21 EUR )
Seat 6: JackKissKing ( €6.15 EUR )
fedep999 posts small blind [€0.02 EUR].
Chrisjacquot99 posts big blind [€0.04 EUR].
** Dealing down cards **
bakka974 folds
JackKissKing folds
fedep999 raises [€0.14 EUR]
Chrisjacquot99 calls [€0.12 EUR]
** Dealing Flop ** [ 3s, Ks, 7s ]
fedep999 bets [€0.15 EUR]
Chrisjacquot99 folds
fedep999 does not show cards.
fedep999 wins €0.45 EUR from the main pot.
Game #14366345658 starts.



#Game No : 14366345845
***** Hand History for Game 14366345845 *****
€4 EUR NL Texas Hold'em - Wednesday, January 28, 07:58:29 CEST 2015
Table Bourges (Real Money)
Seat 4 is the button
Total number of players : 6/9
Seat 1: bylare ( €0 EUR )
Seat 2: miougrano99 ( €7.47 EUR )
Seat 3: fedep999 ( €6.32 EUR )
Seat 4: Chrisjacquot99 ( €1.97 EUR )
Seat 5: bakka974 ( €5.65 EUR )
Seat 6: JackKissKing ( €6.15 EUR )
bakka974 posts small blind [€0.02 EUR].
JackKissKing posts big blind [€0.04 EUR].
** Dealing down cards **
fedep999 folds
Chrisjacquot99 calls [€0.04 EUR]
bakka974 folds
JackKissKing raises [€0.08 EUR]
Chrisjacquot99 calls [€0.08 EUR]
** Dealing Flop ** [ 2s, 3s, 9c ]
JackKissKing bets [€0.12 EUR]
Chrisjacquot99 folds
JackKissKing does not show cards.
JackKissKing wins €0.37 EUR from the main pot.
Game #14366345945 starts.



#Game No : 14366345945
***** Hand History for Game 14366345945 *****
€4 EUR NL Texas Hold'em - Wednesday, January 28, 07:59:00 CEST 2015
Table Bourges (Real Money)
Seat 5 is the button
Total number of players : 5/9
Seat 2: miougrano99 ( €7.47 EUR )
Seat 3: fedep999 ( €6.32 EUR )
Seat 4: Chrisjacquot99 ( €1.85 EUR )
Seat 5: bakka974 ( €5.63 EUR )
Seat 6: JackKissKing ( €6.28 EUR )
JackKissKing posts small blind [€0.02 EUR].
fedep999 posts big blind [€0.04 EUR].
** Dealing down cards **
Chrisjacquot99 calls [€0.04 EUR]
bakka974 folds
JackKissKing raises [€0.14 EUR]
fedep999 folds
Chrisjacquot99 calls [€0.12 EUR]
** Dealing Flop ** [ 3d, Qh, 9d ]
JackKissKing bets [€0.17 EUR]
Chrisjacquot99 folds
JackKissKing does not show cards.
JackKissKing wins €0.51 EUR from the main pot.
Game #14366346578 starts.



#Game No : 14366346578
***** Hand History for Game 14366346578 *****
€4 EUR NL Texas Hold'em - Wednesday, January 28, 07:59:29 CEST 2015
Table Bourges (Real Money)
Seat 6 is the button
Total number of players : 5/9
Seat 2: miougrano99 ( €7.47 EUR )
Seat 3: fedep999 ( €6.28 EUR )
Seat 4: Chrisjacquot99 ( €1.69 EUR )
Seat 5: bakka974 ( €5.63 EUR )
Seat 6: JackKissKing ( €6.46 EUR )
fedep999 posts small blind [€0.02 EUR].
Chrisjacquot99 posts big blind [€0.04 EUR].
** Dealing down cards **
bakka974 folds
JackKissKing raises [€0.08 EUR]
fedep999 calls [€0.06 EUR]
Chrisjacquot99 calls [€0.04 EUR]
** Dealing Flop ** [ 8s, 3h, 4s ]
fedep999 checks
Chrisjacquot99 checks
JackKissKing checks
** Dealing Turn ** [ Td ]
fedep999 bets [€0.15 EUR]
Chrisjacquot99 calls [€0.15 EUR]
JackKissKing folds
** Dealing River ** [ 6s ]
fedep999 checks
Chrisjacquot99 checks
Chrisjacquot99 doesn't show [ 8h, 7d ]
fedep999 shows [ Ad, Ac ]
fedep999 wins €0.51 EUR from the main pot.
Game #14366346684 starts.



#Game No : 14366346757
***** Hand History for Game 14366346757 *****
€4 EUR NL Texas Hold'em - Wednesday, January 28, 08:00:21 CEST 2015
Table Bourges (Real Money)
Seat 4 is the button
Total number of players : 5/9
Seat 1: doflamiingo ( €4 EUR )
Seat 2: miougrano99 ( €7.47 EUR )
Seat 3: fedep999 ( €6.56 EUR )
Seat 4: Chrisjacquot99 ( €1.50 EUR )
Seat 6: JackKissKing ( €6.34 EUR )
JackKissKing posts small blind [€0.02 EUR].
doflamiingo posts big blind [€0.04 EUR].
** Dealing down cards **
fedep999 folds
Chrisjacquot99 calls [€0.04 EUR]
JackKissKing calls [€0.02 EUR]
doflamiingo checks
** Dealing Flop ** [ Jh, 3s, 6c ]
JackKissKing checks
doflamiingo checks
Chrisjacquot99 bets [€0.06 EUR]
JackKissKing folds
doflamiingo folds
Chrisjacquot99 does not show cards.
Chrisjacquot99 wins €0.18 EUR from the main pot.
Game #14366346890 starts.



#Game No : 14366346890
***** Hand History for Game 14366346890 *****
€4 EUR NL Texas Hold'em - Wednesday, January 28, 08:00:59 CEST 2015
Table Bourges (Real Money)
Seat 6 is the button
Total number of players : 5/9
Seat 1: doflamiingo ( €3.96 EUR )
Seat 2: miougrano99 ( €7.47 EUR )
Seat 3: fedep999 ( €6.56 EUR )
Seat 4: Chrisjacquot99 ( €1.58 EUR )
Seat 6: JackKissKing ( €6.30 EUR )
doflamiingo posts small blind [€0.02 EUR].
fedep999 posts big blind [€0.04 EUR].
** Dealing down cards **
Chrisjacquot99 calls [€0.04 EUR]
JackKissKing folds
doflamiingo calls [€0.02 EUR]
fedep999 checks
** Dealing Flop ** [ 9h, Jc, 2d ]
doflamiingo checks
fedep999 checks
Chrisjacquot99 checks
** Dealing Turn ** [ 3s ]
doflamiingo bets [€0.10 EUR]
fedep999 folds
Chrisjacquot99 folds
doflamiingo does not show cards.
doflamiingo wins €0.22 EUR from the main pot.
Game #14366347048 starts.



#Game No : 14366347048
***** Hand History for Game 14366347048 *****
€4 EUR NL Texas Hold'em - Wednesday, January 28, 08:01:26 CEST 2015
Table Bourges (Real Money)
Seat 1 is the button
Total number of players : 5/9
Seat 1: doflamiingo ( €4.04 EUR )
Seat 2: miougrano99 ( €7.47 EUR )
Seat 3: fedep999 ( €6.52 EUR )
Seat 4: Chrisjacquot99 ( €1.54 EUR )
Seat 6: JackKissKing ( €6.30 EUR )
fedep999 posts small blind [€0.02 EUR].
Chrisjacquot99 posts big blind [€0.04 EUR].
** Dealing down cards **
JackKissKing raises [€0.12 EUR]
doflamiingo folds
fedep999 folds
Chrisjacquot99 calls [€0.08 EUR]
** Dealing Flop ** [ 2s, 8h, Kh ]
Chrisjacquot99 checks
JackKissKing bets [€0.12 EUR]
Chrisjacquot99 folds
JackKissKing does not show cards.
JackKissKing wins €0.37 EUR from the main pot.
Game #14366347166 starts.



#Game No : 14366347166
***** Hand History for Game 14366347166 *****
€4 EUR NL Texas Hold'em - Wednesday, January 28, 08:01:40 CEST 2015
Table Bourges (Real Money)
Seat 3 is the button
Total number of players : 5/9
Seat 1: doflamiingo ( €4.04 EUR )
Seat 2: miougrano99 ( €7.47 EUR )
Seat 3: fedep999 ( €6.50 EUR )
Seat 4: Chrisjacquot99 ( €1.42 EUR )
Seat 6: JackKissKing ( €6.43 EUR )
Chrisjacquot99 posts small blind [€0.02 EUR].
JackKissKing posts big blind [€0.04 EUR].
** Dealing down cards **
doflamiingo folds
fedep999 raises [€0.16 EUR]
Chrisjacquot99 folds
JackKissKing folds
fedep999 does not show cards.
fedep999 wins €0.22 EUR from the main pot.
Game #14366347225 starts.



#Game No : 14366355871
***** Hand History for Game 14366355871 *****
€4 EUR NL Texas Hold'em - Wednesday, January 28, 08:24:47 CEST 2015
Table Bourges (Real Money)
Seat 2 is the button
Total number of players : 4/9
Seat 2: miougrano99 ( €2.63 EUR )
Seat 5: ludodu1600 ( €4.65 EUR )
Seat 6: JackKissKing ( €8.24 EUR )
Seat 7: bakka974 ( €4 EUR )
ludodu1600 posts small blind [€0.02 EUR].
JackKissKing posts big blind [€0.04 EUR].
** Dealing down cards **
bakka974 folds
miougrano99 calls [€0.04 EUR]
ludodu1600 raises [€0.10 EUR]
JackKissKing calls [€0.08 EUR]
miougrano99 calls [€0.08 EUR]
** Dealing Flop ** [ 4c, 6s, 7s ]
ludodu1600 bets [€0.17 EUR]
JackKissKing calls [€0.17 EUR]
miougrano99 folds
** Dealing Turn ** [ Qh ]
ludodu1600 bets [€0.12 EUR]
JackKissKing raises [€0.24 EUR]
ludodu1600 calls [€0.12 EUR]
** Dealing River ** [ 8d ]
ludodu1600 checks
JackKissKing checks
ludodu1600 shows [ Jd, Jh ]
JackKissKing shows [ 3s, Qs ]
JackKissKing wins €1.11 EUR from the main pot.
Game #14366356095 starts.



#Game No : 14366356095
***** Hand History for Game 14366356095 *****
€4 EUR NL Texas Hold'em - Wednesday, January 28, 08:25:23 CEST 2015
Table Bourges (Real Money)
Seat 5 is the button
Total number of players : 4/9
Seat 2: miougrano99 ( €2.51 EUR )
Seat 5: ludodu1600 ( €4.12 EUR )
Seat 6: JackKissKing ( €8.82 EUR )
Seat 7: bakka974 ( €4 EUR )
JackKissKing posts small blind [€0.02 EUR].
bakka974 posts big blind [€0.04 EUR].
** Dealing down cards **
miougrano99 folds
ludodu1600 calls [€0.04 EUR]
JackKissKing raises [€0.06 EUR]
bakka974 folds
ludodu1600 calls [€0.04 EUR]
** Dealing Flop ** [ As, 4c, 6d ]
JackKissKing bets [€0.09 EUR]
ludodu1600 folds
JackKissKing does not show cards.
JackKissKing wins €0.28 EUR from the main pot.
Game #14366356289 starts.



#Game No : 14366291797
***** Hand History for Game 14366291797 *****
€4 EUR NL Texas Hold'em - Wednesday, January 28, 05:16:26 CEST 2015
Table Bourges (Real Money)
Seat 6 is the button
Total number of players : 4/9
Seat 3: GROS DODO ( €1.84 EUR )
Seat 5: ehaszlo ( €6.17 EUR )
Seat 6: FromageRape ( €4.11 EUR )
Seat 8: flaschy91 ( €3.38 EUR )
flaschy91 posts small blind [€0.02 EUR].
GROS DODO posts big blind [€0.04 EUR].
** Dealing down cards **
ehaszlo folds
FromageRape folds
flaschy91 calls [€0.02 EUR]
GROS DODO checks
** Dealing Flop ** [ 8c, 2s, 6c ]
flaschy91 checks
GROS DODO checks
** Dealing Turn ** [ 3c ]
flaschy91 checks
GROS DODO checks
** Dealing River ** [ 4d ]
flaschy91 checks
GROS DODO checks
GROS DODO doesn't show [ Jc, 7h ]
flaschy91 shows [ Qd, Jd ]
flaschy91 wins €0.08 EUR from the main pot.
Game #14366292566 starts.



#Game No : 14366292566
***** Hand History for Game 14366292566 *****
€4 EUR NL Texas Hold'em - Wednesday, January 28, 05:17:21 CEST 2015
Table Bourges (Real Money)
Seat 8 is the button
Total number of players : 4/9
Seat 3: GROS DODO ( €1.80 EUR )
Seat 5: ehaszlo ( €6.17 EUR )
Seat 6: FromageRape ( €4.11 EUR )
Seat 8: flaschy91 ( €3.42 EUR )
GROS DODO posts small blind [€0.02 EUR].
ehaszlo posts big blind [€0.04 EUR].
** Dealing down cards **
FromageRape folds
flaschy91 calls [€0.04 EUR]
GROS DODO calls [€0.02 EUR]
ehaszlo checks
** Dealing Flop ** [ 5h, Kh, Jc ]
GROS DODO checks
ehaszlo bets [€0.04 EUR]
flaschy91 calls [€0.04 EUR]
GROS DODO folds
** Dealing Turn ** [ Jh ]
ehaszlo bets [€0.12 EUR]
flaschy91 calls [€0.12 EUR]
** Dealing River ** [ 3d ]
ehaszlo bets [€0.52 EUR]
flaschy91 calls [€0.52 EUR]
flaschy91 doesn't show [ 2h, 8h ]
ehaszlo shows [ Qh, 3h ]
ehaszlo wins €1.39 EUR from the main pot.
Game #14366292434 starts.



#Game No : 14366294231
***** Hand History for Game 14366294231 *****
€4 EUR NL Texas Hold'em - Wednesday, January 28, 05:20:28 CEST 2015
Table Bourges (Real Money)
Seat 8 is the button
Total number of players : 5/9
Seat 3: GROS DODO ( €1.72 EUR )
Seat 5: ehaszlo ( €7.38 EUR )
Seat 6: FromageRape ( €4.95 EUR )
Seat 7: arenbab1 ( €0 EUR )
Seat 8: flaschy91 ( €2.56 EUR )
GROS DODO posts small blind [€0.02 EUR].
ehaszlo posts big blind [€0.04 EUR].
** Dealing down cards **
FromageRape folds
flaschy91 calls [€0.04 EUR]
GROS DODO calls [€0.02 EUR]
ehaszlo checks
** Dealing Flop ** [ 9d, 6d, 7d ]
GROS DODO checks
ehaszlo bets [€0.09 EUR]
flaschy91 calls [€0.09 EUR]
GROS DODO calls [€0.09 EUR]
** Dealing Turn ** [ Js ]
GROS DODO checks
ehaszlo bets [€0.08 EUR]
flaschy91 calls [€0.08 EUR]
GROS DODO folds
** Dealing River ** [ Kh ]
ehaszlo bets [€0.08 EUR]
flaschy91 folds
ehaszlo does not show cards.
ehaszlo wins €0.60 EUR from the main pot.
Game #14366294458 starts.



#Game No : 14366294517
***** Hand History for Game 14366294517 *****
€4 EUR NL Texas Hold'em - Wednesday, January 28, 05:21:09 CEST 2015
Table Bourges (Real Money)
Seat 3 is the button
Total number of players : 4/9
Seat 3: GROS DODO ( €1.59 EUR )
Seat 5: ehaszlo ( €7.69 EUR )
Seat 6: FromageRape ( €4.95 EUR )
Seat 8: flaschy91 ( €2.35 EUR )
ehaszlo posts small blind [€0.02 EUR].
FromageRape posts big blind [€0.04 EUR].
** Dealing down cards **
flaschy91 calls [€0.04 EUR]
GROS DODO folds
ehaszlo folds
FromageRape checks
** Dealing Flop ** [ 8s, Jd, 4h ]
FromageRape checks
flaschy91 checks
** Dealing Turn ** [ 6s ]
FromageRape checks
flaschy91 checks
** Dealing River ** [ 8c ]
FromageRape checks
flaschy91 checks
flaschy91 doesn't show [ Tc, 2c ]
FromageRape shows [ 3d, Ac ]
FromageRape wins €0.10 EUR from the main pot.
Game #14366294680 starts.



#Game No : 14366294768
***** Hand History for Game 14366294768 *****
€4 EUR NL Texas Hold'em - Wednesday, January 28, 05:21:36 CEST 2015
Table Bourges (Real Money)
Seat 5 is the button
Total number of players : 4/9
Seat 3: GROS DODO ( €1.59 EUR )
Seat 5: ehaszlo ( €7.67 EUR )
Seat 6: FromageRape ( €5.01 EUR )
Seat 8: flaschy91 ( €2.31 EUR )
FromageRape posts small blind [€0.02 EUR].
flaschy91 posts big blind [€0.04 EUR].
** Dealing down cards **
GROS DODO folds
ehaszlo calls [€0.04 EUR]
FromageRape folds
flaschy91 checks
** Dealing Flop ** [ 5s, 6d, 6h ]
flaschy91 checks
ehaszlo checks
** Dealing Turn ** [ 2s ]
flaschy91 checks
ehaszlo checks
** Dealing River ** [ Qs ]
flaschy91 checks
ehaszlo checks
ehaszlo doesn't show [ Td, Ks ]
flaschy91 shows [ Kd, Jd ]
flaschy91 wins €0.10 EUR from the main pot.
Game #14366294856 starts.



#Game No : 14366294933
***** Hand History for Game 14366294933 *****
€4 EUR NL Texas Hold'em - Wednesday, January 28, 05:21:58 CEST 2015
Table Bourges (Real Money)
Seat 6 is the button
Total number of players : 4/9
Seat 3: GROS DODO ( €1.59 EUR )
Seat 5: ehaszlo ( €7.63 EUR )
Seat 6: FromageRape ( €4.99 EUR )
Seat 8: flaschy91 ( €2.37 EUR )
flaschy91 posts small blind [€0.02 EUR].
GROS DODO posts big blind [€0.04 EUR].
** Dealing down cards **
ehaszlo folds
FromageRape folds
flaschy91 folds
GROS DODO does not show cards.
GROS DODO wins €0.06 EUR from the main pot.
Game #14366295057 starts.



#Game No : 14366295077
***** Hand History for Game 14366295077 *****
€4 EUR NL Texas Hold'em - Wednesday, January 28, 05:22:50 CEST 2015
Table Bourges (Real Money)
Seat 8 is the button
Total number of players : 4/9
Seat 3: GROS DODO ( €1.61 EUR )
Seat 5: ehaszlo ( €7.63 EUR )
Seat 6: FromageRape ( €4.99 EUR )
Seat 8: flaschy91 ( €2.35 EUR )
GROS DODO posts small blind [€0.02 EUR].
ehaszlo posts big blind [€0.04 EUR].
** Dealing down cards **
FromageRape folds
flaschy91 calls [€0.04 EUR]
GROS DODO calls [€0.02 EUR]
ehaszlo checks
** Dealing Flop ** [ 7h, 5h, 8s ]
GROS DODO checks
ehaszlo bets [€0.08 EUR]
flaschy91 folds
GROS DODO is all-In [€1.57 EUR]
ehaszlo calls [€1.49 EUR]
** Dealing Turn ** [ Ah ]
** Dealing River ** [ 6d ]
GROS DODO doesn't show [ 3h, 6h ]
ehaszlo shows [ Th, Qh ]
ehaszlo wins €3.05 EUR from the main pot.
Game #14366295394 starts.



#Game No : 14366298383
***** Hand History for Game 14366298383 *****
€4 EUR NL Texas Hold'em - Wednesday, January 28, 05:30:28 CEST 2015
Table Bourges (Real Money)
Seat 1 is the button
Total number of players : 5/9
Seat 1: bylare ( €3.80 EUR )
Seat 5: ehaszlo ( €8.59 EUR )
Seat 6: FromageRape ( €9.49 EUR )
Seat 7: JARROODD ( €4.07 EUR )
Seat 8: flaschy91 ( €4.03 EUR )
ehaszlo posts small blind [€0.02 EUR].
JARROODD posts big blind [€0.04 EUR].
** Dealing down cards **
flaschy91 calls [€0.04 EUR]
bylare calls [€0.04 EUR]
ehaszlo folds
JARROODD checks
** Dealing Flop ** [ 4s, 7c, 8s ]
JARROODD checks
flaschy91 bets [€0.04 EUR]
bylare calls [€0.04 EUR]
JARROODD calls [€0.04 EUR]
** Dealing Turn ** [ 5c ]
JARROODD checks
flaschy91 checks
bylare checks
** Dealing River ** [ 3c ]
JARROODD checks
flaschy91 bets [€0.04 EUR]
bylare calls [€0.04 EUR]
JARROODD folds
bylare doesn't show [ 5s, 2h ]
flaschy91 shows [ Js, 8c ]
flaschy91 wins €0.32 EUR from the main pot.
Game #14366298564 starts.



#Game No : 14366298640
***** Hand History for Game 14366298640 *****
€4 EUR NL Texas Hold'em - Wednesday, January 28, 05:31:37 CEST 2015
Table Bourges (Real Money)
Seat 5 is the button
Total number of players : 4/9
Seat 1: bylare ( €3.68 EUR )
Seat 5: ehaszlo ( €8.57 EUR )
Seat 7: JARROODD ( €3.99 EUR )
Seat 8: flaschy91 ( €4.23 EUR )
JARROODD posts small blind [€0.02 EUR].
flaschy91 posts big blind [€0.04 EUR].
** Dealing down cards **
bylare calls [€0.04 EUR]
ehaszlo calls [€0.04 EUR]
JARROODD calls [€0.02 EUR]
flaschy91 checks
** Dealing Flop ** [ Js, 8d, Ah ]
JARROODD checks
flaschy91 checks
bylare checks
ehaszlo checks
** Dealing Turn ** [ 7s ]
JARROODD bets [€0.15 EUR]
flaschy91 calls [€0.15 EUR]
bylare calls [€0.15 EUR]
ehaszlo raises [€0.67 EUR]
JARROODD calls [€0.52 EUR]
flaschy91 folds
bylare folds
** Dealing River ** [ 7d ]
JARROODD checks
ehaszlo checks
JARROODD shows [ Ks, As ]
ehaszlo shows [ 8c, Ac ]
ehaszlo wins €1.68 EUR from the main pot.
Game #14366298855 starts.



Game #14366622536 starts.

#Game No : 14366622536
***** Hand History for Game 14366622536 *****
€4 EUR NL Texas Hold'em - Wednesday, January 28, 13:59:02 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 1 is the button
Total number of players : 4/9
Seat 1: Grisbi777 ( €3.92 EUR )
Seat 4: pagnon51 ( €1.16 EUR )
Seat 5: jr111 ( €5.76 EUR )
Seat 7: marco_003 ( €4.34 EUR )
pagnon51 posts small blind [€0.02 EUR].
jr111 posts big blind [€0.04 EUR].
** Dealing down cards **
marco_003 calls [€0.04 EUR]
Grisbi777 calls [€0.04 EUR]
pagnon51 folds
jr111 checks
** Dealing Flop ** [ Td, Jh, Th ]
jr111 checks
marco_003 bets [€0.12 EUR]
Grisbi777 folds
jr111 folds
marco_003 does not show cards.
marco_003 wins €0.26 EUR from the main pot.
Game #14366621269 starts.



#Game No : 14366657837
***** Hand History for Game 14366657837 *****
€4 EUR NL Texas Hold'em - Wednesday, January 28, 14:27:52 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 7 is the button
Total number of players : 4/9
Seat 1: cassou1488 ( €3.48 EUR )
Seat 2: chwing16 ( €2.09 EUR )
Seat 3: nono4476 ( €2.72 EUR )
Seat 7: marco_003 ( €13.35 EUR )
cassou1488 posts small blind [€0.02 EUR].
chwing16 posts big blind [€0.04 EUR].
nono4476 posts big blind [€0.04 EUR].
** Dealing down cards **
nono4476 checks
marco_003 calls [€0.04 EUR]
cassou1488 calls [€0.02 EUR]
chwing16 folds
** Dealing Flop ** [ 6s, 5h, 2s ]
cassou1488 checks
nono4476 checks
marco_003 bets [€0.11 EUR]
cassou1488 calls [€0.11 EUR]
nono4476 folds
** Dealing Turn ** [ 6h ]
cassou1488 checks
marco_003 checks
** Dealing River ** [ 8s ]
cassou1488 checks
marco_003 bets [€0.27 EUR]
cassou1488 folds
marco_003 does not show cards.
marco_003 wins €0.63 EUR from the main pot.
Game #14366657183 starts.



#Game No : 14366679138
***** Hand History for Game 14366679138 *****
€4 EUR NL Texas Hold'em - Wednesday, January 28, 14:44:53 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 5 is the button
Total number of players : 4/9
Seat 1: cassou1488 ( €5.46 EUR )
Seat 3: joriun ( €5.05 EUR )
Seat 4: DRAGDOLBEL11 ( €2.26 EUR )
Seat 5: franck.st ( €3.20 EUR )
cassou1488 posts small blind [€0.02 EUR].
joriun posts big blind [€0.04 EUR].
DRAGDOLBEL11 posts big blind [€0.04 EUR].
** Dealing down cards **
DRAGDOLBEL11 checks
franck.st calls [€0.04 EUR]
cassou1488 calls [€0.02 EUR]
joriun checks
** Dealing Flop ** [ 5s, Kh, 7c ]
cassou1488 bets [€0.04 EUR]
joriun calls [€0.04 EUR]
DRAGDOLBEL11 folds
franck.st calls [€0.04 EUR]
** Dealing Turn ** [ Ad ]
cassou1488 bets [€0.27 EUR]
joriun folds
franck.st calls [€0.27 EUR]
** Dealing River ** [ Jh ]
cassou1488 bets [€2.48 EUR]
franck.st is all-In [€2.85 EUR]
cassou1488 calls [€0.37 EUR]
cassou1488 shows [ 3h, Kd ]
franck.st shows [ Js, Kc ]
franck.st wins €6.09 EUR from the main pot.
Game #14366680299 starts.



#Game No : 14366680299
***** Hand History for Game 14366680299 *****
€4 EUR NL Texas Hold'em - Wednesday, January 28, 14:45:21 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 1 is the button
Total number of players : 4/9
Seat 1: cassou1488 ( €2.26 EUR )
Seat 3: joriun ( €4.97 EUR )
Seat 4: DRAGDOLBEL11 ( €2.22 EUR )
Seat 5: franck.st ( €6.09 EUR )
joriun posts small blind [€0.02 EUR].
DRAGDOLBEL11 posts big blind [€0.04 EUR].
** Dealing down cards **
franck.st calls [€0.04 EUR]
cassou1488 is all-In [€2.26 EUR]
joriun folds
DRAGDOLBEL11 folds
franck.st folds
cassou1488 does not show cards.
cassou1488 wins €2.36 EUR from the main pot.
Game #14366680765 starts.



#Game No : 14366681751
***** Hand History for Game 14366681751 *****
€4 EUR NL Texas Hold'em - Wednesday, January 28, 14:46:55 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 4 is the button
Total number of players : 5/9
Seat 1: cassou1488 ( €0 EUR )
Seat 3: joriun ( €7.09 EUR )
Seat 4: DRAGDOLBEL11 ( €2.16 EUR )
Seat 5: franck.st ( €6.01 EUR )
Seat 6: marco_003 ( €9.96 EUR )
franck.st posts small blind [€0.02 EUR].
marco_003 posts big blind [€0.04 EUR].
** Dealing down cards **
joriun calls [€0.04 EUR]
DRAGDOLBEL11 calls [€0.04 EUR]
franck.st calls [€0.02 EUR]
marco_003 checks
** Dealing Flop ** [ 7h, Qd, 9c ]
franck.st checks
marco_003 folds
joriun checks
DRAGDOLBEL11 checks
** Dealing Turn ** [ 8s ]
franck.st checks
joriun checks
DRAGDOLBEL11 checks
** Dealing River ** [ Th ]
franck.st bets [€0.40 EUR]
joriun folds
DRAGDOLBEL11 folds
franck.st does not show cards.
franck.st wins €0.55 EUR from the main pot.
Game #14366682059 starts.



#Game No : 14366688281
***** Hand History for Game 14366688281 *****
€4 EUR NL Texas Hold'em - Wednesday, January 28, 14:51:15 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 3 is the button
Total number of players : 4/9
Seat 1: Enof22000 ( €3 EUR )
Seat 3: joriun ( €6.79 EUR )
Seat 4: DRAGDOLBEL11 ( €2.17 EUR )
Seat 5: franck.st ( €6.24 EUR )
DRAGDOLBEL11 posts small blind [€0.02 EUR].
franck.st posts big blind [€0.04 EUR].
Enof22000 posts big blind [€0.04 EUR].
** Dealing down cards **
Enof22000 checks
joriun calls [€0.04 EUR]
DRAGDOLBEL11 calls [€0.02 EUR]
franck.st checks
** Dealing Flop ** [ 9c, 2c, Kh ]
DRAGDOLBEL11 checks
franck.st checks
Enof22000 checks
joriun checks
** Dealing Turn ** [ 7c ]
DRAGDOLBEL11 checks
franck.st checks
Enof22000 checks
joriun checks
** Dealing River ** [ Tc ]
DRAGDOLBEL11 checks
franck.st folds
Enof22000 checks
joriun checks
Enof22000 doesn't show [ Qs, 8s ]
DRAGDOLBEL11 shows [ Qd, Ah ]
joriun shows [ 2s, 6s ]
joriun wins €0.15 EUR from the main pot.
Game #14366689140 starts.



#Game No : 14366699141
***** Hand History for Game 14366699141 *****
€4 EUR NL Texas Hold'em - Wednesday, January 28, 15:01:05 CEST 2015
Table Castres (Real Money)
Seat 5 is the button
Total number of players : 4/9
Seat 1: Vincent2806 ( €4.97 EUR )
Seat 2: chach41 ( €1.40 EUR )
Seat 5: gege150 ( €2.61 EUR )
Seat 9: MARCY-J ( €6.09 EUR )
MARCY-J posts small blind [€0.02 EUR].
Vincent2806 posts big blind [€0.04 EUR].
chach41 posts big blind [€0.04 EUR].
** Dealing down cards **
chach41 checks
gege150 folds
MARCY-J calls [€0.02 EUR]
Vincent2806 checks
** Dealing Flop ** [ 3h, 3c, 3d ]
MARCY-J bets [€0.04 EUR]
Vincent2806 calls [€0.04 EUR]
chach41 folds
** Dealing Turn ** [ 4h ]
MARCY-J bets [€0.04 EUR]
Vincent2806 calls [€0.04 EUR]
** Dealing River ** [ 5h ]
MARCY-J bets [€0.04 EUR]
Vincent2806 raises [€0.41 EUR]
MARCY-J calls [€0.37 EUR]
MARCY-J doesn't show [ 7c, Ah ]
Vincent2806 shows [ 3s, Kc ]
Vincent2806 wins €1.03 EUR from the main pot.
Game #14366622855 starts.



#Game No : 14366755587
***** Hand History for Game 14366755587 *****
€4 EUR NL Texas Hold'em - Wednesday, January 28, 15:42:05 CEST 2015
Table Castres (Real Money)
Seat 3 is the button
Total number of players : 5/9
Seat 1: le charlot ( €2.39 EUR )
Seat 2: chach41 ( €0 EUR )
Seat 3: yingyang421 ( €5.43 EUR )
Seat 6: SANS-PEUR ( €4.16 EUR )
Seat 8: wupinaise ( €1.40 EUR )
SANS-PEUR posts small blind [€0.02 EUR].
wupinaise posts big blind [€0.04 EUR].
** Dealing down cards **
le charlot folds
yingyang421 folds
SANS-PEUR folds
wupinaise does not show cards.
wupinaise wins €0.06 EUR from the main pot.
Game #14366755927 starts.



#Game No : 14366755927
***** Hand History for Game 14366755927 *****
€4 EUR NL Texas Hold'em - Wednesday, January 28, 15:42:37 CEST 2015
Table Castres (Real Money)
Seat 6 is the button
Total number of players : 5/9
Seat 1: le charlot ( €2.39 EUR )
Seat 2: chach41 ( €0 EUR )
Seat 3: yingyang421 ( €5.43 EUR )
Seat 6: SANS-PEUR ( €4.14 EUR )
Seat 8: wupinaise ( €1.42 EUR )
wupinaise posts small blind [€0.02 EUR].
le charlot posts big blind [€0.04 EUR].
** Dealing down cards **
yingyang421 calls [€0.04 EUR]
SANS-PEUR folds
wupinaise calls [€0.02 EUR]
le charlot checks
** Dealing Flop ** [ 7d, 7s, 9c ]
wupinaise checks
le charlot checks
yingyang421 bets [€0.08 EUR]
wupinaise folds
le charlot folds
yingyang421 does not show cards.
yingyang421 wins €0.20 EUR from the main pot.
Game #14366755573 starts.



#Game No : 14366756576
***** Hand History for Game 14366756576 *****
€4 EUR NL Texas Hold'em - Wednesday, January 28, 15:42:51 CEST 2015
Table Castres (Real Money)
Seat 8 is the button
Total number of players : 5/9
Seat 1: le charlot ( €2.35 EUR )
Seat 2: chach41 ( €0 EUR )
Seat 3: yingyang421 ( €5.51 EUR )
Seat 6: SANS-PEUR ( €4.14 EUR )
Seat 8: wupinaise ( €1.38 EUR )
le charlot posts small blind [€0.02 EUR].
yingyang421 posts big blind [€0.04 EUR].
** Dealing down cards **
SANS-PEUR folds
wupinaise folds
le charlot folds
yingyang421 does not show cards.
yingyang421 wins €0.06 EUR from the main pot.
Game #14366756831 starts.



#Game No : 14366756842
***** Hand History for Game 14366756842 *****
€4 EUR NL Texas Hold'em - Wednesday, January 28, 15:43:35 CEST 2015
Table Castres (Real Money)
Seat 1 is the button
Total number of players : 5/9
Seat 1: le charlot ( €2.33 EUR )
Seat 2: chach41 ( €0 EUR )
Seat 3: yingyang421 ( €5.53 EUR )
Seat 6: SANS-PEUR ( €4.14 EUR )
Seat 8: wupinaise ( €1.38 EUR )
yingyang421 posts small blind [€0.02 EUR].
SANS-PEUR posts big blind [€0.04 EUR].
** Dealing down cards **
wupinaise raises [€0.08 EUR]
le charlot raises [€0.24 EUR]
yingyang421 calls [€0.22 EUR]
SANS-PEUR folds
wupinaise folds
** Dealing Flop ** [ 2d, Kc, Th ]
yingyang421 checks
le charlot bets [€0.42 EUR]
yingyang421 folds
le charlot does not show cards.
le charlot wins €0.98 EUR from the main pot.
Game #14366757729 starts.



#Game No : 14366757729
***** Hand History for Game 14366757729 *****
€4 EUR NL Texas Hold'em - Wednesday, January 28, 15:44:26 CEST 2015
Table Castres (Real Money)
Seat 3 is the button
Total number of players : 5/9
Seat 1: le charlot ( €2.65 EUR )
Seat 2: chach41 ( €0 EUR )
Seat 3: yingyang421 ( €5.29 EUR )
Seat 6: SANS-PEUR ( €4.10 EUR )
Seat 8: wupinaise ( €1.30 EUR )
SANS-PEUR posts small blind [€0.02 EUR].
wupinaise posts big blind [€0.04 EUR].
** Dealing down cards **
le charlot raises [€0.16 EUR]
yingyang421 folds
SANS-PEUR calls [€0.14 EUR]
wupinaise folds
** Dealing Flop ** [ 6h, 4d, Ts ]
SANS-PEUR checks
le charlot checks
** Dealing Turn ** [ 6c ]
SANS-PEUR bets [€0.25 EUR]
le charlot folds
SANS-PEUR does not show cards.
SANS-PEUR wins €0.59 EUR from the main pot.
Game #14366757269 starts.



#Game No : 14366759168
***** Hand History for Game 14366759168 *****
€4 EUR NL Texas Hold'em - Wednesday, January 28, 15:44:55 CEST 2015
Table Castres (Real Money)
Seat 6 is the button
Total number of players : 5/9
Seat 1: le charlot ( €2.49 EUR )
Seat 2: chach41 ( €0 EUR )
Seat 3: yingyang421 ( €5.29 EUR )
Seat 6: SANS-PEUR ( €4.28 EUR )
Seat 8: wupinaise ( €1.26 EUR )
wupinaise posts small blind [€0.02 EUR].
le charlot posts big blind [€0.04 EUR].
** Dealing down cards **
yingyang421 folds
SANS-PEUR folds
wupinaise raises [€0.10 EUR]
le charlot calls [€0.08 EUR]
** Dealing Flop ** [ Kd, 5h, 3s ]
wupinaise bets [€0.16 EUR]
le charlot folds
wupinaise does not show cards.
wupinaise wins €0.39 EUR from the main pot.
Game #14366759838 starts.



#Game No : 14366760808
***** Hand History for Game 14366760808 *****
€4 EUR NL Texas Hold'em - Wednesday, January 28, 15:45:54 CEST 2015
Table Castres (Real Money)
Seat 8 is the button
Total number of players : 5/9
Seat 1: le charlot ( €2.37 EUR )
Seat 2: chach41 ( €0 EUR )
Seat 3: yingyang421 ( €5.29 EUR )
Seat 6: SANS-PEUR ( €4.28 EUR )
Seat 8: wupinaise ( €1.37 EUR )
le charlot posts small blind [€0.02 EUR].
yingyang421 posts big blind [€0.04 EUR].
** Dealing down cards **
SANS-PEUR folds
wupinaise calls [€0.04 EUR]
le charlot calls [€0.02 EUR]
yingyang421 checks
** Dealing Flop ** [ 2c, Qs, 4d ]
le charlot checks
yingyang421 checks
wupinaise bets [€0.04 EUR]
le charlot folds
yingyang421 folds
wupinaise does not show cards.
wupinaise wins €0.16 EUR from the main pot.
Game #14366762011 starts.



#Game No : 14366762011
***** Hand History for Game 14366762011 *****
€4 EUR NL Texas Hold'em - Wednesday, January 28, 15:46:26 CEST 2015
Table Castres (Real Money)
Seat 1 is the button
Total number of players : 5/9
Seat 1: le charlot ( €2.33 EUR )
Seat 2: chach41 ( €0 EUR )
Seat 3: yingyang421 ( €5.25 EUR )
Seat 6: SANS-PEUR ( €4.28 EUR )
Seat 8: wupinaise ( €1.45 EUR )
yingyang421 posts small blind [€0.02 EUR].
SANS-PEUR posts big blind [€0.04 EUR].
** Dealing down cards **
wupinaise raises [€0.08 EUR]
le charlot folds
yingyang421 folds
SANS-PEUR folds
wupinaise does not show cards.
wupinaise wins €0.14 EUR from the main pot.
Game #14366761786 starts.



#Game No : 14366805109
***** Hand History for Game 14366805109 *****
€4 EUR NL Texas Hold'em - Wednesday, January 28, 16:15:08 CEST 2015
Table Castres (Real Money)
Seat 5 is the button
Total number of players : 5/9
Seat 2: teose ( €0 EUR )
Seat 3: yingyang421 ( €5.86 EUR )
Seat 4: maelle59 ( €1.61 EUR )
Seat 5: angelique24 ( €0.38 EUR )
Seat 8: wupinaise ( €5.73 EUR )
wupinaise posts small blind [€0.02 EUR].
yingyang421 posts big blind [€0.04 EUR].
** Dealing down cards **
maelle59 folds
angelique24 folds
wupinaise raises [€0.06 EUR]
yingyang421 folds
wupinaise does not show cards.
wupinaise wins €0.12 EUR from the main pot.
Game #14366804992 starts.



#Game No : 14366805783
***** Hand History for Game 14366805783 *****
€4 EUR NL Texas Hold'em - Wednesday, January 28, 16:16:34 CEST 2015
Table Castres (Real Money)
Seat 8 is the button
Total number of players : 5/9
Seat 2: teose ( €0 EUR )
Seat 3: yingyang421 ( €5.82 EUR )
Seat 4: maelle59 ( €1.61 EUR )
Seat 5: angelique24 ( €0.38 EUR )
Seat 8: wupinaise ( €5.77 EUR )
yingyang421 posts small blind [€0.02 EUR].
maelle59 posts big blind [€0.04 EUR].
** Dealing down cards **
angelique24 folds
wupinaise raises [€0.08 EUR]
yingyang421 calls [€0.06 EUR]
maelle59 calls [€0.04 EUR]
** Dealing Flop ** [ 6d, 7d, 3c ]
yingyang421 checks
maelle59 bets [€0.04 EUR]
wupinaise calls [€0.04 EUR]
yingyang421 folds
** Dealing Turn ** [ 7c ]
maelle59 bets [€0.04 EUR]
wupinaise folds
maelle59 does not show cards.
maelle59 wins €0.34 EUR from the main pot.
Game #14366806343 starts.



#Game No : 14366808114
***** Hand History for Game 14366808114 *****
€4 EUR NL Texas Hold'em - Wednesday, January 28, 16:17:54 CEST 2015
Table Castres (Real Money)
Seat 3 is the button
Total number of players : 4/9
Seat 3: yingyang421 ( €5.74 EUR )
Seat 4: maelle59 ( €1.79 EUR )
Seat 5: angelique24 ( €0.38 EUR )
Seat 8: wupinaise ( €5.65 EUR )
maelle59 posts small blind [€0.02 EUR].
angelique24 posts big blind [€0.04 EUR].
** Dealing down cards **
wupinaise calls [€0.04 EUR]
yingyang421 folds
maelle59 calls [€0.02 EUR]
angelique24 checks
** Dealing Flop ** [ Td, 9d, 3h ]
maelle59 checks
angelique24 is all-In [€0.34 EUR]
wupinaise calls [€0.34 EUR]
maelle59 folds
** Dealing Turn ** [ 5h ]
** Dealing River ** [ 2h ]
angelique24 shows [ 9c, 6h ]
wupinaise shows [ 8d, Kd ]
angelique24 wins €0.75 EUR from the main pot.
Game #14366808583 starts.



#Game No : 14366819446
***** Hand History for Game 14366819446 *****
€4 EUR NL Texas Hold'em - Wednesday, January 28, 16:24:05 CEST 2015
Table Castres (Real Money)
Seat 2 is the button
Total number of players : 6/9
Seat 1: omerZAC ( €0 EUR )
Seat 2: don jos ( €3.94 EUR )
Seat 3: yingyang421 ( €5.62 EUR )
Seat 4: maelle59 ( €1.75 EUR )
Seat 5: Aksal4 ( €4 EUR )
Seat 6: DOUDOUDU7988 ( €8.36 EUR )
yingyang421 posts small blind [€0.02 EUR].
maelle59 posts big blind [€0.04 EUR].
** Dealing down cards **
DOUDOUDU7988 raises [€0.32 EUR]
don jos folds
yingyang421 folds
maelle59 folds
DOUDOUDU7988 does not show cards.
DOUDOUDU7988 wins €0.38 EUR from the main pot.
Game #14366819616 starts.



#Game No : 14366915950
***** Hand History for Game 14366915950 *****
€4 EUR NL Texas Hold'em - Wednesday, January 28, 17:22:50 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 6 is the button
Total number of players : 5/9
Seat 1: xxxlolo68xxx ( €1.92 EUR )
Seat 5: wupinaise ( €0 EUR )
Seat 6: marco_003 ( €17.52 EUR )
Seat 7: mynoe2006 ( €6.13 EUR )
Seat 9: MARCY-J ( €7.61 EUR )
mynoe2006 posts small blind [€0.02 EUR].
MARCY-J posts big blind [€0.04 EUR].
** Dealing down cards **
xxxlolo68xxx calls [€0.04 EUR]
marco_003 calls [€0.04 EUR]
mynoe2006 calls [€0.02 EUR]
MARCY-J checks
** Dealing Flop ** [ 6s, 3c, 4s ]
mynoe2006 bets [€0.04 EUR]
MARCY-J calls [€0.04 EUR]
xxxlolo68xxx calls [€0.04 EUR]
marco_003 raises [€0.16 EUR]
mynoe2006 folds
MARCY-J calls [€0.12 EUR]
xxxlolo68xxx folds
** Dealing Turn ** [ 5s ]
MARCY-J checks
marco_003 checks
** Dealing River ** [ 5c ]
MARCY-J bets [€0.53 EUR]
marco_003 folds
MARCY-J does not show cards.
MARCY-J wins €1.06 EUR from the main pot.
Game #14366916696 starts.



#Game No : 14366941099
***** Hand History for Game 14366941099 *****
€4 EUR NL Texas Hold'em - Wednesday, January 28, 17:36:17 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 7 is the button
Total number of players : 6/9
Seat 2: coucoux76600 ( €5.04 EUR )
Seat 3: KENITRA45 ( €0 EUR )
Seat 4: Cagouille3 ( €3.66 EUR )
Seat 7: mynoe2006 ( €8.59 EUR )
Seat 8: ppooyyee ( €1.04 EUR )
Seat 9: MARCY-J ( €7.97 EUR )
ppooyyee posts small blind [€0.02 EUR].
MARCY-J posts big blind [€0.04 EUR].
** Dealing down cards **
coucoux76600 calls [€0.04 EUR]
mynoe2006 folds
ppooyyee calls [€0.02 EUR]
MARCY-J checks
** Dealing Flop ** [ 8d, 7s, 7d ]
ppooyyee checks
MARCY-J checks
coucoux76600 checks
** Dealing Turn ** [ Tc ]
ppooyyee checks
MARCY-J checks
coucoux76600 checks
** Dealing River ** [ 5c ]
ppooyyee checks
MARCY-J checks
coucoux76600 bets [€0.12 EUR]
ppooyyee folds
MARCY-J folds
coucoux76600 does not show cards.
coucoux76600 wins €0.24 EUR from the main pot.
Game #14366942051 starts.



#Game No : 14366942646
***** Hand History for Game 14366942646 *****
€4 EUR NL Texas Hold'em - Wednesday, January 28, 17:37:17 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 8 is the button
Total number of players : 6/9
Seat 2: coucoux76600 ( €5.12 EUR )
Seat 3: KENITRA45 ( €0 EUR )
Seat 4: Cagouille3 ( €3.66 EUR )
Seat 7: mynoe2006 ( €8.59 EUR )
Seat 8: ppooyyee ( €1 EUR )
Seat 9: MARCY-J ( €7.93 EUR )
MARCY-J posts small blind [€0.02 EUR].
coucoux76600 posts big blind [€0.04 EUR].
** Dealing down cards **
mynoe2006 folds
ppooyyee calls [€0.04 EUR]
MARCY-J calls [€0.02 EUR]
coucoux76600 checks
** Dealing Flop ** [ 7h, 8h, 6c ]
MARCY-J checks
coucoux76600 checks
ppooyyee checks
** Dealing Turn ** [ 2c ]
MARCY-J checks
coucoux76600 checks
ppooyyee checks
** Dealing River ** [ Jc ]
MARCY-J checks
coucoux76600 checks
ppooyyee checks
MARCY-J shows [ 5h, 3d ]
coucoux76600 shows [ Ts, Qh ]
ppooyyee shows [ 2d, As ]
ppooyyee wins €0.12 EUR from the main pot.
Game #14366943703 starts.



#Game No : 14366944125
***** Hand History for Game 14366944125 *****
€4 EUR NL Texas Hold'em - Wednesday, January 28, 17:38:08 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 9 is the button
Total number of players : 6/9
Seat 2: coucoux76600 ( €5.08 EUR )
Seat 3: KENITRA45 ( €0 EUR )
Seat 4: Cagouille3 ( €3.66 EUR )
Seat 7: mynoe2006 ( €8.59 EUR )
Seat 8: ppooyyee ( €1.08 EUR )
Seat 9: MARCY-J ( €7.89 EUR )
coucoux76600 posts small blind [€0.02 EUR].
mynoe2006 posts big blind [€0.04 EUR].
** Dealing down cards **
ppooyyee folds
MARCY-J calls [€0.04 EUR]
coucoux76600 calls [€0.02 EUR]
mynoe2006 checks
** Dealing Flop ** [ Ah, 2s, Qs ]
coucoux76600 checks
mynoe2006 checks
MARCY-J bets [€0.12 EUR]
coucoux76600 folds
mynoe2006 folds
MARCY-J does not show cards.
MARCY-J wins €0.24 EUR from the main pot.
Game #14366944567 starts.



#Game No : 14366945422
***** Hand History for Game 14366945422 *****
€4 EUR NL Texas Hold'em - Wednesday, January 28, 17:38:44 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 2 is the button
Total number of players : 6/9
Seat 2: coucoux76600 ( €5.04 EUR )
Seat 3: KENITRA45 ( €0 EUR )
Seat 4: Cagouille3 ( €3.66 EUR )
Seat 7: mynoe2006 ( €8.55 EUR )
Seat 8: ppooyyee ( €1.08 EUR )
Seat 9: MARCY-J ( €7.97 EUR )
mynoe2006 posts small blind [€0.02 EUR].
ppooyyee posts big blind [€0.04 EUR].
** Dealing down cards **
MARCY-J calls [€0.04 EUR]
coucoux76600 calls [€0.04 EUR]
mynoe2006 calls [€0.02 EUR]
ppooyyee checks
** Dealing Flop ** [ 5h, Kc, Jc ]
mynoe2006 bets [€0.04 EUR]
ppooyyee folds
MARCY-J raises [€0.27 EUR]
coucoux76600 folds
mynoe2006 folds
MARCY-J does not show cards.
MARCY-J wins €0.46 EUR from the main pot.
Game #14366945457 starts.



#Game No : 14367068731
***** Hand History for Game 14367068731 *****
€4 EUR NL Texas Hold'em - Wednesday, January 28, 18:43:09 CEST 2015
Table Castres (Real Money)
Seat 6 is the button
Total number of players : 6/9
Seat 2: cazalou974 ( €3.07 EUR )
Seat 3: yingyang421 ( €7.39 EUR )
Seat 4: maelle59 ( €4.78 EUR )
Seat 5: Aksal4 ( €20.88 EUR )
Seat 6: fishinthesee ( €3.51 EUR )
Seat 7: zemiki77130 ( €0 EUR )
cazalou974 posts small blind [€0.02 EUR].
yingyang421 posts big blind [€0.04 EUR].
** Dealing down cards **
Aksal4 folds
fishinthesee folds
cazalou974 folds
yingyang421 does not show cards.
yingyang421 wins €0.06 EUR from the main pot.
Game #14367067669 starts.



#Game No : 14367069073
***** Hand History for Game 14367069073 *****
€4 EUR NL Texas Hold'em - Wednesday, January 28, 18:43:49 CEST 2015
Table Castres (Real Money)
Seat 2 is the button
Total number of players : 7/9
Seat 2: cazalou974 ( €3.05 EUR )
Seat 3: yingyang421 ( €7.41 EUR )
Seat 4: maelle59 ( €4.78 EUR )
Seat 5: Aksal4 ( €20.88 EUR )
Seat 6: fishinthesee ( €3.51 EUR )
Seat 7: zemiki77130 ( €0 EUR )
Seat 9: elkador ( €4 EUR )
yingyang421 posts small blind [€0.02 EUR].
Aksal4 posts big blind [€0.04 EUR].
** Dealing down cards **
fishinthesee folds
cazalou974 calls [€0.04 EUR]
yingyang421 folds
Aksal4 checks
** Dealing Flop ** [ Kc, Ts, 3h ]
Aksal4 checks
cazalou974 checks
** Dealing Turn ** [ Jd ]
Aksal4 checks
cazalou974 checks
** Dealing River ** [ 8d ]
Aksal4 checks
cazalou974 checks
Aksal4 shows [ 9d, 6h ]
cazalou974 shows [ 4s, Ac ]
cazalou974 wins €0.10 EUR from the main pot.
Game #14367069982 starts.



#Game No : 14367197147
***** Hand History for Game 14367197147 *****
€4 EUR NL Texas Hold'em - Wednesday, January 28, 19:44:38 CEST 2015
Table Castres (Real Money)
Seat 3 is the button
Total number of players : 6/9
Seat 1: Pro-online ( €3.59 EUR )
Seat 3: branlette88 ( €4.08 EUR )
Seat 6: toucoo13 ( €3.95 EUR )
Seat 7: zemiki77130 ( €3.91 EUR )
Seat 8: URAFISH ( €4.62 EUR )
Seat 9: elkador ( €4.68 EUR )
toucoo13 posts small blind [€0.02 EUR].
zemiki77130 posts big blind [€0.04 EUR].
** Dealing down cards **
URAFISH folds
branlette88 calls [€0.04 EUR]
toucoo13 raises [€0.10 EUR]
zemiki77130 folds
branlette88 calls [€0.08 EUR]
** Dealing Flop ** [ 4d, 7h, 4s ]
toucoo13 checks
branlette88 bets [€0.04 EUR]
toucoo13 raises [€0.16 EUR]
branlette88 calls [€0.12 EUR]
** Dealing Turn ** [ 8d ]
toucoo13 bets [€0.76 EUR]
branlette88 folds
toucoo13 does not show cards.
toucoo13 wins €1.32 EUR from the main pot.
Game #14367198929 starts.



#Game No : 14367280346
***** Hand History for Game 14367280346 *****
€4 EUR NL Texas Hold'em - Wednesday, January 28, 20:22:19 CEST 2015
Table Castres (Real Money)
Seat 6 is the button
Total number of players : 4/9
Seat 1: Pro-online ( €3.24 EUR )
Seat 2: pokerman883 ( €2.01 EUR )
Seat 3: jejev83 ( €1.44 EUR )
Seat 6: toucoo13 ( €4.04 EUR )
Pro-online posts small blind [€0.02 EUR].
pokerman883 posts big blind [€0.04 EUR].
jejev83 posts big blind [€0.04 EUR].
** Dealing down cards **
jejev83 checks
toucoo13 folds
Pro-online calls [€0.02 EUR]
pokerman883 checks
** Dealing Flop ** [ Ah, Kc, 2c ]
Pro-online checks
pokerman883 bets [€0.04 EUR]
jejev83 calls [€0.04 EUR]
Pro-online folds
** Dealing Turn ** [ Qs ]
pokerman883 bets [€0.04 EUR]
jejev83 calls [€0.04 EUR]
** Dealing River ** [ Jh ]
pokerman883 bets [€0.27 EUR]
jejev83 folds
pokerman883 does not show cards.
pokerman883 wins €0.54 EUR from the main pot.
Game #14367283280 starts.



#Game No : 14367284867
***** Hand History for Game 14367284867 *****
€4 EUR NL Texas Hold'em - Wednesday, January 28, 20:22:43 CEST 2015
Table Castres (Real Money)
Seat 1 is the button
Total number of players : 4/9
Seat 1: Pro-online ( €3.20 EUR )
Seat 2: pokerman883 ( €2.16 EUR )
Seat 3: jejev83 ( €1.32 EUR )
Seat 6: toucoo13 ( €4.04 EUR )
pokerman883 posts small blind [€0.02 EUR].
jejev83 posts big blind [€0.04 EUR].
** Dealing down cards **
toucoo13 folds
Pro-online folds
pokerman883 calls [€0.02 EUR]
jejev83 checks
** Dealing Flop ** [ Kc, 3s, 4s ]
pokerman883 bets [€0.04 EUR]
jejev83 folds
pokerman883 does not show cards.
pokerman883 wins €0.12 EUR from the main pot.
Game #14367285558 starts.



#Game No : 14367285713
***** Hand History for Game 14367285713 *****
€4 EUR NL Texas Hold'em - Wednesday, January 28, 20:24:21 CEST 2015
Table Castres (Real Money)
Seat 2 is the button
Total number of players : 4/9
Seat 1: Pro-online ( €3.20 EUR )
Seat 2: pokerman883 ( €2.20 EUR )
Seat 3: jejev83 ( €1.28 EUR )
Seat 6: toucoo13 ( €4.04 EUR )
jejev83 posts small blind [€0.02 EUR].
toucoo13 posts big blind [€0.04 EUR].
** Dealing down cards **
Pro-online raises [€0.08 EUR]
pokerman883 calls [€0.08 EUR]
jejev83 calls [€0.06 EUR]
toucoo13 calls [€0.04 EUR]
** Dealing Flop ** [ Ac, Js, 7s ]
jejev83 checks
toucoo13 checks
Pro-online checks
pokerman883 bets [€0.15 EUR]
jejev83 calls [€0.15 EUR]
toucoo13 calls [€0.15 EUR]
Pro-online folds
** Dealing Turn ** [ 4s ]
jejev83 checks
toucoo13 checks
pokerman883 checks
** Dealing River ** [ Jc ]
jejev83 checks
toucoo13 bets [€0.68 EUR]
pokerman883 folds
jejev83 folds
toucoo13 does not show cards.
toucoo13 wins €1.40 EUR from the main pot.
Game #14367288737 starts.



#Game No : 14367216258
***** Hand History for Game 14367216258 *****
€4 EUR NL Texas Hold'em - Wednesday, January 28, 19:52:51 CEST 2015
Table Castres (Real Money)
Seat 1 is the button
Total number of players : 5/9
Seat 1: Pro-online ( €3.65 EUR )
Seat 6: toucoo13 ( €4.48 EUR )
Seat 7: zemiki77130 ( €3.63 EUR )
Seat 8: URAFISH ( €7.90 EUR )
Seat 9: elkador ( €4.68 EUR )
toucoo13 posts small blind [€0.02 EUR].
zemiki77130 posts big blind [€0.04 EUR].
** Dealing down cards **
URAFISH folds
Pro-online folds
toucoo13 raises [€0.06 EUR]
zemiki77130 calls [€0.04 EUR]
** Dealing Flop ** [ 5c, 8s, Qd ]
toucoo13 bets [€0.04 EUR]
zemiki77130 calls [€0.04 EUR]
** Dealing Turn ** [ 8c ]
toucoo13 bets [€0.04 EUR]
zemiki77130 calls [€0.04 EUR]
** Dealing River ** [ Qc ]
toucoo13 bets [€0.04 EUR]
zemiki77130 raises [€0.42 EUR]
toucoo13 folds
zemiki77130 shows [ 7s, 6d ]
zemiki77130 wins €0.76 EUR from the main pot.
Game #14367218026 starts.



#Game No : 14367218549
***** Hand History for Game 14367218549 *****
€4 EUR NL Texas Hold'em - Wednesday, January 28, 19:54:13 CEST 2015
Table Castres (Real Money)
Seat 6 is the button
Total number of players : 5/9
Seat 1: Pro-online ( €3.65 EUR )
Seat 6: toucoo13 ( €4.28 EUR )
Seat 7: zemiki77130 ( €3.81 EUR )
Seat 8: URAFISH ( €7.90 EUR )
Seat 9: elkador ( €4.68 EUR )
zemiki77130 posts small blind [€0.02 EUR].
URAFISH posts big blind [€0.04 EUR].
** Dealing down cards **
Pro-online folds
toucoo13 calls [€0.04 EUR]
zemiki77130 calls [€0.02 EUR]
URAFISH checks
** Dealing Flop ** [ 9c, 6c, 3s ]
zemiki77130 checks
URAFISH checks
toucoo13 checks
** Dealing Turn ** [ Jd ]
zemiki77130 checks
URAFISH checks
toucoo13 bets [€0.04 EUR]
zemiki77130 calls [€0.04 EUR]
URAFISH folds
** Dealing River ** [ 9h ]
zemiki77130 bets [€0.36 EUR]
toucoo13 folds
zemiki77130 does not show cards.
zemiki77130 wins €0.55 EUR from the main pot.
Game #14367221647 starts.



#Game No : 14367204300
***** Hand History for Game 14367204300 *****
€4 EUR NL Texas Hold'em - Wednesday, January 28, 19:47:47 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 3 is the button
Total number of players : 5/9
Seat 1: URAFISH ( €4.21 EUR )
Seat 2: elkador ( €4.41 EUR )
Seat 3: AAChopChopAA ( €1.26 EUR )
Seat 7: ZEMZEM7 ( €3.64 EUR )
Seat 8: Pro-online ( €5.90 EUR )
ZEMZEM7 posts small blind [€0.02 EUR].
Pro-online posts big blind [€0.04 EUR].
** Dealing down cards **
URAFISH raises [€0.12 EUR]
AAChopChopAA folds
ZEMZEM7 calls [€0.10 EUR]
Pro-online folds
** Dealing Flop ** [ 7d, 6c, Qd ]
ZEMZEM7 checks
URAFISH bets [€0.08 EUR]
ZEMZEM7 calls [€0.08 EUR]
** Dealing Turn ** [ 7c ]
ZEMZEM7 checks
URAFISH checks
** Dealing River ** [ 5h ]
ZEMZEM7 checks
URAFISH checks
URAFISH doesn't show [ As, Jc ]
ZEMZEM7 shows [ Qs, 9c ]
ZEMZEM7 wins €0.42 EUR from the main pot.
Game #14367204419 starts.



#Game No : 14367206963
***** Hand History for Game 14367206963 *****
€4 EUR NL Texas Hold'em - Wednesday, January 28, 19:48:28 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 7 is the button
Total number of players : 5/9
Seat 1: URAFISH ( €4.01 EUR )
Seat 2: elkador ( €4.41 EUR )
Seat 3: AAChopChopAA ( €1.26 EUR )
Seat 7: ZEMZEM7 ( €3.86 EUR )
Seat 8: Pro-online ( €5.86 EUR )
Pro-online posts small blind [€0.02 EUR].
URAFISH posts big blind [€0.04 EUR].
** Dealing down cards **
AAChopChopAA calls [€0.04 EUR]
ZEMZEM7 folds
Pro-online calls [€0.02 EUR]
URAFISH checks
** Dealing Flop ** [ Ts, 8h, 6s ]
Pro-online bets [€0.08 EUR]
URAFISH folds
AAChopChopAA calls [€0.08 EUR]
** Dealing Turn ** [ 5d ]
Pro-online checks
AAChopChopAA checks
** Dealing River ** [ 7h ]
Pro-online checks
AAChopChopAA checks
AAChopChopAA doesn't show [ Qd, Tc ]
Pro-online shows [ Th, 6h ]
Pro-online wins €0.27 EUR from the main pot.
Game #14367208275 starts.



#Game No : 14367208275
***** Hand History for Game 14367208275 *****
€4 EUR NL Texas Hold'em - Wednesday, January 28, 19:48:47 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 8 is the button
Total number of players : 5/9
Seat 1: URAFISH ( €4 EUR )
Seat 2: elkador ( €4.41 EUR )
Seat 3: AAChopChopAA ( €1.14 EUR )
Seat 7: ZEMZEM7 ( €3.86 EUR )
Seat 8: Pro-online ( €6.01 EUR )
URAFISH posts small blind [€0.02 EUR].
AAChopChopAA posts big blind [€0.04 EUR].
** Dealing down cards **
ZEMZEM7 folds
Pro-online folds
URAFISH folds
AAChopChopAA does not show cards.
AAChopChopAA wins €0.06 EUR from the main pot.
Game #14367208262 starts.



#Game No : 14367209401
***** Hand History for Game 14367209401 *****
€4 EUR NL Texas Hold'em - Wednesday, January 28, 19:49:39 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 1 is the button
Total number of players : 5/9
Seat 1: URAFISH ( €4 EUR )
Seat 2: elkador ( €4.41 EUR )
Seat 3: AAChopChopAA ( €1.16 EUR )
Seat 7: ZEMZEM7 ( €3.86 EUR )
Seat 8: Pro-online ( €6.01 EUR )
AAChopChopAA posts small blind [€0.02 EUR].
ZEMZEM7 posts big blind [€0.04 EUR].
** Dealing down cards **
Pro-online folds
URAFISH folds
AAChopChopAA calls [€0.02 EUR]
ZEMZEM7 raises [€0.04 EUR]
AAChopChopAA folds
ZEMZEM7 does not show cards.
ZEMZEM7 wins €0.12 EUR from the main pot.
Game #14367210730 starts.



#Game No : 14367211525
***** Hand History for Game 14367211525 *****
€4 EUR NL Texas Hold'em - Wednesday, January 28, 19:49:55 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 3 is the button
Total number of players : 6/9
Seat 1: URAFISH ( €4 EUR )
Seat 2: elkador ( €4.41 EUR )
Seat 3: AAChopChopAA ( €1.12 EUR )
Seat 7: ZEMZEM7 ( €3.90 EUR )
Seat 8: Pro-online ( €6.01 EUR )
Seat 9: FahdGohanSayan ( €4 EUR )
ZEMZEM7 posts small blind [€0.02 EUR].
Pro-online posts big blind [€0.04 EUR].
** Dealing down cards **
URAFISH folds
AAChopChopAA folds
ZEMZEM7 folds
Pro-online does not show cards.
Pro-online wins €0.06 EUR from the main pot.
Game #14367210569 starts.



#Game No : 14367220485
***** Hand History for Game 14367220485 *****
€4 EUR NL Texas Hold'em - Wednesday, January 28, 19:54:38 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 3 is the button
Total number of players : 6/9
Seat 1: URAFISH ( €4 EUR )
Seat 2: elkador ( €4.41 EUR )
Seat 3: AAChopChopAA ( €1.34 EUR )
Seat 4: bote59 ( €3.23 EUR )
Seat 7: ZEMZEM7 ( €3.76 EUR )
Seat 8: Pro-online ( €6.01 EUR )
bote59 posts small blind [€0.02 EUR].
ZEMZEM7 posts big blind [€0.04 EUR].
** Dealing down cards **
URAFISH folds
AAChopChopAA folds
bote59 calls [€0.02 EUR]
ZEMZEM7 checks
** Dealing Flop ** [ 6c, 4c, 3h ]
bote59 bets [€0.08 EUR]
ZEMZEM7 calls [€0.08 EUR]
** Dealing Turn ** [ 3s ]
bote59 bets [€0.04 EUR]
ZEMZEM7 calls [€0.04 EUR]
** Dealing River ** [ 2s ]
bote59 bets [€0.04 EUR]
ZEMZEM7 folds
bote59 does not show cards.
bote59 wins €0.34 EUR from the main pot.
Game #14367221375 starts.



#Game No : 14367222431
***** Hand History for Game 14367222431 *****
€4 EUR NL Texas Hold'em - Wednesday, January 28, 19:55:23 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 4 is the button
Total number of players : 6/9
Seat 1: URAFISH ( €4 EUR )
Seat 2: elkador ( €4.41 EUR )
Seat 3: AAChopChopAA ( €1.34 EUR )
Seat 4: bote59 ( €3.37 EUR )
Seat 7: ZEMZEM7 ( €3.60 EUR )
Seat 8: Pro-online ( €6.01 EUR )
ZEMZEM7 posts small blind [€0.02 EUR].
URAFISH posts big blind [€0.04 EUR].
** Dealing down cards **
AAChopChopAA folds
bote59 raises [€0.08 EUR]
ZEMZEM7 calls [€0.06 EUR]
URAFISH folds
** Dealing Flop ** [ 9d, Kd, Ks ]
ZEMZEM7 checks
bote59 bets [€0.19 EUR]
ZEMZEM7 calls [€0.19 EUR]
** Dealing Turn ** [ 8d ]
ZEMZEM7 checks
bote59 checks
** Dealing River ** [ 2h ]
ZEMZEM7 bets [€0.55 EUR]
bote59 folds
ZEMZEM7 does not show cards.
ZEMZEM7 wins €1.10 EUR from the main pot.
Game #14367223627 starts.



#Game No : 14367759583
***** Hand History for Game 14367759583 *****
€4 EUR NL Texas Hold'em - Wednesday, January 28, 23:46:07 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 2 is the button
Total number of players : 5/9
Seat 2: Kammad ( €4.13 EUR )
Seat 3: bilou6077 ( €0 EUR )
Seat 5: enzatessa03 ( €10.18 EUR )
Seat 7: coach9499 ( €5.08 EUR )
Seat 8: Pro-online ( €12.33 EUR )
enzatessa03 posts small blind [€0.02 EUR].
coach9499 posts big blind [€0.04 EUR].
** Dealing down cards **
Pro-online calls [€0.04 EUR]
Kammad calls [€0.04 EUR]
enzatessa03 calls [€0.02 EUR]
coach9499 raises [€0.04 EUR]
Pro-online calls [€0.04 EUR]
Kammad calls [€0.04 EUR]
enzatessa03 calls [€0.04 EUR]
** Dealing Flop ** [ 8s, 5d, 2s ]
enzatessa03 checks
coach9499 bets [€0.30 EUR]
Pro-online folds
Kammad calls [€0.30 EUR]
enzatessa03 folds
** Dealing Turn ** [ Kd ]
coach9499 bets [€0.86 EUR]
Kammad folds
coach9499 does not show cards.
coach9499 wins €1.72 EUR from the main pot.
Game #14367762056 starts.



#Game No : 14367762056
***** Hand History for Game 14367762056 *****
€4 EUR NL Texas Hold'em - Wednesday, January 28, 23:46:47 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 5 is the button
Total number of players : 4/9
Seat 2: Kammad ( €3.75 EUR )
Seat 5: enzatessa03 ( €10.10 EUR )
Seat 7: coach9499 ( €5.56 EUR )
Seat 8: Pro-online ( €12.25 EUR )
coach9499 posts small blind [€0.02 EUR].
Pro-online posts big blind [€0.04 EUR].
** Dealing down cards **
Kammad calls [€0.04 EUR]
enzatessa03 folds
coach9499 raises [€0.06 EUR]
Pro-online folds
Kammad calls [€0.04 EUR]
** Dealing Flop ** [ Kd, 5d, Js ]
coach9499 bets [€0.19 EUR]
Kammad folds
coach9499 does not show cards.
coach9499 wins €0.38 EUR from the main pot.
Game #14367763224 starts.



#Game No : 14367763224
***** Hand History for Game 14367763224 *****
€4 EUR NL Texas Hold'em - Wednesday, January 28, 23:47:28 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 7 is the button
Total number of players : 4/9
Seat 2: Kammad ( €3.67 EUR )
Seat 5: enzatessa03 ( €10.10 EUR )
Seat 7: coach9499 ( €5.67 EUR )
Seat 8: Pro-online ( €12.21 EUR )
Pro-online posts small blind [€0.02 EUR].
Kammad posts big blind [€0.04 EUR].
** Dealing down cards **
enzatessa03 folds
coach9499 raises [€0.08 EUR]
Pro-online folds
Kammad folds
coach9499 does not show cards.
coach9499 wins €0.14 EUR from the main pot.
Game #14367764855 starts.



#Game No : 14367631290
***** Hand History for Game 14367631290 *****
€4 EUR NL Texas Hold'em - Wednesday, January 28, 22:47:12 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 4 is the button
Total number of players : 6/9
Seat 2: trisgo ( €0 EUR )
Seat 3: Vince-AS ( €10.94 EUR )
Seat 4: maelle59 ( €2.12 EUR )
Seat 5: enzatessa03 ( €5.29 EUR )
Seat 8: Pro-online ( €10.42 EUR )
Seat 9: Dimino76 ( €3.87 EUR )
enzatessa03 posts small blind [€0.02 EUR].
Pro-online posts big blind [€0.04 EUR].
** Dealing down cards **
Dimino76 folds
maelle59 folds
enzatessa03 calls [€0.02 EUR]
Pro-online checks
** Dealing Flop ** [ 6s, 2s, 5h ]
enzatessa03 checks
Pro-online checks
** Dealing Turn ** [ 3d ]
enzatessa03 bets [€0.08 EUR]
Pro-online folds
enzatessa03 does not show cards.
enzatessa03 wins €0.16 EUR from the main pot.
Game #14367630527 starts.



#Game No : 14367632674
***** Hand History for Game 14367632674 *****
€4 EUR NL Texas Hold'em - Wednesday, January 28, 22:48:44 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 5 is the button
Total number of players : 5/9
Seat 3: Vince-AS ( €10.94 EUR )
Seat 4: maelle59 ( €2.12 EUR )
Seat 5: enzatessa03 ( €5.33 EUR )
Seat 8: Pro-online ( €10.38 EUR )
Seat 9: Dimino76 ( €3.87 EUR )
Pro-online posts small blind [€0.02 EUR].
Dimino76 posts big blind [€0.04 EUR].
** Dealing down cards **
maelle59 folds
enzatessa03 calls [€0.04 EUR]
Pro-online folds
Dimino76 checks
** Dealing Flop ** [ Qh, 7h, As ]
Dimino76 checks
enzatessa03 checks
** Dealing Turn ** [ Kc ]
Dimino76 bets [€0.04 EUR]
enzatessa03 calls [€0.04 EUR]
** Dealing River ** [ 4d ]
Dimino76 checks
enzatessa03 bets [€0.12 EUR]
Dimino76 folds
enzatessa03 does not show cards.
enzatessa03 wins €0.29 EUR from the main pot.
Game #14367634472 starts.



#Game No : 14367895361
***** Hand History for Game 14367895361 *****
€4 EUR NL Texas Hold'em - Thursday, January 29, 01:06:51 CEST 2015
Table Anglet (Real Money)
Seat 4 is the button
Total number of players : 4/9
Seat 1: forest0888 ( €7.46 EUR )
Seat 4: enzatessa03 ( €4.70 EUR )
Seat 6: soufianeberkani ( €7.40 EUR )
Seat 8: Pro-online ( €6.26 EUR )
soufianeberkani posts small blind [€0.02 EUR].
Pro-online posts big blind [€0.04 EUR].
** Dealing down cards **
forest0888 folds
enzatessa03 calls [€0.04 EUR]
soufianeberkani calls [€0.02 EUR]
Pro-online raises [€0.04 EUR]
enzatessa03 calls [€0.04 EUR]
soufianeberkani calls [€0.04 EUR]
** Dealing Flop ** [ 9h, Ac, Jc ]
soufianeberkani checks
Pro-online bets [€0.12 EUR]
enzatessa03 folds
soufianeberkani calls [€0.12 EUR]
** Dealing Turn ** [ Kc ]
soufianeberkani checks
Pro-online bets [€0.20 EUR]
soufianeberkani calls [€0.20 EUR]
** Dealing River ** [ Jh ]
soufianeberkani checks
Pro-online checks
soufianeberkani shows [ 9c, 3s ]
Pro-online shows [ Qc, Ad ]
Pro-online wins €0.83 EUR from the main pot.
Game #14367895998 starts.



#Game No : 14367896747
***** Hand History for Game 14367896747 *****
€4 EUR NL Texas Hold'em - Thursday, January 29, 01:07:28 CEST 2015
Table Anglet (Real Money)
Seat 6 is the button
Total number of players : 4/9
Seat 1: forest0888 ( €7.46 EUR )
Seat 4: enzatessa03 ( €4.62 EUR )
Seat 6: soufianeberkani ( €7 EUR )
Seat 8: Pro-online ( €6.69 EUR )
Pro-online posts small blind [€0.02 EUR].
forest0888 posts big blind [€0.04 EUR].
** Dealing down cards **
enzatessa03 folds
soufianeberkani calls [€0.04 EUR]
Pro-online folds
forest0888 checks
** Dealing Flop ** [ 9s, 3h, 8h ]
forest0888 checks
soufianeberkani bets [€0.10 EUR]
forest0888 calls [€0.10 EUR]
** Dealing Turn ** [ Td ]
forest0888 checks
soufianeberkani bets [€0.28 EUR]
forest0888 folds
soufianeberkani does not show cards.
soufianeberkani wins €0.56 EUR from the main pot.
Game #14367897064 starts.



#Game No : 14367897458
***** Hand History for Game 14367897458 *****
€4 EUR NL Texas Hold'em - Thursday, January 29, 01:08:20 CEST 2015
Table Anglet (Real Money)
Seat 8 is the button
Total number of players : 4/9
Seat 1: forest0888 ( €7.32 EUR )
Seat 4: enzatessa03 ( €4.62 EUR )
Seat 6: soufianeberkani ( €7.14 EUR )
Seat 8: Pro-online ( €6.67 EUR )
forest0888 posts small blind [€0.02 EUR].
enzatessa03 posts big blind [€0.04 EUR].
** Dealing down cards **
soufianeberkani calls [€0.04 EUR]
Pro-online folds
forest0888 calls [€0.02 EUR]
enzatessa03 checks
** Dealing Flop ** [ 4h, 8s, 2s ]
forest0888 checks
enzatessa03 checks
soufianeberkani checks
** Dealing Turn ** [ Jd ]
forest0888 checks
enzatessa03 checks
soufianeberkani bets [€0.12 EUR]
forest0888 calls [€0.12 EUR]
enzatessa03 folds
** Dealing River ** [ Ad ]
forest0888 checks
soufianeberkani bets [€0.34 EUR]
forest0888 folds
soufianeberkani does not show cards.
soufianeberkani wins €0.68 EUR from the main pot.
Game #14367897492 starts.



#Game No : 14367898432
***** Hand History for Game 14367898432 *****
€4 EUR NL Texas Hold'em - Thursday, January 29, 01:09:14 CEST 2015
Table Anglet (Real Money)
Seat 1 is the button
Total number of players : 4/9
Seat 1: forest0888 ( €7.16 EUR )
Seat 4: enzatessa03 ( €4.58 EUR )
Seat 6: soufianeberkani ( €7.32 EUR )
Seat 8: Pro-online ( €6.67 EUR )
enzatessa03 posts small blind [€0.02 EUR].
soufianeberkani posts big blind [€0.04 EUR].
** Dealing down cards **
Pro-online folds
forest0888 folds
enzatessa03 calls [€0.02 EUR]
soufianeberkani checks
** Dealing Flop ** [ 8d, 4h, 2c ]
enzatessa03 checks
soufianeberkani bets [€0.08 EUR]
enzatessa03 folds
soufianeberkani does not show cards.
soufianeberkani wins €0.16 EUR from the main pot.
Game #14367898724 starts.



