#Game No : 14299096884
***** Hand History for Game 14299096884 *****
Ä4 EUR NL Texas Hold'em - Friday, December 26, 00:55:10 CEST 2014
Table Saumur (Real Money)
Seat 8 is the button
Total number of players : 3/9
Seat 1: cachou9987 ( Ä2 EUR )
Seat 8: DOUDOU222 ( Ä1.44 EUR )
Seat 9: sheme62 ( Ä2.25 EUR )
sheme62 posts small blind [Ä0.02 EUR].
cachou9987 posts big blind [Ä0.04 EUR].
** Dealing down cards **
DOUDOU222 calls [Ä0.04 EUR]
sheme62 calls [Ä0.02 EUR]
cachou9987 checks
** Dealing Flop ** [ 8h, 6c, Qs ]
sheme62 checks
cachou9987 bets [Ä0.12 EUR]
DOUDOU222 calls [Ä0.12 EUR]
sheme62 folds
** Dealing Turn ** [ 9c ]
cachou9987 bets [Ä0.34 EUR]
DOUDOU222 is all-In [Ä1.28 EUR]
cachou9987 folds
DOUDOU222 does not show cards.
DOUDOU222 wins Ä1.92 EUR from the main pot.
Game #14299098159 starts.



#Game No : 14299098504
***** Hand History for Game 14299098504 *****
Ä4 EUR NL Texas Hold'em - Friday, December 26, 00:55:49 CEST 2014
Table Saumur (Real Money)
Seat 9 is the button
Total number of players : 3/9
Seat 1: cachou9987 ( Ä1.50 EUR )
Seat 8: DOUDOU222 ( Ä1.92 EUR )
Seat 9: sheme62 ( Ä2.21 EUR )
cachou9987 posts small blind [Ä0.02 EUR].
DOUDOU222 posts big blind [Ä0.04 EUR].
** Dealing down cards **
sheme62 calls [Ä0.04 EUR]
cachou9987 raises [Ä0.30 EUR]
DOUDOU222 folds
sheme62 calls [Ä0.28 EUR]
** Dealing Flop ** [ 3d, Ts, Ks ]
cachou9987 bets [Ä0.04 EUR]
sheme62 raises [Ä0.76 EUR]
cachou9987 folds
sheme62 does not show cards.
sheme62 wins Ä1.43 EUR from the main pot.
Game #14299099300 starts.



#Game No : 14299099300
***** Hand History for Game 14299099300 *****
Ä4 EUR NL Texas Hold'em - Friday, December 26, 00:56:07 CEST 2014
Table Saumur (Real Money)
Seat 1 is the button
Total number of players : 3/9
Seat 1: cachou9987 ( Ä1.14 EUR )
Seat 8: DOUDOU222 ( Ä1.88 EUR )
Seat 9: sheme62 ( Ä2.56 EUR )
DOUDOU222 posts small blind [Ä0.02 EUR].
sheme62 posts big blind [Ä0.04 EUR].
** Dealing down cards **
cachou9987 is all-In [Ä1.14 EUR]
DOUDOU222 folds
sheme62 folds
cachou9987 does not show cards.
cachou9987 wins Ä1.20 EUR from the main pot.
Game #14299099015 starts.



#Game No : 14299099626
***** Hand History for Game 14299099626 *****
Ä4 EUR NL Texas Hold'em - Friday, December 26, 00:56:49 CEST 2014
Table Saumur (Real Money)
Seat 8 is the button
Total number of players : 3/9
Seat 1: cachou9987 ( Ä1.20 EUR )
Seat 8: DOUDOU222 ( Ä1.86 EUR )
Seat 9: sheme62 ( Ä2.52 EUR )
sheme62 posts small blind [Ä0.02 EUR].
cachou9987 posts big blind [Ä0.04 EUR].
** Dealing down cards **
DOUDOU222 calls [Ä0.04 EUR]
sheme62 calls [Ä0.02 EUR]
cachou9987 checks
** Dealing Flop ** [ 7h, Th, Qd ]
sheme62 checks
cachou9987 bets [Ä0.12 EUR]
DOUDOU222 calls [Ä0.12 EUR]
sheme62 folds
** Dealing Turn ** [ 8d ]
cachou9987 is all-In [Ä1.04 EUR]
DOUDOU222 folds
cachou9987 does not show cards.
cachou9987 wins Ä1.38 EUR from the main pot.
Game #14299100921 starts.



#Game No : 14299100921
***** Hand History for Game 14299100921 *****
Ä4 EUR NL Texas Hold'em - Friday, December 26, 00:57:13 CEST 2014
Table Saumur (Real Money)
Seat 9 is the button
Total number of players : 3/9
Seat 1: cachou9987 ( Ä1.38 EUR )
Seat 8: DOUDOU222 ( Ä1.70 EUR )
Seat 9: sheme62 ( Ä2.48 EUR )
cachou9987 posts small blind [Ä0.02 EUR].
DOUDOU222 posts big blind [Ä0.04 EUR].
** Dealing down cards **
sheme62 folds
cachou9987 raises [Ä0.06 EUR]
DOUDOU222 calls [Ä0.04 EUR]
** Dealing Flop ** [ 9d, 2s, Jc ]
cachou9987 checks
DOUDOU222 checks
** Dealing Turn ** [ 2h ]
cachou9987 bets [Ä0.15 EUR]
DOUDOU222 folds
cachou9987 does not show cards.
cachou9987 wins Ä0.30 EUR from the main pot.
Game #14299100324 starts.



#Game No : 14299101315
***** Hand History for Game 14299101315 *****
Ä4 EUR NL Texas Hold'em - Friday, December 26, 00:57:48 CEST 2014
Table Saumur (Real Money)
Seat 1 is the button
Total number of players : 3/9
Seat 1: cachou9987 ( Ä1.45 EUR )
Seat 8: DOUDOU222 ( Ä1.62 EUR )
Seat 9: sheme62 ( Ä2.48 EUR )
DOUDOU222 posts small blind [Ä0.02 EUR].
sheme62 posts big blind [Ä0.04 EUR].
** Dealing down cards **
cachou9987 calls [Ä0.04 EUR]
DOUDOU222 calls [Ä0.02 EUR]
sheme62 checks
** Dealing Flop ** [ Jh, 5c, 8d ]
DOUDOU222 checks
sheme62 checks
cachou9987 bets [Ä0.04 EUR]
DOUDOU222 folds
sheme62 folds
cachou9987 does not show cards.
cachou9987 wins Ä0.16 EUR from the main pot.
Game #14299101758 starts.



#Game No : 14299109313
***** Hand History for Game 14299109313 *****
Ä4 EUR NL Texas Hold'em - Friday, December 26, 01:03:42 CEST 2014
Table Saumur (Real Money)
Seat 1 is the button
Total number of players : 3/9
Seat 1: cachou9987 ( Ä2.30 EUR )
Seat 8: DOUDOU222 ( Ä0.72 EUR )
Seat 9: sheme62 ( Ä2.40 EUR )
DOUDOU222 posts small blind [Ä0.02 EUR].
sheme62 posts big blind [Ä0.04 EUR].
** Dealing down cards **
cachou9987 folds
DOUDOU222 calls [Ä0.02 EUR]
sheme62 raises [Ä0.12 EUR]
DOUDOU222 folds
sheme62 does not show cards.
sheme62 wins Ä0.20 EUR from the main pot.
Game #14299109645 starts.



#Game No : 14299109645
***** Hand History for Game 14299109645 *****
Ä4 EUR NL Texas Hold'em - Friday, December 26, 01:03:59 CEST 2014
Table Saumur (Real Money)
Seat 8 is the button
Total number of players : 3/9
Seat 1: cachou9987 ( Ä2.30 EUR )
Seat 8: DOUDOU222 ( Ä0.68 EUR )
Seat 9: sheme62 ( Ä2.44 EUR )
sheme62 posts small blind [Ä0.02 EUR].
cachou9987 posts big blind [Ä0.04 EUR].
** Dealing down cards **
DOUDOU222 is all-In [Ä0.68 EUR]
sheme62 folds
cachou9987 folds
DOUDOU222 does not show cards.
DOUDOU222 wins Ä0.74 EUR from the main pot.
Game #14299109483 starts.



#Game No : 14299110049
***** Hand History for Game 14299110049 *****
Ä4 EUR NL Texas Hold'em - Friday, December 26, 01:04:51 CEST 2014
Table Saumur (Real Money)
Seat 9 is the button
Total number of players : 3/9
Seat 1: cachou9987 ( Ä2.26 EUR )
Seat 8: DOUDOU222 ( Ä0.74 EUR )
Seat 9: sheme62 ( Ä2.42 EUR )
cachou9987 posts small blind [Ä0.02 EUR].
DOUDOU222 posts big blind [Ä0.04 EUR].
** Dealing down cards **
sheme62 calls [Ä0.04 EUR]
cachou9987 calls [Ä0.02 EUR]
DOUDOU222 checks
** Dealing Flop ** [ Jd, 4h, Js ]
cachou9987 checks
DOUDOU222 checks
sheme62 checks
** Dealing Turn ** [ 8h ]
cachou9987 bets [Ä0.04 EUR]
DOUDOU222 folds
sheme62 calls [Ä0.04 EUR]
** Dealing River ** [ Qs ]
cachou9987 bets [Ä0.04 EUR]
sheme62 raises [Ä0.12 EUR]
cachou9987 folds
sheme62 does not show cards.
sheme62 wins Ä0.35 EUR from the main pot.
Game #14299111037 starts.



#Game No : 14299111699
***** Hand History for Game 14299111699 *****
Ä4 EUR NL Texas Hold'em - Friday, December 26, 01:05:18 CEST 2014
Table Saumur (Real Money)
Seat 1 is the button
Total number of players : 3/9
Seat 1: cachou9987 ( Ä2.14 EUR )
Seat 8: DOUDOU222 ( Ä0.70 EUR )
Seat 9: sheme62 ( Ä2.57 EUR )
DOUDOU222 posts small blind [Ä0.02 EUR].
sheme62 posts big blind [Ä0.04 EUR].
** Dealing down cards **
cachou9987 folds
DOUDOU222 calls [Ä0.02 EUR]
sheme62 checks
** Dealing Flop ** [ As, 7h, 7s ]
DOUDOU222 bets [Ä0.04 EUR]
sheme62 folds
DOUDOU222 does not show cards.
DOUDOU222 wins Ä0.12 EUR from the main pot.
Game #14299112013 starts.



#Game No : 14299112306
***** Hand History for Game 14299112306 *****
Ä4 EUR NL Texas Hold'em - Friday, December 26, 01:06:28 CEST 2014
Table Saumur (Real Money)
Seat 8 is the button
Total number of players : 3/9
Seat 1: cachou9987 ( Ä2.14 EUR )
Seat 8: DOUDOU222 ( Ä0.74 EUR )
Seat 9: sheme62 ( Ä2.53 EUR )
sheme62 posts small blind [Ä0.02 EUR].
cachou9987 posts big blind [Ä0.04 EUR].
** Dealing down cards **
DOUDOU222 calls [Ä0.04 EUR]
sheme62 calls [Ä0.02 EUR]
cachou9987 checks
** Dealing Flop ** [ Jd, Js, 5h ]
sheme62 checks
cachou9987 checks
DOUDOU222 checks
** Dealing Turn ** [ Kc ]
sheme62 checks
cachou9987 checks
DOUDOU222 checks
** Dealing River ** [ 8h ]
sheme62 bets [Ä0.08 EUR]
cachou9987 folds
DOUDOU222 folds
sheme62 does not show cards.
sheme62 wins Ä0.20 EUR from the main pot.
Game #14299114099 starts.



#Game No : 14299114293
***** Hand History for Game 14299114293 *****
Ä4 EUR NL Texas Hold'em - Friday, December 26, 01:07:48 CEST 2014
Table Saumur (Real Money)
Seat 9 is the button
Total number of players : 3/9
Seat 1: cachou9987 ( Ä2.10 EUR )
Seat 8: DOUDOU222 ( Ä0.70 EUR )
Seat 9: sheme62 ( Ä2.61 EUR )
cachou9987 posts small blind [Ä0.02 EUR].
DOUDOU222 posts big blind [Ä0.04 EUR].
** Dealing down cards **
sheme62 calls [Ä0.04 EUR]
cachou9987 calls [Ä0.02 EUR]
DOUDOU222 raises [Ä0.04 EUR]
sheme62 calls [Ä0.04 EUR]
cachou9987 calls [Ä0.04 EUR]
** Dealing Flop ** [ Jc, 8h, 5d ]
cachou9987 checks
DOUDOU222 bets [Ä0.04 EUR]
sheme62 calls [Ä0.04 EUR]
cachou9987 calls [Ä0.04 EUR]
** Dealing Turn ** [ 3s ]
cachou9987 checks
DOUDOU222 checks
sheme62 checks
** Dealing River ** [ 7c ]
cachou9987 checks
DOUDOU222 is all-In [Ä0.58 EUR]
sheme62 folds
cachou9987 folds
DOUDOU222 does not show cards.
DOUDOU222 wins Ä0.92 EUR from the main pot.
Game #14299116399 starts.



#Game No : 14299116554
***** Hand History for Game 14299116554 *****
Ä4 EUR NL Texas Hold'em - Friday, December 26, 01:08:43 CEST 2014
Table Saumur (Real Money)
Seat 1 is the button
Total number of players : 4/9
Seat 1: cachou9987 ( Ä1.98 EUR )
Seat 2: QUOIQUE4 ( Ä4 EUR )
Seat 8: DOUDOU222 ( Ä0.92 EUR )
Seat 9: sheme62 ( Ä2.49 EUR )
DOUDOU222 posts small blind [Ä0.02 EUR].
sheme62 posts big blind [Ä0.04 EUR].
** Dealing down cards **
cachou9987 calls [Ä0.04 EUR]
DOUDOU222 calls [Ä0.02 EUR]
sheme62 checks
** Dealing Flop ** [ Qh, Kc, Ts ]
DOUDOU222 bets [Ä0.04 EUR]
sheme62 calls [Ä0.04 EUR]
cachou9987 calls [Ä0.04 EUR]
** Dealing Turn ** [ 4d ]
DOUDOU222 bets [Ä0.04 EUR]
sheme62 folds
cachou9987 is all-In [Ä1.90 EUR]
DOUDOU222 folds
cachou9987 does not show cards.
cachou9987 wins Ä2.16 EUR from the main pot.
Game #14299117442 starts.



#Game No : 14299121155
***** Hand History for Game 14299121155 *****
Ä4 EUR NL Texas Hold'em - Friday, December 26, 01:11:17 CEST 2014
Table Saumur (Real Money)
Seat 2 is the button
Total number of players : 3/9
Seat 2: QUOIQUE4 ( Ä3.92 EUR )
Seat 8: DOUDOU222 ( Ä1.51 EUR )
Seat 9: sheme62 ( Ä2.08 EUR )
DOUDOU222 posts small blind [Ä0.02 EUR].
sheme62 posts big blind [Ä0.04 EUR].
** Dealing down cards **
QUOIQUE4 raises [Ä0.08 EUR]
DOUDOU222 calls [Ä0.06 EUR]
sheme62 is all-In [Ä2.04 EUR]
QUOIQUE4 folds
DOUDOU222 folds
sheme62 does not show cards.
sheme62 wins Ä2.24 EUR from the main pot.
Game #14299122037 starts.



#Game No : 14299122037
***** Hand History for Game 14299122037 *****
Ä4 EUR NL Texas Hold'em - Friday, December 26, 01:12:36 CEST 2014
Table Saumur (Real Money)
Seat 8 is the button
Total number of players : 3/9
Seat 2: QUOIQUE4 ( Ä3.84 EUR )
Seat 8: DOUDOU222 ( Ä1.43 EUR )
Seat 9: sheme62 ( Ä2.24 EUR )
sheme62 posts small blind [Ä0.02 EUR].
QUOIQUE4 posts big blind [Ä0.04 EUR].
** Dealing down cards **
DOUDOU222 raises [Ä0.08 EUR]
sheme62 calls [Ä0.06 EUR]
QUOIQUE4 calls [Ä0.04 EUR]
** Dealing Flop ** [ Kd, Jd, Js ]
sheme62 checks
QUOIQUE4 checks
DOUDOU222 bets [Ä0.04 EUR]
sheme62 calls [Ä0.04 EUR]
QUOIQUE4 calls [Ä0.04 EUR]
** Dealing Turn ** [ 9d ]
sheme62 checks
QUOIQUE4 checks
DOUDOU222 bets [Ä0.04 EUR]
sheme62 calls [Ä0.04 EUR]
QUOIQUE4 raises [Ä0.25 EUR]
DOUDOU222 calls [Ä0.21 EUR]
sheme62 folds
** Dealing River ** [ 2d ]
QUOIQUE4 checks
DOUDOU222 checks
DOUDOU222 doesn't show [ Qc, Tc ]
QUOIQUE4 shows [ Qh, Td ]
QUOIQUE4 wins Ä0.84 EUR from the main pot.
Game #14299123646 starts.



#Game No : 14299123646
***** Hand History for Game 14299123646 *****
Ä4 EUR NL Texas Hold'em - Friday, December 26, 01:12:57 CEST 2014
Table Saumur (Real Money)
Seat 9 is the button
Total number of players : 3/9
Seat 2: QUOIQUE4 ( Ä4.31 EUR )
Seat 8: DOUDOU222 ( Ä1.06 EUR )
Seat 9: sheme62 ( Ä2.08 EUR )
QUOIQUE4 posts small blind [Ä0.02 EUR].
DOUDOU222 posts big blind [Ä0.04 EUR].
** Dealing down cards **
sheme62 folds
QUOIQUE4 raises [Ä0.06 EUR]
DOUDOU222 calls [Ä0.04 EUR]
** Dealing Flop ** [ 3d, 4s, Td ]
QUOIQUE4 bets [Ä0.04 EUR]
DOUDOU222 folds
QUOIQUE4 does not show cards.
QUOIQUE4 wins Ä0.19 EUR from the main pot.
Game #14299124083 starts.



#Game No : 14299124083
***** Hand History for Game 14299124083 *****
Ä4 EUR NL Texas Hold'em - Friday, December 26, 01:13:25 CEST 2014
Table Saumur (Real Money)
Seat 2 is the button
Total number of players : 3/9
Seat 2: QUOIQUE4 ( Ä4.38 EUR )
Seat 8: DOUDOU222 ( Ä0.98 EUR )
Seat 9: sheme62 ( Ä2.08 EUR )
DOUDOU222 posts small blind [Ä0.02 EUR].
sheme62 posts big blind [Ä0.04 EUR].
** Dealing down cards **
QUOIQUE4 calls [Ä0.04 EUR]
DOUDOU222 calls [Ä0.02 EUR]
sheme62 raises [Ä0.28 EUR]
QUOIQUE4 folds
DOUDOU222 folds
sheme62 does not show cards.
sheme62 wins Ä0.40 EUR from the main pot.
Game #14299124671 starts.



#Game No : 14299124671
***** Hand History for Game 14299124671 *****
Ä4 EUR NL Texas Hold'em - Friday, December 26, 01:14:15 CEST 2014
Table Saumur (Real Money)
Seat 8 is the button
Total number of players : 3/9
Seat 2: QUOIQUE4 ( Ä4.34 EUR )
Seat 8: DOUDOU222 ( Ä0.94 EUR )
Seat 9: sheme62 ( Ä2.16 EUR )
sheme62 posts small blind [Ä0.02 EUR].
QUOIQUE4 posts big blind [Ä0.04 EUR].
** Dealing down cards **
DOUDOU222 folds
sheme62 calls [Ä0.02 EUR]
QUOIQUE4 checks
** Dealing Flop ** [ 2d, 8c, Ts ]
sheme62 checks
QUOIQUE4 bets [Ä0.08 EUR]
sheme62 calls [Ä0.08 EUR]
** Dealing Turn ** [ 8s ]
sheme62 checks
QUOIQUE4 checks
** Dealing River ** [ 7c ]
sheme62 checks
QUOIQUE4 checks
QUOIQUE4 doesn't show [ 6h, 2h ]
sheme62 shows [ 4d, Th ]
sheme62 wins Ä0.23 EUR from the main pot.
Game #14299125703 starts.



#Game No : 14299125703
***** Hand History for Game 14299125703 *****
Ä4 EUR NL Texas Hold'em - Friday, December 26, 01:14:53 CEST 2014
Table Saumur (Real Money)
Seat 9 is the button
Total number of players : 3/9
Seat 2: QUOIQUE4 ( Ä4.22 EUR )
Seat 8: DOUDOU222 ( Ä0.94 EUR )
Seat 9: sheme62 ( Ä2.27 EUR )
QUOIQUE4 posts small blind [Ä0.02 EUR].
DOUDOU222 posts big blind [Ä0.04 EUR].
** Dealing down cards **
sheme62 folds
QUOIQUE4 raises [Ä0.06 EUR]
DOUDOU222 calls [Ä0.04 EUR]
** Dealing Flop ** [ Ks, Js, 3s ]
QUOIQUE4 checks
DOUDOU222 bets [Ä0.04 EUR]
QUOIQUE4 raises [Ä0.12 EUR]
DOUDOU222 calls [Ä0.08 EUR]
** Dealing Turn ** [ Tc ]
QUOIQUE4 bets [Ä0.19 EUR]
DOUDOU222 folds
QUOIQUE4 does not show cards.
QUOIQUE4 wins Ä0.57 EUR from the main pot.
Game #14299127490 starts.



#Game No : 14299127490
***** Hand History for Game 14299127490 *****
Ä4 EUR NL Texas Hold'em - Friday, December 26, 01:15:14 CEST 2014
Table Saumur (Real Money)
Seat 2 is the button
Total number of players : 3/9
Seat 2: QUOIQUE4 ( Ä4.40 EUR )
Seat 8: DOUDOU222 ( Ä0.74 EUR )
Seat 9: sheme62 ( Ä2.27 EUR )
DOUDOU222 posts small blind [Ä0.02 EUR].
sheme62 posts big blind [Ä0.04 EUR].
** Dealing down cards **
QUOIQUE4 folds
DOUDOU222 raises [Ä0.06 EUR]
sheme62 folds
DOUDOU222 does not show cards.
DOUDOU222 wins Ä0.12 EUR from the main pot.
Game #14299127929 starts.



#Game No : 14299127929
***** Hand History for Game 14299127929 *****
Ä4 EUR NL Texas Hold'em - Friday, December 26, 01:15:42 CEST 2014
Table Saumur (Real Money)
Seat 8 is the button
Total number of players : 3/9
Seat 2: QUOIQUE4 ( Ä4.40 EUR )
Seat 8: DOUDOU222 ( Ä0.78 EUR )
Seat 9: sheme62 ( Ä2.23 EUR )
sheme62 posts small blind [Ä0.02 EUR].
QUOIQUE4 posts big blind [Ä0.04 EUR].
** Dealing down cards **
DOUDOU222 raises [Ä0.08 EUR]
sheme62 folds
QUOIQUE4 calls [Ä0.04 EUR]
** Dealing Flop ** [ 6d, 8d, 5h ]
QUOIQUE4 bets [Ä0.04 EUR]
DOUDOU222 calls [Ä0.04 EUR]
** Dealing Turn ** [ 3h ]
QUOIQUE4 bets [Ä0.04 EUR]
DOUDOU222 calls [Ä0.04 EUR]
** Dealing River ** [ Js ]
QUOIQUE4 bets [Ä0.04 EUR]
DOUDOU222 folds
QUOIQUE4 does not show cards.
QUOIQUE4 wins Ä0.36 EUR from the main pot.
Game #14299128520 starts.



#Game No : 14299128520
***** Hand History for Game 14299128520 *****
Ä4 EUR NL Texas Hold'em - Friday, December 26, 01:16:11 CEST 2014
Table Saumur (Real Money)
Seat 9 is the button
Total number of players : 3/9
Seat 2: QUOIQUE4 ( Ä4.56 EUR )
Seat 8: DOUDOU222 ( Ä0.62 EUR )
Seat 9: sheme62 ( Ä2.21 EUR )
QUOIQUE4 posts small blind [Ä0.02 EUR].
DOUDOU222 posts big blind [Ä0.04 EUR].
** Dealing down cards **
sheme62 calls [Ä0.04 EUR]
QUOIQUE4 calls [Ä0.02 EUR]
DOUDOU222 is all-In [Ä0.58 EUR]
sheme62 folds
QUOIQUE4 folds
DOUDOU222 does not show cards.
DOUDOU222 wins Ä0.70 EUR from the main pot.
Game #14299129104 starts.



#Game No : 14299129104
***** Hand History for Game 14299129104 *****
Ä4 EUR NL Texas Hold'em - Friday, December 26, 01:16:30 CEST 2014
Table Saumur (Real Money)
Seat 2 is the button
Total number of players : 3/9
Seat 2: QUOIQUE4 ( Ä4.52 EUR )
Seat 8: DOUDOU222 ( Ä0.70 EUR )
Seat 9: sheme62 ( Ä2.17 EUR )
DOUDOU222 posts small blind [Ä0.02 EUR].
sheme62 posts big blind [Ä0.04 EUR].
** Dealing down cards **
QUOIQUE4 folds
DOUDOU222 is all-In [Ä0.68 EUR]
sheme62 folds
DOUDOU222 does not show cards.
DOUDOU222 wins Ä0.74 EUR from the main pot.
Game #14299129529 starts.



#Game No : 14299129529
***** Hand History for Game 14299129529 *****
Ä4 EUR NL Texas Hold'em - Friday, December 26, 01:17:33 CEST 2014
Table Saumur (Real Money)
Seat 8 is the button
Total number of players : 3/9
Seat 2: QUOIQUE4 ( Ä4.52 EUR )
Seat 8: DOUDOU222 ( Ä0.74 EUR )
Seat 9: sheme62 ( Ä2.13 EUR )
sheme62 posts small blind [Ä0.02 EUR].
QUOIQUE4 posts big blind [Ä0.04 EUR].
** Dealing down cards **
DOUDOU222 calls [Ä0.04 EUR]
sheme62 calls [Ä0.02 EUR]
QUOIQUE4 checks
** Dealing Flop ** [ 3s, 4s, 5c ]
sheme62 checks
QUOIQUE4 checks
DOUDOU222 bets [Ä0.04 EUR]
sheme62 calls [Ä0.04 EUR]
QUOIQUE4 folds
** Dealing Turn ** [ 9d ]
sheme62 checks
DOUDOU222 bets [Ä0.04 EUR]
sheme62 calls [Ä0.04 EUR]
** Dealing River ** [ 9h ]
sheme62 checks
DOUDOU222 bets [Ä0.04 EUR]
sheme62 folds
DOUDOU222 does not show cards.
DOUDOU222 wins Ä0.31 EUR from the main pot.
Game #14299130828 starts.



#Game No : 14299130828
***** Hand History for Game 14299130828 *****
Ä4 EUR NL Texas Hold'em - Friday, December 26, 01:18:04 CEST 2014
Table Saumur (Real Money)
Seat 9 is the button
Total number of players : 3/9
Seat 2: QUOIQUE4 ( Ä4.48 EUR )
Seat 8: DOUDOU222 ( Ä0.89 EUR )
Seat 9: sheme62 ( Ä2.01 EUR )
QUOIQUE4 posts small blind [Ä0.02 EUR].
DOUDOU222 posts big blind [Ä0.04 EUR].
** Dealing down cards **
sheme62 folds
QUOIQUE4 calls [Ä0.02 EUR]
DOUDOU222 raises [Ä0.04 EUR]
QUOIQUE4 calls [Ä0.04 EUR]
** Dealing Flop ** [ 6h, 6c, Jc ]
QUOIQUE4 checks
DOUDOU222 bets [Ä0.04 EUR]
QUOIQUE4 folds
DOUDOU222 does not show cards.
DOUDOU222 wins Ä0.19 EUR from the main pot.
Game #14299131470 starts.



#Game No : 14299131470
***** Hand History for Game 14299131470 *****
Ä4 EUR NL Texas Hold'em - Friday, December 26, 01:18:39 CEST 2014
Table Saumur (Real Money)
Seat 2 is the button
Total number of players : 3/9
Seat 2: QUOIQUE4 ( Ä4.40 EUR )
Seat 8: DOUDOU222 ( Ä0.96 EUR )
Seat 9: sheme62 ( Ä2.01 EUR )
DOUDOU222 posts small blind [Ä0.02 EUR].
sheme62 posts big blind [Ä0.04 EUR].
** Dealing down cards **
QUOIQUE4 raises [Ä0.08 EUR]
DOUDOU222 calls [Ä0.06 EUR]
sheme62 calls [Ä0.04 EUR]
** Dealing Flop ** [ 4h, 2h, 6c ]
DOUDOU222 bets [Ä0.04 EUR]
sheme62 is all-In [Ä1.93 EUR]
QUOIQUE4 folds
DOUDOU222 folds
sheme62 does not show cards.
sheme62 wins Ä2.19 EUR from the main pot.
Game #14299132168 starts.



#Game No : 14299329995
***** Hand History for Game 14299329995 *****
Ä4 EUR NL Texas Hold'em - Friday, December 26, 05:49:16 CEST 2014
Table Neuilly-sur-Marne (Real Money)
Seat 4 is the button
Total number of players : 4/9
Seat 3: renard55 ( Ä2.82 EUR )
Seat 4: kobelco63 ( Ä27.10 EUR )
Seat 5: roube63 ( Ä0 EUR )
Seat 6: jimmy2fois77 ( Ä15.91 EUR )
jimmy2fois77 posts small blind [Ä0.02 EUR].
renard55 posts big blind [Ä0.04 EUR].
** Dealing down cards **
kobelco63 folds
jimmy2fois77 raises [Ä0.30 EUR]
renard55 calls [Ä0.28 EUR]
** Dealing Flop ** [ 3c, 9c, Js ]
jimmy2fois77 checks
renard55 checks
** Dealing Turn ** [ 5d ]
jimmy2fois77 bets [Ä0.45 EUR]
renard55 calls [Ä0.45 EUR]
** Dealing River ** [ Qh ]
jimmy2fois77 bets [Ä1.44 EUR]
renard55 folds
jimmy2fois77 does not show cards.
jimmy2fois77 wins Ä2.88 EUR from the main pot.
Game #14299330260 starts.



#Game No : 14299550293
***** Hand History for Game 14299550293 *****
Ä4 EUR NL Texas Hold'em - Friday, December 26, 11:58:18 CEST 2014
Table Neuilly-sur-Marne (Real Money)
Seat 1 is the button
Total number of players : 3/9
Seat 1: Frodu1377 ( Ä3.87 EUR )
Seat 5: pierrot131399 ( Ä4.08 EUR )
Seat 9: akalambert ( Ä2 EUR )
pierrot131399 posts small blind [Ä0.02 EUR].
akalambert posts big blind [Ä0.04 EUR].
** Dealing down cards **
Frodu1377 raises [Ä0.08 EUR]
pierrot131399 calls [Ä0.06 EUR]
akalambert folds
** Dealing Flop ** [ 2c, 7h, 3c ]
pierrot131399 checks
Frodu1377 bets [Ä0.09 EUR]
pierrot131399 folds
Frodu1377 does not show cards.
Frodu1377 wins Ä0.28 EUR from the main pot.
Game #14299550497 starts.



#Game No : 14299550932
***** Hand History for Game 14299550932 *****
Ä4 EUR NL Texas Hold'em - Friday, December 26, 11:58:42 CEST 2014
Table Neuilly-sur-Marne (Real Money)
Seat 5 is the button
Total number of players : 3/9
Seat 1: Frodu1377 ( Ä3.98 EUR )
Seat 5: pierrot131399 ( Ä4 EUR )
Seat 9: akalambert ( Ä1.96 EUR )
akalambert posts small blind [Ä0.02 EUR].
Frodu1377 posts big blind [Ä0.04 EUR].
** Dealing down cards **
pierrot131399 calls [Ä0.04 EUR]
akalambert folds
Frodu1377 checks
** Dealing Flop ** [ Kd, 5d, 7s ]
Frodu1377 checks
pierrot131399 checks
** Dealing Turn ** [ 9s ]
Frodu1377 checks
pierrot131399 checks
** Dealing River ** [ 2d ]
Frodu1377 checks
pierrot131399 bets [Ä0.10 EUR]
Frodu1377 folds
pierrot131399 does not show cards.
pierrot131399 wins Ä0.20 EUR from the main pot.
Game #14299550936 starts.



#Game No : 14299569855
***** Hand History for Game 14299569855 *****
Ä4 EUR NL Texas Hold'em - Friday, December 26, 12:14:43 CEST 2014
Table Neuilly-sur-Marne (Real Money)
Seat 2 is the button
Total number of players : 3/9
Seat 2: CATHERINE28 ( Ä0.28 EUR )
Seat 4: INAYA-94 ( Ä3.28 EUR )
Seat 9: akalambert ( Ä1.62 EUR )
INAYA-94 posts small blind [Ä0.02 EUR].
akalambert posts big blind [Ä0.04 EUR].
** Dealing down cards **
CATHERINE28 calls [Ä0.04 EUR]
INAYA-94 calls [Ä0.02 EUR]
akalambert checks
** Dealing Flop ** [ 4d, Jc, Ks ]
INAYA-94 bets [Ä0.04 EUR]
akalambert folds
CATHERINE28 folds
INAYA-94 does not show cards.
INAYA-94 wins Ä0.16 EUR from the main pot.
Game #14299570450 starts.



#Game No : 14299570450
***** Hand History for Game 14299570450 *****
Ä4 EUR NL Texas Hold'em - Friday, December 26, 12:15:01 CEST 2014
Table Neuilly-sur-Marne (Real Money)
Seat 4 is the button
Total number of players : 3/9
Seat 2: CATHERINE28 ( Ä0.24 EUR )
Seat 4: INAYA-94 ( Ä3.36 EUR )
Seat 9: akalambert ( Ä1.58 EUR )
akalambert posts small blind [Ä0.02 EUR].
CATHERINE28 posts big blind [Ä0.04 EUR].
** Dealing down cards **
INAYA-94 folds
akalambert folds
CATHERINE28 does not show cards.
CATHERINE28 wins Ä0.06 EUR from the main pot.
Game #14299570765 starts.



#Game No : 14299570765
***** Hand History for Game 14299570765 *****
Ä4 EUR NL Texas Hold'em - Friday, December 26, 12:15:30 CEST 2014
Table Neuilly-sur-Marne (Real Money)
Seat 9 is the button
Total number of players : 3/9
Seat 2: CATHERINE28 ( Ä0.26 EUR )
Seat 4: INAYA-94 ( Ä3.36 EUR )
Seat 9: akalambert ( Ä1.56 EUR )
CATHERINE28 posts small blind [Ä0.02 EUR].
INAYA-94 posts big blind [Ä0.04 EUR].
** Dealing down cards **
akalambert folds
CATHERINE28 folds
INAYA-94 does not show cards.
INAYA-94 wins Ä0.06 EUR from the main pot.
Game #14299569744 starts.



#Game No : 14299686325
***** Hand History for Game 14299686325 *****
Ä4 EUR NL Texas Hold'em - Friday, December 26, 13:44:30 CEST 2014
Table Thionville (Real Money)
Seat 6 is the button
Total number of players : 3/9
Seat 1: cachou9987 ( Ä4.10 EUR )
Seat 2: ArtWil ( Ä4 EUR )
Seat 6: gigiladebutante ( Ä3.88 EUR )
cachou9987 posts small blind [Ä0.02 EUR].
ArtWil posts big blind [Ä0.04 EUR].
** Dealing down cards **
gigiladebutante folds
cachou9987 raises [Ä0.22 EUR]
ArtWil calls [Ä0.20 EUR]
** Dealing Flop ** [ 7h, Ah, 9s ]
cachou9987 checks
ArtWil bets [Ä0.22 EUR]
cachou9987 calls [Ä0.22 EUR]
** Dealing Turn ** [ 6d ]
cachou9987 bets [Ä0.86 EUR]
ArtWil raises [Ä1.72 EUR]
cachou9987 calls [Ä0.86 EUR]
** Dealing River ** [ Qh ]
cachou9987 is all-In [Ä1.92 EUR]
ArtWil is all-In [Ä1.82 EUR]
cachou9987 shows [ Ad, 5d ]
ArtWil shows [ Qc, Qs ]
cachou9987 wins Ä0.10 EUR from the side pot 1.
ArtWil wins Ä7.47 EUR from the main pot.
Game #14299687555 starts.



#Game No : 14299687797
***** Hand History for Game 14299687797 *****
Ä4 EUR NL Texas Hold'em - Friday, December 26, 13:45:39 CEST 2014
Table Thionville (Real Money)
Seat 1 is the button
Total number of players : 3/9
Seat 1: cachou9987 ( Ä0.10 EUR )
Seat 2: ArtWil ( Ä7.47 EUR )
Seat 6: gigiladebutante ( Ä3.88 EUR )
ArtWil posts small blind [Ä0.02 EUR].
gigiladebutante posts big blind [Ä0.04 EUR].
** Dealing down cards **
cachou9987 folds
ArtWil calls [Ä0.02 EUR]
gigiladebutante checks
** Dealing Flop ** [ 5h, Th, Jc ]
ArtWil checks
gigiladebutante checks
** Dealing Turn ** [ Qc ]
ArtWil checks
gigiladebutante bets [Ä0.08 EUR]
ArtWil folds
gigiladebutante does not show cards.
gigiladebutante wins Ä0.16 EUR from the main pot.
Game #14299689353 starts.



#Game No : 14299690837
***** Hand History for Game 14299690837 *****
Ä4 EUR NL Texas Hold'em - Friday, December 26, 13:47:08 CEST 2014
Table Thionville (Real Money)
Seat 6 is the button
Total number of players : 3/9
Seat 2: ArtWil ( Ä7.57 EUR )
Seat 5: pierrot131399 ( Ä2 EUR )
Seat 6: gigiladebutante ( Ä3.76 EUR )
ArtWil posts small blind [Ä0.02 EUR].
pierrot131399 posts big blind [Ä0.04 EUR].
** Dealing down cards **
gigiladebutante raises [Ä0.16 EUR]
ArtWil folds
pierrot131399 calls [Ä0.12 EUR]
** Dealing Flop ** [ 5s, Ad, 5h ]
pierrot131399 checks
gigiladebutante bets [Ä0.16 EUR]
pierrot131399 folds
gigiladebutante does not show cards.
gigiladebutante wins Ä0.48 EUR from the main pot.
Game #14299690951 starts.



#Game No : 14299691539
***** Hand History for Game 14299691539 *****
Ä4 EUR NL Texas Hold'em - Friday, December 26, 13:47:55 CEST 2014
Table Thionville (Real Money)
Seat 2 is the button
Total number of players : 3/9
Seat 2: ArtWil ( Ä7.55 EUR )
Seat 5: pierrot131399 ( Ä1.84 EUR )
Seat 6: gigiladebutante ( Ä3.92 EUR )
pierrot131399 posts small blind [Ä0.02 EUR].
gigiladebutante posts big blind [Ä0.04 EUR].
** Dealing down cards **
ArtWil calls [Ä0.04 EUR]
pierrot131399 raises [Ä0.06 EUR]
gigiladebutante folds
ArtWil calls [Ä0.04 EUR]
** Dealing Flop ** [ 6c, 3c, 4d ]
pierrot131399 bets [Ä0.09 EUR]
ArtWil calls [Ä0.09 EUR]
** Dealing Turn ** [ Td ]
pierrot131399 bets [Ä0.36 EUR]
ArtWil calls [Ä0.36 EUR]
** Dealing River ** [ Qh ]
pierrot131399 bets [Ä0.48 EUR]
ArtWil calls [Ä0.48 EUR]
ArtWil doesn't show [ 6d, 5s ]
pierrot131399 shows [ As, Qd ]
pierrot131399 wins Ä1.93 EUR from the main pot.
Game #14299692176 starts.



#Game No : 14299692500
***** Hand History for Game 14299692500 *****
Ä4 EUR NL Texas Hold'em - Friday, December 26, 13:48:29 CEST 2014
Table Thionville (Real Money)
Seat 5 is the button
Total number of players : 3/9
Seat 2: ArtWil ( Ä6.54 EUR )
Seat 5: pierrot131399 ( Ä2.76 EUR )
Seat 6: gigiladebutante ( Ä3.88 EUR )
gigiladebutante posts small blind [Ä0.02 EUR].
ArtWil posts big blind [Ä0.04 EUR].
** Dealing down cards **
pierrot131399 calls [Ä0.04 EUR]
gigiladebutante folds
ArtWil checks
** Dealing Flop ** [ 3c, 2c, As ]
ArtWil checks
pierrot131399 checks
** Dealing Turn ** [ 6d ]
ArtWil checks
pierrot131399 checks
** Dealing River ** [ 5c ]
ArtWil checks
pierrot131399 checks
ArtWil shows [ Ts, 8h ]
pierrot131399 shows [ 6c, Qd ]
pierrot131399 wins Ä0.10 EUR from the main pot.
Game #14299692791 starts.



#Game No : 14299693709
***** Hand History for Game 14299693709 *****
Ä4 EUR NL Texas Hold'em - Friday, December 26, 13:49:06 CEST 2014
Table Thionville (Real Money)
Seat 6 is the button
Total number of players : 3/9
Seat 2: ArtWil ( Ä6.50 EUR )
Seat 5: pierrot131399 ( Ä2.82 EUR )
Seat 6: gigiladebutante ( Ä3.86 EUR )
ArtWil posts small blind [Ä0.02 EUR].
pierrot131399 posts big blind [Ä0.04 EUR].
** Dealing down cards **
gigiladebutante folds
ArtWil calls [Ä0.02 EUR]
pierrot131399 checks
** Dealing Flop ** [ 8h, 3c, 5h ]
ArtWil checks
pierrot131399 checks
** Dealing Turn ** [ 2d ]
ArtWil checks
pierrot131399 checks
** Dealing River ** [ 3h ]
ArtWil checks
pierrot131399 bets [Ä0.06 EUR]
ArtWil calls [Ä0.06 EUR]
ArtWil doesn't show [ Jc, 6s ]
pierrot131399 shows [ 3d, 9c ]
pierrot131399 wins Ä0.19 EUR from the main pot.
Game #14299694093 starts.



#Game No : 14299694502
***** Hand History for Game 14299694502 *****
Ä4 EUR NL Texas Hold'em - Friday, December 26, 13:50:41 CEST 2014
Table Thionville (Real Money)
Seat 2 is the button
Total number of players : 4/9
Seat 2: ArtWil ( Ä6.40 EUR )
Seat 3: sorciaire ( Ä4 EUR )
Seat 5: pierrot131399 ( Ä2.91 EUR )
Seat 6: gigiladebutante ( Ä3.86 EUR )
pierrot131399 posts small blind [Ä0.02 EUR].
gigiladebutante posts big blind [Ä0.04 EUR].
** Dealing down cards **
ArtWil calls [Ä0.04 EUR]
pierrot131399 calls [Ä0.02 EUR]
gigiladebutante checks
** Dealing Flop ** [ 4c, 5c, 9c ]
pierrot131399 checks
gigiladebutante checks
ArtWil checks
** Dealing Turn ** [ 4h ]
pierrot131399 checks
gigiladebutante checks
ArtWil checks
** Dealing River ** [ Ah ]
pierrot131399 checks
gigiladebutante checks
ArtWil bets [Ä1.66 EUR]
pierrot131399 folds
gigiladebutante folds
ArtWil does not show cards.
ArtWil wins Ä1.78 EUR from the main pot.
Game #14299695646 starts.



#Game No : 14299706953
***** Hand History for Game 14299706953 *****
Ä4 EUR NL Texas Hold'em - Friday, December 26, 13:58:16 CEST 2014
Table Thionville (Real Money)
Seat 2 is the button
Total number of players : 3/9
Seat 1: Jour ( Ä3 EUR )
Seat 2: ArtWil ( Ä3.11 EUR )
Seat 6: gigiladebutante ( Ä2.93 EUR )
gigiladebutante posts small blind [Ä0.02 EUR].
Jour posts big blind [Ä0.04 EUR].
** Dealing down cards **
ArtWil calls [Ä0.04 EUR]
gigiladebutante calls [Ä0.02 EUR]
Jour folds
** Dealing Flop ** [ 4c, Kh, 4h ]
gigiladebutante checks
ArtWil bets [Ä0.12 EUR]
gigiladebutante folds
ArtWil does not show cards.
ArtWil wins Ä0.24 EUR from the main pot.
Game #14299707349 starts.



#Game No : 14299707603
***** Hand History for Game 14299707603 *****
Ä4 EUR NL Texas Hold'em - Friday, December 26, 13:58:54 CEST 2014
Table Thionville (Real Money)
Seat 6 is the button
Total number of players : 4/9
Seat 1: Jour ( Ä2.96 EUR )
Seat 2: ArtWil ( Ä3.19 EUR )
Seat 4: PCG84 ( Ä4 EUR )
Seat 6: gigiladebutante ( Ä2.89 EUR )
Jour posts small blind [Ä0.02 EUR].
ArtWil posts big blind [Ä0.04 EUR].
** Dealing down cards **
gigiladebutante folds
Jour calls [Ä0.02 EUR]
ArtWil checks
** Dealing Flop ** [ 6c, 9c, 6s ]
Jour bets [Ä0.04 EUR]
ArtWil calls [Ä0.04 EUR]
** Dealing Turn ** [ Kc ]
Jour bets [Ä0.04 EUR]
ArtWil folds
Jour does not show cards.
Jour wins Ä0.19 EUR from the main pot.
Game #14299707126 starts.



#Game No : 14299222219
***** Hand History for Game 14299222219 *****
Ä4 EUR NL Texas Hold'em - Friday, December 26, 02:37:48 CEST 2014
Table Charleville-M√©zi√®res (Real Money)
Seat 7 is the button
Total number of players : 5/9
Seat 1: Carlos63 ( Ä2 EUR )
Seat 3: Thatcher67 ( Ä1.47 EUR )
Seat 4: kobelco63 ( Ä5.15 EUR )
Seat 5: reddevils94 ( Ä2.26 EUR )
Seat 7: elkador ( Ä6.90 EUR )
kobelco63 posts small blind [Ä0.02 EUR].
reddevils94 posts big blind [Ä0.04 EUR].
** Dealing down cards **
elkador calls [Ä0.04 EUR]
kobelco63 calls [Ä0.02 EUR]
reddevils94 checks
** Dealing Flop ** [ 4h, Jd, 7s ]
kobelco63 checks
reddevils94 checks
elkador checks
** Dealing Turn ** [ 8h ]
kobelco63 checks
reddevils94 checks
elkador bets [Ä0.12 EUR]
kobelco63 folds
reddevils94 calls [Ä0.12 EUR]
** Dealing River ** [ 3s ]
reddevils94 checks
elkador bets [Ä1.16 EUR]
reddevils94 folds
elkador does not show cards.
elkador wins Ä1.50 EUR from the main pot.
Game #14299223446 starts.



#Game No : 14299237983
***** Hand History for Game 14299237983 *****
Ä4 EUR NL Texas Hold'em - Friday, December 26, 02:57:18 CEST 2014
Table Charleville-M√©zi√®res (Real Money)
Seat 2 is the button
Total number of players : 6/9
Seat 1: zlatan77700 ( Ä2.73 EUR )
Seat 2: Specimen44 ( Ä3.95 EUR )
Seat 3: Thatcher67 ( Ä1.34 EUR )
Seat 4: kobelco63 ( Ä5.92 EUR )
Seat 5: reddevils94 ( Ä0 EUR )
Seat 7: elkador ( Ä7.45 EUR )
kobelco63 posts small blind [Ä0.02 EUR].
zlatan77700 posts big blind [Ä0.04 EUR].
** Dealing down cards **
Specimen44 folds
kobelco63 calls [Ä0.02 EUR]
zlatan77700 raises [Ä0.04 EUR]
kobelco63 calls [Ä0.04 EUR]
** Dealing Flop ** [ Th, 7s, As ]
kobelco63 checks
zlatan77700 checks
** Dealing Turn ** [ 9d ]
kobelco63 bets [Ä0.15 EUR]
zlatan77700 calls [Ä0.15 EUR]
** Dealing River ** [ 4s ]
kobelco63 bets [Ä0.21 EUR]
zlatan77700 folds
kobelco63 does not show cards.
kobelco63 wins Ä0.64 EUR from the main pot.
Game #14299238810 starts.



#Game No : 14299239708
***** Hand History for Game 14299239708 *****
Ä4 EUR NL Texas Hold'em - Friday, December 26, 02:58:33 CEST 2014
Table Charleville-M√©zi√®res (Real Money)
Seat 4 is the button
Total number of players : 4/9
Seat 1: zlatan77700 ( Ä2.50 EUR )
Seat 2: Specimen44 ( Ä3.95 EUR )
Seat 3: Thatcher67 ( Ä1.34 EUR )
Seat 4: kobelco63 ( Ä6.12 EUR )
zlatan77700 posts small blind [Ä0.02 EUR].
Specimen44 posts big blind [Ä0.04 EUR].
** Dealing down cards **
kobelco63 calls [Ä0.04 EUR]
zlatan77700 calls [Ä0.02 EUR]
Specimen44 checks
** Dealing Flop ** [ Th, 8d, Ah ]
zlatan77700 checks
Specimen44 checks
kobelco63 checks
** Dealing Turn ** [ 4s ]
zlatan77700 bets [Ä0.04 EUR]
Specimen44 calls [Ä0.04 EUR]
kobelco63 calls [Ä0.04 EUR]
** Dealing River ** [ 5h ]
zlatan77700 bets [Ä0.04 EUR]
Specimen44 calls [Ä0.04 EUR]
kobelco63 calls [Ä0.04 EUR]
kobelco63 doesn't show [ 5d, 6d ]
zlatan77700 shows [ Ac, 3d ]
Specimen44 shows [ Ad, 9h ]
Specimen44 wins Ä0.34 EUR from the main pot.
Game #14299240319 starts.



#Game No : 14299240389
***** Hand History for Game 14299240389 *****
Ä4 EUR NL Texas Hold'em - Friday, December 26, 02:59:20 CEST 2014
Table Charleville-M√©zi√®res (Real Money)
Seat 1 is the button
Total number of players : 4/9
Seat 1: zlatan77700 ( Ä2.38 EUR )
Seat 2: Specimen44 ( Ä4.17 EUR )
Seat 3: Thatcher67 ( Ä1.34 EUR )
Seat 4: kobelco63 ( Ä6 EUR )
Specimen44 posts small blind [Ä0.02 EUR].
kobelco63 posts big blind [Ä0.04 EUR].
** Dealing down cards **
zlatan77700 raises [Ä0.08 EUR]
Specimen44 folds
kobelco63 calls [Ä0.04 EUR]
** Dealing Flop ** [ 2c, 8d, 2s ]
kobelco63 checks
zlatan77700 checks
** Dealing Turn ** [ Th ]
kobelco63 checks
zlatan77700 bets [Ä0.04 EUR]
kobelco63 calls [Ä0.04 EUR]
** Dealing River ** [ Jd ]
kobelco63 checks
zlatan77700 checks
kobelco63 shows [ 6h, Ad ]
zlatan77700 shows [ As, Td ]
zlatan77700 wins Ä0.25 EUR from the main pot.
Game #14299240673 starts.



#Game No : 14299244516
***** Hand History for Game 14299244516 *****
Ä4 EUR NL Texas Hold'em - Friday, December 26, 03:04:53 CEST 2014
Table Charleville-M√©zi√®res (Real Money)
Seat 2 is the button
Total number of players : 5/9
Seat 1: zlatan77700 ( Ä2.31 EUR )
Seat 2: Specimen44 ( Ä4.26 EUR )
Seat 3: Thatcher67 ( Ä1.34 EUR )
Seat 4: kobelco63 ( Ä6.27 EUR )
Seat 5: lana68700 ( Ä1.65 EUR )
kobelco63 posts small blind [Ä0.02 EUR].
lana68700 posts big blind [Ä0.04 EUR].
** Dealing down cards **
Specimen44 folds
kobelco63 calls [Ä0.02 EUR]
lana68700 checks
** Dealing Flop ** [ 2d, Qd, Jh ]
kobelco63 checks
lana68700 checks
** Dealing Turn ** [ 3h ]
kobelco63 checks
lana68700 bets [Ä0.04 EUR]
kobelco63 folds
lana68700 does not show cards.
lana68700 wins Ä0.12 EUR from the main pot.
Game #14299244974 starts.



#Game No : 14299244974
***** Hand History for Game 14299244974 *****
Ä4 EUR NL Texas Hold'em - Friday, December 26, 03:05:24 CEST 2014
Table Charleville-M√©zi√®res (Real Money)
Seat 4 is the button
Total number of players : 5/9
Seat 1: zlatan77700 ( Ä2.31 EUR )
Seat 2: Specimen44 ( Ä4.26 EUR )
Seat 3: Thatcher67 ( Ä1.34 EUR )
Seat 4: kobelco63 ( Ä6.23 EUR )
Seat 5: lana68700 ( Ä1.69 EUR )
lana68700 posts small blind [Ä0.02 EUR].
Specimen44 posts big blind [Ä0.04 EUR].
** Dealing down cards **
kobelco63 folds
lana68700 calls [Ä0.02 EUR]
Specimen44 checks
** Dealing Flop ** [ Jh, 3s, 7d ]
lana68700 checks
Specimen44 checks
** Dealing Turn ** [ Kd ]
lana68700 bets [Ä0.04 EUR]
Specimen44 folds
lana68700 does not show cards.
lana68700 wins Ä0.12 EUR from the main pot.
Game #14299245336 starts.



#Game No : 14299245336
***** Hand History for Game 14299245336 *****
Ä4 EUR NL Texas Hold'em - Friday, December 26, 03:05:57 CEST 2014
Table Charleville-M√©zi√®res (Real Money)
Seat 5 is the button
Total number of players : 6/9
Seat 1: zlatan77700 ( Ä2.31 EUR )
Seat 2: Specimen44 ( Ä4.22 EUR )
Seat 3: Thatcher67 ( Ä1.34 EUR )
Seat 4: kobelco63 ( Ä6.23 EUR )
Seat 5: lana68700 ( Ä1.73 EUR )
Seat 6: nixie08 ( Ä1.40 EUR )
Specimen44 posts small blind [Ä0.02 EUR].
kobelco63 posts big blind [Ä0.04 EUR].
** Dealing down cards **
lana68700 folds
Specimen44 calls [Ä0.02 EUR]
kobelco63 raises [Ä0.12 EUR]
Specimen44 folds
kobelco63 does not show cards.
kobelco63 wins Ä0.20 EUR from the main pot.
Game #14299244822 starts.



#Game No : 14299721286
***** Hand History for Game 14299721286 *****
Ä4 EUR NL Texas Hold'em - Friday, December 26, 14:08:04 CEST 2014
Table Suresnes (Real Money)
Seat 2 is the button
Total number of players : 3/9
Seat 1: Klats28 ( Ä4 EUR )
Seat 2: om404 ( Ä1.84 EUR )
Seat 5: gigiladebutante ( Ä4.15 EUR )
gigiladebutante posts small blind [Ä0.02 EUR].
Klats28 posts big blind [Ä0.04 EUR].
** Dealing down cards **
om404 calls [Ä0.04 EUR]
gigiladebutante folds
Klats28 checks
** Dealing Flop ** [ 5d, Kc, 6s ]
Klats28 bets [Ä0.04 EUR]
om404 folds
Klats28 does not show cards.
Klats28 wins Ä0.14 EUR from the main pot.
Game #14299721252 starts.



#Game No : 14299721962
***** Hand History for Game 14299721962 *****
Ä4 EUR NL Texas Hold'em - Friday, December 26, 14:08:45 CEST 2014
Table Suresnes (Real Money)
Seat 5 is the button
Total number of players : 3/9
Seat 1: Klats28 ( Ä4.06 EUR )
Seat 2: om404 ( Ä1.80 EUR )
Seat 5: gigiladebutante ( Ä4.13 EUR )
Klats28 posts small blind [Ä0.02 EUR].
om404 posts big blind [Ä0.04 EUR].
** Dealing down cards **
gigiladebutante folds
Klats28 calls [Ä0.02 EUR]
om404 raises [Ä0.20 EUR]
Klats28 calls [Ä0.20 EUR]
** Dealing Flop ** [ 7h, 5s, Ah ]
Klats28 checks
om404 checks
** Dealing Turn ** [ 9s ]
Klats28 checks
om404 checks
** Dealing River ** [ Jh ]
Klats28 bets [Ä0.57 EUR]
om404 folds
Klats28 does not show cards.
Klats28 wins Ä1.02 EUR from the main pot.
Game #14299722290 starts.



#Game No : 14299722860
***** Hand History for Game 14299722860 *****
Ä4 EUR NL Texas Hold'em - Friday, December 26, 14:09:48 CEST 2014
Table Suresnes (Real Money)
Seat 1 is the button
Total number of players : 3/9
Seat 1: Klats28 ( Ä4.27 EUR )
Seat 2: om404 ( Ä1.56 EUR )
Seat 5: gigiladebutante ( Ä4.13 EUR )
om404 posts small blind [Ä0.02 EUR].
gigiladebutante posts big blind [Ä0.04 EUR].
** Dealing down cards **
Klats28 raises [Ä0.08 EUR]
om404 calls [Ä0.06 EUR]
gigiladebutante calls [Ä0.04 EUR]
** Dealing Flop ** [ 7d, 6c, 7s ]
om404 checks
gigiladebutante checks
Klats28 bets [Ä0.17 EUR]
om404 folds
gigiladebutante calls [Ä0.17 EUR]
** Dealing Turn ** [ Kc ]
gigiladebutante checks
Klats28 checks
** Dealing River ** [ 3s ]
gigiladebutante checks
Klats28 bets [Ä0.55 EUR]
gigiladebutante folds
Klats28 does not show cards.
Klats28 wins Ä1.10 EUR from the main pot.
Game #14299722152 starts.



#Game No : 14299724289
***** Hand History for Game 14299724289 *****
Ä4 EUR NL Texas Hold'em - Friday, December 26, 14:10:02 CEST 2014
Table Suresnes (Real Money)
Seat 2 is the button
Total number of players : 4/9
Seat 1: Klats28 ( Ä4.57 EUR )
Seat 2: om404 ( Ä1.48 EUR )
Seat 3: Benji59410 ( Ä4 EUR )
Seat 5: gigiladebutante ( Ä3.88 EUR )
gigiladebutante posts small blind [Ä0.02 EUR].
Klats28 posts big blind [Ä0.04 EUR].
** Dealing down cards **
om404 folds
gigiladebutante folds
Klats28 does not show cards.
Klats28 wins Ä0.06 EUR from the main pot.
Game #14299724417 starts.



#Game No : 14299790029
***** Hand History for Game 14299790029 *****
Ä4 EUR NL Texas Hold'em - Friday, December 26, 14:51:51 CEST 2014
Table Suresnes (Real Money)
Seat 5 is the button
Total number of players : 5/9
Seat 1: Jolenny77 ( Ä0 EUR )
Seat 3: JamesCole ( Ä4 EUR )
Seat 5: corbasse ( Ä3.88 EUR )
Seat 6: PCG84 ( Ä6.74 EUR )
Seat 7: AndreYves29 ( Ä8.13 EUR )
PCG84 posts small blind [Ä0.02 EUR].
AndreYves29 posts big blind [Ä0.04 EUR].
** Dealing down cards **
corbasse calls [Ä0.04 EUR]
PCG84 raises [Ä0.18 EUR]
AndreYves29 calls [Ä0.16 EUR]
corbasse calls [Ä0.16 EUR]
** Dealing Flop ** [ 5h, Qc, Kc ]
PCG84 bets [Ä0.42 EUR]
AndreYves29 calls [Ä0.42 EUR]
corbasse is all-In [Ä3.68 EUR]
PCG84 is all-In [Ä6.12 EUR]
AndreYves29 folds
** Dealing Turn ** [ 6h ]
** Dealing River ** [ 8h ]
PCG84 shows [ Ks, As ]
corbasse shows [ 8s, Kd ]
PCG84 wins Ä2.86 EUR from the side pot 1.
corbasse wins Ä7.83 EUR from the main pot.
Game #14299789435 starts.



#Game No : 14299790814
***** Hand History for Game 14299790814 *****
Ä4 EUR NL Texas Hold'em - Friday, December 26, 14:52:19 CEST 2014
Table Suresnes (Real Money)
Seat 6 is the button
Total number of players : 4/9
Seat 3: JamesCole ( Ä4 EUR )
Seat 5: corbasse ( Ä7.83 EUR )
Seat 6: PCG84 ( Ä2.86 EUR )
Seat 7: AndreYves29 ( Ä7.51 EUR )
AndreYves29 posts small blind [Ä0.02 EUR].
corbasse posts big blind [Ä0.04 EUR].
** Dealing down cards **
PCG84 folds
AndreYves29 raises [Ä0.30 EUR]
corbasse folds
AndreYves29 does not show cards.
AndreYves29 wins Ä0.36 EUR from the main pot.
Game #14299791396 starts.



#Game No : 14299791456
***** Hand History for Game 14299791456 *****
Ä4 EUR NL Texas Hold'em - Friday, December 26, 14:52:47 CEST 2014
Table Suresnes (Real Money)
Seat 7 is the button
Total number of players : 4/9
Seat 3: JamesCole ( Ä4 EUR )
Seat 5: corbasse ( Ä7.79 EUR )
Seat 6: PCG84 ( Ä2.86 EUR )
Seat 7: AndreYves29 ( Ä7.55 EUR )
corbasse posts small blind [Ä0.02 EUR].
PCG84 posts big blind [Ä0.04 EUR].
** Dealing down cards **
AndreYves29 calls [Ä0.04 EUR]
corbasse calls [Ä0.02 EUR]
PCG84 checks
** Dealing Flop ** [ Js, 5c, Kc ]
corbasse checks
PCG84 checks
AndreYves29 checks
** Dealing Turn ** [ 7d ]
corbasse checks
PCG84 checks
AndreYves29 checks
** Dealing River ** [ Jh ]
corbasse checks
PCG84 checks
AndreYves29 checks
AndreYves29 doesn't show [ 5h, 2h ]
corbasse shows [ 9s, Ah ]
PCG84 shows [ 3c, Kd ]
PCG84 wins Ä0.12 EUR from the main pot.
Game #14299791212 starts.



#Game No : 14299792054
***** Hand History for Game 14299792054 *****
Ä4 EUR NL Texas Hold'em - Friday, December 26, 14:52:58 CEST 2014
Table Suresnes (Real Money)
Seat 5 is the button
Total number of players : 4/9
Seat 3: JamesCole ( Ä4 EUR )
Seat 5: corbasse ( Ä7.75 EUR )
Seat 6: PCG84 ( Ä2.94 EUR )
Seat 7: AndreYves29 ( Ä7.51 EUR )
PCG84 posts small blind [Ä0.02 EUR].
AndreYves29 posts big blind [Ä0.04 EUR].
** Dealing down cards **
corbasse folds
PCG84 folds
AndreYves29 does not show cards.
AndreYves29 wins Ä0.06 EUR from the main pot.
Game #14299792173 starts.



#Game No : 14299962883
***** Hand History for Game 14299962883 *****
Ä4 EUR NL Texas Hold'em - Friday, December 26, 16:34:40 CEST 2014
Table Thionville (Real Money)
Seat 7 is the button
Total number of players : 4/9
Seat 3: elkador ( Ä10.18 EUR )
Seat 5: Ke07L ( Ä4.96 EUR )
Seat 7: tony_huu_duy ( Ä16.64 EUR )
Seat 9: memed62 ( Ä2.72 EUR )
memed62 posts small blind [Ä0.02 EUR].
Ke07L posts big blind [Ä0.04 EUR].
** Dealing down cards **
tony_huu_duy calls [Ä0.04 EUR]
memed62 folds
Ke07L checks
** Dealing Flop ** [ As, 6c, Jh ]
Ke07L checks
tony_huu_duy checks
** Dealing Turn ** [ Kc ]
Ke07L checks
tony_huu_duy bets [Ä0.07 EUR]
Ke07L folds
tony_huu_duy does not show cards.
tony_huu_duy wins Ä0.17 EUR from the main pot.
Game #14299963413 starts.



#Game No : 14299964079
***** Hand History for Game 14299964079 *****
Ä4 EUR NL Texas Hold'em - Friday, December 26, 16:35:16 CEST 2014
Table Thionville (Real Money)
Seat 9 is the button
Total number of players : 4/9
Seat 3: elkador ( Ä10.18 EUR )
Seat 5: Ke07L ( Ä4.92 EUR )
Seat 7: tony_huu_duy ( Ä16.70 EUR )
Seat 9: memed62 ( Ä2.70 EUR )
Ke07L posts small blind [Ä0.02 EUR].
tony_huu_duy posts big blind [Ä0.04 EUR].
** Dealing down cards **
memed62 calls [Ä0.04 EUR]
Ke07L folds
tony_huu_duy checks
** Dealing Flop ** [ 4s, 3d, Ks ]
tony_huu_duy checks
memed62 checks
** Dealing Turn ** [ 6c ]
tony_huu_duy checks
memed62 checks
** Dealing River ** [ Jc ]
tony_huu_duy checks
memed62 checks
tony_huu_duy shows [ Tc, 8d ]
memed62 shows [ Ah, 7d ]
memed62 wins Ä0.10 EUR from the main pot.
Game #14299964651 starts.



#Game No : 14299965058
***** Hand History for Game 14299965058 *****
Ä4 EUR NL Texas Hold'em - Friday, December 26, 16:35:34 CEST 2014
Table Thionville (Real Money)
Seat 7 is the button
Total number of players : 4/9
Seat 3: elkador ( Ä10.18 EUR )
Seat 4: angelique24 ( Ä2 EUR )
Seat 7: tony_huu_duy ( Ä16.66 EUR )
Seat 9: memed62 ( Ä2.76 EUR )
memed62 posts small blind [Ä0.02 EUR].
angelique24 posts big blind [Ä0.04 EUR].
** Dealing down cards **
tony_huu_duy calls [Ä0.04 EUR]
memed62 folds
angelique24 is all-In [Ä1.96 EUR]
tony_huu_duy folds
angelique24 does not show cards.
angelique24 wins Ä2.06 EUR from the main pot.
Game #14299965522 starts.



#Game No : 14299883242
***** Hand History for Game 14299883242 *****
Ä4 EUR NL Texas Hold'em - Friday, December 26, 15:49:22 CEST 2014
Table Thionville (Real Money)
Seat 3 is the button
Total number of players : 4/9
Seat 1: Layenne69 ( Ä0 EUR )
Seat 2: samolo77500 ( Ä3.97 EUR )
Seat 3: elkador ( Ä9.47 EUR )
Seat 7: tony_huu_duy ( Ä8.59 EUR )
tony_huu_duy posts small blind [Ä0.02 EUR].
samolo77500 posts big blind [Ä0.04 EUR].
** Dealing down cards **
elkador raises [Ä0.16 EUR]
tony_huu_duy folds
samolo77500 folds
elkador does not show cards.
elkador wins Ä0.22 EUR from the main pot.
Game #14299883634 starts.



#Game No : 14299883634
***** Hand History for Game 14299883634 *****
Ä4 EUR NL Texas Hold'em - Friday, December 26, 15:50:06 CEST 2014
Table Thionville (Real Money)
Seat 7 is the button
Total number of players : 3/9
Seat 2: samolo77500 ( Ä3.93 EUR )
Seat 3: elkador ( Ä9.53 EUR )
Seat 7: tony_huu_duy ( Ä8.57 EUR )
samolo77500 posts small blind [Ä0.02 EUR].
elkador posts big blind [Ä0.04 EUR].
** Dealing down cards **
tony_huu_duy calls [Ä0.04 EUR]
samolo77500 calls [Ä0.02 EUR]
elkador checks
** Dealing Flop ** [ 9c, 9d, 2s ]
samolo77500 checks
elkador checks
tony_huu_duy checks
** Dealing Turn ** [ Ah ]
samolo77500 bets [Ä0.04 EUR]
elkador folds
tony_huu_duy folds
samolo77500 does not show cards.
samolo77500 wins Ä0.16 EUR from the main pot.
Game #14299883526 starts.



#Game No : 14299885284
***** Hand History for Game 14299885284 *****
Ä4 EUR NL Texas Hold'em - Friday, December 26, 15:50:55 CEST 2014
Table Thionville (Real Money)
Seat 2 is the button
Total number of players : 3/9
Seat 2: samolo77500 ( Ä4.01 EUR )
Seat 3: elkador ( Ä9.49 EUR )
Seat 7: tony_huu_duy ( Ä8.53 EUR )
elkador posts small blind [Ä0.02 EUR].
tony_huu_duy posts big blind [Ä0.04 EUR].
** Dealing down cards **
samolo77500 calls [Ä0.04 EUR]
elkador calls [Ä0.02 EUR]
tony_huu_duy checks
** Dealing Flop ** [ 6d, 2h, 4c ]
elkador checks
tony_huu_duy checks
samolo77500 bets [Ä0.04 EUR]
elkador folds
tony_huu_duy calls [Ä0.04 EUR]
** Dealing Turn ** [ 9h ]
tony_huu_duy checks
samolo77500 checks
** Dealing River ** [ Ad ]
tony_huu_duy checks
samolo77500 checks
tony_huu_duy shows [ Kd, 3h ]
samolo77500 shows [ 5d, 6h ]
samolo77500 wins Ä0.19 EUR from the main pot.
Game #14299883511 starts.



#Game No : 14299889913
***** Hand History for Game 14299889913 *****
Ä4 EUR NL Texas Hold'em - Friday, December 26, 15:53:43 CEST 2014
Table Thionville (Real Money)
Seat 7 is the button
Total number of players : 3/9
Seat 2: samolo77500 ( Ä4.27 EUR )
Seat 3: elkador ( Ä9.47 EUR )
Seat 7: tony_huu_duy ( Ä8.27 EUR )
samolo77500 posts small blind [Ä0.02 EUR].
elkador posts big blind [Ä0.04 EUR].
** Dealing down cards **
tony_huu_duy raises [Ä0.08 EUR]
samolo77500 folds
elkador calls [Ä0.04 EUR]
** Dealing Flop ** [ 6c, Kd, 2h ]
elkador bets [Ä0.17 EUR]
tony_huu_duy calls [Ä0.17 EUR]
** Dealing Turn ** [ Js ]
elkador bets [Ä0.24 EUR]
tony_huu_duy calls [Ä0.24 EUR]
** Dealing River ** [ 8c ]
elkador bets [Ä0.47 EUR]
tony_huu_duy raises [Ä1.76 EUR]
elkador folds
tony_huu_duy does not show cards.
tony_huu_duy wins Ä3.11 EUR from the main pot.
Game #14299890855 starts.



#Game No : 14299891214
***** Hand History for Game 14299891214 *****
Ä4 EUR NL Texas Hold'em - Friday, December 26, 15:55:38 CEST 2014
Table Thionville (Real Money)
Seat 2 is the button
Total number of players : 3/9
Seat 2: samolo77500 ( Ä4.25 EUR )
Seat 3: elkador ( Ä8.51 EUR )
Seat 7: tony_huu_duy ( Ä9.13 EUR )
elkador posts small blind [Ä0.02 EUR].
tony_huu_duy posts big blind [Ä0.04 EUR].
** Dealing down cards **
samolo77500 calls [Ä0.04 EUR]
elkador calls [Ä0.02 EUR]
tony_huu_duy checks
** Dealing Flop ** [ 3h, 4c, 9c ]
elkador checks
tony_huu_duy checks
samolo77500 bets [Ä0.04 EUR]
elkador calls [Ä0.04 EUR]
tony_huu_duy calls [Ä0.04 EUR]
** Dealing Turn ** [ Ac ]
elkador checks
tony_huu_duy checks
samolo77500 bets [Ä0.04 EUR]
elkador calls [Ä0.04 EUR]
tony_huu_duy folds
** Dealing River ** [ Tc ]
elkador checks
samolo77500 checks
samolo77500 doesn't show [ 9s, 4d ]
elkador shows [ 6c, 7s ]
elkador wins Ä0.30 EUR from the main pot.
Game #14299894707 starts.



#Game No : 14300009813
***** Hand History for Game 14300009813 *****
Ä4 EUR NL Texas Hold'em - Friday, December 26, 17:00:45 CEST 2014
Table Thionville (Real Money)
Seat 1 is the button
Total number of players : 4/9
Seat 1: BALOU54 ( Ä4.04 EUR )
Seat 2: Nathisnatheo ( Ä2.27 EUR )
Seat 3: mamal666 ( Ä2.96 EUR )
Seat 4: MDRRPTDRR69 ( Ä4 EUR )
mamal666 posts small blind [Ä0.02 EUR].
MDRRPTDRR69 posts big blind [Ä0.04 EUR].
** Dealing down cards **
BALOU54 calls [Ä0.04 EUR]
mamal666 calls [Ä0.02 EUR]
MDRRPTDRR69 checks
** Dealing Flop ** [ 2s, 6d, Tc ]
mamal666 checks
MDRRPTDRR69 checks
BALOU54 checks
** Dealing Turn ** [ 9d ]
mamal666 bets [Ä0.04 EUR]
MDRRPTDRR69 raises [Ä0.08 EUR]
BALOU54 raises [Ä0.12 EUR]
mamal666 raises [Ä0.12 EUR]
MDRRPTDRR69 calls [Ä0.08 EUR]
BALOU54 raises [Ä0.08 EUR]
mamal666 raises [Ä0.24 EUR]
MDRRPTDRR69 calls [Ä0.24 EUR]
BALOU54 raises [Ä0.40 EUR]
mamal666 is all-In [Ä2.52 EUR]
MDRRPTDRR69 folds
BALOU54 calls [Ä2.32 EUR]
** Dealing River ** [ 3h ]
BALOU54 shows [ 7h, 8h ]
mamal666 shows [ 7c, 8c ]
mamal666 wins Ä2.97 EUR from the main pot.
BALOU54 wins Ä2.97 EUR from the main pot.
Game #14300009961 starts.



#Game No : 14300017807
***** Hand History for Game 14300017807 *****
Ä4 EUR NL Texas Hold'em - Friday, December 26, 17:05:29 CEST 2014
Table Thionville (Real Money)
Seat 5 is the button
Total number of players : 5/9
Seat 1: BALOU54 ( Ä3.94 EUR )
Seat 2: Nathisnatheo ( Ä1.83 EUR )
Seat 3: mamal666 ( Ä2.78 EUR )
Seat 5: celinemaelys ( Ä4.69 EUR )
Seat 6: ZEW12 ( Ä4 EUR )
BALOU54 posts small blind [Ä0.02 EUR].
mamal666 posts big blind [Ä0.04 EUR].
** Dealing down cards **
celinemaelys raises [Ä0.08 EUR]
BALOU54 calls [Ä0.06 EUR]
mamal666 calls [Ä0.04 EUR]
** Dealing Flop ** [ 9c, 7s, Ad ]
BALOU54 bets [Ä0.04 EUR]
mamal666 folds
celinemaelys calls [Ä0.04 EUR]
** Dealing Turn ** [ Jh ]
BALOU54 bets [Ä0.15 EUR]
celinemaelys calls [Ä0.15 EUR]
** Dealing River ** [ 6c ]
BALOU54 bets [Ä0.58 EUR]
celinemaelys raises [Ä1.16 EUR]
BALOU54 raises [Ä1.16 EUR]
celinemaelys calls [Ä0.58 EUR]
BALOU54 shows [ Jc, 9d ]
celinemaelys shows [ Jd, Js ]
celinemaelys wins Ä3.83 EUR from the main pot.
Game #14300019973 starts.



#Game No : 14300258795
***** Hand History for Game 14300258795 *****
Ä4 EUR NL Texas Hold'em - Friday, December 26, 19:05:15 CEST 2014
Table Thionville (Real Money)
Seat 7 is the button
Total number of players : 4/9
Seat 1: raptor73100 ( Ä1.36 EUR )
Seat 2: TAKTAK197299 ( Ä4.15 EUR )
Seat 7: Bobman10 ( Ä4.33 EUR )
Seat 8: Sousousou99 ( Ä0.92 EUR )
Sousousou99 posts small blind [Ä0.02 EUR].
TAKTAK197299 posts big blind [Ä0.04 EUR].
** Dealing down cards **
Bobman10 folds
Sousousou99 calls [Ä0.02 EUR]
TAKTAK197299 checks
** Dealing Flop ** [ 4c, Qs, 6c ]
Sousousou99 bets [Ä0.04 EUR]
TAKTAK197299 calls [Ä0.04 EUR]
** Dealing Turn ** [ As ]
Sousousou99 checks
TAKTAK197299 checks
** Dealing River ** [ Qh ]
Sousousou99 checks
TAKTAK197299 checks
Sousousou99 shows [ 4h, 2h ]
TAKTAK197299 shows [ 3s, Qd ]
TAKTAK197299 wins Ä0.15 EUR from the main pot.
Game #14300258133 starts.



#Game No : 14300568641
***** Hand History for Game 14300568641 *****
Ä4 EUR NL Texas Hold'em - Friday, December 26, 21:20:26 CEST 2014
Table Haguenau (Real Money)
Seat 1 is the button
Total number of players : 4/9
Seat 1: fredmech68 ( Ä4.84 EUR )
Seat 2: Frodu1377 ( Ä0 EUR )
Seat 3: Morax7 ( Ä4.05 EUR )
Seat 4: offman62 ( Ä4 EUR )
Morax7 posts small blind [Ä0.02 EUR].
offman62 posts big blind [Ä0.04 EUR].
** Dealing down cards **
fredmech68 calls [Ä0.04 EUR]
Morax7 calls [Ä0.02 EUR]
offman62 checks
** Dealing Flop ** [ 7h, 4h, 5s ]
Morax7 checks
offman62 bets [Ä0.04 EUR]
fredmech68 calls [Ä0.04 EUR]
Morax7 calls [Ä0.04 EUR]
** Dealing Turn ** [ Qs ]
Morax7 checks
offman62 bets [Ä0.04 EUR]
fredmech68 calls [Ä0.04 EUR]
Morax7 calls [Ä0.04 EUR]
** Dealing River ** [ 7c ]
Morax7 checks
offman62 bets [Ä0.34 EUR]
fredmech68 folds
Morax7 folds
offman62 does not show cards.
offman62 wins Ä0.68 EUR from the main pot.
Game #14300567359 starts.



#Game No : 14300570124
***** Hand History for Game 14300570124 *****
Ä4 EUR NL Texas Hold'em - Friday, December 26, 21:20:39 CEST 2014
Table Haguenau (Real Money)
Seat 3 is the button
Total number of players : 4/9
Seat 1: fredmech68 ( Ä4.72 EUR )
Seat 2: Frodu1377 ( Ä0 EUR )
Seat 3: Morax7 ( Ä3.93 EUR )
Seat 4: offman62 ( Ä4.22 EUR )
offman62 posts small blind [Ä0.02 EUR].
fredmech68 posts big blind [Ä0.04 EUR].
** Dealing down cards **
Morax7 raises [Ä0.12 EUR]
offman62 folds
fredmech68 folds
Morax7 does not show cards.
Morax7 wins Ä0.18 EUR from the main pot.
Game #14300570594 starts.



#Game No : 14300570594
***** Hand History for Game 14300570594 *****
Ä4 EUR NL Texas Hold'em - Friday, December 26, 21:20:59 CEST 2014
Table Haguenau (Real Money)
Seat 4 is the button
Total number of players : 4/9
Seat 1: fredmech68 ( Ä4.68 EUR )
Seat 2: Frodu1377 ( Ä0 EUR )
Seat 3: Morax7 ( Ä3.99 EUR )
Seat 4: offman62 ( Ä4.20 EUR )
fredmech68 posts small blind [Ä0.02 EUR].
Morax7 posts big blind [Ä0.04 EUR].
** Dealing down cards **
offman62 folds
fredmech68 calls [Ä0.02 EUR]
Morax7 checks
** Dealing Flop ** [ 9d, Qc, Ac ]
fredmech68 checks
Morax7 checks
** Dealing Turn ** [ 6d ]
fredmech68 checks
Morax7 checks
** Dealing River ** [ 2h ]
fredmech68 checks
Morax7 checks
Morax7 doesn't show [ Th, 2d ]
fredmech68 shows [ Ts, 9c ]
fredmech68 wins Ä0.08 EUR from the main pot.
Game #14300570522 starts.



#Game No : 14300571453
***** Hand History for Game 14300571453 *****
Ä4 EUR NL Texas Hold'em - Friday, December 26, 21:21:22 CEST 2014
Table Haguenau (Real Money)
Seat 1 is the button
Total number of players : 4/9
Seat 1: fredmech68 ( Ä4.72 EUR )
Seat 2: Frodu1377 ( Ä0 EUR )
Seat 3: Morax7 ( Ä3.95 EUR )
Seat 4: offman62 ( Ä4.20 EUR )
Morax7 posts small blind [Ä0.02 EUR].
offman62 posts big blind [Ä0.04 EUR].
** Dealing down cards **
fredmech68 folds
Morax7 calls [Ä0.02 EUR]
offman62 checks
** Dealing Flop ** [ 9d, Kc, Jd ]
Morax7 bets [Ä0.04 EUR]
offman62 calls [Ä0.04 EUR]
** Dealing Turn ** [ Jc ]
Morax7 bets [Ä0.04 EUR]
offman62 calls [Ä0.04 EUR]
** Dealing River ** [ Tc ]
Morax7 checks
offman62 checks
Morax7 shows [ 2s, Ks ]
offman62 shows [ 8h, Kd ]
Morax7 wins Ä0.12 EUR from the main pot.
offman62 wins Ä0.11 EUR from the main pot.
Game #14300568968 starts.



#Game No : 14301227844
***** Hand History for Game 14301227844 *****
Ä4 EUR NL Texas Hold'em - Saturday, December 27, 02:43:47 CEST 2014
Table Neuilly-sur-Marne (Real Money)
Seat 8 is the button
Total number of players : 5/9
Seat 2: mimir62000 ( Ä5.33 EUR )
Seat 4: sabristi78 ( Ä9.19 EUR )
Seat 6: Thatcher67 ( Ä1 EUR )
Seat 8: memed62 ( Ä19.76 EUR )
Seat 9: arnold34920 ( Ä3.60 EUR )
mimir62000 posts small blind [Ä0.02 EUR].
sabristi78 posts big blind [Ä0.04 EUR].
** Dealing down cards **
memed62 folds
mimir62000 folds
sabristi78 does not show cards.
sabristi78 wins Ä0.06 EUR from the main pot.
Game #14301226753 starts.



#Game No : 14301874403
***** Hand History for Game 14301874403 *****
Ä4 EUR NL Texas Hold'em - Saturday, December 27, 15:12:35 CEST 2014
Table Neuilly-sur-Marne (Real Money)
Seat 4 is the button
Total number of players : 4/9
Seat 1: look_x77 ( Ä2.74 EUR )
Seat 2: GazzaForever ( Ä4.15 EUR )
Seat 4: starydji ( Ä6.06 EUR )
Seat 5: gringerito ( Ä8.23 EUR )
look_x77 posts small blind [Ä0.02 EUR].
GazzaForever posts big blind [Ä0.04 EUR].
** Dealing down cards **
starydji calls [Ä0.04 EUR]
look_x77 calls [Ä0.02 EUR]
GazzaForever checks
** Dealing Flop ** [ Kd, 8d, Qh ]
look_x77 checks
GazzaForever checks
starydji checks
** Dealing Turn ** [ 3d ]
look_x77 checks
GazzaForever checks
starydji checks
** Dealing River ** [ 9d ]
look_x77 checks
GazzaForever checks
starydji bets [Ä0.08 EUR]
look_x77 folds
GazzaForever folds
starydji does not show cards.
starydji wins Ä0.20 EUR from the main pot.
Game #14301875646 starts.



#Game No : 14301875646
***** Hand History for Game 14301875646 *****
Ä4 EUR NL Texas Hold'em - Saturday, December 27, 15:12:55 CEST 2014
Table Neuilly-sur-Marne (Real Money)
Seat 1 is the button
Total number of players : 4/9
Seat 1: look_x77 ( Ä2.70 EUR )
Seat 2: GazzaForever ( Ä4.11 EUR )
Seat 4: starydji ( Ä6.14 EUR )
Seat 5: gringerito ( Ä8.23 EUR )
GazzaForever posts small blind [Ä0.02 EUR].
starydji posts big blind [Ä0.04 EUR].
** Dealing down cards **
look_x77 is all-In [Ä2.70 EUR]
GazzaForever folds
starydji folds
look_x77 does not show cards.
look_x77 wins Ä2.76 EUR from the main pot.
Game #14301876134 starts.



#Game No : 14301876134
***** Hand History for Game 14301876134 *****
Ä4 EUR NL Texas Hold'em - Saturday, December 27, 15:13:15 CEST 2014
Table Neuilly-sur-Marne (Real Money)
Seat 2 is the button
Total number of players : 4/9
Seat 1: look_x77 ( Ä2.76 EUR )
Seat 2: GazzaForever ( Ä4.09 EUR )
Seat 4: starydji ( Ä6.10 EUR )
Seat 5: gringerito ( Ä8.23 EUR )
starydji posts small blind [Ä0.02 EUR].
look_x77 posts big blind [Ä0.04 EUR].
** Dealing down cards **
GazzaForever calls [Ä0.04 EUR]
starydji calls [Ä0.02 EUR]
look_x77 checks
** Dealing Flop ** [ 3s, 9c, 7h ]
starydji checks
look_x77 checks
GazzaForever bets [Ä0.04 EUR]
starydji folds
look_x77 folds
GazzaForever does not show cards.
GazzaForever wins Ä0.16 EUR from the main pot.
Game #14301877194 starts.



#Game No : 14301877194
***** Hand History for Game 14301877194 *****
Ä4 EUR NL Texas Hold'em - Saturday, December 27, 15:13:33 CEST 2014
Table Neuilly-sur-Marne (Real Money)
Seat 4 is the button
Total number of players : 4/9
Seat 1: look_x77 ( Ä2.72 EUR )
Seat 2: GazzaForever ( Ä4.17 EUR )
Seat 4: starydji ( Ä6.06 EUR )
Seat 5: gringerito ( Ä8.23 EUR )
look_x77 posts small blind [Ä0.02 EUR].
GazzaForever posts big blind [Ä0.04 EUR].
** Dealing down cards **
starydji folds
look_x77 calls [Ä0.02 EUR]
GazzaForever checks
** Dealing Flop ** [ 6h, Jd, Ac ]
look_x77 checks
GazzaForever checks
** Dealing Turn ** [ 3h ]
look_x77 checks
GazzaForever checks
** Dealing River ** [ 7s ]
look_x77 checks
GazzaForever checks
look_x77 shows [ Th, 4s ]
GazzaForever shows [ Qd, 9d ]
GazzaForever wins Ä0.08 EUR from the main pot.
Game #14301875471 starts.



#Game No : 14301877660
***** Hand History for Game 14301877660 *****
Ä4 EUR NL Texas Hold'em - Saturday, December 27, 15:13:56 CEST 2014
Table Neuilly-sur-Marne (Real Money)
Seat 1 is the button
Total number of players : 4/9
Seat 1: look_x77 ( Ä2.68 EUR )
Seat 2: GazzaForever ( Ä4.21 EUR )
Seat 4: starydji ( Ä6.06 EUR )
Seat 5: gringerito ( Ä8.23 EUR )
GazzaForever posts small blind [Ä0.02 EUR].
starydji posts big blind [Ä0.04 EUR].
** Dealing down cards **
look_x77 folds
GazzaForever calls [Ä0.02 EUR]
starydji checks
** Dealing Flop ** [ 2s, Jd, Kc ]
GazzaForever checks
starydji checks
** Dealing Turn ** [ 4d ]
GazzaForever checks
starydji checks
** Dealing River ** [ Qd ]
GazzaForever folds
starydji does not show cards.
starydji wins Ä0.08 EUR from the main pot.
Game #14301878725 starts.



#Game No : 14301836315
***** Hand History for Game 14301836315 *****
Ä4 EUR NL Texas Hold'em - Saturday, December 27, 14:49:54 CEST 2014
Table Neuilly-sur-Marne (Real Money)
Seat 3 is the button
Total number of players : 3/9
Seat 3: Jingl83 ( Ä3.93 EUR )
Seat 5: gringerito ( Ä7.42 EUR )
Seat 9: phil2801 ( Ä4.04 EUR )
gringerito posts small blind [Ä0.02 EUR].
phil2801 posts big blind [Ä0.04 EUR].
** Dealing down cards **
Jingl83 folds
gringerito calls [Ä0.02 EUR]
phil2801 raises [Ä0.12 EUR]
gringerito folds
phil2801 does not show cards.
phil2801 wins Ä0.20 EUR from the main pot.
Game #14301837250 starts.



#Game No : 14301837250
***** Hand History for Game 14301837250 *****
Ä4 EUR NL Texas Hold'em - Saturday, December 27, 14:50:05 CEST 2014
Table Neuilly-sur-Marne (Real Money)
Seat 5 is the button
Total number of players : 3/9
Seat 3: Jingl83 ( Ä3.93 EUR )
Seat 5: gringerito ( Ä7.38 EUR )
Seat 9: phil2801 ( Ä4.08 EUR )
phil2801 posts small blind [Ä0.02 EUR].
Jingl83 posts big blind [Ä0.04 EUR].
** Dealing down cards **
gringerito raises [Ä0.12 EUR]
phil2801 folds
Jingl83 folds
gringerito does not show cards.
gringerito wins Ä0.18 EUR from the main pot.
Game #14301837517 starts.



#Game No : 14301837517
***** Hand History for Game 14301837517 *****
Ä4 EUR NL Texas Hold'em - Saturday, December 27, 14:50:56 CEST 2014
Table Neuilly-sur-Marne (Real Money)
Seat 9 is the button
Total number of players : 3/9
Seat 3: Jingl83 ( Ä3.89 EUR )
Seat 5: gringerito ( Ä7.44 EUR )
Seat 9: phil2801 ( Ä4.06 EUR )
Jingl83 posts small blind [Ä0.02 EUR].
gringerito posts big blind [Ä0.04 EUR].
** Dealing down cards **
phil2801 raises [Ä0.24 EUR]
Jingl83 calls [Ä0.22 EUR]
gringerito calls [Ä0.20 EUR]
** Dealing Flop ** [ 2c, Jh, 9s ]
Jingl83 checks
gringerito checks
phil2801 bets [Ä0.51 EUR]
Jingl83 folds
gringerito folds
phil2801 does not show cards.
phil2801 wins Ä1.19 EUR from the main pot.
Game #14301838831 starts.



#Game No : 14301838831
***** Hand History for Game 14301838831 *****
Ä4 EUR NL Texas Hold'em - Saturday, December 27, 14:51:24 CEST 2014
Table Neuilly-sur-Marne (Real Money)
Seat 3 is the button
Total number of players : 3/9
Seat 3: Jingl83 ( Ä3.65 EUR )
Seat 5: gringerito ( Ä7.20 EUR )
Seat 9: phil2801 ( Ä4.50 EUR )
gringerito posts small blind [Ä0.02 EUR].
phil2801 posts big blind [Ä0.04 EUR].
** Dealing down cards **
Jingl83 calls [Ä0.04 EUR]
gringerito calls [Ä0.02 EUR]
phil2801 checks
** Dealing Flop ** [ 9d, As, Qs ]
gringerito checks
phil2801 checks
Jingl83 bets [Ä0.12 EUR]
gringerito folds
phil2801 folds
Jingl83 does not show cards.
Jingl83 wins Ä0.24 EUR from the main pot.
Game #14301839557 starts.



#Game No : 14301839557
***** Hand History for Game 14301839557 *****
Ä4 EUR NL Texas Hold'em - Saturday, December 27, 14:51:57 CEST 2014
Table Neuilly-sur-Marne (Real Money)
Seat 5 is the button
Total number of players : 3/9
Seat 3: Jingl83 ( Ä3.73 EUR )
Seat 5: gringerito ( Ä7.16 EUR )
Seat 9: phil2801 ( Ä4.46 EUR )
phil2801 posts small blind [Ä0.02 EUR].
Jingl83 posts big blind [Ä0.04 EUR].
** Dealing down cards **
gringerito raises [Ä0.08 EUR]
phil2801 calls [Ä0.06 EUR]
Jingl83 calls [Ä0.04 EUR]
** Dealing Flop ** [ Kd, 4d, Kh ]
phil2801 checks
Jingl83 bets [Ä0.04 EUR]
gringerito folds
phil2801 folds
Jingl83 does not show cards.
Jingl83 wins Ä0.27 EUR from the main pot.
Game #14301840398 starts.



#Game No : 14301840398
***** Hand History for Game 14301840398 *****
Ä4 EUR NL Texas Hold'em - Saturday, December 27, 14:52:06 CEST 2014
Table Neuilly-sur-Marne (Real Money)
Seat 9 is the button
Total number of players : 3/9
Seat 3: Jingl83 ( Ä3.88 EUR )
Seat 5: gringerito ( Ä7.08 EUR )
Seat 9: phil2801 ( Ä4.38 EUR )
Jingl83 posts small blind [Ä0.02 EUR].
gringerito posts big blind [Ä0.04 EUR].
** Dealing down cards **
phil2801 folds
Jingl83 folds
gringerito does not show cards.
gringerito wins Ä0.06 EUR from the main pot.
Game #14301840606 starts.



#Game No : 14301840606
***** Hand History for Game 14301840606 *****
Ä4 EUR NL Texas Hold'em - Saturday, December 27, 14:52:54 CEST 2014
Table Neuilly-sur-Marne (Real Money)
Seat 3 is the button
Total number of players : 4/9
Seat 3: Jingl83 ( Ä3.86 EUR )
Seat 4: starydji ( Ä4 EUR )
Seat 5: gringerito ( Ä7.10 EUR )
Seat 9: phil2801 ( Ä4.38 EUR )
gringerito posts small blind [Ä0.02 EUR].
phil2801 posts big blind [Ä0.04 EUR].
** Dealing down cards **
Jingl83 folds
gringerito raises [Ä0.10 EUR]
phil2801 calls [Ä0.08 EUR]
** Dealing Flop ** [ 3s, 9d, 8c ]
gringerito bets [Ä0.17 EUR]
phil2801 calls [Ä0.17 EUR]
** Dealing Turn ** [ Ad ]
gringerito bets [Ä0.41 EUR]
phil2801 raises [Ä0.82 EUR]
gringerito calls [Ä0.41 EUR]
** Dealing River ** [ Th ]
gringerito bets [Ä1.04 EUR]
phil2801 calls [Ä1.04 EUR]
phil2801 doesn't show [ As, 3h ]
gringerito shows [ 9c, Ac ]
gringerito wins Ä4.02 EUR from the main pot.
Game #14301842256 starts.



#Game No : 14301851345
***** Hand History for Game 14301851345 *****
Ä4 EUR NL Texas Hold'em - Saturday, December 27, 14:59:48 CEST 2014
Table Neuilly-sur-Marne (Real Money)
Seat 3 is the button
Total number of players : 3/9
Seat 3: Jingl83 ( Ä3.62 EUR )
Seat 4: starydji ( Ä6.48 EUR )
Seat 5: gringerito ( Ä8.51 EUR )
starydji posts small blind [Ä0.02 EUR].
gringerito posts big blind [Ä0.04 EUR].
** Dealing down cards **
Jingl83 calls [Ä0.04 EUR]
starydji calls [Ä0.02 EUR]
gringerito raises [Ä0.04 EUR]
Jingl83 calls [Ä0.04 EUR]
starydji folds
** Dealing Flop ** [ 4h, 8s, Qh ]
gringerito checks
Jingl83 checks
** Dealing Turn ** [ 9h ]
gringerito bets [Ä0.14 EUR]
Jingl83 calls [Ä0.14 EUR]
** Dealing River ** [ 9d ]
gringerito bets [Ä0.45 EUR]
Jingl83 folds
gringerito does not show cards.
gringerito wins Ä0.90 EUR from the main pot.
Game #14301852752 starts.



#Game No : 14301852787
***** Hand History for Game 14301852787 *****
Ä4 EUR NL Texas Hold'em - Saturday, December 27, 15:00:31 CEST 2014
Table Neuilly-sur-Marne (Real Money)
Seat 4 is the button
Total number of players : 3/9
Seat 3: Jingl83 ( Ä3.40 EUR )
Seat 4: starydji ( Ä6.44 EUR )
Seat 5: gringerito ( Ä8.74 EUR )
gringerito posts small blind [Ä0.02 EUR].
Jingl83 posts big blind [Ä0.04 EUR].
** Dealing down cards **
starydji calls [Ä0.04 EUR]
gringerito calls [Ä0.02 EUR]
Jingl83 checks
** Dealing Flop ** [ 5d, Qd, Qc ]
gringerito bets [Ä0.12 EUR]
Jingl83 calls [Ä0.12 EUR]
starydji folds
** Dealing Turn ** [ 2s ]
gringerito bets [Ä0.17 EUR]
Jingl83 raises [Ä0.34 EUR]
gringerito folds
Jingl83 does not show cards.
Jingl83 wins Ä0.83 EUR from the main pot.
Game #14301853632 starts.



#Game No : 14301854188
***** Hand History for Game 14301854188 *****
Ä4 EUR NL Texas Hold'em - Saturday, December 27, 15:00:57 CEST 2014
Table Neuilly-sur-Marne (Real Money)
Seat 5 is the button
Total number of players : 3/9
Seat 3: Jingl83 ( Ä3.73 EUR )
Seat 4: starydji ( Ä6.40 EUR )
Seat 5: gringerito ( Ä8.41 EUR )
Jingl83 posts small blind [Ä0.02 EUR].
starydji posts big blind [Ä0.04 EUR].
** Dealing down cards **
gringerito folds
Jingl83 calls [Ä0.02 EUR]
starydji checks
** Dealing Flop ** [ 2h, Td, 5c ]
Jingl83 checks
starydji checks
** Dealing Turn ** [ Kc ]
Jingl83 checks
starydji checks
** Dealing River ** [ 3h ]
Jingl83 checks
starydji checks
starydji doesn't show [ 9h, 7c ]
Jingl83 shows [ Kh, 3s ]
Jingl83 wins Ä0.08 EUR from the main pot.
Game #14301854667 starts.



#Game No : 14301860626
***** Hand History for Game 14301860626 *****
Ä4 EUR NL Texas Hold'em - Saturday, December 27, 15:05:00 CEST 2014
Table Neuilly-sur-Marne (Real Money)
Seat 1 is the button
Total number of players : 5/9
Seat 1: look_x77 ( Ä2.76 EUR )
Seat 2: GazzaForever ( Ä4 EUR )
Seat 3: Jingl83 ( Ä2.37 EUR )
Seat 4: starydji ( Ä6.26 EUR )
Seat 5: gringerito ( Ä8.35 EUR )
Jingl83 posts small blind [Ä0.02 EUR].
starydji posts big blind [Ä0.04 EUR].
** Dealing down cards **
look_x77 calls [Ä0.04 EUR]
Jingl83 calls [Ä0.02 EUR]
starydji checks
** Dealing Flop ** [ Tc, 9d, Ks ]
Jingl83 checks
starydji checks
look_x77 checks
** Dealing Turn ** [ 4s ]
Jingl83 checks
starydji folds
look_x77 checks
** Dealing River ** [ 6h ]
Jingl83 checks
look_x77 bets [Ä0.04 EUR]
Jingl83 folds
look_x77 does not show cards.
look_x77 wins Ä0.16 EUR from the main pot.
Game #14301860633 starts.



#Game No : 14301866795
***** Hand History for Game 14301866795 *****
Ä4 EUR NL Texas Hold'em - Saturday, December 27, 15:08:21 CEST 2014
Table Neuilly-sur-Marne (Real Money)
Seat 1 is the button
Total number of players : 4/9
Seat 1: look_x77 ( Ä2.76 EUR )
Seat 2: GazzaForever ( Ä4.31 EUR )
Seat 4: starydji ( Ä5.96 EUR )
Seat 5: gringerito ( Ä8.23 EUR )
GazzaForever posts small blind [Ä0.02 EUR].
starydji posts big blind [Ä0.04 EUR].
** Dealing down cards **
look_x77 folds
GazzaForever calls [Ä0.02 EUR]
starydji checks
** Dealing Flop ** [ Jc, 5c, 8s ]
GazzaForever checks
starydji checks
** Dealing Turn ** [ Kd ]
GazzaForever checks
starydji bets [Ä0.04 EUR]
GazzaForever calls [Ä0.04 EUR]
** Dealing River ** [ 9s ]
GazzaForever checks
starydji bets [Ä0.04 EUR]
GazzaForever folds
starydji does not show cards.
starydji wins Ä0.19 EUR from the main pot.
Game #14301867517 starts.



#Game No : 14301867815
***** Hand History for Game 14301867815 *****
Ä4 EUR NL Texas Hold'em - Saturday, December 27, 15:08:58 CEST 2014
Table Neuilly-sur-Marne (Real Money)
Seat 2 is the button
Total number of players : 4/9
Seat 1: look_x77 ( Ä2.76 EUR )
Seat 2: GazzaForever ( Ä4.23 EUR )
Seat 4: starydji ( Ä6.03 EUR )
Seat 5: gringerito ( Ä8.23 EUR )
starydji posts small blind [Ä0.02 EUR].
look_x77 posts big blind [Ä0.04 EUR].
** Dealing down cards **
GazzaForever folds
starydji calls [Ä0.02 EUR]
look_x77 checks
** Dealing Flop ** [ 9d, Qh, 4h ]
starydji checks
look_x77 checks
** Dealing Turn ** [ 9h ]
starydji checks
look_x77 checks
** Dealing River ** [ 3h ]
starydji checks
look_x77 bets [Ä0.26 EUR]
starydji folds
look_x77 does not show cards.
look_x77 wins Ä0.34 EUR from the main pot.
Game #14301868381 starts.



#Game No : 14301868817
***** Hand History for Game 14301868817 *****
Ä4 EUR NL Texas Hold'em - Saturday, December 27, 15:09:30 CEST 2014
Table Neuilly-sur-Marne (Real Money)
Seat 4 is the button
Total number of players : 4/9
Seat 1: look_x77 ( Ä2.80 EUR )
Seat 2: GazzaForever ( Ä4.23 EUR )
Seat 4: starydji ( Ä5.99 EUR )
Seat 5: gringerito ( Ä8.23 EUR )
look_x77 posts small blind [Ä0.02 EUR].
GazzaForever posts big blind [Ä0.04 EUR].
** Dealing down cards **
starydji calls [Ä0.04 EUR]
look_x77 calls [Ä0.02 EUR]
GazzaForever checks
** Dealing Flop ** [ 3h, 8c, 2h ]
look_x77 bets [Ä0.04 EUR]
GazzaForever raises [Ä0.08 EUR]
starydji calls [Ä0.08 EUR]
look_x77 calls [Ä0.04 EUR]
** Dealing Turn ** [ 4d ]
look_x77 bets [Ä0.04 EUR]
GazzaForever raises [Ä0.46 EUR]
starydji folds
look_x77 folds
GazzaForever does not show cards.
GazzaForever wins Ä0.84 EUR from the main pot.
Game #14301869220 starts.



#Game No : 14301870220
***** Hand History for Game 14301870220 *****
Ä4 EUR NL Texas Hold'em - Saturday, December 27, 15:09:58 CEST 2014
Table Neuilly-sur-Marne (Real Money)
Seat 1 is the button
Total number of players : 4/9
Seat 1: look_x77 ( Ä2.64 EUR )
Seat 2: GazzaForever ( Ä4.49 EUR )
Seat 4: starydji ( Ä5.87 EUR )
Seat 5: gringerito ( Ä8.23 EUR )
GazzaForever posts small blind [Ä0.02 EUR].
starydji posts big blind [Ä0.04 EUR].
** Dealing down cards **
look_x77 calls [Ä0.04 EUR]
GazzaForever calls [Ä0.02 EUR]
starydji checks
** Dealing Flop ** [ Jc, 7c, Qs ]
GazzaForever checks
starydji checks
look_x77 checks
** Dealing Turn ** [ 6c ]
GazzaForever checks
starydji checks
look_x77 checks
** Dealing River ** [ 5d ]
GazzaForever checks
starydji checks
look_x77 checks
GazzaForever shows [ 4d, Kd ]
starydji shows [ Kc, 4h ]
look_x77 shows [ Kh, 3h ]
look_x77 wins Ä0.04 EUR from the main pot.
GazzaForever wins Ä0.04 EUR from the main pot.
starydji wins Ä0.04 EUR from the main pot.
Game #14301871445 starts.



#Game No : 14301871445
***** Hand History for Game 14301871445 *****
Ä4 EUR NL Texas Hold'em - Saturday, December 27, 15:10:28 CEST 2014
Table Neuilly-sur-Marne (Real Money)
Seat 2 is the button
Total number of players : 4/9
Seat 1: look_x77 ( Ä2.64 EUR )
Seat 2: GazzaForever ( Ä4.49 EUR )
Seat 4: starydji ( Ä5.87 EUR )
Seat 5: gringerito ( Ä8.23 EUR )
starydji posts small blind [Ä0.02 EUR].
look_x77 posts big blind [Ä0.04 EUR].
** Dealing down cards **
GazzaForever calls [Ä0.04 EUR]
starydji calls [Ä0.02 EUR]
look_x77 checks
** Dealing Flop ** [ Ad, 6h, Js ]
starydji checks
look_x77 checks
GazzaForever bets [Ä0.04 EUR]
starydji folds
look_x77 calls [Ä0.04 EUR]
** Dealing Turn ** [ As ]
look_x77 bets [Ä0.04 EUR]
GazzaForever raises [Ä0.08 EUR]
look_x77 calls [Ä0.04 EUR]
** Dealing River ** [ Jd ]
look_x77 bets [Ä0.04 EUR]
GazzaForever calls [Ä0.04 EUR]
GazzaForever doesn't show [ 3s, 6s ]
look_x77 shows [ Jh, Kc ]
look_x77 wins Ä0.42 EUR from the main pot.
Game #14301870718 starts.



#Game No : 14301872265
***** Hand History for Game 14301872265 *****
Ä4 EUR NL Texas Hold'em - Saturday, December 27, 15:10:59 CEST 2014
Table Neuilly-sur-Marne (Real Money)
Seat 4 is the button
Total number of players : 4/9
Seat 1: look_x77 ( Ä2.86 EUR )
Seat 2: GazzaForever ( Ä4.29 EUR )
Seat 4: starydji ( Ä5.83 EUR )
Seat 5: gringerito ( Ä8.23 EUR )
look_x77 posts small blind [Ä0.02 EUR].
GazzaForever posts big blind [Ä0.04 EUR].
** Dealing down cards **
starydji calls [Ä0.04 EUR]
look_x77 calls [Ä0.02 EUR]
GazzaForever checks
** Dealing Flop ** [ Td, 6h, Js ]
look_x77 checks
GazzaForever checks
starydji checks
** Dealing Turn ** [ Ts ]
look_x77 checks
GazzaForever checks
starydji checks
** Dealing River ** [ 2s ]
look_x77 bets [Ä0.42 EUR]
GazzaForever folds
starydji folds
look_x77 does not show cards.
look_x77 wins Ä0.54 EUR from the main pot.
Game #14301872674 starts.



#Game No : 14301873077
***** Hand History for Game 14301873077 *****
Ä4 EUR NL Texas Hold'em - Saturday, December 27, 15:11:32 CEST 2014
Table Neuilly-sur-Marne (Real Money)
Seat 1 is the button
Total number of players : 4/9
Seat 1: look_x77 ( Ä2.94 EUR )
Seat 2: GazzaForever ( Ä4.25 EUR )
Seat 4: starydji ( Ä5.79 EUR )
Seat 5: gringerito ( Ä8.23 EUR )
GazzaForever posts small blind [Ä0.02 EUR].
starydji posts big blind [Ä0.04 EUR].
** Dealing down cards **
look_x77 raises [Ä0.12 EUR]
GazzaForever calls [Ä0.10 EUR]
starydji calls [Ä0.08 EUR]
** Dealing Flop ** [ Kc, Th, 4s ]
GazzaForever checks
starydji checks
look_x77 checks
** Dealing Turn ** [ Ts ]
GazzaForever bets [Ä0.04 EUR]
starydji calls [Ä0.04 EUR]
look_x77 calls [Ä0.04 EUR]
** Dealing River ** [ 2h ]
GazzaForever checks
starydji checks
look_x77 checks
look_x77 doesn't show [ Qs, Ah ]
GazzaForever shows [ 9h, 8s ]
starydji shows [ 6s, 6h ]
starydji wins Ä0.45 EUR from the main pot.
Game #14301873988 starts.



#Game No : 14301873988
***** Hand History for Game 14301873988 *****
Ä4 EUR NL Texas Hold'em - Saturday, December 27, 15:11:48 CEST 2014
Table Neuilly-sur-Marne (Real Money)
Seat 2 is the button
Total number of players : 4/9
Seat 1: look_x77 ( Ä2.78 EUR )
Seat 2: GazzaForever ( Ä4.09 EUR )
Seat 4: starydji ( Ä6.08 EUR )
Seat 5: gringerito ( Ä8.23 EUR )
starydji posts small blind [Ä0.02 EUR].
look_x77 posts big blind [Ä0.04 EUR].
** Dealing down cards **
GazzaForever calls [Ä0.04 EUR]
starydji folds
look_x77 checks
** Dealing Flop ** [ 5c, 8h, Qd ]
look_x77 checks
GazzaForever bets [Ä0.04 EUR]
look_x77 folds
GazzaForever does not show cards.
GazzaForever wins Ä0.14 EUR from the main pot.
Game #14301873697 starts.



#Game No : 14302106753
***** Hand History for Game 14302106753 *****
Ä4 EUR NL Texas Hold'em - Saturday, December 27, 17:09:06 CEST 2014
Table Saint-Brieuc (Real Money)
Seat 8 is the button
Total number of players : 3/9
Seat 1: Acrofil ( Ä4.08 EUR )
Seat 8: raptor73100 ( Ä2.03 EUR )
Seat 9: moise67 ( Ä1.86 EUR )
moise67 posts small blind [Ä0.02 EUR].
Acrofil posts big blind [Ä0.04 EUR].
** Dealing down cards **
raptor73100 calls [Ä0.04 EUR]
moise67 calls [Ä0.02 EUR]
Acrofil checks
** Dealing Flop ** [ 7h, As, 2s ]
moise67 checks
Acrofil checks
raptor73100 checks
** Dealing Turn ** [ 7d ]
moise67 checks
Acrofil bets [Ä0.04 EUR]
raptor73100 folds
moise67 calls [Ä0.04 EUR]
** Dealing River ** [ 2h ]
moise67 checks
Acrofil bets [Ä0.09 EUR]
moise67 calls [Ä0.09 EUR]
moise67 doesn't show [ Kc, 6h ]
Acrofil shows [ Js, 2c ]
Acrofil wins Ä0.36 EUR from the main pot.
Game #14302104547 starts.



#Game No : 14302108210
***** Hand History for Game 14302108210 *****
Ä4 EUR NL Texas Hold'em - Saturday, December 27, 17:09:31 CEST 2014
Table Saint-Brieuc (Real Money)
Seat 9 is the button
Total number of players : 3/9
Seat 1: Acrofil ( Ä4.27 EUR )
Seat 8: raptor73100 ( Ä1.99 EUR )
Seat 9: moise67 ( Ä1.69 EUR )
Acrofil posts small blind [Ä0.02 EUR].
raptor73100 posts big blind [Ä0.04 EUR].
** Dealing down cards **
moise67 raises [Ä0.08 EUR]
Acrofil folds
raptor73100 calls [Ä0.04 EUR]
** Dealing Flop ** [ 8c, 6s, 3s ]
raptor73100 checks
moise67 checks
** Dealing Turn ** [ Jh ]
raptor73100 bets [Ä0.04 EUR]
moise67 calls [Ä0.04 EUR]
** Dealing River ** [ 3h ]
raptor73100 bets [Ä0.04 EUR]
moise67 calls [Ä0.04 EUR]
moise67 doesn't show [ 9d, Ac ]
raptor73100 shows [ 6d, Ah ]
raptor73100 wins Ä0.32 EUR from the main pot.
Game #14302106287 starts.



#Game No : 14302109053
***** Hand History for Game 14302109053 *****
Ä4 EUR NL Texas Hold'em - Saturday, December 27, 17:09:56 CEST 2014
Table Saint-Brieuc (Real Money)
Seat 1 is the button
Total number of players : 3/9
Seat 1: Acrofil ( Ä4.25 EUR )
Seat 8: raptor73100 ( Ä2.15 EUR )
Seat 9: moise67 ( Ä1.53 EUR )
raptor73100 posts small blind [Ä0.02 EUR].
moise67 posts big blind [Ä0.04 EUR].
** Dealing down cards **
Acrofil folds
raptor73100 calls [Ä0.02 EUR]
moise67 checks
** Dealing Flop ** [ 3d, Qh, Th ]
raptor73100 checks
moise67 bets [Ä0.08 EUR]
raptor73100 folds
moise67 does not show cards.
moise67 wins Ä0.16 EUR from the main pot.
Game #14302109818 starts.



#Game No : 14302109818
***** Hand History for Game 14302109818 *****
Ä4 EUR NL Texas Hold'em - Saturday, December 27, 17:10:11 CEST 2014
Table Saint-Brieuc (Real Money)
Seat 8 is the button
Total number of players : 3/9
Seat 1: Acrofil ( Ä4.25 EUR )
Seat 8: raptor73100 ( Ä2.11 EUR )
Seat 9: moise67 ( Ä1.57 EUR )
moise67 posts small blind [Ä0.02 EUR].
Acrofil posts big blind [Ä0.04 EUR].
** Dealing down cards **
raptor73100 folds
moise67 calls [Ä0.02 EUR]
Acrofil checks
** Dealing Flop ** [ 2h, Qs, 5h ]
moise67 bets [Ä0.08 EUR]
Acrofil folds
moise67 does not show cards.
moise67 wins Ä0.16 EUR from the main pot.
Game #14302109282 starts.



