#Game No : 14346257659
***** Hand History for Game 14346257659 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 17, 23:34:26 CEST 2015
Table M√©rignac (Real Money)
Seat 5 is the button
Total number of players : 3/6
Seat 1: Kekeul ( Ä3.56 EUR )
Seat 3: Sebbastien1985 ( Ä5.33 EUR )
Seat 5: Teddy_kgbb75 ( Ä2.89 EUR )
Kekeul posts small blind [Ä0.02 EUR].
Sebbastien1985 posts big blind [Ä0.04 EUR].
** Dealing down cards **
Teddy_kgbb75 folds
Kekeul calls [Ä0.02 EUR]
Sebbastien1985 checks
** Dealing Flop ** [ 5h, 6s, 6c ]
Kekeul checks
Sebbastien1985 bets [Ä0.06 EUR]
Kekeul calls [Ä0.06 EUR]
** Dealing Turn ** [ 3s ]
Kekeul checks
Sebbastien1985 bets [Ä0.14 EUR]
Kekeul folds
Sebbastien1985 does not show cards.
Sebbastien1985 wins Ä0.33 EUR from the main pot.
Game #14346254729 starts.



#Game No : 14346259043
***** Hand History for Game 14346259043 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 17, 23:34:36 CEST 2015
Table M√©rignac (Real Money)
Seat 1 is the button
Total number of players : 3/6
Seat 1: Kekeul ( Ä3.46 EUR )
Seat 3: Sebbastien1985 ( Ä5.42 EUR )
Seat 5: Teddy_kgbb75 ( Ä2.89 EUR )
Sebbastien1985 posts small blind [Ä0.02 EUR].
Teddy_kgbb75 posts big blind [Ä0.04 EUR].
** Dealing down cards **
Kekeul calls [Ä0.04 EUR]
Sebbastien1985 folds
Teddy_kgbb75 folds
Kekeul does not show cards.
Kekeul wins Ä0.10 EUR from the main pot.
Game #14346258931 starts.



#Game No : 14346265942
***** Hand History for Game 14346265942 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 17, 23:37:54 CEST 2015
Table M√©rignac (Real Money)
Seat 3 is the button
Total number of players : 3/6
Seat 1: Kekeul ( Ä3.55 EUR )
Seat 3: Sebbastien1985 ( Ä5.40 EUR )
Seat 4: yofly59 ( Ä4 EUR )
yofly59 posts small blind [Ä0.02 EUR].
Kekeul posts big blind [Ä0.04 EUR].
** Dealing down cards **
Sebbastien1985 folds
yofly59 folds
Kekeul does not show cards.
Kekeul wins Ä0.06 EUR from the main pot.
Game #14346265074 starts.



#Game No : 14346266952
***** Hand History for Game 14346266952 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 17, 23:38:31 CEST 2015
Table Puteaux (Real Money)
Seat 5 is the button
Total number of players : 5/6
Seat 1: michca ( Ä4 EUR )
Seat 2: crakos 32 ( Ä8.97 EUR )
Seat 3: fakir1800 ( Ä0 EUR )
Seat 5: keiththeriff ( Ä8.95 EUR )
Seat 6: patphil ( Ä0 EUR )
michca posts small blind [Ä0.02 EUR].
crakos 32 posts big blind [Ä0.04 EUR].
** Dealing down cards **
keiththeriff folds
michca folds
crakos 32 does not show cards.
crakos 32 wins Ä0.06 EUR from the main pot.
Game #14346266999 starts.



#Game No : 14346267773
***** Hand History for Game 14346267773 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 17, 23:39:05 CEST 2015
Table Puteaux (Real Money)
Seat 1 is the button
Total number of players : 3/6
Seat 1: michca ( Ä4 EUR )
Seat 2: crakos 32 ( Ä8.99 EUR )
Seat 5: keiththeriff ( Ä8.95 EUR )
crakos 32 posts small blind [Ä0.02 EUR].
keiththeriff posts big blind [Ä0.04 EUR].
** Dealing down cards **
michca raises [Ä0.24 EUR]
crakos 32 calls [Ä0.22 EUR]
keiththeriff folds
** Dealing Flop ** [ 2c, 4s, 2s ]
crakos 32 bets [Ä0.24 EUR]
michca folds
crakos 32 does not show cards.
crakos 32 wins Ä0.73 EUR from the main pot.
Game #14346268163 starts.



#Game No : 14346269369
***** Hand History for Game 14346269369 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 17, 23:40:59 CEST 2015
Table Puteaux (Real Money)
Seat 2 is the button
Total number of players : 3/6
Seat 1: michca ( Ä4 EUR )
Seat 2: crakos 32 ( Ä9.24 EUR )
Seat 5: keiththeriff ( Ä8.91 EUR )
keiththeriff posts small blind [Ä0.02 EUR].
michca posts big blind [Ä0.04 EUR].
** Dealing down cards **
crakos 32 calls [Ä0.04 EUR]
keiththeriff folds
michca checks
** Dealing Flop ** [ Jh, 2s, Kd ]
michca checks
crakos 32 bets [Ä0.04 EUR]
michca calls [Ä0.04 EUR]
** Dealing Turn ** [ 5h ]
michca checks
crakos 32 bets [Ä0.17 EUR]
michca calls [Ä0.17 EUR]
** Dealing River ** [ Qh ]
michca checks
crakos 32 bets [Ä0.24 EUR]
michca folds
crakos 32 does not show cards.
crakos 32 wins Ä0.73 EUR from the main pot.
Game #14346272336 starts.



#Game No : 14346459668
***** Hand History for Game 14346459668 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 01:18:58 CEST 2015
Table La Roche-sur-Yon (Real Money)
Seat 4 is the button
Total number of players : 3/6
Seat 2: temudjiin75 ( Ä5.25 EUR )
Seat 4: SSaRU0yN1 ( Ä4 EUR )
Seat 5: Teddy_kgbb75 ( Ä4.01 EUR )
Teddy_kgbb75 posts small blind [Ä0.02 EUR].
temudjiin75 posts big blind [Ä0.04 EUR].
** Dealing down cards **
SSaRU0yN1 folds
Teddy_kgbb75 folds
temudjiin75 does not show cards.
temudjiin75 wins Ä0.06 EUR from the main pot.
Game #14346459992 starts.



#Game No : 14346459992
***** Hand History for Game 14346459992 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 01:19:37 CEST 2015
Table La Roche-sur-Yon (Real Money)
Seat 5 is the button
Total number of players : 3/6
Seat 2: temudjiin75 ( Ä5.27 EUR )
Seat 4: SSaRU0yN1 ( Ä4 EUR )
Seat 5: Teddy_kgbb75 ( Ä3.99 EUR )
temudjiin75 posts small blind [Ä0.02 EUR].
SSaRU0yN1 posts big blind [Ä0.04 EUR].
** Dealing down cards **
Teddy_kgbb75 folds
temudjiin75 calls [Ä0.02 EUR]
SSaRU0yN1 checks
** Dealing Flop ** [ 4h, Jd, 3h ]
temudjiin75 checks
SSaRU0yN1 checks
** Dealing Turn ** [ Ah ]
temudjiin75 checks
SSaRU0yN1 checks
** Dealing River ** [ 3s ]
temudjiin75 checks
SSaRU0yN1 checks
temudjiin75 shows [ 8c, 2c ]
SSaRU0yN1 shows [ 9s, Tc ]
SSaRU0yN1 wins Ä0.08 EUR from the main pot.
Game #14346459287 starts.



#Game No : 14346466632
***** Hand History for Game 14346466632 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 01:23:24 CEST 2015
Table La Roche-sur-Yon (Real Money)
Seat 2 is the button
Total number of players : 3/6
Seat 2: temudjiin75 ( Ä5.09 EUR )
Seat 4: SSaRU0yN1 ( Ä4.18 EUR )
Seat 5: Teddy_kgbb75 ( Ä3.99 EUR )
SSaRU0yN1 posts small blind [Ä0.02 EUR].
Teddy_kgbb75 posts big blind [Ä0.04 EUR].
** Dealing down cards **
temudjiin75 folds
SSaRU0yN1 calls [Ä0.02 EUR]
Teddy_kgbb75 checks
** Dealing Flop ** [ 3h, Kh, 5c ]
SSaRU0yN1 checks
Teddy_kgbb75 checks
** Dealing Turn ** [ Td ]
SSaRU0yN1 checks
Teddy_kgbb75 bets [Ä0.08 EUR]
SSaRU0yN1 folds
Teddy_kgbb75 does not show cards.
Teddy_kgbb75 wins Ä0.16 EUR from the main pot.
Game #14346467506 starts.



#Game No : 14346467506
***** Hand History for Game 14346467506 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 01:24:06 CEST 2015
Table La Roche-sur-Yon (Real Money)
Seat 4 is the button
Total number of players : 3/6
Seat 2: temudjiin75 ( Ä5.09 EUR )
Seat 4: SSaRU0yN1 ( Ä4.14 EUR )
Seat 5: Teddy_kgbb75 ( Ä4.03 EUR )
Teddy_kgbb75 posts small blind [Ä0.02 EUR].
temudjiin75 posts big blind [Ä0.04 EUR].
** Dealing down cards **
SSaRU0yN1 raises [Ä0.08 EUR]
Teddy_kgbb75 calls [Ä0.06 EUR]
temudjiin75 folds
** Dealing Flop ** [ 4s, Tc, 6c ]
Teddy_kgbb75 checks
SSaRU0yN1 checks
** Dealing Turn ** [ 5h ]
Teddy_kgbb75 checks
SSaRU0yN1 checks
** Dealing River ** [ 6d ]
Teddy_kgbb75 checks
SSaRU0yN1 checks
Teddy_kgbb75 shows [ Kd, Jd ]
SSaRU0yN1 shows [ Js, Ks ]
SSaRU0yN1 wins Ä0.09 EUR from the main pot.
Teddy_kgbb75 wins Ä0.10 EUR from the main pot.
Game #14346467193 starts.



#Game No : 14346468429
***** Hand History for Game 14346468429 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 01:24:17 CEST 2015
Table La Roche-sur-Yon (Real Money)
Seat 5 is the button
Total number of players : 3/6
Seat 2: temudjiin75 ( Ä5.05 EUR )
Seat 4: SSaRU0yN1 ( Ä4.15 EUR )
Seat 5: Teddy_kgbb75 ( Ä4.05 EUR )
temudjiin75 posts small blind [Ä0.02 EUR].
SSaRU0yN1 posts big blind [Ä0.04 EUR].
** Dealing down cards **
Teddy_kgbb75 raises [Ä0.16 EUR]
temudjiin75 folds
SSaRU0yN1 folds
Teddy_kgbb75 does not show cards.
Teddy_kgbb75 wins Ä0.22 EUR from the main pot.
Game #14346468447 starts.



#Game No : 14346468664
***** Hand History for Game 14346468664 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 01:24:47 CEST 2015
Table La Roche-sur-Yon (Real Money)
Seat 2 is the button
Total number of players : 3/6
Seat 2: temudjiin75 ( Ä5.03 EUR )
Seat 4: SSaRU0yN1 ( Ä4.11 EUR )
Seat 5: Teddy_kgbb75 ( Ä4.11 EUR )
SSaRU0yN1 posts small blind [Ä0.02 EUR].
Teddy_kgbb75 posts big blind [Ä0.04 EUR].
** Dealing down cards **
temudjiin75 calls [Ä0.04 EUR]
SSaRU0yN1 raises [Ä0.06 EUR]
Teddy_kgbb75 folds
temudjiin75 calls [Ä0.04 EUR]
** Dealing Flop ** [ Jh, 9d, 6h ]
SSaRU0yN1 bets [Ä0.08 EUR]
temudjiin75 folds
SSaRU0yN1 does not show cards.
SSaRU0yN1 wins Ä0.27 EUR from the main pot.
Game #14346469320 starts.



#Game No : 14346469320
***** Hand History for Game 14346469320 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 01:25:01 CEST 2015
Table La Roche-sur-Yon (Real Money)
Seat 4 is the button
Total number of players : 3/6
Seat 2: temudjiin75 ( Ä4.95 EUR )
Seat 4: SSaRU0yN1 ( Ä4.22 EUR )
Seat 5: Teddy_kgbb75 ( Ä4.07 EUR )
Teddy_kgbb75 posts small blind [Ä0.02 EUR].
temudjiin75 posts big blind [Ä0.04 EUR].
** Dealing down cards **
SSaRU0yN1 raises [Ä0.08 EUR]
Teddy_kgbb75 folds
temudjiin75 folds
SSaRU0yN1 does not show cards.
SSaRU0yN1 wins Ä0.14 EUR from the main pot.
Game #14346469604 starts.



#Game No : 14346469604
***** Hand History for Game 14346469604 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 01:25:10 CEST 2015
Table La Roche-sur-Yon (Real Money)
Seat 5 is the button
Total number of players : 3/6
Seat 2: temudjiin75 ( Ä4.91 EUR )
Seat 4: SSaRU0yN1 ( Ä4.28 EUR )
Seat 5: Teddy_kgbb75 ( Ä4.05 EUR )
temudjiin75 posts small blind [Ä0.02 EUR].
SSaRU0yN1 posts big blind [Ä0.04 EUR].
** Dealing down cards **
Teddy_kgbb75 folds
temudjiin75 folds
SSaRU0yN1 does not show cards.
SSaRU0yN1 wins Ä0.06 EUR from the main pot.
Game #14346469787 starts.



#Game No : 14346469787
***** Hand History for Game 14346469787 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 01:25:28 CEST 2015
Table La Roche-sur-Yon (Real Money)
Seat 2 is the button
Total number of players : 3/6
Seat 2: temudjiin75 ( Ä4.89 EUR )
Seat 4: SSaRU0yN1 ( Ä4.30 EUR )
Seat 5: Teddy_kgbb75 ( Ä4.05 EUR )
SSaRU0yN1 posts small blind [Ä0.02 EUR].
Teddy_kgbb75 posts big blind [Ä0.04 EUR].
** Dealing down cards **
temudjiin75 raises [Ä0.16 EUR]
SSaRU0yN1 folds
Teddy_kgbb75 folds
temudjiin75 does not show cards.
temudjiin75 wins Ä0.22 EUR from the main pot.
Game #14346470193 starts.



#Game No : 14346423007
***** Hand History for Game 14346423007 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 00:56:39 CEST 2015
Table Savigny-sur-Orge (Real Money)
Seat 2 is the button
Total number of players : 3/6
Seat 1: quinou_Bad ( Ä2 EUR )
Seat 2: PATOUf33 ( Ä4 EUR )
Seat 3: Lorenzogennaro ( Ä4 EUR )
Lorenzogennaro posts small blind [Ä0.02 EUR].
quinou_Bad posts big blind [Ä0.04 EUR].
** Dealing down cards **
PATOUf33 folds
Lorenzogennaro raises [Ä0.14 EUR]
quinou_Bad folds
Lorenzogennaro does not show cards.
Lorenzogennaro wins Ä0.20 EUR from the main pot.
Game #14346423282 starts.



#Game No : 14346423471
***** Hand History for Game 14346423471 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 00:56:54 CEST 2015
Table Savigny-sur-Orge (Real Money)
Seat 3 is the button
Total number of players : 5/6
Seat 1: quinou_Bad ( Ä1.96 EUR )
Seat 2: PATOUf33 ( Ä4 EUR )
Seat 3: Lorenzogennaro ( Ä4.04 EUR )
Seat 4: temudjiin75 ( Ä4 EUR )
Seat 5: MAUDFISH13 ( Ä4 EUR )
quinou_Bad posts small blind [Ä0.02 EUR].
PATOUf33 posts big blind [Ä0.04 EUR].
** Dealing down cards **
Lorenzogennaro raises [Ä0.32 EUR]
quinou_Bad folds
PATOUf33 folds
Lorenzogennaro does not show cards.
Lorenzogennaro wins Ä0.38 EUR from the main pot.
Game #14346423772 starts.



#Game No : 14346285230
***** Hand History for Game 14346285230 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 17, 23:47:18 CEST 2015
Table Valence (Real Money)
Seat 2 is the button
Total number of players : 4/6
Seat 2: maxlec59 ( Ä4.70 EUR )
Seat 3: Yogi_44 ( Ä3.07 EUR )
Seat 4: Sebbastien1985 ( Ä8.33 EUR )
Seat 6: michca ( Ä5 EUR )
Yogi_44 posts small blind [Ä0.02 EUR].
michca posts big blind [Ä0.04 EUR].
** Dealing down cards **
maxlec59 folds
Yogi_44 calls [Ä0.02 EUR]
michca checks
** Dealing Flop ** [ 3c, 5s, 2c ]
Yogi_44 checks
michca bets [Ä0.06 EUR]
Yogi_44 folds
michca does not show cards.
michca wins Ä0.14 EUR from the main pot.
Game #14346285351 starts.



#Game No : 14346286708
***** Hand History for Game 14346286708 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 17, 23:48:19 CEST 2015
Table Valence (Real Money)
Seat 3 is the button
Total number of players : 4/6
Seat 2: maxlec59 ( Ä4.70 EUR )
Seat 3: Yogi_44 ( Ä3.03 EUR )
Seat 4: Sebbastien1985 ( Ä8.33 EUR )
Seat 6: michca ( Ä5.04 EUR )
michca posts small blind [Ä0.02 EUR].
maxlec59 posts big blind [Ä0.04 EUR].
** Dealing down cards **
Yogi_44 calls [Ä0.04 EUR]
michca calls [Ä0.02 EUR]
maxlec59 checks
** Dealing Flop ** [ 7d, 2s, Ah ]
michca checks
maxlec59 checks
Yogi_44 checks
** Dealing Turn ** [ 7s ]
michca checks
maxlec59 checks
Yogi_44 checks
** Dealing River ** [ 6h ]
michca checks
maxlec59 checks
Yogi_44 checks
maxlec59 doesn't show [ 4h, 3d ]
Yogi_44 doesn't show [ 8s, Kd ]
michca shows [ Th, Td ]
michca wins Ä0.12 EUR from the main pot.
Game #14346286408 starts.



#Game No : 14346289006
***** Hand History for Game 14346289006 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 17, 23:48:29 CEST 2015
Table Valence (Real Money)
Seat 6 is the button
Total number of players : 3/6
Seat 2: maxlec59 ( Ä4.66 EUR )
Seat 3: Yogi_44 ( Ä2.99 EUR )
Seat 6: michca ( Ä5.12 EUR )
maxlec59 posts small blind [Ä0.02 EUR].
Yogi_44 posts big blind [Ä0.04 EUR].
** Dealing down cards **
michca folds
maxlec59 folds
Yogi_44 does not show cards.
Yogi_44 wins Ä0.06 EUR from the main pot.
Game #14346286932 starts.



#Game No : 14346289802
***** Hand History for Game 14346289802 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 17, 23:48:38 CEST 2015
Table Valence (Real Money)
Seat 2 is the button
Total number of players : 3/6
Seat 2: maxlec59 ( Ä4.64 EUR )
Seat 3: Yogi_44 ( Ä3.01 EUR )
Seat 6: michca ( Ä5.12 EUR )
Yogi_44 posts small blind [Ä0.02 EUR].
michca posts big blind [Ä0.04 EUR].
** Dealing down cards **
maxlec59 folds
Yogi_44 calls [Ä0.02 EUR]
michca folds
Yogi_44 does not show cards.
Yogi_44 wins Ä0.08 EUR from the main pot.
Game #14346290084 starts.



#Game No : 14346290084
***** Hand History for Game 14346290084 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 17, 23:48:52 CEST 2015
Table Valence (Real Money)
Seat 3 is the button
Total number of players : 3/6
Seat 2: maxlec59 ( Ä4.64 EUR )
Seat 3: Yogi_44 ( Ä3.05 EUR )
Seat 6: michca ( Ä5.08 EUR )
michca posts small blind [Ä0.02 EUR].
maxlec59 posts big blind [Ä0.04 EUR].
** Dealing down cards **
Yogi_44 folds
michca folds
maxlec59 does not show cards.
maxlec59 wins Ä0.06 EUR from the main pot.
Game #14346289280 starts.



#Game No : 14346290506
***** Hand History for Game 14346290506 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 17, 23:49:03 CEST 2015
Table Valence (Real Money)
Seat 6 is the button
Total number of players : 3/6
Seat 2: maxlec59 ( Ä4.66 EUR )
Seat 3: Yogi_44 ( Ä3.05 EUR )
Seat 6: michca ( Ä5.06 EUR )
maxlec59 posts small blind [Ä0.02 EUR].
Yogi_44 posts big blind [Ä0.04 EUR].
** Dealing down cards **
michca folds
maxlec59 raises [Ä0.14 EUR]
Yogi_44 folds
maxlec59 does not show cards.
maxlec59 wins Ä0.20 EUR from the main pot.
Game #14346290711 starts.



#Game No : 14346290846
***** Hand History for Game 14346290846 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 17, 23:50:04 CEST 2015
Table Valence (Real Money)
Seat 2 is the button
Total number of players : 3/6
Seat 2: maxlec59 ( Ä4.70 EUR )
Seat 3: Yogi_44 ( Ä3.01 EUR )
Seat 6: michca ( Ä5.06 EUR )
Yogi_44 posts small blind [Ä0.02 EUR].
michca posts big blind [Ä0.04 EUR].
** Dealing down cards **
maxlec59 folds
Yogi_44 calls [Ä0.02 EUR]
michca raises [Ä0.12 EUR]
Yogi_44 calls [Ä0.12 EUR]
** Dealing Flop ** [ 8d, 8c, 2d ]
Yogi_44 checks
michca bets [Ä0.15 EUR]
Yogi_44 calls [Ä0.15 EUR]
** Dealing Turn ** [ Td ]
Yogi_44 checks
michca bets [Ä0.29 EUR]
Yogi_44 calls [Ä0.29 EUR]
** Dealing River ** [ 4c ]
Yogi_44 checks
michca is all-In [Ä4.46 EUR]
Yogi_44 folds
michca does not show cards.
michca wins Ä5.58 EUR from the main pot.
Game #14346291232 starts.



#Game No : 14346293176
***** Hand History for Game 14346293176 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 17, 23:50:43 CEST 2015
Table Valence (Real Money)
Seat 3 is the button
Total number of players : 3/6
Seat 2: maxlec59 ( Ä4.70 EUR )
Seat 3: Yogi_44 ( Ä2.41 EUR )
Seat 6: michca ( Ä5.58 EUR )
michca posts small blind [Ä0.02 EUR].
maxlec59 posts big blind [Ä0.04 EUR].
** Dealing down cards **
Yogi_44 calls [Ä0.04 EUR]
michca folds
maxlec59 checks
** Dealing Flop ** [ 2h, Ks, 8d ]
maxlec59 checks
Yogi_44 checks
** Dealing Turn ** [ 5h ]
maxlec59 checks
Yogi_44 checks
** Dealing River ** [ 3c ]
maxlec59 checks
Yogi_44 checks
Yogi_44 doesn't show [ Jc, Td ]
maxlec59 shows [ 6s, 2d ]
maxlec59 wins Ä0.10 EUR from the main pot.
Game #14346294113 starts.



#Game No : 14346294851
***** Hand History for Game 14346294851 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 17, 23:51:04 CEST 2015
Table Valence (Real Money)
Seat 6 is the button
Total number of players : 3/6
Seat 2: maxlec59 ( Ä4.76 EUR )
Seat 3: Yogi_44 ( Ä2.37 EUR )
Seat 6: michca ( Ä5.56 EUR )
maxlec59 posts small blind [Ä0.02 EUR].
Yogi_44 posts big blind [Ä0.04 EUR].
** Dealing down cards **
michca raises [Ä0.12 EUR]
maxlec59 folds
Yogi_44 folds
michca does not show cards.
michca wins Ä0.18 EUR from the main pot.
Game #14346294284 starts.



#Game No : 14346298493
***** Hand History for Game 14346298493 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 17, 23:52:59 CEST 2015
Table Valence (Real Money)
Seat 2 is the button
Total number of players : 3/6
Seat 1: Dylaaan59591 ( Ä4.06 EUR )
Seat 2: maxlec59 ( Ä4.84 EUR )
Seat 6: michca ( Ä5.56 EUR )
michca posts small blind [Ä0.02 EUR].
Dylaaan59591 posts big blind [Ä0.04 EUR].
** Dealing down cards **
maxlec59 raises [Ä0.16 EUR]
michca calls [Ä0.14 EUR]
Dylaaan59591 folds
** Dealing Flop ** [ 7d, 5h, 4h ]
michca checks
maxlec59 bets [Ä0.25 EUR]
michca folds
maxlec59 does not show cards.
maxlec59 wins Ä0.59 EUR from the main pot.
Game #14346298437 starts.



#Game No : 14346299345
***** Hand History for Game 14346299345 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 17, 23:53:49 CEST 2015
Table Valence (Real Money)
Seat 6 is the button
Total number of players : 3/6
Seat 1: Dylaaan59591 ( Ä4.02 EUR )
Seat 2: maxlec59 ( Ä5.02 EUR )
Seat 6: michca ( Ä5.40 EUR )
Dylaaan59591 posts small blind [Ä0.02 EUR].
maxlec59 posts big blind [Ä0.04 EUR].
** Dealing down cards **
michca folds
Dylaaan59591 calls [Ä0.02 EUR]
maxlec59 raises [Ä0.12 EUR]
Dylaaan59591 calls [Ä0.12 EUR]
** Dealing Flop ** [ 3c, 8s, 4s ]
Dylaaan59591 bets [Ä0.15 EUR]
maxlec59 calls [Ä0.15 EUR]
** Dealing Turn ** [ 5h ]
Dylaaan59591 checks
maxlec59 checks
** Dealing River ** [ 9h ]
Dylaaan59591 checks
maxlec59 checks
maxlec59 doesn't show [ Jd, Ad ]
Dylaaan59591 shows [ Ac, 4c ]
Dylaaan59591 wins Ä0.58 EUR from the main pot.
Game #14346298794 starts.



#Game No : 14346301326
***** Hand History for Game 14346301326 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 17, 23:54:04 CEST 2015
Table Valence (Real Money)
Seat 1 is the button
Total number of players : 3/6
Seat 1: Dylaaan59591 ( Ä4.29 EUR )
Seat 2: maxlec59 ( Ä4.71 EUR )
Seat 6: michca ( Ä5.40 EUR )
maxlec59 posts small blind [Ä0.02 EUR].
michca posts big blind [Ä0.04 EUR].
** Dealing down cards **
Dylaaan59591 raises [Ä0.08 EUR]
maxlec59 folds
michca folds
Dylaaan59591 does not show cards.
Dylaaan59591 wins Ä0.14 EUR from the main pot.
Game #14346301754 starts.



#Game No : 14346301754
***** Hand History for Game 14346301754 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 17, 23:54:20 CEST 2015
Table Valence (Real Money)
Seat 2 is the button
Total number of players : 4/6
Seat 1: Dylaaan59591 ( Ä4.35 EUR )
Seat 2: maxlec59 ( Ä4.69 EUR )
Seat 3: psg0904 ( Ä1.40 EUR )
Seat 6: michca ( Ä5.36 EUR )
michca posts small blind [Ä0.02 EUR].
Dylaaan59591 posts big blind [Ä0.04 EUR].
** Dealing down cards **
maxlec59 folds
michca folds
Dylaaan59591 does not show cards.
Dylaaan59591 wins Ä0.06 EUR from the main pot.
Game #14346300269 starts.



#Game No : 14346258500
***** Hand History for Game 14346258500 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 17, 23:35:07 CEST 2015
Table Asni√®res-sur-Seine (Real Money)
Seat 2 is the button
Total number of players : 3/6
Seat 1: Sebbastien1985 ( Ä4.64 EUR )
Seat 2: manitout44301 ( Ä8.25 EUR )
Seat 4: Teddy_kgbb75 ( Ä2.44 EUR )
Teddy_kgbb75 posts small blind [Ä0.02 EUR].
Sebbastien1985 posts big blind [Ä0.04 EUR].
** Dealing down cards **
manitout44301 calls [Ä0.04 EUR]
Teddy_kgbb75 folds
Sebbastien1985 raises [Ä0.12 EUR]
manitout44301 calls [Ä0.12 EUR]
** Dealing Flop ** [ 5d, 9d, 8c ]
Sebbastien1985 bets [Ä0.24 EUR]
manitout44301 calls [Ä0.24 EUR]
** Dealing Turn ** [ Th ]
Sebbastien1985 bets [Ä0.64 EUR]
manitout44301 raises [Ä1.28 EUR]
Sebbastien1985 calls [Ä0.64 EUR]
** Dealing River ** [ Jc ]
Sebbastien1985 checks
manitout44301 bets [Ä1.58 EUR]
Sebbastien1985 is all-In [Ä2.96 EUR]
manitout44301 calls [Ä1.38 EUR]
manitout44301 shows [ 8s, Ts ]
Sebbastien1985 shows [ Qs, Qc ]
Sebbastien1985 wins Ä8.68 EUR from the main pot.
Game #14346259976 starts.



#Game No : 14346260338
***** Hand History for Game 14346260338 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 17, 23:35:58 CEST 2015
Table Asni√®res-sur-Seine (Real Money)
Seat 4 is the button
Total number of players : 3/6
Seat 1: Sebbastien1985 ( Ä8.68 EUR )
Seat 2: manitout44301 ( Ä3.61 EUR )
Seat 4: Teddy_kgbb75 ( Ä2.42 EUR )
Sebbastien1985 posts small blind [Ä0.02 EUR].
manitout44301 posts big blind [Ä0.04 EUR].
** Dealing down cards **
Teddy_kgbb75 raises [Ä0.08 EUR]
Sebbastien1985 folds
manitout44301 calls [Ä0.04 EUR]
** Dealing Flop ** [ 8d, Ad, Qh ]
manitout44301 checks
Teddy_kgbb75 checks
** Dealing Turn ** [ 2h ]
manitout44301 bets [Ä0.04 EUR]
Teddy_kgbb75 folds
manitout44301 does not show cards.
manitout44301 wins Ä0.21 EUR from the main pot.
Game #14346261957 starts.



#Game No : 14346261957
***** Hand History for Game 14346261957 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 17, 23:36:13 CEST 2015
Table Asni√®res-sur-Seine (Real Money)
Seat 1 is the button
Total number of players : 3/6
Seat 1: Sebbastien1985 ( Ä8.66 EUR )
Seat 2: manitout44301 ( Ä3.70 EUR )
Seat 4: Teddy_kgbb75 ( Ä2.34 EUR )
manitout44301 posts small blind [Ä0.02 EUR].
Teddy_kgbb75 posts big blind [Ä0.04 EUR].
** Dealing down cards **
Sebbastien1985 raises [Ä0.12 EUR]
manitout44301 folds
Teddy_kgbb75 folds
Sebbastien1985 does not show cards.
Sebbastien1985 wins Ä0.18 EUR from the main pot.
Game #14346261451 starts.



#Game No : 14346262916
***** Hand History for Game 14346262916 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 17, 23:36:39 CEST 2015
Table Asni√®res-sur-Seine (Real Money)
Seat 2 is the button
Total number of players : 3/6
Seat 1: Sebbastien1985 ( Ä8.72 EUR )
Seat 2: manitout44301 ( Ä3.68 EUR )
Seat 4: Teddy_kgbb75 ( Ä2.30 EUR )
Teddy_kgbb75 posts small blind [Ä0.02 EUR].
Sebbastien1985 posts big blind [Ä0.04 EUR].
** Dealing down cards **
manitout44301 calls [Ä0.04 EUR]
Teddy_kgbb75 folds
Sebbastien1985 checks
** Dealing Flop ** [ Tc, 6d, 7s ]
Sebbastien1985 checks
manitout44301 bets [Ä0.04 EUR]
Sebbastien1985 folds
manitout44301 does not show cards.
manitout44301 wins Ä0.14 EUR from the main pot.
Game #14346264240 starts.



#Game No : 14346264240
***** Hand History for Game 14346264240 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 17, 23:37:01 CEST 2015
Table Asni√®res-sur-Seine (Real Money)
Seat 4 is the button
Total number of players : 4/6
Seat 1: Sebbastien1985 ( Ä8.68 EUR )
Seat 2: manitout44301 ( Ä3.74 EUR )
Seat 4: Teddy_kgbb75 ( Ä2.28 EUR )
Seat 5: Dovene ( Ä4 EUR )
Sebbastien1985 posts small blind [Ä0.02 EUR].
manitout44301 posts big blind [Ä0.04 EUR].
** Dealing down cards **
Teddy_kgbb75 raises [Ä0.16 EUR]
Sebbastien1985 folds
manitout44301 calls [Ä0.12 EUR]
** Dealing Flop ** [ 6c, Th, Qh ]
manitout44301 checks
Teddy_kgbb75 bets [Ä0.24 EUR]
manitout44301 folds
Teddy_kgbb75 does not show cards.
Teddy_kgbb75 wins Ä0.56 EUR from the main pot.
Game #14346263521 starts.



Game #14346500601 starts.

#Game No : 14346500601
***** Hand History for Game 14346500601 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 01:47:10 CEST 2015
Table Valence (Real Money)
Seat 3 is the button
Total number of players : 4/6
Seat 2: salaheldin17 ( Ä5.89 EUR )
Seat 3: kpt_kavern1 ( Ä4.75 EUR )
Seat 4: Ibrahimofish ( Ä8.06 EUR )
Seat 5: Chino51100 ( Ä2.16 EUR )
Chino51100 posts small blind [Ä0.02 EUR].
salaheldin17 posts big blind [Ä0.04 EUR].
** Dealing down cards **
kpt_kavern1 folds
Chino51100 calls [Ä0.02 EUR]
salaheldin17 checks
** Dealing Flop ** [ 4c, 6d, 5h ]
Chino51100 checks
salaheldin17 bets [Ä0.04 EUR]
Chino51100 calls [Ä0.04 EUR]
** Dealing Turn ** [ Jh ]
Chino51100 bets [Ä0.13 EUR]
salaheldin17 folds
Chino51100 does not show cards.
Chino51100 wins Ä0.28 EUR from the main pot.
Game #14346499978 starts.



#Game No : 14346501660
***** Hand History for Game 14346501660 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 01:47:42 CEST 2015
Table Valence (Real Money)
Seat 5 is the button
Total number of players : 3/6
Seat 2: salaheldin17 ( Ä5.81 EUR )
Seat 3: kpt_kavern1 ( Ä4.75 EUR )
Seat 5: Chino51100 ( Ä2.23 EUR )
salaheldin17 posts small blind [Ä0.02 EUR].
kpt_kavern1 posts big blind [Ä0.04 EUR].
** Dealing down cards **
Chino51100 calls [Ä0.04 EUR]
salaheldin17 folds
kpt_kavern1 checks
** Dealing Flop ** [ 7c, Td, Qd ]
kpt_kavern1 checks
Chino51100 bets [Ä0.12 EUR]
kpt_kavern1 folds
Chino51100 does not show cards.
Chino51100 wins Ä0.22 EUR from the main pot.
Game #14346502266 starts.



#Game No : 14346502266
***** Hand History for Game 14346502266 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 01:47:57 CEST 2015
Table Valence (Real Money)
Seat 2 is the button
Total number of players : 3/6
Seat 2: salaheldin17 ( Ä5.79 EUR )
Seat 3: kpt_kavern1 ( Ä4.71 EUR )
Seat 5: Chino51100 ( Ä2.29 EUR )
kpt_kavern1 posts small blind [Ä0.02 EUR].
Chino51100 posts big blind [Ä0.04 EUR].
** Dealing down cards **
salaheldin17 folds
kpt_kavern1 raises [Ä0.10 EUR]
Chino51100 folds
kpt_kavern1 does not show cards.
kpt_kavern1 wins Ä0.16 EUR from the main pot.
Game #14346501946 starts.



#Game No : 14346502556
***** Hand History for Game 14346502556 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 01:48:32 CEST 2015
Table Valence (Real Money)
Seat 3 is the button
Total number of players : 3/6
Seat 2: salaheldin17 ( Ä5.79 EUR )
Seat 3: kpt_kavern1 ( Ä4.75 EUR )
Seat 5: Chino51100 ( Ä2.25 EUR )
Chino51100 posts small blind [Ä0.02 EUR].
salaheldin17 posts big blind [Ä0.04 EUR].
** Dealing down cards **
kpt_kavern1 raises [Ä0.12 EUR]
Chino51100 folds
salaheldin17 calls [Ä0.08 EUR]
** Dealing Flop ** [ 8c, 7c, 9s ]
salaheldin17 checks
kpt_kavern1 bets [Ä0.16 EUR]
salaheldin17 folds
kpt_kavern1 does not show cards.
kpt_kavern1 wins Ä0.41 EUR from the main pot.
Game #14346502720 starts.



#Game No : 14346503197
***** Hand History for Game 14346503197 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 01:49:37 CEST 2015
Table Valence (Real Money)
Seat 5 is the button
Total number of players : 3/6
Seat 2: salaheldin17 ( Ä5.67 EUR )
Seat 3: kpt_kavern1 ( Ä4.88 EUR )
Seat 5: Chino51100 ( Ä2.23 EUR )
salaheldin17 posts small blind [Ä0.02 EUR].
kpt_kavern1 posts big blind [Ä0.04 EUR].
** Dealing down cards **
Chino51100 calls [Ä0.04 EUR]
salaheldin17 calls [Ä0.02 EUR]
kpt_kavern1 checks
** Dealing Flop ** [ 5d, 6c, Qc ]
salaheldin17 checks
kpt_kavern1 checks
Chino51100 checks
** Dealing Turn ** [ 4c ]
salaheldin17 bets [Ä0.04 EUR]
kpt_kavern1 folds
Chino51100 calls [Ä0.04 EUR]
** Dealing River ** [ Ac ]
salaheldin17 bets [Ä0.04 EUR]
Chino51100 raises [Ä0.12 EUR]
salaheldin17 folds
Chino51100 does not show cards.
Chino51100 wins Ä0.35 EUR from the main pot.
Game #14346504590 starts.



#Game No : 14346504927
***** Hand History for Game 14346504927 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 01:50:29 CEST 2015
Table Valence (Real Money)
Seat 2 is the button
Total number of players : 3/6
Seat 2: salaheldin17 ( Ä5.55 EUR )
Seat 3: kpt_kavern1 ( Ä4.84 EUR )
Seat 5: Chino51100 ( Ä2.38 EUR )
kpt_kavern1 posts small blind [Ä0.02 EUR].
Chino51100 posts big blind [Ä0.04 EUR].
** Dealing down cards **
salaheldin17 folds
kpt_kavern1 raises [Ä0.10 EUR]
Chino51100 calls [Ä0.08 EUR]
** Dealing Flop ** [ 7h, 6d, Ad ]
kpt_kavern1 bets [Ä0.15 EUR]
Chino51100 folds
kpt_kavern1 does not show cards.
kpt_kavern1 wins Ä0.38 EUR from the main pot.
Game #14346505698 starts.



#Game No : 14346505866
***** Hand History for Game 14346505866 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 01:51:52 CEST 2015
Table Valence (Real Money)
Seat 3 is the button
Total number of players : 3/6
Seat 2: salaheldin17 ( Ä5.55 EUR )
Seat 3: kpt_kavern1 ( Ä4.95 EUR )
Seat 5: Chino51100 ( Ä2.26 EUR )
Chino51100 posts small blind [Ä0.02 EUR].
salaheldin17 posts big blind [Ä0.04 EUR].
** Dealing down cards **
kpt_kavern1 raises [Ä0.12 EUR]
Chino51100 calls [Ä0.10 EUR]
salaheldin17 folds
** Dealing Flop ** [ 4d, 5d, 2s ]
Chino51100 bets [Ä0.17 EUR]
kpt_kavern1 raises [Ä0.39 EUR]
Chino51100 calls [Ä0.22 EUR]
** Dealing Turn ** [ 4h ]
Chino51100 checks
kpt_kavern1 bets [Ä0.56 EUR]
Chino51100 folds
kpt_kavern1 does not show cards.
kpt_kavern1 wins Ä1.55 EUR from the main pot.
Game #14346507567 starts.



#Game No : 14346507964
***** Hand History for Game 14346507964 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 01:52:10 CEST 2015
Table Valence (Real Money)
Seat 5 is the button
Total number of players : 3/6
Seat 2: salaheldin17 ( Ä5.51 EUR )
Seat 3: kpt_kavern1 ( Ä5.43 EUR )
Seat 5: Chino51100 ( Ä1.75 EUR )
salaheldin17 posts small blind [Ä0.02 EUR].
kpt_kavern1 posts big blind [Ä0.04 EUR].
** Dealing down cards **
Chino51100 folds
salaheldin17 raises [Ä0.06 EUR]
kpt_kavern1 folds
salaheldin17 does not show cards.
salaheldin17 wins Ä0.12 EUR from the main pot.
Game #14346508287 starts.



#Game No : 14346508287
***** Hand History for Game 14346508287 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 01:53:26 CEST 2015
Table Valence (Real Money)
Seat 2 is the button
Total number of players : 3/6
Seat 2: salaheldin17 ( Ä5.55 EUR )
Seat 3: kpt_kavern1 ( Ä5.39 EUR )
Seat 5: Chino51100 ( Ä1.75 EUR )
kpt_kavern1 posts small blind [Ä0.02 EUR].
Chino51100 posts big blind [Ä0.04 EUR].
** Dealing down cards **
salaheldin17 folds
kpt_kavern1 raises [Ä0.10 EUR]
Chino51100 calls [Ä0.08 EUR]
** Dealing Flop ** [ 7h, Td, 6d ]
kpt_kavern1 bets [Ä0.15 EUR]
Chino51100 raises [Ä0.68 EUR]
kpt_kavern1 folds
Chino51100 does not show cards.
Chino51100 wins Ä1.04 EUR from the main pot.
Game #14346508084 starts.



#Game No : 14346510155
***** Hand History for Game 14346510155 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 01:54:50 CEST 2015
Table Valence (Real Money)
Seat 3 is the button
Total number of players : 3/6
Seat 2: salaheldin17 ( Ä5.55 EUR )
Seat 3: kpt_kavern1 ( Ä5.12 EUR )
Seat 5: Chino51100 ( Ä1.99 EUR )
Chino51100 posts small blind [Ä0.02 EUR].
salaheldin17 posts big blind [Ä0.04 EUR].
** Dealing down cards **
kpt_kavern1 folds
Chino51100 calls [Ä0.02 EUR]
salaheldin17 checks
** Dealing Flop ** [ Jd, 2h, 2s ]
Chino51100 bets [Ä0.08 EUR]
salaheldin17 calls [Ä0.08 EUR]
** Dealing Turn ** [ Th ]
Chino51100 bets [Ä0.23 EUR]
salaheldin17 calls [Ä0.23 EUR]
** Dealing River ** [ 9h ]
Chino51100 checks
salaheldin17 bets [Ä0.49 EUR]
Chino51100 folds
salaheldin17 does not show cards.
salaheldin17 wins Ä1.15 EUR from the main pot.
Game #14346511283 starts.



#Game No : 14346303781
***** Hand History for Game 14346303781 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 17, 23:55:46 CEST 2015
Table Asni√®res-sur-Seine (Real Money)
Seat 5 is the button
Total number of players : 3/6
Seat 2: manitout44301 ( Ä10.97 EUR )
Seat 5: Dovene ( Ä4.02 EUR )
Seat 6: Kurichan21 ( Ä4.56 EUR )
Kurichan21 posts small blind [Ä0.02 EUR].
manitout44301 posts big blind [Ä0.04 EUR].
** Dealing down cards **
Dovene folds
Kurichan21 raises [Ä0.10 EUR]
manitout44301 calls [Ä0.08 EUR]
** Dealing Flop ** [ 3s, 7h, 4s ]
Kurichan21 bets [Ä0.15 EUR]
manitout44301 folds
Kurichan21 does not show cards.
Kurichan21 wins Ä0.38 EUR from the main pot.
Game #14346304205 starts.



#Game No : 14346305229
***** Hand History for Game 14346305229 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 17, 23:56:09 CEST 2015
Table Asni√®res-sur-Seine (Real Money)
Seat 6 is the button
Total number of players : 3/6
Seat 2: manitout44301 ( Ä10.85 EUR )
Seat 5: Dovene ( Ä4.02 EUR )
Seat 6: Kurichan21 ( Ä4.67 EUR )
manitout44301 posts small blind [Ä0.02 EUR].
Dovene posts big blind [Ä0.04 EUR].
** Dealing down cards **
Kurichan21 folds
manitout44301 folds
Dovene does not show cards.
Dovene wins Ä0.06 EUR from the main pot.
Game #14346305778 starts.



#Game No : 14346525364
***** Hand History for Game 14346525364 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 02:06:28 CEST 2015
Table Valence (Real Money)
Seat 2 is the button
Total number of players : 3/6
Seat 2: salaheldin17 ( Ä7.08 EUR )
Seat 3: kpt_kavern1 ( Ä5.03 EUR )
Seat 4: keiththeriff ( Ä4.20 EUR )
kpt_kavern1 posts small blind [Ä0.02 EUR].
keiththeriff posts big blind [Ä0.04 EUR].
** Dealing down cards **
salaheldin17 folds
kpt_kavern1 raises [Ä0.06 EUR]
keiththeriff folds
kpt_kavern1 does not show cards.
kpt_kavern1 wins Ä0.12 EUR from the main pot.
Game #14346525643 starts.



#Game No : 14346525643
***** Hand History for Game 14346525643 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 02:07:01 CEST 2015
Table Valence (Real Money)
Seat 3 is the button
Total number of players : 3/6
Seat 2: salaheldin17 ( Ä7.08 EUR )
Seat 3: kpt_kavern1 ( Ä5.07 EUR )
Seat 4: keiththeriff ( Ä4.16 EUR )
keiththeriff posts small blind [Ä0.02 EUR].
salaheldin17 posts big blind [Ä0.04 EUR].
** Dealing down cards **
kpt_kavern1 folds
keiththeriff folds
salaheldin17 does not show cards.
salaheldin17 wins Ä0.06 EUR from the main pot.
Game #14346524426 starts.



#Game No : 14346526191
***** Hand History for Game 14346526191 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 02:07:49 CEST 2015
Table Valence (Real Money)
Seat 4 is the button
Total number of players : 3/6
Seat 2: salaheldin17 ( Ä7.10 EUR )
Seat 3: kpt_kavern1 ( Ä5.07 EUR )
Seat 4: keiththeriff ( Ä4.14 EUR )
salaheldin17 posts small blind [Ä0.02 EUR].
kpt_kavern1 posts big blind [Ä0.04 EUR].
** Dealing down cards **
keiththeriff folds
salaheldin17 calls [Ä0.02 EUR]
kpt_kavern1 raises [Ä0.04 EUR]
salaheldin17 calls [Ä0.04 EUR]
** Dealing Flop ** [ 5s, 4h, Jh ]
salaheldin17 checks
kpt_kavern1 checks
** Dealing Turn ** [ Qs ]
salaheldin17 checks
kpt_kavern1 bets [Ä0.10 EUR]
salaheldin17 folds
kpt_kavern1 does not show cards.
kpt_kavern1 wins Ä0.25 EUR from the main pot.
Game #14346526243 starts.



#Game No : 14346527028
***** Hand History for Game 14346527028 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 02:08:40 CEST 2015
Table Valence (Real Money)
Seat 2 is the button
Total number of players : 3/6
Seat 2: salaheldin17 ( Ä7.02 EUR )
Seat 3: kpt_kavern1 ( Ä5.14 EUR )
Seat 4: keiththeriff ( Ä4.14 EUR )
kpt_kavern1 posts small blind [Ä0.02 EUR].
keiththeriff posts big blind [Ä0.04 EUR].
** Dealing down cards **
salaheldin17 calls [Ä0.04 EUR]
kpt_kavern1 folds
keiththeriff checks
** Dealing Flop ** [ 7c, 9c, 3h ]
keiththeriff checks
salaheldin17 checks
** Dealing Turn ** [ Qd ]
keiththeriff checks
salaheldin17 checks
** Dealing River ** [ Qs ]
keiththeriff checks
salaheldin17 checks
keiththeriff shows [ 6d, Jd ]
salaheldin17 shows [ 3s, As ]
salaheldin17 wins Ä0.10 EUR from the main pot.
Game #14346527442 starts.



#Game No : 14346527856
***** Hand History for Game 14346527856 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 02:08:58 CEST 2015
Table Valence (Real Money)
Seat 3 is the button
Total number of players : 3/6
Seat 2: salaheldin17 ( Ä7.08 EUR )
Seat 3: kpt_kavern1 ( Ä5.12 EUR )
Seat 4: keiththeriff ( Ä4.10 EUR )
keiththeriff posts small blind [Ä0.02 EUR].
salaheldin17 posts big blind [Ä0.04 EUR].
** Dealing down cards **
kpt_kavern1 raises [Ä0.12 EUR]
keiththeriff folds
salaheldin17 folds
kpt_kavern1 does not show cards.
kpt_kavern1 wins Ä0.18 EUR from the main pot.
Game #14346528126 starts.



#Game No : 14346528176
***** Hand History for Game 14346528176 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 02:09:15 CEST 2015
Table Valence (Real Money)
Seat 4 is the button
Total number of players : 3/6
Seat 2: salaheldin17 ( Ä7.04 EUR )
Seat 3: kpt_kavern1 ( Ä5.18 EUR )
Seat 4: keiththeriff ( Ä4.08 EUR )
salaheldin17 posts small blind [Ä0.02 EUR].
kpt_kavern1 posts big blind [Ä0.04 EUR].
** Dealing down cards **
keiththeriff folds
salaheldin17 raises [Ä0.06 EUR]
kpt_kavern1 folds
salaheldin17 does not show cards.
salaheldin17 wins Ä0.12 EUR from the main pot.
Game #14346528448 starts.



#Game No : 14346528448
***** Hand History for Game 14346528448 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 02:09:24 CEST 2015
Table Valence (Real Money)
Seat 2 is the button
Total number of players : 3/6
Seat 2: salaheldin17 ( Ä7.08 EUR )
Seat 3: kpt_kavern1 ( Ä5.14 EUR )
Seat 4: keiththeriff ( Ä4.08 EUR )
kpt_kavern1 posts small blind [Ä0.02 EUR].
keiththeriff posts big blind [Ä0.04 EUR].
** Dealing down cards **
salaheldin17 folds
kpt_kavern1 folds
keiththeriff does not show cards.
keiththeriff wins Ä0.06 EUR from the main pot.
Game #14346528604 starts.



#Game No : 14346528604
***** Hand History for Game 14346528604 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 02:09:53 CEST 2015
Table Valence (Real Money)
Seat 3 is the button
Total number of players : 3/6
Seat 2: salaheldin17 ( Ä7.08 EUR )
Seat 3: kpt_kavern1 ( Ä5.12 EUR )
Seat 4: keiththeriff ( Ä4.10 EUR )
keiththeriff posts small blind [Ä0.02 EUR].
salaheldin17 posts big blind [Ä0.04 EUR].
** Dealing down cards **
kpt_kavern1 folds
keiththeriff folds
salaheldin17 does not show cards.
salaheldin17 wins Ä0.06 EUR from the main pot.
Game #14346528437 starts.



#Game No : 14346529053
***** Hand History for Game 14346529053 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 02:10:06 CEST 2015
Table Valence (Real Money)
Seat 4 is the button
Total number of players : 3/6
Seat 2: salaheldin17 ( Ä7.10 EUR )
Seat 3: kpt_kavern1 ( Ä5.12 EUR )
Seat 4: keiththeriff ( Ä4.08 EUR )
salaheldin17 posts small blind [Ä0.02 EUR].
kpt_kavern1 posts big blind [Ä0.04 EUR].
** Dealing down cards **
keiththeriff raises [Ä0.16 EUR]
salaheldin17 folds
kpt_kavern1 folds
keiththeriff does not show cards.
keiththeriff wins Ä0.22 EUR from the main pot.
Game #14346529265 starts.



#Game No : 14346529265
***** Hand History for Game 14346529265 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 02:10:13 CEST 2015
Table Valence (Real Money)
Seat 2 is the button
Total number of players : 3/6
Seat 2: salaheldin17 ( Ä7.08 EUR )
Seat 3: kpt_kavern1 ( Ä5.08 EUR )
Seat 4: keiththeriff ( Ä4.14 EUR )
kpt_kavern1 posts small blind [Ä0.02 EUR].
keiththeriff posts big blind [Ä0.04 EUR].
** Dealing down cards **
salaheldin17 folds
kpt_kavern1 folds
keiththeriff does not show cards.
keiththeriff wins Ä0.06 EUR from the main pot.
Game #14346529382 starts.



#Game No : 14346500343
***** Hand History for Game 14346500343 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 01:46:58 CEST 2015
Table Saint-Joseph (Real Money)
Seat 1 is the button
Total number of players : 3/6
Seat 1: fleurette45 ( Ä11.28 EUR )
Seat 3: slike98 ( Ä2.71 EUR )
Seat 4: Kurichan21 ( Ä4.85 EUR )
slike98 posts small blind [Ä0.02 EUR].
Kurichan21 posts big blind [Ä0.04 EUR].
** Dealing down cards **
fleurette45 raises [Ä0.08 EUR]
slike98 folds
Kurichan21 calls [Ä0.04 EUR]
** Dealing Flop ** [ 3d, 7h, 9d ]
Kurichan21 checks
fleurette45 bets [Ä0.04 EUR]
Kurichan21 calls [Ä0.04 EUR]
** Dealing Turn ** [ 5d ]
Kurichan21 checks
fleurette45 bets [Ä0.04 EUR]
Kurichan21 calls [Ä0.04 EUR]
** Dealing River ** [ Ad ]
Kurichan21 checks
fleurette45 bets [Ä0.04 EUR]
Kurichan21 calls [Ä0.04 EUR]
Kurichan21 doesn't show [ 4h, 5h ]
fleurette45 shows [ Jc, Ah ]
fleurette45 wins Ä0.40 EUR from the main pot.
Game #14346500899 starts.



#Game No : 14346501439
***** Hand History for Game 14346501439 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 01:48:34 CEST 2015
Table Saint-Joseph (Real Money)
Seat 3 is the button
Total number of players : 3/6
Seat 1: fleurette45 ( Ä11.48 EUR )
Seat 3: slike98 ( Ä2.69 EUR )
Seat 4: Kurichan21 ( Ä4.65 EUR )
Kurichan21 posts small blind [Ä0.02 EUR].
fleurette45 posts big blind [Ä0.04 EUR].
** Dealing down cards **
slike98 calls [Ä0.04 EUR]
Kurichan21 calls [Ä0.02 EUR]
fleurette45 raises [Ä0.04 EUR]
slike98 calls [Ä0.04 EUR]
Kurichan21 calls [Ä0.04 EUR]
** Dealing Flop ** [ Jd, Qd, 4s ]
Kurichan21 checks
fleurette45 bets [Ä0.04 EUR]
slike98 calls [Ä0.04 EUR]
Kurichan21 calls [Ä0.04 EUR]
** Dealing Turn ** [ Js ]
Kurichan21 checks
fleurette45 checks
slike98 bets [Ä0.34 EUR]
Kurichan21 calls [Ä0.34 EUR]
fleurette45 folds
** Dealing River ** [ 9h ]
Kurichan21 checks
slike98 bets [Ä0.98 EUR]
Kurichan21 folds
slike98 does not show cards.
slike98 wins Ä1.96 EUR from the main pot.
Game #14346502258 starts.



#Game No : 14346503256
***** Hand History for Game 14346503256 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 01:49:05 CEST 2015
Table Saint-Joseph (Real Money)
Seat 4 is the button
Total number of players : 3/6
Seat 1: fleurette45 ( Ä11.36 EUR )
Seat 3: slike98 ( Ä3.21 EUR )
Seat 4: Kurichan21 ( Ä4.19 EUR )
fleurette45 posts small blind [Ä0.02 EUR].
slike98 posts big blind [Ä0.04 EUR].
** Dealing down cards **
Kurichan21 raises [Ä0.16 EUR]
fleurette45 calls [Ä0.14 EUR]
slike98 folds
** Dealing Flop ** [ 4s, Ts, Ks ]
fleurette45 checks
Kurichan21 bets [Ä0.22 EUR]
fleurette45 folds
Kurichan21 does not show cards.
Kurichan21 wins Ä0.56 EUR from the main pot.
Game #14346503478 starts.



#Game No : 14346503821
***** Hand History for Game 14346503821 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 01:49:41 CEST 2015
Table Saint-Joseph (Real Money)
Seat 1 is the button
Total number of players : 3/6
Seat 1: fleurette45 ( Ä11.20 EUR )
Seat 3: slike98 ( Ä3.17 EUR )
Seat 4: Kurichan21 ( Ä4.37 EUR )
slike98 posts small blind [Ä0.02 EUR].
Kurichan21 posts big blind [Ä0.04 EUR].
** Dealing down cards **
fleurette45 calls [Ä0.04 EUR]
slike98 calls [Ä0.02 EUR]
Kurichan21 checks
** Dealing Flop ** [ 9h, Ac, Kh ]
slike98 bets [Ä0.04 EUR]
Kurichan21 folds
fleurette45 folds
slike98 does not show cards.
slike98 wins Ä0.16 EUR from the main pot.
Game #14346504693 starts.



#Game No : 14346505002
***** Hand History for Game 14346505002 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 01:50:11 CEST 2015
Table Saint-Joseph (Real Money)
Seat 3 is the button
Total number of players : 3/6
Seat 1: fleurette45 ( Ä11.16 EUR )
Seat 3: slike98 ( Ä3.25 EUR )
Seat 4: Kurichan21 ( Ä4.33 EUR )
Kurichan21 posts small blind [Ä0.02 EUR].
fleurette45 posts big blind [Ä0.04 EUR].
** Dealing down cards **
slike98 calls [Ä0.04 EUR]
Kurichan21 folds
fleurette45 raises [Ä0.04 EUR]
slike98 calls [Ä0.04 EUR]
** Dealing Flop ** [ 3c, Tc, 9c ]
fleurette45 bets [Ä0.08 EUR]
slike98 calls [Ä0.08 EUR]
** Dealing Turn ** [ Ad ]
fleurette45 bets [Ä0.16 EUR]
slike98 calls [Ä0.16 EUR]
** Dealing River ** [ 4c ]
fleurette45 bets [Ä0.31 EUR]
slike98 folds
fleurette45 does not show cards.
fleurette45 wins Ä0.93 EUR from the main pot.
Game #14346503595 starts.



#Game No : 14346562736
***** Hand History for Game 14346562736 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 02:39:46 CEST 2015
Table Saint-Joseph (Real Money)
Seat 1 is the button
Total number of players : 4/6
Seat 1: fleurette45 ( Ä15.16 EUR )
Seat 3: Teddy_kgbb75 ( Ä1.88 EUR )
Seat 4: Kurichan21 ( Ä4.55 EUR )
Seat 6: keiththeriff ( Ä4.76 EUR )
Teddy_kgbb75 posts small blind [Ä0.02 EUR].
keiththeriff posts big blind [Ä0.04 EUR].
** Dealing down cards **
fleurette45 raises [Ä0.08 EUR]
Teddy_kgbb75 raises [Ä0.22 EUR]
keiththeriff folds
fleurette45 calls [Ä0.16 EUR]
** Dealing Flop ** [ 5s, 4c, Js ]
Teddy_kgbb75 checks
fleurette45 bets [Ä0.04 EUR]
Teddy_kgbb75 calls [Ä0.04 EUR]
** Dealing Turn ** [ Jd ]
Teddy_kgbb75 checks
fleurette45 bets [Ä0.04 EUR]
Teddy_kgbb75 calls [Ä0.04 EUR]
** Dealing River ** [ Jh ]
Teddy_kgbb75 checks
fleurette45 bets [Ä0.04 EUR]
Teddy_kgbb75 calls [Ä0.04 EUR]
fleurette45 shows [ 3c, 2h ]
Teddy_kgbb75 shows [ Ah, Qc ]
Teddy_kgbb75 wins Ä0.71 EUR from the main pot.
Game #14346563238 starts.



#Game No : 14346563238
***** Hand History for Game 14346563238 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 02:40:02 CEST 2015
Table Saint-Joseph (Real Money)
Seat 3 is the button
Total number of players : 3/6
Seat 1: fleurette45 ( Ä14.80 EUR )
Seat 3: Teddy_kgbb75 ( Ä2.23 EUR )
Seat 6: keiththeriff ( Ä4.72 EUR )
keiththeriff posts small blind [Ä0.02 EUR].
fleurette45 posts big blind [Ä0.04 EUR].
** Dealing down cards **
Teddy_kgbb75 folds
keiththeriff folds
fleurette45 does not show cards.
fleurette45 wins Ä0.06 EUR from the main pot.
Game #14346562670 starts.



#Game No : 14346563427
***** Hand History for Game 14346563427 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 02:40:38 CEST 2015
Table Saint-Joseph (Real Money)
Seat 6 is the button
Total number of players : 3/6
Seat 1: fleurette45 ( Ä14.82 EUR )
Seat 3: Teddy_kgbb75 ( Ä2.23 EUR )
Seat 6: keiththeriff ( Ä4.70 EUR )
fleurette45 posts small blind [Ä0.02 EUR].
Teddy_kgbb75 posts big blind [Ä0.04 EUR].
** Dealing down cards **
keiththeriff folds
fleurette45 raises [Ä0.06 EUR]
Teddy_kgbb75 raises [Ä0.32 EUR]
fleurette45 calls [Ä0.28 EUR]
** Dealing Flop ** [ 9s, Qs, Jc ]
fleurette45 checks
Teddy_kgbb75 bets [Ä0.34 EUR]
fleurette45 raises [Ä1.70 EUR]
Teddy_kgbb75 is all-In [Ä1.53 EUR]
fleurette45 calls [Ä0.17 EUR]
** Dealing Turn ** [ 5h ]
** Dealing River ** [ 8h ]
Teddy_kgbb75 doesn't show [ Qd, Qc ]
fleurette45 shows [ Kc, Tc ]
fleurette45 wins Ä4.17 EUR from the main pot.
Game #14346563910 starts.



#Game No : 14346464704
***** Hand History for Game 14346464704 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 01:22:36 CEST 2015
Table Saint-Joseph (Real Money)
Seat 3 is the button
Total number of players : 3/6
Seat 1: fleurette45 ( Ä9.93 EUR )
Seat 3: michca ( Ä4.38 EUR )
Seat 4: Kurichan21 ( Ä4.24 EUR )
Kurichan21 posts small blind [Ä0.02 EUR].
fleurette45 posts big blind [Ä0.04 EUR].
** Dealing down cards **
michca folds
Kurichan21 raises [Ä0.10 EUR]
fleurette45 calls [Ä0.08 EUR]
** Dealing Flop ** [ Js, 9h, As ]
Kurichan21 checks
fleurette45 checks
** Dealing Turn ** [ 6d ]
Kurichan21 checks
fleurette45 checks
** Dealing River ** [ Kd ]
Kurichan21 bets [Ä0.23 EUR]
fleurette45 folds
Kurichan21 does not show cards.
Kurichan21 wins Ä0.46 EUR from the main pot.
Game #14346464928 starts.



#Game No : 14346466394
***** Hand History for Game 14346466394 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 01:23:09 CEST 2015
Table Saint-Joseph (Real Money)
Seat 4 is the button
Total number of players : 3/6
Seat 1: fleurette45 ( Ä9.81 EUR )
Seat 3: michca ( Ä4.38 EUR )
Seat 4: Kurichan21 ( Ä4.35 EUR )
fleurette45 posts small blind [Ä0.02 EUR].
michca posts big blind [Ä0.04 EUR].
** Dealing down cards **
Kurichan21 folds
fleurette45 calls [Ä0.02 EUR]
michca checks
** Dealing Flop ** [ Qc, 2s, Ks ]
fleurette45 checks
michca checks
** Dealing Turn ** [ 3h ]
fleurette45 checks
michca checks
** Dealing River ** [ Kc ]
fleurette45 checks
michca checks
fleurette45 shows [ 8d, 5c ]
michca shows [ Ac, 7c ]
michca wins Ä0.08 EUR from the main pot.
Game #14346467096 starts.



#Game No : 14346467119
***** Hand History for Game 14346467119 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 01:23:52 CEST 2015
Table Saint-Joseph (Real Money)
Seat 1 is the button
Total number of players : 3/6
Seat 1: fleurette45 ( Ä9.77 EUR )
Seat 3: michca ( Ä4.42 EUR )
Seat 4: Kurichan21 ( Ä4.35 EUR )
michca posts small blind [Ä0.02 EUR].
Kurichan21 posts big blind [Ä0.04 EUR].
** Dealing down cards **
fleurette45 raises [Ä0.08 EUR]
michca folds
Kurichan21 raises [Ä0.12 EUR]
fleurette45 calls [Ä0.08 EUR]
** Dealing Flop ** [ 2d, 4d, 6h ]
Kurichan21 bets [Ä0.21 EUR]
fleurette45 calls [Ä0.21 EUR]
** Dealing Turn ** [ 3s ]
Kurichan21 bets [Ä0.47 EUR]
fleurette45 calls [Ä0.47 EUR]
** Dealing River ** [ 8d ]
Kurichan21 bets [Ä1.06 EUR]
fleurette45 folds
Kurichan21 does not show cards.
Kurichan21 wins Ä2.65 EUR from the main pot.
Game #14346468099 starts.



#Game No : 14346485056
***** Hand History for Game 14346485056 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 01:35:39 CEST 2015
Table Saint-Joseph (Real Money)
Seat 1 is the button
Total number of players : 3/6
Seat 1: fleurette45 ( Ä7.22 EUR )
Seat 2: Bisounours1477 ( Ä2.56 EUR )
Seat 4: Kurichan21 ( Ä6.77 EUR )
Bisounours1477 posts small blind [Ä0.02 EUR].
Kurichan21 posts big blind [Ä0.04 EUR].
** Dealing down cards **
fleurette45 raises [Ä0.08 EUR]
Bisounours1477 raises [Ä0.22 EUR]
Kurichan21 calls [Ä0.20 EUR]
fleurette45 calls [Ä0.16 EUR]
** Dealing Flop ** [ 4s, 6h, 9h ]
Bisounours1477 checks
Kurichan21 checks
fleurette45 checks
** Dealing Turn ** [ 2c ]
Bisounours1477 checks
Kurichan21 bets [Ä0.45 EUR]
fleurette45 folds
Bisounours1477 folds
Kurichan21 does not show cards.
Kurichan21 wins Ä1.13 EUR from the main pot.
Game #14346485064 starts.



#Game No : 14346485686
***** Hand History for Game 14346485686 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 01:36:12 CEST 2015
Table Saint-Joseph (Real Money)
Seat 2 is the button
Total number of players : 4/6
Seat 1: fleurette45 ( Ä6.98 EUR )
Seat 2: Bisounours1477 ( Ä2.32 EUR )
Seat 3: slike98 ( Ä1.58 EUR )
Seat 4: Kurichan21 ( Ä7.21 EUR )
Kurichan21 posts small blind [Ä0.02 EUR].
fleurette45 posts big blind [Ä0.04 EUR].
** Dealing down cards **
Bisounours1477 raises [Ä0.16 EUR]
Kurichan21 folds
fleurette45 calls [Ä0.12 EUR]
** Dealing Flop ** [ 2s, 4s, 6d ]
fleurette45 checks
Bisounours1477 checks
** Dealing Turn ** [ Qh ]
fleurette45 checks
Bisounours1477 checks
** Dealing River ** [ 9c ]
fleurette45 bets [Ä0.04 EUR]
Bisounours1477 calls [Ä0.04 EUR]
fleurette45 shows [ 3c, 7s ]
Bisounours1477 shows [ 8c, Ah ]
Bisounours1477 wins Ä0.40 EUR from the main pot.
Game #14346486347 starts.



#Game No : 14346492681
***** Hand History for Game 14346492681 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 01:41:13 CEST 2015
Table Saint-Joseph (Real Money)
Seat 3 is the button
Total number of players : 4/6
Seat 1: fleurette45 ( Ä11.74 EUR )
Seat 2: Bisounours1477 ( Ä0 EUR )
Seat 3: slike98 ( Ä2.18 EUR )
Seat 4: Kurichan21 ( Ä5.24 EUR )
Kurichan21 posts small blind [Ä0.02 EUR].
fleurette45 posts big blind [Ä0.04 EUR].
** Dealing down cards **
slike98 calls [Ä0.04 EUR]
Kurichan21 folds
fleurette45 raises [Ä0.04 EUR]
slike98 calls [Ä0.04 EUR]
** Dealing Flop ** [ 6d, Ac, 7d ]
fleurette45 bets [Ä0.04 EUR]
slike98 calls [Ä0.04 EUR]
** Dealing Turn ** [ Qs ]
fleurette45 bets [Ä0.04 EUR]
slike98 calls [Ä0.04 EUR]
** Dealing River ** [ 5s ]
fleurette45 bets [Ä0.32 EUR]
slike98 calls [Ä0.32 EUR]
slike98 doesn't show [ Qc, 4s ]
fleurette45 shows [ 3s, 4h ]
fleurette45 wins Ä0.92 EUR from the main pot.
Game #14346491529 starts.



#Game No : 14346493432
***** Hand History for Game 14346493432 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 01:41:44 CEST 2015
Table Saint-Joseph (Real Money)
Seat 4 is the button
Total number of players : 3/6
Seat 1: fleurette45 ( Ä12.18 EUR )
Seat 3: slike98 ( Ä1.70 EUR )
Seat 4: Kurichan21 ( Ä5.22 EUR )
fleurette45 posts small blind [Ä0.02 EUR].
slike98 posts big blind [Ä0.04 EUR].
** Dealing down cards **
Kurichan21 raises [Ä0.12 EUR]
fleurette45 raises [Ä0.18 EUR]
slike98 folds
Kurichan21 calls [Ä0.08 EUR]
** Dealing Flop ** [ 7d, 4s, 5s ]
fleurette45 bets [Ä0.42 EUR]
Kurichan21 calls [Ä0.42 EUR]
** Dealing Turn ** [ Kc ]
fleurette45 checks
Kurichan21 checks
** Dealing River ** [ 3s ]
fleurette45 bets [Ä0.04 EUR]
Kurichan21 calls [Ä0.04 EUR]
fleurette45 shows [ 3c, Qd ]
Kurichan21 shows [ 5d, 8d ]
Kurichan21 wins Ä1.27 EUR from the main pot.
Game #14346494275 starts.



#Game No : 14346519705
***** Hand History for Game 14346519705 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 02:01:53 CEST 2015
Table Le Port (Real Money)
Seat 5 is the button
Total number of players : 4/6
Seat 1: Kurichan21 ( Ä4.91 EUR )
Seat 3: keiththeriff ( Ä4 EUR )
Seat 4: gnifr59 ( Ä8.17 EUR )
Seat 5: bostonCeltics09 ( Ä1.68 EUR )
Kurichan21 posts small blind [Ä0.02 EUR].
keiththeriff posts big blind [Ä0.04 EUR].
** Dealing down cards **
bostonCeltics09 folds
Kurichan21 folds
keiththeriff does not show cards.
keiththeriff wins Ä0.06 EUR from the main pot.
Game #14346519016 starts.



#Game No : 14346520059
***** Hand History for Game 14346520059 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 02:02:09 CEST 2015
Table Le Port (Real Money)
Seat 1 is the button
Total number of players : 4/6
Seat 1: Kurichan21 ( Ä4.89 EUR )
Seat 3: keiththeriff ( Ä4.02 EUR )
Seat 4: gnifr59 ( Ä8.17 EUR )
Seat 5: bostonCeltics09 ( Ä1.68 EUR )
keiththeriff posts small blind [Ä0.02 EUR].
bostonCeltics09 posts big blind [Ä0.04 EUR].
** Dealing down cards **
Kurichan21 folds
keiththeriff folds
bostonCeltics09 does not show cards.
bostonCeltics09 wins Ä0.06 EUR from the main pot.
Game #14346518938 starts.



#Game No : 14346520324
***** Hand History for Game 14346520324 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 02:02:33 CEST 2015
Table Le Port (Real Money)
Seat 3 is the button
Total number of players : 4/6
Seat 1: Kurichan21 ( Ä4.89 EUR )
Seat 3: keiththeriff ( Ä4 EUR )
Seat 4: gnifr59 ( Ä8.17 EUR )
Seat 5: bostonCeltics09 ( Ä1.70 EUR )
bostonCeltics09 posts small blind [Ä0.02 EUR].
Kurichan21 posts big blind [Ä0.04 EUR].
** Dealing down cards **
keiththeriff raises [Ä0.16 EUR]
bostonCeltics09 folds
Kurichan21 folds
keiththeriff does not show cards.
keiththeriff wins Ä0.22 EUR from the main pot.
Game #14346520376 starts.



#Game No : 14346525705
***** Hand History for Game 14346525705 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 02:06:52 CEST 2015
Table Le Port (Real Money)
Seat 1 is the button
Total number of players : 3/6
Seat 1: Kurichan21 ( Ä4.73 EUR )
Seat 3: keiththeriff ( Ä4.17 EUR )
Seat 5: bostonCeltics09 ( Ä1.68 EUR )
keiththeriff posts small blind [Ä0.02 EUR].
bostonCeltics09 posts big blind [Ä0.04 EUR].
** Dealing down cards **
Kurichan21 folds
keiththeriff folds
bostonCeltics09 does not show cards.
bostonCeltics09 wins Ä0.06 EUR from the main pot.
Game #14346525497 starts.



#Game No : 14346526323
***** Hand History for Game 14346526323 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 02:07:29 CEST 2015
Table Le Port (Real Money)
Seat 3 is the button
Total number of players : 3/6
Seat 1: FOISSAC82300 ( Ä3.70 EUR )
Seat 3: keiththeriff ( Ä4.19 EUR )
Seat 5: bostonCeltics09 ( Ä1.66 EUR )
bostonCeltics09 posts small blind [Ä0.02 EUR].
FOISSAC82300 posts big blind [Ä0.04 EUR].
** Dealing down cards **
keiththeriff folds
bostonCeltics09 calls [Ä0.02 EUR]
FOISSAC82300 checks
** Dealing Flop ** [ Js, 3c, 3s ]
bostonCeltics09 checks
FOISSAC82300 bets [Ä0.08 EUR]
bostonCeltics09 folds
FOISSAC82300 does not show cards.
FOISSAC82300 wins Ä0.16 EUR from the main pot.
Game #14346525698 starts.



#Game No : 14346526661
***** Hand History for Game 14346526661 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 02:08:49 CEST 2015
Table Le Port (Real Money)
Seat 5 is the button
Total number of players : 3/6
Seat 1: FOISSAC82300 ( Ä3.74 EUR )
Seat 3: keiththeriff ( Ä4.19 EUR )
Seat 5: bostonCeltics09 ( Ä1.62 EUR )
FOISSAC82300 posts small blind [Ä0.02 EUR].
keiththeriff posts big blind [Ä0.04 EUR].
** Dealing down cards **
bostonCeltics09 folds
FOISSAC82300 calls [Ä0.02 EUR]
keiththeriff checks
** Dealing Flop ** [ Jc, 4h, 5c ]
FOISSAC82300 checks
keiththeriff checks
** Dealing Turn ** [ Kc ]
FOISSAC82300 folds
keiththeriff does not show cards.
keiththeriff wins Ä0.08 EUR from the main pot.
Game #14346528002 starts.



#Game No : 14346528002
***** Hand History for Game 14346528002 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 02:09:04 CEST 2015
Table Le Port (Real Money)
Seat 3 is the button
Total number of players : 3/6
Seat 2: Migarb ( Ä4 EUR )
Seat 3: keiththeriff ( Ä4.23 EUR )
Seat 5: bostonCeltics09 ( Ä1.62 EUR )
bostonCeltics09 posts small blind [Ä0.02 EUR].
Migarb posts big blind [Ä0.04 EUR].
** Dealing down cards **
keiththeriff folds
bostonCeltics09 folds
Migarb does not show cards.
Migarb wins Ä0.06 EUR from the main pot.
Game #14346527568 starts.



#Game No : 14346528259
***** Hand History for Game 14346528259 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 02:09:53 CEST 2015
Table Le Port (Real Money)
Seat 5 is the button
Total number of players : 3/6
Seat 2: Migarb ( Ä4.02 EUR )
Seat 3: keiththeriff ( Ä4.23 EUR )
Seat 5: bostonCeltics09 ( Ä1.60 EUR )
Migarb posts small blind [Ä0.02 EUR].
keiththeriff posts big blind [Ä0.04 EUR].
** Dealing down cards **
bostonCeltics09 folds
Migarb calls [Ä0.02 EUR]
keiththeriff checks
** Dealing Flop ** [ 7d, 7h, 2h ]
Migarb checks
keiththeriff checks
** Dealing Turn ** [ Qd ]
Migarb checks
keiththeriff checks
** Dealing River ** [ 8h ]
Migarb checks
keiththeriff checks
Migarb shows [ Jd, 3s ]
keiththeriff shows [ 4d, Ks ]
keiththeriff wins Ä0.08 EUR from the main pot.
Game #14346528312 starts.



#Game No : 14346531562
***** Hand History for Game 14346531562 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 02:12:02 CEST 2015
Table Le Port (Real Money)
Seat 2 is the button
Total number of players : 3/6
Seat 2: Migarb ( Ä4.23 EUR )
Seat 3: keiththeriff ( Ä4 EUR )
Seat 4: GROS DODO ( Ä4 EUR )
keiththeriff posts small blind [Ä0.02 EUR].
GROS DODO posts big blind [Ä0.04 EUR].
** Dealing down cards **
Migarb calls [Ä0.04 EUR]
keiththeriff folds
GROS DODO checks
** Dealing Flop ** [ Js, 3s, 2s ]
GROS DODO checks
Migarb bets [Ä0.04 EUR]
GROS DODO calls [Ä0.04 EUR]
** Dealing Turn ** [ 7h ]
GROS DODO checks
Migarb bets [Ä0.04 EUR]
GROS DODO calls [Ä0.04 EUR]
** Dealing River ** [ 7c ]
GROS DODO checks
Migarb checks
GROS DODO shows [ Qs, 4h ]
Migarb shows [ 3d, Kd ]
Migarb wins Ä0.25 EUR from the main pot.
Game #14346531806 starts.



#Game No : 14346532256
***** Hand History for Game 14346532256 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 02:12:17 CEST 2015
Table Le Port (Real Money)
Seat 3 is the button
Total number of players : 3/6
Seat 2: Migarb ( Ä4.36 EUR )
Seat 3: keiththeriff ( Ä4 EUR )
Seat 4: GROS DODO ( Ä3.88 EUR )
GROS DODO posts small blind [Ä0.02 EUR].
Migarb posts big blind [Ä0.04 EUR].
** Dealing down cards **
keiththeriff folds
GROS DODO raises [Ä0.14 EUR]
Migarb folds
GROS DODO does not show cards.
GROS DODO wins Ä0.20 EUR from the main pot.
Game #14346531881 starts.



#Game No : 14346532524
***** Hand History for Game 14346532524 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 02:12:58 CEST 2015
Table Le Port (Real Money)
Seat 4 is the button
Total number of players : 3/6
Seat 2: Migarb ( Ä4.32 EUR )
Seat 3: keiththeriff ( Ä4 EUR )
Seat 4: GROS DODO ( Ä3.92 EUR )
Migarb posts small blind [Ä0.02 EUR].
keiththeriff posts big blind [Ä0.04 EUR].
** Dealing down cards **
GROS DODO calls [Ä0.04 EUR]
Migarb calls [Ä0.02 EUR]
keiththeriff checks
** Dealing Flop ** [ Ac, 4d, 4s ]
Migarb checks
keiththeriff checks
GROS DODO bets [Ä0.12 EUR]
Migarb folds
keiththeriff folds
GROS DODO does not show cards.
GROS DODO wins Ä0.24 EUR from the main pot.
Game #14346532465 starts.



#Game No : 14346533695
***** Hand History for Game 14346533695 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 02:13:24 CEST 2015
Table Le Port (Real Money)
Seat 2 is the button
Total number of players : 3/6
Seat 2: Migarb ( Ä4.28 EUR )
Seat 3: keiththeriff ( Ä4 EUR )
Seat 4: GROS DODO ( Ä4 EUR )
keiththeriff posts small blind [Ä0.02 EUR].
GROS DODO posts big blind [Ä0.04 EUR].
** Dealing down cards **
Migarb calls [Ä0.04 EUR]
keiththeriff folds
GROS DODO checks
** Dealing Flop ** [ Ah, 7s, 9h ]
GROS DODO checks
Migarb bets [Ä0.04 EUR]
GROS DODO folds
Migarb does not show cards.
Migarb wins Ä0.14 EUR from the main pot.
Game #14346533303 starts.



#Game No : 14346534119
***** Hand History for Game 14346534119 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 02:14:35 CEST 2015
Table Le Port (Real Money)
Seat 3 is the button
Total number of players : 3/6
Seat 2: Migarb ( Ä4.34 EUR )
Seat 3: keiththeriff ( Ä4 EUR )
Seat 4: GROS DODO ( Ä3.96 EUR )
GROS DODO posts small blind [Ä0.02 EUR].
Migarb posts big blind [Ä0.04 EUR].
** Dealing down cards **
keiththeriff folds
GROS DODO raises [Ä0.14 EUR]
Migarb calls [Ä0.12 EUR]
** Dealing Flop ** [ 4s, Jh, Jd ]
GROS DODO bets [Ä0.22 EUR]
Migarb calls [Ä0.22 EUR]
** Dealing Turn ** [ 4c ]
GROS DODO bets [Ä0.24 EUR]
Migarb raises [Ä1.43 EUR]
GROS DODO folds
Migarb does not show cards.
Migarb wins Ä2.35 EUR from the main pot.
Game #14346534947 starts.



#Game No : 14346535320
***** Hand History for Game 14346535320 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 02:15:06 CEST 2015
Table Le Port (Real Money)
Seat 4 is the button
Total number of players : 3/6
Seat 2: Migarb ( Ä4.88 EUR )
Seat 3: keiththeriff ( Ä4 EUR )
Seat 4: GROS DODO ( Ä3.34 EUR )
Migarb posts small blind [Ä0.02 EUR].
keiththeriff posts big blind [Ä0.04 EUR].
** Dealing down cards **
GROS DODO folds
Migarb calls [Ä0.02 EUR]
keiththeriff checks
** Dealing Flop ** [ Ad, 5c, 9c ]
Migarb checks
keiththeriff checks
** Dealing Turn ** [ Kc ]
Migarb checks
keiththeriff checks
** Dealing River ** [ Ks ]
Migarb checks
keiththeriff checks
Migarb shows [ Qs, 4d ]
keiththeriff shows [ Qh, 6h ]
Migarb wins Ä0.04 EUR from the main pot.
keiththeriff wins Ä0.04 EUR from the main pot.
Game #14346535705 starts.



#Game No : 14346535797
***** Hand History for Game 14346535797 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 02:15:16 CEST 2015
Table Le Port (Real Money)
Seat 2 is the button
Total number of players : 3/6
Seat 2: Migarb ( Ä4.88 EUR )
Seat 3: keiththeriff ( Ä4 EUR )
Seat 4: GROS DODO ( Ä3.34 EUR )
keiththeriff posts small blind [Ä0.02 EUR].
GROS DODO posts big blind [Ä0.04 EUR].
** Dealing down cards **
Migarb folds
keiththeriff folds
GROS DODO does not show cards.
GROS DODO wins Ä0.06 EUR from the main pot.
Game #14346535608 starts.



#Game No : 14346535962
***** Hand History for Game 14346535962 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 02:15:43 CEST 2015
Table Le Port (Real Money)
Seat 3 is the button
Total number of players : 3/6
Seat 2: Migarb ( Ä4.88 EUR )
Seat 3: keiththeriff ( Ä4 EUR )
Seat 4: GROS DODO ( Ä3.36 EUR )
GROS DODO posts small blind [Ä0.02 EUR].
Migarb posts big blind [Ä0.04 EUR].
** Dealing down cards **
keiththeriff folds
GROS DODO calls [Ä0.02 EUR]
Migarb checks
** Dealing Flop ** [ 2h, Jc, Tc ]
GROS DODO bets [Ä0.08 EUR]
Migarb folds
GROS DODO does not show cards.
GROS DODO wins Ä0.16 EUR from the main pot.
Game #14346536000 starts.



#Game No : 14346380940
***** Hand History for Game 14346380940 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 00:33:53 CEST 2015
Table Saint-Beno√Æt (Real Money)
Seat 4 is the button
Total number of players : 5/6
Seat 2: PATOUf33 ( Ä4.57 EUR )
Seat 3: SexyDeesseTara ( Ä4.52 EUR )
Seat 4: SSaRU0yN1 ( Ä1.16 EUR )
Seat 5: Spirou_16 ( Ä4.03 EUR )
Seat 6: Josepha ( Ä4 EUR )
PATOUf33 posts small blind [Ä0.02 EUR].
SexyDeesseTara posts big blind [Ä0.04 EUR].
** Dealing down cards **
SSaRU0yN1 folds
PATOUf33 folds
SexyDeesseTara does not show cards.
SexyDeesseTara wins Ä0.06 EUR from the main pot.
Game #14346379414 starts.



#Game No : 14346381106
***** Hand History for Game 14346381106 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 00:34:15 CEST 2015
Table Saint-Beno√Æt (Real Money)
Seat 2 is the button
Total number of players : 5/6
Seat 2: PATOUf33 ( Ä4.55 EUR )
Seat 3: SexyDeesseTara ( Ä4.54 EUR )
Seat 4: SSaRU0yN1 ( Ä1.16 EUR )
Seat 5: Spirou_16 ( Ä4.03 EUR )
Seat 6: Josepha ( Ä4 EUR )
SexyDeesseTara posts small blind [Ä0.02 EUR].
SSaRU0yN1 posts big blind [Ä0.04 EUR].
** Dealing down cards **
PATOUf33 raises [Ä0.24 EUR]
SexyDeesseTara folds
SSaRU0yN1 calls [Ä0.20 EUR]
** Dealing Flop ** [ 4h, Qd, 2h ]
SSaRU0yN1 checks
PATOUf33 bets [Ä0.47 EUR]
SSaRU0yN1 is all-In [Ä0.92 EUR]
PATOUf33 calls [Ä0.45 EUR]
** Dealing Turn ** [ Kd ]
** Dealing River ** [ 8d ]
SSaRU0yN1 doesn't show [ 8h, Ah ]
PATOUf33 shows [ 9s, 9c ]
PATOUf33 wins Ä2.19 EUR from the main pot.
Game #14346381671 starts.



#Game No : 14346457649
***** Hand History for Game 14346457649 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 01:17:22 CEST 2015
Table Saint-Beno√Æt (Real Money)
Seat 6 is the button
Total number of players : 4/6
Seat 2: PATOUf33 ( Ä7.28 EUR )
Seat 3: SexyDeesseTara ( Ä4 EUR )
Seat 4: SSaRU0yN1 ( Ä1.06 EUR )
Seat 6: Teddy_kgbb75 ( Ä1.95 EUR )
PATOUf33 posts small blind [Ä0.02 EUR].
SSaRU0yN1 posts big blind [Ä0.04 EUR].
** Dealing down cards **
Teddy_kgbb75 folds
PATOUf33 folds
SSaRU0yN1 does not show cards.
SSaRU0yN1 wins Ä0.06 EUR from the main pot.
Game #14346457895 starts.



#Game No : 14346457895
***** Hand History for Game 14346457895 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 01:17:35 CEST 2015
Table Saint-Beno√Æt (Real Money)
Seat 2 is the button
Total number of players : 4/6
Seat 2: PATOUf33 ( Ä7.26 EUR )
Seat 3: SexyDeesseTara ( Ä4 EUR )
Seat 4: SSaRU0yN1 ( Ä1.08 EUR )
Seat 6: Teddy_kgbb75 ( Ä1.95 EUR )
SSaRU0yN1 posts small blind [Ä0.02 EUR].
Teddy_kgbb75 posts big blind [Ä0.04 EUR].
** Dealing down cards **
PATOUf33 folds
SSaRU0yN1 folds
Teddy_kgbb75 does not show cards.
Teddy_kgbb75 wins Ä0.06 EUR from the main pot.
Game #14346458183 starts.



#Game No : 14346458183
***** Hand History for Game 14346458183 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 01:17:52 CEST 2015
Table Saint-Beno√Æt (Real Money)
Seat 4 is the button
Total number of players : 4/6
Seat 2: PATOUf33 ( Ä7.26 EUR )
Seat 3: SexyDeesseTara ( Ä4 EUR )
Seat 4: SSaRU0yN1 ( Ä1.49 EUR )
Seat 6: Teddy_kgbb75 ( Ä1.97 EUR )
Teddy_kgbb75 posts small blind [Ä0.02 EUR].
PATOUf33 posts big blind [Ä0.04 EUR].
** Dealing down cards **
SSaRU0yN1 raises [Ä0.16 EUR]
Teddy_kgbb75 folds
PATOUf33 folds
SSaRU0yN1 does not show cards.
SSaRU0yN1 wins Ä0.22 EUR from the main pot.
Game #14346457285 starts.



#Game No : 14346458575
***** Hand History for Game 14346458575 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 01:18:35 CEST 2015
Table Saint-Beno√Æt (Real Money)
Seat 6 is the button
Total number of players : 4/6
Seat 2: PATOUf33 ( Ä7.22 EUR )
Seat 3: SexyDeesseTara ( Ä4 EUR )
Seat 4: SSaRU0yN1 ( Ä1.55 EUR )
Seat 6: Teddy_kgbb75 ( Ä1.95 EUR )
PATOUf33 posts small blind [Ä0.02 EUR].
SSaRU0yN1 posts big blind [Ä0.04 EUR].
** Dealing down cards **
Teddy_kgbb75 raises [Ä0.16 EUR]
PATOUf33 calls [Ä0.14 EUR]
SSaRU0yN1 folds
** Dealing Flop ** [ 9s, 6c, 8c ]
PATOUf33 checks
Teddy_kgbb75 bets [Ä0.28 EUR]
PATOUf33 calls [Ä0.28 EUR]
** Dealing Turn ** [ 8d ]
PATOUf33 checks
Teddy_kgbb75 bets [Ä0.64 EUR]
PATOUf33 calls [Ä0.64 EUR]
** Dealing River ** [ 7c ]
PATOUf33 checks
Teddy_kgbb75 checks
Teddy_kgbb75 doesn't show [ Kc, Kd ]
PATOUf33 shows [ 5c, Ac ]
PATOUf33 wins Ä2.06 EUR from the main pot.
Game #14346459513 starts.



#Game No : 14346459513
***** Hand History for Game 14346459513 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 01:18:45 CEST 2015
Table Saint-Beno√Æt (Real Money)
Seat 2 is the button
Total number of players : 4/6
Seat 2: PATOUf33 ( Ä8.20 EUR )
Seat 3: SexyDeesseTara ( Ä4 EUR )
Seat 4: SSaRU0yN1 ( Ä1.51 EUR )
Seat 6: Teddy_kgbb75 ( Ä0.87 EUR )
SSaRU0yN1 posts small blind [Ä0.02 EUR].
Teddy_kgbb75 posts big blind [Ä0.04 EUR].
** Dealing down cards **
PATOUf33 folds
SSaRU0yN1 folds
Teddy_kgbb75 does not show cards.
Teddy_kgbb75 wins Ä0.06 EUR from the main pot.
Game #14346458741 starts.



#Game No : 14346459709
***** Hand History for Game 14346459709 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 01:18:55 CEST 2015
Table Saint-Beno√Æt (Real Money)
Seat 4 is the button
Total number of players : 3/6
Seat 2: PATOUf33 ( Ä8.20 EUR )
Seat 4: SSaRU0yN1 ( Ä1.49 EUR )
Seat 6: Teddy_kgbb75 ( Ä0.89 EUR )
Teddy_kgbb75 posts small blind [Ä0.02 EUR].
PATOUf33 posts big blind [Ä0.04 EUR].
** Dealing down cards **
SSaRU0yN1 folds
Teddy_kgbb75 raises [Ä0.06 EUR]
PATOUf33 folds
Teddy_kgbb75 does not show cards.
Teddy_kgbb75 wins Ä0.12 EUR from the main pot.
Game #14346459918 starts.



#Game No : 14346459918
***** Hand History for Game 14346459918 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 01:19:08 CEST 2015
Table Saint-Beno√Æt (Real Money)
Seat 6 is the button
Total number of players : 3/6
Seat 2: PATOUf33 ( Ä8.16 EUR )
Seat 4: SSaRU0yN1 ( Ä1.49 EUR )
Seat 6: Teddy_kgbb75 ( Ä0.93 EUR )
PATOUf33 posts small blind [Ä0.02 EUR].
SSaRU0yN1 posts big blind [Ä0.04 EUR].
** Dealing down cards **
Teddy_kgbb75 folds
PATOUf33 folds
SSaRU0yN1 does not show cards.
SSaRU0yN1 wins Ä0.06 EUR from the main pot.
Game #14346458942 starts.



#Game No : 14346460705
***** Hand History for Game 14346460705 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 01:19:17 CEST 2015
Table Saint-Beno√Æt (Real Money)
Seat 2 is the button
Total number of players : 3/6
Seat 2: PATOUf33 ( Ä8.14 EUR )
Seat 4: SSaRU0yN1 ( Ä1.51 EUR )
Seat 6: Teddy_kgbb75 ( Ä0.93 EUR )
SSaRU0yN1 posts small blind [Ä0.02 EUR].
Teddy_kgbb75 posts big blind [Ä0.04 EUR].
** Dealing down cards **
PATOUf33 folds
SSaRU0yN1 folds
Teddy_kgbb75 does not show cards.
Teddy_kgbb75 wins Ä0.06 EUR from the main pot.
Game #14346460894 starts.



#Game No : 14346460894
***** Hand History for Game 14346460894 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 01:19:35 CEST 2015
Table Saint-Beno√Æt (Real Money)
Seat 4 is the button
Total number of players : 3/6
Seat 2: PATOUf33 ( Ä8.14 EUR )
Seat 4: SSaRU0yN1 ( Ä1.49 EUR )
Seat 6: Teddy_kgbb75 ( Ä0.95 EUR )
Teddy_kgbb75 posts small blind [Ä0.02 EUR].
PATOUf33 posts big blind [Ä0.04 EUR].
** Dealing down cards **
SSaRU0yN1 raises [Ä0.32 EUR]
Teddy_kgbb75 folds
PATOUf33 is all-In [Ä8.10 EUR]
SSaRU0yN1 is all-In [Ä1.17 EUR]
** Dealing Flop ** [ Qc, Th, 5c ]
** Dealing Turn ** [ 9c ]
** Dealing River ** [ 2s ]
SSaRU0yN1 shows [ As, Ac ]
PATOUf33 shows [ 8s, 8h ]
PATOUf33 wins Ä6.65 EUR from the side pot 1.
SSaRU0yN1 wins Ä2.80 EUR from the main pot.
Game #14346461271 starts.



#Game No : 14346461271
***** Hand History for Game 14346461271 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 01:19:44 CEST 2015
Table Saint-Beno√Æt (Real Money)
Seat 6 is the button
Total number of players : 3/6
Seat 2: PATOUf33 ( Ä6.65 EUR )
Seat 4: SSaRU0yN1 ( Ä2.80 EUR )
Seat 6: Teddy_kgbb75 ( Ä0.93 EUR )
PATOUf33 posts small blind [Ä0.02 EUR].
SSaRU0yN1 posts big blind [Ä0.04 EUR].
** Dealing down cards **
Teddy_kgbb75 folds
PATOUf33 folds
SSaRU0yN1 does not show cards.
SSaRU0yN1 wins Ä0.06 EUR from the main pot.
Game #14346459719 starts.



#Game No : 14346568242
***** Hand History for Game 14346568242 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 02:45:09 CEST 2015
Table Compi√®gne (Real Money)
Seat 4 is the button
Total number of players : 3/6
Seat 4: keiththeriff ( Ä4.72 EUR )
Seat 5: Teddy_kgbb75 ( Ä3.78 EUR )
Seat 6: Canigula52 ( Ä23.24 EUR )
Teddy_kgbb75 posts small blind [Ä0.02 EUR].
Canigula52 posts big blind [Ä0.04 EUR].
** Dealing down cards **
keiththeriff folds
Teddy_kgbb75 raises [Ä0.14 EUR]
Canigula52 calls [Ä0.12 EUR]
** Dealing Flop ** [ 2s, Tc, Kh ]
Teddy_kgbb75 checks
Canigula52 bets [Ä0.15 EUR]
Teddy_kgbb75 folds
Canigula52 does not show cards.
Canigula52 wins Ä0.45 EUR from the main pot.
Game #14346568187 starts.



#Game No : 14346568709
***** Hand History for Game 14346568709 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 02:45:59 CEST 2015
Table Compi√®gne (Real Money)
Seat 5 is the button
Total number of players : 3/6
Seat 4: keiththeriff ( Ä4.72 EUR )
Seat 5: Teddy_kgbb75 ( Ä3.62 EUR )
Seat 6: Canigula52 ( Ä23.38 EUR )
Canigula52 posts small blind [Ä0.02 EUR].
keiththeriff posts big blind [Ä0.04 EUR].
** Dealing down cards **
Teddy_kgbb75 raises [Ä0.16 EUR]
Canigula52 calls [Ä0.14 EUR]
keiththeriff calls [Ä0.12 EUR]
** Dealing Flop ** [ 2s, 8h, Qs ]
Canigula52 checks
keiththeriff checks
Teddy_kgbb75 bets [Ä0.22 EUR]
Canigula52 folds
keiththeriff folds
Teddy_kgbb75 does not show cards.
Teddy_kgbb75 wins Ä0.67 EUR from the main pot.
Game #14346569387 starts.



#Game No : 14346569387
***** Hand History for Game 14346569387 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 02:46:26 CEST 2015
Table Compi√®gne (Real Money)
Seat 6 is the button
Total number of players : 3/6
Seat 4: keiththeriff ( Ä4.56 EUR )
Seat 5: Teddy_kgbb75 ( Ä3.91 EUR )
Seat 6: Canigula52 ( Ä23.22 EUR )
keiththeriff posts small blind [Ä0.02 EUR].
Teddy_kgbb75 posts big blind [Ä0.04 EUR].
** Dealing down cards **
Canigula52 raises [Ä0.16 EUR]
keiththeriff folds
Teddy_kgbb75 folds
Canigula52 does not show cards.
Canigula52 wins Ä0.22 EUR from the main pot.
Game #14346569170 starts.



#Game No : 14346569730
***** Hand History for Game 14346569730 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 02:46:54 CEST 2015
Table Compi√®gne (Real Money)
Seat 4 is the button
Total number of players : 3/6
Seat 4: keiththeriff ( Ä4.54 EUR )
Seat 5: Teddy_kgbb75 ( Ä3.87 EUR )
Seat 6: Canigula52 ( Ä23.28 EUR )
Teddy_kgbb75 posts small blind [Ä0.02 EUR].
Canigula52 posts big blind [Ä0.04 EUR].
** Dealing down cards **
keiththeriff folds
Teddy_kgbb75 folds
Canigula52 does not show cards.
Canigula52 wins Ä0.06 EUR from the main pot.
Game #14346570117 starts.



#Game No : 14346519812
***** Hand History for Game 14346519812 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 02:02:16 CEST 2015
Table Salon-de-Provence (Real Money)
Seat 6 is the button
Total number of players : 3/6
Seat 1: GROS DODO ( Ä3.57 EUR )
Seat 3: will77701 ( Ä4 EUR )
Seat 6: papillomavirus ( Ä10.07 EUR )
GROS DODO posts small blind [Ä0.02 EUR].
will77701 posts big blind [Ä0.04 EUR].
** Dealing down cards **
papillomavirus raises [Ä0.08 EUR]
GROS DODO calls [Ä0.06 EUR]
will77701 calls [Ä0.04 EUR]
** Dealing Flop ** [ 5s, Td, 3d ]
GROS DODO checks
will77701 bets [Ä0.23 EUR]
papillomavirus folds
GROS DODO folds
will77701 does not show cards.
will77701 wins Ä0.46 EUR from the main pot.
Game #14346520091 starts.



#Game No : 14346517026
***** Hand History for Game 14346517026 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 01:59:38 CEST 2015
Table Six-Fours-les-Plages (Real Money)
Seat 1 is the button
Total number of players : 4/6
Seat 1: Bisounours1477 ( Ä3.85 EUR )
Seat 4: clarki94 ( Ä3.89 EUR )
Seat 5: helium1st ( Ä4.17 EUR )
Seat 6: keiththeriff ( Ä5.26 EUR )
clarki94 posts small blind [Ä0.02 EUR].
helium1st posts big blind [Ä0.04 EUR].
** Dealing down cards **
Bisounours1477 calls [Ä0.04 EUR]
clarki94 raises [Ä0.06 EUR]
helium1st folds
Bisounours1477 calls [Ä0.04 EUR]
** Dealing Flop ** [ 4h, Ac, 2h ]
clarki94 bets [Ä0.04 EUR]
Bisounours1477 calls [Ä0.04 EUR]
** Dealing Turn ** [ 6c ]
clarki94 bets [Ä0.04 EUR]
Bisounours1477 calls [Ä0.04 EUR]
** Dealing River ** [ Js ]
clarki94 bets [Ä0.04 EUR]
Bisounours1477 calls [Ä0.04 EUR]
Bisounours1477 doesn't show [ Qd, 2c ]
clarki94 shows [ Kc, Ks ]
clarki94 wins Ä0.42 EUR from the main pot.
Game #14346517153 starts.



#Game No : 14346517542
***** Hand History for Game 14346517542 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 02:00:12 CEST 2015
Table Six-Fours-les-Plages (Real Money)
Seat 4 is the button
Total number of players : 4/6
Seat 1: Bisounours1477 ( Ä3.65 EUR )
Seat 4: clarki94 ( Ä4.11 EUR )
Seat 5: helium1st ( Ä4.13 EUR )
Seat 6: keiththeriff ( Ä5.26 EUR )
helium1st posts small blind [Ä0.02 EUR].
Bisounours1477 posts big blind [Ä0.04 EUR].
** Dealing down cards **
clarki94 folds
helium1st raises [Ä0.10 EUR]
Bisounours1477 calls [Ä0.08 EUR]
** Dealing Flop ** [ 7c, 5h, 8s ]
helium1st bets [Ä0.11 EUR]
Bisounours1477 calls [Ä0.11 EUR]
** Dealing Turn ** [ 7h ]
helium1st checks
Bisounours1477 checks
** Dealing River ** [ Qh ]
helium1st checks
Bisounours1477 checks
Bisounours1477 doesn't show [ Ts, 9c ]
helium1st shows [ 6c, Ad ]
helium1st wins Ä0.43 EUR from the main pot.
Game #14346517750 starts.



#Game No : 14346518044
***** Hand History for Game 14346518044 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 02:00:36 CEST 2015
Table Six-Fours-les-Plages (Real Money)
Seat 5 is the button
Total number of players : 4/6
Seat 1: Bisounours1477 ( Ä3.42 EUR )
Seat 4: clarki94 ( Ä4.11 EUR )
Seat 5: helium1st ( Ä4.33 EUR )
Seat 6: keiththeriff ( Ä5.26 EUR )
Bisounours1477 posts small blind [Ä0.02 EUR].
clarki94 posts big blind [Ä0.04 EUR].
** Dealing down cards **
helium1st calls [Ä0.04 EUR]
Bisounours1477 calls [Ä0.02 EUR]
clarki94 checks
** Dealing Flop ** [ 7h, 2c, Kc ]
Bisounours1477 checks
clarki94 bets [Ä0.04 EUR]
helium1st folds
Bisounours1477 folds
clarki94 does not show cards.
clarki94 wins Ä0.16 EUR from the main pot.
Game #14346518041 starts.



#Game No : 14346529376
***** Hand History for Game 14346529376 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 02:11:17 CEST 2015
Table Six-Fours-les-Plages (Real Money)
Seat 4 is the button
Total number of players : 3/6
Seat 4: clarki94 ( Ä6.99 EUR )
Seat 5: helium1st ( Ä4.48 EUR )
Seat 6: keiththeriff ( Ä5.12 EUR )
helium1st posts small blind [Ä0.02 EUR].
keiththeriff posts big blind [Ä0.04 EUR].
** Dealing down cards **
clarki94 calls [Ä0.04 EUR]
helium1st calls [Ä0.02 EUR]
keiththeriff checks
** Dealing Flop ** [ Qd, Ac, Ah ]
helium1st checks
keiththeriff checks
clarki94 checks
** Dealing Turn ** [ Js ]
helium1st checks
keiththeriff checks
clarki94 checks
** Dealing River ** [ 9c ]
helium1st checks
keiththeriff checks
clarki94 checks
keiththeriff doesn't show [ 3s, 7c ]
clarki94 doesn't show [ Td, 6d ]
helium1st shows [ 7h, 9s ]
helium1st wins Ä0.12 EUR from the main pot.
Game #14346529144 starts.



#Game No : 14346531480
***** Hand History for Game 14346531480 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 02:11:34 CEST 2015
Table Six-Fours-les-Plages (Real Money)
Seat 5 is the button
Total number of players : 3/6
Seat 4: clarki94 ( Ä6.95 EUR )
Seat 5: helium1st ( Ä4.56 EUR )
Seat 6: keiththeriff ( Ä5.08 EUR )
keiththeriff posts small blind [Ä0.02 EUR].
clarki94 posts big blind [Ä0.04 EUR].
** Dealing down cards **
helium1st raises [Ä0.12 EUR]
keiththeriff folds
clarki94 folds
helium1st does not show cards.
helium1st wins Ä0.18 EUR from the main pot.
Game #14346531758 starts.



#Game No : 14346531762
***** Hand History for Game 14346531762 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 02:12:12 CEST 2015
Table Six-Fours-les-Plages (Real Money)
Seat 6 is the button
Total number of players : 3/6
Seat 4: clarki94 ( Ä6.91 EUR )
Seat 5: helium1st ( Ä4.62 EUR )
Seat 6: keiththeriff ( Ä5.06 EUR )
clarki94 posts small blind [Ä0.02 EUR].
helium1st posts big blind [Ä0.04 EUR].
** Dealing down cards **
keiththeriff folds
clarki94 calls [Ä0.02 EUR]
helium1st checks
** Dealing Flop ** [ Ks, Kh, Qs ]
clarki94 checks
helium1st bets [Ä0.06 EUR]
clarki94 folds
helium1st does not show cards.
helium1st wins Ä0.14 EUR from the main pot.
Game #14346531576 starts.



#Game No : 14346535990
***** Hand History for Game 14346535990 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 02:16:09 CEST 2015
Table Six-Fours-les-Plages (Real Money)
Seat 6 is the button
Total number of players : 3/6
Seat 4: clarki94 ( Ä7.20 EUR )
Seat 5: helium1st ( Ä4.28 EUR )
Seat 6: keiththeriff ( Ä5.06 EUR )
clarki94 posts small blind [Ä0.02 EUR].
helium1st posts big blind [Ä0.04 EUR].
** Dealing down cards **
keiththeriff folds
clarki94 calls [Ä0.02 EUR]
helium1st checks
** Dealing Flop ** [ 7h, 7d, Kc ]
clarki94 checks
helium1st bets [Ä0.08 EUR]
clarki94 folds
helium1st does not show cards.
helium1st wins Ä0.16 EUR from the main pot.
Game #14346537048 starts.



#Game No : 14346548494
***** Hand History for Game 14346548494 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 02:26:48 CEST 2015
Table Six-Fours-les-Plages (Real Money)
Seat 6 is the button
Total number of players : 3/6
Seat 1: jeanjean9000 ( Ä4.11 EUR )
Seat 5: helium1st ( Ä4.37 EUR )
Seat 6: keiththeriff ( Ä4.80 EUR )
jeanjean9000 posts small blind [Ä0.02 EUR].
helium1st posts big blind [Ä0.04 EUR].
** Dealing down cards **
keiththeriff folds
jeanjean9000 calls [Ä0.02 EUR]
helium1st checks
** Dealing Flop ** [ Qc, 3s, 6d ]
jeanjean9000 checks
helium1st checks
** Dealing Turn ** [ 3d ]
jeanjean9000 checks
helium1st checks
** Dealing River ** [ Tc ]
jeanjean9000 checks
helium1st checks
jeanjean9000 shows [ 5d, Jd ]
helium1st shows [ 4d, Ah ]
helium1st wins Ä0.08 EUR from the main pot.
Game #14346548805 starts.



#Game No : 14346549048
***** Hand History for Game 14346549048 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 02:27:57 CEST 2015
Table Six-Fours-les-Plages (Real Money)
Seat 1 is the button
Total number of players : 3/6
Seat 1: jeanjean9000 ( Ä4.07 EUR )
Seat 5: helium1st ( Ä4.41 EUR )
Seat 6: keiththeriff ( Ä4.80 EUR )
helium1st posts small blind [Ä0.02 EUR].
keiththeriff posts big blind [Ä0.04 EUR].
** Dealing down cards **
jeanjean9000 calls [Ä0.04 EUR]
helium1st calls [Ä0.02 EUR]
keiththeriff checks
** Dealing Flop ** [ 6h, Th, Kh ]
helium1st checks
keiththeriff checks
jeanjean9000 bets [Ä0.12 EUR]
helium1st raises [Ä0.36 EUR]
keiththeriff folds
jeanjean9000 calls [Ä0.24 EUR]
** Dealing Turn ** [ 5s ]
helium1st bets [Ä0.59 EUR]
jeanjean9000 calls [Ä0.59 EUR]
** Dealing River ** [ Jc ]
helium1st bets [Ä1.41 EUR]
jeanjean9000 folds
helium1st does not show cards.
helium1st wins Ä3.30 EUR from the main pot.
Game #14346550225 starts.



#Game No : 14346550584
***** Hand History for Game 14346550584 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 02:28:12 CEST 2015
Table Six-Fours-les-Plages (Real Money)
Seat 5 is the button
Total number of players : 3/6
Seat 1: jeanjean9000 ( Ä3.08 EUR )
Seat 5: helium1st ( Ä5.31 EUR )
Seat 6: keiththeriff ( Ä4.76 EUR )
keiththeriff posts small blind [Ä0.02 EUR].
jeanjean9000 posts big blind [Ä0.04 EUR].
** Dealing down cards **
helium1st folds
keiththeriff folds
jeanjean9000 does not show cards.
jeanjean9000 wins Ä0.06 EUR from the main pot.
Game #14346550544 starts.



#Game No : 14346559469
***** Hand History for Game 14346559469 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 02:36:48 CEST 2015
Table Six-Fours-les-Plages (Real Money)
Seat 6 is the button
Total number of players : 3/6
Seat 1: jeanjean9000 ( Ä2.36 EUR )
Seat 5: helium1st ( Ä5.92 EUR )
Seat 6: keiththeriff ( Ä4.76 EUR )
jeanjean9000 posts small blind [Ä0.02 EUR].
helium1st posts big blind [Ä0.04 EUR].
** Dealing down cards **
keiththeriff raises [Ä0.16 EUR]
jeanjean9000 folds
helium1st folds
keiththeriff does not show cards.
keiththeriff wins Ä0.22 EUR from the main pot.
Game #14346560268 starts.



#Game No : 14346560268
***** Hand History for Game 14346560268 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 02:37:04 CEST 2015
Table Six-Fours-les-Plages (Real Money)
Seat 1 is the button
Total number of players : 3/6
Seat 1: jeanjean9000 ( Ä2.34 EUR )
Seat 5: helium1st ( Ä5.88 EUR )
Seat 6: keiththeriff ( Ä4.82 EUR )
helium1st posts small blind [Ä0.02 EUR].
keiththeriff posts big blind [Ä0.04 EUR].
** Dealing down cards **
jeanjean9000 folds
helium1st folds
keiththeriff does not show cards.
keiththeriff wins Ä0.06 EUR from the main pot.
Game #14346560502 starts.



#Game No : 14346560502
***** Hand History for Game 14346560502 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 02:37:16 CEST 2015
Table Six-Fours-les-Plages (Real Money)
Seat 5 is the button
Total number of players : 3/6
Seat 1: jeanjean9000 ( Ä2.34 EUR )
Seat 5: helium1st ( Ä5.86 EUR )
Seat 6: keiththeriff ( Ä4.84 EUR )
keiththeriff posts small blind [Ä0.02 EUR].
jeanjean9000 posts big blind [Ä0.04 EUR].
** Dealing down cards **
helium1st folds
keiththeriff folds
jeanjean9000 does not show cards.
jeanjean9000 wins Ä0.06 EUR from the main pot.
Game #14346559543 starts.



#Game No : 14346560658
***** Hand History for Game 14346560658 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 02:37:46 CEST 2015
Table Six-Fours-les-Plages (Real Money)
Seat 6 is the button
Total number of players : 3/6
Seat 1: jeanjean9000 ( Ä2.36 EUR )
Seat 5: helium1st ( Ä5.86 EUR )
Seat 6: keiththeriff ( Ä4.82 EUR )
jeanjean9000 posts small blind [Ä0.02 EUR].
helium1st posts big blind [Ä0.04 EUR].
** Dealing down cards **
keiththeriff raises [Ä0.16 EUR]
jeanjean9000 raises [Ä0.26 EUR]
helium1st folds
keiththeriff calls [Ä0.12 EUR]
** Dealing Flop ** [ 5s, 9d, Qh ]
jeanjean9000 checks
keiththeriff checks
** Dealing Turn ** [ Qs ]
jeanjean9000 bets [Ä0.28 EUR]
keiththeriff folds
jeanjean9000 shows [ Ks, Kd ]
jeanjean9000 wins Ä0.84 EUR from the main pot.
Game #14346560242 starts.



#Game No : 14346561574
***** Hand History for Game 14346561574 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 02:38:46 CEST 2015
Table Six-Fours-les-Plages (Real Money)
Seat 1 is the button
Total number of players : 3/6
Seat 1: jeanjean9000 ( Ä2.64 EUR )
Seat 5: helium1st ( Ä5.82 EUR )
Seat 6: keiththeriff ( Ä4.54 EUR )
helium1st posts small blind [Ä0.02 EUR].
keiththeriff posts big blind [Ä0.04 EUR].
** Dealing down cards **
jeanjean9000 calls [Ä0.04 EUR]
helium1st calls [Ä0.02 EUR]
keiththeriff checks
** Dealing Flop ** [ 7c, Qd, Th ]
helium1st checks
keiththeriff checks
jeanjean9000 bets [Ä0.04 EUR]
helium1st calls [Ä0.04 EUR]
keiththeriff folds
** Dealing Turn ** [ 7h ]
helium1st checks
jeanjean9000 bets [Ä0.04 EUR]
helium1st calls [Ä0.04 EUR]
** Dealing River ** [ Kc ]
helium1st checks
jeanjean9000 bets [Ä0.27 EUR]
helium1st folds
jeanjean9000 does not show cards.
jeanjean9000 wins Ä0.54 EUR from the main pot.
Game #14346562090 starts.



#Game No : 14346570112
***** Hand History for Game 14346570112 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 02:47:08 CEST 2015
Table Six-Fours-les-Plages (Real Money)
Seat 1 is the button
Total number of players : 4/6
Seat 1: jeanjean9000 ( Ä4.31 EUR )
Seat 3: psg0904 ( Ä1.40 EUR )
Seat 5: helium1st ( Ä5.19 EUR )
Seat 6: keiththeriff ( Ä4 EUR )
helium1st posts small blind [Ä0.02 EUR].
keiththeriff posts big blind [Ä0.04 EUR].
** Dealing down cards **
jeanjean9000 folds
helium1st raises [Ä0.10 EUR]
keiththeriff folds
helium1st does not show cards.
helium1st wins Ä0.16 EUR from the main pot.
Game #14346570316 starts.



#Game No : 14346570316
***** Hand History for Game 14346570316 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 02:47:24 CEST 2015
Table Six-Fours-les-Plages (Real Money)
Seat 5 is the button
Total number of players : 4/6
Seat 1: jeanjean9000 ( Ä4.31 EUR )
Seat 3: psg0904 ( Ä1.40 EUR )
Seat 5: helium1st ( Ä5.23 EUR )
Seat 6: keiththeriff ( Ä4 EUR )
keiththeriff posts small blind [Ä0.02 EUR].
jeanjean9000 posts big blind [Ä0.04 EUR].
** Dealing down cards **
helium1st folds
keiththeriff folds
jeanjean9000 does not show cards.
jeanjean9000 wins Ä0.06 EUR from the main pot.
Game #14346569983 starts.



#Game No : 14346495633
***** Hand History for Game 14346495633 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 01:43:28 CEST 2015
Table Six-Fours-les-Plages (Real Money)
Seat 5 is the button
Total number of players : 6/6
Seat 1: Kurichan21 ( Ä15.09 EUR )
Seat 2: Teddy_kgbb75 ( Ä1.56 EUR )
Seat 3: ROI TOTO ( Ä0 EUR )
Seat 4: Ibrahimofish ( Ä4.20 EUR )
Seat 5: helium1st ( Ä2.97 EUR )
Seat 6: keiththeriff ( Ä5.57 EUR )
Kurichan21 posts small blind [Ä0.02 EUR].
Teddy_kgbb75 posts big blind [Ä0.04 EUR].
** Dealing down cards **
helium1st calls [Ä0.04 EUR]
Kurichan21 folds
Teddy_kgbb75 checks
** Dealing Flop ** [ 5h, Jh, Kc ]
Teddy_kgbb75 checks
helium1st checks
** Dealing Turn ** [ 5d ]
Teddy_kgbb75 checks
helium1st bets [Ä0.07 EUR]
Teddy_kgbb75 folds
helium1st does not show cards.
helium1st wins Ä0.17 EUR from the main pot.
Game #14346495489 starts.



#Game No : 14346496492
***** Hand History for Game 14346496492 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 01:43:42 CEST 2015
Table Six-Fours-les-Plages (Real Money)
Seat 1 is the button
Total number of players : 5/6
Seat 1: Kurichan21 ( Ä15.07 EUR )
Seat 2: Teddy_kgbb75 ( Ä1.52 EUR )
Seat 4: Ibrahimofish ( Ä4.20 EUR )
Seat 5: helium1st ( Ä3.03 EUR )
Seat 6: keiththeriff ( Ä5.57 EUR )
Teddy_kgbb75 posts small blind [Ä0.02 EUR].
helium1st posts big blind [Ä0.04 EUR].
** Dealing down cards **
Kurichan21 folds
Teddy_kgbb75 folds
helium1st does not show cards.
helium1st wins Ä0.06 EUR from the main pot.
Game #14346494512 starts.



#Game No : 14346503388
***** Hand History for Game 14346503388 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 01:49:11 CEST 2015
Table Six-Fours-les-Plages (Real Money)
Seat 5 is the button
Total number of players : 3/6
Seat 1: Kurichan21 ( Ä16.66 EUR )
Seat 5: helium1st ( Ä4.02 EUR )
Seat 6: keiththeriff ( Ä5.43 EUR )
keiththeriff posts small blind [Ä0.02 EUR].
Kurichan21 posts big blind [Ä0.04 EUR].
** Dealing down cards **
helium1st raises [Ä0.12 EUR]
keiththeriff calls [Ä0.10 EUR]
Kurichan21 folds
** Dealing Flop ** [ 6c, 6h, Ac ]
keiththeriff checks
helium1st checks
** Dealing Turn ** [ 9s ]
keiththeriff checks
helium1st checks
** Dealing River ** [ 9c ]
keiththeriff checks
helium1st checks
keiththeriff shows [ Qc, Th ]
helium1st shows [ Js, Kh ]
helium1st wins Ä0.13 EUR from the main pot.
keiththeriff wins Ä0.14 EUR from the main pot.
Game #14346503911 starts.



#Game No : 14346503911
***** Hand History for Game 14346503911 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 01:49:32 CEST 2015
Table Six-Fours-les-Plages (Real Money)
Seat 6 is the button
Total number of players : 3/6
Seat 1: Kurichan21 ( Ä16.62 EUR )
Seat 5: helium1st ( Ä4.03 EUR )
Seat 6: keiththeriff ( Ä5.45 EUR )
Kurichan21 posts small blind [Ä0.02 EUR].
helium1st posts big blind [Ä0.04 EUR].
** Dealing down cards **
keiththeriff folds
Kurichan21 raises [Ä0.10 EUR]
helium1st folds
Kurichan21 does not show cards.
Kurichan21 wins Ä0.16 EUR from the main pot.
Game #14346502437 starts.



#Game No : 14346504802
***** Hand History for Game 14346504802 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 01:49:45 CEST 2015
Table Six-Fours-les-Plages (Real Money)
Seat 1 is the button
Total number of players : 3/6
Seat 1: Kurichan21 ( Ä16.66 EUR )
Seat 5: helium1st ( Ä3.99 EUR )
Seat 6: keiththeriff ( Ä5.45 EUR )
helium1st posts small blind [Ä0.02 EUR].
keiththeriff posts big blind [Ä0.04 EUR].
** Dealing down cards **
Kurichan21 folds
helium1st folds
keiththeriff does not show cards.
keiththeriff wins Ä0.06 EUR from the main pot.
Game #14346503788 starts.



#Game No : 14346508984
***** Hand History for Game 14346508984 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 01:53:19 CEST 2015
Table Six-Fours-les-Plages (Real Money)
Seat 5 is the button
Total number of players : 3/6
Seat 1: Bisounours1477 ( Ä4 EUR )
Seat 5: helium1st ( Ä3.93 EUR )
Seat 6: keiththeriff ( Ä5.50 EUR )
keiththeriff posts small blind [Ä0.02 EUR].
Bisounours1477 posts big blind [Ä0.04 EUR].
** Dealing down cards **
helium1st raises [Ä0.12 EUR]
keiththeriff folds
Bisounours1477 calls [Ä0.08 EUR]
** Dealing Flop ** [ Qd, 2s, 7s ]
Bisounours1477 checks
helium1st bets [Ä0.18 EUR]
Bisounours1477 calls [Ä0.18 EUR]
** Dealing Turn ** [ 6d ]
Bisounours1477 checks
helium1st checks
** Dealing River ** [ 2h ]
Bisounours1477 checks
helium1st checks
Bisounours1477 shows [ Kd, Jd ]
helium1st shows [ 9c, As ]
helium1st wins Ä0.58 EUR from the main pot.
Game #14346509233 starts.



#Game No : 14346510028
***** Hand History for Game 14346510028 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 01:53:50 CEST 2015
Table Six-Fours-les-Plages (Real Money)
Seat 6 is the button
Total number of players : 3/6
Seat 1: Bisounours1477 ( Ä3.70 EUR )
Seat 5: helium1st ( Ä4.21 EUR )
Seat 6: keiththeriff ( Ä5.48 EUR )
Bisounours1477 posts small blind [Ä0.02 EUR].
helium1st posts big blind [Ä0.04 EUR].
** Dealing down cards **
keiththeriff folds
Bisounours1477 calls [Ä0.02 EUR]
helium1st checks
** Dealing Flop ** [ 9c, Kc, 9d ]
Bisounours1477 checks
helium1st checks
** Dealing Turn ** [ Ks ]
Bisounours1477 checks
helium1st checks
** Dealing River ** [ Jc ]
Bisounours1477 checks
helium1st checks
helium1st doesn't show [ 7c, 4h ]
Bisounours1477 shows [ Qh, 5s ]
Bisounours1477 wins Ä0.08 EUR from the main pot.
Game #14346510163 starts.



#Game No : 14346510583
***** Hand History for Game 14346510583 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 01:54:23 CEST 2015
Table Six-Fours-les-Plages (Real Money)
Seat 1 is the button
Total number of players : 3/6
Seat 1: Bisounours1477 ( Ä3.74 EUR )
Seat 5: helium1st ( Ä4.17 EUR )
Seat 6: keiththeriff ( Ä5.48 EUR )
helium1st posts small blind [Ä0.02 EUR].
keiththeriff posts big blind [Ä0.04 EUR].
** Dealing down cards **
Bisounours1477 folds
helium1st folds
keiththeriff does not show cards.
keiththeriff wins Ä0.06 EUR from the main pot.
Game #14346510902 starts.



#Game No : 14346513002
***** Hand History for Game 14346513002 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 01:56:53 CEST 2015
Table Six-Fours-les-Plages (Real Money)
Seat 5 is the button
Total number of players : 3/6
Seat 1: Bisounours1477 ( Ä3.80 EUR )
Seat 5: helium1st ( Ä4.29 EUR )
Seat 6: keiththeriff ( Ä5.28 EUR )
keiththeriff posts small blind [Ä0.02 EUR].
Bisounours1477 posts big blind [Ä0.04 EUR].
** Dealing down cards **
helium1st raises [Ä0.12 EUR]
keiththeriff folds
Bisounours1477 calls [Ä0.08 EUR]
** Dealing Flop ** [ 8c, Kc, Jc ]
Bisounours1477 bets [Ä0.25 EUR]
helium1st folds
Bisounours1477 does not show cards.
Bisounours1477 wins Ä0.50 EUR from the main pot.
Game #14346512819 starts.



#Game No : 14346513685
***** Hand History for Game 14346513685 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 01:57:52 CEST 2015
Table Six-Fours-les-Plages (Real Money)
Seat 6 is the button
Total number of players : 3/6
Seat 1: Bisounours1477 ( Ä3.93 EUR )
Seat 5: helium1st ( Ä4.17 EUR )
Seat 6: keiththeriff ( Ä5.26 EUR )
Bisounours1477 posts small blind [Ä0.02 EUR].
helium1st posts big blind [Ä0.04 EUR].
** Dealing down cards **
keiththeriff folds
Bisounours1477 calls [Ä0.02 EUR]
helium1st checks
** Dealing Flop ** [ Ts, 4c, 4h ]
Bisounours1477 checks
helium1st checks
** Dealing Turn ** [ Jc ]
Bisounours1477 checks
helium1st checks
** Dealing River ** [ 6c ]
Bisounours1477 checks
helium1st checks
helium1st doesn't show [ 3c, 7h ]
Bisounours1477 shows [ 8c, 5h ]
Bisounours1477 wins Ä0.08 EUR from the main pot.
Game #14346515855 starts.



#Game No : 14346319972
***** Hand History for Game 14346319972 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 00:04:44 CEST 2015
Table Les Abymes (Real Money)
Seat 1 is the button
Total number of players : 3/6
Seat 1: huma52 ( Ä7.75 EUR )
Seat 4: maxlec59 ( Ä7.73 EUR )
Seat 5: SexyDeesseTara ( Ä4.02 EUR )
maxlec59 posts small blind [Ä0.02 EUR].
SexyDeesseTara posts big blind [Ä0.04 EUR].
** Dealing down cards **
huma52 calls [Ä0.04 EUR]
maxlec59 folds
SexyDeesseTara checks
** Dealing Flop ** [ 4s, 7h, 4h ]
SexyDeesseTara checks
huma52 bets [Ä0.10 EUR]
SexyDeesseTara folds
huma52 does not show cards.
huma52 wins Ä0.20 EUR from the main pot.
Game #14346320304 starts.



#Game No : 14346452830
***** Hand History for Game 14346452830 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 01:15:11 CEST 2015
Table Les Abymes (Real Money)
Seat 5 is the button
Total number of players : 4/6
Seat 2: befab26 ( Ä1.48 EUR )
Seat 4: CHERIF ( Ä0 EUR )
Seat 5: SexyDeesseTara ( Ä9.87 EUR )
Seat 6: Ibrahimofish ( Ä8.31 EUR )
Ibrahimofish posts small blind [Ä0.02 EUR].
befab26 posts big blind [Ä0.04 EUR].
** Dealing down cards **
SexyDeesseTara raises [Ä0.12 EUR]
Ibrahimofish calls [Ä0.10 EUR]
befab26 is all-In [Ä1.44 EUR]
SexyDeesseTara folds
Ibrahimofish calls [Ä1.36 EUR]
** Dealing Flop ** [ 4c, 9h, 3d ]
** Dealing Turn ** [ Qd ]
** Dealing River ** [ Js ]
Ibrahimofish shows [ Jc, Ad ]
befab26 shows [ Kd, Kh ]
befab26 wins Ä2.88 EUR from the main pot.
Game #14346452709 starts.



