#Game No : 14362247843
***** Hand History for Game 14362247843 *****
€4 EUR NL Texas Hold'em - Sunday, January 25, 23:40:41 CEST 2015
Table Trappes (Real Money)
Seat 4 is the button
Total number of players : 4/9
Seat 1: enzatessa03 ( €3.64 EUR )
Seat 2: Pro-online ( €11.05 EUR )
Seat 4: psg0904 ( €1.84 EUR )
Seat 7: URAFISH ( €6.78 EUR )
URAFISH posts small blind [€0.02 EUR].
enzatessa03 posts big blind [€0.04 EUR].
** Dealing down cards **
Pro-online calls [€0.04 EUR]
psg0904 calls [€0.04 EUR]
URAFISH calls [€0.02 EUR]
enzatessa03 checks
** Dealing Flop ** [ 3s, 3c, Jh ]
URAFISH checks
enzatessa03 checks
Pro-online checks
psg0904 checks
** Dealing Turn ** [ Jd ]
URAFISH checks
enzatessa03 checks
Pro-online checks
psg0904 bets [€0.04 EUR]
URAFISH folds
enzatessa03 folds
Pro-online folds
psg0904 does not show cards.
psg0904 wins €0.19 EUR from the main pot.
Game #14362249100 starts.



#Game No : 14362250653
***** Hand History for Game 14362250653 *****
€4 EUR NL Texas Hold'em - Sunday, January 25, 23:40:58 CEST 2015
Table Trappes (Real Money)
Seat 7 is the button
Total number of players : 4/9
Seat 1: enzatessa03 ( €3.60 EUR )
Seat 2: Pro-online ( €11.01 EUR )
Seat 4: psg0904 ( €1.95 EUR )
Seat 7: URAFISH ( €6.74 EUR )
enzatessa03 posts small blind [€0.02 EUR].
Pro-online posts big blind [€0.04 EUR].
** Dealing down cards **
psg0904 folds
URAFISH folds
enzatessa03 folds
Pro-online does not show cards.
Pro-online wins €0.06 EUR from the main pot.
Game #14362248576 starts.



#Game No : 14362275718
***** Hand History for Game 14362275718 *****
€4 EUR NL Texas Hold'em - Sunday, January 25, 23:52:46 CEST 2015
Table Trappes (Real Money)
Seat 4 is the button
Total number of players : 5/9
Seat 1: enzatessa03 ( €3.69 EUR )
Seat 2: Pro-online ( €11.33 EUR )
Seat 4: psg0904 ( €1.84 EUR )
Seat 6: josfoil ( €4.04 EUR )
Seat 7: URAFISH ( €6.77 EUR )
josfoil posts small blind [€0.02 EUR].
URAFISH posts big blind [€0.04 EUR].
** Dealing down cards **
Pro-online folds
psg0904 folds
josfoil folds
URAFISH does not show cards.
URAFISH wins €0.06 EUR from the main pot.
Game #14362275562 starts.



#Game No : 14362276105
***** Hand History for Game 14362276105 *****
€4 EUR NL Texas Hold'em - Sunday, January 25, 23:53:43 CEST 2015
Table Trappes (Real Money)
Seat 6 is the button
Total number of players : 5/9
Seat 1: enzatessa03 ( €3.69 EUR )
Seat 2: Pro-online ( €11.33 EUR )
Seat 4: psg0904 ( €1.84 EUR )
Seat 6: josfoil ( €4.02 EUR )
Seat 7: URAFISH ( €6.79 EUR )
URAFISH posts small blind [€0.02 EUR].
Pro-online posts big blind [€0.04 EUR].
** Dealing down cards **
psg0904 calls [€0.04 EUR]
josfoil calls [€0.04 EUR]
URAFISH calls [€0.02 EUR]
Pro-online checks
** Dealing Flop ** [ 8h, Kh, Jd ]
URAFISH checks
Pro-online checks
psg0904 checks
josfoil bets [€0.11 EUR]
URAFISH folds
Pro-online folds
psg0904 folds
josfoil does not show cards.
josfoil wins €0.26 EUR from the main pot.
Game #14362277186 starts.



#Game No : 14362278176
***** Hand History for Game 14362278176 *****
€4 EUR NL Texas Hold'em - Sunday, January 25, 23:53:58 CEST 2015
Table Trappes (Real Money)
Seat 7 is the button
Total number of players : 5/9
Seat 1: enzatessa03 ( €3.69 EUR )
Seat 2: Pro-online ( €11.29 EUR )
Seat 4: psg0904 ( €1.80 EUR )
Seat 6: josfoil ( €4.13 EUR )
Seat 7: URAFISH ( €6.75 EUR )
Pro-online posts small blind [€0.02 EUR].
psg0904 posts big blind [€0.04 EUR].
** Dealing down cards **
josfoil raises [€0.16 EUR]
URAFISH folds
Pro-online folds
psg0904 folds
josfoil does not show cards.
josfoil wins €0.22 EUR from the main pot.
Game #14362278497 starts.



#Game No : 14362281066
***** Hand History for Game 14362281066 *****
€4 EUR NL Texas Hold'em - Sunday, January 25, 23:56:22 CEST 2015
Table Trappes (Real Money)
Seat 4 is the button
Total number of players : 5/9
Seat 1: enzatessa03 ( €3.69 EUR )
Seat 2: Pro-online ( €11.27 EUR )
Seat 4: psg0904 ( €1.80 EUR )
Seat 6: josfoil ( €4.21 EUR )
Seat 7: URAFISH ( €6.69 EUR )
josfoil posts small blind [€0.02 EUR].
URAFISH posts big blind [€0.04 EUR].
** Dealing down cards **
Pro-online folds
psg0904 raises [€0.12 EUR]
josfoil folds
URAFISH calls [€0.08 EUR]
** Dealing Flop ** [ Td, Ad, 6h ]
URAFISH checks
psg0904 bets [€0.12 EUR]
URAFISH calls [€0.12 EUR]
** Dealing Turn ** [ 3d ]
URAFISH bets [€0.16 EUR]
psg0904 calls [€0.16 EUR]
** Dealing River ** [ 4h ]
URAFISH checks
psg0904 checks
URAFISH shows [ 5d, As ]
psg0904 shows [ Th, Ah ]
psg0904 wins €0.77 EUR from the main pot.
Game #14362281608 starts.



#Game No : 14362283387
***** Hand History for Game 14362283387 *****
€4 EUR NL Texas Hold'em - Sunday, January 25, 23:57:13 CEST 2015
Table Trappes (Real Money)
Seat 6 is the button
Total number of players : 4/9
Seat 2: Pro-online ( €11.27 EUR )
Seat 4: psg0904 ( €2.17 EUR )
Seat 6: josfoil ( €4.19 EUR )
Seat 7: URAFISH ( €6.29 EUR )
URAFISH posts small blind [€0.02 EUR].
Pro-online posts big blind [€0.04 EUR].
** Dealing down cards **
psg0904 folds
josfoil folds
URAFISH raises [€0.06 EUR]
Pro-online calls [€0.04 EUR]
** Dealing Flop ** [ 5d, 2c, 5h ]
URAFISH bets [€0.07 EUR]
Pro-online calls [€0.07 EUR]
** Dealing Turn ** [ 4h ]
URAFISH checks
Pro-online checks
** Dealing River ** [ Th ]
URAFISH checks
Pro-online checks
Pro-online doesn't show [ 2d, Kd ]
URAFISH shows [ Ks, Td ]
URAFISH wins €0.28 EUR from the main pot.
Game #14362284704 starts.



#Game No : 14362998400
***** Hand History for Game 14362998400 *****
€4 EUR NL Texas Hold'em - Monday, January 26, 15:05:07 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 5 is the button
Total number of players : 4/9
Seat 3: ILYES974 ( €4.23 EUR )
Seat 4: carte50 ( €2.06 EUR )
Seat 5: DILDU50 ( €4.14 EUR )
Seat 6: Bogosse666 ( €4.69 EUR )
Bogosse666 posts small blind [€0.02 EUR].
ILYES974 posts big blind [€0.04 EUR].
** Dealing down cards **
carte50 calls [€0.04 EUR]
DILDU50 raises [€0.16 EUR]
Bogosse666 folds
ILYES974 folds
carte50 calls [€0.12 EUR]
** Dealing Flop ** [ Ks, 7d, 8d ]
carte50 checks
DILDU50 bets [€0.40 EUR]
carte50 calls [€0.40 EUR]
** Dealing Turn ** [ 7s ]
carte50 checks
DILDU50 is all-In [€3.58 EUR]
carte50 is all-In [€1.50 EUR]
** Dealing River ** [ 5d ]
carte50 shows [ Kc, Qh ]
DILDU50 shows [ Th, Kd ]
DILDU50 wins €2.08 EUR from the side pot 1.
carte50 wins €3.91 EUR from the main pot.
Game #14362998140 starts.



#Game No : 14362998994
***** Hand History for Game 14362998994 *****
€4 EUR NL Texas Hold'em - Monday, January 26, 15:05:37 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 6 is the button
Total number of players : 4/9
Seat 3: ILYES974 ( €4.19 EUR )
Seat 4: carte50 ( €3.91 EUR )
Seat 5: DILDU50 ( €2.08 EUR )
Seat 6: Bogosse666 ( €4.67 EUR )
ILYES974 posts small blind [€0.02 EUR].
carte50 posts big blind [€0.04 EUR].
** Dealing down cards **
DILDU50 raises [€0.28 EUR]
Bogosse666 raises [€0.52 EUR]
ILYES974 folds
carte50 folds
DILDU50 is all-In [€1.80 EUR]
Bogosse666 calls [€1.56 EUR]
** Dealing Flop ** [ 8c, 8d, Qd ]
** Dealing Turn ** [ Jh ]
** Dealing River ** [ 5h ]
DILDU50 doesn't show [ Jc, Tc ]
Bogosse666 shows [ Ad, As ]
Bogosse666 wins €3.94 EUR from the main pot.
Game #14362999285 starts.



#Game No : 14363001064
***** Hand History for Game 14363001064 *****
€4 EUR NL Texas Hold'em - Monday, January 26, 15:07:13 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 6 is the button
Total number of players : 5/9
Seat 3: ILYES974 ( €4 EUR )
Seat 4: carte50 ( €3.59 EUR )
Seat 5: DILDU50 ( €3 EUR )
Seat 6: Bogosse666 ( €7.11 EUR )
Seat 9: mimoune59 ( €2 EUR )
ILYES974 posts small blind [€0.02 EUR].
carte50 posts big blind [€0.04 EUR].
DILDU50 posts big blind + dead [€0.06 EUR].
** Dealing down cards **
DILDU50 raises [€0.52 EUR]
Bogosse666 folds
ILYES974 folds
carte50 folds
DILDU50 does not show cards.
DILDU50 wins €0.64 EUR from the main pot.
Game #14363000771 starts.



#Game No : 14363108670
***** Hand History for Game 14363108670 *****
€4 EUR NL Texas Hold'em - Monday, January 26, 16:20:17 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 2 is the button
Total number of players : 6/9
Seat 1: Lady_M99 ( €7.71 EUR )
Seat 2: lemons ( €2.12 EUR )
Seat 4: memed62 ( €6.24 EUR )
Seat 5: sebgardois ( €2.41 EUR )
Seat 6: SpaceMamba ( €2.72 EUR )
Seat 7: STALDERS ( €4.61 EUR )
memed62 posts small blind [€0.02 EUR].
STALDERS posts big blind [€0.04 EUR].
** Dealing down cards **
Lady_M99 folds
lemons folds
memed62 calls [€0.02 EUR]
STALDERS checks
** Dealing Flop ** [ 9s, 5d, As ]
memed62 checks
STALDERS checks
** Dealing Turn ** [ 4c ]
memed62 bets [€0.04 EUR]
STALDERS folds
memed62 does not show cards.
memed62 wins €0.12 EUR from the main pot.
Game #14363109688 starts.



#Game No : 14363258976
***** Hand History for Game 14363258976 *****
€4 EUR NL Texas Hold'em - Monday, January 26, 17:46:44 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 2 is the button
Total number of players : 5/9
Seat 1: Chris7477 ( €1.90 EUR )
Seat 2: oldpib26 ( €4.17 EUR )
Seat 4: JeSuis-AL- ( €3.02 EUR )
Seat 6: lanimal97128 ( €4 EUR )
Seat 8: coucoux76600 ( €4.34 EUR )
JeSuis-AL- posts small blind [€0.02 EUR].
lanimal97128 posts big blind [€0.04 EUR].
** Dealing down cards **
Chris7477 calls [€0.04 EUR]
oldpib26 calls [€0.04 EUR]
JeSuis-AL- raises [€0.06 EUR]
lanimal97128 calls [€0.04 EUR]
Chris7477 calls [€0.04 EUR]
oldpib26 calls [€0.04 EUR]
** Dealing Flop ** [ 3d, 3h, 4s ]
JeSuis-AL- checks
lanimal97128 checks
Chris7477 checks
oldpib26 bets [€0.15 EUR]
JeSuis-AL- folds
lanimal97128 folds
Chris7477 calls [€0.15 EUR]
** Dealing Turn ** [ 9s ]
Chris7477 checks
oldpib26 bets [€0.29 EUR]
Chris7477 calls [€0.29 EUR]
** Dealing River ** [ Th ]
Chris7477 checks
oldpib26 checks
oldpib26 doesn't show [ Ah, 4c ]
Chris7477 shows [ 3c, Ks ]
Chris7477 wins €1.12 EUR from the main pot.
Game #14363257876 starts.



#Game No : 14363802325
***** Hand History for Game 14363802325 *****
€4 EUR NL Texas Hold'em - Monday, January 26, 21:35:44 CEST 2015
Table Puteaux (Real Money)
Seat 7 is the button
Total number of players : 5/9
Seat 1: osmi36 ( €2.33 EUR )
Seat 5: Shazmyr ( €3.59 EUR )
Seat 6: coucoux76600 ( €7.46 EUR )
Seat 7: marco_003 ( €4.07 EUR )
Seat 9: Pablito92 ( €4.61 EUR )
Pablito92 posts small blind [€0.02 EUR].
osmi36 posts big blind [€0.04 EUR].
** Dealing down cards **
Shazmyr calls [€0.04 EUR]
marco_003 raises [€0.12 EUR]
Pablito92 folds
osmi36 folds
Shazmyr raises [€0.32 EUR]
marco_003 calls [€0.24 EUR]
** Dealing Flop ** [ 7h, Ad, 2s ]
Shazmyr is all-In [€3.23 EUR]
marco_003 folds
Shazmyr does not show cards.
Shazmyr wins €3.96 EUR from the main pot.
Game #14363802656 starts.



#Game No : 14364084655
***** Hand History for Game 14364084655 *****
€4 EUR NL Texas Hold'em - Monday, January 26, 23:25:33 CEST 2015
Table Puteaux (Real Money)
Seat 4 is the button
Total number of players : 5/9
Seat 1: enzatessa03 ( €2.87 EUR )
Seat 2: mohapro ( €6.37 EUR )
Seat 4: dat9 ( €1 EUR )
Seat 8: ILYES974 ( €5.09 EUR )
Seat 9: polemploi ( €3.92 EUR )
polemploi posts small blind [€0.02 EUR].
enzatessa03 posts big blind [€0.04 EUR].
** Dealing down cards **
mohapro folds
dat9 folds
polemploi raises [€0.14 EUR]
enzatessa03 folds
polemploi does not show cards.
polemploi wins €0.20 EUR from the main pot.
Game #14364084113 starts.



#Game No : 14364085345
***** Hand History for Game 14364085345 *****
€4 EUR NL Texas Hold'em - Monday, January 26, 23:26:43 CEST 2015
Table Puteaux (Real Money)
Seat 9 is the button
Total number of players : 4/9
Seat 1: enzatessa03 ( €2.83 EUR )
Seat 2: mohapro ( €6.37 EUR )
Seat 4: dat9 ( €1 EUR )
Seat 9: polemploi ( €3.96 EUR )
enzatessa03 posts small blind [€0.02 EUR].
mohapro posts big blind [€0.04 EUR].
** Dealing down cards **
dat9 folds
polemploi folds
enzatessa03 calls [€0.02 EUR]
mohapro checks
** Dealing Flop ** [ 9s, 5c, Qd ]
enzatessa03 checks
mohapro checks
** Dealing Turn ** [ Ac ]
enzatessa03 checks
mohapro bets [€0.04 EUR]
enzatessa03 folds
mohapro does not show cards.
mohapro wins €0.12 EUR from the main pot.
Game #14364087496 starts.



#Game No : 14364087611
***** Hand History for Game 14364087611 *****
€4 EUR NL Texas Hold'em - Monday, January 26, 23:27:33 CEST 2015
Table Puteaux (Real Money)
Seat 1 is the button
Total number of players : 4/9
Seat 1: enzatessa03 ( €2.79 EUR )
Seat 2: mohapro ( €6.41 EUR )
Seat 4: dat9 ( €1 EUR )
Seat 9: polemploi ( €3.96 EUR )
mohapro posts small blind [€0.02 EUR].
dat9 posts big blind [€0.04 EUR].
** Dealing down cards **
polemploi folds
enzatessa03 folds
mohapro calls [€0.02 EUR]
dat9 checks
** Dealing Flop ** [ Kh, 7d, Ts ]
mohapro checks
dat9 checks
** Dealing Turn ** [ 3c ]
mohapro checks
dat9 checks
** Dealing River ** [ Ac ]
mohapro checks
dat9 checks
mohapro shows [ Jh, 4h ]
dat9 shows [ Qh, 8h ]
dat9 wins €0.08 EUR from the main pot.
Game #14364088541 starts.



#Game No : 14364090524
***** Hand History for Game 14364090524 *****
€4 EUR NL Texas Hold'em - Monday, January 26, 23:29:29 CEST 2015
Table Puteaux (Real Money)
Seat 4 is the button
Total number of players : 5/9
Seat 1: enzatessa03 ( €2.79 EUR )
Seat 2: mohapro ( €6.43 EUR )
Seat 4: dat9 ( €1.02 EUR )
Seat 5: KUKI2013 ( €1.44 EUR )
Seat 9: polemploi ( €3.96 EUR )
KUKI2013 posts small blind [€0.02 EUR].
enzatessa03 posts big blind [€0.04 EUR].
** Dealing down cards **
mohapro calls [€0.04 EUR]
dat9 raises [€0.08 EUR]
KUKI2013 folds
enzatessa03 folds
mohapro calls [€0.04 EUR]
** Dealing Flop ** [ Jd, 9d, 8s ]
mohapro checks
dat9 bets [€0.08 EUR]
mohapro calls [€0.08 EUR]
** Dealing Turn ** [ 9c ]
mohapro bets [€0.36 EUR]
dat9 raises [€0.72 EUR]
mohapro calls [€0.36 EUR]
** Dealing River ** [ Qs ]
mohapro checks
dat9 is all-In [€0.14 EUR]
mohapro folds
dat9 does not show cards.
dat9 wins €1.84 EUR from the main pot.
Game #14364093529 starts.



#Game No : 14364372099
***** Hand History for Game 14364372099 *****
€4 EUR NL Texas Hold'em - Tuesday, January 27, 02:49:15 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 9 is the button
Total number of players : 4/9
Seat 1: BibiBas ( €2.48 EUR )
Seat 3: lafouine08120 ( €3.77 EUR )
Seat 4: milou29300 ( €4.39 EUR )
Seat 9: sheme62 ( €2.36 EUR )
BibiBas posts small blind [€0.02 EUR].
lafouine08120 posts big blind [€0.04 EUR].
** Dealing down cards **
milou29300 calls [€0.04 EUR]
sheme62 calls [€0.04 EUR]
BibiBas calls [€0.02 EUR]
lafouine08120 checks
** Dealing Flop ** [ Qs, 7d, Qh ]
BibiBas checks
lafouine08120 checks
milou29300 checks
sheme62 checks
** Dealing Turn ** [ Td ]
BibiBas checks
lafouine08120 checks
milou29300 checks
sheme62 bets [€0.04 EUR]
BibiBas calls [€0.04 EUR]
lafouine08120 folds
milou29300 calls [€0.04 EUR]
** Dealing River ** [ Jc ]
BibiBas checks
milou29300 checks
sheme62 bets [€0.08 EUR]
BibiBas folds
milou29300 calls [€0.08 EUR]
milou29300 doesn't show [ Jd, 9s ]
sheme62 shows [ Ts, Qd ]
sheme62 wins €0.42 EUR from the main pot.
Game #14364373222 starts.



#Game No : 14364378786
***** Hand History for Game 14364378786 *****
€4 EUR NL Texas Hold'em - Tuesday, January 27, 02:57:04 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 4 is the button
Total number of players : 5/9
Seat 1: BibiBas ( €3.90 EUR )
Seat 2: abricotdulodo ( €5.95 EUR )
Seat 3: lafouine08120 ( €0 EUR )
Seat 4: milou29300 ( €2.19 EUR )
Seat 9: sheme62 ( €2.62 EUR )
sheme62 posts small blind [€0.02 EUR].
BibiBas posts big blind [€0.04 EUR].
** Dealing down cards **
abricotdulodo calls [€0.04 EUR]
milou29300 folds
sheme62 calls [€0.02 EUR]
BibiBas checks
** Dealing Flop ** [ Ks, Js, 8d ]
sheme62 checks
BibiBas checks
abricotdulodo bets [€0.12 EUR]
sheme62 folds
BibiBas folds
abricotdulodo does not show cards.
abricotdulodo wins €0.24 EUR from the main pot.
Game #14364379099 starts.



#Game No : 14364516499
***** Hand History for Game 14364516499 *****
€4 EUR NL Texas Hold'em - Tuesday, January 27, 08:36:57 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 4 is the button
Total number of players : 5/9
Seat 1: enkipia ( €3.56 EUR )
Seat 4: Jullia30 ( €3.91 EUR )
Seat 5: jpman2 ( €5.47 EUR )
Seat 6: alain1306 ( €2.34 EUR )
Seat 7: ludodu1600 ( €6.72 EUR )
jpman2 posts small blind [€0.02 EUR].
alain1306 posts big blind [€0.04 EUR].
** Dealing down cards **
enkipia calls [€0.04 EUR]
Jullia30 folds
jpman2 folds
alain1306 checks
** Dealing Flop ** [ 7s, Td, 4h ]
alain1306 bets [€0.04 EUR]
enkipia calls [€0.04 EUR]
** Dealing Turn ** [ 5d ]
alain1306 checks
enkipia checks
** Dealing River ** [ Qh ]
alain1306 bets [€0.17 EUR]
enkipia calls [€0.17 EUR]
enkipia doesn't show [ 8d, 7h ]
alain1306 shows [ 4c, Qs ]
alain1306 wins €0.49 EUR from the main pot.
Game #14364516626 starts.



#Game No : 14364495043
***** Hand History for Game 14364495043 *****
€4 EUR NL Texas Hold'em - Tuesday, January 27, 07:37:02 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 9 is the button
Total number of players : 4/9
Seat 1: tompouce78 ( €4.30 EUR )
Seat 2: pasc57 ( €1.40 EUR )
Seat 5: scorpion-59 ( €1.05 EUR )
Seat 9: Adelante34 ( €1.75 EUR )
tompouce78 posts small blind [€0.02 EUR].
pasc57 posts big blind [€0.04 EUR].
** Dealing down cards **
scorpion-59 calls [€0.04 EUR]
Adelante34 calls [€0.04 EUR]
tompouce78 calls [€0.02 EUR]
pasc57 checks
** Dealing Flop ** [ As, 7h, Jd ]
tompouce78 checks
pasc57 bets [€0.04 EUR]
scorpion-59 calls [€0.04 EUR]
Adelante34 calls [€0.04 EUR]
tompouce78 folds
** Dealing Turn ** [ 7d ]
pasc57 bets [€0.04 EUR]
scorpion-59 calls [€0.04 EUR]
Adelante34 folds
** Dealing River ** [ Tc ]
pasc57 bets [€0.17 EUR]
scorpion-59 raises [€0.85 EUR]
pasc57 folds
scorpion-59 does not show cards.
scorpion-59 wins €1.34 EUR from the main pot.
Game #14364495262 starts.



#Game No : 14364495262
***** Hand History for Game 14364495262 *****
€4 EUR NL Texas Hold'em - Tuesday, January 27, 07:37:35 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 1 is the button
Total number of players : 4/9
Seat 1: tompouce78 ( €4.26 EUR )
Seat 2: pasc57 ( €1.11 EUR )
Seat 5: scorpion-59 ( €1.42 EUR )
Seat 9: Adelante34 ( €1.67 EUR )
pasc57 posts small blind [€0.02 EUR].
scorpion-59 posts big blind [€0.04 EUR].
** Dealing down cards **
Adelante34 folds
tompouce78 calls [€0.04 EUR]
pasc57 calls [€0.02 EUR]
scorpion-59 checks
** Dealing Flop ** [ Kd, 5c, Th ]
pasc57 checks
scorpion-59 bets [€0.04 EUR]
tompouce78 calls [€0.04 EUR]
pasc57 folds
** Dealing Turn ** [ 8d ]
scorpion-59 bets [€0.04 EUR]
tompouce78 calls [€0.04 EUR]
** Dealing River ** [ 7c ]
scorpion-59 bets [€0.04 EUR]
tompouce78 calls [€0.04 EUR]
scorpion-59 shows [ 4c, 5h ]
tompouce78 shows [ Ts, 9d ]
tompouce78 wins €0.34 EUR from the main pot.
Game #14364495218 starts.



#Game No : 14364495400
***** Hand History for Game 14364495400 *****
€4 EUR NL Texas Hold'em - Tuesday, January 27, 07:38:13 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 2 is the button
Total number of players : 4/9
Seat 1: tompouce78 ( €4.44 EUR )
Seat 2: pasc57 ( €1.07 EUR )
Seat 5: scorpion-59 ( €1.26 EUR )
Seat 9: Adelante34 ( €1.67 EUR )
scorpion-59 posts small blind [€0.02 EUR].
Adelante34 posts big blind [€0.04 EUR].
** Dealing down cards **
tompouce78 calls [€0.04 EUR]
pasc57 calls [€0.04 EUR]
scorpion-59 calls [€0.02 EUR]
Adelante34 checks
** Dealing Flop ** [ As, 3c, Kc ]
scorpion-59 bets [€0.04 EUR]
Adelante34 calls [€0.04 EUR]
tompouce78 calls [€0.04 EUR]
pasc57 calls [€0.04 EUR]
** Dealing Turn ** [ 5d ]
scorpion-59 bets [€0.04 EUR]
Adelante34 calls [€0.04 EUR]
tompouce78 folds
pasc57 calls [€0.04 EUR]
** Dealing River ** [ Qh ]
scorpion-59 checks
Adelante34 checks
pasc57 checks
pasc57 doesn't show [ Qs, Tc ]
scorpion-59 shows [ 4c, 8c ]
Adelante34 shows [ 4d, Ah ]
Adelante34 wins €0.42 EUR from the main pot.
Game #14364495573 starts.



#Game No : 14364495573
***** Hand History for Game 14364495573 *****
€4 EUR NL Texas Hold'em - Tuesday, January 27, 07:39:08 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 5 is the button
Total number of players : 4/9
Seat 1: tompouce78 ( €4.36 EUR )
Seat 2: pasc57 ( €0.95 EUR )
Seat 5: scorpion-59 ( €1.14 EUR )
Seat 9: Adelante34 ( €1.97 EUR )
Adelante34 posts small blind [€0.02 EUR].
tompouce78 posts big blind [€0.04 EUR].
** Dealing down cards **
pasc57 calls [€0.04 EUR]
scorpion-59 calls [€0.04 EUR]
Adelante34 calls [€0.02 EUR]
tompouce78 checks
** Dealing Flop ** [ 6s, 8d, Qh ]
Adelante34 checks
tompouce78 checks
pasc57 checks
scorpion-59 bets [€0.04 EUR]
Adelante34 calls [€0.04 EUR]
tompouce78 calls [€0.04 EUR]
pasc57 calls [€0.04 EUR]
** Dealing Turn ** [ 2d ]
Adelante34 checks
tompouce78 checks
pasc57 checks
scorpion-59 bets [€0.04 EUR]
Adelante34 calls [€0.04 EUR]
tompouce78 calls [€0.04 EUR]
pasc57 calls [€0.04 EUR]
** Dealing River ** [ Qd ]
Adelante34 checks
tompouce78 checks
pasc57 checks
scorpion-59 bets [€0.22 EUR]
Adelante34 calls [€0.22 EUR]
tompouce78 folds
pasc57 folds
scorpion-59 shows [ Kc, 7h ]
Adelante34 shows [ Qs, Kd ]
Adelante34 wins €0.86 EUR from the main pot.
Game #14364495489 starts.



#Game No : 14364495813
***** Hand History for Game 14364495813 *****
€4 EUR NL Texas Hold'em - Tuesday, January 27, 07:39:55 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 9 is the button
Total number of players : 4/9
Seat 1: tompouce78 ( €4.24 EUR )
Seat 2: pasc57 ( €0.83 EUR )
Seat 5: scorpion-59 ( €0.80 EUR )
Seat 9: Adelante34 ( €2.49 EUR )
tompouce78 posts small blind [€0.02 EUR].
pasc57 posts big blind [€0.04 EUR].
** Dealing down cards **
scorpion-59 calls [€0.04 EUR]
Adelante34 raises [€0.08 EUR]
tompouce78 calls [€0.06 EUR]
pasc57 calls [€0.04 EUR]
scorpion-59 calls [€0.04 EUR]
** Dealing Flop ** [ 6s, 4c, 7c ]
tompouce78 bets [€0.04 EUR]
pasc57 folds
scorpion-59 calls [€0.04 EUR]
Adelante34 calls [€0.04 EUR]
** Dealing Turn ** [ 3h ]
tompouce78 bets [€0.04 EUR]
scorpion-59 calls [€0.04 EUR]
Adelante34 calls [€0.04 EUR]
** Dealing River ** [ 4d ]
tompouce78 bets [€0.04 EUR]
scorpion-59 folds
Adelante34 raises [€0.32 EUR]
tompouce78 calls [€0.28 EUR]
tompouce78 doesn't show [ 8d, 6h ]
Adelante34 shows [ 5h, 5d ]
Adelante34 wins €1.12 EUR from the main pot.
Game #14364496024 starts.



#Game No : 14364496024
***** Hand History for Game 14364496024 *****
€4 EUR NL Texas Hold'em - Tuesday, January 27, 07:40:42 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 1 is the button
Total number of players : 4/9
Seat 1: tompouce78 ( €3.76 EUR )
Seat 2: pasc57 ( €0.75 EUR )
Seat 5: scorpion-59 ( €0.64 EUR )
Seat 9: Adelante34 ( €3.13 EUR )
pasc57 posts small blind [€0.02 EUR].
scorpion-59 posts big blind [€0.04 EUR].
** Dealing down cards **
Adelante34 calls [€0.04 EUR]
tompouce78 calls [€0.04 EUR]
pasc57 calls [€0.02 EUR]
scorpion-59 checks
** Dealing Flop ** [ 3h, 8h, 6s ]
pasc57 checks
scorpion-59 bets [€0.04 EUR]
Adelante34 calls [€0.04 EUR]
tompouce78 calls [€0.04 EUR]
pasc57 calls [€0.04 EUR]
** Dealing Turn ** [ Ad ]
pasc57 checks
scorpion-59 bets [€0.04 EUR]
Adelante34 calls [€0.04 EUR]
tompouce78 calls [€0.04 EUR]
pasc57 raises [€0.25 EUR]
scorpion-59 folds
Adelante34 calls [€0.21 EUR]
tompouce78 folds
** Dealing River ** [ 2d ]
pasc57 is all-In [€0.42 EUR]
Adelante34 folds
pasc57 does not show cards.
pasc57 wins €1.26 EUR from the main pot.
Game #14364495886 starts.



#Game No : 14364504232
***** Hand History for Game 14364504232 *****
€4 EUR NL Texas Hold'em - Tuesday, January 27, 08:05:20 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 6 is the button
Total number of players : 4/9
Seat 1: xacoflo407 ( €3.93 EUR )
Seat 3: boucher7 ( €3.21 EUR )
Seat 6: alain1306 ( €3.68 EUR )
Seat 7: ludodu1600 ( €3.53 EUR )
ludodu1600 posts small blind [€0.02 EUR].
xacoflo407 posts big blind [€0.04 EUR].
** Dealing down cards **
boucher7 folds
alain1306 calls [€0.04 EUR]
ludodu1600 raises [€0.10 EUR]
xacoflo407 folds
alain1306 calls [€0.08 EUR]
** Dealing Flop ** [ 7s, 3c, As ]
ludodu1600 checks
alain1306 bets [€0.27 EUR]
ludodu1600 calls [€0.27 EUR]
** Dealing Turn ** [ 8s ]
ludodu1600 checks
alain1306 bets [€0.77 EUR]
ludodu1600 calls [€0.77 EUR]
** Dealing River ** [ 5c ]
ludodu1600 checks
alain1306 checks
ludodu1600 shows [ Ks, Jc ]
alain1306 shows [ Ah, Kc ]
alain1306 wins €2.21 EUR from the main pot.
Game #14364504331 starts.



#Game No : 14364504407
***** Hand History for Game 14364504407 *****
€4 EUR NL Texas Hold'em - Tuesday, January 27, 08:06:10 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 7 is the button
Total number of players : 4/9
Seat 1: xacoflo407 ( €3.89 EUR )
Seat 3: boucher7 ( €3.21 EUR )
Seat 6: alain1306 ( €4.73 EUR )
Seat 7: ludodu1600 ( €2.37 EUR )
xacoflo407 posts small blind [€0.02 EUR].
boucher7 posts big blind [€0.04 EUR].
** Dealing down cards **
alain1306 calls [€0.04 EUR]
ludodu1600 calls [€0.04 EUR]
xacoflo407 raises [€0.06 EUR]
boucher7 raises [€0.08 EUR]
alain1306 calls [€0.08 EUR]
ludodu1600 calls [€0.08 EUR]
xacoflo407 calls [€0.04 EUR]
** Dealing Flop ** [ 6c, 5d, Td ]
xacoflo407 checks
boucher7 checks
alain1306 bets [€0.45 EUR]
ludodu1600 folds
xacoflo407 folds
boucher7 folds
alain1306 does not show cards.
alain1306 wins €0.90 EUR from the main pot.
Game #14364504579 starts.



#Game No : 14364504647
***** Hand History for Game 14364504647 *****
€4 EUR NL Texas Hold'em - Tuesday, January 27, 08:07:12 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 1 is the button
Total number of players : 4/9
Seat 1: xacoflo407 ( €3.77 EUR )
Seat 3: boucher7 ( €3.09 EUR )
Seat 6: alain1306 ( €5.06 EUR )
Seat 7: ludodu1600 ( €4 EUR )
boucher7 posts small blind [€0.02 EUR].
alain1306 posts big blind [€0.04 EUR].
** Dealing down cards **
ludodu1600 calls [€0.04 EUR]
xacoflo407 folds
boucher7 calls [€0.02 EUR]
alain1306 checks
** Dealing Flop ** [ Js, Qc, Qh ]
boucher7 checks
alain1306 checks
ludodu1600 checks
** Dealing Turn ** [ 5h ]
boucher7 checks
alain1306 checks
ludodu1600 checks
** Dealing River ** [ Kc ]
boucher7 bets [€0.20 EUR]
alain1306 folds
ludodu1600 calls [€0.20 EUR]
ludodu1600 doesn't show [ Kh, 8s ]
boucher7 shows [ Qs, 8h ]
boucher7 wins €0.49 EUR from the main pot.
Game #14364504930 starts.



#Game No : 14364509888
***** Hand History for Game 14364509888 *****
€4 EUR NL Texas Hold'em - Tuesday, January 27, 08:21:16 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 5 is the button
Total number of players : 4/9
Seat 4: MOMO2012 ( €7.84 EUR )
Seat 5: Manulemalin94 ( €6.16 EUR )
Seat 6: alain1306 ( €1.18 EUR )
Seat 7: ludodu1600 ( €7.04 EUR )
alain1306 posts small blind [€0.02 EUR].
ludodu1600 posts big blind [€0.04 EUR].
** Dealing down cards **
MOMO2012 calls [€0.04 EUR]
Manulemalin94 folds
alain1306 folds
ludodu1600 checks
** Dealing Flop ** [ 7d, 3c, 8h ]
ludodu1600 bets [€0.08 EUR]
MOMO2012 folds
ludodu1600 does not show cards.
ludodu1600 wins €0.18 EUR from the main pot.
Game #14364509668 starts.



#Game No : 14364423811
***** Hand History for Game 14364423811 *****
€4 EUR NL Texas Hold'em - Tuesday, January 27, 04:17:52 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 4 is the button
Total number of players : 5/9
Seat 1: remsyl ( €4 EUR )
Seat 2: nono7783 ( €1.40 EUR )
Seat 4: nordined ( €3.30 EUR )
Seat 8: GROS DODO ( €8.08 EUR )
Seat 9: sheme62 ( €5.59 EUR )
GROS DODO posts small blind [€0.02 EUR].
remsyl posts big blind [€0.04 EUR].
nono7783 posts big blind [€0.04 EUR].
** Dealing down cards **
nono7783 checks
nordined folds
GROS DODO calls [€0.02 EUR]
remsyl checks
** Dealing Flop ** [ 4s, Kh, 3s ]
GROS DODO checks
remsyl checks
nono7783 bets [€0.04 EUR]
GROS DODO folds
remsyl calls [€0.04 EUR]
** Dealing Turn ** [ Ad ]
remsyl checks
nono7783 bets [€0.04 EUR]
remsyl calls [€0.04 EUR]
** Dealing River ** [ 2s ]
remsyl bets [€0.27 EUR]
nono7783 folds
remsyl does not show cards.
remsyl wins €0.54 EUR from the main pot.
Game #14364424093 starts.



#Game No : 14364424093
***** Hand History for Game 14364424093 *****
€4 EUR NL Texas Hold'em - Tuesday, January 27, 04:18:52 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 8 is the button
Total number of players : 5/9
Seat 1: remsyl ( €4.15 EUR )
Seat 2: nono7783 ( €1.28 EUR )
Seat 4: nordined ( €3.30 EUR )
Seat 8: GROS DODO ( €8.04 EUR )
Seat 9: sheme62 ( €5.59 EUR )
remsyl posts small blind [€0.02 EUR].
nono7783 posts big blind [€0.04 EUR].
** Dealing down cards **
nordined calls [€0.04 EUR]
GROS DODO calls [€0.04 EUR]
remsyl calls [€0.02 EUR]
nono7783 checks
** Dealing Flop ** [ Kc, Tc, 8h ]
remsyl checks
nono7783 bets [€0.04 EUR]
nordined calls [€0.04 EUR]
GROS DODO calls [€0.04 EUR]
remsyl folds
** Dealing Turn ** [ 2c ]
nono7783 bets [€0.04 EUR]
nordined calls [€0.04 EUR]
GROS DODO calls [€0.04 EUR]
** Dealing River ** [ 7s ]
nono7783 bets [€0.19 EUR]
nordined calls [€0.19 EUR]
GROS DODO raises [€0.38 EUR]
nono7783 calls [€0.19 EUR]
nordined folds
nono7783 doesn't show [ 8c, Th ]
GROS DODO shows [ 7c, 5c ]
GROS DODO wins €1.26 EUR from the main pot.
Game #14364424991 starts.



#Game No : 14364424991
***** Hand History for Game 14364424991 *****
€4 EUR NL Texas Hold'em - Tuesday, January 27, 04:19:37 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 1 is the button
Total number of players : 5/9
Seat 1: remsyl ( €4.11 EUR )
Seat 2: nono7783 ( €0.78 EUR )
Seat 4: nordined ( €2.99 EUR )
Seat 8: GROS DODO ( €8.80 EUR )
Seat 9: sheme62 ( €5.59 EUR )
nono7783 posts small blind [€0.02 EUR].
nordined posts big blind [€0.04 EUR].
** Dealing down cards **
GROS DODO calls [€0.04 EUR]
remsyl calls [€0.04 EUR]
nono7783 raises [€0.14 EUR]
nordined folds
GROS DODO calls [€0.12 EUR]
remsyl calls [€0.12 EUR]
** Dealing Flop ** [ 7s, Kc, 5s ]
nono7783 checks
GROS DODO bets [€0.36 EUR]
remsyl folds
nono7783 folds
GROS DODO does not show cards.
GROS DODO wins €0.85 EUR from the main pot.
Game #14364425273 starts.



#Game No : 14364425273
***** Hand History for Game 14364425273 *****
€4 EUR NL Texas Hold'em - Tuesday, January 27, 04:20:14 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 2 is the button
Total number of players : 5/9
Seat 1: remsyl ( €3.95 EUR )
Seat 2: nono7783 ( €0.62 EUR )
Seat 4: nordined ( €2.95 EUR )
Seat 8: GROS DODO ( €9.13 EUR )
Seat 9: sheme62 ( €5.59 EUR )
nordined posts small blind [€0.02 EUR].
GROS DODO posts big blind [€0.04 EUR].
** Dealing down cards **
remsyl calls [€0.04 EUR]
nono7783 folds
nordined calls [€0.02 EUR]
GROS DODO checks
** Dealing Flop ** [ 4d, 4s, 6s ]
nordined checks
GROS DODO checks
remsyl checks
** Dealing Turn ** [ As ]
nordined bets [€0.12 EUR]
GROS DODO folds
remsyl folds
nordined does not show cards.
nordined wins €0.24 EUR from the main pot.
Game #14364425501 starts.



#Game No : 14364425501
***** Hand History for Game 14364425501 *****
€4 EUR NL Texas Hold'em - Tuesday, January 27, 04:20:59 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 4 is the button
Total number of players : 5/9
Seat 1: remsyl ( €3.91 EUR )
Seat 2: nono7783 ( €0.62 EUR )
Seat 4: nordined ( €3.03 EUR )
Seat 8: GROS DODO ( €9.09 EUR )
Seat 9: sheme62 ( €5.59 EUR )
GROS DODO posts small blind [€0.02 EUR].
remsyl posts big blind [€0.04 EUR].
** Dealing down cards **
nono7783 calls [€0.04 EUR]
nordined calls [€0.04 EUR]
GROS DODO calls [€0.02 EUR]
remsyl checks
** Dealing Flop ** [ Js, 6h, Jc ]
GROS DODO checks
remsyl checks
nono7783 checks
nordined checks
** Dealing Turn ** [ 4h ]
GROS DODO checks
remsyl bets [€0.11 EUR]
nono7783 folds
nordined calls [€0.11 EUR]
GROS DODO folds
** Dealing River ** [ 4c ]
remsyl bets [€0.18 EUR]
nordined calls [€0.18 EUR]
remsyl shows [ 5c, 7h ]
nordined shows [ Tc, Th ]
nordined wins €0.70 EUR from the main pot.
Game #14364425780 starts.



#Game No : 14364439006
***** Hand History for Game 14364439006 *****
€4 EUR NL Texas Hold'em - Tuesday, January 27, 04:55:03 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 8 is the button
Total number of players : 4/9
Seat 1: fabiano974 ( €4.10 EUR )
Seat 2: Dinna75 ( €4 EUR )
Seat 4: nordined ( €4.17 EUR )
Seat 8: GROS DODO ( €15.94 EUR )
fabiano974 posts small blind [€0.02 EUR].
Dinna75 posts big blind [€0.04 EUR].
** Dealing down cards **
nordined folds
GROS DODO folds
fabiano974 calls [€0.02 EUR]
Dinna75 checks
** Dealing Flop ** [ Qh, Kc, 2h ]
fabiano974 bets [€0.04 EUR]
Dinna75 folds
fabiano974 does not show cards.
fabiano974 wins €0.12 EUR from the main pot.
Game #14364439173 starts.



#Game No : 14364439173
***** Hand History for Game 14364439173 *****
€4 EUR NL Texas Hold'em - Tuesday, January 27, 04:55:38 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 1 is the button
Total number of players : 4/9
Seat 1: fabiano974 ( €4.14 EUR )
Seat 2: Dinna75 ( €3.96 EUR )
Seat 4: nordined ( €4.17 EUR )
Seat 8: GROS DODO ( €15.94 EUR )
Dinna75 posts small blind [€0.02 EUR].
nordined posts big blind [€0.04 EUR].
** Dealing down cards **
GROS DODO folds
fabiano974 calls [€0.04 EUR]
Dinna75 folds
nordined checks
** Dealing Flop ** [ 4s, Tc, Js ]
nordined bets [€0.04 EUR]
fabiano974 calls [€0.04 EUR]
** Dealing Turn ** [ 2s ]
nordined bets [€0.04 EUR]
fabiano974 calls [€0.04 EUR]
** Dealing River ** [ Kh ]
nordined bets [€0.04 EUR]
fabiano974 calls [€0.04 EUR]
fabiano974 doesn't show [ 7s, 7c ]
nordined shows [ Td, 6s ]
nordined wins €0.32 EUR from the main pot.
Game #14364439377 starts.



#Game No : 14364439377
***** Hand History for Game 14364439377 *****
€4 EUR NL Texas Hold'em - Tuesday, January 27, 04:56:37 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 2 is the button
Total number of players : 4/9
Seat 1: fabiano974 ( €3.98 EUR )
Seat 2: Dinna75 ( €3.94 EUR )
Seat 4: nordined ( €4.33 EUR )
Seat 8: GROS DODO ( €15.94 EUR )
nordined posts small blind [€0.02 EUR].
GROS DODO posts big blind [€0.04 EUR].
** Dealing down cards **
fabiano974 calls [€0.04 EUR]
Dinna75 calls [€0.04 EUR]
nordined calls [€0.02 EUR]
GROS DODO checks
** Dealing Flop ** [ 2d, 7s, Js ]
nordined checks
GROS DODO checks
fabiano974 bets [€0.07 EUR]
Dinna75 folds
nordined calls [€0.07 EUR]
GROS DODO calls [€0.07 EUR]
** Dealing Turn ** [ Jh ]
nordined checks
GROS DODO checks
fabiano974 bets [€0.17 EUR]
nordined folds
GROS DODO folds
fabiano974 does not show cards.
fabiano974 wins €0.52 EUR from the main pot.
Game #14364439613 starts.



#Game No : 14364439613
***** Hand History for Game 14364439613 *****
€4 EUR NL Texas Hold'em - Tuesday, January 27, 04:57:20 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 4 is the button
Total number of players : 4/9
Seat 1: fabiano974 ( €4.22 EUR )
Seat 2: Dinna75 ( €3.90 EUR )
Seat 4: nordined ( €4.22 EUR )
Seat 8: GROS DODO ( €15.83 EUR )
GROS DODO posts small blind [€0.02 EUR].
fabiano974 posts big blind [€0.04 EUR].
** Dealing down cards **
Dinna75 calls [€0.04 EUR]
nordined calls [€0.04 EUR]
GROS DODO calls [€0.02 EUR]
fabiano974 checks
** Dealing Flop ** [ 7d, 9h, 4h ]
GROS DODO checks
fabiano974 checks
Dinna75 bets [€0.04 EUR]
nordined calls [€0.04 EUR]
GROS DODO folds
fabiano974 folds
** Dealing Turn ** [ 4c ]
Dinna75 bets [€0.08 EUR]
nordined folds
Dinna75 does not show cards.
Dinna75 wins €0.31 EUR from the main pot.
Game #14364440291 starts.



#Game No : 14364445912
***** Hand History for Game 14364445912 *****
€4 EUR NL Texas Hold'em - Tuesday, January 27, 05:11:10 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 4 is the button
Total number of players : 4/9
Seat 2: Dinna75 ( €3.30 EUR )
Seat 4: nordined ( €5.90 EUR )
Seat 5: interiste33 ( €1.99 EUR )
Seat 8: GROS DODO ( €18.15 EUR )
interiste33 posts small blind [€0.02 EUR].
GROS DODO posts big blind [€0.04 EUR].
** Dealing down cards **
Dinna75 folds
nordined calls [€0.04 EUR]
interiste33 folds
GROS DODO checks
** Dealing Flop ** [ 4s, Ad, Ac ]
GROS DODO bets [€0.04 EUR]
nordined raises [€0.52 EUR]
GROS DODO calls [€0.48 EUR]
** Dealing Turn ** [ Th ]
GROS DODO checks
nordined bets [€1.07 EUR]
GROS DODO calls [€1.07 EUR]
** Dealing River ** [ 6h ]
GROS DODO checks
nordined is all-In [€4.27 EUR]
GROS DODO calls [€4.27 EUR]
GROS DODO shows [ Kd, Ah ]
nordined shows [ As, Td ]
nordined wins €11.04 EUR from the main pot.
Game #14364446270 starts.



#Game No : 14364446270
***** Hand History for Game 14364446270 *****
€4 EUR NL Texas Hold'em - Tuesday, January 27, 05:11:41 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 5 is the button
Total number of players : 4/9
Seat 2: Dinna75 ( €3.30 EUR )
Seat 4: nordined ( €11.04 EUR )
Seat 5: interiste33 ( €1.97 EUR )
Seat 8: GROS DODO ( €12.25 EUR )
GROS DODO posts small blind [€0.02 EUR].
Dinna75 posts big blind [€0.04 EUR].
** Dealing down cards **
nordined folds
interiste33 raises [€0.08 EUR]
GROS DODO calls [€0.06 EUR]
Dinna75 folds
** Dealing Flop ** [ 7h, Qd, Jd ]
GROS DODO checks
interiste33 checks
** Dealing Turn ** [ 6d ]
GROS DODO checks
interiste33 bets [€0.14 EUR]
GROS DODO folds
interiste33 does not show cards.
interiste33 wins €0.33 EUR from the main pot.
Game #14364446456 starts.



#Game No : 14364446456
***** Hand History for Game 14364446456 *****
€4 EUR NL Texas Hold'em - Tuesday, January 27, 05:12:07 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 8 is the button
Total number of players : 4/9
Seat 2: Dinna75 ( €3.26 EUR )
Seat 4: nordined ( €11.04 EUR )
Seat 5: interiste33 ( €2.08 EUR )
Seat 8: GROS DODO ( €12.17 EUR )
Dinna75 posts small blind [€0.02 EUR].
nordined posts big blind [€0.04 EUR].
** Dealing down cards **
interiste33 raises [€0.08 EUR]
GROS DODO calls [€0.08 EUR]
Dinna75 folds
nordined calls [€0.04 EUR]
** Dealing Flop ** [ 8d, 5h, 8h ]
nordined checks
interiste33 bets [€0.12 EUR]
GROS DODO folds
nordined folds
interiste33 does not show cards.
interiste33 wins €0.37 EUR from the main pot.
Game #14364446616 starts.



#Game No : 14364466292
***** Hand History for Game 14364466292 *****
€4 EUR NL Texas Hold'em - Tuesday, January 27, 06:07:18 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 2 is the button
Total number of players : 4/9
Seat 1: tompouce78 ( €4.01 EUR )
Seat 2: schpie71 ( €4.61 EUR )
Seat 7: ALYAYAYO92 ( €1.31 EUR )
Seat 9: FRANCK720757 ( €4 EUR )
ALYAYAYO92 posts small blind [€0.02 EUR].
FRANCK720757 posts big blind [€0.04 EUR].
** Dealing down cards **
tompouce78 calls [€0.04 EUR]
schpie71 calls [€0.04 EUR]
ALYAYAYO92 calls [€0.02 EUR]
FRANCK720757 checks
** Dealing Flop ** [ 6c, 9s, Kc ]
ALYAYAYO92 checks
FRANCK720757 checks
tompouce78 bets [€0.04 EUR]
schpie71 calls [€0.04 EUR]
ALYAYAYO92 calls [€0.04 EUR]
FRANCK720757 calls [€0.04 EUR]
** Dealing Turn ** [ 5h ]
ALYAYAYO92 checks
FRANCK720757 checks
tompouce78 bets [€0.04 EUR]
schpie71 calls [€0.04 EUR]
ALYAYAYO92 calls [€0.04 EUR]
FRANCK720757 calls [€0.04 EUR]
** Dealing River ** [ Js ]
ALYAYAYO92 folds
FRANCK720757 checks
tompouce78 bets [€0.04 EUR]
schpie71 calls [€0.04 EUR]
FRANCK720757 calls [€0.04 EUR]
schpie71 doesn't show [ 9d, Qc ]
FRANCK720757 doesn't show [ Kd, 8c ]
tompouce78 shows [ Ks, Kh ]
tompouce78 wins €0.56 EUR from the main pot.
Game #14364466569 starts.



#Game No : 14364466569
***** Hand History for Game 14364466569 *****
€4 EUR NL Texas Hold'em - Tuesday, January 27, 06:07:39 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 7 is the button
Total number of players : 5/9
Seat 1: tompouce78 ( €4.41 EUR )
Seat 2: schpie71 ( €4.45 EUR )
Seat 4: patbena ( €4 EUR )
Seat 7: ALYAYAYO92 ( €1.19 EUR )
Seat 9: FRANCK720757 ( €3.84 EUR )
FRANCK720757 posts small blind [€0.02 EUR].
tompouce78 posts big blind [€0.04 EUR].
** Dealing down cards **
schpie71 folds
ALYAYAYO92 calls [€0.04 EUR]
FRANCK720757 calls [€0.02 EUR]
tompouce78 checks
** Dealing Flop ** [ 9c, Qc, 8d ]
FRANCK720757 checks
tompouce78 checks
ALYAYAYO92 bets [€0.12 EUR]
FRANCK720757 folds
tompouce78 folds
ALYAYAYO92 does not show cards.
ALYAYAYO92 wins €0.24 EUR from the main pot.
Game #14364466667 starts.



#Game No : 14364471430
***** Hand History for Game 14364471430 *****
€4 EUR NL Texas Hold'em - Tuesday, January 27, 06:22:37 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 7 is the button
Total number of players : 5/9
Seat 1: tompouce78 ( €2.32 EUR )
Seat 2: schpie71 ( €0 EUR )
Seat 4: patbena ( €3.93 EUR )
Seat 7: ALYAYAYO92 ( €10.63 EUR )
Seat 9: FRANCK720757 ( €3.34 EUR )
FRANCK720757 posts small blind [€0.02 EUR].
tompouce78 posts big blind [€0.04 EUR].
** Dealing down cards **
patbena folds
ALYAYAYO92 raises [€0.32 EUR]
FRANCK720757 calls [€0.30 EUR]
tompouce78 folds
** Dealing Flop ** [ Kc, Ks, Ad ]
FRANCK720757 checks
ALYAYAYO92 bets [€0.32 EUR]
FRANCK720757 calls [€0.32 EUR]
** Dealing Turn ** [ Qs ]
FRANCK720757 checks
ALYAYAYO92 checks
** Dealing River ** [ Kh ]
FRANCK720757 checks
ALYAYAYO92 checks
ALYAYAYO92 doesn't show [ 7d, 9d ]
FRANCK720757 shows [ Qh, Ah ]
FRANCK720757 wins €1.24 EUR from the main pot.
Game #14364471610 starts.



#Game No : 14364471610
***** Hand History for Game 14364471610 *****
€4 EUR NL Texas Hold'em - Tuesday, January 27, 06:23:15 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 9 is the button
Total number of players : 4/9
Seat 1: tompouce78 ( €2.28 EUR )
Seat 4: patbena ( €3.93 EUR )
Seat 7: ALYAYAYO92 ( €9.99 EUR )
Seat 9: FRANCK720757 ( €3.94 EUR )
tompouce78 posts small blind [€0.02 EUR].
patbena posts big blind [€0.04 EUR].
** Dealing down cards **
ALYAYAYO92 raises [€0.16 EUR]
FRANCK720757 folds
tompouce78 folds
patbena calls [€0.12 EUR]
** Dealing Flop ** [ Qs, Qd, Qh ]
patbena checks
ALYAYAYO92 bets [€0.32 EUR]
patbena calls [€0.32 EUR]
** Dealing Turn ** [ Td ]
patbena checks
ALYAYAYO92 checks
** Dealing River ** [ 3d ]
patbena checks
ALYAYAYO92 checks
patbena shows [ Kd, 5h ]
ALYAYAYO92 shows [ 6d, Ah ]
ALYAYAYO92 wins €0.92 EUR from the main pot.
Game #14364471764 starts.



#Game No : 14364471764
***** Hand History for Game 14364471764 *****
€4 EUR NL Texas Hold'em - Tuesday, January 27, 06:23:59 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 1 is the button
Total number of players : 4/9
Seat 1: tompouce78 ( €2.26 EUR )
Seat 4: patbena ( €3.45 EUR )
Seat 7: ALYAYAYO92 ( €10.43 EUR )
Seat 9: FRANCK720757 ( €3.94 EUR )
patbena posts small blind [€0.02 EUR].
ALYAYAYO92 posts big blind [€0.04 EUR].
** Dealing down cards **
FRANCK720757 folds
tompouce78 calls [€0.04 EUR]
patbena calls [€0.02 EUR]
ALYAYAYO92 raises [€0.28 EUR]
tompouce78 calls [€0.28 EUR]
patbena folds
** Dealing Flop ** [ 4d, Jh, 9d ]
ALYAYAYO92 bets [€0.32 EUR]
tompouce78 calls [€0.32 EUR]
** Dealing Turn ** [ 5d ]
ALYAYAYO92 bets [€0.62 EUR]
tompouce78 calls [€0.62 EUR]
** Dealing River ** [ 2d ]
ALYAYAYO92 bets [€1.19 EUR]
tompouce78 is all-In [€1 EUR]
ALYAYAYO92 shows [ As, Ts ]
tompouce78 shows [ Td, Kd ]
ALYAYAYO92 wins €0.19 EUR from the side pot 1.
tompouce78 wins €4.26 EUR from the main pot.
Game #14364471955 starts.



#Game No : 14364471955
***** Hand History for Game 14364471955 *****
€4 EUR NL Texas Hold'em - Tuesday, January 27, 06:24:24 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 4 is the button
Total number of players : 4/9
Seat 1: tompouce78 ( €4.26 EUR )
Seat 4: patbena ( €3.41 EUR )
Seat 7: ALYAYAYO92 ( €8.17 EUR )
Seat 9: FRANCK720757 ( €3.94 EUR )
ALYAYAYO92 posts small blind [€0.02 EUR].
FRANCK720757 posts big blind [€0.04 EUR].
** Dealing down cards **
tompouce78 folds
patbena folds
ALYAYAYO92 raises [€0.30 EUR]
FRANCK720757 folds
ALYAYAYO92 does not show cards.
ALYAYAYO92 wins €0.36 EUR from the main pot.
Game #14364472063 starts.



#Game No : 14364472063
***** Hand History for Game 14364472063 *****
€4 EUR NL Texas Hold'em - Tuesday, January 27, 06:24:39 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 7 is the button
Total number of players : 4/9
Seat 1: tompouce78 ( €4.26 EUR )
Seat 4: patbena ( €3.41 EUR )
Seat 7: ALYAYAYO92 ( €8.21 EUR )
Seat 9: FRANCK720757 ( €3.90 EUR )
FRANCK720757 posts small blind [€0.02 EUR].
tompouce78 posts big blind [€0.04 EUR].
** Dealing down cards **
patbena folds
ALYAYAYO92 folds
FRANCK720757 folds
tompouce78 does not show cards.
tompouce78 wins €0.06 EUR from the main pot.
Game #14364472127 starts.



#Game No : 14364473812
***** Hand History for Game 14364473812 *****
€4 EUR NL Texas Hold'em - Tuesday, January 27, 06:29:45 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 1 is the button
Total number of players : 4/9
Seat 1: tompouce78 ( €4.12 EUR )
Seat 4: patbena ( €3.13 EUR )
Seat 7: ALYAYAYO92 ( €7.81 EUR )
Seat 9: FRANCK720757 ( €4.57 EUR )
patbena posts small blind [€0.02 EUR].
ALYAYAYO92 posts big blind [€0.04 EUR].
** Dealing down cards **
FRANCK720757 folds
tompouce78 calls [€0.04 EUR]
patbena folds
ALYAYAYO92 checks
** Dealing Flop ** [ 9s, Ts, As ]
ALYAYAYO92 bets [€0.10 EUR]
tompouce78 folds
ALYAYAYO92 does not show cards.
ALYAYAYO92 wins €0.20 EUR from the main pot.
Game #14364473897 starts.



#Game No : 14364473897
***** Hand History for Game 14364473897 *****
€4 EUR NL Texas Hold'em - Tuesday, January 27, 06:30:16 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 4 is the button
Total number of players : 4/9
Seat 1: tompouce78 ( €4.08 EUR )
Seat 4: patbena ( €3.11 EUR )
Seat 7: ALYAYAYO92 ( €7.87 EUR )
Seat 9: FRANCK720757 ( €4.57 EUR )
ALYAYAYO92 posts small blind [€0.02 EUR].
FRANCK720757 posts big blind [€0.04 EUR].
** Dealing down cards **
tompouce78 calls [€0.04 EUR]
patbena folds
ALYAYAYO92 calls [€0.02 EUR]
FRANCK720757 checks
** Dealing Flop ** [ 8d, 4h, 5d ]
ALYAYAYO92 bets [€0.12 EUR]
FRANCK720757 folds
tompouce78 calls [€0.12 EUR]
** Dealing Turn ** [ Ks ]
ALYAYAYO92 bets [€0.17 EUR]
tompouce78 folds
ALYAYAYO92 does not show cards.
ALYAYAYO92 wins €0.51 EUR from the main pot.
Game #14364474018 starts.



#Game No : 14364474018
***** Hand History for Game 14364474018 *****
€4 EUR NL Texas Hold'em - Tuesday, January 27, 06:30:40 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 7 is the button
Total number of players : 4/9
Seat 1: tompouce78 ( €3.92 EUR )
Seat 4: patbena ( €3.11 EUR )
Seat 7: ALYAYAYO92 ( €8.05 EUR )
Seat 9: FRANCK720757 ( €4.53 EUR )
FRANCK720757 posts small blind [€0.02 EUR].
tompouce78 posts big blind [€0.04 EUR].
** Dealing down cards **
patbena folds
ALYAYAYO92 calls [€0.04 EUR]
FRANCK720757 folds
tompouce78 checks
** Dealing Flop ** [ As, 9d, Js ]
tompouce78 checks
ALYAYAYO92 checks
** Dealing Turn ** [ 3h ]
tompouce78 checks
ALYAYAYO92 checks
** Dealing River ** [ 6h ]
tompouce78 checks
ALYAYAYO92 checks
tompouce78 shows [ 2s, Td ]
ALYAYAYO92 shows [ Qs, 4d ]
ALYAYAYO92 wins €0.10 EUR from the main pot.
Game #14364474116 starts.



#Game No : 14364477844
***** Hand History for Game 14364477844 *****
€4 EUR NL Texas Hold'em - Tuesday, January 27, 06:42:27 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 1 is the button
Total number of players : 4/9
Seat 1: tompouce78 ( €3.17 EUR )
Seat 2: debeduse ( €2.73 EUR )
Seat 4: patbena ( €1.97 EUR )
Seat 7: ALYAYAYO92 ( €10.65 EUR )
debeduse posts small blind [€0.02 EUR].
patbena posts big blind [€0.04 EUR].
** Dealing down cards **
ALYAYAYO92 folds
tompouce78 folds
debeduse calls [€0.02 EUR]
patbena checks
** Dealing Flop ** [ Qh, 4h, Jc ]
debeduse checks
patbena checks
** Dealing Turn ** [ 3d ]
debeduse checks
patbena bets [€0.04 EUR]
debeduse calls [€0.04 EUR]
** Dealing River ** [ Kh ]
debeduse checks
patbena checks
debeduse shows [ 2d, 5d ]
patbena shows [ 8d, Jh ]
patbena wins €0.15 EUR from the main pot.
Game #14364478083 starts.



#Game No : 14364478486
***** Hand History for Game 14364478486 *****
€4 EUR NL Texas Hold'em - Tuesday, January 27, 06:44:34 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 2 is the button
Total number of players : 4/9
Seat 1: tompouce78 ( €2.81 EUR )
Seat 2: debeduse ( €2.97 EUR )
Seat 4: patbena ( €2.01 EUR )
Seat 7: ALYAYAYO92 ( €10.65 EUR )
patbena posts small blind [€0.02 EUR].
ALYAYAYO92 posts big blind [€0.04 EUR].
** Dealing down cards **
tompouce78 folds
debeduse calls [€0.04 EUR]
patbena folds
ALYAYAYO92 checks
** Dealing Flop ** [ 4c, 9d, 7d ]
ALYAYAYO92 bets [€0.10 EUR]
debeduse folds
ALYAYAYO92 does not show cards.
ALYAYAYO92 wins €0.20 EUR from the main pot.
Game #14364477994 starts.



#Game No : 14364478584
***** Hand History for Game 14364478584 *****
€4 EUR NL Texas Hold'em - Tuesday, January 27, 06:45:16 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 4 is the button
Total number of players : 4/9
Seat 1: tompouce78 ( €2.81 EUR )
Seat 2: debeduse ( €2.93 EUR )
Seat 4: patbena ( €1.99 EUR )
Seat 7: ALYAYAYO92 ( €10.71 EUR )
ALYAYAYO92 posts small blind [€0.02 EUR].
tompouce78 posts big blind [€0.04 EUR].
** Dealing down cards **
debeduse calls [€0.04 EUR]
patbena folds
ALYAYAYO92 raises [€0.22 EUR]
tompouce78 calls [€0.20 EUR]
debeduse calls [€0.20 EUR]
** Dealing Flop ** [ 2h, 9d, 4d ]
ALYAYAYO92 bets [€0.68 EUR]
tompouce78 calls [€0.68 EUR]
debeduse calls [€0.68 EUR]
** Dealing Turn ** [ 7d ]
ALYAYAYO92 bets [€2.58 EUR]
tompouce78 is all-In [€1.89 EUR]
debeduse folds
** Dealing River ** [ 8d ]
ALYAYAYO92 shows [ Ah, 9s ]
tompouce78 shows [ Qs, Qd ]
ALYAYAYO92 wins €0.69 EUR from the side pot 1.
tompouce78 wins €6.11 EUR from the main pot.
Game #14364478770 starts.



#Game No : 14364478770
***** Hand History for Game 14364478770 *****
€4 EUR NL Texas Hold'em - Tuesday, January 27, 06:45:44 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 7 is the button
Total number of players : 4/9
Seat 1: tompouce78 ( €6.11 EUR )
Seat 2: debeduse ( €2.01 EUR )
Seat 4: patbena ( €1.99 EUR )
Seat 7: ALYAYAYO92 ( €7.90 EUR )
tompouce78 posts small blind [€0.02 EUR].
debeduse posts big blind [€0.04 EUR].
** Dealing down cards **
patbena calls [€0.04 EUR]
ALYAYAYO92 calls [€0.04 EUR]
tompouce78 calls [€0.02 EUR]
debeduse checks
** Dealing Flop ** [ Jc, Qh, 3c ]
tompouce78 bets [€0.04 EUR]
debeduse calls [€0.04 EUR]
patbena folds
ALYAYAYO92 folds
** Dealing Turn ** [ 2s ]
tompouce78 bets [€0.04 EUR]
debeduse calls [€0.04 EUR]
** Dealing River ** [ 4c ]
tompouce78 bets [€0.04 EUR]
debeduse folds
tompouce78 does not show cards.
tompouce78 wins €0.34 EUR from the main pot.
Game #14364478633 starts.



#Game No : 14364478885
***** Hand History for Game 14364478885 *****
€4 EUR NL Texas Hold'em - Tuesday, January 27, 06:46:32 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 1 is the button
Total number of players : 4/9
Seat 1: tompouce78 ( €6.29 EUR )
Seat 2: debeduse ( €1.89 EUR )
Seat 4: patbena ( €1.95 EUR )
Seat 7: ALYAYAYO92 ( €7.86 EUR )
debeduse posts small blind [€0.02 EUR].
patbena posts big blind [€0.04 EUR].
** Dealing down cards **
ALYAYAYO92 calls [€0.04 EUR]
tompouce78 folds
debeduse calls [€0.02 EUR]
patbena raises [€0.32 EUR]
ALYAYAYO92 calls [€0.32 EUR]
debeduse calls [€0.32 EUR]
** Dealing Flop ** [ Tc, 2s, 5h ]
debeduse bets [€0.50 EUR]
patbena is all-In [€1.59 EUR]
ALYAYAYO92 folds
debeduse is all-In [€1.03 EUR]
** Dealing Turn ** [ As ]
** Dealing River ** [ Kd ]
debeduse shows [ Ad, 2c ]
patbena shows [ Qh, Qs ]
patbena wins €0.06 EUR from the side pot 1.
debeduse wins €3.87 EUR from the main pot.
Game #14364478916 starts.



#Game No : 14364479094
***** Hand History for Game 14364479094 *****
€4 EUR NL Texas Hold'em - Tuesday, January 27, 06:47:13 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 2 is the button
Total number of players : 4/9
Seat 1: tompouce78 ( €6.29 EUR )
Seat 2: debeduse ( €3.87 EUR )
Seat 4: patbena ( €0.06 EUR )
Seat 7: ALYAYAYO92 ( €7.50 EUR )
patbena posts small blind [€0.02 EUR].
ALYAYAYO92 posts big blind [€0.04 EUR].
** Dealing down cards **
tompouce78 calls [€0.04 EUR]
debeduse calls [€0.04 EUR]
patbena folds
ALYAYAYO92 raises [€0.28 EUR]
tompouce78 calls [€0.28 EUR]
debeduse calls [€0.28 EUR]
** Dealing Flop ** [ Ah, Js, Qh ]
ALYAYAYO92 bets [€0.92 EUR]
tompouce78 folds
debeduse folds
ALYAYAYO92 does not show cards.
ALYAYAYO92 wins €1.84 EUR from the main pot.
Game #14364479270 starts.



#Game No : 14364479270
***** Hand History for Game 14364479270 *****
€4 EUR NL Texas Hold'em - Tuesday, January 27, 06:48:24 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 7 is the button
Total number of players : 4/9
Seat 1: tompouce78 ( €5.97 EUR )
Seat 2: debeduse ( €3.55 EUR )
Seat 3: Harbor Mc ( €4 EUR )
Seat 7: ALYAYAYO92 ( €8.10 EUR )
tompouce78 posts small blind [€0.02 EUR].
debeduse posts big blind [€0.04 EUR].
Harbor Mc posts big blind [€0.04 EUR].
** Dealing down cards **
Harbor Mc raises [€0.04 EUR]
ALYAYAYO92 raises [€0.20 EUR]
tompouce78 calls [€0.18 EUR]
debeduse calls [€0.16 EUR]
Harbor Mc raises [€0.24 EUR]
ALYAYAYO92 calls [€0.12 EUR]
tompouce78 calls [€0.12 EUR]
debeduse calls [€0.12 EUR]
** Dealing Flop ** [ Jd, 5d, Kd ]
tompouce78 bets [€0.04 EUR]
debeduse folds
Harbor Mc raises [€0.08 EUR]
ALYAYAYO92 raises [€1.48 EUR]
tompouce78 calls [€1.44 EUR]
Harbor Mc raises [€2.80 EUR]
ALYAYAYO92 is all-In [€6.30 EUR]
tompouce78 folds
Harbor Mc is all-In [€0.80 EUR]
** Dealing Turn ** [ Qs ]
** Dealing River ** [ Ts ]
Harbor Mc shows [ Qh, As ]
ALYAYAYO92 shows [ 8d, Ad ]
ALYAYAYO92 wins €4.10 EUR from the side pot 1.
ALYAYAYO92 wins €9.45 EUR from the main pot.
Game #14364479260 starts.



#Game No : 14364481459
***** Hand History for Game 14364481459 *****
€4 EUR NL Texas Hold'em - Tuesday, January 27, 06:55:07 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 7 is the button
Total number of players : 4/9
Seat 1: tompouce78 ( €4.60 EUR )
Seat 2: debeduse ( €2.99 EUR )
Seat 5: caidalain ( €4 EUR )
Seat 7: ALYAYAYO92 ( €13.08 EUR )
tompouce78 posts small blind [€0.02 EUR].
debeduse posts big blind [€0.04 EUR].
caidalain posts big blind [€0.04 EUR].
** Dealing down cards **
caidalain raises [€0.04 EUR]
ALYAYAYO92 calls [€0.08 EUR]
tompouce78 calls [€0.06 EUR]
debeduse raises [€0.08 EUR]
caidalain raises [€0.08 EUR]
ALYAYAYO92 calls [€0.08 EUR]
tompouce78 folds
debeduse calls [€0.04 EUR]
** Dealing Flop ** [ Td, Kh, 8c ]
debeduse checks
caidalain checks
ALYAYAYO92 checks
** Dealing Turn ** [ 2c ]
debeduse checks
caidalain checks
ALYAYAYO92 checks
** Dealing River ** [ 7s ]
debeduse checks
caidalain checks
ALYAYAYO92 checks
caidalain doesn't show [ As, Qs ]
ALYAYAYO92 doesn't show [ 4c, 6c ]
debeduse shows [ 4h, 4s ]
debeduse wins €0.53 EUR from the main pot.
Game #14364481555 starts.



#Game No : 14364481671
***** Hand History for Game 14364481671 *****
€4 EUR NL Texas Hold'em - Tuesday, January 27, 06:56:05 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 1 is the button
Total number of players : 4/9
Seat 1: tompouce78 ( €4.52 EUR )
Seat 2: debeduse ( €3.36 EUR )
Seat 5: caidalain ( €3.84 EUR )
Seat 7: ALYAYAYO92 ( €12.92 EUR )
debeduse posts small blind [€0.02 EUR].
caidalain posts big blind [€0.04 EUR].
** Dealing down cards **
ALYAYAYO92 calls [€0.04 EUR]
tompouce78 calls [€0.04 EUR]
debeduse calls [€0.02 EUR]
caidalain checks
** Dealing Flop ** [ 8c, Qh, 9d ]
debeduse checks
caidalain checks
ALYAYAYO92 checks
tompouce78 bets [€0.04 EUR]
debeduse calls [€0.04 EUR]
caidalain calls [€0.04 EUR]
ALYAYAYO92 folds
** Dealing Turn ** [ 5s ]
debeduse checks
caidalain checks
tompouce78 bets [€0.13 EUR]
debeduse folds
caidalain folds
tompouce78 does not show cards.
tompouce78 wins €0.40 EUR from the main pot.
Game #14364481786 starts.



#Game No : 14364481898
***** Hand History for Game 14364481898 *****
€4 EUR NL Texas Hold'em - Tuesday, January 27, 06:56:30 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 2 is the button
Total number of players : 4/9
Seat 1: tompouce78 ( €4.71 EUR )
Seat 2: debeduse ( €3.28 EUR )
Seat 5: caidalain ( €3.76 EUR )
Seat 7: ALYAYAYO92 ( €12.88 EUR )
caidalain posts small blind [€0.02 EUR].
ALYAYAYO92 posts big blind [€0.04 EUR].
** Dealing down cards **
tompouce78 calls [€0.04 EUR]
debeduse calls [€0.04 EUR]
caidalain folds
ALYAYAYO92 raises [€0.20 EUR]
tompouce78 folds
debeduse folds
ALYAYAYO92 does not show cards.
ALYAYAYO92 wins €0.34 EUR from the main pot.
Game #14364481998 starts.



#Game No : 14364482003
***** Hand History for Game 14364482003 *****
€4 EUR NL Texas Hold'em - Tuesday, January 27, 06:57:17 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 5 is the button
Total number of players : 4/9
Seat 1: tompouce78 ( €4.67 EUR )
Seat 2: debeduse ( €3.24 EUR )
Seat 5: caidalain ( €3.74 EUR )
Seat 7: ALYAYAYO92 ( €12.98 EUR )
ALYAYAYO92 posts small blind [€0.02 EUR].
tompouce78 posts big blind [€0.04 EUR].
** Dealing down cards **
debeduse raises [€0.08 EUR]
caidalain folds
ALYAYAYO92 calls [€0.06 EUR]
tompouce78 calls [€0.04 EUR]
** Dealing Flop ** [ 7d, 6c, 4d ]
ALYAYAYO92 bets [€0.23 EUR]
tompouce78 folds
debeduse calls [€0.23 EUR]
** Dealing Turn ** [ 4h ]
ALYAYAYO92 bets [€0.66 EUR]
debeduse folds
ALYAYAYO92 does not show cards.
ALYAYAYO92 wins €1.32 EUR from the main pot.
Game #14364482650 starts.



#Game No : 14364482682
***** Hand History for Game 14364482682 *****
€4 EUR NL Texas Hold'em - Tuesday, January 27, 06:58:03 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 7 is the button
Total number of players : 4/9
Seat 1: tompouce78 ( €4.59 EUR )
Seat 2: debeduse ( €2.93 EUR )
Seat 5: caidalain ( €3.74 EUR )
Seat 7: ALYAYAYO92 ( €13.33 EUR )
tompouce78 posts small blind [€0.02 EUR].
debeduse posts big blind [€0.04 EUR].
** Dealing down cards **
caidalain folds
ALYAYAYO92 calls [€0.04 EUR]
tompouce78 calls [€0.02 EUR]
debeduse raises [€0.04 EUR]
ALYAYAYO92 calls [€0.04 EUR]
tompouce78 calls [€0.04 EUR]
** Dealing Flop ** [ 6d, 4s, 4d ]
tompouce78 bets [€0.04 EUR]
debeduse calls [€0.04 EUR]
ALYAYAYO92 calls [€0.04 EUR]
** Dealing Turn ** [ As ]
tompouce78 bets [€0.04 EUR]
debeduse calls [€0.04 EUR]
ALYAYAYO92 folds
** Dealing River ** [ Tc ]
tompouce78 bets [€0.42 EUR]
debeduse calls [€0.42 EUR]
debeduse doesn't show [ Ks, Ts ]
tompouce78 shows [ Th, Td ]
tompouce78 wins €1.20 EUR from the main pot.
Game #14364482702 starts.



#Game No : 14364482846
***** Hand History for Game 14364482846 *****
€4 EUR NL Texas Hold'em - Tuesday, January 27, 06:59:26 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 1 is the button
Total number of players : 4/9
Seat 1: tompouce78 ( €5.21 EUR )
Seat 2: debeduse ( €2.35 EUR )
Seat 5: caidalain ( €3.74 EUR )
Seat 7: ALYAYAYO92 ( €13.21 EUR )
debeduse posts small blind [€0.02 EUR].
caidalain posts big blind [€0.04 EUR].
** Dealing down cards **
ALYAYAYO92 raises [€0.16 EUR]
tompouce78 calls [€0.16 EUR]
debeduse calls [€0.14 EUR]
caidalain calls [€0.12 EUR]
** Dealing Flop ** [ Kh, 7d, 3s ]
debeduse checks
caidalain bets [€0.60 EUR]
ALYAYAYO92 folds
tompouce78 calls [€0.60 EUR]
debeduse calls [€0.60 EUR]
** Dealing Turn ** [ 4h ]
debeduse checks
caidalain bets [€0.04 EUR]
tompouce78 calls [€0.04 EUR]
debeduse calls [€0.04 EUR]
** Dealing River ** [ 2d ]
debeduse checks
caidalain checks
tompouce78 checks
debeduse shows [ 7s, 5h ]
caidalain shows [ Kd, Qh ]
tompouce78 shows [ 2s, Kc ]
tompouce78 wins €2.39 EUR from the main pot.
Game #14364483038 starts.



#Game No : 14364483161
***** Hand History for Game 14364483161 *****
€4 EUR NL Texas Hold'em - Tuesday, January 27, 06:59:59 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 2 is the button
Total number of players : 4/9
Seat 1: tompouce78 ( €6.80 EUR )
Seat 2: debeduse ( €1.55 EUR )
Seat 5: caidalain ( €2.94 EUR )
Seat 7: ALYAYAYO92 ( €13.05 EUR )
caidalain posts small blind [€0.02 EUR].
ALYAYAYO92 posts big blind [€0.04 EUR].
** Dealing down cards **
tompouce78 calls [€0.04 EUR]
debeduse calls [€0.04 EUR]
caidalain folds
ALYAYAYO92 checks
** Dealing Flop ** [ Jc, 7h, 9h ]
ALYAYAYO92 checks
tompouce78 checks
debeduse checks
** Dealing Turn ** [ Qh ]
ALYAYAYO92 checks
tompouce78 checks
debeduse bets [€0.14 EUR]
ALYAYAYO92 folds
tompouce78 folds
debeduse does not show cards.
debeduse wins €0.28 EUR from the main pot.
Game #14364483258 starts.



#Game No : 14364483293
***** Hand History for Game 14364483293 *****
€4 EUR NL Texas Hold'em - Tuesday, January 27, 07:00:53 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 5 is the button
Total number of players : 4/9
Seat 1: tompouce78 ( €6.76 EUR )
Seat 2: debeduse ( €1.65 EUR )
Seat 5: caidalain ( €2.92 EUR )
Seat 7: ALYAYAYO92 ( €13.01 EUR )
ALYAYAYO92 posts small blind [€0.02 EUR].
tompouce78 posts big blind [€0.04 EUR].
** Dealing down cards **
debeduse raises [€0.16 EUR]
caidalain folds
ALYAYAYO92 calls [€0.14 EUR]
tompouce78 calls [€0.12 EUR]
** Dealing Flop ** [ Ah, 3c, Qc ]
ALYAYAYO92 checks
tompouce78 bets [€0.04 EUR]
debeduse calls [€0.04 EUR]
ALYAYAYO92 calls [€0.04 EUR]
** Dealing Turn ** [ Kc ]
ALYAYAYO92 checks
tompouce78 bets [€0.28 EUR]
debeduse calls [€0.28 EUR]
ALYAYAYO92 folds
** Dealing River ** [ 8h ]
tompouce78 bets [€0.04 EUR]
debeduse raises [€0.60 EUR]
tompouce78 calls [€0.56 EUR]
debeduse shows [ 8c, 8s ]
tompouce78 shows [ Jc, Ts ]
tompouce78 wins €2.21 EUR from the main pot.
Game #14364483487 starts.



#Game No : 14364911068
***** Hand History for Game 14364911068 *****
€4 EUR NL Texas Hold'em - Tuesday, January 27, 15:39:04 CEST 2015
Table Bourges (Real Money)
Seat 4 is the button
Total number of players : 4/9
Seat 1: coucoux76600 ( €2.95 EUR )
Seat 2: lulud ( €4 EUR )
Seat 4: chevaux ( €3.27 EUR )
Seat 5: DILDU50 ( €4.50 EUR )
DILDU50 posts small blind [€0.02 EUR].
coucoux76600 posts big blind [€0.04 EUR].
lulud posts big blind [€0.04 EUR].
** Dealing down cards **
lulud checks
chevaux folds
DILDU50 calls [€0.02 EUR]
coucoux76600 checks
** Dealing Flop ** [ Th, Jd, 5c ]
DILDU50 checks
coucoux76600 bets [€0.04 EUR]
lulud calls [€0.04 EUR]
DILDU50 folds
** Dealing Turn ** [ 3d ]
coucoux76600 bets [€0.04 EUR]
lulud raises [€0.08 EUR]
coucoux76600 calls [€0.04 EUR]
** Dealing River ** [ Td ]
coucoux76600 bets [€0.04 EUR]
lulud raises [€0.08 EUR]
coucoux76600 calls [€0.04 EUR]
lulud shows [ 5h, Jh ]
coucoux76600 shows [ 2d, Js ]
coucoux76600 wins €0.25 EUR from the main pot.
lulud wins €0.24 EUR from the main pot.
Game #14364910988 starts.



#Game No : 14364915883
***** Hand History for Game 14364915883 *****
€4 EUR NL Texas Hold'em - Tuesday, January 27, 15:42:18 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 3 is the button
Total number of players : 5/9
Seat 1: elmomo410 ( €0 EUR )
Seat 2: bylare ( €9.52 EUR )
Seat 3: dededegouze ( €11.96 EUR )
Seat 4: nono4476 ( €3.97 EUR )
Seat 5: snowced11 ( €3.96 EUR )
nono4476 posts small blind [€0.02 EUR].
snowced11 posts big blind [€0.04 EUR].
** Dealing down cards **
bylare folds
dededegouze raises [€0.12 EUR]
nono4476 folds
snowced11 folds
dededegouze does not show cards.
dededegouze wins €0.18 EUR from the main pot.
Game #14364915185 starts.



#Game No : 14364923476
***** Hand History for Game 14364923476 *****
€4 EUR NL Texas Hold'em - Tuesday, January 27, 15:48:25 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 3 is the button
Total number of players : 4/9
Seat 1: elmomo410 ( €1.97 EUR )
Seat 2: bylare ( €11.57 EUR )
Seat 3: dededegouze ( €11.68 EUR )
Seat 4: nono4476 ( €3.91 EUR )
nono4476 posts small blind [€0.02 EUR].
elmomo410 posts big blind [€0.04 EUR].
** Dealing down cards **
bylare calls [€0.04 EUR]
dededegouze folds
nono4476 calls [€0.02 EUR]
elmomo410 checks
** Dealing Flop ** [ 9c, Ac, 3d ]
nono4476 bets [€0.04 EUR]
elmomo410 raises [€0.12 EUR]
bylare calls [€0.12 EUR]
nono4476 calls [€0.08 EUR]
** Dealing Turn ** [ Ad ]
nono4476 bets [€0.04 EUR]
elmomo410 raises [€0.57 EUR]
bylare folds
nono4476 calls [€0.53 EUR]
** Dealing River ** [ 2h ]
nono4476 checks
elmomo410 bets [€1.14 EUR]
nono4476 folds
elmomo410 does not show cards.
elmomo410 wins €2.66 EUR from the main pot.
Game #14364924371 starts.



#Game No : 14364925422
***** Hand History for Game 14364925422 *****
€4 EUR NL Texas Hold'em - Tuesday, January 27, 15:50:13 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 4 is the button
Total number of players : 4/9
Seat 1: elmomo410 ( €2.76 EUR )
Seat 2: bylare ( €11.41 EUR )
Seat 3: dededegouze ( €11.68 EUR )
Seat 4: nono4476 ( €3.18 EUR )
elmomo410 posts small blind [€0.02 EUR].
bylare posts big blind [€0.04 EUR].
** Dealing down cards **
dededegouze calls [€0.04 EUR]
nono4476 folds
elmomo410 calls [€0.02 EUR]
bylare checks
** Dealing Flop ** [ 3h, Qc, Tc ]
elmomo410 bets [€0.12 EUR]
bylare calls [€0.12 EUR]
dededegouze calls [€0.12 EUR]
** Dealing Turn ** [ Ad ]
elmomo410 bets [€0.22 EUR]
bylare calls [€0.22 EUR]
dededegouze calls [€0.22 EUR]
** Dealing River ** [ 5c ]
elmomo410 checks
bylare bets [€1.07 EUR]
dededegouze calls [€1.07 EUR]
elmomo410 folds
dededegouze doesn't show [ 7s, Qh ]
bylare shows [ Qd, Ah ]
bylare wins €3.07 EUR from the main pot.
Game #14364925689 starts.



#Game No : 14364717845
***** Hand History for Game 14364717845 *****
€4 EUR NL Texas Hold'em - Tuesday, January 27, 13:03:50 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 2 is the button
Total number of players : 6/9
Seat 1: coucoux76600 ( €4.28 EUR )
Seat 2: pasc57 ( €1.36 EUR )
Seat 3: Elpractico ( €4 EUR )
Seat 5: tiluis76 ( €4 EUR )
Seat 8: bylare ( €9.64 EUR )
Seat 9: Playforfun83 ( €5.73 EUR )
bylare posts small blind [€0.02 EUR].
Playforfun83 posts big blind [€0.04 EUR].
** Dealing down cards **
coucoux76600 calls [€0.04 EUR]
pasc57 raises [€0.08 EUR]
bylare calls [€0.06 EUR]
Playforfun83 calls [€0.04 EUR]
coucoux76600 calls [€0.04 EUR]
** Dealing Flop ** [ 6c, 9d, 5s ]
bylare checks
Playforfun83 checks
coucoux76600 checks
pasc57 bets [€0.04 EUR]
bylare calls [€0.04 EUR]
Playforfun83 calls [€0.04 EUR]
coucoux76600 calls [€0.04 EUR]
** Dealing Turn ** [ 8s ]
bylare checks
Playforfun83 checks
coucoux76600 checks
pasc57 checks
** Dealing River ** [ 7d ]
bylare checks
Playforfun83 checks
coucoux76600 checks
pasc57 checks
bylare shows [ 2h, Ah ]
Playforfun83 shows [ 8h, Jh ]
coucoux76600 shows [ As, 5d ]
pasc57 shows [ 2s, Qh ]
coucoux76600 wins €0.11 EUR from the main pot.
pasc57 wins €0.11 EUR from the main pot.
bylare wins €0.12 EUR from the main pot.
Playforfun83 wins €0.11 EUR from the main pot.
Game #14364718724 starts.



#Game No : 14364978270
***** Hand History for Game 14364978270 *****
€4 EUR NL Texas Hold'em - Tuesday, January 27, 16:24:28 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 1 is the button
Total number of players : 4/9
Seat 1: elmomo410 ( €3.57 EUR )
Seat 2: bylare ( €15.45 EUR )
Seat 3: Iroquoi ( €4 EUR )
Seat 5: Mickamailys76 ( €2 EUR )
bylare posts small blind [€0.02 EUR].
Iroquoi posts big blind [€0.04 EUR].
Mickamailys76 posts big blind [€0.04 EUR].
** Dealing down cards **
Mickamailys76 checks
elmomo410 calls [€0.04 EUR]
bylare calls [€0.02 EUR]
Iroquoi checks
** Dealing Flop ** [ 3s, Td, 9h ]
bylare checks
Iroquoi checks
Mickamailys76 checks
elmomo410 checks
** Dealing Turn ** [ Th ]
bylare bets [€0.15 EUR]
Iroquoi folds
Mickamailys76 folds
elmomo410 raises [€0.30 EUR]
bylare raises [€0.30 EUR]
elmomo410 calls [€0.15 EUR]
** Dealing River ** [ Ac ]
bylare bets [€0.99 EUR]
elmomo410 calls [€0.99 EUR]
elmomo410 doesn't show [ As, 2h ]
bylare shows [ 5c, Ts ]
bylare wins €2.84 EUR from the main pot.
Game #14364978381 starts.



#Game No : 14364979504
***** Hand History for Game 14364979504 *****
€4 EUR NL Texas Hold'em - Tuesday, January 27, 16:25:30 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 2 is the button
Total number of players : 4/9
Seat 1: elmomo410 ( €2.09 EUR )
Seat 2: bylare ( €16.81 EUR )
Seat 3: Iroquoi ( €3.96 EUR )
Seat 5: Mickamailys76 ( €1.96 EUR )
Iroquoi posts small blind [€0.02 EUR].
Mickamailys76 posts big blind [€0.04 EUR].
** Dealing down cards **
elmomo410 calls [€0.04 EUR]
bylare calls [€0.04 EUR]
Iroquoi calls [€0.02 EUR]
Mickamailys76 checks
** Dealing Flop ** [ Ad, Td, 8c ]
Iroquoi checks
Mickamailys76 checks
elmomo410 checks
bylare checks
** Dealing Turn ** [ 2s ]
Iroquoi checks
Mickamailys76 checks
elmomo410 checks
bylare bets [€0.15 EUR]
Iroquoi folds
Mickamailys76 folds
elmomo410 folds
bylare does not show cards.
bylare wins €0.30 EUR from the main pot.
Game #14364979658 starts.



#Game No : 14364980839
***** Hand History for Game 14364980839 *****
€4 EUR NL Texas Hold'em - Tuesday, January 27, 16:26:30 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 3 is the button
Total number of players : 4/9
Seat 1: elmomo410 ( €2.05 EUR )
Seat 2: bylare ( €16.92 EUR )
Seat 3: Iroquoi ( €3.92 EUR )
Seat 5: Mickamailys76 ( €1.92 EUR )
Mickamailys76 posts small blind [€0.02 EUR].
elmomo410 posts big blind [€0.04 EUR].
** Dealing down cards **
bylare calls [€0.04 EUR]
Iroquoi calls [€0.04 EUR]
Mickamailys76 calls [€0.02 EUR]
elmomo410 checks
** Dealing Flop ** [ Js, Jc, Kc ]
Mickamailys76 checks
elmomo410 checks
bylare checks
Iroquoi checks
** Dealing Turn ** [ 6s ]
Mickamailys76 bets [€0.04 EUR]
elmomo410 folds
bylare folds
Iroquoi folds
Mickamailys76 does not show cards.
Mickamailys76 wins €0.19 EUR from the main pot.
Game #14364981231 starts.



#Game No : 14364867780
***** Hand History for Game 14364867780 *****
€4 EUR NL Texas Hold'em - Tuesday, January 27, 15:09:06 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 1 is the button
Total number of players : 6/9
Seat 1: dolarzo99 ( €2.78 EUR )
Seat 2: bylare ( €11.07 EUR )
Seat 3: dededegouze ( €5.37 EUR )
Seat 5: MJF974 ( €17.06 EUR )
Seat 6: king198788 ( €0 EUR )
Seat 8: BRANSU ( €6.38 EUR )
bylare posts small blind [€0.02 EUR].
dededegouze posts big blind [€0.04 EUR].
** Dealing down cards **
MJF974 calls [€0.04 EUR]
dolarzo99 folds
bylare calls [€0.02 EUR]
dededegouze checks
** Dealing Flop ** [ 7s, 4d, 5h ]
bylare checks
dededegouze checks
MJF974 checks
** Dealing Turn ** [ Jh ]
bylare checks
dededegouze checks
MJF974 checks
** Dealing River ** [ 6d ]
bylare checks
dededegouze bets [€0.12 EUR]
MJF974 raises [€0.24 EUR]
bylare folds
dededegouze folds
MJF974 does not show cards.
MJF974 wins €0.46 EUR from the main pot.
Game #14364869321 starts.



#Game No : 14364892749
***** Hand History for Game 14364892749 *****
€4 EUR NL Texas Hold'em - Tuesday, January 27, 15:26:40 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 3 is the button
Total number of players : 5/9
Seat 2: bylare ( €15.05 EUR )
Seat 3: dededegouze ( €3.76 EUR )
Seat 4: nono4476 ( €3.88 EUR )
Seat 5: MJF974 ( €17.08 EUR )
Seat 7: Allezlom54 ( €3.90 EUR )
MJF974 posts small blind [€0.02 EUR].
Allezlom54 posts big blind [€0.04 EUR].
** Dealing down cards **
bylare calls [€0.04 EUR]
dededegouze folds
MJF974 calls [€0.02 EUR]
Allezlom54 checks
** Dealing Flop ** [ Ac, Js, Ah ]
MJF974 checks
Allezlom54 checks
bylare bets [€0.12 EUR]
MJF974 folds
Allezlom54 folds
bylare does not show cards.
bylare wins €0.24 EUR from the main pot.
Game #14364894032 starts.



#Game No : 14364896553
***** Hand History for Game 14364896553 *****
€4 EUR NL Texas Hold'em - Tuesday, January 27, 15:29:07 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 7 is the button
Total number of players : 4/9
Seat 2: bylare ( €15.09 EUR )
Seat 3: dededegouze ( €3.76 EUR )
Seat 4: nono4476 ( €3.82 EUR )
Seat 7: Allezlom54 ( €3.96 EUR )
bylare posts small blind [€0.02 EUR].
dededegouze posts big blind [€0.04 EUR].
** Dealing down cards **
nono4476 calls [€0.04 EUR]
Allezlom54 calls [€0.04 EUR]
bylare calls [€0.02 EUR]
dededegouze raises [€0.28 EUR]
nono4476 calls [€0.28 EUR]
Allezlom54 folds
bylare folds
** Dealing Flop ** [ 6s, 7s, 2s ]
dededegouze bets [€0.68 EUR]
nono4476 folds
dededegouze does not show cards.
dededegouze wins €1.36 EUR from the main pot.
Game #14364897644 starts.



#Game No : 14364897860
***** Hand History for Game 14364897860 *****
€4 EUR NL Texas Hold'em - Tuesday, January 27, 15:30:21 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 2 is the button
Total number of players : 4/9
Seat 2: bylare ( €15.05 EUR )
Seat 3: dededegouze ( €4.12 EUR )
Seat 4: nono4476 ( €3.50 EUR )
Seat 7: Allezlom54 ( €3.92 EUR )
dededegouze posts small blind [€0.02 EUR].
nono4476 posts big blind [€0.04 EUR].
** Dealing down cards **
Allezlom54 folds
bylare calls [€0.04 EUR]
dededegouze calls [€0.02 EUR]
nono4476 checks
** Dealing Flop ** [ 5c, Tc, Th ]
dededegouze checks
nono4476 checks
bylare checks
** Dealing Turn ** [ As ]
dededegouze checks
nono4476 checks
bylare bets [€0.12 EUR]
dededegouze folds
nono4476 folds
bylare does not show cards.
bylare wins €0.24 EUR from the main pot.
Game #14364899701 starts.



#Game No : 14365135831
***** Hand History for Game 14365135831 *****
€4 EUR NL Texas Hold'em - Tuesday, January 27, 17:55:21 CEST 2015
Table Le Port (Real Money)
Seat 6 is the button
Total number of players : 5/9
Seat 2: NOUMEA24 ( €3.86 EUR )
Seat 5: DILDU50 ( €5.97 EUR )
Seat 6: RIBELLU2BBBB ( €2.69 EUR )
Seat 7: jeremy63763 ( €0 EUR )
Seat 8: multipass04 ( €3.78 EUR )
multipass04 posts small blind [€0.02 EUR].
NOUMEA24 posts big blind [€0.04 EUR].
** Dealing down cards **
DILDU50 folds
RIBELLU2BBBB raises [€0.08 EUR]
multipass04 calls [€0.06 EUR]
NOUMEA24 calls [€0.04 EUR]
** Dealing Flop ** [ Js, Kh, 3c ]
multipass04 checks
NOUMEA24 bets [€0.11 EUR]
RIBELLU2BBBB calls [€0.11 EUR]
multipass04 folds
** Dealing Turn ** [ 7c ]
NOUMEA24 checks
RIBELLU2BBBB checks
** Dealing River ** [ 2s ]
NOUMEA24 bets [€0.32 EUR]
RIBELLU2BBBB folds
NOUMEA24 does not show cards.
NOUMEA24 wins €0.75 EUR from the main pot.
Game #14365136934 starts.



#Game No : 14365138135
***** Hand History for Game 14365138135 *****
€4 EUR NL Texas Hold'em - Tuesday, January 27, 17:56:39 CEST 2015
Table Le Port (Real Money)
Seat 8 is the button
Total number of players : 4/9
Seat 2: NOUMEA24 ( €4.10 EUR )
Seat 5: DILDU50 ( €5.97 EUR )
Seat 6: RIBELLU2BBBB ( €2.50 EUR )
Seat 8: multipass04 ( €3.70 EUR )
NOUMEA24 posts small blind [€0.02 EUR].
DILDU50 posts big blind [€0.04 EUR].
** Dealing down cards **
RIBELLU2BBBB raises [€0.16 EUR]
multipass04 calls [€0.16 EUR]
NOUMEA24 folds
DILDU50 folds
** Dealing Flop ** [ 7s, 9s, Jc ]
RIBELLU2BBBB bets [€0.18 EUR]
multipass04 folds
RIBELLU2BBBB does not show cards.
RIBELLU2BBBB wins €0.54 EUR from the main pot.
Game #14365138277 starts.



#Game No : 14365144039
***** Hand History for Game 14365144039 *****
€4 EUR NL Texas Hold'em - Tuesday, January 27, 17:59:58 CEST 2015
Table Le Port (Real Money)
Seat 4 is the button
Total number of players : 4/9
Seat 2: NOUMEA24 ( €5.83 EUR )
Seat 4: Majmod35 ( €3.94 EUR )
Seat 5: DILDU50 ( €6.02 EUR )
Seat 6: RIBELLU2BBBB ( €4.49 EUR )
DILDU50 posts small blind [€0.02 EUR].
RIBELLU2BBBB posts big blind [€0.04 EUR].
** Dealing down cards **
NOUMEA24 raises [€0.08 EUR]
Majmod35 calls [€0.08 EUR]
DILDU50 folds
RIBELLU2BBBB calls [€0.04 EUR]
** Dealing Flop ** [ 9h, Td, Kc ]
RIBELLU2BBBB checks
NOUMEA24 checks
Majmod35 checks
** Dealing Turn ** [ 6s ]
RIBELLU2BBBB checks
NOUMEA24 checks
Majmod35 bets [€0.04 EUR]
RIBELLU2BBBB folds
NOUMEA24 calls [€0.04 EUR]
** Dealing River ** [ 2s ]
NOUMEA24 checks
Majmod35 checks
NOUMEA24 shows [ 7d, Ad ]
Majmod35 shows [ 9d, Jc ]
Majmod35 wins €0.32 EUR from the main pot.
Game #14365143540 starts.



#Game No : 14365145068
***** Hand History for Game 14365145068 *****
€4 EUR NL Texas Hold'em - Tuesday, January 27, 18:00:26 CEST 2015
Table Le Port (Real Money)
Seat 5 is the button
Total number of players : 4/9
Seat 2: NOUMEA24 ( €5.71 EUR )
Seat 4: Majmod35 ( €4.14 EUR )
Seat 5: DILDU50 ( €6 EUR )
Seat 6: RIBELLU2BBBB ( €4.41 EUR )
RIBELLU2BBBB posts small blind [€0.02 EUR].
NOUMEA24 posts big blind [€0.04 EUR].
** Dealing down cards **
Majmod35 folds
DILDU50 calls [€0.04 EUR]
RIBELLU2BBBB calls [€0.02 EUR]
NOUMEA24 checks
** Dealing Flop ** [ 4d, Td, Ks ]
RIBELLU2BBBB bets [€0.04 EUR]
NOUMEA24 folds
DILDU50 calls [€0.04 EUR]
** Dealing Turn ** [ 7h ]
RIBELLU2BBBB bets [€0.04 EUR]
DILDU50 calls [€0.04 EUR]
** Dealing River ** [ 6c ]
RIBELLU2BBBB bets [€0.27 EUR]
DILDU50 folds
RIBELLU2BBBB does not show cards.
RIBELLU2BBBB wins €0.54 EUR from the main pot.
Game #14365145301 starts.



#Game No : 14365145695
***** Hand History for Game 14365145695 *****
€4 EUR NL Texas Hold'em - Tuesday, January 27, 18:00:42 CEST 2015
Table Le Port (Real Money)
Seat 6 is the button
Total number of players : 4/9
Seat 2: NOUMEA24 ( €5.67 EUR )
Seat 4: Majmod35 ( €4.14 EUR )
Seat 5: DILDU50 ( €5.88 EUR )
Seat 6: RIBELLU2BBBB ( €4.56 EUR )
NOUMEA24 posts small blind [€0.02 EUR].
Majmod35 posts big blind [€0.04 EUR].
** Dealing down cards **
DILDU50 folds
RIBELLU2BBBB raises [€0.16 EUR]
NOUMEA24 folds
Majmod35 folds
RIBELLU2BBBB does not show cards.
RIBELLU2BBBB wins €0.22 EUR from the main pot.
Game #14365145086 starts.



#Game No : 14365068412
***** Hand History for Game 14365068412 *****
€4 EUR NL Texas Hold'em - Tuesday, January 27, 17:18:31 CEST 2015
Table Bourges (Real Money)
Seat 9 is the button
Total number of players : 7/9
Seat 1: NAURIN34 ( €4.25 EUR )
Seat 2: lulud ( €6.01 EUR )
Seat 5: MJF974 ( €7.32 EUR )
Seat 6: maelle59 ( €1.03 EUR )
Seat 7: josse51 ( €6.14 EUR )
Seat 8: Roga44 ( €2.40 EUR )
Seat 9: STALDERS ( €4.57 EUR )
NAURIN34 posts small blind [€0.02 EUR].
maelle59 posts big blind [€0.04 EUR].
** Dealing down cards **
Roga44 calls [€0.04 EUR]
STALDERS folds
NAURIN34 calls [€0.02 EUR]
maelle59 checks
** Dealing Flop ** [ Jh, Qs, 4h ]
NAURIN34 checks
maelle59 checks
Roga44 checks
** Dealing Turn ** [ Kd ]
NAURIN34 checks
maelle59 checks
Roga44 bets [€0.06 EUR]
NAURIN34 calls [€0.06 EUR]
maelle59 folds
** Dealing River ** [ Kh ]
NAURIN34 checks
Roga44 bets [€0.23 EUR]
NAURIN34 folds
Roga44 does not show cards.
Roga44 wins €0.46 EUR from the main pot.
Game #14365069083 starts.



#Game No : 14365069888
***** Hand History for Game 14365069888 *****
€4 EUR NL Texas Hold'em - Tuesday, January 27, 17:20:17 CEST 2015
Table Bourges (Real Money)
Seat 1 is the button
Total number of players : 6/9
Seat 1: NAURIN34 ( €4.15 EUR )
Seat 5: MJF974 ( €7.32 EUR )
Seat 6: maelle59 ( €0.99 EUR )
Seat 7: josse51 ( €6.14 EUR )
Seat 8: Roga44 ( €2.53 EUR )
Seat 9: STALDERS ( €4.57 EUR )
maelle59 posts small blind [€0.02 EUR].
Roga44 posts big blind [€0.04 EUR].
** Dealing down cards **
STALDERS calls [€0.04 EUR]
NAURIN34 folds
maelle59 calls [€0.02 EUR]
Roga44 checks
** Dealing Flop ** [ 5c, 6d, 5s ]
maelle59 checks
Roga44 checks
STALDERS checks
** Dealing Turn ** [ 3c ]
maelle59 checks
Roga44 checks
STALDERS checks
** Dealing River ** [ Jd ]
maelle59 bets [€0.04 EUR]
Roga44 folds
STALDERS calls [€0.04 EUR]
maelle59 shows [ 8h, 9s ]
STALDERS shows [ Js, Qc ]
STALDERS wins €0.19 EUR from the main pot.
Game #14365072106 starts.



#Game No : 14365311709
***** Hand History for Game 14365311709 *****
€4 EUR NL Texas Hold'em - Tuesday, January 27, 19:21:20 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 2 is the button
Total number of players : 4/9
Seat 2: Chris7477 ( €1.18 EUR )
Seat 3: Dinna75 ( €1.45 EUR )
Seat 4: sylvain5521 ( €2.61 EUR )
Seat 5: DILDU50 ( €5.62 EUR )
Dinna75 posts small blind [€0.02 EUR].
sylvain5521 posts big blind [€0.04 EUR].
** Dealing down cards **
DILDU50 folds
Chris7477 raises [€0.08 EUR]
Dinna75 folds
sylvain5521 calls [€0.04 EUR]
** Dealing Flop ** [ 2h, Kd, 6h ]
sylvain5521 bets [€0.08 EUR]
Chris7477 calls [€0.08 EUR]
** Dealing Turn ** [ 9c ]
sylvain5521 bets [€0.16 EUR]
Chris7477 calls [€0.16 EUR]
** Dealing River ** [ 5c ]
sylvain5521 checks
Chris7477 checks
Chris7477 doesn't show [ Qd, Js ]
sylvain5521 shows [ 9s, Qh ]
sylvain5521 wins €0.62 EUR from the main pot.
Game #14365313040 starts.



#Game No : 14365313419
***** Hand History for Game 14365313419 *****
€4 EUR NL Texas Hold'em - Tuesday, January 27, 19:21:54 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 3 is the button
Total number of players : 4/9
Seat 2: Chris7477 ( €0.86 EUR )
Seat 3: Dinna75 ( €1.43 EUR )
Seat 4: sylvain5521 ( €2.91 EUR )
Seat 5: DILDU50 ( €5.62 EUR )
sylvain5521 posts small blind [€0.02 EUR].
DILDU50 posts big blind [€0.04 EUR].
** Dealing down cards **
Chris7477 raises [€0.08 EUR]
Dinna75 calls [€0.08 EUR]
sylvain5521 calls [€0.06 EUR]
DILDU50 calls [€0.04 EUR]
** Dealing Flop ** [ Ts, 4s, 7d ]
sylvain5521 checks
DILDU50 checks
Chris7477 bets [€0.30 EUR]
Dinna75 folds
sylvain5521 folds
DILDU50 folds
Chris7477 does not show cards.
Chris7477 wins €0.60 EUR from the main pot.
Game #14365314219 starts.



#Game No : 14365317209
***** Hand History for Game 14365317209 *****
€4 EUR NL Texas Hold'em - Tuesday, January 27, 19:23:57 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 6 is the button
Total number of players : 4/9
Seat 2: Chris7477 ( €1.19 EUR )
Seat 4: sylvain5521 ( €2.75 EUR )
Seat 5: DILDU50 ( €5.46 EUR )
Seat 6: vnninho ( €4.03 EUR )
Chris7477 posts small blind [€0.02 EUR].
sylvain5521 posts big blind [€0.04 EUR].
** Dealing down cards **
DILDU50 folds
vnninho calls [€0.04 EUR]
Chris7477 calls [€0.02 EUR]
sylvain5521 raises [€0.04 EUR]
vnninho calls [€0.04 EUR]
Chris7477 calls [€0.04 EUR]
** Dealing Flop ** [ Qs, 8s, 9s ]
Chris7477 bets [€0.04 EUR]
sylvain5521 raises [€0.08 EUR]
vnninho calls [€0.08 EUR]
Chris7477 raises [€0.08 EUR]
sylvain5521 raises [€0.08 EUR]
vnninho calls [€0.08 EUR]
Chris7477 calls [€0.04 EUR]
** Dealing Turn ** [ Kc ]
Chris7477 bets [€0.04 EUR]
sylvain5521 raises [€0.08 EUR]
vnninho calls [€0.08 EUR]
Chris7477 calls [€0.04 EUR]
** Dealing River ** [ Kd ]
Chris7477 checks
sylvain5521 bets [€0.90 EUR]
vnninho calls [€0.90 EUR]
Chris7477 folds
sylvain5521 shows [ As, Ah ]
vnninho shows [ 5s, 4s ]
vnninho wins €2.58 EUR from the main pot.
Game #14365318746 starts.



#Game No : 14365319158
***** Hand History for Game 14365319158 *****
€4 EUR NL Texas Hold'em - Tuesday, January 27, 19:24:36 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 2 is the button
Total number of players : 4/9
Seat 2: Chris7477 ( €0.87 EUR )
Seat 4: sylvain5521 ( €1.53 EUR )
Seat 5: DILDU50 ( €5.46 EUR )
Seat 6: vnninho ( €5.39 EUR )
sylvain5521 posts small blind [€0.02 EUR].
DILDU50 posts big blind [€0.04 EUR].
** Dealing down cards **
vnninho calls [€0.04 EUR]
Chris7477 calls [€0.04 EUR]
sylvain5521 calls [€0.02 EUR]
DILDU50 checks
** Dealing Flop ** [ 9d, 3d, Qd ]
sylvain5521 checks
DILDU50 checks
vnninho bets [€0.07 EUR]
Chris7477 calls [€0.07 EUR]
sylvain5521 folds
DILDU50 folds
** Dealing Turn ** [ 8c ]
vnninho bets [€0.04 EUR]
Chris7477 calls [€0.04 EUR]
** Dealing River ** [ 5c ]
vnninho bets [€0.18 EUR]
Chris7477 raises [€0.36 EUR]
vnninho calls [€0.18 EUR]
Chris7477 shows [ Td, Qs ]
vnninho shows [ Js, Qh ]
vnninho wins €1.03 EUR from the main pot.
Game #14365319909 starts.



#Game No : 14365363365
***** Hand History for Game 14365363365 *****
€4 EUR NL Texas Hold'em - Tuesday, January 27, 19:45:07 CEST 2015
Table Le Port (Real Money)
Seat 3 is the button
Total number of players : 5/9
Seat 1: MARCY-J ( €2.08 EUR )
Seat 3: Pro-online ( €5.09 EUR )
Seat 4: XSPART ( €3.62 EUR )
Seat 6: RIBELLU2BBBB ( €3.11 EUR )
Seat 8: Pat0678 ( €4.51 EUR )
XSPART posts small blind [€0.02 EUR].
RIBELLU2BBBB posts big blind [€0.04 EUR].
** Dealing down cards **
MARCY-J calls [€0.04 EUR]
Pro-online folds
XSPART calls [€0.02 EUR]
RIBELLU2BBBB checks
** Dealing Flop ** [ 7d, Td, Kh ]
XSPART checks
RIBELLU2BBBB checks
MARCY-J checks
** Dealing Turn ** [ Ad ]
XSPART checks
RIBELLU2BBBB checks
MARCY-J bets [€0.12 EUR]
XSPART folds
RIBELLU2BBBB folds
MARCY-J does not show cards.
MARCY-J wins €0.24 EUR from the main pot.
Game #14365365835 starts.



#Game No : 14365366222
***** Hand History for Game 14365366222 *****
€4 EUR NL Texas Hold'em - Tuesday, January 27, 19:45:43 CEST 2015
Table Le Port (Real Money)
Seat 4 is the button
Total number of players : 5/9
Seat 1: MARCY-J ( €2.16 EUR )
Seat 3: Pro-online ( €5.09 EUR )
Seat 4: XSPART ( €3.58 EUR )
Seat 6: RIBELLU2BBBB ( €3.07 EUR )
Seat 8: Pat0678 ( €4.51 EUR )
RIBELLU2BBBB posts small blind [€0.02 EUR].
MARCY-J posts big blind [€0.04 EUR].
** Dealing down cards **
Pro-online folds
XSPART raises [€0.08 EUR]
RIBELLU2BBBB folds
MARCY-J calls [€0.04 EUR]
** Dealing Flop ** [ Td, 3h, 9d ]
MARCY-J bets [€0.17 EUR]
XSPART folds
MARCY-J does not show cards.
MARCY-J wins €0.34 EUR from the main pot.
Game #14365366773 starts.



#Game No : 14365368360
***** Hand History for Game 14365368360 *****
€4 EUR NL Texas Hold'em - Tuesday, January 27, 19:46:13 CEST 2015
Table Le Port (Real Money)
Seat 6 is the button
Total number of players : 5/9
Seat 1: MARCY-J ( €2.25 EUR )
Seat 3: Pro-online ( €5.09 EUR )
Seat 4: XSPART ( €3.50 EUR )
Seat 6: RIBELLU2BBBB ( €3.05 EUR )
Seat 8: Pat0678 ( €4.51 EUR )
MARCY-J posts small blind [€0.02 EUR].
Pro-online posts big blind [€0.04 EUR].
** Dealing down cards **
XSPART folds
RIBELLU2BBBB folds
MARCY-J calls [€0.02 EUR]
Pro-online checks
** Dealing Flop ** [ Qh, Jc, As ]
MARCY-J bets [€0.08 EUR]
Pro-online calls [€0.08 EUR]
** Dealing Turn ** [ Jd ]
MARCY-J bets [€0.23 EUR]
Pro-online folds
MARCY-J does not show cards.
MARCY-J wins €0.46 EUR from the main pot.
Game #14365369234 starts.



#Game No : 14365369313
***** Hand History for Game 14365369313 *****
€4 EUR NL Texas Hold'em - Tuesday, January 27, 19:47:24 CEST 2015
Table Le Port (Real Money)
Seat 1 is the button
Total number of players : 5/9
Seat 1: MARCY-J ( €2.36 EUR )
Seat 3: Pro-online ( €4.97 EUR )
Seat 4: XSPART ( €3.50 EUR )
Seat 6: RIBELLU2BBBB ( €3.05 EUR )
Seat 8: Pat0678 ( €4.51 EUR )
Pro-online posts small blind [€0.02 EUR].
XSPART posts big blind [€0.04 EUR].
** Dealing down cards **
RIBELLU2BBBB raises [€0.16 EUR]
MARCY-J raises [€0.28 EUR]
Pro-online folds
XSPART folds
RIBELLU2BBBB calls [€0.12 EUR]
** Dealing Flop ** [ Td, Ah, 2d ]
RIBELLU2BBBB checks
MARCY-J bets [€0.58 EUR]
RIBELLU2BBBB calls [€0.58 EUR]
** Dealing Turn ** [ 9c ]
RIBELLU2BBBB checks
MARCY-J is all-In [€1.50 EUR]
RIBELLU2BBBB calls [€1.50 EUR]
** Dealing River ** [ Qs ]
MARCY-J doesn't show [ Ac, Th ]
RIBELLU2BBBB shows [ Kd, Jd ]
RIBELLU2BBBB wins €4.47 EUR from the main pot.
Game #14365371482 starts.



#Game No : 14365389772
***** Hand History for Game 14365389772 *****
€4 EUR NL Texas Hold'em - Tuesday, January 27, 19:55:57 CEST 2015
Table Le Port (Real Money)
Seat 3 is the button
Total number of players : 4/9
Seat 3: Pro-online ( €4.63 EUR )
Seat 4: XSPART ( €3.24 EUR )
Seat 5: manixe71 ( €4 EUR )
Seat 6: RIBELLU2BBBB ( €5.41 EUR )
XSPART posts small blind [€0.02 EUR].
manixe71 posts big blind [€0.04 EUR].
** Dealing down cards **
RIBELLU2BBBB raises [€0.16 EUR]
Pro-online folds
XSPART folds
manixe71 calls [€0.12 EUR]
** Dealing Flop ** [ Jc, 4s, 6h ]
manixe71 bets [€0.32 EUR]
RIBELLU2BBBB folds
manixe71 does not show cards.
manixe71 wins €0.64 EUR from the main pot.
Game #14365391968 starts.



#Game No : 14365391968
***** Hand History for Game 14365391968 *****
€4 EUR NL Texas Hold'em - Tuesday, January 27, 19:56:22 CEST 2015
Table Le Port (Real Money)
Seat 4 is the button
Total number of players : 4/9
Seat 3: Pro-online ( €4.63 EUR )
Seat 4: XSPART ( €3.22 EUR )
Seat 5: manixe71 ( €4.16 EUR )
Seat 6: RIBELLU2BBBB ( €5.25 EUR )
manixe71 posts small blind [€0.02 EUR].
RIBELLU2BBBB posts big blind [€0.04 EUR].
** Dealing down cards **
Pro-online folds
XSPART folds
manixe71 calls [€0.02 EUR]
RIBELLU2BBBB checks
** Dealing Flop ** [ Ks, 6d, 5h ]
manixe71 bets [€0.08 EUR]
RIBELLU2BBBB folds
manixe71 does not show cards.
manixe71 wins €0.16 EUR from the main pot.
Game #14365391231 starts.



#Game No : 14365392621
***** Hand History for Game 14365392621 *****
€4 EUR NL Texas Hold'em - Tuesday, January 27, 19:56:48 CEST 2015
Table Le Port (Real Money)
Seat 5 is the button
Total number of players : 4/9
Seat 3: Pro-online ( €4.63 EUR )
Seat 4: XSPART ( €3.22 EUR )
Seat 5: manixe71 ( €4.20 EUR )
Seat 6: RIBELLU2BBBB ( €5.21 EUR )
RIBELLU2BBBB posts small blind [€0.02 EUR].
Pro-online posts big blind [€0.04 EUR].
** Dealing down cards **
XSPART raises [€0.12 EUR]
manixe71 folds
RIBELLU2BBBB calls [€0.10 EUR]
Pro-online folds
** Dealing Flop ** [ 5s, 9c, 9h ]
RIBELLU2BBBB checks
XSPART bets [€0.20 EUR]
RIBELLU2BBBB folds
XSPART does not show cards.
XSPART wins €0.47 EUR from the main pot.
Game #14365391327 starts.



#Game No : 14365393271
***** Hand History for Game 14365393271 *****
€4 EUR NL Texas Hold'em - Tuesday, January 27, 19:58:09 CEST 2015
Table Le Port (Real Money)
Seat 6 is the button
Total number of players : 4/9
Seat 3: Pro-online ( €4.59 EUR )
Seat 4: XSPART ( €3.37 EUR )
Seat 5: manixe71 ( €4.20 EUR )
Seat 6: RIBELLU2BBBB ( €5.09 EUR )
Pro-online posts small blind [€0.02 EUR].
XSPART posts big blind [€0.04 EUR].
** Dealing down cards **
manixe71 raises [€0.08 EUR]
RIBELLU2BBBB calls [€0.08 EUR]
Pro-online folds
XSPART calls [€0.04 EUR]
** Dealing Flop ** [ 3s, 5d, Qh ]
XSPART checks
manixe71 bets [€0.25 EUR]
RIBELLU2BBBB folds
XSPART folds
manixe71 does not show cards.
manixe71 wins €0.50 EUR from the main pot.
Game #14365395917 starts.



#Game No : 14365250447
***** Hand History for Game 14365250447 *****
€4 EUR NL Texas Hold'em - Tuesday, January 27, 18:53:01 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 6 is the button
Total number of players : 4/9
Seat 1: POKER FOREVER ( €5.94 EUR )
Seat 2: Chris7477 ( €1.56 EUR )
Seat 5: DILDU50 ( €3.97 EUR )
Seat 6: tchitcholino77 ( €2 EUR )
POKER FOREVER posts small blind [€0.02 EUR].
Chris7477 posts big blind [€0.04 EUR].
** Dealing down cards **
DILDU50 calls [€0.04 EUR]
tchitcholino77 folds
POKER FOREVER calls [€0.02 EUR]
Chris7477 checks
** Dealing Flop ** [ 5c, Js, 8d ]
POKER FOREVER checks
Chris7477 checks
DILDU50 bets [€0.08 EUR]
POKER FOREVER folds
Chris7477 calls [€0.08 EUR]
** Dealing Turn ** [ Qc ]
Chris7477 checks
DILDU50 bets [€0.12 EUR]
Chris7477 calls [€0.12 EUR]
** Dealing River ** [ 2c ]
Chris7477 checks
DILDU50 checks
Chris7477 shows [ Td, Ac ]
DILDU50 shows [ Ah, Jc ]
DILDU50 wins €0.49 EUR from the main pot.
Game #14365253108 starts.



#Game No : 14365253295
***** Hand History for Game 14365253295 *****
€4 EUR NL Texas Hold'em - Tuesday, January 27, 18:53:26 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 1 is the button
Total number of players : 4/9
Seat 1: POKER FOREVER ( €5.90 EUR )
Seat 2: Chris7477 ( €1.32 EUR )
Seat 5: DILDU50 ( €4.22 EUR )
Seat 6: tchitcholino77 ( €2 EUR )
Chris7477 posts small blind [€0.02 EUR].
DILDU50 posts big blind [€0.04 EUR].
** Dealing down cards **
tchitcholino77 calls [€0.04 EUR]
POKER FOREVER folds
Chris7477 calls [€0.02 EUR]
DILDU50 checks
** Dealing Flop ** [ 8s, 8d, 3h ]
Chris7477 checks
DILDU50 checks
tchitcholino77 bets [€0.04 EUR]
Chris7477 folds
DILDU50 folds
tchitcholino77 does not show cards.
tchitcholino77 wins €0.16 EUR from the main pot.
Game #14365254061 starts.



