#Game No : 14315390813
***** Hand History for Game 14315390813 *****
€4 EUR NL Texas Hold'em - Saturday, January 03, 06:20:38 CEST 2015
Table Mont-de-Marsan (Real Money)
Seat 5 is the button
Total number of players : 5/9
Seat 1: Lylouben2004 ( €1.54 EUR )
Seat 4: reddu84 ( €0 EUR )
Seat 5: DarkVadresse ( €14.94 EUR )
Seat 6: cainkss ( €4.19 EUR )
Seat 7: bourjal ( €2.14 EUR )
cainkss posts small blind [€0.02 EUR].
bourjal posts big blind [€0.04 EUR].
** Dealing down cards **
Lylouben2004 folds
DarkVadresse folds
cainkss folds
bourjal does not show cards.
bourjal wins €0.06 EUR from the main pot.
Game #14315390677 starts.



#Game No : 14315390862
***** Hand History for Game 14315390862 *****
€4 EUR NL Texas Hold'em - Saturday, January 03, 06:21:17 CEST 2015
Table Mont-de-Marsan (Real Money)
Seat 6 is the button
Total number of players : 4/9
Seat 1: Lylouben2004 ( €1.54 EUR )
Seat 5: DarkVadresse ( €14.94 EUR )
Seat 6: cainkss ( €4.17 EUR )
Seat 7: bourjal ( €2.16 EUR )
bourjal posts small blind [€0.02 EUR].
Lylouben2004 posts big blind [€0.04 EUR].
** Dealing down cards **
DarkVadresse calls [€0.04 EUR]
cainkss folds
bourjal calls [€0.02 EUR]
Lylouben2004 raises [€0.04 EUR]
DarkVadresse calls [€0.04 EUR]
bourjal calls [€0.04 EUR]
** Dealing Flop ** [ 9d, Ts, 6d ]
bourjal checks
Lylouben2004 bets [€0.11 EUR]
DarkVadresse folds
bourjal calls [€0.11 EUR]
** Dealing Turn ** [ 3d ]
bourjal bets [€0.04 EUR]
Lylouben2004 calls [€0.04 EUR]
** Dealing River ** [ 3s ]
bourjal bets [€0.04 EUR]
Lylouben2004 calls [€0.04 EUR]
bourjal shows [ Qd, 8c ]
Lylouben2004 shows [ 7h, Kh ]
Lylouben2004 wins €0.58 EUR from the main pot.
Game #14315391100 starts.



#Game No : 14315391100
***** Hand History for Game 14315391100 *****
€4 EUR NL Texas Hold'em - Saturday, January 03, 06:21:59 CEST 2015
Table Mont-de-Marsan (Real Money)
Seat 7 is the button
Total number of players : 4/9
Seat 1: Lylouben2004 ( €1.85 EUR )
Seat 5: DarkVadresse ( €14.86 EUR )
Seat 6: cainkss ( €4.17 EUR )
Seat 7: bourjal ( €1.89 EUR )
Lylouben2004 posts small blind [€0.02 EUR].
DarkVadresse posts big blind [€0.04 EUR].
** Dealing down cards **
cainkss calls [€0.04 EUR]
bourjal raises [€0.08 EUR]
Lylouben2004 folds
DarkVadresse folds
cainkss calls [€0.04 EUR]
** Dealing Flop ** [ 9h, 9d, Jd ]
cainkss checks
bourjal bets [€0.21 EUR]
cainkss folds
bourjal does not show cards.
bourjal wins €0.42 EUR from the main pot.
Game #14315391032 starts.



#Game No : 14315391337
***** Hand History for Game 14315391337 *****
€4 EUR NL Texas Hold'em - Saturday, January 03, 06:23:02 CEST 2015
Table Mont-de-Marsan (Real Money)
Seat 1 is the button
Total number of players : 4/9
Seat 1: Lylouben2004 ( €1.83 EUR )
Seat 5: DarkVadresse ( €14.82 EUR )
Seat 6: cainkss ( €4.09 EUR )
Seat 7: bourjal ( €2.02 EUR )
DarkVadresse posts small blind [€0.02 EUR].
cainkss posts big blind [€0.04 EUR].
** Dealing down cards **
bourjal calls [€0.04 EUR]
Lylouben2004 folds
DarkVadresse folds
cainkss checks
** Dealing Flop ** [ 7d, 3d, 2s ]
cainkss checks
bourjal checks
** Dealing Turn ** [ 5h ]
cainkss checks
bourjal bets [€0.04 EUR]
cainkss folds
bourjal does not show cards.
bourjal wins €0.14 EUR from the main pot.
Game #14315391498 starts.



#Game No : 14315189104
***** Hand History for Game 14315189104 *****
€4 EUR NL Texas Hold'em - Saturday, January 03, 01:59:45 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 4 is the button
Total number of players : 4/9
Seat 4: pierrot131399 ( €4.59 EUR )
Seat 5: HARIBOT13 ( €17.50 EUR )
Seat 6: rroocckkyy ( €1.24 EUR )
Seat 8: Merrydianne ( €9.09 EUR )
HARIBOT13 posts small blind [€0.02 EUR].
rroocckkyy posts big blind [€0.04 EUR].
** Dealing down cards **
Merrydianne folds
pierrot131399 folds
HARIBOT13 calls [€0.02 EUR]
rroocckkyy checks
** Dealing Flop ** [ 3s, 8d, Ah ]
HARIBOT13 checks
rroocckkyy bets [€0.04 EUR]
HARIBOT13 folds
rroocckkyy does not show cards.
rroocckkyy wins €0.12 EUR from the main pot.
Game #14315190000 starts.



#Game No : 14315190253
***** Hand History for Game 14315190253 *****
€4 EUR NL Texas Hold'em - Saturday, January 03, 02:01:06 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 5 is the button
Total number of players : 4/9
Seat 4: pierrot131399 ( €4.59 EUR )
Seat 5: HARIBOT13 ( €17.46 EUR )
Seat 6: rroocckkyy ( €1.28 EUR )
Seat 8: Merrydianne ( €9.09 EUR )
rroocckkyy posts small blind [€0.02 EUR].
Merrydianne posts big blind [€0.04 EUR].
** Dealing down cards **
pierrot131399 folds
HARIBOT13 folds
rroocckkyy calls [€0.02 EUR]
Merrydianne raises [€0.04 EUR]
rroocckkyy calls [€0.04 EUR]
** Dealing Flop ** [ 4d, 3d, As ]
rroocckkyy checks
Merrydianne checks
** Dealing Turn ** [ 8d ]
rroocckkyy is all-In [€1.20 EUR]
Merrydianne folds
rroocckkyy does not show cards.
rroocckkyy wins €1.35 EUR from the main pot.
Game #14315191860 starts.



#Game No : 14315291734
***** Hand History for Game 14315291734 *****
€4 EUR NL Texas Hold'em - Saturday, January 03, 03:30:38 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 4 is the button
Total number of players : 6/9
Seat 1: Rouls17 ( €4 EUR )
Seat 2: didinepanpan ( €2.13 EUR )
Seat 4: KAKTUS33 ( €4.64 EUR )
Seat 5: HARIBOT13 ( €16.90 EUR )
Seat 6: rroocckkyy ( €5.60 EUR )
Seat 7: CASHMONEY52 ( €1.40 EUR )
HARIBOT13 posts small blind [€0.02 EUR].
CASHMONEY52 posts big blind [€0.04 EUR].
** Dealing down cards **
didinepanpan raises [€0.32 EUR]
KAKTUS33 folds
HARIBOT13 folds
CASHMONEY52 folds
didinepanpan shows [ Tc, Qs ]
didinepanpan wins €0.38 EUR from the main pot.
Game #14315291962 starts.



#Game No : 14315299351
***** Hand History for Game 14315299351 *****
€4 EUR NL Texas Hold'em - Saturday, January 03, 03:40:52 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 6 is the button
Total number of players : 5/9
Seat 1: Rouls17 ( €6.75 EUR )
Seat 2: didinepanpan ( €0 EUR )
Seat 4: KAKTUS33 ( €4.26 EUR )
Seat 5: HARIBOT13 ( €16.28 EUR )
Seat 6: rroocckkyy ( €5.04 EUR )
Rouls17 posts small blind [€0.02 EUR].
KAKTUS33 posts big blind [€0.04 EUR].
** Dealing down cards **
HARIBOT13 folds
rroocckkyy folds
Rouls17 calls [€0.02 EUR]
KAKTUS33 checks
** Dealing Flop ** [ Qs, 8h, 3c ]
Rouls17 checks
KAKTUS33 checks
** Dealing Turn ** [ Js ]
Rouls17 checks
KAKTUS33 bets [€0.08 EUR]
Rouls17 folds
KAKTUS33 does not show cards.
KAKTUS33 wins €0.16 EUR from the main pot.
Game #14315299934 starts.



#Game No : 14315299934
***** Hand History for Game 14315299934 *****
€4 EUR NL Texas Hold'em - Saturday, January 03, 03:42:11 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 1 is the button
Total number of players : 4/9
Seat 1: Rouls17 ( €6.71 EUR )
Seat 4: KAKTUS33 ( €4.30 EUR )
Seat 5: HARIBOT13 ( €16.28 EUR )
Seat 6: rroocckkyy ( €5.04 EUR )
KAKTUS33 posts small blind [€0.02 EUR].
HARIBOT13 posts big blind [€0.04 EUR].
** Dealing down cards **
rroocckkyy raises [€0.08 EUR]
Rouls17 folds
KAKTUS33 calls [€0.06 EUR]
HARIBOT13 calls [€0.04 EUR]
** Dealing Flop ** [ Ah, 7c, Ac ]
KAKTUS33 bets [€0.04 EUR]
HARIBOT13 folds
rroocckkyy calls [€0.04 EUR]
** Dealing Turn ** [ 6s ]
KAKTUS33 checks
rroocckkyy bets [€0.04 EUR]
KAKTUS33 calls [€0.04 EUR]
** Dealing River ** [ Qc ]
KAKTUS33 checks
rroocckkyy bets [€0.16 EUR]
KAKTUS33 calls [€0.16 EUR]
KAKTUS33 doesn't show [ Ts, Qh ]
rroocckkyy shows [ Tc, 3c ]
rroocckkyy wins €0.68 EUR from the main pot.
Game #14315301294 starts.



#Game No : 14315301294
***** Hand History for Game 14315301294 *****
€4 EUR NL Texas Hold'em - Saturday, January 03, 03:43:10 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 4 is the button
Total number of players : 4/9
Seat 1: Rouls17 ( €6.71 EUR )
Seat 4: KAKTUS33 ( €3.98 EUR )
Seat 5: HARIBOT13 ( €16.20 EUR )
Seat 6: rroocckkyy ( €5.40 EUR )
HARIBOT13 posts small blind [€0.02 EUR].
rroocckkyy posts big blind [€0.04 EUR].
** Dealing down cards **
Rouls17 calls [€0.04 EUR]
KAKTUS33 calls [€0.04 EUR]
HARIBOT13 calls [€0.02 EUR]
rroocckkyy checks
** Dealing Flop ** [ 7d, 4d, 5h ]
HARIBOT13 checks
rroocckkyy bets [€0.04 EUR]
Rouls17 calls [€0.04 EUR]
KAKTUS33 raises [€0.32 EUR]
HARIBOT13 folds
rroocckkyy folds
Rouls17 folds
KAKTUS33 does not show cards.
KAKTUS33 wins €0.55 EUR from the main pot.
Game #14315301909 starts.



#Game No : 14315301909
***** Hand History for Game 14315301909 *****
€4 EUR NL Texas Hold'em - Saturday, January 03, 03:44:18 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 5 is the button
Total number of players : 4/9
Seat 1: Rouls17 ( €6.63 EUR )
Seat 4: KAKTUS33 ( €4.17 EUR )
Seat 5: HARIBOT13 ( €16.16 EUR )
Seat 6: rroocckkyy ( €5.32 EUR )
rroocckkyy posts small blind [€0.02 EUR].
Rouls17 posts big blind [€0.04 EUR].
** Dealing down cards **
KAKTUS33 folds
HARIBOT13 folds
rroocckkyy calls [€0.02 EUR]
Rouls17 raises [€0.08 EUR]
rroocckkyy calls [€0.08 EUR]
** Dealing Flop ** [ 8d, 4c, Jd ]
rroocckkyy checks
Rouls17 bets [€0.11 EUR]
rroocckkyy calls [€0.11 EUR]
** Dealing Turn ** [ Tc ]
rroocckkyy checks
Rouls17 checks
** Dealing River ** [ Ac ]
rroocckkyy checks
Rouls17 checks
rroocckkyy shows [ 3d, Js ]
Rouls17 shows [ Jc, Kh ]
Rouls17 wins €0.43 EUR from the main pot.
Game #14315303163 starts.



#Game No : 14315455884
***** Hand History for Game 14315455884 *****
€4 EUR NL Texas Hold'em - Saturday, January 03, 08:56:49 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 8 is the button
Total number of players : 4/9
Seat 1: themeliass66 ( €2.22 EUR )
Seat 2: TONYCOACH ( €4 EUR )
Seat 5: dravgor ( €2 EUR )
Seat 8: sashamika ( €1.81 EUR )
themeliass66 posts small blind [€0.02 EUR].
TONYCOACH posts big blind [€0.04 EUR].
dravgor posts big blind [€0.04 EUR].
** Dealing down cards **
dravgor checks
sashamika calls [€0.04 EUR]
themeliass66 calls [€0.02 EUR]
TONYCOACH checks
** Dealing Flop ** [ As, Th, 9h ]
themeliass66 bets [€0.04 EUR]
TONYCOACH folds
dravgor folds
sashamika calls [€0.04 EUR]
** Dealing Turn ** [ 2c ]
themeliass66 checks
sashamika bets [€0.04 EUR]
themeliass66 calls [€0.04 EUR]
** Dealing River ** [ 5h ]
themeliass66 checks
sashamika checks
themeliass66 shows [ 9c, Qd ]
sashamika shows [ 8h, Td ]
sashamika wins €0.30 EUR from the main pot.
Game #14315456199 starts.



#Game No : 14315457345
***** Hand History for Game 14315457345 *****
€4 EUR NL Texas Hold'em - Saturday, January 03, 09:00:16 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 8 is the button
Total number of players : 5/9
Seat 1: themeliass66 ( €2.02 EUR )
Seat 2: TONYCOACH ( €3.92 EUR )
Seat 3: StarGode ( €1.76 EUR )
Seat 5: dravgor ( €3.66 EUR )
Seat 8: sashamika ( €0.37 EUR )
themeliass66 posts small blind [€0.02 EUR].
StarGode posts big blind [€0.04 EUR].
** Dealing down cards **
dravgor calls [€0.04 EUR]
sashamika calls [€0.04 EUR]
themeliass66 calls [€0.02 EUR]
StarGode checks
** Dealing Flop ** [ 5h, 6h, 3h ]
themeliass66 bets [€0.04 EUR]
StarGode folds
dravgor folds
sashamika folds
themeliass66 does not show cards.
themeliass66 wins €0.19 EUR from the main pot.
Game #14315457985 starts.



#Game No : 14315457985
***** Hand History for Game 14315457985 *****
€4 EUR NL Texas Hold'em - Saturday, January 03, 09:00:56 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 1 is the button
Total number of players : 5/9
Seat 1: themeliass66 ( €2.13 EUR )
Seat 2: TONYCOACH ( €3.92 EUR )
Seat 3: StarGode ( €1.72 EUR )
Seat 5: dravgor ( €3.62 EUR )
Seat 8: sashamika ( €0.33 EUR )
StarGode posts small blind [€0.02 EUR].
dravgor posts big blind [€0.04 EUR].
** Dealing down cards **
sashamika calls [€0.04 EUR]
themeliass66 calls [€0.04 EUR]
StarGode raises [€0.10 EUR]
dravgor folds
sashamika calls [€0.08 EUR]
themeliass66 calls [€0.08 EUR]
** Dealing Flop ** [ 2c, Qd, 7h ]
StarGode bets [€0.04 EUR]
sashamika calls [€0.04 EUR]
themeliass66 calls [€0.04 EUR]
** Dealing Turn ** [ 3h ]
StarGode bets [€0.04 EUR]
sashamika folds
themeliass66 folds
StarGode does not show cards.
StarGode wins €0.53 EUR from the main pot.
Game #14315458233 starts.



#Game No : 14315460658
***** Hand History for Game 14315460658 *****
€4 EUR NL Texas Hold'em - Saturday, January 03, 09:06:12 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 1 is the button
Total number of players : 4/9
Seat 1: themeliass66 ( €1.08 EUR )
Seat 4: Kev5959 ( €4.09 EUR )
Seat 5: dravgor ( €4.08 EUR )
Seat 9: Francky30 ( €3.66 EUR )
Kev5959 posts small blind [€0.02 EUR].
dravgor posts big blind [€0.04 EUR].
Francky30 posts big blind [€0.04 EUR].
** Dealing down cards **
Francky30 checks
themeliass66 folds
Kev5959 calls [€0.02 EUR]
dravgor raises [€0.08 EUR]
Francky30 calls [€0.08 EUR]
Kev5959 calls [€0.08 EUR]
** Dealing Flop ** [ 5c, 2d, 6c ]
Kev5959 checks
dravgor checks
Francky30 checks
** Dealing Turn ** [ Kd ]
Kev5959 bets [€0.04 EUR]
dravgor raises [€0.12 EUR]
Francky30 folds
Kev5959 folds
dravgor does not show cards.
dravgor wins €0.50 EUR from the main pot.
Game #14315461048 starts.



#Game No : 14315461048
***** Hand History for Game 14315461048 *****
€4 EUR NL Texas Hold'em - Saturday, January 03, 09:07:04 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 4 is the button
Total number of players : 4/9
Seat 1: themeliass66 ( €1.08 EUR )
Seat 4: Kev5959 ( €3.93 EUR )
Seat 5: dravgor ( €4.34 EUR )
Seat 9: Francky30 ( €3.54 EUR )
dravgor posts small blind [€0.02 EUR].
Francky30 posts big blind [€0.04 EUR].
** Dealing down cards **
themeliass66 calls [€0.04 EUR]
Kev5959 folds
dravgor calls [€0.02 EUR]
Francky30 checks
** Dealing Flop ** [ 3s, 9s, Qd ]
dravgor checks
Francky30 checks
themeliass66 checks
** Dealing Turn ** [ 5h ]
dravgor checks
Francky30 checks
themeliass66 bets [€0.04 EUR]
dravgor calls [€0.04 EUR]
Francky30 folds
** Dealing River ** [ 6s ]
dravgor bets [€0.09 EUR]
themeliass66 raises [€0.18 EUR]
dravgor calls [€0.09 EUR]
themeliass66 shows [ 3h, Qh ]
dravgor shows [ 7c, 8h ]
dravgor wins €0.53 EUR from the main pot.
Game #14315461435 starts.



#Game No : 14315272055
***** Hand History for Game 14315272055 *****
€4 EUR NL Texas Hold'em - Saturday, January 03, 03:10:07 CEST 2015
Table Vannes (Real Money)
Seat 1 is the button
Total number of players : 4/9
Seat 1: Jerzo59490 ( €7.15 EUR )
Seat 5: Pro-online ( €7.42 EUR )
Seat 6: HARIBOT13 ( €6.43 EUR )
Seat 9: ZOZO24100 ( €7.89 EUR )
Pro-online posts small blind [€0.02 EUR].
HARIBOT13 posts big blind [€0.04 EUR].
** Dealing down cards **
ZOZO24100 folds
Jerzo59490 calls [€0.04 EUR]
Pro-online folds
HARIBOT13 checks
** Dealing Flop ** [ Td, 8s, 4s ]
HARIBOT13 checks
Jerzo59490 bets [€0.05 EUR]
HARIBOT13 folds
Jerzo59490 does not show cards.
Jerzo59490 wins €0.15 EUR from the main pot.
Game #14315272470 starts.



#Game No : 14315273117
***** Hand History for Game 14315273117 *****
€4 EUR NL Texas Hold'em - Saturday, January 03, 03:11:10 CEST 2015
Table Vannes (Real Money)
Seat 5 is the button
Total number of players : 4/9
Seat 1: Jerzo59490 ( €7.21 EUR )
Seat 5: Pro-online ( €7.40 EUR )
Seat 6: HARIBOT13 ( €6.39 EUR )
Seat 9: ZOZO24100 ( €7.89 EUR )
HARIBOT13 posts small blind [€0.02 EUR].
ZOZO24100 posts big blind [€0.04 EUR].
** Dealing down cards **
Jerzo59490 calls [€0.04 EUR]
Pro-online folds
HARIBOT13 calls [€0.02 EUR]
ZOZO24100 checks
** Dealing Flop ** [ 2d, 2h, Jd ]
HARIBOT13 bets [€0.06 EUR]
ZOZO24100 folds
Jerzo59490 raises [€0.12 EUR]
HARIBOT13 calls [€0.06 EUR]
** Dealing Turn ** [ Ts ]
HARIBOT13 checks
Jerzo59490 bets [€0.34 EUR]
HARIBOT13 calls [€0.34 EUR]
** Dealing River ** [ 3d ]
HARIBOT13 bets [€0.49 EUR]
Jerzo59490 calls [€0.49 EUR]
Jerzo59490 doesn't show [ 2c, As ]
HARIBOT13 shows [ 8d, Qd ]
HARIBOT13 wins €1.89 EUR from the main pot.
Game #14315273742 starts.



#Game No : 14315273921
***** Hand History for Game 14315273921 *****
€4 EUR NL Texas Hold'em - Saturday, January 03, 03:12:02 CEST 2015
Table Vannes (Real Money)
Seat 6 is the button
Total number of players : 4/9
Seat 1: Jerzo59490 ( €6.22 EUR )
Seat 5: Pro-online ( €7.40 EUR )
Seat 6: HARIBOT13 ( €7.29 EUR )
Seat 9: ZOZO24100 ( €7.85 EUR )
ZOZO24100 posts small blind [€0.02 EUR].
Jerzo59490 posts big blind [€0.04 EUR].
** Dealing down cards **
Pro-online folds
HARIBOT13 raises [€0.12 EUR]
ZOZO24100 folds
Jerzo59490 calls [€0.08 EUR]
** Dealing Flop ** [ 3h, 4h, Ac ]
Jerzo59490 checks
HARIBOT13 bets [€0.12 EUR]
Jerzo59490 calls [€0.12 EUR]
** Dealing Turn ** [ Ts ]
Jerzo59490 checks
HARIBOT13 bets [€0.40 EUR]
Jerzo59490 folds
HARIBOT13 does not show cards.
HARIBOT13 wins €0.87 EUR from the main pot.
Game #14315274768 starts.



#Game No : 14315275114
***** Hand History for Game 14315275114 *****
€4 EUR NL Texas Hold'em - Saturday, January 03, 03:12:35 CEST 2015
Table Vannes (Real Money)
Seat 9 is the button
Total number of players : 4/9
Seat 1: Jerzo59490 ( €5.98 EUR )
Seat 5: Pro-online ( €7.40 EUR )
Seat 6: HARIBOT13 ( €7.52 EUR )
Seat 9: ZOZO24100 ( €7.83 EUR )
Jerzo59490 posts small blind [€0.02 EUR].
Pro-online posts big blind [€0.04 EUR].
** Dealing down cards **
HARIBOT13 folds
ZOZO24100 folds
Jerzo59490 calls [€0.02 EUR]
Pro-online checks
** Dealing Flop ** [ Ks, Qs, 2s ]
Jerzo59490 bets [€0.04 EUR]
Pro-online folds
Jerzo59490 does not show cards.
Jerzo59490 wins €0.12 EUR from the main pot.
Game #14315275350 starts.



#Game No : 14315277305
***** Hand History for Game 14315277305 *****
€4 EUR NL Texas Hold'em - Saturday, January 03, 03:17:01 CEST 2015
Table Vannes (Real Money)
Seat 6 is the button
Total number of players : 4/9
Seat 1: Jerzo59490 ( €5.77 EUR )
Seat 5: Pro-online ( €7.91 EUR )
Seat 6: HARIBOT13 ( €7.20 EUR )
Seat 9: ZOZO24100 ( €7.78 EUR )
ZOZO24100 posts small blind [€0.02 EUR].
Jerzo59490 posts big blind [€0.04 EUR].
** Dealing down cards **
Pro-online calls [€0.04 EUR]
HARIBOT13 folds
ZOZO24100 folds
Jerzo59490 checks
** Dealing Flop ** [ 5d, Ah, 5s ]
Jerzo59490 checks
Pro-online checks
** Dealing Turn ** [ 4s ]
Jerzo59490 checks
Pro-online checks
** Dealing River ** [ 4d ]
Jerzo59490 bets [€0.05 EUR]
Pro-online folds
Jerzo59490 does not show cards.
Jerzo59490 wins €0.15 EUR from the main pot.
Game #14315279081 starts.



#Game No : 14315279381
***** Hand History for Game 14315279381 *****
€4 EUR NL Texas Hold'em - Saturday, January 03, 03:17:41 CEST 2015
Table Vannes (Real Money)
Seat 9 is the button
Total number of players : 4/9
Seat 1: Jerzo59490 ( €5.83 EUR )
Seat 5: Pro-online ( €7.87 EUR )
Seat 6: HARIBOT13 ( €7.20 EUR )
Seat 9: ZOZO24100 ( €7.76 EUR )
Jerzo59490 posts small blind [€0.02 EUR].
Pro-online posts big blind [€0.04 EUR].
** Dealing down cards **
HARIBOT13 folds
ZOZO24100 folds
Jerzo59490 raises [€0.06 EUR]
Pro-online folds
Jerzo59490 does not show cards.
Jerzo59490 wins €0.12 EUR from the main pot.
Game #14315279394 starts.



#Game No : 14315280379
***** Hand History for Game 14315280379 *****
€4 EUR NL Texas Hold'em - Saturday, January 03, 03:18:48 CEST 2015
Table Vannes (Real Money)
Seat 1 is the button
Total number of players : 4/9
Seat 1: Jerzo59490 ( €5.87 EUR )
Seat 5: Pro-online ( €7.83 EUR )
Seat 6: HARIBOT13 ( €7.20 EUR )
Seat 9: ZOZO24100 ( €7.76 EUR )
Pro-online posts small blind [€0.02 EUR].
HARIBOT13 posts big blind [€0.04 EUR].
** Dealing down cards **
ZOZO24100 folds
Jerzo59490 calls [€0.04 EUR]
Pro-online calls [€0.02 EUR]
HARIBOT13 checks
** Dealing Flop ** [ Kd, 8s, Jh ]
Pro-online checks
HARIBOT13 checks
Jerzo59490 bets [€0.06 EUR]
Pro-online folds
HARIBOT13 folds
Jerzo59490 does not show cards.
Jerzo59490 wins €0.18 EUR from the main pot.
Game #14315281138 starts.



#Game No : 14315288775
***** Hand History for Game 14315288775 *****
€4 EUR NL Texas Hold'em - Saturday, January 03, 03:28:14 CEST 2015
Table Vannes (Real Money)
Seat 1 is the button
Total number of players : 6/9
Seat 1: Jerzo59490 ( €5.14 EUR )
Seat 2: bodysam12 ( €1.31 EUR )
Seat 3: PepitoO88 ( €4 EUR )
Seat 4: xx_xx_l ( €3.16 EUR )
Seat 5: Pro-online ( €7.39 EUR )
Seat 6: HARIBOT13 ( €7.44 EUR )
xx_xx_l posts small blind [€0.02 EUR].
Pro-online posts big blind [€0.04 EUR].
** Dealing down cards **
HARIBOT13 folds
Jerzo59490 folds
xx_xx_l calls [€0.02 EUR]
Pro-online checks
** Dealing Flop ** [ 7c, 3h, 2s ]
xx_xx_l bets [€0.04 EUR]
Pro-online calls [€0.04 EUR]
** Dealing Turn ** [ Jc ]
xx_xx_l bets [€0.04 EUR]
Pro-online raises [€0.08 EUR]
xx_xx_l calls [€0.04 EUR]
** Dealing River ** [ 9h ]
xx_xx_l checks
Pro-online bets [€0.30 EUR]
xx_xx_l calls [€0.30 EUR]
Pro-online shows [ Qh, Kd ]
xx_xx_l shows [ 7d, Qs ]
xx_xx_l wins €0.86 EUR from the main pot.
Game #14315289259 starts.



#Game No : 14315320756
***** Hand History for Game 14315320756 *****
€4 EUR NL Texas Hold'em - Saturday, January 03, 04:09:36 CEST 2015
Table Vannes (Real Money)
Seat 5 is the button
Total number of players : 4/9
Seat 1: Jerzo59490 ( €2.14 EUR )
Seat 3: PepitoO88 ( €11.20 EUR )
Seat 5: Pro-online ( €7.27 EUR )
Seat 6: HARIBOT13 ( €5.98 EUR )
HARIBOT13 posts small blind [€0.02 EUR].
Jerzo59490 posts big blind [€0.04 EUR].
** Dealing down cards **
PepitoO88 calls [€0.04 EUR]
Pro-online calls [€0.04 EUR]
HARIBOT13 calls [€0.02 EUR]
Jerzo59490 checks
** Dealing Flop ** [ 9h, Kd, 3s ]
HARIBOT13 bets [€0.11 EUR]
Jerzo59490 folds
PepitoO88 calls [€0.11 EUR]
Pro-online folds
** Dealing Turn ** [ As ]
HARIBOT13 bets [€0.18 EUR]
PepitoO88 calls [€0.18 EUR]
** Dealing River ** [ Jh ]
HARIBOT13 bets [€0.24 EUR]
PepitoO88 is all-In [€10.87 EUR]
HARIBOT13 folds
PepitoO88 does not show cards.
PepitoO88 wins €11.77 EUR from the main pot.
Game #14315320355 starts.



#Game No : 14315321295
***** Hand History for Game 14315321295 *****
€4 EUR NL Texas Hold'em - Saturday, January 03, 04:10:17 CEST 2015
Table Vannes (Real Money)
Seat 6 is the button
Total number of players : 4/9
Seat 1: Jerzo59490 ( €2.10 EUR )
Seat 3: PepitoO88 ( €11.77 EUR )
Seat 5: Pro-online ( €7.23 EUR )
Seat 6: HARIBOT13 ( €5.41 EUR )
Jerzo59490 posts small blind [€0.02 EUR].
PepitoO88 posts big blind [€0.04 EUR].
** Dealing down cards **
Pro-online folds
HARIBOT13 raises [€0.12 EUR]
Jerzo59490 raises [€0.38 EUR]
PepitoO88 folds
HARIBOT13 folds
Jerzo59490 does not show cards.
Jerzo59490 wins €0.56 EUR from the main pot.
Game #14315321324 starts.



#Game No : 14315321703
***** Hand History for Game 14315321703 *****
€4 EUR NL Texas Hold'em - Saturday, January 03, 04:11:02 CEST 2015
Table Vannes (Real Money)
Seat 1 is the button
Total number of players : 4/9
Seat 1: Jerzo59490 ( €2.26 EUR )
Seat 3: PepitoO88 ( €11.73 EUR )
Seat 5: Pro-online ( €7.23 EUR )
Seat 6: HARIBOT13 ( €5.29 EUR )
PepitoO88 posts small blind [€0.02 EUR].
Pro-online posts big blind [€0.04 EUR].
** Dealing down cards **
HARIBOT13 folds
Jerzo59490 calls [€0.04 EUR]
PepitoO88 calls [€0.02 EUR]
Pro-online checks
** Dealing Flop ** [ 2s, 3c, 5h ]
PepitoO88 checks
Pro-online checks
Jerzo59490 bets [€0.09 EUR]
PepitoO88 calls [€0.09 EUR]
Pro-online folds
** Dealing Turn ** [ 3h ]
PepitoO88 checks
Jerzo59490 bets [€0.21 EUR]
PepitoO88 calls [€0.21 EUR]
** Dealing River ** [ 9c ]
PepitoO88 checks
Jerzo59490 checks
Jerzo59490 doesn't show [ Jh, 2h ]
PepitoO88 shows [ 9h, 8h ]
PepitoO88 wins €0.68 EUR from the main pot.
Game #14315322618 starts.



#Game No : 14315322638
***** Hand History for Game 14315322638 *****
€4 EUR NL Texas Hold'em - Saturday, January 03, 04:12:37 CEST 2015
Table Vannes (Real Money)
Seat 3 is the button
Total number of players : 4/9
Seat 1: Jerzo59490 ( €1.92 EUR )
Seat 3: PepitoO88 ( €12.07 EUR )
Seat 5: Pro-online ( €7.19 EUR )
Seat 6: HARIBOT13 ( €5.29 EUR )
Pro-online posts small blind [€0.02 EUR].
HARIBOT13 posts big blind [€0.04 EUR].
** Dealing down cards **
Jerzo59490 calls [€0.04 EUR]
PepitoO88 calls [€0.04 EUR]
Pro-online raises [€0.06 EUR]
HARIBOT13 calls [€0.04 EUR]
Jerzo59490 raises [€0.08 EUR]
PepitoO88 calls [€0.08 EUR]
Pro-online calls [€0.04 EUR]
HARIBOT13 calls [€0.04 EUR]
** Dealing Flop ** [ 8h, 3s, 3h ]
Pro-online checks
HARIBOT13 checks
Jerzo59490 bets [€0.49 EUR]
PepitoO88 folds
Pro-online folds
HARIBOT13 folds
Jerzo59490 does not show cards.
Jerzo59490 wins €0.94 EUR from the main pot.
Game #14315323394 starts.



#Game No : 14315327294
***** Hand History for Game 14315327294 *****
€4 EUR NL Texas Hold'em - Saturday, January 03, 04:17:56 CEST 2015
Table Vannes (Real Money)
Seat 6 is the button
Total number of players : 4/9
Seat 1: Jerzo59490 ( €2.41 EUR )
Seat 3: PepitoO88 ( €12.15 EUR )
Seat 5: Pro-online ( €6.83 EUR )
Seat 6: HARIBOT13 ( €4.93 EUR )
Jerzo59490 posts small blind [€0.02 EUR].
PepitoO88 posts big blind [€0.04 EUR].
** Dealing down cards **
Pro-online calls [€0.04 EUR]
HARIBOT13 folds
Jerzo59490 calls [€0.02 EUR]
PepitoO88 checks
** Dealing Flop ** [ Ah, Qs, 6d ]
Jerzo59490 checks
PepitoO88 checks
Pro-online checks
** Dealing Turn ** [ As ]
Jerzo59490 checks
PepitoO88 checks
Pro-online bets [€0.12 EUR]
Jerzo59490 folds
PepitoO88 folds
Pro-online does not show cards.
Pro-online wins €0.24 EUR from the main pot.
Game #14315327519 starts.



#Game No : 14315327598
***** Hand History for Game 14315327598 *****
€4 EUR NL Texas Hold'em - Saturday, January 03, 04:18:14 CEST 2015
Table Vannes (Real Money)
Seat 1 is the button
Total number of players : 4/9
Seat 1: Jerzo59490 ( €2.37 EUR )
Seat 3: PepitoO88 ( €12.11 EUR )
Seat 5: Pro-online ( €6.91 EUR )
Seat 6: HARIBOT13 ( €4.93 EUR )
PepitoO88 posts small blind [€0.02 EUR].
Pro-online posts big blind [€0.04 EUR].
** Dealing down cards **
HARIBOT13 folds
Jerzo59490 raises [€0.16 EUR]
PepitoO88 folds
Pro-online folds
Jerzo59490 does not show cards.
Jerzo59490 wins €0.22 EUR from the main pot.
Game #14315327182 starts.



#Game No : 14315329165
***** Hand History for Game 14315329165 *****
€4 EUR NL Texas Hold'em - Saturday, January 03, 04:21:24 CEST 2015
Table Vannes (Real Money)
Seat 1 is the button
Total number of players : 4/9
Seat 1: Jerzo59490 ( €2.22 EUR )
Seat 3: PepitoO88 ( €12.15 EUR )
Seat 5: Pro-online ( €6.61 EUR )
Seat 6: HARIBOT13 ( €4.98 EUR )
PepitoO88 posts small blind [€0.02 EUR].
Pro-online posts big blind [€0.04 EUR].
** Dealing down cards **
HARIBOT13 folds
Jerzo59490 folds
PepitoO88 calls [€0.02 EUR]
Pro-online checks
** Dealing Flop ** [ 9d, 6s, 4h ]
PepitoO88 checks
Pro-online checks
** Dealing Turn ** [ 5s ]
PepitoO88 checks
Pro-online checks
** Dealing River ** [ 8d ]
PepitoO88 bets [€0.20 EUR]
Pro-online folds
PepitoO88 does not show cards.
PepitoO88 wins €0.28 EUR from the main pot.
Game #14315330017 starts.



#Game No : 14315330025
***** Hand History for Game 14315330025 *****
€4 EUR NL Texas Hold'em - Saturday, January 03, 04:22:50 CEST 2015
Table Vannes (Real Money)
Seat 3 is the button
Total number of players : 4/9
Seat 1: Jerzo59490 ( €2.22 EUR )
Seat 3: PepitoO88 ( €12.19 EUR )
Seat 5: Pro-online ( €6.57 EUR )
Seat 6: HARIBOT13 ( €4.98 EUR )
Pro-online posts small blind [€0.02 EUR].
HARIBOT13 posts big blind [€0.04 EUR].
** Dealing down cards **
Jerzo59490 raises [€0.08 EUR]
PepitoO88 calls [€0.08 EUR]
Pro-online calls [€0.06 EUR]
HARIBOT13 calls [€0.04 EUR]
** Dealing Flop ** [ 2d, 2c, Kd ]
Pro-online checks
HARIBOT13 checks
Jerzo59490 checks
PepitoO88 checks
** Dealing Turn ** [ Tc ]
Pro-online checks
HARIBOT13 bets [€0.08 EUR]
Jerzo59490 raises [€0.16 EUR]
PepitoO88 calls [€0.16 EUR]
Pro-online folds
HARIBOT13 calls [€0.08 EUR]
** Dealing River ** [ 9d ]
HARIBOT13 checks
Jerzo59490 checks
PepitoO88 checks
PepitoO88 doesn't show [ Qc, 8c ]
HARIBOT13 shows [ 9c, Jc ]
Jerzo59490 shows [ 6c, Ks ]
Jerzo59490 wins €0.75 EUR from the main pot.
Game #14315330752 starts.



#Game No : 14315330833
***** Hand History for Game 14315330833 *****
€4 EUR NL Texas Hold'em - Saturday, January 03, 04:24:00 CEST 2015
Table Vannes (Real Money)
Seat 5 is the button
Total number of players : 4/9
Seat 1: Jerzo59490 ( €2.73 EUR )
Seat 3: PepitoO88 ( €11.95 EUR )
Seat 5: Pro-online ( €6.49 EUR )
Seat 6: HARIBOT13 ( €4.74 EUR )
HARIBOT13 posts small blind [€0.02 EUR].
Jerzo59490 posts big blind [€0.04 EUR].
** Dealing down cards **
PepitoO88 calls [€0.04 EUR]
Pro-online folds
HARIBOT13 calls [€0.02 EUR]
Jerzo59490 checks
** Dealing Flop ** [ 9s, 3s, As ]
HARIBOT13 checks
Jerzo59490 checks
PepitoO88 bets [€0.12 EUR]
HARIBOT13 calls [€0.12 EUR]
Jerzo59490 folds
** Dealing Turn ** [ Ts ]
HARIBOT13 checks
PepitoO88 bets [€0.34 EUR]
HARIBOT13 folds
PepitoO88 does not show cards.
PepitoO88 wins €0.68 EUR from the main pot.
Game #14315331105 starts.



#Game No : 14315576733
***** Hand History for Game 14315576733 *****
€4 EUR NL Texas Hold'em - Saturday, January 03, 11:27:37 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 7 is the button
Total number of players : 6/9
Seat 1: bylare ( €12.35 EUR )
Seat 5: Joao949477 ( €1.25 EUR )
Seat 6: HMONGSAOLING ( €21.99 EUR )
Seat 7: zaratoustra94 ( €3.70 EUR )
Seat 8: calimeroo71 ( €9.24 EUR )
Seat 9: fa-sept ( €0 EUR )
calimeroo71 posts small blind [€0.02 EUR].
Joao949477 posts big blind [€0.04 EUR].
** Dealing down cards **
HMONGSAOLING folds
zaratoustra94 folds
calimeroo71 raises [€0.10 EUR]
Joao949477 calls [€0.08 EUR]
** Dealing Flop ** [ 8d, 2d, 6d ]
calimeroo71 bets [€0.17 EUR]
Joao949477 calls [€0.17 EUR]
** Dealing Turn ** [ Jd ]
calimeroo71 checks
Joao949477 checks
** Dealing River ** [ 4h ]
calimeroo71 checks
Joao949477 checks
Joao949477 doesn't show [ 9s, 7s ]
calimeroo71 shows [ 9c, 9h ]
calimeroo71 wins €0.55 EUR from the main pot.
Game #14315575152 starts.



#Game No : 14315577412
***** Hand History for Game 14315577412 *****
€4 EUR NL Texas Hold'em - Saturday, January 03, 11:28:28 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 8 is the button
Total number of players : 6/9
Seat 1: bylare ( €12.35 EUR )
Seat 5: Joao949477 ( €0.96 EUR )
Seat 6: HMONGSAOLING ( €21.99 EUR )
Seat 7: zaratoustra94 ( €3.70 EUR )
Seat 8: calimeroo71 ( €9.50 EUR )
Seat 9: fa-sept ( €0 EUR )
Joao949477 posts small blind [€0.02 EUR].
HMONGSAOLING posts big blind [€0.04 EUR].
** Dealing down cards **
zaratoustra94 calls [€0.04 EUR]
calimeroo71 folds
Joao949477 calls [€0.02 EUR]
HMONGSAOLING checks
** Dealing Flop ** [ 4c, 2c, 2d ]
Joao949477 checks
HMONGSAOLING bets [€0.04 EUR]
zaratoustra94 folds
Joao949477 folds
HMONGSAOLING does not show cards.
HMONGSAOLING wins €0.16 EUR from the main pot.
Game #14315577426 starts.



#Game No : 14315600679
***** Hand History for Game 14315600679 *****
€4 EUR NL Texas Hold'em - Saturday, January 03, 11:49:05 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 6 is the button
Total number of players : 6/9
Seat 1: jfg1271 ( €3.98 EUR )
Seat 2: gillou017 ( €3.03 EUR )
Seat 5: Joao949477 ( €1 EUR )
Seat 6: HMONGSAOLING ( €25.16 EUR )
Seat 7: zaratoustra94 ( €3.69 EUR )
Seat 8: calimeroo71 ( €10.06 EUR )
zaratoustra94 posts small blind [€0.02 EUR].
calimeroo71 posts big blind [€0.04 EUR].
** Dealing down cards **
gillou017 folds
HMONGSAOLING folds
zaratoustra94 calls [€0.02 EUR]
calimeroo71 checks
** Dealing Flop ** [ 7h, Ad, Ts ]
zaratoustra94 checks
calimeroo71 checks
** Dealing Turn ** [ Kc ]
zaratoustra94 checks
calimeroo71 checks
** Dealing River ** [ 7d ]
zaratoustra94 checks
calimeroo71 checks
zaratoustra94 shows [ 8s, 6h ]
calimeroo71 shows [ 5c, 3h ]
zaratoustra94 wins €0.04 EUR from the main pot.
calimeroo71 wins €0.04 EUR from the main pot.
Game #14315600549 starts.



#Game No : 14315601072
***** Hand History for Game 14315601072 *****
€4 EUR NL Texas Hold'em - Saturday, January 03, 11:49:24 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 7 is the button
Total number of players : 6/9
Seat 1: jfg1271 ( €3.98 EUR )
Seat 2: gillou017 ( €3.03 EUR )
Seat 5: Joao949477 ( €1 EUR )
Seat 6: HMONGSAOLING ( €25.16 EUR )
Seat 7: zaratoustra94 ( €3.69 EUR )
Seat 8: calimeroo71 ( €10.06 EUR )
calimeroo71 posts small blind [€0.02 EUR].
gillou017 posts big blind [€0.04 EUR].
** Dealing down cards **
HMONGSAOLING folds
zaratoustra94 calls [€0.04 EUR]
calimeroo71 folds
gillou017 checks
** Dealing Flop ** [ Qh, Jh, Td ]
gillou017 checks
zaratoustra94 checks
** Dealing Turn ** [ 6h ]
gillou017 bets [€0.04 EUR]
zaratoustra94 folds
gillou017 does not show cards.
gillou017 wins €0.14 EUR from the main pot.
Game #14315601261 starts.



#Game No : 14315601334
***** Hand History for Game 14315601334 *****
€4 EUR NL Texas Hold'em - Saturday, January 03, 11:50:06 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 8 is the button
Total number of players : 6/9
Seat 1: jfg1271 ( €3.98 EUR )
Seat 2: gillou017 ( €3.09 EUR )
Seat 5: Joao949477 ( €1 EUR )
Seat 6: HMONGSAOLING ( €25.16 EUR )
Seat 7: zaratoustra94 ( €3.65 EUR )
Seat 8: calimeroo71 ( €10.04 EUR )
gillou017 posts small blind [€0.02 EUR].
HMONGSAOLING posts big blind [€0.04 EUR].
** Dealing down cards **
zaratoustra94 folds
calimeroo71 calls [€0.04 EUR]
gillou017 calls [€0.02 EUR]
HMONGSAOLING checks
** Dealing Flop ** [ 6h, As, 5h ]
gillou017 checks
HMONGSAOLING checks
calimeroo71 checks
** Dealing Turn ** [ Tc ]
gillou017 checks
HMONGSAOLING checks
calimeroo71 checks
** Dealing River ** [ 3c ]
gillou017 checks
HMONGSAOLING checks
calimeroo71 checks
HMONGSAOLING doesn't show [ 7h, 3h ]
calimeroo71 doesn't show [ 9d, Qd ]
gillou017 shows [ Ac, 2d ]
gillou017 wins €0.12 EUR from the main pot.
Game #14315602197 starts.



#Game No : 14315602436
***** Hand History for Game 14315602436 *****
€4 EUR NL Texas Hold'em - Saturday, January 03, 11:50:39 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 2 is the button
Total number of players : 6/9
Seat 1: jfg1271 ( €3.98 EUR )
Seat 2: gillou017 ( €3.17 EUR )
Seat 5: Joao949477 ( €1 EUR )
Seat 6: HMONGSAOLING ( €25.12 EUR )
Seat 7: zaratoustra94 ( €3.65 EUR )
Seat 8: calimeroo71 ( €10 EUR )
HMONGSAOLING posts small blind [€0.02 EUR].
zaratoustra94 posts big blind [€0.04 EUR].
** Dealing down cards **
calimeroo71 calls [€0.04 EUR]
gillou017 calls [€0.04 EUR]
HMONGSAOLING calls [€0.02 EUR]
zaratoustra94 checks
** Dealing Flop ** [ 2c, Ts, Th ]
HMONGSAOLING checks
zaratoustra94 checks
calimeroo71 checks
gillou017 checks
** Dealing Turn ** [ Ad ]
HMONGSAOLING checks
zaratoustra94 checks
calimeroo71 checks
gillou017 checks
** Dealing River ** [ As ]
HMONGSAOLING checks
zaratoustra94 checks
calimeroo71 checks
gillou017 checks
gillou017 doesn't show [ 6s, 3s ]
HMONGSAOLING shows [ 3d, 2d ]
zaratoustra94 shows [ 8c, 8s ]
calimeroo71 shows [ Qc, Jh ]
calimeroo71 wins €0.15 EUR from the main pot.
Game #14315559325 starts.



#Game No : 14315606165
***** Hand History for Game 14315606165 *****
€4 EUR NL Texas Hold'em - Saturday, January 03, 11:54:14 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 7 is the button
Total number of players : 5/9
Seat 1: jfg1271 ( €3.98 EUR )
Seat 2: gillou017 ( €3.62 EUR )
Seat 6: HMONGSAOLING ( €24.84 EUR )
Seat 7: zaratoustra94 ( €3.53 EUR )
Seat 8: calimeroo71 ( €9.87 EUR )
calimeroo71 posts small blind [€0.02 EUR].
gillou017 posts big blind [€0.04 EUR].
** Dealing down cards **
HMONGSAOLING calls [€0.04 EUR]
zaratoustra94 folds
calimeroo71 calls [€0.02 EUR]
gillou017 checks
** Dealing Flop ** [ 6d, 7s, 5d ]
calimeroo71 bets [€0.09 EUR]
gillou017 calls [€0.09 EUR]
HMONGSAOLING calls [€0.09 EUR]
** Dealing Turn ** [ Ah ]
calimeroo71 bets [€0.37 EUR]
gillou017 folds
HMONGSAOLING calls [€0.37 EUR]
** Dealing River ** [ Jh ]
calimeroo71 bets [€1.06 EUR]
HMONGSAOLING folds
calimeroo71 does not show cards.
calimeroo71 wins €2.12 EUR from the main pot.
Game #14315606806 starts.



#Game No : 14315607025
***** Hand History for Game 14315607025 *****
€4 EUR NL Texas Hold'em - Saturday, January 03, 11:54:56 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 8 is the button
Total number of players : 5/9
Seat 1: jfg1271 ( €3.98 EUR )
Seat 2: gillou017 ( €3.49 EUR )
Seat 6: HMONGSAOLING ( €24.34 EUR )
Seat 7: zaratoustra94 ( €3.53 EUR )
Seat 8: calimeroo71 ( €10.43 EUR )
gillou017 posts small blind [€0.02 EUR].
HMONGSAOLING posts big blind [€0.04 EUR].
** Dealing down cards **
zaratoustra94 folds
calimeroo71 folds
gillou017 calls [€0.02 EUR]
HMONGSAOLING checks
** Dealing Flop ** [ 2h, Kd, 6c ]
gillou017 checks
HMONGSAOLING checks
** Dealing Turn ** [ Qh ]
gillou017 checks
HMONGSAOLING checks
** Dealing River ** [ Js ]
gillou017 checks
HMONGSAOLING checks
gillou017 shows [ 7c, 5h ]
HMONGSAOLING shows [ 7d, Ts ]
HMONGSAOLING wins €0.08 EUR from the main pot.
Game #14315607030 starts.



#Game No : 14315607605
***** Hand History for Game 14315607605 *****
€4 EUR NL Texas Hold'em - Saturday, January 03, 11:55:28 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 2 is the button
Total number of players : 4/9
Seat 2: gillou017 ( €3.45 EUR )
Seat 6: HMONGSAOLING ( €24.38 EUR )
Seat 7: zaratoustra94 ( €3.53 EUR )
Seat 8: calimeroo71 ( €10.43 EUR )
HMONGSAOLING posts small blind [€0.02 EUR].
zaratoustra94 posts big blind [€0.04 EUR].
** Dealing down cards **
calimeroo71 raises [€0.16 EUR]
gillou017 folds
HMONGSAOLING calls [€0.14 EUR]
zaratoustra94 folds
** Dealing Flop ** [ Ad, 9h, 3h ]
HMONGSAOLING checks
calimeroo71 bets [€0.34 EUR]
HMONGSAOLING calls [€0.34 EUR]
** Dealing Turn ** [ 9d ]
HMONGSAOLING checks
calimeroo71 bets [€0.49 EUR]
HMONGSAOLING folds
calimeroo71 does not show cards.
calimeroo71 wins €1.47 EUR from the main pot.
Game #14315607989 starts.



#Game No : 14315608585
***** Hand History for Game 14315608585 *****
€4 EUR NL Texas Hold'em - Saturday, January 03, 11:56:33 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 6 is the button
Total number of players : 4/9
Seat 2: gillou017 ( €3.45 EUR )
Seat 6: HMONGSAOLING ( €23.88 EUR )
Seat 7: zaratoustra94 ( €3.49 EUR )
Seat 8: calimeroo71 ( €10.91 EUR )
zaratoustra94 posts small blind [€0.02 EUR].
calimeroo71 posts big blind [€0.04 EUR].
** Dealing down cards **
gillou017 calls [€0.04 EUR]
HMONGSAOLING calls [€0.04 EUR]
zaratoustra94 calls [€0.02 EUR]
calimeroo71 checks
** Dealing Flop ** [ 4h, 5c, 3s ]
zaratoustra94 checks
calimeroo71 bets [€0.07 EUR]
gillou017 calls [€0.07 EUR]
HMONGSAOLING calls [€0.07 EUR]
zaratoustra94 folds
** Dealing Turn ** [ Js ]
calimeroo71 checks
gillou017 checks
HMONGSAOLING checks
** Dealing River ** [ 8d ]
calimeroo71 bets [€0.26 EUR]
gillou017 folds
HMONGSAOLING folds
calimeroo71 does not show cards.
calimeroo71 wins €0.61 EUR from the main pot.
Game #14315609460 starts.



#Game No : 14315609491
***** Hand History for Game 14315609491 *****
€4 EUR NL Texas Hold'em - Saturday, January 03, 11:57:03 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 7 is the button
Total number of players : 4/9
Seat 2: gillou017 ( €3.34 EUR )
Seat 6: HMONGSAOLING ( €23.77 EUR )
Seat 7: zaratoustra94 ( €3.45 EUR )
Seat 8: calimeroo71 ( €11.15 EUR )
calimeroo71 posts small blind [€0.02 EUR].
gillou017 posts big blind [€0.04 EUR].
** Dealing down cards **
HMONGSAOLING calls [€0.04 EUR]
zaratoustra94 folds
calimeroo71 folds
gillou017 checks
** Dealing Flop ** [ 9d, 5s, Ac ]
gillou017 checks
HMONGSAOLING checks
** Dealing Turn ** [ Qs ]
gillou017 checks
HMONGSAOLING checks
** Dealing River ** [ 8d ]
gillou017 checks
HMONGSAOLING checks
HMONGSAOLING doesn't show [ Jc, 2c ]
gillou017 shows [ 7c, 7h ]
gillou017 wins €0.10 EUR from the main pot.
Game #14315610324 starts.



#Game No : 14315610393
***** Hand History for Game 14315610393 *****
€4 EUR NL Texas Hold'em - Saturday, January 03, 11:57:44 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 8 is the button
Total number of players : 4/9
Seat 2: gillou017 ( €3.40 EUR )
Seat 6: HMONGSAOLING ( €23.73 EUR )
Seat 7: zaratoustra94 ( €3.45 EUR )
Seat 8: calimeroo71 ( €11.13 EUR )
gillou017 posts small blind [€0.02 EUR].
HMONGSAOLING posts big blind [€0.04 EUR].
** Dealing down cards **
zaratoustra94 calls [€0.04 EUR]
calimeroo71 folds
gillou017 calls [€0.02 EUR]
HMONGSAOLING checks
** Dealing Flop ** [ Tc, Ah, 7d ]
gillou017 checks
HMONGSAOLING checks
zaratoustra94 checks
** Dealing Turn ** [ 9s ]
gillou017 checks
HMONGSAOLING bets [€0.12 EUR]
zaratoustra94 folds
gillou017 folds
HMONGSAOLING does not show cards.
HMONGSAOLING wins €0.24 EUR from the main pot.
Game #14315611426 starts.



#Game No : 14315611426
***** Hand History for Game 14315611426 *****
€4 EUR NL Texas Hold'em - Saturday, January 03, 11:58:19 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 2 is the button
Total number of players : 4/9
Seat 2: gillou017 ( €3.36 EUR )
Seat 6: HMONGSAOLING ( €23.81 EUR )
Seat 7: zaratoustra94 ( €3.41 EUR )
Seat 8: calimeroo71 ( €11.13 EUR )
HMONGSAOLING posts small blind [€0.02 EUR].
zaratoustra94 posts big blind [€0.04 EUR].
** Dealing down cards **
calimeroo71 folds
gillou017 calls [€0.04 EUR]
HMONGSAOLING raises [€0.06 EUR]
zaratoustra94 folds
gillou017 calls [€0.04 EUR]
** Dealing Flop ** [ 6s, 7d, Ac ]
HMONGSAOLING checks
gillou017 checks
** Dealing Turn ** [ Qc ]
HMONGSAOLING bets [€0.14 EUR]
gillou017 folds
HMONGSAOLING does not show cards.
HMONGSAOLING wins €0.33 EUR from the main pot.
Game #14315611308 starts.



#Game No : 14315611872
***** Hand History for Game 14315611872 *****
€4 EUR NL Texas Hold'em - Saturday, January 03, 11:58:53 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 6 is the button
Total number of players : 4/9
Seat 2: gillou017 ( €3.28 EUR )
Seat 6: HMONGSAOLING ( €23.92 EUR )
Seat 7: zaratoustra94 ( €3.37 EUR )
Seat 8: calimeroo71 ( €11.13 EUR )
zaratoustra94 posts small blind [€0.02 EUR].
calimeroo71 posts big blind [€0.04 EUR].
** Dealing down cards **
gillou017 calls [€0.04 EUR]
HMONGSAOLING raises [€0.08 EUR]
zaratoustra94 calls [€0.06 EUR]
calimeroo71 folds
gillou017 calls [€0.04 EUR]
** Dealing Flop ** [ 7c, 2s, 5c ]
zaratoustra94 checks
gillou017 checks
HMONGSAOLING bets [€0.27 EUR]
zaratoustra94 folds
gillou017 folds
HMONGSAOLING does not show cards.
HMONGSAOLING wins €0.54 EUR from the main pot.
Game #14315612706 starts.



#Game No : 14315612825
***** Hand History for Game 14315612825 *****
€4 EUR NL Texas Hold'em - Saturday, January 03, 11:59:34 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 7 is the button
Total number of players : 4/9
Seat 2: gillou017 ( €3.20 EUR )
Seat 6: HMONGSAOLING ( €24.11 EUR )
Seat 7: zaratoustra94 ( €3.29 EUR )
Seat 8: calimeroo71 ( €11.09 EUR )
calimeroo71 posts small blind [€0.02 EUR].
gillou017 posts big blind [€0.04 EUR].
** Dealing down cards **
HMONGSAOLING raises [€0.08 EUR]
zaratoustra94 folds
calimeroo71 folds
gillou017 calls [€0.04 EUR]
** Dealing Flop ** [ 3c, 6c, 7s ]
gillou017 checks
HMONGSAOLING checks
** Dealing Turn ** [ 5s ]
gillou017 checks
HMONGSAOLING bets [€0.17 EUR]
gillou017 folds
HMONGSAOLING does not show cards.
HMONGSAOLING wins €0.34 EUR from the main pot.
Game #14315613352 starts.



#Game No : 14315613352
***** Hand History for Game 14315613352 *****
€4 EUR NL Texas Hold'em - Saturday, January 03, 11:59:48 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 8 is the button
Total number of players : 4/9
Seat 2: gillou017 ( €3.12 EUR )
Seat 6: HMONGSAOLING ( €24.20 EUR )
Seat 7: zaratoustra94 ( €3.29 EUR )
Seat 8: calimeroo71 ( €11.07 EUR )
gillou017 posts small blind [€0.02 EUR].
HMONGSAOLING posts big blind [€0.04 EUR].
** Dealing down cards **
zaratoustra94 folds
calimeroo71 raises [€0.12 EUR]
gillou017 folds
HMONGSAOLING folds
calimeroo71 does not show cards.
calimeroo71 wins €0.18 EUR from the main pot.
Game #14315613553 starts.



#Game No : 14315613553
***** Hand History for Game 14315613553 *****
€4 EUR NL Texas Hold'em - Saturday, January 03, 12:00:12 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 2 is the button
Total number of players : 4/9
Seat 2: gillou017 ( €3.10 EUR )
Seat 6: HMONGSAOLING ( €24.16 EUR )
Seat 7: zaratoustra94 ( €3.29 EUR )
Seat 8: calimeroo71 ( €11.13 EUR )
HMONGSAOLING posts small blind [€0.02 EUR].
zaratoustra94 posts big blind [€0.04 EUR].
** Dealing down cards **
calimeroo71 calls [€0.04 EUR]
gillou017 folds
HMONGSAOLING calls [€0.02 EUR]
zaratoustra94 checks
** Dealing Flop ** [ 9c, Qd, Qc ]
HMONGSAOLING checks
zaratoustra94 checks
calimeroo71 checks
** Dealing Turn ** [ Js ]
HMONGSAOLING checks
zaratoustra94 checks
calimeroo71 checks
** Dealing River ** [ Qh ]
HMONGSAOLING checks
zaratoustra94 checks
calimeroo71 checks
zaratoustra94 doesn't show [ 3s, 5s ]
calimeroo71 doesn't show [ 8h, Kh ]
HMONGSAOLING shows [ 2d, 9h ]
HMONGSAOLING wins €0.12 EUR from the main pot.
Game #14315613884 starts.



#Game No : 14315714172
***** Hand History for Game 14315714172 *****
€4 EUR NL Texas Hold'em - Saturday, January 03, 13:18:00 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 1 is the button
Total number of players : 5/9
Seat 1: stouffi7 ( €4.16 EUR )
Seat 2: billvese73 ( €0 EUR )
Seat 4: Your name ( €4 EUR )
Seat 5: calimeroo71 ( €10.52 EUR )
Seat 8: peppe300 ( €9.57 EUR )
Your name posts small blind [€0.02 EUR].
calimeroo71 posts big blind [€0.04 EUR].
** Dealing down cards **
peppe300 calls [€0.04 EUR]
stouffi7 folds
Your name raises [€0.14 EUR]
calimeroo71 folds
peppe300 calls [€0.12 EUR]
** Dealing Flop ** [ Js, 7d, 3d ]
Your name bets [€0.25 EUR]
peppe300 raises [€0.50 EUR]
Your name folds
peppe300 does not show cards.
peppe300 wins €1.06 EUR from the main pot.
Game #14315714216 starts.



#Game No : 14315719061
***** Hand History for Game 14315719061 *****
€4 EUR NL Texas Hold'em - Saturday, January 03, 13:21:19 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 5 is the button
Total number of players : 5/9
Seat 1: shurikn74 ( €1.40 EUR )
Seat 2: billvese73 ( €0 EUR )
Seat 4: Your name ( €3.89 EUR )
Seat 5: calimeroo71 ( €10.30 EUR )
Seat 8: peppe300 ( €9.83 EUR )
peppe300 posts small blind [€0.02 EUR].
shurikn74 posts big blind [€0.04 EUR].
** Dealing down cards **
Your name folds
calimeroo71 folds
peppe300 calls [€0.02 EUR]
shurikn74 checks
** Dealing Flop ** [ Kh, 8d, Kc ]
peppe300 checks
shurikn74 bets [€0.08 EUR]
peppe300 raises [€0.16 EUR]
shurikn74 calls [€0.08 EUR]
** Dealing Turn ** [ 3s ]
peppe300 bets [€0.04 EUR]
shurikn74 calls [€0.04 EUR]
** Dealing River ** [ 8s ]
peppe300 bets [€0.45 EUR]
shurikn74 raises [€0.90 EUR]
peppe300 raises [€0.90 EUR]
shurikn74 is all-In [€0.26 EUR]
shurikn74 doesn't show [ 6s, 8h ]
peppe300 shows [ 3h, Kd ]
peppe300 wins €0.19 EUR from the side pot 1.
peppe300 wins €2.62 EUR from the main pot.
Game #14315719974 starts.



#Game No : 14315724171
***** Hand History for Game 14315724171 *****
€4 EUR NL Texas Hold'em - Saturday, January 03, 13:24:38 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 9 is the button
Total number of players : 5/9
Seat 1: shurikn74 ( €1.29 EUR )
Seat 2: billvese73 ( €0 EUR )
Seat 5: calimeroo71 ( €10.19 EUR )
Seat 8: peppe300 ( €10.84 EUR )
Seat 9: saluda ( €4.35 EUR )
shurikn74 posts small blind [€0.02 EUR].
calimeroo71 posts big blind [€0.04 EUR].
** Dealing down cards **
peppe300 calls [€0.04 EUR]
saluda folds
shurikn74 folds
calimeroo71 checks
** Dealing Flop ** [ 5s, Ah, 7c ]
calimeroo71 bets [€0.10 EUR]
peppe300 raises [€0.20 EUR]
calimeroo71 is all-In [€10.05 EUR]
peppe300 calls [€9.95 EUR]
** Dealing Turn ** [ 5c ]
** Dealing River ** [ Js ]
peppe300 shows [ Ad, Ks ]
calimeroo71 shows [ 7d, 7h ]
calimeroo71 wins €19.04 EUR from the main pot.
Game #14315724466 starts.



#Game No : 14315725033
***** Hand History for Game 14315725033 *****
€4 EUR NL Texas Hold'em - Saturday, January 03, 13:25:05 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 1 is the button
Total number of players : 5/9
Seat 1: shurikn74 ( €1.27 EUR )
Seat 2: billvese73 ( €0 EUR )
Seat 5: calimeroo71 ( €19.04 EUR )
Seat 8: peppe300 ( €0.65 EUR )
Seat 9: saluda ( €4.35 EUR )
calimeroo71 posts small blind [€0.02 EUR].
peppe300 posts big blind [€0.04 EUR].
** Dealing down cards **
saluda calls [€0.04 EUR]
shurikn74 folds
calimeroo71 folds
peppe300 checks
** Dealing Flop ** [ Th, Qs, Qh ]
peppe300 bets [€0.04 EUR]
saluda calls [€0.04 EUR]
** Dealing Turn ** [ 4d ]
peppe300 bets [€0.04 EUR]
saluda calls [€0.04 EUR]
** Dealing River ** [ Kd ]
peppe300 bets [€0.04 EUR]
saluda raises [€0.37 EUR]
peppe300 is all-In [€0.49 EUR]
saluda calls [€0.16 EUR]
peppe300 doesn't show [ 5d, 5c ]
saluda shows [ Jh, 9d ]
saluda wins €1.24 EUR from the main pot.
Game #14315725040 starts.



#Game No : 14315944283
***** Hand History for Game 14315944283 *****
€4 EUR NL Texas Hold'em - Saturday, January 03, 15:29:20 CEST 2015
Table Martigues (Real Money)
Seat 5 is the button
Total number of players : 4/9
Seat 1: girlsam77 ( €2.25 EUR )
Seat 2: FLUSHorFOLD25 ( €4 EUR )
Seat 5: Majmod35 ( €3.82 EUR )
Seat 6: chonch52 ( €3.96 EUR )
chonch52 posts small blind [€0.02 EUR].
girlsam77 posts big blind [€0.04 EUR].
FLUSHorFOLD25 posts big blind [€0.04 EUR].
** Dealing down cards **
FLUSHorFOLD25 checks
Majmod35 calls [€0.04 EUR]
chonch52 raises [€0.28 EUR]
girlsam77 folds
FLUSHorFOLD25 folds
Majmod35 folds
chonch52 does not show cards.
chonch52 wins €0.42 EUR from the main pot.
Game #14315944303 starts.



#Game No : 14315945640
***** Hand History for Game 14315945640 *****
€4 EUR NL Texas Hold'em - Saturday, January 03, 15:30:01 CEST 2015
Table Martigues (Real Money)
Seat 6 is the button
Total number of players : 4/9
Seat 1: girlsam77 ( €2.21 EUR )
Seat 2: FLUSHorFOLD25 ( €3.96 EUR )
Seat 5: Majmod35 ( €3.78 EUR )
Seat 6: chonch52 ( €4.08 EUR )
girlsam77 posts small blind [€0.02 EUR].
FLUSHorFOLD25 posts big blind [€0.04 EUR].
** Dealing down cards **
Majmod35 folds
chonch52 folds
girlsam77 calls [€0.02 EUR]
FLUSHorFOLD25 checks
** Dealing Flop ** [ Ac, Kd, Tc ]
girlsam77 checks
FLUSHorFOLD25 checks
** Dealing Turn ** [ 6s ]
girlsam77 checks
FLUSHorFOLD25 bets [€0.06 EUR]
girlsam77 folds
FLUSHorFOLD25 does not show cards.
FLUSHorFOLD25 wins €0.14 EUR from the main pot.
Game #14315945790 starts.



#Game No : 14315946645
***** Hand History for Game 14315946645 *****
€4 EUR NL Texas Hold'em - Saturday, January 03, 15:30:31 CEST 2015
Table Martigues (Real Money)
Seat 1 is the button
Total number of players : 4/9
Seat 1: girlsam77 ( €2.17 EUR )
Seat 2: FLUSHorFOLD25 ( €4 EUR )
Seat 5: Majmod35 ( €3.78 EUR )
Seat 9: pierrot131399 ( €4 EUR )
FLUSHorFOLD25 posts small blind [€0.02 EUR].
Majmod35 posts big blind [€0.04 EUR].
pierrot131399 posts big blind [€0.04 EUR].
** Dealing down cards **
pierrot131399 checks
girlsam77 raises [€0.08 EUR]
FLUSHorFOLD25 folds
Majmod35 calls [€0.04 EUR]
pierrot131399 folds
** Dealing Flop ** [ 5c, 7s, Jd ]
Majmod35 checks
girlsam77 bets [€0.21 EUR]
Majmod35 folds
girlsam77 does not show cards.
girlsam77 wins €0.42 EUR from the main pot.
Game #14315947296 starts.



#Game No : 14315947956
***** Hand History for Game 14315947956 *****
€4 EUR NL Texas Hold'em - Saturday, January 03, 15:31:16 CEST 2015
Table Martigues (Real Money)
Seat 2 is the button
Total number of players : 4/9
Seat 1: girlsam77 ( €2.30 EUR )
Seat 2: FLUSHorFOLD25 ( €3.98 EUR )
Seat 5: Majmod35 ( €3.70 EUR )
Seat 9: pierrot131399 ( €3.96 EUR )
Majmod35 posts small blind [€0.02 EUR].
pierrot131399 posts big blind [€0.04 EUR].
** Dealing down cards **
girlsam77 raises [€0.08 EUR]
FLUSHorFOLD25 calls [€0.08 EUR]
Majmod35 folds
pierrot131399 calls [€0.04 EUR]
** Dealing Flop ** [ 6c, 4h, 9s ]
pierrot131399 checks
girlsam77 bets [€0.04 EUR]
FLUSHorFOLD25 raises [€0.08 EUR]
pierrot131399 folds
girlsam77 calls [€0.04 EUR]
** Dealing Turn ** [ Tc ]
girlsam77 checks
FLUSHorFOLD25 bets [€0.30 EUR]
girlsam77 folds
FLUSHorFOLD25 does not show cards.
FLUSHorFOLD25 wins €0.70 EUR from the main pot.
Game #14315948060 starts.



#Game No : 14315949601
***** Hand History for Game 14315949601 *****
€4 EUR NL Texas Hold'em - Saturday, January 03, 15:31:49 CEST 2015
Table Martigues (Real Money)
Seat 5 is the button
Total number of players : 4/9
Seat 1: girlsam77 ( €2.14 EUR )
Seat 2: FLUSHorFOLD25 ( €4.22 EUR )
Seat 5: Majmod35 ( €3.68 EUR )
Seat 9: pierrot131399 ( €3.88 EUR )
pierrot131399 posts small blind [€0.02 EUR].
girlsam77 posts big blind [€0.04 EUR].
** Dealing down cards **
FLUSHorFOLD25 raises [€0.08 EUR]
Majmod35 folds
pierrot131399 calls [€0.06 EUR]
girlsam77 calls [€0.04 EUR]
** Dealing Flop ** [ 7c, 4s, Jh ]
pierrot131399 checks
girlsam77 checks
FLUSHorFOLD25 checks
** Dealing Turn ** [ 8d ]
pierrot131399 checks
girlsam77 checks
FLUSHorFOLD25 bets [€0.11 EUR]
pierrot131399 folds
girlsam77 folds
FLUSHorFOLD25 does not show cards.
FLUSHorFOLD25 wins €0.34 EUR from the main pot.
Game #14315950249 starts.



#Game No : 14315950446
***** Hand History for Game 14315950446 *****
€4 EUR NL Texas Hold'em - Saturday, January 03, 15:32:36 CEST 2015
Table Martigues (Real Money)
Seat 9 is the button
Total number of players : 4/9
Seat 1: girlsam77 ( €2.06 EUR )
Seat 2: FLUSHorFOLD25 ( €4.37 EUR )
Seat 5: Majmod35 ( €3.68 EUR )
Seat 9: pierrot131399 ( €3.80 EUR )
girlsam77 posts small blind [€0.02 EUR].
FLUSHorFOLD25 posts big blind [€0.04 EUR].
** Dealing down cards **
Majmod35 folds
pierrot131399 calls [€0.04 EUR]
girlsam77 calls [€0.02 EUR]
FLUSHorFOLD25 checks
** Dealing Flop ** [ Qh, Th, 9s ]
girlsam77 bets [€0.04 EUR]
FLUSHorFOLD25 calls [€0.04 EUR]
pierrot131399 calls [€0.04 EUR]
** Dealing Turn ** [ Jh ]
girlsam77 bets [€0.04 EUR]
FLUSHorFOLD25 folds
pierrot131399 calls [€0.04 EUR]
** Dealing River ** [ 8d ]
girlsam77 bets [€0.04 EUR]
pierrot131399 calls [€0.04 EUR]
girlsam77 shows [ 3d, 9h ]
pierrot131399 shows [ As, 7s ]
girlsam77 wins €0.19 EUR from the main pot.
pierrot131399 wins €0.19 EUR from the main pot.
Game #14315951243 starts.



#Game No : 14316005665
***** Hand History for Game 14316005665 *****
€4 EUR NL Texas Hold'em - Saturday, January 03, 16:01:29 CEST 2015
Table Martigues (Real Money)
Seat 2 is the button
Total number of players : 5/9
Seat 1: Louloute08 ( €2.33 EUR )
Seat 2: FLUSHorFOLD25 ( €8.64 EUR )
Seat 3: akalambert ( €3.29 EUR )
Seat 5: Majmod35 ( €3.69 EUR )
Seat 7: jejedechatou ( €4.32 EUR )
akalambert posts small blind [€0.02 EUR].
jejedechatou posts big blind [€0.04 EUR].
** Dealing down cards **
Louloute08 calls [€0.04 EUR]
FLUSHorFOLD25 calls [€0.04 EUR]
akalambert calls [€0.02 EUR]
jejedechatou checks
** Dealing Flop ** [ 5h, Jh, 9s ]
akalambert checks
jejedechatou checks
Louloute08 checks
FLUSHorFOLD25 checks
** Dealing Turn ** [ Qs ]
akalambert checks
jejedechatou checks
Louloute08 bets [€0.04 EUR]
FLUSHorFOLD25 folds
akalambert calls [€0.04 EUR]
jejedechatou calls [€0.04 EUR]
** Dealing River ** [ 2d ]
akalambert checks
jejedechatou checks
Louloute08 checks
jejedechatou doesn't show [ Tc, 6d ]
akalambert shows [ 3s, Ks ]
Louloute08 shows [ 4h, 5d ]
Louloute08 wins €0.27 EUR from the main pot.
Game #14316009658 starts.



#Game No : 14316009866
***** Hand History for Game 14316009866 *****
€4 EUR NL Texas Hold'em - Saturday, January 03, 16:03:23 CEST 2015
Table Martigues (Real Money)
Seat 3 is the button
Total number of players : 5/9
Seat 1: Louloute08 ( €2.52 EUR )
Seat 2: FLUSHorFOLD25 ( €8.60 EUR )
Seat 3: akalambert ( €3.21 EUR )
Seat 5: Majmod35 ( €3.69 EUR )
Seat 7: jejedechatou ( €4.24 EUR )
jejedechatou posts small blind [€0.02 EUR].
Louloute08 posts big blind [€0.04 EUR].
** Dealing down cards **
FLUSHorFOLD25 raises [€0.12 EUR]
akalambert folds
jejedechatou folds
Louloute08 raises [€0.16 EUR]
FLUSHorFOLD25 calls [€0.08 EUR]
** Dealing Flop ** [ As, 8d, 3h ]
Louloute08 checks
FLUSHorFOLD25 bets [€0.18 EUR]
Louloute08 folds
FLUSHorFOLD25 does not show cards.
FLUSHorFOLD25 wins €0.58 EUR from the main pot.
Game #14316011949 starts.



#Game No : 14316227695
***** Hand History for Game 14316227695 *****
€4 EUR NL Texas Hold'em - Saturday, January 03, 17:37:40 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 3 is the button
Total number of players : 4/9
Seat 1: WTFDUD ( €4.94 EUR )
Seat 2: jos45500 ( €4 EUR )
Seat 3: Majmod35 ( €3.98 EUR )
Seat 5: gigiladebutante ( €2.97 EUR )
gigiladebutante posts small blind [€0.02 EUR].
WTFDUD posts big blind [€0.04 EUR].
jos45500 posts big blind [€0.04 EUR].
** Dealing down cards **
jos45500 raises [€0.04 EUR]
Majmod35 folds
gigiladebutante folds
WTFDUD calls [€0.04 EUR]
** Dealing Flop ** [ 4s, 5d, 7d ]
WTFDUD checks
jos45500 bets [€0.17 EUR]
WTFDUD calls [€0.17 EUR]
** Dealing Turn ** [ Ac ]
WTFDUD checks
jos45500 checks
** Dealing River ** [ Qc ]
WTFDUD bets [€0.49 EUR]
jos45500 folds
WTFDUD does not show cards.
WTFDUD wins €0.98 EUR from the main pot.
Game #14316228662 starts.



#Game No : 14316243403
***** Hand History for Game 14316243403 *****
€4 EUR NL Texas Hold'em - Saturday, January 03, 17:43:59 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 5 is the button
Total number of players : 5/9
Seat 1: slike98 ( €3.26 EUR )
Seat 2: jos45500 ( €3.71 EUR )
Seat 3: Majmod35 ( €3.88 EUR )
Seat 5: gigiladebutante ( €3.28 EUR )
Seat 6: angelique24 ( €1.85 EUR )
angelique24 posts small blind [€0.02 EUR].
slike98 posts big blind [€0.04 EUR].
** Dealing down cards **
jos45500 folds
gigiladebutante folds
angelique24 calls [€0.02 EUR]
slike98 checks
** Dealing Flop ** [ 6c, Kd, Ks ]
angelique24 checks
slike98 bets [€0.04 EUR]
angelique24 folds
slike98 does not show cards.
slike98 wins €0.12 EUR from the main pot.
Game #14316244930 starts.



#Game No : 14316297500
***** Hand History for Game 14316297500 *****
€4 EUR NL Texas Hold'em - Saturday, January 03, 18:07:21 CEST 2015
Table Tarbes (Real Money)
Seat 9 is the button
Total number of players : 4/9
Seat 1: mirs45 ( €5.66 EUR )
Seat 4: ale406HDI ( €1.87 EUR )
Seat 5: gigiladebutante ( €3.60 EUR )
Seat 9: sheme62 ( €4.68 EUR )
mirs45 posts small blind [€0.02 EUR].
ale406HDI posts big blind [€0.04 EUR].
** Dealing down cards **
gigiladebutante calls [€0.04 EUR]
sheme62 calls [€0.04 EUR]
mirs45 calls [€0.02 EUR]
ale406HDI checks
** Dealing Flop ** [ 3c, 2d, 9d ]
mirs45 checks
ale406HDI checks
gigiladebutante checks
sheme62 checks
** Dealing Turn ** [ 3d ]
mirs45 checks
ale406HDI checks
gigiladebutante checks
sheme62 checks
** Dealing River ** [ Ac ]
mirs45 checks
ale406HDI checks
gigiladebutante checks
sheme62 checks
sheme62 doesn't show [ Th, Jd ]
mirs45 shows [ 7c, 5d ]
ale406HDI shows [ 4h, Qd ]
gigiladebutante shows [ Jc, Qc ]
gigiladebutante wins €0.15 EUR from the main pot.
Game #14316300773 starts.



#Game No : 14316300791
***** Hand History for Game 14316300791 *****
€4 EUR NL Texas Hold'em - Saturday, January 03, 18:09:27 CEST 2015
Table Tarbes (Real Money)
Seat 1 is the button
Total number of players : 4/9
Seat 1: mirs45 ( €5.62 EUR )
Seat 4: ale406HDI ( €1.83 EUR )
Seat 5: gigiladebutante ( €3.71 EUR )
Seat 9: sheme62 ( €4.64 EUR )
ale406HDI posts small blind [€0.02 EUR].
gigiladebutante posts big blind [€0.04 EUR].
** Dealing down cards **
sheme62 calls [€0.04 EUR]
mirs45 calls [€0.04 EUR]
ale406HDI folds
gigiladebutante checks
** Dealing Flop ** [ Js, 4d, 9c ]
gigiladebutante checks
sheme62 checks
mirs45 bets [€0.07 EUR]
gigiladebutante folds
sheme62 calls [€0.07 EUR]
** Dealing Turn ** [ 4s ]
sheme62 checks
mirs45 bets [€0.27 EUR]
sheme62 calls [€0.27 EUR]
** Dealing River ** [ 9d ]
sheme62 bets [€0.04 EUR]
mirs45 raises [€0.89 EUR]
sheme62 calls [€0.85 EUR]
sheme62 doesn't show [ Jh, Ac ]
mirs45 shows [ 9s, Jc ]
mirs45 wins €2.43 EUR from the main pot.
Game #14316306168 starts.



#Game No : 14316306168
***** Hand History for Game 14316306168 *****
€4 EUR NL Texas Hold'em - Saturday, January 03, 18:10:10 CEST 2015
Table Tarbes (Real Money)
Seat 4 is the button
Total number of players : 4/9
Seat 1: mirs45 ( €6.78 EUR )
Seat 4: ale406HDI ( €1.81 EUR )
Seat 5: gigiladebutante ( €3.67 EUR )
Seat 9: sheme62 ( €3.37 EUR )
gigiladebutante posts small blind [€0.02 EUR].
sheme62 posts big blind [€0.04 EUR].
** Dealing down cards **
mirs45 raises [€0.08 EUR]
ale406HDI folds
gigiladebutante raises [€0.46 EUR]
sheme62 folds
mirs45 raises [€0.80 EUR]
gigiladebutante calls [€0.40 EUR]
** Dealing Flop ** [ 2s, 8c, 7h ]
gigiladebutante checks
mirs45 bets [€1.68 EUR]
gigiladebutante is all-In [€2.79 EUR]
mirs45 calls [€1.11 EUR]
** Dealing Turn ** [ 9d ]
** Dealing River ** [ Qd ]
mirs45 shows [ Jd, Jh ]
gigiladebutante shows [ Ks, Kh ]
gigiladebutante wins €6.89 EUR from the main pot.
Game #14316306068 starts.



#Game No : 14316261693
***** Hand History for Game 14316261693 *****
€4 EUR NL Texas Hold'em - Saturday, January 03, 17:51:31 CEST 2015
Table Tarbes (Real Money)
Seat 9 is the button
Total number of players : 4/9
Seat 3: bouatte99 ( €1.51 EUR )
Seat 4: ale406HDI ( €1.97 EUR )
Seat 5: gigiladebutante ( €3.88 EUR )
Seat 9: sheme62 ( €4.74 EUR )
bouatte99 posts small blind [€0.02 EUR].
ale406HDI posts big blind [€0.04 EUR].
** Dealing down cards **
gigiladebutante folds
sheme62 calls [€0.04 EUR]
bouatte99 calls [€0.02 EUR]
ale406HDI checks
** Dealing Flop ** [ Qc, Kd, 4s ]
bouatte99 checks
ale406HDI checks
sheme62 checks
** Dealing Turn ** [ Td ]
bouatte99 checks
ale406HDI checks
sheme62 checks
** Dealing River ** [ Ac ]
bouatte99 checks
ale406HDI checks
sheme62 bets [€0.04 EUR]
bouatte99 folds
ale406HDI folds
sheme62 does not show cards.
sheme62 wins €0.16 EUR from the main pot.
Game #14316264578 starts.



#Game No : 14316275091
***** Hand History for Game 14316275091 *****
€4 EUR NL Texas Hold'em - Saturday, January 03, 17:57:20 CEST 2015
Table Tarbes (Real Money)
Seat 1 is the button
Total number of players : 4/9
Seat 1: mirs45 ( €5.39 EUR )
Seat 4: ale406HDI ( €1.85 EUR )
Seat 5: gigiladebutante ( €3.92 EUR )
Seat 9: sheme62 ( €4.74 EUR )
ale406HDI posts small blind [€0.02 EUR].
gigiladebutante posts big blind [€0.04 EUR].
** Dealing down cards **
sheme62 calls [€0.04 EUR]
mirs45 calls [€0.04 EUR]
ale406HDI calls [€0.02 EUR]
gigiladebutante checks
** Dealing Flop ** [ Jc, 6s, Jd ]
ale406HDI checks
gigiladebutante checks
sheme62 checks
mirs45 checks
** Dealing Turn ** [ Qh ]
ale406HDI checks
gigiladebutante checks
sheme62 checks
mirs45 checks
** Dealing River ** [ 7h ]
ale406HDI checks
gigiladebutante checks
sheme62 bets [€0.08 EUR]
mirs45 folds
ale406HDI folds
gigiladebutante folds
sheme62 does not show cards.
sheme62 wins €0.23 EUR from the main pot.
Game #14316277690 starts.



#Game No : 14316579815
***** Hand History for Game 14316579815 *****
€4 EUR NL Texas Hold'em - Saturday, January 03, 20:02:09 CEST 2015
Table Tournefeuille (Real Money)
Seat 9 is the button
Total number of players : 7/9
Seat 1: shadow74700 ( €8.28 EUR )
Seat 2: Lekar4284 ( €3.82 EUR )
Seat 3: chrisdnf ( €2.13 EUR )
Seat 4: calimeroo71 ( €4.58 EUR )
Seat 5: choumico ( €6.74 EUR )
Seat 6: menche67 ( €2 EUR )
Seat 9: Merrydianne ( €10.41 EUR )
Lekar4284 posts small blind [€0.02 EUR].
calimeroo71 posts big blind [€0.04 EUR].
** Dealing down cards **
choumico folds
Merrydianne calls [€0.04 EUR]
Lekar4284 calls [€0.02 EUR]
calimeroo71 checks
** Dealing Flop ** [ 2s, 8s, Kh ]
Lekar4284 checks
calimeroo71 checks
Merrydianne bets [€0.12 EUR]
Lekar4284 folds
calimeroo71 folds
Merrydianne does not show cards.
Merrydianne wins €0.24 EUR from the main pot.
Game #14316580377 starts.



#Game No : 14316653784
***** Hand History for Game 14316653784 *****
€4 EUR NL Texas Hold'em - Saturday, January 03, 20:30:01 CEST 2015
Table Tarbes (Real Money)
Seat 6 is the button
Total number of players : 7/9
Seat 1: Merrydianne ( €7.42 EUR )
Seat 2: nick54 ( €4.01 EUR )
Seat 3: memed62 ( €9.22 EUR )
Seat 6: soufianeberkani ( €1.81 EUR )
Seat 7: TAKTAK197299 ( €1.96 EUR )
Seat 8: reddevils94 ( €2.80 EUR )
Seat 9: polemploi ( €1.28 EUR )
TAKTAK197299 posts small blind [€0.02 EUR].
polemploi posts big blind [€0.04 EUR].
** Dealing down cards **
nick54 folds
soufianeberkani raises [€0.32 EUR]
TAKTAK197299 is all-In [€1.94 EUR]
polemploi folds
soufianeberkani is all-In [€1.49 EUR]
** Dealing Flop ** [ 5h, 9s, 5c ]
** Dealing Turn ** [ 7c ]
** Dealing River ** [ 2h ]
soufianeberkani shows [ Ts, Qs ]
TAKTAK197299 shows [ As, Kc ]
TAKTAK197299 wins €0.15 EUR from the side pot 1.
TAKTAK197299 wins €3.42 EUR from the main pot.
Game #14316655068 starts.



#Game No : 14316663632
***** Hand History for Game 14316663632 *****
€4 EUR NL Texas Hold'em - Saturday, January 03, 20:33:12 CEST 2015
Table Tarbes (Real Money)
Seat 6 is the button
Total number of players : 5/9
Seat 1: Merrydianne ( €5.81 EUR )
Seat 2: nick54 ( €4 EUR )
Seat 6: soufianeberkani ( €3.41 EUR )
Seat 7: TAKTAK197299 ( €3.33 EUR )
Seat 9: polemploi ( €1.48 EUR )
TAKTAK197299 posts small blind [€0.02 EUR].
Merrydianne posts big blind [€0.04 EUR].
** Dealing down cards **
nick54 folds
soufianeberkani folds
TAKTAK197299 calls [€0.02 EUR]
Merrydianne checks
** Dealing Flop ** [ 3h, 8d, 9c ]
TAKTAK197299 checks
Merrydianne checks
** Dealing Turn ** [ 3s ]
TAKTAK197299 checks
Merrydianne bets [€0.08 EUR]
TAKTAK197299 folds
Merrydianne does not show cards.
Merrydianne wins €0.16 EUR from the main pot.
Game #14316664173 starts.



#Game No : 14316397372
***** Hand History for Game 14316397372 *****
€4 EUR NL Texas Hold'em - Saturday, January 03, 18:47:21 CEST 2015
Table Tournefeuille (Real Money)
Seat 5 is the button
Total number of players : 6/9
Seat 1: shadow74700 ( €3.84 EUR )
Seat 2: mesi62 ( €3.95 EUR )
Seat 3: edene77 ( €5.22 EUR )
Seat 4: MYWAYCASH ( €0 EUR )
Seat 5: gigiladebutante ( €3.98 EUR )
Seat 6: Yasin62640 ( €2.51 EUR )
Yasin62640 posts small blind [€0.02 EUR].
shadow74700 posts big blind [€0.04 EUR].
** Dealing down cards **
mesi62 folds
gigiladebutante folds
Yasin62640 calls [€0.02 EUR]
shadow74700 checks
** Dealing Flop ** [ 2s, Ac, 4h ]
Yasin62640 checks
shadow74700 checks
** Dealing Turn ** [ Th ]
Yasin62640 bets [€0.08 EUR]
shadow74700 folds
Yasin62640 does not show cards.
Yasin62640 wins €0.16 EUR from the main pot.
Game #14316398708 starts.



#Game No : 14316398868
***** Hand History for Game 14316398868 *****
€4 EUR NL Texas Hold'em - Saturday, January 03, 18:47:50 CEST 2015
Table Tournefeuille (Real Money)
Seat 1 is the button
Total number of players : 6/9
Seat 1: shadow74700 ( €3.80 EUR )
Seat 2: mesi62 ( €3.95 EUR )
Seat 3: edene77 ( €5.22 EUR )
Seat 4: MYWAYCASH ( €1.66 EUR )
Seat 5: gigiladebutante ( €3.98 EUR )
Seat 6: Yasin62640 ( €2.55 EUR )
mesi62 posts small blind [€0.02 EUR].
MYWAYCASH posts big blind [€0.04 EUR].
** Dealing down cards **
gigiladebutante folds
shadow74700 calls [€0.04 EUR]
mesi62 calls [€0.02 EUR]
MYWAYCASH raises [€0.28 EUR]
shadow74700 folds
mesi62 folds
MYWAYCASH does not show cards.
MYWAYCASH wins €0.40 EUR from the main pot.
Game #14316398487 starts.



#Game No : 14316399843
***** Hand History for Game 14316399843 *****
€4 EUR NL Texas Hold'em - Saturday, January 03, 18:48:45 CEST 2015
Table Tournefeuille (Real Money)
Seat 2 is the button
Total number of players : 6/9
Seat 1: shadow74700 ( €3.76 EUR )
Seat 2: mesi62 ( €3.91 EUR )
Seat 3: edene77 ( €5.22 EUR )
Seat 4: MYWAYCASH ( €1.74 EUR )
Seat 5: gigiladebutante ( €3.98 EUR )
Seat 6: Yasin62640 ( €2.55 EUR )
MYWAYCASH posts small blind [€0.02 EUR].
gigiladebutante posts big blind [€0.04 EUR].
** Dealing down cards **
shadow74700 folds
mesi62 calls [€0.04 EUR]
MYWAYCASH calls [€0.02 EUR]
gigiladebutante checks
** Dealing Flop ** [ 8c, 3d, Ah ]
MYWAYCASH checks
gigiladebutante checks
mesi62 checks
** Dealing Turn ** [ As ]
MYWAYCASH checks
gigiladebutante checks
mesi62 bets [€0.04 EUR]
MYWAYCASH folds
gigiladebutante folds
mesi62 does not show cards.
mesi62 wins €0.16 EUR from the main pot.
Game #14316399863 starts.



#Game No : 14316406170
***** Hand History for Game 14316406170 *****
€4 EUR NL Texas Hold'em - Saturday, January 03, 18:51:38 CEST 2015
Table Tournefeuille (Real Money)
Seat 1 is the button
Total number of players : 5/9
Seat 1: shadow74700 ( €3.68 EUR )
Seat 2: mesi62 ( €3.99 EUR )
Seat 3: edene77 ( €5.37 EUR )
Seat 4: MYWAYCASH ( €1.66 EUR )
Seat 6: Yasin62640 ( €2.55 EUR )
mesi62 posts small blind [€0.02 EUR].
edene77 posts big blind [€0.04 EUR].
** Dealing down cards **
MYWAYCASH folds
shadow74700 folds
mesi62 calls [€0.02 EUR]
edene77 checks
** Dealing Flop ** [ 7h, Td, 3c ]
mesi62 checks
edene77 checks
** Dealing Turn ** [ 2c ]
mesi62 checks
edene77 bets [€0.12 EUR]
mesi62 raises [€0.24 EUR]
edene77 calls [€0.12 EUR]
** Dealing River ** [ Qs ]
mesi62 bets [€0.26 EUR]
edene77 folds
mesi62 does not show cards.
mesi62 wins €0.79 EUR from the main pot.
Game #14316409067 starts.



#Game No : 14316409468
***** Hand History for Game 14316409468 *****
€4 EUR NL Texas Hold'em - Saturday, January 03, 18:52:51 CEST 2015
Table Tournefeuille (Real Money)
Seat 2 is the button
Total number of players : 5/9
Seat 1: shadow74700 ( €3.68 EUR )
Seat 2: mesi62 ( €4.24 EUR )
Seat 3: edene77 ( €5.09 EUR )
Seat 4: MYWAYCASH ( €1.66 EUR )
Seat 6: Yasin62640 ( €2.55 EUR )
edene77 posts small blind [€0.02 EUR].
MYWAYCASH posts big blind [€0.04 EUR].
** Dealing down cards **
shadow74700 calls [€0.04 EUR]
mesi62 folds
edene77 calls [€0.02 EUR]
MYWAYCASH checks
** Dealing Flop ** [ 7h, 6s, Kc ]
edene77 bets [€0.04 EUR]
MYWAYCASH calls [€0.04 EUR]
shadow74700 calls [€0.04 EUR]
** Dealing Turn ** [ 4c ]
edene77 bets [€0.04 EUR]
MYWAYCASH raises [€0.08 EUR]
shadow74700 raises [€0.12 EUR]
edene77 calls [€0.08 EUR]
MYWAYCASH calls [€0.04 EUR]
** Dealing River ** [ 6d ]
edene77 checks
MYWAYCASH checks
shadow74700 checks
edene77 shows [ Th, 7c ]
MYWAYCASH shows [ 5c, Kh ]
shadow74700 shows [ Ks, 4s ]
shadow74700 wins €0.28 EUR from the main pot.
MYWAYCASH wins €0.28 EUR from the main pot.
Game #14316411515 starts.



#Game No : 14316412840
***** Hand History for Game 14316412840 *****
€4 EUR NL Texas Hold'em - Saturday, January 03, 18:53:35 CEST 2015
Table Tournefeuille (Real Money)
Seat 3 is the button
Total number of players : 5/9
Seat 1: shadow74700 ( €3.76 EUR )
Seat 2: mesi62 ( €4.24 EUR )
Seat 3: edene77 ( €4.89 EUR )
Seat 4: MYWAYCASH ( €1.74 EUR )
Seat 6: Yasin62640 ( €2.55 EUR )
MYWAYCASH posts small blind [€0.02 EUR].
shadow74700 posts big blind [€0.04 EUR].
** Dealing down cards **
mesi62 calls [€0.04 EUR]
edene77 folds
MYWAYCASH calls [€0.02 EUR]
shadow74700 checks
** Dealing Flop ** [ 5d, Ts, 6s ]
MYWAYCASH bets [€0.12 EUR]
shadow74700 folds
mesi62 raises [€0.24 EUR]
MYWAYCASH calls [€0.12 EUR]
** Dealing Turn ** [ Tc ]
MYWAYCASH bets [€0.56 EUR]
mesi62 raises [€1.12 EUR]
MYWAYCASH is all-In [€0.90 EUR]
mesi62 calls [€0.34 EUR]
** Dealing River ** [ Kd ]
mesi62 shows [ 8d, Td ]
MYWAYCASH shows [ Th, Jd ]
MYWAYCASH wins €3.29 EUR from the main pot.
Game #14316413023 starts.



#Game No : 14316419540
***** Hand History for Game 14316419540 *****
€4 EUR NL Texas Hold'em - Saturday, January 03, 18:57:01 CEST 2015
Table Tournefeuille (Real Money)
Seat 2 is the button
Total number of players : 4/9
Seat 1: shadow74700 ( €5.84 EUR )
Seat 2: mesi62 ( €2.44 EUR )
Seat 3: edene77 ( €4.81 EUR )
Seat 4: MYWAYCASH ( €1 EUR )
edene77 posts small blind [€0.02 EUR].
MYWAYCASH posts big blind [€0.04 EUR].
** Dealing down cards **
shadow74700 folds
mesi62 calls [€0.04 EUR]
edene77 folds
MYWAYCASH is all-In [€0.96 EUR]
mesi62 calls [€0.96 EUR]
** Dealing Flop ** [ 5c, 7d, Js ]
** Dealing Turn ** [ 4s ]
** Dealing River ** [ 2d ]
MYWAYCASH shows [ Kc, Kh ]
mesi62 shows [ 5h, Jh ]
mesi62 wins €1.89 EUR from the main pot.
Game #14316419501 starts.



#Game No : 14316425481
***** Hand History for Game 14316425481 *****
€4 EUR NL Texas Hold'em - Saturday, January 03, 18:59:32 CEST 2015
Table Tournefeuille (Real Money)
Seat 1 is the button
Total number of players : 5/9
Seat 1: shadow74700 ( €5.76 EUR )
Seat 2: mesi62 ( €3.39 EUR )
Seat 3: edene77 ( €4.79 EUR )
Seat 4: Celine28121978 ( €1.65 EUR )
Seat 5: skiper94 ( €3.23 EUR )
mesi62 posts small blind [€0.02 EUR].
Celine28121978 posts big blind [€0.04 EUR].
** Dealing down cards **
skiper94 calls [€0.04 EUR]
shadow74700 folds
mesi62 calls [€0.02 EUR]
Celine28121978 checks
** Dealing Flop ** [ Kc, 8c, Qs ]
mesi62 checks
Celine28121978 bets [€0.04 EUR]
skiper94 folds
mesi62 folds
Celine28121978 does not show cards.
Celine28121978 wins €0.16 EUR from the main pot.
Game #14316425957 starts.



#Game No : 14316370900
***** Hand History for Game 14316370900 *****
€4 EUR NL Texas Hold'em - Saturday, January 03, 18:37:25 CEST 2015
Table Tournefeuille (Real Money)
Seat 2 is the button
Total number of players : 5/9
Seat 1: shadow74700 ( €4 EUR )
Seat 2: mesi62 ( €3.28 EUR )
Seat 3: edene77 ( €4.75 EUR )
Seat 4: MYWAYCASH ( €1.16 EUR )
Seat 5: gigiladebutante ( €3.65 EUR )
edene77 posts small blind [€0.02 EUR].
MYWAYCASH posts big blind [€0.04 EUR].
** Dealing down cards **
gigiladebutante calls [€0.04 EUR]
mesi62 folds
edene77 calls [€0.02 EUR]
MYWAYCASH raises [€0.12 EUR]
gigiladebutante calls [€0.12 EUR]
edene77 calls [€0.12 EUR]
** Dealing Flop ** [ 9s, Jh, Tc ]
edene77 checks
MYWAYCASH bets [€0.22 EUR]
gigiladebutante folds
edene77 calls [€0.22 EUR]
** Dealing Turn ** [ 9d ]
edene77 bets [€0.40 EUR]
MYWAYCASH calls [€0.40 EUR]
** Dealing River ** [ Ad ]
edene77 bets [€0.44 EUR]
MYWAYCASH folds
edene77 does not show cards.
edene77 wins €2.05 EUR from the main pot.
Game #14316374615 starts.



#Game No : 14316575256
***** Hand History for Game 14316575256 *****
€4 EUR NL Texas Hold'em - Saturday, January 03, 19:59:18 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 9 is the button
Total number of players : 5/9
Seat 1: Merrydianne ( €4 EUR )
Seat 4: raptor73100 ( €3.09 EUR )
Seat 5: TAKTAK197299 ( €4.62 EUR )
Seat 6: angelique24 ( €2.03 EUR )
Seat 9: calimeroo71 ( €4.28 EUR )
Merrydianne posts small blind [€0.02 EUR].
raptor73100 posts big blind [€0.04 EUR].
** Dealing down cards **
angelique24 folds
calimeroo71 calls [€0.04 EUR]
Merrydianne folds
raptor73100 checks
** Dealing Flop ** [ Ts, Tc, 3h ]
raptor73100 checks
calimeroo71 checks
** Dealing Turn ** [ 3c ]
raptor73100 checks
calimeroo71 checks
** Dealing River ** [ Qs ]
raptor73100 checks
calimeroo71 checks
raptor73100 shows [ 2s, Jd ]
calimeroo71 shows [ 4c, Ac ]
calimeroo71 wins €0.10 EUR from the main pot.
Game #14316575267 starts.



#Game No : 14316575904
***** Hand History for Game 14316575904 *****
€4 EUR NL Texas Hold'em - Saturday, January 03, 19:59:40 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 1 is the button
Total number of players : 4/9
Seat 1: Merrydianne ( €4 EUR )
Seat 4: raptor73100 ( €3.05 EUR )
Seat 6: angelique24 ( €2.03 EUR )
Seat 9: calimeroo71 ( €4.34 EUR )
raptor73100 posts small blind [€0.02 EUR].
angelique24 posts big blind [€0.04 EUR].
** Dealing down cards **
calimeroo71 folds
Merrydianne folds
raptor73100 folds
angelique24 does not show cards.
angelique24 wins €0.06 EUR from the main pot.
Game #14316575976 starts.



#Game No : 14317117898
***** Hand History for Game 14317117898 *****
€4 EUR NL Texas Hold'em - Saturday, January 03, 23:13:35 CEST 2015
Table Saint-Ã‰tienne (Real Money)
Seat 2 is the button
Total number of players : 5/9
Seat 1: gringos33 ( €2.65 EUR )
Seat 2: vyko34 ( €4.07 EUR )
Seat 3: Dovene ( €4.25 EUR )
Seat 4: gege700p ( €3.85 EUR )
Seat 5: catnabou ( €1.21 EUR )
gege700p posts small blind [€0.02 EUR].
catnabou posts big blind [€0.04 EUR].
** Dealing down cards **
gringos33 calls [€0.04 EUR]
vyko34 calls [€0.04 EUR]
gege700p calls [€0.02 EUR]
catnabou is all-In [€1.17 EUR]
gringos33 folds
vyko34 folds
gege700p folds
catnabou does not show cards.
catnabou wins €1.33 EUR from the main pot.
Game #14317117662 starts.



#Game No : 14317118839
***** Hand History for Game 14317118839 *****
€4 EUR NL Texas Hold'em - Saturday, January 03, 23:14:50 CEST 2015
Table Saint-Ã‰tienne (Real Money)
Seat 4 is the button
Total number of players : 5/9
Seat 1: gringos33 ( €2.61 EUR )
Seat 2: vyko34 ( €4.03 EUR )
Seat 3: Dovene ( €4.25 EUR )
Seat 4: gege700p ( €3.81 EUR )
Seat 5: catnabou ( €1.33 EUR )
catnabou posts small blind [€0.02 EUR].
gringos33 posts big blind [€0.04 EUR].
** Dealing down cards **
vyko34 calls [€0.04 EUR]
gege700p calls [€0.04 EUR]
catnabou folds
gringos33 checks
** Dealing Flop ** [ 9d, 9s, 9c ]
gringos33 bets [€0.04 EUR]
vyko34 calls [€0.04 EUR]
gege700p folds
** Dealing Turn ** [ 5d ]
gringos33 bets [€0.10 EUR]
vyko34 calls [€0.10 EUR]
** Dealing River ** [ 6c ]
gringos33 bets [€0.40 EUR]
vyko34 raises [€3.28 EUR]
gringos33 is all-In [€2.03 EUR]
vyko34 shows [ 3s, 6s ]
gringos33 shows [ 7d, 7c ]
vyko34 wins €0.85 EUR from the side pot 1.
gringos33 wins €4.93 EUR from the main pot.
Game #14317119494 starts.



#Game No : 14317122114
***** Hand History for Game 14317122114 *****
€4 EUR NL Texas Hold'em - Saturday, January 03, 23:15:24 CEST 2015
Table Saint-Ã‰tienne (Real Money)
Seat 5 is the button
Total number of players : 6/9
Seat 1: gringos33 ( €4.93 EUR )
Seat 2: vyko34 ( €1.42 EUR )
Seat 3: Dovene ( €4.25 EUR )
Seat 4: gege700p ( €3.77 EUR )
Seat 5: catnabou ( €1.31 EUR )
Seat 6: SkarkyPoer76 ( €4 EUR )
gringos33 posts small blind [€0.02 EUR].
vyko34 posts big blind [€0.04 EUR].
** Dealing down cards **
gege700p folds
catnabou is all-In [€1.31 EUR]
gringos33 calls [€1.29 EUR]
vyko34 folds
** Dealing Flop ** [ 8h, 5h, 4h ]
** Dealing Turn ** [ 4c ]
** Dealing River ** [ Qh ]
catnabou doesn't show [ Ks, As ]
gringos33 shows [ Qd, Kh ]
gringos33 wins €2.49 EUR from the main pot.
Game #14317122361 starts.



#Game No : 14317123430
***** Hand History for Game 14317123430 *****
€4 EUR NL Texas Hold'em - Saturday, January 03, 23:16:23 CEST 2015
Table Saint-Ã‰tienne (Real Money)
Seat 1 is the button
Total number of players : 6/9
Seat 1: gringos33 ( €6.11 EUR )
Seat 2: vyko34 ( €1.38 EUR )
Seat 3: Dovene ( €4.25 EUR )
Seat 4: gege700p ( €3.77 EUR )
Seat 5: catnabou ( €0 EUR )
Seat 6: SkarkyPoer76 ( €4 EUR )
vyko34 posts small blind [€0.02 EUR].
gege700p posts big blind [€0.04 EUR].
SkarkyPoer76 posts big blind [€0.04 EUR].
** Dealing down cards **
SkarkyPoer76 checks
gringos33 folds
vyko34 calls [€0.02 EUR]
gege700p checks
** Dealing Flop ** [ 3h, 8h, 4h ]
vyko34 checks
gege700p checks
SkarkyPoer76 bets [€0.12 EUR]
vyko34 calls [€0.12 EUR]
gege700p folds
** Dealing Turn ** [ Qh ]
vyko34 checks
SkarkyPoer76 checks
** Dealing River ** [ 9h ]
vyko34 checks
SkarkyPoer76 checks
SkarkyPoer76 doesn't show [ 8s, 9d ]
vyko34 shows [ 6h, 5s ]
vyko34 wins €0.34 EUR from the main pot.
Game #14317124520 starts.



#Game No : 14317129493
***** Hand History for Game 14317129493 *****
€4 EUR NL Texas Hold'em - Saturday, January 03, 23:18:34 CEST 2015
Table Saint-Ã‰tienne (Real Money)
Seat 6 is the button
Total number of players : 4/9
Seat 2: vyko34 ( €1.60 EUR )
Seat 3: Dovene ( €4.25 EUR )
Seat 4: gege700p ( €3.69 EUR )
Seat 6: SkarkyPoer76 ( €3.84 EUR )
vyko34 posts small blind [€0.02 EUR].
Dovene posts big blind [€0.04 EUR].
** Dealing down cards **
gege700p calls [€0.04 EUR]
SkarkyPoer76 raises [€0.16 EUR]
vyko34 folds
Dovene folds
gege700p calls [€0.12 EUR]
** Dealing Flop ** [ 8h, 5h, 7s ]
gege700p checks
SkarkyPoer76 checks
** Dealing Turn ** [ 8s ]
gege700p bets [€0.12 EUR]
SkarkyPoer76 folds
gege700p does not show cards.
gege700p wins €0.48 EUR from the main pot.
Game #14317130435 starts.



#Game No : 14316908092
***** Hand History for Game 14316908092 *****
€4 EUR NL Texas Hold'em - Saturday, January 03, 21:56:26 CEST 2015
Table Martigues (Real Money)
Seat 4 is the button
Total number of players : 5/9
Seat 3: angelique24 ( €4.16 EUR )
Seat 4: Melomane49 ( €10.04 EUR )
Seat 5: raptor73100 ( €4 EUR )
Seat 6: soufianeberkani ( €11.21 EUR )
Seat 7: Pro-online ( €4.11 EUR )
soufianeberkani posts small blind [€0.02 EUR].
Pro-online posts big blind [€0.04 EUR].
** Dealing down cards **
angelique24 calls [€0.04 EUR]
Melomane49 calls [€0.04 EUR]
soufianeberkani calls [€0.02 EUR]
Pro-online checks
** Dealing Flop ** [ 7h, Qh, Js ]
soufianeberkani checks
Pro-online checks
angelique24 checks
Melomane49 bets [€0.15 EUR]
soufianeberkani raises [€0.30 EUR]
Pro-online folds
angelique24 folds
Melomane49 calls [€0.15 EUR]
** Dealing Turn ** [ 2h ]
soufianeberkani checks
Melomane49 bets [€0.71 EUR]
soufianeberkani calls [€0.71 EUR]
** Dealing River ** [ Ts ]
soufianeberkani checks
Melomane49 checks
soufianeberkani shows [ Jc, 4d ]
Melomane49 shows [ 8h, Jh ]
Melomane49 wins €2.04 EUR from the main pot.
Game #14316909538 starts.



#Game No : 14317085614
***** Hand History for Game 14317085614 *****
€4 EUR NL Texas Hold'em - Saturday, January 03, 23:01:51 CEST 2015
Table Saint-Ã‰tienne (Real Money)
Seat 1 is the button
Total number of players : 4/9
Seat 1: etiennette66140 ( €6.49 EUR )
Seat 2: vyko34 ( €3.80 EUR )
Seat 3: Dovene ( €4.70 EUR )
Seat 5: catnabou ( €2.60 EUR )
vyko34 posts small blind [€0.02 EUR].
Dovene posts big blind [€0.04 EUR].
catnabou posts big blind [€0.04 EUR].
** Dealing down cards **
catnabou checks
etiennette66140 calls [€0.04 EUR]
vyko34 calls [€0.02 EUR]
Dovene checks
** Dealing Flop ** [ As, 2d, 3h ]
vyko34 checks
Dovene checks
catnabou checks
etiennette66140 checks
** Dealing Turn ** [ 3c ]
vyko34 checks
Dovene checks
catnabou checks
etiennette66140 checks
** Dealing River ** [ Qs ]
vyko34 checks
Dovene checks
catnabou checks
etiennette66140 bets [€0.04 EUR]
vyko34 folds
Dovene folds
catnabou folds
etiennette66140 does not show cards.
etiennette66140 wins €0.19 EUR from the main pot.
Game #14317087065 starts.



#Game No : 14317035121
***** Hand History for Game 14317035121 *****
€4 EUR NL Texas Hold'em - Saturday, January 03, 22:41:13 CEST 2015
Table Martigues (Real Money)
Seat 7 is the button
Total number of players : 6/9
Seat 1: DUNK59 ( €0 EUR )
Seat 3: Jony-25 ( €0 EUR )
Seat 4: tubbcsi2 ( €3.98 EUR )
Seat 5: delpitcho ( €7.05 EUR )
Seat 7: Pro-online ( €6.51 EUR )
Seat 8: ZEW12 ( €22.07 EUR )
ZEW12 posts small blind [€0.02 EUR].
tubbcsi2 posts big blind [€0.04 EUR].
** Dealing down cards **
delpitcho folds
Pro-online folds
ZEW12 folds
tubbcsi2 does not show cards.
tubbcsi2 wins €0.06 EUR from the main pot.
Game #14317032318 starts.



#Game No : 14317035880
***** Hand History for Game 14317035880 *****
€4 EUR NL Texas Hold'em - Saturday, January 03, 22:41:29 CEST 2015
Table Martigues (Real Money)
Seat 8 is the button
Total number of players : 4/9
Seat 4: tubbcsi2 ( €4 EUR )
Seat 5: delpitcho ( €7.05 EUR )
Seat 7: Pro-online ( €6.51 EUR )
Seat 8: ZEW12 ( €22.05 EUR )
tubbcsi2 posts small blind [€0.02 EUR].
delpitcho posts big blind [€0.04 EUR].
** Dealing down cards **
Pro-online folds
ZEW12 folds
tubbcsi2 raises [€0.06 EUR]
delpitcho folds
tubbcsi2 does not show cards.
tubbcsi2 wins €0.12 EUR from the main pot.
Game #14317034672 starts.



#Game No : 14316961496
***** Hand History for Game 14316961496 *****
€4 EUR NL Texas Hold'em - Saturday, January 03, 22:15:56 CEST 2015
Table Martigues (Real Money)
Seat 4 is the button
Total number of players : 5/9
Seat 1: DUNK59 ( €3.15 EUR )
Seat 2: Malaun59300 ( €0 EUR )
Seat 4: tubbcsi2 ( €6.76 EUR )
Seat 7: Pro-online ( €4 EUR )
Seat 8: ZEW12 ( €12.31 EUR )
Pro-online posts small blind [€0.02 EUR].
ZEW12 posts big blind [€0.04 EUR].
** Dealing down cards **
DUNK59 calls [€0.04 EUR]
tubbcsi2 raises [€0.08 EUR]
Pro-online folds
ZEW12 folds
DUNK59 calls [€0.04 EUR]
** Dealing Flop ** [ Js, Ks, 8h ]
DUNK59 bets [€0.04 EUR]
tubbcsi2 raises [€0.16 EUR]
DUNK59 calls [€0.12 EUR]
** Dealing Turn ** [ 3h ]
DUNK59 checks
tubbcsi2 bets [€0.51 EUR]
DUNK59 folds
tubbcsi2 does not show cards.
tubbcsi2 wins €1.02 EUR from the main pot.
Game #14316961077 starts.



#Game No : 14316963228
***** Hand History for Game 14316963228 *****
€4 EUR NL Texas Hold'em - Saturday, January 03, 22:16:24 CEST 2015
Table Martigues (Real Money)
Seat 7 is the button
Total number of players : 5/9
Seat 1: DUNK59 ( €2.91 EUR )
Seat 2: Malaun59300 ( €0 EUR )
Seat 4: tubbcsi2 ( €7.03 EUR )
Seat 7: Pro-online ( €4 EUR )
Seat 8: ZEW12 ( €12.27 EUR )
ZEW12 posts small blind [€0.02 EUR].
DUNK59 posts big blind [€0.04 EUR].
** Dealing down cards **
tubbcsi2 raises [€0.08 EUR]
Pro-online folds
ZEW12 folds
DUNK59 is all-In [€2.87 EUR]
tubbcsi2 folds
DUNK59 does not show cards.
DUNK59 wins €3.01 EUR from the main pot.
Game #14316961928 starts.



#Game No : 14316971278
***** Hand History for Game 14316971278 *****
€4 EUR NL Texas Hold'em - Saturday, January 03, 22:19:18 CEST 2015
Table Martigues (Real Money)
Seat 8 is the button
Total number of players : 5/9
Seat 1: DUNK59 ( €2.32 EUR )
Seat 2: Malaun59300 ( €0 EUR )
Seat 4: tubbcsi2 ( €7.83 EUR )
Seat 7: Pro-online ( €4 EUR )
Seat 8: ZEW12 ( €12.03 EUR )
DUNK59 posts small blind [€0.02 EUR].
tubbcsi2 posts big blind [€0.04 EUR].
** Dealing down cards **
Pro-online calls [€0.04 EUR]
ZEW12 calls [€0.04 EUR]
DUNK59 calls [€0.02 EUR]
tubbcsi2 checks
** Dealing Flop ** [ Ts, 6d, Js ]
DUNK59 bets [€0.04 EUR]
tubbcsi2 calls [€0.04 EUR]
Pro-online calls [€0.04 EUR]
ZEW12 folds
** Dealing Turn ** [ Qs ]
DUNK59 checks
tubbcsi2 bets [€0.04 EUR]
Pro-online calls [€0.04 EUR]
DUNK59 calls [€0.04 EUR]
** Dealing River ** [ 7c ]
DUNK59 bets [€0.04 EUR]
tubbcsi2 folds
Pro-online calls [€0.04 EUR]
Pro-online doesn't show [ Td, Kc ]
DUNK59 shows [ 7s, 6c ]
DUNK59 wins €0.45 EUR from the main pot.
Game #14316972011 starts.



#Game No : 14317373613
***** Hand History for Game 14317373613 *****
€4 EUR NL Texas Hold'em - Sunday, January 04, 01:06:14 CEST 2015
Table Tournefeuille (Real Money)
Seat 1 is the button
Total number of players : 6/9
Seat 1: JEANPERRPAS ( €3.97 EUR )
Seat 2: Leroisalomon76 ( €8.42 EUR )
Seat 3: Thatcher67 ( €1.20 EUR )
Seat 6: memed62 ( €3.58 EUR )
Seat 8: TAKTAK197299 ( €3.88 EUR )
Seat 9: Merrydianne ( €4.06 EUR )
Leroisalomon76 posts small blind [€0.02 EUR].
memed62 posts big blind [€0.04 EUR].
** Dealing down cards **
Merrydianne folds
JEANPERRPAS calls [€0.04 EUR]
Leroisalomon76 calls [€0.02 EUR]
memed62 checks
** Dealing Flop ** [ 7s, 8c, 5c ]
Leroisalomon76 checks
memed62 checks
JEANPERRPAS bets [€0.04 EUR]
Leroisalomon76 calls [€0.04 EUR]
memed62 folds
** Dealing Turn ** [ 3d ]
Leroisalomon76 checks
JEANPERRPAS checks
** Dealing River ** [ 4s ]
Leroisalomon76 checks
JEANPERRPAS bets [€0.19 EUR]
Leroisalomon76 folds
JEANPERRPAS does not show cards.
JEANPERRPAS wins €0.38 EUR from the main pot.
Game #14317375592 starts.



#Game No : 14317376404
***** Hand History for Game 14317376404 *****
€4 EUR NL Texas Hold'em - Sunday, January 04, 01:07:36 CEST 2015
Table Tournefeuille (Real Money)
Seat 2 is the button
Total number of players : 6/9
Seat 1: JEANPERRPAS ( €4.08 EUR )
Seat 2: Leroisalomon76 ( €8.34 EUR )
Seat 3: Thatcher67 ( €1.20 EUR )
Seat 6: memed62 ( €3.54 EUR )
Seat 8: TAKTAK197299 ( €3.88 EUR )
Seat 9: Merrydianne ( €4.06 EUR )
memed62 posts small blind [€0.02 EUR].
Merrydianne posts big blind [€0.04 EUR].
** Dealing down cards **
JEANPERRPAS raises [€0.24 EUR]
Leroisalomon76 calls [€0.24 EUR]
memed62 folds
Merrydianne calls [€0.20 EUR]
** Dealing Flop ** [ 8c, 9h, Ac ]
Merrydianne checks
JEANPERRPAS bets [€0.04 EUR]
Leroisalomon76 folds
Merrydianne calls [€0.04 EUR]
** Dealing Turn ** [ 7h ]
Merrydianne bets [€0.77 EUR]
JEANPERRPAS folds
Merrydianne does not show cards.
Merrydianne wins €1.54 EUR from the main pot.
Game #14317377029 starts.



#Game No : 14317378630
***** Hand History for Game 14317378630 *****
€4 EUR NL Texas Hold'em - Sunday, January 04, 01:08:40 CEST 2015
Table Tournefeuille (Real Money)
Seat 6 is the button
Total number of players : 6/9
Seat 1: JEANPERRPAS ( €3.80 EUR )
Seat 2: Leroisalomon76 ( €8.10 EUR )
Seat 3: Thatcher67 ( €1.20 EUR )
Seat 6: memed62 ( €3.52 EUR )
Seat 8: TAKTAK197299 ( €3.88 EUR )
Seat 9: Merrydianne ( €4.55 EUR )
Merrydianne posts small blind [€0.02 EUR].
JEANPERRPAS posts big blind [€0.04 EUR].
** Dealing down cards **
Leroisalomon76 calls [€0.04 EUR]
memed62 folds
Merrydianne calls [€0.02 EUR]
JEANPERRPAS raises [€0.04 EUR]
Leroisalomon76 calls [€0.04 EUR]
Merrydianne calls [€0.04 EUR]
** Dealing Flop ** [ 8s, 6s, 4h ]
Merrydianne checks
JEANPERRPAS bets [€0.04 EUR]
Leroisalomon76 calls [€0.04 EUR]
Merrydianne folds
** Dealing Turn ** [ Qd ]
JEANPERRPAS bets [€0.04 EUR]
Leroisalomon76 calls [€0.04 EUR]
** Dealing River ** [ Kc ]
JEANPERRPAS checks
Leroisalomon76 checks
Leroisalomon76 doesn't show [ 7c, Th ]
JEANPERRPAS shows [ Jd, 6d ]
JEANPERRPAS wins €0.38 EUR from the main pot.
Game #14317378793 starts.



#Game No : 14317281707
***** Hand History for Game 14317281707 *****
€4 EUR NL Texas Hold'em - Sunday, January 04, 00:21:12 CEST 2015
Table Saint-Ã‰tienne (Real Money)
Seat 5 is the button
Total number of players : 4/9
Seat 4: Shaleys ( €4.79 EUR )
Seat 5: godignon ( €3.80 EUR )
Seat 6: Dimino76 ( €12.50 EUR )
Seat 8: Larry Post ( €2.92 EUR )
Dimino76 posts small blind [€0.02 EUR].
Larry Post posts big blind [€0.04 EUR].
** Dealing down cards **
Shaleys folds
godignon raises [€0.08 EUR]
Dimino76 folds
Larry Post calls [€0.04 EUR]
** Dealing Flop ** [ 5h, 3h, 9s ]
Larry Post checks
godignon bets [€0.08 EUR]
Larry Post calls [€0.08 EUR]
** Dealing Turn ** [ 3d ]
Larry Post checks
godignon checks
** Dealing River ** [ Ah ]
Larry Post checks
godignon bets [€0.24 EUR]
Larry Post calls [€0.24 EUR]
godignon shows [ Qh, Js ]
Larry Post shows [ 5c, Kd ]
Larry Post wins €0.77 EUR from the main pot.
Game #14317281890 starts.



#Game No : 14317282792
***** Hand History for Game 14317282792 *****
€4 EUR NL Texas Hold'em - Sunday, January 04, 00:21:42 CEST 2015
Table Saint-Ã‰tienne (Real Money)
Seat 6 is the button
Total number of players : 4/9
Seat 4: Shaleys ( €4.79 EUR )
Seat 5: godignon ( €3.40 EUR )
Seat 6: Dimino76 ( €12.48 EUR )
Seat 8: Larry Post ( €3.29 EUR )
Larry Post posts small blind [€0.02 EUR].
Shaleys posts big blind [€0.04 EUR].
** Dealing down cards **
godignon raises [€0.08 EUR]
Dimino76 raises [€0.12 EUR]
Larry Post folds
Shaleys calls [€0.08 EUR]
godignon calls [€0.04 EUR]
** Dealing Flop ** [ 3c, 7c, Jd ]
Shaleys checks
godignon checks
Dimino76 bets [€0.27 EUR]
Shaleys folds
godignon folds
Dimino76 does not show cards.
Dimino76 wins €0.63 EUR from the main pot.
Game #14317283342 starts.



#Game No : 14317283815
***** Hand History for Game 14317283815 *****
€4 EUR NL Texas Hold'em - Sunday, January 04, 00:22:24 CEST 2015
Table Saint-Ã‰tienne (Real Money)
Seat 8 is the button
Total number of players : 4/9
Seat 4: Shaleys ( €4.67 EUR )
Seat 5: godignon ( €3.28 EUR )
Seat 6: Dimino76 ( €12.72 EUR )
Seat 8: Larry Post ( €3.27 EUR )
Shaleys posts small blind [€0.02 EUR].
godignon posts big blind [€0.04 EUR].
** Dealing down cards **
Dimino76 folds
Larry Post folds
Shaleys calls [€0.02 EUR]
godignon checks
** Dealing Flop ** [ 6h, 3h, 2h ]
Shaleys bets [€0.08 EUR]
godignon calls [€0.08 EUR]
** Dealing Turn ** [ 4c ]
Shaleys checks
godignon bets [€0.17 EUR]
Shaleys calls [€0.17 EUR]
** Dealing River ** [ 9s ]
Shaleys checks
godignon bets [€0.27 EUR]
Shaleys calls [€0.27 EUR]
Shaleys doesn't show [ 8d, 6d ]
godignon shows [ 5c, Kh ]
godignon wins €1.05 EUR from the main pot.
Game #14317285195 starts.



#Game No : 14317285691
***** Hand History for Game 14317285691 *****
€4 EUR NL Texas Hold'em - Sunday, January 04, 00:22:52 CEST 2015
Table Saint-Ã‰tienne (Real Money)
Seat 4 is the button
Total number of players : 4/9
Seat 4: Shaleys ( €4.11 EUR )
Seat 5: godignon ( €3.77 EUR )
Seat 6: Dimino76 ( €12.72 EUR )
Seat 8: Larry Post ( €3.27 EUR )
godignon posts small blind [€0.02 EUR].
Dimino76 posts big blind [€0.04 EUR].
** Dealing down cards **
Larry Post calls [€0.04 EUR]
Shaleys folds
godignon calls [€0.02 EUR]
Dimino76 checks
** Dealing Flop ** [ 9s, 3h, 9c ]
godignon checks
Dimino76 checks
Larry Post checks
** Dealing Turn ** [ Kd ]
godignon checks
Dimino76 checks
Larry Post checks
** Dealing River ** [ Kh ]
godignon checks
Dimino76 checks
Larry Post checks
Dimino76 doesn't show [ 8s, Th ]
godignon shows [ Qs, 7s ]
Larry Post shows [ Tc, Qd ]
godignon wins €0.06 EUR from the main pot.
Larry Post wins €0.06 EUR from the main pot.
Game #14317284402 starts.



#Game No : 14317232204
***** Hand History for Game 14317232204 *****
€4 EUR NL Texas Hold'em - Saturday, January 03, 23:59:54 CEST 2015
Table Saint-Ã‰tienne (Real Money)
Seat 7 is the button
Total number of players : 4/9
Seat 3: papamafa ( €4.37 EUR )
Seat 5: godignon ( €3.61 EUR )
Seat 6: Dimino76 ( €12.94 EUR )
Seat 7: delpitcho ( €3.82 EUR )
papamafa posts small blind [€0.02 EUR].
godignon posts big blind [€0.04 EUR].
** Dealing down cards **
Dimino76 raises [€0.08 EUR]
delpitcho folds
papamafa calls [€0.06 EUR]
godignon calls [€0.04 EUR]
** Dealing Flop ** [ 3c, 6d, Jd ]
papamafa checks
godignon checks
Dimino76 bets [€0.17 EUR]
papamafa folds
godignon folds
Dimino76 does not show cards.
Dimino76 wins €0.40 EUR from the main pot.
Game #14317233119 starts.



#Game No : 14317233119
***** Hand History for Game 14317233119 *****
€4 EUR NL Texas Hold'em - Sunday, January 04, 00:01:01 CEST 2015
Table Saint-Ã‰tienne (Real Money)
Seat 3 is the button
Total number of players : 4/9
Seat 3: papamafa ( €4.29 EUR )
Seat 5: godignon ( €3.53 EUR )
Seat 6: Dimino76 ( €13.09 EUR )
Seat 7: delpitcho ( €3.82 EUR )
godignon posts small blind [€0.02 EUR].
Dimino76 posts big blind [€0.04 EUR].
** Dealing down cards **
delpitcho calls [€0.04 EUR]
papamafa folds
godignon calls [€0.02 EUR]
Dimino76 checks
** Dealing Flop ** [ 9d, 8s, 9h ]
godignon checks
Dimino76 checks
delpitcho checks
** Dealing Turn ** [ Tc ]
godignon checks
Dimino76 checks
delpitcho bets [€0.08 EUR]
godignon folds
Dimino76 folds
delpitcho does not show cards.
delpitcho wins €0.20 EUR from the main pot.
Game #14317235452 starts.



#Game No : 14317235452
***** Hand History for Game 14317235452 *****
€4 EUR NL Texas Hold'em - Sunday, January 04, 00:01:11 CEST 2015
Table Saint-Ã‰tienne (Real Money)
Seat 5 is the button
Total number of players : 5/9
Seat 3: papamafa ( €4.29 EUR )
Seat 5: godignon ( €3.49 EUR )
Seat 6: Dimino76 ( €13.05 EUR )
Seat 7: delpitcho ( €3.90 EUR )
Seat 8: Larry Post ( €4 EUR )
Dimino76 posts small blind [€0.02 EUR].
delpitcho posts big blind [€0.04 EUR].
** Dealing down cards **
papamafa folds
godignon folds
Dimino76 folds
delpitcho does not show cards.
delpitcho wins €0.06 EUR from the main pot.
Game #14317233085 starts.



#Game No : 14317471903
***** Hand History for Game 14317471903 *****
€4 EUR NL Texas Hold'em - Sunday, January 04, 02:05:42 CEST 2015
Table Martigues (Real Money)
Seat 5 is the button
Total number of players : 8/9
Seat 1: laya5599 ( €7.75 EUR )
Seat 2: PHILCONTROLE93 ( €11.97 EUR )
Seat 3: Kingouss ( €3.92 EUR )
Seat 4: Pro-online ( €6.77 EUR )
Seat 5: lesangevins49 ( €1.61 EUR )
Seat 6: JoxMoZerBoss ( €6.78 EUR )
Seat 7: mirs45 ( €2.40 EUR )
Seat 9: Thatcher67 ( €0 EUR )
JoxMoZerBoss posts small blind [€0.02 EUR].
Kingouss posts big blind [€0.04 EUR].
** Dealing down cards **
Pro-online folds
lesangevins49 raises [€0.08 EUR]
JoxMoZerBoss calls [€0.06 EUR]
Kingouss calls [€0.04 EUR]
** Dealing Flop ** [ 9h, 4d, 7d ]
JoxMoZerBoss checks
Kingouss checks
lesangevins49 checks
** Dealing Turn ** [ 3h ]
JoxMoZerBoss checks
Kingouss bets [€0.08 EUR]
lesangevins49 calls [€0.08 EUR]
JoxMoZerBoss calls [€0.08 EUR]
** Dealing River ** [ 8s ]
JoxMoZerBoss checks
Kingouss checks
lesangevins49 checks
Kingouss doesn't show [ 7h, 5c ]
JoxMoZerBoss shows [ 8d, 6c ]
lesangevins49 shows [ 8c, Ah ]
lesangevins49 wins €0.45 EUR from the main pot.
Game #14317473139 starts.



#Game No : 14317487227
***** Hand History for Game 14317487227 *****
€4 EUR NL Texas Hold'em - Sunday, January 04, 02:15:52 CEST 2015
Table Martigues (Real Money)
Seat 9 is the button
Total number of players : 6/9
Seat 1: laya5599 ( €7.75 EUR )
Seat 2: kileur02700 ( €0 EUR )
Seat 3: Kingouss ( €5.82 EUR )
Seat 4: Pro-online ( €6.91 EUR )
Seat 6: JoxMoZerBoss ( €12.46 EUR )
Seat 9: Merrydianne ( €4 EUR )
Kingouss posts small blind [€0.02 EUR].
Pro-online posts big blind [€0.04 EUR].
** Dealing down cards **
JoxMoZerBoss calls [€0.04 EUR]
Merrydianne folds
Kingouss calls [€0.02 EUR]
Pro-online checks
** Dealing Flop ** [ 9c, Qs, 9s ]
Kingouss checks
Pro-online checks
JoxMoZerBoss checks
** Dealing Turn ** [ Ah ]
Kingouss checks
Pro-online checks
JoxMoZerBoss checks
** Dealing River ** [ 5c ]
Kingouss checks
Pro-online checks
JoxMoZerBoss checks
Pro-online doesn't show [ 2d, 6c ]
Kingouss shows [ 3d, 3h ]
JoxMoZerBoss shows [ 6d, 6s ]
JoxMoZerBoss wins €0.12 EUR from the main pot.
Game #14317487762 starts.



#Game No : 14317487786
***** Hand History for Game 14317487786 *****
€4 EUR NL Texas Hold'em - Sunday, January 04, 02:16:53 CEST 2015
Table Martigues (Real Money)
Seat 3 is the button
Total number of players : 6/9
Seat 1: laya5599 ( €7.75 EUR )
Seat 2: kileur02700 ( €0 EUR )
Seat 3: Kingouss ( €5.78 EUR )
Seat 4: Pro-online ( €6.87 EUR )
Seat 6: JoxMoZerBoss ( €12.54 EUR )
Seat 9: Merrydianne ( €4 EUR )
Pro-online posts small blind [€0.02 EUR].
JoxMoZerBoss posts big blind [€0.04 EUR].
** Dealing down cards **
Merrydianne folds
Kingouss calls [€0.04 EUR]
Pro-online calls [€0.02 EUR]
JoxMoZerBoss checks
** Dealing Flop ** [ 2s, 3c, Qs ]
Pro-online checks
JoxMoZerBoss checks
Kingouss checks
** Dealing Turn ** [ Jc ]
Pro-online checks
JoxMoZerBoss checks
Kingouss bets [€0.04 EUR]
Pro-online calls [€0.04 EUR]
JoxMoZerBoss calls [€0.04 EUR]
** Dealing River ** [ Js ]
Pro-online bets [€0.23 EUR]
JoxMoZerBoss calls [€0.23 EUR]
Kingouss folds
JoxMoZerBoss doesn't show [ 7c, 3d ]
Pro-online shows [ Th, Jh ]
Pro-online wins €0.66 EUR from the main pot.
Game #14317488104 starts.



#Game No : 14317488879
***** Hand History for Game 14317488879 *****
€4 EUR NL Texas Hold'em - Sunday, January 04, 02:18:03 CEST 2015
Table Martigues (Real Money)
Seat 4 is the button
Total number of players : 6/9
Seat 1: laya5599 ( €7.75 EUR )
Seat 2: kileur02700 ( €0 EUR )
Seat 3: Kingouss ( €5.70 EUR )
Seat 4: Pro-online ( €7.22 EUR )
Seat 6: JoxMoZerBoss ( €12.23 EUR )
Seat 9: Merrydianne ( €4 EUR )
JoxMoZerBoss posts small blind [€0.02 EUR].
Merrydianne posts big blind [€0.04 EUR].
** Dealing down cards **
Kingouss calls [€0.04 EUR]
Pro-online calls [€0.04 EUR]
JoxMoZerBoss calls [€0.02 EUR]
Merrydianne checks
** Dealing Flop ** [ 7d, 5s, Ks ]
JoxMoZerBoss bets [€0.11 EUR]
Merrydianne folds
Kingouss folds
Pro-online calls [€0.11 EUR]
** Dealing Turn ** [ Jc ]
JoxMoZerBoss bets [€0.18 EUR]
Pro-online calls [€0.18 EUR]
** Dealing River ** [ As ]
JoxMoZerBoss bets [€0.70 EUR]
Pro-online is all-In [€6.89 EUR]
JoxMoZerBoss calls [€6.19 EUR]
JoxMoZerBoss shows [ 7s, 8s ]
Pro-online shows [ Js, 9s ]
Pro-online wins €13.56 EUR from the main pot.
Game #14317488943 starts.



