#Game No : 14342338829
***** Hand History for Game 14342338829 *****
Ä4 EUR NL Texas Hold'em - Friday, January 16, 00:34:14 CEST 2015
Table Montlu√ßon (Real Money)
Seat 3 is the button
Total number of players : 5/9
Seat 1: enzatessa03 ( Ä3.05 EUR )
Seat 3: KILBIBIL ( Ä2.47 EUR )
Seat 4: joh-ndoe ( Ä0 EUR )
Seat 5: ALYAYAYO92 ( Ä1.83 EUR )
Seat 6: delpitcho ( Ä7.79 EUR )
delpitcho posts small blind [Ä0.02 EUR].
enzatessa03 posts big blind [Ä0.04 EUR].
** Dealing down cards **
KILBIBIL folds
delpitcho folds
enzatessa03 does not show cards.
enzatessa03 wins Ä0.06 EUR from the main pot.
Game #14342338946 starts.



#Game No : 14342343954
***** Hand History for Game 14342343954 *****
Ä4 EUR NL Texas Hold'em - Friday, January 16, 00:37:07 CEST 2015
Table Montlu√ßon (Real Money)
Seat 5 is the button
Total number of players : 3/9
Seat 3: KILBIBIL ( Ä2.29 EUR )
Seat 5: ALYAYAYO92 ( Ä1.77 EUR )
Seat 6: delpitcho ( Ä7.65 EUR )
delpitcho posts small blind [Ä0.02 EUR].
KILBIBIL posts big blind [Ä0.04 EUR].
** Dealing down cards **
ALYAYAYO92 calls [Ä0.04 EUR]
delpitcho calls [Ä0.02 EUR]
KILBIBIL checks
** Dealing Flop ** [ Td, 6c, 9s ]
delpitcho bets [Ä0.06 EUR]
KILBIBIL folds
ALYAYAYO92 folds
delpitcho does not show cards.
delpitcho wins Ä0.18 EUR from the main pot.
Game #14342344378 starts.



#Game No : 14342344378
***** Hand History for Game 14342344378 *****
Ä4 EUR NL Texas Hold'em - Friday, January 16, 00:37:18 CEST 2015
Table Montlu√ßon (Real Money)
Seat 6 is the button
Total number of players : 3/9
Seat 3: KILBIBIL ( Ä2.25 EUR )
Seat 5: ALYAYAYO92 ( Ä1.73 EUR )
Seat 6: delpitcho ( Ä7.73 EUR )
KILBIBIL posts small blind [Ä0.02 EUR].
ALYAYAYO92 posts big blind [Ä0.04 EUR].
** Dealing down cards **
delpitcho raises [Ä0.12 EUR]
KILBIBIL folds
ALYAYAYO92 folds
delpitcho does not show cards.
delpitcho wins Ä0.18 EUR from the main pot.
Game #14342344639 starts.



#Game No : 14342344639
***** Hand History for Game 14342344639 *****
Ä4 EUR NL Texas Hold'em - Friday, January 16, 00:37:31 CEST 2015
Table Montlu√ßon (Real Money)
Seat 3 is the button
Total number of players : 3/9
Seat 3: KILBIBIL ( Ä2.23 EUR )
Seat 5: ALYAYAYO92 ( Ä1.69 EUR )
Seat 6: delpitcho ( Ä7.79 EUR )
ALYAYAYO92 posts small blind [Ä0.02 EUR].
delpitcho posts big blind [Ä0.04 EUR].
** Dealing down cards **
KILBIBIL raises [Ä0.08 EUR]
ALYAYAYO92 folds
delpitcho folds
KILBIBIL does not show cards.
KILBIBIL wins Ä0.14 EUR from the main pot.
Game #14342344203 starts.



#Game No : 14342344951
***** Hand History for Game 14342344951 *****
Ä4 EUR NL Texas Hold'em - Friday, January 16, 00:37:55 CEST 2015
Table Montlu√ßon (Real Money)
Seat 5 is the button
Total number of players : 3/9
Seat 3: KILBIBIL ( Ä2.29 EUR )
Seat 5: ALYAYAYO92 ( Ä1.67 EUR )
Seat 6: delpitcho ( Ä7.75 EUR )
delpitcho posts small blind [Ä0.02 EUR].
KILBIBIL posts big blind [Ä0.04 EUR].
** Dealing down cards **
ALYAYAYO92 calls [Ä0.04 EUR]
delpitcho folds
KILBIBIL checks
** Dealing Flop ** [ 3d, 9d, Js ]
KILBIBIL checks
ALYAYAYO92 bets [Ä0.10 EUR]
KILBIBIL folds
ALYAYAYO92 does not show cards.
ALYAYAYO92 wins Ä0.20 EUR from the main pot.
Game #14342345525 starts.



#Game No : 14342345525
***** Hand History for Game 14342345525 *****
Ä4 EUR NL Texas Hold'em - Friday, January 16, 00:38:12 CEST 2015
Table Montlu√ßon (Real Money)
Seat 6 is the button
Total number of players : 3/9
Seat 3: KILBIBIL ( Ä2.25 EUR )
Seat 5: ALYAYAYO92 ( Ä1.73 EUR )
Seat 6: delpitcho ( Ä7.73 EUR )
KILBIBIL posts small blind [Ä0.02 EUR].
ALYAYAYO92 posts big blind [Ä0.04 EUR].
** Dealing down cards **
delpitcho raises [Ä0.12 EUR]
KILBIBIL folds
ALYAYAYO92 folds
delpitcho does not show cards.
delpitcho wins Ä0.18 EUR from the main pot.
Game #14342346467 starts.



#Game No : 14342495346
***** Hand History for Game 14342495346 *****
Ä4 EUR NL Texas Hold'em - Friday, January 16, 02:30:40 CEST 2015
Table Rosny-sous-Bois (Real Money)
Seat 7 is the button
Total number of players : 3/9
Seat 7: spewmaniac ( Ä5.08 EUR )
Seat 8: DrMagid ( Ä4.78 EUR )
Seat 9: ILYES974 ( Ä8.45 EUR )
DrMagid posts small blind [Ä0.02 EUR].
ILYES974 posts big blind [Ä0.04 EUR].
** Dealing down cards **
spewmaniac folds
DrMagid calls [Ä0.02 EUR]
ILYES974 checks
** Dealing Flop ** [ 5s, Jd, 7c ]
DrMagid checks
ILYES974 checks
** Dealing Turn ** [ Ah ]
DrMagid checks
ILYES974 checks
** Dealing River ** [ Qh ]
DrMagid checks
ILYES974 checks
DrMagid shows [ 4s, 8d ]
ILYES974 shows [ 8s, 4c ]
DrMagid wins Ä0.04 EUR from the main pot.
ILYES974 wins Ä0.04 EUR from the main pot.
Game #14342495898 starts.



#Game No : 14342919559
***** Hand History for Game 14342919559 *****
Ä4 EUR NL Texas Hold'em - Friday, January 16, 13:28:24 CEST 2015
Table Dunkerque (Real Money)
Seat 5 is the button
Total number of players : 5/9
Seat 3: starydji ( Ä4.36 EUR )
Seat 4: YLAN2013 ( Ä0.66 EUR )
Seat 5: stefbabs ( Ä3.89 EUR )
Seat 7: edouardteach ( Ä1.20 EUR )
Seat 9: omatticaya ( Ä3.85 EUR )
omatticaya posts small blind [Ä0.02 EUR].
YLAN2013 posts big blind [Ä0.04 EUR].
** Dealing down cards **
stefbabs calls [Ä0.04 EUR]
omatticaya calls [Ä0.02 EUR]
YLAN2013 checks
** Dealing Flop ** [ Th, Kd, 9c ]
omatticaya checks
YLAN2013 checks
stefbabs checks
** Dealing Turn ** [ Ks ]
omatticaya checks
YLAN2013 checks
stefbabs bets [Ä0.08 EUR]
omatticaya folds
YLAN2013 folds
stefbabs does not show cards.
stefbabs wins Ä0.20 EUR from the main pot.
Game #14342920146 starts.



#Game No : 14342920412
***** Hand History for Game 14342920412 *****
Ä4 EUR NL Texas Hold'em - Friday, January 16, 13:28:44 CEST 2015
Table Dunkerque (Real Money)
Seat 9 is the button
Total number of players : 5/9
Seat 3: starydji ( Ä4.36 EUR )
Seat 4: YLAN2013 ( Ä0.62 EUR )
Seat 5: stefbabs ( Ä3.97 EUR )
Seat 7: edouardteach ( Ä1.20 EUR )
Seat 9: omatticaya ( Ä3.81 EUR )
YLAN2013 posts small blind [Ä0.02 EUR].
stefbabs posts big blind [Ä0.04 EUR].
** Dealing down cards **
omatticaya raises [Ä0.08 EUR]
YLAN2013 is all-In [Ä0.60 EUR]
stefbabs folds
omatticaya calls [Ä0.54 EUR]
** Dealing Flop ** [ 8c, Ks, 7h ]
** Dealing Turn ** [ Ah ]
** Dealing River ** [ As ]
YLAN2013 doesn't show [ 9h, 9s ]
omatticaya shows [ 8s, Ad ]
omatticaya wins Ä1.20 EUR from the main pot.
Game #14342919139 starts.



#Game No : 14342871128
***** Hand History for Game 14342871128 *****
Ä4 EUR NL Texas Hold'em - Friday, January 16, 12:46:25 CEST 2015
Table Dunkerque (Real Money)
Seat 4 is the button
Total number of players : 3/9
Seat 3: squal36 ( Ä1.40 EUR )
Seat 4: aller suit ( Ä4.15 EUR )
Seat 5: DrapeauBlanc ( Ä2.58 EUR )
DrapeauBlanc posts small blind [Ä0.02 EUR].
squal36 posts big blind [Ä0.04 EUR].
** Dealing down cards **
aller suit calls [Ä0.04 EUR]
DrapeauBlanc folds
squal36 checks
** Dealing Flop ** [ Ad, Qh, 2c ]
squal36 checks
aller suit checks
** Dealing Turn ** [ 4h ]
squal36 checks
aller suit bets [Ä0.10 EUR]
squal36 folds
aller suit does not show cards.
aller suit wins Ä0.20 EUR from the main pot.
Game #14342870857 starts.



#Game No : 14342871456
***** Hand History for Game 14342871456 *****
Ä4 EUR NL Texas Hold'em - Friday, January 16, 12:47:03 CEST 2015
Table Dunkerque (Real Money)
Seat 5 is the button
Total number of players : 3/9
Seat 3: squal36 ( Ä1.36 EUR )
Seat 4: aller suit ( Ä4.21 EUR )
Seat 5: DrapeauBlanc ( Ä2.56 EUR )
squal36 posts small blind [Ä0.02 EUR].
aller suit posts big blind [Ä0.04 EUR].
** Dealing down cards **
DrapeauBlanc raises [Ä0.08 EUR]
squal36 calls [Ä0.06 EUR]
aller suit folds
** Dealing Flop ** [ 8c, 5s, 6c ]
squal36 checks
DrapeauBlanc checks
** Dealing Turn ** [ 5c ]
squal36 bets [Ä0.19 EUR]
DrapeauBlanc folds
squal36 does not show cards.
squal36 wins Ä0.38 EUR from the main pot.
Game #14342871985 starts.



#Game No : 14342871985
***** Hand History for Game 14342871985 *****
Ä4 EUR NL Texas Hold'em - Friday, January 16, 12:47:26 CEST 2015
Table Dunkerque (Real Money)
Seat 3 is the button
Total number of players : 3/9
Seat 3: squal36 ( Ä1.47 EUR )
Seat 4: aller suit ( Ä4.17 EUR )
Seat 5: DrapeauBlanc ( Ä2.48 EUR )
aller suit posts small blind [Ä0.02 EUR].
DrapeauBlanc posts big blind [Ä0.04 EUR].
** Dealing down cards **
squal36 raises [Ä0.32 EUR]
aller suit raises [Ä0.58 EUR]
DrapeauBlanc folds
squal36 calls [Ä0.28 EUR]
** Dealing Flop ** [ Td, 7d, 9h ]
aller suit is all-In [Ä3.57 EUR]
squal36 is all-In [Ä0.87 EUR]
** Dealing Turn ** [ 5s ]
** Dealing River ** [ 8s ]
aller suit shows [ Qc, Kd ]
squal36 shows [ 9s, 9d ]
aller suit wins Ä2.70 EUR from the side pot 1.
squal36 wins Ä2.79 EUR from the main pot.
Game #14342872298 starts.



#Game No : 14342872298
***** Hand History for Game 14342872298 *****
Ä4 EUR NL Texas Hold'em - Friday, January 16, 12:47:36 CEST 2015
Table Dunkerque (Real Money)
Seat 4 is the button
Total number of players : 3/9
Seat 3: squal36 ( Ä2.79 EUR )
Seat 4: aller suit ( Ä2.70 EUR )
Seat 5: DrapeauBlanc ( Ä2.44 EUR )
DrapeauBlanc posts small blind [Ä0.02 EUR].
squal36 posts big blind [Ä0.04 EUR].
** Dealing down cards **
aller suit folds
DrapeauBlanc folds
squal36 does not show cards.
squal36 wins Ä0.06 EUR from the main pot.
Game #14342871976 starts.



#Game No : 14342877304
***** Hand History for Game 14342877304 *****
Ä4 EUR NL Texas Hold'em - Friday, January 16, 12:52:50 CEST 2015
Table Dunkerque (Real Money)
Seat 3 is the button
Total number of players : 3/9
Seat 1: jnorm ( Ä2.02 EUR )
Seat 3: squal36 ( Ä2.13 EUR )
Seat 5: DrapeauBlanc ( Ä2.80 EUR )
DrapeauBlanc posts small blind [Ä0.02 EUR].
jnorm posts big blind [Ä0.04 EUR].
** Dealing down cards **
squal36 calls [Ä0.04 EUR]
DrapeauBlanc calls [Ä0.02 EUR]
jnorm checks
** Dealing Flop ** [ 8d, Js, 7s ]
DrapeauBlanc checks
jnorm checks
squal36 checks
** Dealing Turn ** [ 2c ]
DrapeauBlanc checks
jnorm checks
squal36 checks
** Dealing River ** [ 8s ]
DrapeauBlanc checks
jnorm checks
squal36 checks
squal36 doesn't show [ 4s, Td ]
DrapeauBlanc shows [ Kc, 9s ]
jnorm shows [ 4d, 2s ]
jnorm wins Ä0.12 EUR from the main pot.
Game #14342877005 starts.



#Game No : 14342762268
***** Hand History for Game 14342762268 *****
Ä4 EUR NL Texas Hold'em - Friday, January 16, 10:54:50 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 4 is the button
Total number of players : 4/9
Seat 3: ILYES974 ( Ä4 EUR )
Seat 4: thomascash35130 ( Ä3.23 EUR )
Seat 5: totodesbois ( Ä2.15 EUR )
Seat 6: Roga44 ( Ä3.95 EUR )
totodesbois posts small blind [Ä0.02 EUR].
Roga44 posts big blind [Ä0.04 EUR].
** Dealing down cards **
thomascash35130 folds
totodesbois calls [Ä0.02 EUR]
Roga44 checks
** Dealing Flop ** [ Qs, 6d, 4h ]
totodesbois checks
Roga44 checks
** Dealing Turn ** [ Ad ]
totodesbois checks
Roga44 checks
** Dealing River ** [ 8s ]
totodesbois checks
Roga44 checks
Roga44 doesn't show [ 3d, Jh ]
totodesbois shows [ Jc, Th ]
totodesbois wins Ä0.08 EUR from the main pot.
Game #14342762426 starts.



#Game No : 14342761632
***** Hand History for Game 14342761632 *****
Ä4 EUR NL Texas Hold'em - Friday, January 16, 10:54:16 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 5 is the button
Total number of players : 3/9
Seat 4: thomascash35130 ( Ä3.12 EUR )
Seat 5: totodesbois ( Ä2.25 EUR )
Seat 6: Roga44 ( Ä3.97 EUR )
Roga44 posts small blind [Ä0.02 EUR].
thomascash35130 posts big blind [Ä0.04 EUR].
** Dealing down cards **
totodesbois raises [Ä0.12 EUR]
Roga44 folds
thomascash35130 calls [Ä0.08 EUR]
** Dealing Flop ** [ Tc, 5s, 8s ]
thomascash35130 checks
totodesbois checks
** Dealing Turn ** [ 7s ]
thomascash35130 checks
totodesbois checks
** Dealing River ** [ 7d ]
thomascash35130 bets [Ä0.12 EUR]
totodesbois folds
thomascash35130 does not show cards.
thomascash35130 wins Ä0.37 EUR from the main pot.
Game #14342762144 starts.



#Game No : 14342762144
***** Hand History for Game 14342762144 *****
Ä4 EUR NL Texas Hold'em - Friday, January 16, 10:54:26 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 6 is the button
Total number of players : 4/9
Seat 3: ILYES974 ( Ä4 EUR )
Seat 4: thomascash35130 ( Ä3.25 EUR )
Seat 5: totodesbois ( Ä2.13 EUR )
Seat 6: Roga44 ( Ä3.95 EUR )
thomascash35130 posts small blind [Ä0.02 EUR].
totodesbois posts big blind [Ä0.04 EUR].
** Dealing down cards **
Roga44 folds
thomascash35130 folds
totodesbois does not show cards.
totodesbois wins Ä0.06 EUR from the main pot.
Game #14342719252 starts.



#Game No : 14342841367
***** Hand History for Game 14342841367 *****
Ä4 EUR NL Texas Hold'em - Friday, January 16, 12:18:00 CEST 2015
Table Dunkerque (Real Money)
Seat 6 is the button
Total number of players : 3/9
Seat 3: om404 ( Ä1.43 EUR )
Seat 5: DrapeauBlanc ( Ä3.81 EUR )
Seat 6: atao56 ( Ä4.15 EUR )
om404 posts small blind [Ä0.02 EUR].
DrapeauBlanc posts big blind [Ä0.04 EUR].
** Dealing down cards **
atao56 folds
om404 raises [Ä0.06 EUR]
DrapeauBlanc folds
om404 does not show cards.
om404 wins Ä0.12 EUR from the main pot.
Game #14342841544 starts.



#Game No : 14342984685
***** Hand History for Game 14342984685 *****
Ä4 EUR NL Texas Hold'em - Friday, January 16, 14:17:00 CEST 2015
Table Dunkerque (Real Money)
Seat 5 is the button
Total number of players : 4/9
Seat 4: Jfk.fan ( Ä1.64 EUR )
Seat 5: STALDERS ( Ä4.06 EUR )
Seat 6: behindthemask ( Ä2.94 EUR )
Seat 7: edouardteach ( Ä1.20 EUR )
behindthemask posts small blind [Ä0.02 EUR].
Jfk.fan posts big blind [Ä0.04 EUR].
** Dealing down cards **
STALDERS calls [Ä0.04 EUR]
behindthemask raises [Ä0.10 EUR]
Jfk.fan calls [Ä0.08 EUR]
STALDERS folds
** Dealing Flop ** [ 5s, 6h, 9d ]
behindthemask checks
Jfk.fan checks
** Dealing Turn ** [ Js ]
behindthemask bets [Ä0.04 EUR]
Jfk.fan raises [Ä0.12 EUR]
behindthemask calls [Ä0.08 EUR]
** Dealing River ** [ 7d ]
behindthemask checks
Jfk.fan checks
Jfk.fan doesn't show [ Jh, Th ]
behindthemask shows [ 6d, 6s ]
behindthemask wins Ä0.49 EUR from the main pot.
Game #14342985898 starts.



#Game No : 14342986816
***** Hand History for Game 14342986816 *****
Ä4 EUR NL Texas Hold'em - Friday, January 16, 14:17:55 CEST 2015
Table Dunkerque (Real Money)
Seat 6 is the button
Total number of players : 4/9
Seat 4: Jfk.fan ( Ä1.40 EUR )
Seat 5: STALDERS ( Ä4.02 EUR )
Seat 6: behindthemask ( Ä3.19 EUR )
Seat 7: edouardteach ( Ä1.20 EUR )
Jfk.fan posts small blind [Ä0.02 EUR].
STALDERS posts big blind [Ä0.04 EUR].
** Dealing down cards **
behindthemask folds
Jfk.fan calls [Ä0.02 EUR]
STALDERS checks
** Dealing Flop ** [ 4h, Kh, 2d ]
Jfk.fan bets [Ä0.06 EUR]
STALDERS folds
Jfk.fan does not show cards.
Jfk.fan wins Ä0.14 EUR from the main pot.
Game #14342987468 starts.



#Game No : 14342991545
***** Hand History for Game 14342991545 *****
Ä4 EUR NL Texas Hold'em - Friday, January 16, 14:21:25 CEST 2015
Table Dunkerque (Real Money)
Seat 4 is the button
Total number of players : 5/9
Seat 3: elpadrette ( Ä1.40 EUR )
Seat 4: Jfk.fan ( Ä0.45 EUR )
Seat 5: STALDERS ( Ä3.98 EUR )
Seat 6: behindthemask ( Ä4.06 EUR )
Seat 7: edouardteach ( Ä1.20 EUR )
behindthemask posts small blind [Ä0.02 EUR].
elpadrette posts big blind [Ä0.04 EUR].
** Dealing down cards **
Jfk.fan folds
behindthemask calls [Ä0.02 EUR]
elpadrette checks
** Dealing Flop ** [ 4h, 2d, 2c ]
behindthemask checks
elpadrette checks
** Dealing Turn ** [ 9d ]
behindthemask bets [Ä0.08 EUR]
elpadrette folds
behindthemask does not show cards.
behindthemask wins Ä0.16 EUR from the main pot.
Game #14342992364 starts.



#Game No : 14342993825
***** Hand History for Game 14342993825 *****
Ä4 EUR NL Texas Hold'em - Friday, January 16, 14:21:57 CEST 2015
Table Dunkerque (Real Money)
Seat 6 is the button
Total number of players : 6/9
Seat 1: nobru ( Ä2 EUR )
Seat 3: elpadrette ( Ä1.36 EUR )
Seat 4: Jfk.fan ( Ä0.45 EUR )
Seat 5: STALDERS ( Ä3.98 EUR )
Seat 6: behindthemask ( Ä4.10 EUR )
Seat 7: edouardteach ( Ä1.20 EUR )
elpadrette posts small blind [Ä0.02 EUR].
Jfk.fan posts big blind [Ä0.04 EUR].
** Dealing down cards **
behindthemask folds
elpadrette calls [Ä0.02 EUR]
Jfk.fan checks
** Dealing Flop ** [ 3c, Ah, Jd ]
elpadrette checks
Jfk.fan checks
** Dealing Turn ** [ Js ]
elpadrette checks
Jfk.fan bets [Ä0.08 EUR]
elpadrette folds
Jfk.fan does not show cards.
Jfk.fan wins Ä0.16 EUR from the main pot.
Game #14342994484 starts.



#Game No : 14342994484
***** Hand History for Game 14342994484 *****
Ä4 EUR NL Texas Hold'em - Friday, January 16, 14:22:06 CEST 2015
Table Dunkerque (Real Money)
Seat 3 is the button
Total number of players : 5/9
Seat 1: nobru ( Ä2 EUR )
Seat 3: elpadrette ( Ä1.32 EUR )
Seat 4: Jfk.fan ( Ä0.49 EUR )
Seat 5: STALDERS ( Ä3.98 EUR )
Seat 7: edouardteach ( Ä1.20 EUR )
Jfk.fan posts small blind [Ä0.02 EUR].
nobru posts big blind [Ä0.04 EUR].
** Dealing down cards **
elpadrette folds
Jfk.fan folds
nobru does not show cards.
nobru wins Ä0.06 EUR from the main pot.
Game #14342994393 starts.



#Game No : 14342994642
***** Hand History for Game 14342994642 *****
Ä4 EUR NL Texas Hold'em - Friday, January 16, 14:23:01 CEST 2015
Table Dunkerque (Real Money)
Seat 4 is the button
Total number of players : 5/9
Seat 1: nobru ( Ä2.02 EUR )
Seat 3: elpadrette ( Ä1.32 EUR )
Seat 4: Jfk.fan ( Ä0.47 EUR )
Seat 5: STALDERS ( Ä3.98 EUR )
Seat 7: edouardteach ( Ä1.20 EUR )
nobru posts small blind [Ä0.02 EUR].
elpadrette posts big blind [Ä0.04 EUR].
** Dealing down cards **
Jfk.fan raises [Ä0.08 EUR]
nobru folds
elpadrette calls [Ä0.04 EUR]
** Dealing Flop ** [ Ad, Jd, 9s ]
elpadrette checks
Jfk.fan bets [Ä0.08 EUR]
elpadrette calls [Ä0.08 EUR]
** Dealing Turn ** [ 7s ]
elpadrette checks
Jfk.fan checks
** Dealing River ** [ 2d ]
elpadrette bets [Ä0.24 EUR]
Jfk.fan folds
elpadrette does not show cards.
elpadrette wins Ä0.56 EUR from the main pot.
Game #14342995502 starts.



#Game No : 14342995815
***** Hand History for Game 14342995815 *****
Ä4 EUR NL Texas Hold'em - Friday, January 16, 14:23:32 CEST 2015
Table Dunkerque (Real Money)
Seat 1 is the button
Total number of players : 6/9
Seat 1: nobru ( Ä2 EUR )
Seat 2: ILYES974 ( Ä4 EUR )
Seat 3: elpadrette ( Ä1.48 EUR )
Seat 4: Jfk.fan ( Ä0.31 EUR )
Seat 5: STALDERS ( Ä3.98 EUR )
Seat 7: edouardteach ( Ä1.20 EUR )
elpadrette posts small blind [Ä0.02 EUR].
Jfk.fan posts big blind [Ä0.04 EUR].
** Dealing down cards **
nobru folds
elpadrette calls [Ä0.02 EUR]
Jfk.fan checks
** Dealing Flop ** [ Qd, Jc, Jh ]
elpadrette checks
Jfk.fan checks
** Dealing Turn ** [ 5s ]
elpadrette checks
Jfk.fan checks
** Dealing River ** [ 3s ]
elpadrette bets [Ä0.06 EUR]
Jfk.fan calls [Ä0.06 EUR]
elpadrette shows [ 2d, 3c ]
Jfk.fan shows [ 5d, 7c ]
Jfk.fan wins Ä0.19 EUR from the main pot.
Game #14342996290 starts.



#Game No : 14342996960
***** Hand History for Game 14342996960 *****
Ä4 EUR NL Texas Hold'em - Friday, January 16, 14:24:17 CEST 2015
Table Dunkerque (Real Money)
Seat 3 is the button
Total number of players : 5/9
Seat 1: nobru ( Ä2 EUR )
Seat 2: ILYES974 ( Ä4 EUR )
Seat 3: elpadrette ( Ä1.38 EUR )
Seat 4: Jfk.fan ( Ä0.40 EUR )
Seat 5: STALDERS ( Ä3.98 EUR )
Jfk.fan posts small blind [Ä0.02 EUR].
nobru posts big blind [Ä0.04 EUR].
** Dealing down cards **
elpadrette folds
Jfk.fan raises [Ä0.06 EUR]
nobru calls [Ä0.04 EUR]
** Dealing Flop ** [ Jh, Qs, Ad ]
Jfk.fan bets [Ä0.11 EUR]
nobru calls [Ä0.11 EUR]
** Dealing Turn ** [ Qh ]
Jfk.fan checks
nobru checks
** Dealing River ** [ 9h ]
Jfk.fan bets [Ä0.20 EUR]
nobru folds
Jfk.fan does not show cards.
Jfk.fan wins Ä0.56 EUR from the main pot.
Game #14342996932 starts.



#Game No : 14343152123
***** Hand History for Game 14343152123 *****
Ä4 EUR NL Texas Hold'em - Friday, January 16, 16:05:33 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 1 is the button
Total number of players : 3/9
Seat 1: manu14777 ( Ä3.38 EUR )
Seat 2: kokss99 ( Ä2 EUR )
Seat 3: OLIVTER ( Ä4 EUR )
kokss99 posts small blind [Ä0.02 EUR].
OLIVTER posts big blind [Ä0.04 EUR].
** Dealing down cards **
manu14777 raises [Ä0.08 EUR]
kokss99 calls [Ä0.06 EUR]
OLIVTER calls [Ä0.04 EUR]
** Dealing Flop ** [ Ad, 5c, 6d ]
kokss99 checks
OLIVTER checks
manu14777 checks
** Dealing Turn ** [ 2c ]
kokss99 checks
OLIVTER checks
manu14777 checks
** Dealing River ** [ Qc ]
kokss99 checks
OLIVTER checks
manu14777 bets [Ä0.23 EUR]
kokss99 calls [Ä0.23 EUR]
OLIVTER folds
manu14777 shows [ As, 3s ]
kokss99 shows [ 5s, Ah ]
kokss99 wins Ä0.66 EUR from the main pot.
Game #14343153599 starts.



#Game No : 14343153599
***** Hand History for Game 14343153599 *****
Ä4 EUR NL Texas Hold'em - Friday, January 16, 16:06:09 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 2 is the button
Total number of players : 3/9
Seat 1: manu14777 ( Ä3.07 EUR )
Seat 2: kokss99 ( Ä2.35 EUR )
Seat 3: OLIVTER ( Ä3.92 EUR )
OLIVTER posts small blind [Ä0.02 EUR].
manu14777 posts big blind [Ä0.04 EUR].
** Dealing down cards **
kokss99 calls [Ä0.04 EUR]
OLIVTER folds
manu14777 checks
** Dealing Flop ** [ Ts, Qd, 9h ]
manu14777 checks
kokss99 checks
** Dealing Turn ** [ 2d ]
manu14777 checks
kokss99 checks
** Dealing River ** [ 9c ]
manu14777 checks
kokss99 checks
manu14777 shows [ 7h, Kc ]
kokss99 shows [ Kd, 7c ]
manu14777 wins Ä0.05 EUR from the main pot.
kokss99 wins Ä0.05 EUR from the main pot.
Game #14343152921 starts.



#Game No : 14343154424
***** Hand History for Game 14343154424 *****
Ä4 EUR NL Texas Hold'em - Friday, January 16, 16:07:24 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 3 is the button
Total number of players : 3/9
Seat 1: manu14777 ( Ä3.08 EUR )
Seat 2: kokss99 ( Ä2.36 EUR )
Seat 3: OLIVTER ( Ä3.90 EUR )
manu14777 posts small blind [Ä0.02 EUR].
kokss99 posts big blind [Ä0.04 EUR].
** Dealing down cards **
OLIVTER calls [Ä0.04 EUR]
manu14777 calls [Ä0.02 EUR]
kokss99 checks
** Dealing Flop ** [ Qs, 8c, Kc ]
manu14777 checks
kokss99 checks
OLIVTER checks
** Dealing Turn ** [ Kh ]
manu14777 checks
kokss99 checks
OLIVTER checks
** Dealing River ** [ Tc ]
manu14777 checks
kokss99 checks
OLIVTER checks
OLIVTER doesn't show [ Ah, 4s ]
manu14777 shows [ Ac, 7d ]
kokss99 shows [ 8h, 4c ]
kokss99 wins Ä0.12 EUR from the main pot.
Game #14343154827 starts.



#Game No : 14343172848
***** Hand History for Game 14343172848 *****
Ä4 EUR NL Texas Hold'em - Friday, January 16, 16:17:40 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 2 is the button
Total number of players : 3/9
Seat 1: manu14777 ( Ä1.05 EUR )
Seat 2: kokss99 ( Ä2.32 EUR )
Seat 3: OLIVTER ( Ä6.26 EUR )
OLIVTER posts small blind [Ä0.02 EUR].
manu14777 posts big blind [Ä0.04 EUR].
** Dealing down cards **
kokss99 calls [Ä0.04 EUR]
OLIVTER calls [Ä0.02 EUR]
manu14777 checks
** Dealing Flop ** [ Qc, 2d, Jh ]
OLIVTER bets [Ä0.04 EUR]
manu14777 calls [Ä0.04 EUR]
kokss99 calls [Ä0.04 EUR]
** Dealing Turn ** [ Qh ]
OLIVTER bets [Ä0.04 EUR]
manu14777 calls [Ä0.04 EUR]
kokss99 folds
** Dealing River ** [ Ah ]
OLIVTER bets [Ä0.30 EUR]
manu14777 raises [Ä0.60 EUR]
OLIVTER raises [Ä1.80 EUR]
manu14777 is all-In [Ä0.33 EUR]
manu14777 doesn't show [ 5c, Ad ]
OLIVTER shows [ 9s, Qs ]
OLIVTER wins Ä1.17 EUR from the side pot 1.
OLIVTER wins Ä2.04 EUR from the main pot.
Game #14343172672 starts.



#Game No : 14343175324
***** Hand History for Game 14343175324 *****
Ä4 EUR NL Texas Hold'em - Friday, January 16, 16:18:48 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 2 is the button
Total number of players : 4/9
Seat 1: manu14777 ( Ä0 EUR )
Seat 2: kokss99 ( Ä2.20 EUR )
Seat 3: OLIVTER ( Ä7.29 EUR )
Seat 9: requin23 ( Ä1.50 EUR )
OLIVTER posts small blind [Ä0.02 EUR].
requin23 posts big blind [Ä0.04 EUR].
** Dealing down cards **
kokss99 calls [Ä0.04 EUR]
OLIVTER raises [Ä0.06 EUR]
requin23 calls [Ä0.04 EUR]
kokss99 calls [Ä0.04 EUR]
** Dealing Flop ** [ Qd, 4d, 4h ]
OLIVTER checks
requin23 checks
kokss99 checks
** Dealing Turn ** [ Qh ]
OLIVTER checks
requin23 bets [Ä0.04 EUR]
kokss99 folds
OLIVTER calls [Ä0.04 EUR]
** Dealing River ** [ 7d ]
OLIVTER checks
requin23 bets [Ä0.16 EUR]
OLIVTER folds
requin23 does not show cards.
requin23 wins Ä0.46 EUR from the main pot.
Game #14343175876 starts.



#Game No : 14343176517
***** Hand History for Game 14343176517 *****
Ä4 EUR NL Texas Hold'em - Friday, January 16, 16:19:26 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 3 is the button
Total number of players : 3/9
Seat 2: kokss99 ( Ä2.12 EUR )
Seat 3: OLIVTER ( Ä7.17 EUR )
Seat 9: requin23 ( Ä1.68 EUR )
requin23 posts small blind [Ä0.02 EUR].
kokss99 posts big blind [Ä0.04 EUR].
** Dealing down cards **
OLIVTER calls [Ä0.04 EUR]
requin23 calls [Ä0.02 EUR]
kokss99 checks
** Dealing Flop ** [ Jh, 7d, Jd ]
requin23 checks
kokss99 checks
OLIVTER checks
** Dealing Turn ** [ Td ]
requin23 bets [Ä0.04 EUR]
kokss99 folds
OLIVTER calls [Ä0.04 EUR]
** Dealing River ** [ 5c ]
requin23 checks
OLIVTER checks
OLIVTER doesn't show [ 2c, Kd ]
requin23 shows [ 7h, Qc ]
requin23 wins Ä0.19 EUR from the main pot.
Game #14343177279 starts.



#Game No : 14343177893
***** Hand History for Game 14343177893 *****
Ä4 EUR NL Texas Hold'em - Friday, January 16, 16:20:25 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 9 is the button
Total number of players : 3/9
Seat 2: kokss99 ( Ä2.08 EUR )
Seat 3: OLIVTER ( Ä7.09 EUR )
Seat 9: requin23 ( Ä1.79 EUR )
kokss99 posts small blind [Ä0.02 EUR].
OLIVTER posts big blind [Ä0.04 EUR].
** Dealing down cards **
requin23 calls [Ä0.04 EUR]
kokss99 calls [Ä0.02 EUR]
OLIVTER raises [Ä0.04 EUR]
requin23 calls [Ä0.04 EUR]
kokss99 calls [Ä0.04 EUR]
** Dealing Flop ** [ Qc, 4d, Qh ]
kokss99 checks
OLIVTER checks
requin23 checks
** Dealing Turn ** [ 5s ]
kokss99 checks
OLIVTER checks
requin23 bets [Ä0.08 EUR]
kokss99 folds
OLIVTER calls [Ä0.08 EUR]
** Dealing River ** [ Jd ]
OLIVTER checks
requin23 bets [Ä0.64 EUR]
OLIVTER folds
requin23 does not show cards.
requin23 wins Ä1.02 EUR from the main pot.
Game #14343178702 starts.



#Game No : 14343179317
***** Hand History for Game 14343179317 *****
Ä4 EUR NL Texas Hold'em - Friday, January 16, 16:21:45 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 2 is the button
Total number of players : 3/9
Seat 2: kokss99 ( Ä2 EUR )
Seat 3: OLIVTER ( Ä6.93 EUR )
Seat 9: requin23 ( Ä2.01 EUR )
OLIVTER posts small blind [Ä0.02 EUR].
requin23 posts big blind [Ä0.04 EUR].
** Dealing down cards **
kokss99 calls [Ä0.04 EUR]
OLIVTER raises [Ä0.06 EUR]
requin23 calls [Ä0.04 EUR]
kokss99 calls [Ä0.04 EUR]
** Dealing Flop ** [ 5c, 9h, Ad ]
OLIVTER checks
requin23 checks
kokss99 bets [Ä0.04 EUR]
OLIVTER calls [Ä0.04 EUR]
requin23 calls [Ä0.04 EUR]
** Dealing Turn ** [ 5h ]
OLIVTER checks
requin23 checks
kokss99 checks
** Dealing River ** [ 8d ]
OLIVTER checks
requin23 checks
kokss99 bets [Ä0.04 EUR]
OLIVTER folds
requin23 folds
kokss99 does not show cards.
kokss99 wins Ä0.38 EUR from the main pot.
Game #14343180609 starts.



#Game No : 14343182218
***** Hand History for Game 14343182218 *****
Ä4 EUR NL Texas Hold'em - Friday, January 16, 16:22:14 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 3 is the button
Total number of players : 3/9
Seat 2: kokss99 ( Ä2.22 EUR )
Seat 3: OLIVTER ( Ä6.81 EUR )
Seat 9: requin23 ( Ä1.89 EUR )
requin23 posts small blind [Ä0.02 EUR].
kokss99 posts big blind [Ä0.04 EUR].
** Dealing down cards **
OLIVTER calls [Ä0.04 EUR]
requin23 folds
kokss99 checks
** Dealing Flop ** [ Th, 3d, Td ]
kokss99 checks
OLIVTER bets [Ä0.04 EUR]
kokss99 raises [Ä0.08 EUR]
OLIVTER calls [Ä0.04 EUR]
** Dealing Turn ** [ 2s ]
kokss99 bets [Ä0.25 EUR]
OLIVTER folds
kokss99 does not show cards.
kokss99 wins Ä0.50 EUR from the main pot.
Game #14343182912 starts.



#Game No : 14343186152
***** Hand History for Game 14343186152 *****
Ä4 EUR NL Texas Hold'em - Friday, January 16, 16:25:05 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 2 is the button
Total number of players : 3/9
Seat 2: kokss99 ( Ä2.10 EUR )
Seat 3: OLIVTER ( Ä6.87 EUR )
Seat 9: requin23 ( Ä1.87 EUR )
OLIVTER posts small blind [Ä0.02 EUR].
requin23 posts big blind [Ä0.04 EUR].
** Dealing down cards **
kokss99 calls [Ä0.04 EUR]
OLIVTER calls [Ä0.02 EUR]
requin23 checks
** Dealing Flop ** [ 3s, Jh, 2h ]
OLIVTER bets [Ä0.04 EUR]
requin23 calls [Ä0.04 EUR]
kokss99 folds
** Dealing Turn ** [ Jd ]
OLIVTER bets [Ä0.04 EUR]
requin23 calls [Ä0.04 EUR]
** Dealing River ** [ Kc ]
OLIVTER checks
requin23 checks
requin23 doesn't show [ 8h, 2d ]
OLIVTER shows [ 3h, Ac ]
OLIVTER wins Ä0.27 EUR from the main pot.
Game #14343187319 starts.



#Game No : 14343288342
***** Hand History for Game 14343288342 *****
Ä4 EUR NL Texas Hold'em - Friday, January 16, 17:21:41 CEST 2015
Table Schiltigheim (Real Money)
Seat 1 is the button
Total number of players : 3/9
Seat 1: marine3577 ( Ä3.57 EUR )
Seat 2: martdu95 ( Ä4.38 EUR )
Seat 3: Torukmacto1 ( Ä4 EUR )
martdu95 posts small blind [Ä0.02 EUR].
Torukmacto1 posts big blind [Ä0.04 EUR].
** Dealing down cards **
marine3577 calls [Ä0.04 EUR]
martdu95 raises [Ä0.30 EUR]
Torukmacto1 folds
marine3577 calls [Ä0.28 EUR]
** Dealing Flop ** [ 9c, 5h, 3h ]
martdu95 bets [Ä0.64 EUR]
marine3577 folds
martdu95 does not show cards.
martdu95 wins Ä1.28 EUR from the main pot.
Game #14343288205 starts.



#Game No : 14343289611
***** Hand History for Game 14343289611 *****
Ä4 EUR NL Texas Hold'em - Friday, January 16, 17:22:12 CEST 2015
Table Schiltigheim (Real Money)
Seat 2 is the button
Total number of players : 3/9
Seat 1: marine3577 ( Ä3.25 EUR )
Seat 2: martdu95 ( Ä4.70 EUR )
Seat 3: Torukmacto1 ( Ä3.96 EUR )
Torukmacto1 posts small blind [Ä0.02 EUR].
marine3577 posts big blind [Ä0.04 EUR].
** Dealing down cards **
martdu95 raises [Ä0.32 EUR]
Torukmacto1 folds
marine3577 folds
martdu95 does not show cards.
martdu95 wins Ä0.38 EUR from the main pot.
Game #14343290906 starts.



#Game No : 14343290906
***** Hand History for Game 14343290906 *****
Ä4 EUR NL Texas Hold'em - Friday, January 16, 17:22:24 CEST 2015
Table Schiltigheim (Real Money)
Seat 3 is the button
Total number of players : 3/9
Seat 1: marine3577 ( Ä3.21 EUR )
Seat 2: martdu95 ( Ä4.76 EUR )
Seat 3: Torukmacto1 ( Ä3.94 EUR )
marine3577 posts small blind [Ä0.02 EUR].
martdu95 posts big blind [Ä0.04 EUR].
** Dealing down cards **
Torukmacto1 folds
marine3577 folds
martdu95 does not show cards.
martdu95 wins Ä0.06 EUR from the main pot.
Game #14343291210 starts.



#Game No : 14343291210
***** Hand History for Game 14343291210 *****
Ä4 EUR NL Texas Hold'em - Friday, January 16, 17:22:49 CEST 2015
Table Schiltigheim (Real Money)
Seat 1 is the button
Total number of players : 3/9
Seat 1: marine3577 ( Ä3.19 EUR )
Seat 2: martdu95 ( Ä4.78 EUR )
Seat 3: Torukmacto1 ( Ä3.94 EUR )
martdu95 posts small blind [Ä0.02 EUR].
Torukmacto1 posts big blind [Ä0.04 EUR].
** Dealing down cards **
marine3577 raises [Ä0.08 EUR]
martdu95 is all-In [Ä4.76 EUR]
Torukmacto1 folds
marine3577 is all-In [Ä3.11 EUR]
** Dealing Flop ** [ Kc, 2h, As ]
** Dealing Turn ** [ Jd ]
** Dealing River ** [ Qd ]
marine3577 shows [ Jh, Th ]
martdu95 shows [ 5d, 5s ]
martdu95 wins Ä1.59 EUR from the side pot 1.
marine3577 wins Ä6 EUR from the main pot.
Game #14343289955 starts.



#Game No : 14343762504
***** Hand History for Game 14343762504 *****
Ä4 EUR NL Texas Hold'em - Friday, January 16, 20:58:26 CEST 2015
Table Yerres (Real Money)
Seat 2 is the button
Total number of players : 3/9
Seat 1: lareu7 ( Ä2.14 EUR )
Seat 2: totodesbois ( Ä3.97 EUR )
Seat 3: Agayass ( Ä1.84 EUR )
Agayass posts small blind [Ä0.02 EUR].
lareu7 posts big blind [Ä0.04 EUR].
** Dealing down cards **
totodesbois raises [Ä0.12 EUR]
Agayass calls [Ä0.10 EUR]
lareu7 folds
** Dealing Flop ** [ 3d, Ts, Kh ]
Agayass bets [Ä0.27 EUR]
totodesbois folds
Agayass does not show cards.
Agayass wins Ä0.54 EUR from the main pot.
Game #14343763026 starts.



#Game No : 14343763265
***** Hand History for Game 14343763265 *****
Ä4 EUR NL Texas Hold'em - Friday, January 16, 20:58:54 CEST 2015
Table Yerres (Real Money)
Seat 3 is the button
Total number of players : 3/9
Seat 1: lareu7 ( Ä2.10 EUR )
Seat 2: totodesbois ( Ä3.85 EUR )
Seat 3: Agayass ( Ä1.99 EUR )
lareu7 posts small blind [Ä0.02 EUR].
totodesbois posts big blind [Ä0.04 EUR].
** Dealing down cards **
Agayass calls [Ä0.04 EUR]
lareu7 folds
totodesbois checks
** Dealing Flop ** [ 6s, Jd, Th ]
totodesbois checks
Agayass bets [Ä0.10 EUR]
totodesbois folds
Agayass does not show cards.
Agayass wins Ä0.20 EUR from the main pot.
Game #14343762117 starts.



#Game No : 14343764980
***** Hand History for Game 14343764980 *****
Ä4 EUR NL Texas Hold'em - Friday, January 16, 20:59:34 CEST 2015
Table Yerres (Real Money)
Seat 1 is the button
Total number of players : 3/9
Seat 1: lareu7 ( Ä2.08 EUR )
Seat 2: totodesbois ( Ä3.81 EUR )
Seat 3: Agayass ( Ä2.05 EUR )
totodesbois posts small blind [Ä0.02 EUR].
Agayass posts big blind [Ä0.04 EUR].
** Dealing down cards **
lareu7 folds
totodesbois raises [Ä0.08 EUR]
Agayass calls [Ä0.06 EUR]
** Dealing Flop ** [ 9d, 2c, Tc ]
totodesbois bets [Ä0.10 EUR]
Agayass calls [Ä0.10 EUR]
** Dealing Turn ** [ 8h ]
totodesbois bets [Ä0.22 EUR]
Agayass calls [Ä0.22 EUR]
** Dealing River ** [ 5s ]
totodesbois bets [Ä0.28 EUR]
Agayass calls [Ä0.28 EUR]
Agayass doesn't show [ Qh, 2s ]
totodesbois shows [ Kc, Td ]
totodesbois wins Ä1.31 EUR from the main pot.
Game #14343766015 starts.



#Game No : 14343766015
***** Hand History for Game 14343766015 *****
Ä4 EUR NL Texas Hold'em - Friday, January 16, 21:00:06 CEST 2015
Table Yerres (Real Money)
Seat 2 is the button
Total number of players : 3/9
Seat 1: lareu7 ( Ä2.08 EUR )
Seat 2: totodesbois ( Ä4.42 EUR )
Seat 3: Agayass ( Ä1.35 EUR )
Agayass posts small blind [Ä0.02 EUR].
lareu7 posts big blind [Ä0.04 EUR].
** Dealing down cards **
totodesbois folds
Agayass calls [Ä0.02 EUR]
lareu7 checks
** Dealing Flop ** [ 9h, Js, 3c ]
Agayass checks
lareu7 checks
** Dealing Turn ** [ 6d ]
Agayass bets [Ä0.04 EUR]
lareu7 folds
Agayass does not show cards.
Agayass wins Ä0.12 EUR from the main pot.
Game #14343765887 starts.



#Game No : 14343767529
***** Hand History for Game 14343767529 *****
Ä4 EUR NL Texas Hold'em - Friday, January 16, 21:00:18 CEST 2015
Table Yerres (Real Money)
Seat 3 is the button
Total number of players : 3/9
Seat 1: lareu7 ( Ä2.04 EUR )
Seat 2: totodesbois ( Ä4.42 EUR )
Seat 3: Agayass ( Ä1.39 EUR )
lareu7 posts small blind [Ä0.02 EUR].
totodesbois posts big blind [Ä0.04 EUR].
** Dealing down cards **
Agayass folds
lareu7 raises [Ä0.14 EUR]
totodesbois folds
lareu7 does not show cards.
lareu7 wins Ä0.20 EUR from the main pot.
Game #14343767889 starts.



#Game No : 14343710430
***** Hand History for Game 14343710430 *****
Ä4 EUR NL Texas Hold'em - Friday, January 16, 20:37:03 CEST 2015
Table Dunkerque (Real Money)
Seat 7 is the button
Total number of players : 3/9
Seat 1: Aksal4 ( Ä4.96 EUR )
Seat 7: fleurette45 ( Ä13.45 EUR )
Seat 9: HARIBOT13 ( Ä14.43 EUR )
HARIBOT13 posts small blind [Ä0.02 EUR].
Aksal4 posts big blind [Ä0.04 EUR].
** Dealing down cards **
fleurette45 raises [Ä0.08 EUR]
HARIBOT13 folds
Aksal4 calls [Ä0.04 EUR]
** Dealing Flop ** [ 7h, 9d, 3c ]
Aksal4 checks
fleurette45 bets [Ä0.04 EUR]
Aksal4 calls [Ä0.04 EUR]
** Dealing Turn ** [ 8d ]
Aksal4 checks
fleurette45 checks
** Dealing River ** [ 3h ]
Aksal4 checks
fleurette45 bets [Ä0.04 EUR]
Aksal4 folds
fleurette45 does not show cards.
fleurette45 wins Ä0.29 EUR from the main pot.
Game #14343710334 starts.



#Game No : 14343711597
***** Hand History for Game 14343711597 *****
Ä4 EUR NL Texas Hold'em - Friday, January 16, 20:37:22 CEST 2015
Table Dunkerque (Real Money)
Seat 9 is the button
Total number of players : 3/9
Seat 1: Aksal4 ( Ä4.84 EUR )
Seat 7: fleurette45 ( Ä13.58 EUR )
Seat 9: HARIBOT13 ( Ä14.41 EUR )
Aksal4 posts small blind [Ä0.02 EUR].
fleurette45 posts big blind [Ä0.04 EUR].
** Dealing down cards **
HARIBOT13 folds
Aksal4 folds
fleurette45 does not show cards.
fleurette45 wins Ä0.06 EUR from the main pot.
Game #14343712295 starts.



#Game No : 14343712295
***** Hand History for Game 14343712295 *****
Ä4 EUR NL Texas Hold'em - Friday, January 16, 20:37:35 CEST 2015
Table Dunkerque (Real Money)
Seat 1 is the button
Total number of players : 3/9
Seat 1: Aksal4 ( Ä4.82 EUR )
Seat 7: fleurette45 ( Ä13.60 EUR )
Seat 9: HARIBOT13 ( Ä14.41 EUR )
fleurette45 posts small blind [Ä0.02 EUR].
HARIBOT13 posts big blind [Ä0.04 EUR].
** Dealing down cards **
Aksal4 folds
fleurette45 raises [Ä0.14 EUR]
HARIBOT13 folds
fleurette45 does not show cards.
fleurette45 wins Ä0.20 EUR from the main pot.
Game #14343712164 starts.



#Game No : 14343713197
***** Hand History for Game 14343713197 *****
Ä4 EUR NL Texas Hold'em - Friday, January 16, 20:37:51 CEST 2015
Table Dunkerque (Real Money)
Seat 7 is the button
Total number of players : 3/9
Seat 1: Aksal4 ( Ä4.82 EUR )
Seat 7: fleurette45 ( Ä13.64 EUR )
Seat 9: HARIBOT13 ( Ä14.37 EUR )
HARIBOT13 posts small blind [Ä0.02 EUR].
Aksal4 posts big blind [Ä0.04 EUR].
** Dealing down cards **
fleurette45 raises [Ä0.32 EUR]
HARIBOT13 folds
Aksal4 folds
fleurette45 does not show cards.
fleurette45 wins Ä0.38 EUR from the main pot.
Game #14343714279 starts.



#Game No : 14343714279
***** Hand History for Game 14343714279 *****
Ä4 EUR NL Texas Hold'em - Friday, January 16, 20:38:12 CEST 2015
Table Dunkerque (Real Money)
Seat 9 is the button
Total number of players : 3/9
Seat 1: Aksal4 ( Ä4.78 EUR )
Seat 7: fleurette45 ( Ä13.70 EUR )
Seat 9: HARIBOT13 ( Ä14.35 EUR )
Aksal4 posts small blind [Ä0.02 EUR].
fleurette45 posts big blind [Ä0.04 EUR].
** Dealing down cards **
HARIBOT13 raises [Ä0.12 EUR]
Aksal4 folds
fleurette45 calls [Ä0.08 EUR]
** Dealing Flop ** [ Ts, 9c, Qh ]
fleurette45 bets [Ä0.25 EUR]
HARIBOT13 folds
fleurette45 does not show cards.
fleurette45 wins Ä0.50 EUR from the main pot.
Game #14343713729 starts.



#Game No : 14343714998
***** Hand History for Game 14343714998 *****
Ä4 EUR NL Texas Hold'em - Friday, January 16, 20:38:52 CEST 2015
Table Dunkerque (Real Money)
Seat 1 is the button
Total number of players : 3/9
Seat 1: Aksal4 ( Ä4.76 EUR )
Seat 7: fleurette45 ( Ä13.83 EUR )
Seat 9: HARIBOT13 ( Ä14.23 EUR )
fleurette45 posts small blind [Ä0.02 EUR].
HARIBOT13 posts big blind [Ä0.04 EUR].
** Dealing down cards **
Aksal4 raises [Ä0.12 EUR]
fleurette45 raises [Ä0.18 EUR]
HARIBOT13 folds
Aksal4 raises [Ä0.20 EUR]
fleurette45 calls [Ä0.12 EUR]
** Dealing Flop ** [ 6s, Ts, 7c ]
fleurette45 checks
Aksal4 bets [Ä0.32 EUR]
fleurette45 folds
Aksal4 does not show cards.
Aksal4 wins Ä0.96 EUR from the main pot.
Game #14343713581 starts.



#Game No : 14343716345
***** Hand History for Game 14343716345 *****
Ä4 EUR NL Texas Hold'em - Friday, January 16, 20:39:10 CEST 2015
Table Dunkerque (Real Money)
Seat 7 is the button
Total number of players : 3/9
Seat 1: Aksal4 ( Ä5.08 EUR )
Seat 7: fleurette45 ( Ä13.51 EUR )
Seat 9: HARIBOT13 ( Ä14.19 EUR )
HARIBOT13 posts small blind [Ä0.02 EUR].
Aksal4 posts big blind [Ä0.04 EUR].
** Dealing down cards **
fleurette45 raises [Ä0.08 EUR]
HARIBOT13 folds
Aksal4 folds
fleurette45 does not show cards.
fleurette45 wins Ä0.14 EUR from the main pot.
Game #14343716223 starts.



#Game No : 14344384318
***** Hand History for Game 14344384318 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 17, 01:13:48 CEST 2015
Table Schiltigheim (Real Money)
Seat 3 is the button
Total number of players : 3/9
Seat 3: FGSPOKER ( Ä3.93 EUR )
Seat 5: jeanluc053 ( Ä3.80 EUR )
Seat 8: HARIBOT13 ( Ä13.75 EUR )
jeanluc053 posts small blind [Ä0.02 EUR].
HARIBOT13 posts big blind [Ä0.04 EUR].
** Dealing down cards **
FGSPOKER raises [Ä0.16 EUR]
jeanluc053 calls [Ä0.14 EUR]
HARIBOT13 folds
** Dealing Flop ** [ As, 3d, 6d ]
jeanluc053 checks
FGSPOKER bets [Ä0.17 EUR]
jeanluc053 calls [Ä0.17 EUR]
** Dealing Turn ** [ 8c ]
jeanluc053 checks
FGSPOKER bets [Ä0.33 EUR]
jeanluc053 calls [Ä0.33 EUR]
** Dealing River ** [ 2s ]
jeanluc053 checks
FGSPOKER bets [Ä0.63 EUR]
jeanluc053 calls [Ä0.63 EUR]
FGSPOKER shows [ Kd, Tc ]
jeanluc053 shows [ 9d, Ah ]
jeanluc053 wins Ä2.45 EUR from the main pot.
Game #14344383099 starts.



#Game No : 14344389998
***** Hand History for Game 14344389998 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 17, 01:16:50 CEST 2015
Table Schiltigheim (Real Money)
Seat 3 is the button
Total number of players : 3/9
Seat 3: FGSPOKER ( Ä2.62 EUR )
Seat 5: jeanluc053 ( Ä4.94 EUR )
Seat 8: HARIBOT13 ( Ä13.75 EUR )
jeanluc053 posts small blind [Ä0.02 EUR].
HARIBOT13 posts big blind [Ä0.04 EUR].
** Dealing down cards **
FGSPOKER folds
jeanluc053 calls [Ä0.02 EUR]
HARIBOT13 checks
** Dealing Flop ** [ 9h, 6d, 7h ]
jeanluc053 checks
HARIBOT13 checks
** Dealing Turn ** [ Qs ]
jeanluc053 checks
HARIBOT13 checks
** Dealing River ** [ 7d ]
jeanluc053 checks
HARIBOT13 bets [Ä0.08 EUR]
jeanluc053 folds
HARIBOT13 does not show cards.
HARIBOT13 wins Ä0.16 EUR from the main pot.
Game #14344392304 starts.



#Game No : 14344400438
***** Hand History for Game 14344400438 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 17, 01:22:40 CEST 2015
Table Schiltigheim (Real Money)
Seat 5 is the button
Total number of players : 3/9
Seat 5: jeanluc053 ( Ä4.42 EUR )
Seat 8: HARIBOT13 ( Ä14.22 EUR )
Seat 9: Pro-online ( Ä4 EUR )
HARIBOT13 posts small blind [Ä0.02 EUR].
Pro-online posts big blind [Ä0.04 EUR].
** Dealing down cards **
jeanluc053 folds
HARIBOT13 raises [Ä0.14 EUR]
Pro-online folds
HARIBOT13 does not show cards.
HARIBOT13 wins Ä0.20 EUR from the main pot.
Game #14344397980 starts.



#Game No : 14344401290
***** Hand History for Game 14344401290 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 17, 01:23:16 CEST 2015
Table Schiltigheim (Real Money)
Seat 8 is the button
Total number of players : 3/9
Seat 5: jeanluc053 ( Ä4.42 EUR )
Seat 8: HARIBOT13 ( Ä14.26 EUR )
Seat 9: Pro-online ( Ä4 EUR )
Pro-online posts small blind [Ä0.02 EUR].
jeanluc053 posts big blind [Ä0.04 EUR].
** Dealing down cards **
HARIBOT13 folds
Pro-online calls [Ä0.02 EUR]
jeanluc053 checks
** Dealing Flop ** [ 3d, 9s, Js ]
Pro-online checks
jeanluc053 checks
** Dealing Turn ** [ 9h ]
Pro-online checks
jeanluc053 checks
** Dealing River ** [ 2s ]
Pro-online checks
jeanluc053 checks
jeanluc053 doesn't show [ Td, 4d ]
Pro-online shows [ Qh, 8d ]
Pro-online wins Ä0.08 EUR from the main pot.
Game #14344401159 starts.



#Game No : 14344402529
***** Hand History for Game 14344402529 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 17, 01:25:04 CEST 2015
Table Schiltigheim (Real Money)
Seat 9 is the button
Total number of players : 3/9
Seat 5: jeanluc053 ( Ä4.38 EUR )
Seat 8: HARIBOT13 ( Ä14.26 EUR )
Seat 9: Pro-online ( Ä4.04 EUR )
jeanluc053 posts small blind [Ä0.02 EUR].
HARIBOT13 posts big blind [Ä0.04 EUR].
** Dealing down cards **
Pro-online calls [Ä0.04 EUR]
jeanluc053 calls [Ä0.02 EUR]
HARIBOT13 checks
** Dealing Flop ** [ 8s, 4h, 9h ]
jeanluc053 checks
HARIBOT13 checks
Pro-online checks
** Dealing Turn ** [ 7d ]
jeanluc053 checks
HARIBOT13 checks
Pro-online checks
** Dealing River ** [ 3c ]
jeanluc053 checks
HARIBOT13 checks
Pro-online checks
Pro-online doesn't show [ Ad, Ks ]
jeanluc053 shows [ Kh, 2c ]
HARIBOT13 shows [ 6d, 8c ]
HARIBOT13 wins Ä0.12 EUR from the main pot.
Game #14344404944 starts.



#Game No : 14344372054
***** Hand History for Game 14344372054 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 17, 01:05:24 CEST 2015
Table Yerres (Real Money)
Seat 4 is the button
Total number of players : 3/9
Seat 4: felanitx ( Ä1.96 EUR )
Seat 6: enzatessa03 ( Ä5.80 EUR )
Seat 9: Merrydianne ( Ä4.60 EUR )
enzatessa03 posts small blind [Ä0.02 EUR].
Merrydianne posts big blind [Ä0.04 EUR].
** Dealing down cards **
felanitx folds
enzatessa03 folds
Merrydianne does not show cards.
Merrydianne wins Ä0.06 EUR from the main pot.
Game #14344373277 starts.



#Game No : 14344373277
***** Hand History for Game 14344373277 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 17, 01:05:44 CEST 2015
Table Yerres (Real Money)
Seat 6 is the button
Total number of players : 4/9
Seat 4: felanitx ( Ä1.96 EUR )
Seat 6: enzatessa03 ( Ä5.78 EUR )
Seat 8: Pro-online ( Ä3.56 EUR )
Seat 9: Merrydianne ( Ä4.62 EUR )
Merrydianne posts small blind [Ä0.02 EUR].
felanitx posts big blind [Ä0.04 EUR].
** Dealing down cards **
enzatessa03 folds
Merrydianne folds
felanitx does not show cards.
felanitx wins Ä0.06 EUR from the main pot.
Game #14344372604 starts.



#Game No : 14344392027
***** Hand History for Game 14344392027 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 17, 01:16:56 CEST 2015
Table Yerres (Real Money)
Seat 8 is the button
Total number of players : 3/9
Seat 4: felanitx ( Ä1.40 EUR )
Seat 5: DILDU50 ( Ä4.21 EUR )
Seat 8: Pro-online ( Ä4.09 EUR )
felanitx posts small blind [Ä0.02 EUR].
DILDU50 posts big blind [Ä0.04 EUR].
** Dealing down cards **
Pro-online folds
felanitx calls [Ä0.02 EUR]
DILDU50 checks
** Dealing Flop ** [ 5d, Qd, 9d ]
felanitx checks
DILDU50 checks
** Dealing Turn ** [ Kd ]
felanitx checks
DILDU50 checks
** Dealing River ** [ 4d ]
felanitx checks
DILDU50 checks
felanitx shows [ Jc, 3s ]
DILDU50 shows [ 3h, 5h ]
felanitx wins Ä0.04 EUR from the main pot.
DILDU50 wins Ä0.04 EUR from the main pot.
Game #14344392387 starts.



#Game No : 14344392462
***** Hand History for Game 14344392462 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 17, 01:17:18 CEST 2015
Table Yerres (Real Money)
Seat 4 is the button
Total number of players : 3/9
Seat 4: felanitx ( Ä1.40 EUR )
Seat 5: DILDU50 ( Ä4.21 EUR )
Seat 8: Pro-online ( Ä4.09 EUR )
DILDU50 posts small blind [Ä0.02 EUR].
Pro-online posts big blind [Ä0.04 EUR].
** Dealing down cards **
felanitx folds
DILDU50 calls [Ä0.02 EUR]
Pro-online checks
** Dealing Flop ** [ 2c, Th, Jd ]
DILDU50 bets [Ä0.08 EUR]
Pro-online raises [Ä0.16 EUR]
DILDU50 calls [Ä0.08 EUR]
** Dealing Turn ** [ Ks ]
DILDU50 checks
Pro-online bets [Ä0.38 EUR]
DILDU50 folds
Pro-online does not show cards.
Pro-online wins Ä0.76 EUR from the main pot.
Game #14344392938 starts.



#Game No : 14344392938
***** Hand History for Game 14344392938 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 17, 01:17:28 CEST 2015
Table Yerres (Real Money)
Seat 5 is the button
Total number of players : 3/9
Seat 4: felanitx ( Ä1.40 EUR )
Seat 5: DILDU50 ( Ä4.01 EUR )
Seat 8: Pro-online ( Ä4.27 EUR )
Pro-online posts small blind [Ä0.02 EUR].
felanitx posts big blind [Ä0.04 EUR].
** Dealing down cards **
DILDU50 raises [Ä0.20 EUR]
Pro-online folds
felanitx folds
DILDU50 does not show cards.
DILDU50 wins Ä0.26 EUR from the main pot.
Game #14344392705 starts.



#Game No : 14344393141
***** Hand History for Game 14344393141 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 17, 01:17:44 CEST 2015
Table Yerres (Real Money)
Seat 8 is the button
Total number of players : 3/9
Seat 4: felanitx ( Ä1.36 EUR )
Seat 5: DILDU50 ( Ä4.07 EUR )
Seat 8: Pro-online ( Ä4.25 EUR )
felanitx posts small blind [Ä0.02 EUR].
DILDU50 posts big blind [Ä0.04 EUR].
** Dealing down cards **
Pro-online folds
felanitx calls [Ä0.02 EUR]
DILDU50 checks
** Dealing Flop ** [ 3h, Ac, Qc ]
felanitx checks
DILDU50 bets [Ä0.12 EUR]
felanitx folds
DILDU50 does not show cards.
DILDU50 wins Ä0.20 EUR from the main pot.
Game #14344391574 starts.



#Game No : 14344396784
***** Hand History for Game 14344396784 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 17, 01:20:02 CEST 2015
Table Yerres (Real Money)
Seat 5 is the button
Total number of players : 3/9
Seat 4: felanitx ( Ä1.23 EUR )
Seat 5: DILDU50 ( Ä4.19 EUR )
Seat 8: Pro-online ( Ä4.23 EUR )
Pro-online posts small blind [Ä0.02 EUR].
felanitx posts big blind [Ä0.04 EUR].
** Dealing down cards **
DILDU50 folds
Pro-online calls [Ä0.02 EUR]
felanitx checks
** Dealing Flop ** [ Jh, Tc, 4h ]
Pro-online checks
felanitx checks
** Dealing Turn ** [ 8c ]
Pro-online checks
felanitx checks
** Dealing River ** [ 8h ]
Pro-online checks
felanitx checks
Pro-online shows [ 3d, As ]
felanitx shows [ Ad, 3c ]
felanitx wins Ä0.04 EUR from the main pot.
Pro-online wins Ä0.04 EUR from the main pot.
Game #14344397452 starts.



#Game No : 14344397452
***** Hand History for Game 14344397452 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 17, 01:20:18 CEST 2015
Table Yerres (Real Money)
Seat 8 is the button
Total number of players : 3/9
Seat 4: felanitx ( Ä1.23 EUR )
Seat 5: DILDU50 ( Ä4.19 EUR )
Seat 8: Pro-online ( Ä4.23 EUR )
felanitx posts small blind [Ä0.02 EUR].
DILDU50 posts big blind [Ä0.04 EUR].
** Dealing down cards **
Pro-online folds
felanitx calls [Ä0.02 EUR]
DILDU50 checks
** Dealing Flop ** [ 2h, Qc, 9d ]
felanitx checks
DILDU50 checks
** Dealing Turn ** [ 5c ]
felanitx checks
DILDU50 checks
** Dealing River ** [ As ]
felanitx checks
DILDU50 checks
DILDU50 doesn't show [ Jc, 3s ]
felanitx shows [ 7d, Qd ]
felanitx wins Ä0.08 EUR from the main pot.
Game #14344396131 starts.



#Game No : 14344397772
***** Hand History for Game 14344397772 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 17, 01:20:46 CEST 2015
Table Yerres (Real Money)
Seat 4 is the button
Total number of players : 3/9
Seat 4: felanitx ( Ä1.27 EUR )
Seat 5: DILDU50 ( Ä4.15 EUR )
Seat 8: Pro-online ( Ä4.23 EUR )
DILDU50 posts small blind [Ä0.02 EUR].
Pro-online posts big blind [Ä0.04 EUR].
** Dealing down cards **
felanitx calls [Ä0.04 EUR]
DILDU50 raises [Ä0.14 EUR]
Pro-online calls [Ä0.12 EUR]
felanitx folds
** Dealing Flop ** [ 6s, Tc, 4c ]
DILDU50 checks
Pro-online is all-In [Ä4.07 EUR]
DILDU50 folds
Pro-online does not show cards.
Pro-online wins Ä4.41 EUR from the main pot.
Game #14344397832 starts.



#Game No : 14344398382
***** Hand History for Game 14344398382 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 17, 01:21:33 CEST 2015
Table Yerres (Real Money)
Seat 5 is the button
Total number of players : 3/9
Seat 4: felanitx ( Ä1.23 EUR )
Seat 5: DILDU50 ( Ä3.99 EUR )
Seat 8: Pro-online ( Ä4.41 EUR )
Pro-online posts small blind [Ä0.02 EUR].
felanitx posts big blind [Ä0.04 EUR].
** Dealing down cards **
DILDU50 calls [Ä0.04 EUR]
Pro-online calls [Ä0.02 EUR]
felanitx checks
** Dealing Flop ** [ Ks, As, Jd ]
Pro-online checks
felanitx checks
DILDU50 bets [Ä0.04 EUR]
Pro-online folds
felanitx folds
DILDU50 does not show cards.
DILDU50 wins Ä0.16 EUR from the main pot.
Game #14344398172 starts.



#Game No : 14344399379
***** Hand History for Game 14344399379 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 17, 01:21:53 CEST 2015
Table Yerres (Real Money)
Seat 8 is the button
Total number of players : 3/9
Seat 4: felanitx ( Ä1.19 EUR )
Seat 5: DILDU50 ( Ä4.07 EUR )
Seat 8: Pro-online ( Ä4.37 EUR )
felanitx posts small blind [Ä0.02 EUR].
DILDU50 posts big blind [Ä0.04 EUR].
** Dealing down cards **
Pro-online folds
felanitx folds
DILDU50 does not show cards.
DILDU50 wins Ä0.06 EUR from the main pot.
Game #14344399184 starts.



#Game No : 14344530823
***** Hand History for Game 14344530823 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 17, 03:14:21 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 7 is the button
Total number of players : 3/9
Seat 3: lilii99 ( Ä1.08 EUR )
Seat 7: ptipoulet67 ( Ä2.40 EUR )
Seat 8: Pro-online ( Ä7.33 EUR )
Pro-online posts small blind [Ä0.02 EUR].
lilii99 posts big blind [Ä0.04 EUR].
** Dealing down cards **
ptipoulet67 calls [Ä0.04 EUR]
Pro-online folds
lilii99 checks
** Dealing Flop ** [ 7s, Jc, Qs ]
lilii99 checks
ptipoulet67 bets [Ä0.04 EUR]
lilii99 folds
ptipoulet67 does not show cards.
ptipoulet67 wins Ä0.14 EUR from the main pot.
Game #14344531112 starts.



#Game No : 14344543682
***** Hand History for Game 14344543682 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 17, 03:29:03 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 7 is the button
Total number of players : 3/9
Seat 1: ilmago79e80 ( Ä4 EUR )
Seat 7: ptipoulet67 ( Ä2.35 EUR )
Seat 8: Pro-online ( Ä6.94 EUR )
Pro-online posts small blind [Ä0.02 EUR].
ilmago79e80 posts big blind [Ä0.04 EUR].
** Dealing down cards **
ptipoulet67 folds
Pro-online folds
ilmago79e80 does not show cards.
ilmago79e80 wins Ä0.06 EUR from the main pot.
Game #14344543770 starts.



#Game No : 14344543770
***** Hand History for Game 14344543770 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 17, 03:29:49 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 8 is the button
Total number of players : 3/9
Seat 1: ilmago79e80 ( Ä4.02 EUR )
Seat 7: ptipoulet67 ( Ä2.35 EUR )
Seat 8: Pro-online ( Ä6.92 EUR )
ilmago79e80 posts small blind [Ä0.02 EUR].
ptipoulet67 posts big blind [Ä0.04 EUR].
** Dealing down cards **
Pro-online calls [Ä0.04 EUR]
ilmago79e80 calls [Ä0.02 EUR]
ptipoulet67 checks
** Dealing Flop ** [ 9h, 6h, 4c ]
ilmago79e80 checks
ptipoulet67 checks
Pro-online checks
** Dealing Turn ** [ 8d ]
ilmago79e80 bets [Ä0.04 EUR]
ptipoulet67 folds
Pro-online calls [Ä0.04 EUR]
** Dealing River ** [ 5c ]
ilmago79e80 bets [Ä0.09 EUR]
Pro-online folds
ilmago79e80 does not show cards.
ilmago79e80 wins Ä0.28 EUR from the main pot.
Game #14344544289 starts.



#Game No : 14344544289
***** Hand History for Game 14344544289 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 17, 03:31:14 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 1 is the button
Total number of players : 3/9
Seat 1: ilmago79e80 ( Ä4.13 EUR )
Seat 7: ptipoulet67 ( Ä2.31 EUR )
Seat 8: Pro-online ( Ä6.84 EUR )
ptipoulet67 posts small blind [Ä0.02 EUR].
Pro-online posts big blind [Ä0.04 EUR].
** Dealing down cards **
ilmago79e80 calls [Ä0.04 EUR]
ptipoulet67 calls [Ä0.02 EUR]
Pro-online checks
** Dealing Flop ** [ 7h, 3s, 4s ]
ptipoulet67 checks
Pro-online checks
ilmago79e80 checks
** Dealing Turn ** [ 5s ]
ptipoulet67 checks
Pro-online bets [Ä0.12 EUR]
ilmago79e80 calls [Ä0.12 EUR]
ptipoulet67 folds
** Dealing River ** [ Ts ]
Pro-online checks
ilmago79e80 bets [Ä0.34 EUR]
Pro-online folds
ilmago79e80 does not show cards.
ilmago79e80 wins Ä0.68 EUR from the main pot.
Game #14344545169 starts.



#Game No : 14344545169
***** Hand History for Game 14344545169 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 17, 03:32:11 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 7 is the button
Total number of players : 3/9
Seat 1: ilmago79e80 ( Ä4.31 EUR )
Seat 7: ptipoulet67 ( Ä2.27 EUR )
Seat 8: Pro-online ( Ä6.68 EUR )
Pro-online posts small blind [Ä0.02 EUR].
ilmago79e80 posts big blind [Ä0.04 EUR].
** Dealing down cards **
ptipoulet67 calls [Ä0.04 EUR]
Pro-online calls [Ä0.02 EUR]
ilmago79e80 checks
** Dealing Flop ** [ 3s, Qs, 6h ]
Pro-online checks
ilmago79e80 bets [Ä0.04 EUR]
ptipoulet67 raises [Ä0.24 EUR]
Pro-online calls [Ä0.24 EUR]
ilmago79e80 calls [Ä0.20 EUR]
** Dealing Turn ** [ 7c ]
Pro-online checks
ilmago79e80 checks
ptipoulet67 is all-In [Ä1.99 EUR]
Pro-online folds
ilmago79e80 folds
ptipoulet67 does not show cards.
ptipoulet67 wins Ä2.78 EUR from the main pot.
Game #14344545783 starts.



#Game No : 14344545783
***** Hand History for Game 14344545783 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 17, 03:32:28 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 8 is the button
Total number of players : 3/9
Seat 1: ilmago79e80 ( Ä4.03 EUR )
Seat 7: ptipoulet67 ( Ä2.78 EUR )
Seat 8: Pro-online ( Ä6.40 EUR )
ilmago79e80 posts small blind [Ä0.02 EUR].
ptipoulet67 posts big blind [Ä0.04 EUR].
** Dealing down cards **
Pro-online calls [Ä0.04 EUR]
ilmago79e80 folds
ptipoulet67 checks
** Dealing Flop ** [ 5h, Qh, Kc ]
ptipoulet67 checks
Pro-online bets [Ä0.10 EUR]
ptipoulet67 folds
Pro-online does not show cards.
Pro-online wins Ä0.20 EUR from the main pot.
Game #14344546993 starts.



#Game No : 14344547788
***** Hand History for Game 14344547788 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 17, 03:33:51 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 7 is the button
Total number of players : 3/9
Seat 1: bobe68 ( Ä4 EUR )
Seat 7: ptipoulet67 ( Ä2.64 EUR )
Seat 8: Pro-online ( Ä6.55 EUR )
Pro-online posts small blind [Ä0.02 EUR].
bobe68 posts big blind [Ä0.04 EUR].
** Dealing down cards **
ptipoulet67 folds
Pro-online folds
bobe68 does not show cards.
bobe68 wins Ä0.06 EUR from the main pot.
Game #14344547872 starts.



#Game No : 14344547872
***** Hand History for Game 14344547872 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 17, 03:34:22 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 8 is the button
Total number of players : 3/9
Seat 1: bobe68 ( Ä4.02 EUR )
Seat 7: ptipoulet67 ( Ä2.64 EUR )
Seat 8: Pro-online ( Ä6.53 EUR )
bobe68 posts small blind [Ä0.02 EUR].
ptipoulet67 posts big blind [Ä0.04 EUR].
** Dealing down cards **
Pro-online calls [Ä0.04 EUR]
bobe68 calls [Ä0.02 EUR]
ptipoulet67 raises [Ä0.12 EUR]
Pro-online folds
bobe68 calls [Ä0.12 EUR]
** Dealing Flop ** [ Kh, 3c, 8c ]
bobe68 checks
ptipoulet67 bets [Ä0.25 EUR]
bobe68 folds
ptipoulet67 does not show cards.
ptipoulet67 wins Ä0.59 EUR from the main pot.
Game #14344548184 starts.



#Game No : 14344548184
***** Hand History for Game 14344548184 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 17, 03:34:52 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 1 is the button
Total number of players : 3/9
Seat 1: bobe68 ( Ä3.86 EUR )
Seat 7: ptipoulet67 ( Ä2.82 EUR )
Seat 8: Pro-online ( Ä6.49 EUR )
ptipoulet67 posts small blind [Ä0.02 EUR].
Pro-online posts big blind [Ä0.04 EUR].
** Dealing down cards **
bobe68 calls [Ä0.04 EUR]
ptipoulet67 calls [Ä0.02 EUR]
Pro-online checks
** Dealing Flop ** [ 7c, Td, 8s ]
ptipoulet67 checks
Pro-online checks
bobe68 checks
** Dealing Turn ** [ Qc ]
ptipoulet67 checks
Pro-online checks
bobe68 checks
** Dealing River ** [ 9s ]
ptipoulet67 checks
Pro-online checks
bobe68 checks
Pro-online doesn't show [ 5s, 7h ]
bobe68 doesn't show [ Kd, 9h ]
ptipoulet67 shows [ Ah, 6h ]
ptipoulet67 wins Ä0.12 EUR from the main pot.
Game #14344548513 starts.



#Game No : 14344548513
***** Hand History for Game 14344548513 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 17, 03:35:14 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 7 is the button
Total number of players : 3/9
Seat 1: bobe68 ( Ä3.82 EUR )
Seat 7: ptipoulet67 ( Ä2.90 EUR )
Seat 8: Pro-online ( Ä6.45 EUR )
Pro-online posts small blind [Ä0.02 EUR].
bobe68 posts big blind [Ä0.04 EUR].
** Dealing down cards **
ptipoulet67 raises [Ä0.08 EUR]
Pro-online folds
bobe68 calls [Ä0.04 EUR]
** Dealing Flop ** [ 3d, 8d, 8s ]
bobe68 checks
ptipoulet67 checks
** Dealing Turn ** [ 2c ]
bobe68 bets [Ä0.04 EUR]
ptipoulet67 calls [Ä0.04 EUR]
** Dealing River ** [ 9c ]
bobe68 bets [Ä0.04 EUR]
ptipoulet67 calls [Ä0.04 EUR]
ptipoulet67 doesn't show [ Ks, Tc ]
bobe68 shows [ 9s, Kh ]
bobe68 wins Ä0.32 EUR from the main pot.
Game #14344548757 starts.



#Game No : 14344548757
***** Hand History for Game 14344548757 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 17, 03:35:43 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 8 is the button
Total number of players : 3/9
Seat 1: bobe68 ( Ä3.98 EUR )
Seat 7: ptipoulet67 ( Ä2.74 EUR )
Seat 8: Pro-online ( Ä6.43 EUR )
bobe68 posts small blind [Ä0.02 EUR].
ptipoulet67 posts big blind [Ä0.04 EUR].
** Dealing down cards **
Pro-online folds
bobe68 calls [Ä0.02 EUR]
ptipoulet67 raises [Ä0.12 EUR]
bobe68 calls [Ä0.12 EUR]
** Dealing Flop ** [ 5s, Td, 3s ]
bobe68 checks
ptipoulet67 bets [Ä0.15 EUR]
bobe68 calls [Ä0.15 EUR]
** Dealing Turn ** [ 5c ]
bobe68 checks
ptipoulet67 bets [Ä0.29 EUR]
bobe68 folds
ptipoulet67 does not show cards.
ptipoulet67 wins Ä0.87 EUR from the main pot.
Game #14344549045 starts.



#Game No : 14344549045
***** Hand History for Game 14344549045 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 17, 03:36:21 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 1 is the button
Total number of players : 3/9
Seat 1: bobe68 ( Ä3.67 EUR )
Seat 7: ptipoulet67 ( Ä3.01 EUR )
Seat 8: Pro-online ( Ä6.43 EUR )
ptipoulet67 posts small blind [Ä0.02 EUR].
Pro-online posts big blind [Ä0.04 EUR].
** Dealing down cards **
bobe68 calls [Ä0.04 EUR]
ptipoulet67 calls [Ä0.02 EUR]
Pro-online checks
** Dealing Flop ** [ 6d, 7c, 2s ]
ptipoulet67 checks
Pro-online checks
bobe68 checks
** Dealing Turn ** [ Kd ]
ptipoulet67 checks
Pro-online checks
bobe68 checks
** Dealing River ** [ Ah ]
ptipoulet67 bets [Ä0.04 EUR]
Pro-online folds
bobe68 raises [Ä0.24 EUR]
ptipoulet67 calls [Ä0.20 EUR]
ptipoulet67 doesn't show [ Ac, 9d ]
bobe68 shows [ 2c, 2d ]
bobe68 wins Ä0.56 EUR from the main pot.
Game #14344549465 starts.



#Game No : 14344549465
***** Hand History for Game 14344549465 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 17, 03:36:38 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 7 is the button
Total number of players : 3/9
Seat 1: bobe68 ( Ä3.95 EUR )
Seat 7: ptipoulet67 ( Ä2.73 EUR )
Seat 8: Pro-online ( Ä6.39 EUR )
Pro-online posts small blind [Ä0.02 EUR].
bobe68 posts big blind [Ä0.04 EUR].
** Dealing down cards **
ptipoulet67 calls [Ä0.04 EUR]
Pro-online folds
bobe68 checks
** Dealing Flop ** [ 7h, Js, 4c ]
bobe68 checks
ptipoulet67 bets [Ä0.04 EUR]
bobe68 calls [Ä0.04 EUR]
** Dealing Turn ** [ 5h ]
bobe68 checks
ptipoulet67 checks
** Dealing River ** [ 4h ]
bobe68 checks
ptipoulet67 checks
bobe68 shows [ 6d, 2c ]
ptipoulet67 shows [ Ah, 2s ]
ptipoulet67 wins Ä0.17 EUR from the main pot.
Game #14344549630 starts.



#Game No : 14344549630
***** Hand History for Game 14344549630 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 17, 03:36:56 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 8 is the button
Total number of players : 3/9
Seat 1: bobe68 ( Ä3.87 EUR )
Seat 7: ptipoulet67 ( Ä2.82 EUR )
Seat 8: Pro-online ( Ä6.37 EUR )
bobe68 posts small blind [Ä0.02 EUR].
ptipoulet67 posts big blind [Ä0.04 EUR].
** Dealing down cards **
Pro-online folds
bobe68 calls [Ä0.02 EUR]
ptipoulet67 checks
** Dealing Flop ** [ Ac, 3d, Jh ]
bobe68 checks
ptipoulet67 checks
** Dealing Turn ** [ 9s ]
bobe68 checks
ptipoulet67 checks
** Dealing River ** [ 4h ]
bobe68 checks
ptipoulet67 checks
ptipoulet67 doesn't show [ 2s, Ts ]
bobe68 shows [ Th, Ks ]
bobe68 wins Ä0.08 EUR from the main pot.
Game #14344549823 starts.



#Game No : 14344549823
***** Hand History for Game 14344549823 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 17, 03:37:33 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 1 is the button
Total number of players : 3/9
Seat 1: bobe68 ( Ä3.91 EUR )
Seat 7: ptipoulet67 ( Ä2.78 EUR )
Seat 8: Pro-online ( Ä6.37 EUR )
ptipoulet67 posts small blind [Ä0.02 EUR].
Pro-online posts big blind [Ä0.04 EUR].
** Dealing down cards **
bobe68 calls [Ä0.04 EUR]
ptipoulet67 calls [Ä0.02 EUR]
Pro-online raises [Ä0.04 EUR]
bobe68 calls [Ä0.04 EUR]
ptipoulet67 calls [Ä0.04 EUR]
** Dealing Flop ** [ 8c, Kd, 3d ]
ptipoulet67 checks
Pro-online checks
bobe68 checks
** Dealing Turn ** [ Ac ]
ptipoulet67 checks
Pro-online checks
bobe68 checks
** Dealing River ** [ Qh ]
ptipoulet67 checks
Pro-online checks
bobe68 folds
ptipoulet67 shows [ 8h, 6h ]
Pro-online shows [ 9c, 9h ]
Pro-online wins Ä0.23 EUR from the main pot.
Game #14344550225 starts.



#Game No : 14344550225
***** Hand History for Game 14344550225 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 17, 03:37:42 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 7 is the button
Total number of players : 3/9
Seat 1: bobe68 ( Ä3.83 EUR )
Seat 7: ptipoulet67 ( Ä2.70 EUR )
Seat 8: Pro-online ( Ä6.52 EUR )
Pro-online posts small blind [Ä0.02 EUR].
bobe68 posts big blind [Ä0.04 EUR].
** Dealing down cards **
ptipoulet67 folds
Pro-online folds
bobe68 does not show cards.
bobe68 wins Ä0.06 EUR from the main pot.
Game #14344550321 starts.



#Game No : 14344550321
***** Hand History for Game 14344550321 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 17, 03:37:59 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 8 is the button
Total number of players : 3/9
Seat 1: bobe68 ( Ä3.85 EUR )
Seat 7: ptipoulet67 ( Ä2.70 EUR )
Seat 8: Pro-online ( Ä6.50 EUR )
bobe68 posts small blind [Ä0.02 EUR].
ptipoulet67 posts big blind [Ä0.04 EUR].
** Dealing down cards **
Pro-online folds
bobe68 calls [Ä0.02 EUR]
ptipoulet67 checks
** Dealing Flop ** [ 6c, Qh, Kc ]
bobe68 checks
ptipoulet67 checks
** Dealing Turn ** [ Kd ]
bobe68 checks
ptipoulet67 checks
** Dealing River ** [ 4c ]
bobe68 checks
ptipoulet67 checks
ptipoulet67 doesn't show [ 8s, Ah ]
bobe68 shows [ Qc, 2s ]
bobe68 wins Ä0.08 EUR from the main pot.
Game #14344550497 starts.



#Game No : 14344550497
***** Hand History for Game 14344550497 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 17, 03:38:30 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 1 is the button
Total number of players : 3/9
Seat 1: bobe68 ( Ä3.89 EUR )
Seat 7: ptipoulet67 ( Ä2.66 EUR )
Seat 8: Pro-online ( Ä6.50 EUR )
ptipoulet67 posts small blind [Ä0.02 EUR].
Pro-online posts big blind [Ä0.04 EUR].
** Dealing down cards **
bobe68 calls [Ä0.04 EUR]
ptipoulet67 calls [Ä0.02 EUR]
Pro-online checks
** Dealing Flop ** [ 4c, 2h, 5h ]
ptipoulet67 checks
Pro-online checks
bobe68 checks
** Dealing Turn ** [ 6h ]
ptipoulet67 bets [Ä0.04 EUR]
Pro-online folds
bobe68 calls [Ä0.04 EUR]
** Dealing River ** [ 9c ]
ptipoulet67 bets [Ä0.04 EUR]
bobe68 calls [Ä0.04 EUR]
ptipoulet67 shows [ 6s, 2d ]
bobe68 shows [ 4h, 3c ]
bobe68 wins Ä0.27 EUR from the main pot.
Game #14344550821 starts.



#Game No : 14344550821
***** Hand History for Game 14344550821 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 17, 03:38:41 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 7 is the button
Total number of players : 3/9
Seat 1: bobe68 ( Ä4.04 EUR )
Seat 7: ptipoulet67 ( Ä2.54 EUR )
Seat 8: Pro-online ( Ä6.46 EUR )
Pro-online posts small blind [Ä0.02 EUR].
bobe68 posts big blind [Ä0.04 EUR].
** Dealing down cards **
ptipoulet67 folds
Pro-online folds
bobe68 does not show cards.
bobe68 wins Ä0.06 EUR from the main pot.
Game #14344551441 starts.



#Game No : 14344551441
***** Hand History for Game 14344551441 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 17, 03:39:51 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 8 is the button
Total number of players : 3/9
Seat 1: bobe68 ( Ä4.06 EUR )
Seat 7: ptipoulet67 ( Ä2.54 EUR )
Seat 8: Pro-online ( Ä6.44 EUR )
bobe68 posts small blind [Ä0.02 EUR].
ptipoulet67 posts big blind [Ä0.04 EUR].
** Dealing down cards **
Pro-online calls [Ä0.04 EUR]
bobe68 calls [Ä0.02 EUR]
ptipoulet67 checks
** Dealing Flop ** [ 6c, Kh, 5s ]
bobe68 checks
ptipoulet67 checks
Pro-online checks
** Dealing Turn ** [ Jh ]
bobe68 checks
ptipoulet67 checks
Pro-online checks
** Dealing River ** [ 7d ]
bobe68 checks
ptipoulet67 bets [Ä0.04 EUR]
Pro-online folds
bobe68 folds
ptipoulet67 does not show cards.
ptipoulet67 wins Ä0.16 EUR from the main pot.
Game #14344552138 starts.



#Game No : 14344552138
***** Hand History for Game 14344552138 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 17, 03:40:19 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 1 is the button
Total number of players : 3/9
Seat 1: bobe68 ( Ä4.02 EUR )
Seat 7: ptipoulet67 ( Ä2.62 EUR )
Seat 8: Pro-online ( Ä6.40 EUR )
ptipoulet67 posts small blind [Ä0.02 EUR].
Pro-online posts big blind [Ä0.04 EUR].
** Dealing down cards **
bobe68 calls [Ä0.04 EUR]
ptipoulet67 raises [Ä0.14 EUR]
Pro-online folds
bobe68 calls [Ä0.12 EUR]
** Dealing Flop ** [ 2h, 8h, 7h ]
ptipoulet67 bets [Ä0.17 EUR]
bobe68 folds
ptipoulet67 does not show cards.
ptipoulet67 wins Ä0.51 EUR from the main pot.
Game #14344552423 starts.



#Game No : 14344552423
***** Hand History for Game 14344552423 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 17, 03:40:47 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 7 is the button
Total number of players : 3/9
Seat 1: bobe68 ( Ä3.86 EUR )
Seat 7: ptipoulet67 ( Ä2.80 EUR )
Seat 8: Pro-online ( Ä6.36 EUR )
Pro-online posts small blind [Ä0.02 EUR].
bobe68 posts big blind [Ä0.04 EUR].
** Dealing down cards **
ptipoulet67 folds
Pro-online raises [Ä0.06 EUR]
bobe68 calls [Ä0.04 EUR]
** Dealing Flop ** [ Tc, 5s, 5h ]
Pro-online checks
bobe68 bets [Ä0.04 EUR]
Pro-online calls [Ä0.04 EUR]
** Dealing Turn ** [ Qd ]
Pro-online checks
bobe68 bets [Ä0.04 EUR]
Pro-online folds
bobe68 does not show cards.
bobe68 wins Ä0.27 EUR from the main pot.
Game #14344553227 starts.



#Game No : 14344553227
***** Hand History for Game 14344553227 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 17, 03:41:08 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 8 is the button
Total number of players : 3/9
Seat 1: bobe68 ( Ä3.97 EUR )
Seat 7: ptipoulet67 ( Ä2.80 EUR )
Seat 8: Pro-online ( Ä6.24 EUR )
bobe68 posts small blind [Ä0.02 EUR].
ptipoulet67 posts big blind [Ä0.04 EUR].
** Dealing down cards **
Pro-online folds
bobe68 calls [Ä0.02 EUR]
ptipoulet67 checks
** Dealing Flop ** [ 5s, 7s, 7c ]
bobe68 checks
ptipoulet67 checks
** Dealing Turn ** [ 8s ]
bobe68 checks
ptipoulet67 checks
** Dealing River ** [ Jc ]
bobe68 checks
ptipoulet67 checks
ptipoulet67 doesn't show [ 4h, Ks ]
bobe68 shows [ Kc, Tc ]
bobe68 wins Ä0.08 EUR from the main pot.
Game #14344553406 starts.



#Game No : 14344553406
***** Hand History for Game 14344553406 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 17, 03:41:46 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 1 is the button
Total number of players : 3/9
Seat 1: bobe68 ( Ä4.01 EUR )
Seat 7: ptipoulet67 ( Ä2.76 EUR )
Seat 8: Pro-online ( Ä6.24 EUR )
ptipoulet67 posts small blind [Ä0.02 EUR].
Pro-online posts big blind [Ä0.04 EUR].
** Dealing down cards **
bobe68 calls [Ä0.04 EUR]
ptipoulet67 calls [Ä0.02 EUR]
Pro-online checks
** Dealing Flop ** [ Js, 4h, Ks ]
ptipoulet67 checks
Pro-online checks
bobe68 checks
** Dealing Turn ** [ Th ]
ptipoulet67 checks
Pro-online checks
bobe68 checks
** Dealing River ** [ 8d ]
ptipoulet67 checks
Pro-online checks
bobe68 checks
Pro-online doesn't show [ 6s, 2d ]
bobe68 doesn't show [ 3d, 9h ]
ptipoulet67 shows [ 6h, Ad ]
ptipoulet67 wins Ä0.12 EUR from the main pot.
Game #14344553828 starts.



#Game No : 14344553828
***** Hand History for Game 14344553828 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 17, 03:42:33 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 7 is the button
Total number of players : 3/9
Seat 1: bobe68 ( Ä3.97 EUR )
Seat 7: ptipoulet67 ( Ä2.84 EUR )
Seat 8: Pro-online ( Ä6.20 EUR )
Pro-online posts small blind [Ä0.02 EUR].
bobe68 posts big blind [Ä0.04 EUR].
** Dealing down cards **
ptipoulet67 raises [Ä0.08 EUR]
Pro-online folds
bobe68 calls [Ä0.04 EUR]
** Dealing Flop ** [ 6h, Qc, 2c ]
bobe68 checks
ptipoulet67 bets [Ä0.08 EUR]
bobe68 calls [Ä0.08 EUR]
** Dealing Turn ** [ Jc ]
bobe68 checks
ptipoulet67 bets [Ä0.32 EUR]
bobe68 calls [Ä0.32 EUR]
** Dealing River ** [ Th ]
bobe68 checks
ptipoulet67 bets [Ä0.92 EUR]
bobe68 folds
ptipoulet67 does not show cards.
ptipoulet67 wins Ä1.84 EUR from the main pot.
Game #14344554288 starts.



#Game No : 14344554288
***** Hand History for Game 14344554288 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 17, 03:42:57 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 8 is the button
Total number of players : 3/9
Seat 1: bobe68 ( Ä3.49 EUR )
Seat 7: ptipoulet67 ( Ä3.28 EUR )
Seat 8: Pro-online ( Ä6.18 EUR )
bobe68 posts small blind [Ä0.02 EUR].
ptipoulet67 posts big blind [Ä0.04 EUR].
** Dealing down cards **
Pro-online folds
bobe68 calls [Ä0.02 EUR]
ptipoulet67 checks
** Dealing Flop ** [ Kh, 9s, Ah ]
bobe68 checks
ptipoulet67 checks
** Dealing Turn ** [ 5s ]
bobe68 checks
ptipoulet67 checks
** Dealing River ** [ As ]
bobe68 checks
ptipoulet67 checks
ptipoulet67 doesn't show [ Ts, Jc ]
bobe68 shows [ Ks, 4c ]
bobe68 wins Ä0.08 EUR from the main pot.
Game #14344554519 starts.



#Game No : 14344554519
***** Hand History for Game 14344554519 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 17, 03:43:19 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 1 is the button
Total number of players : 3/9
Seat 1: bobe68 ( Ä3.53 EUR )
Seat 7: ptipoulet67 ( Ä3.24 EUR )
Seat 8: Pro-online ( Ä6.18 EUR )
ptipoulet67 posts small blind [Ä0.02 EUR].
Pro-online posts big blind [Ä0.04 EUR].
** Dealing down cards **
bobe68 calls [Ä0.04 EUR]
ptipoulet67 calls [Ä0.02 EUR]
Pro-online checks
** Dealing Flop ** [ 4s, 7c, Ts ]
ptipoulet67 checks
Pro-online checks
bobe68 bets [Ä0.04 EUR]
ptipoulet67 folds
Pro-online folds
bobe68 does not show cards.
bobe68 wins Ä0.16 EUR from the main pot.
Game #14344554745 starts.



#Game No : 14344554745
***** Hand History for Game 14344554745 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 17, 03:43:27 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 7 is the button
Total number of players : 3/9
Seat 1: bobe68 ( Ä3.61 EUR )
Seat 7: ptipoulet67 ( Ä3.20 EUR )
Seat 8: Pro-online ( Ä6.14 EUR )
Pro-online posts small blind [Ä0.02 EUR].
bobe68 posts big blind [Ä0.04 EUR].
** Dealing down cards **
ptipoulet67 folds
Pro-online folds
bobe68 does not show cards.
bobe68 wins Ä0.06 EUR from the main pot.
Game #14344554814 starts.



#Game No : 14344554814
***** Hand History for Game 14344554814 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 17, 03:43:44 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 8 is the button
Total number of players : 3/9
Seat 1: bobe68 ( Ä3.63 EUR )
Seat 7: ptipoulet67 ( Ä3.20 EUR )
Seat 8: Pro-online ( Ä6.12 EUR )
bobe68 posts small blind [Ä0.02 EUR].
ptipoulet67 posts big blind [Ä0.04 EUR].
** Dealing down cards **
Pro-online folds
bobe68 calls [Ä0.02 EUR]
ptipoulet67 raises [Ä0.04 EUR]
bobe68 calls [Ä0.04 EUR]
** Dealing Flop ** [ 3h, 9h, 2h ]
bobe68 checks
ptipoulet67 checks
** Dealing Turn ** [ 7s ]
bobe68 checks
ptipoulet67 checks
** Dealing River ** [ 7c ]
bobe68 bets [Ä0.04 EUR]
ptipoulet67 calls [Ä0.04 EUR]
bobe68 shows [ Qd, 4h ]
ptipoulet67 shows [ Ks, Ts ]
ptipoulet67 wins Ä0.23 EUR from the main pot.
Game #14344554990 starts.



#Game No : 14344554990
***** Hand History for Game 14344554990 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 17, 03:44:01 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 1 is the button
Total number of players : 3/9
Seat 1: bobe68 ( Ä3.51 EUR )
Seat 7: ptipoulet67 ( Ä3.31 EUR )
Seat 8: Pro-online ( Ä6.12 EUR )
ptipoulet67 posts small blind [Ä0.02 EUR].
Pro-online posts big blind [Ä0.04 EUR].
** Dealing down cards **
bobe68 calls [Ä0.04 EUR]
ptipoulet67 calls [Ä0.02 EUR]
Pro-online checks
** Dealing Flop ** [ Jh, Ah, 4c ]
ptipoulet67 checks
Pro-online checks
bobe68 checks
** Dealing Turn ** [ 9d ]
ptipoulet67 checks
Pro-online checks
bobe68 checks
** Dealing River ** [ 5c ]
ptipoulet67 checks
Pro-online checks
bobe68 checks
Pro-online doesn't show [ 2d, 6s ]
bobe68 doesn't show [ 7c, 2c ]
ptipoulet67 shows [ Qh, 6d ]
ptipoulet67 wins Ä0.12 EUR from the main pot.
Game #14344555156 starts.



#Game No : 14344555156
***** Hand History for Game 14344555156 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 17, 03:44:26 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 7 is the button
Total number of players : 3/9
Seat 1: bobe68 ( Ä3.47 EUR )
Seat 7: ptipoulet67 ( Ä3.39 EUR )
Seat 8: Pro-online ( Ä6.08 EUR )
Pro-online posts small blind [Ä0.02 EUR].
bobe68 posts big blind [Ä0.04 EUR].
** Dealing down cards **
ptipoulet67 calls [Ä0.04 EUR]
Pro-online folds
bobe68 checks
** Dealing Flop ** [ 7d, 3d, Ah ]
bobe68 checks
ptipoulet67 bets [Ä0.04 EUR]
bobe68 calls [Ä0.04 EUR]
** Dealing Turn ** [ Td ]
bobe68 checks
ptipoulet67 checks
** Dealing River ** [ Js ]
bobe68 checks
ptipoulet67 bets [Ä0.04 EUR]
bobe68 raises [Ä0.21 EUR]
ptipoulet67 folds
bobe68 does not show cards.
bobe68 wins Ä0.42 EUR from the main pot.
Game #14344555406 starts.



#Game No : 14344555406
***** Hand History for Game 14344555406 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 17, 03:44:45 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 8 is the button
Total number of players : 3/9
Seat 1: bobe68 ( Ä3.60 EUR )
Seat 7: ptipoulet67 ( Ä3.27 EUR )
Seat 8: Pro-online ( Ä6.06 EUR )
bobe68 posts small blind [Ä0.02 EUR].
ptipoulet67 posts big blind [Ä0.04 EUR].
** Dealing down cards **
Pro-online calls [Ä0.04 EUR]
bobe68 calls [Ä0.02 EUR]
ptipoulet67 checks
** Dealing Flop ** [ 9s, 7h, As ]
bobe68 checks
ptipoulet67 checks
Pro-online checks
** Dealing Turn ** [ 3s ]
bobe68 checks
ptipoulet67 checks
Pro-online checks
** Dealing River ** [ 8d ]
bobe68 checks
ptipoulet67 checks
Pro-online checks
ptipoulet67 doesn't show [ 4h, Qc ]
Pro-online doesn't show [ Jc, 4c ]
bobe68 shows [ 8s, Kc ]
bobe68 wins Ä0.12 EUR from the main pot.
Game #14344555591 starts.



#Game No : 14344555591
***** Hand History for Game 14344555591 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 17, 03:45:17 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 1 is the button
Total number of players : 3/9
Seat 1: bobe68 ( Ä3.68 EUR )
Seat 7: ptipoulet67 ( Ä3.23 EUR )
Seat 8: Pro-online ( Ä6.02 EUR )
ptipoulet67 posts small blind [Ä0.02 EUR].
Pro-online posts big blind [Ä0.04 EUR].
** Dealing down cards **
bobe68 calls [Ä0.04 EUR]
ptipoulet67 raises [Ä0.06 EUR]
Pro-online folds
bobe68 calls [Ä0.04 EUR]
** Dealing Flop ** [ 8h, 2h, 5h ]
ptipoulet67 bets [Ä0.19 EUR]
bobe68 calls [Ä0.19 EUR]
** Dealing Turn ** [ Qc ]
ptipoulet67 bets [Ä0.55 EUR]
bobe68 calls [Ä0.55 EUR]
** Dealing River ** [ Jh ]
ptipoulet67 checks
bobe68 checks
bobe68 doesn't show [ 9s, 6d ]
ptipoulet67 shows [ 9h, 7h ]
ptipoulet67 wins Ä1.57 EUR from the main pot.
Game #14344555886 starts.



#Game No : 14344555886
***** Hand History for Game 14344555886 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 17, 03:46:24 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 7 is the button
Total number of players : 3/9
Seat 1: bobe68 ( Ä2.86 EUR )
Seat 7: ptipoulet67 ( Ä3.98 EUR )
Seat 8: Pro-online ( Ä5.98 EUR )
Pro-online posts small blind [Ä0.02 EUR].
bobe68 posts big blind [Ä0.04 EUR].
** Dealing down cards **
ptipoulet67 calls [Ä0.04 EUR]
Pro-online calls [Ä0.02 EUR]
bobe68 raises [Ä0.04 EUR]
ptipoulet67 calls [Ä0.04 EUR]
Pro-online calls [Ä0.04 EUR]
** Dealing Flop ** [ 3h, Ah, 9d ]
Pro-online checks
bobe68 checks
ptipoulet67 checks
** Dealing Turn ** [ 5s ]
Pro-online checks
bobe68 checks
ptipoulet67 checks
** Dealing River ** [ 2h ]
Pro-online checks
bobe68 checks
ptipoulet67 checks
bobe68 doesn't show [ Kc, Js ]
ptipoulet67 doesn't show [ Qc, 8c ]
Pro-online shows [ 5d, 7c ]
Pro-online wins Ä0.23 EUR from the main pot.
Game #14344557048 starts.



#Game No : 14344557048
***** Hand History for Game 14344557048 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 17, 03:46:42 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 8 is the button
Total number of players : 3/9
Seat 1: bobe68 ( Ä2.78 EUR )
Seat 7: ptipoulet67 ( Ä3.90 EUR )
Seat 8: Pro-online ( Ä6.13 EUR )
bobe68 posts small blind [Ä0.02 EUR].
ptipoulet67 posts big blind [Ä0.04 EUR].
** Dealing down cards **
Pro-online folds
bobe68 calls [Ä0.02 EUR]
ptipoulet67 checks
** Dealing Flop ** [ 9c, Tc, 2c ]
bobe68 checks
ptipoulet67 checks
** Dealing Turn ** [ 7s ]
bobe68 checks
ptipoulet67 checks
** Dealing River ** [ Qd ]
bobe68 checks
ptipoulet67 checks
ptipoulet67 doesn't show [ 3c, 6d ]
bobe68 shows [ Ks, 8c ]
bobe68 wins Ä0.08 EUR from the main pot.
Game #14344557208 starts.



#Game No : 14344557208
***** Hand History for Game 14344557208 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 17, 03:47:12 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 1 is the button
Total number of players : 3/9
Seat 1: bobe68 ( Ä2.82 EUR )
Seat 7: ptipoulet67 ( Ä3.86 EUR )
Seat 8: Pro-online ( Ä6.13 EUR )
ptipoulet67 posts small blind [Ä0.02 EUR].
Pro-online posts big blind [Ä0.04 EUR].
** Dealing down cards **
bobe68 calls [Ä0.04 EUR]
ptipoulet67 calls [Ä0.02 EUR]
Pro-online checks
** Dealing Flop ** [ Jc, 4h, Kc ]
ptipoulet67 checks
Pro-online checks
bobe68 bets [Ä0.04 EUR]
ptipoulet67 folds
Pro-online folds
bobe68 does not show cards.
bobe68 wins Ä0.16 EUR from the main pot.
Game #14344557530 starts.



#Game No : 14344557530
***** Hand History for Game 14344557530 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 17, 03:47:37 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 7 is the button
Total number of players : 3/9
Seat 1: bobe68 ( Ä2.90 EUR )
Seat 7: ptipoulet67 ( Ä3.82 EUR )
Seat 8: Pro-online ( Ä6.09 EUR )
Pro-online posts small blind [Ä0.02 EUR].
bobe68 posts big blind [Ä0.04 EUR].
** Dealing down cards **
ptipoulet67 folds
Pro-online calls [Ä0.02 EUR]
bobe68 checks
** Dealing Flop ** [ Ah, Td, 9c ]
Pro-online checks
bobe68 checks
** Dealing Turn ** [ Qc ]
Pro-online checks
bobe68 checks
** Dealing River ** [ 6d ]
Pro-online checks
bobe68 checks
Pro-online shows [ 5s, 7c ]
bobe68 shows [ 5c, 9h ]
bobe68 wins Ä0.08 EUR from the main pot.
Game #14344557795 starts.



#Game No : 14344557795
***** Hand History for Game 14344557795 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 17, 03:48:09 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 8 is the button
Total number of players : 3/9
Seat 1: bobe68 ( Ä2.94 EUR )
Seat 7: ptipoulet67 ( Ä3.82 EUR )
Seat 8: Pro-online ( Ä6.05 EUR )
bobe68 posts small blind [Ä0.02 EUR].
ptipoulet67 posts big blind [Ä0.04 EUR].
** Dealing down cards **
Pro-online raises [Ä0.08 EUR]
bobe68 calls [Ä0.06 EUR]
ptipoulet67 calls [Ä0.04 EUR]
** Dealing Flop ** [ 2c, 5s, Th ]
bobe68 checks
ptipoulet67 bets [Ä0.04 EUR]
Pro-online raises [Ä0.08 EUR]
bobe68 folds
ptipoulet67 calls [Ä0.04 EUR]
** Dealing Turn ** [ 9c ]
ptipoulet67 checks
Pro-online bets [Ä0.38 EUR]
ptipoulet67 folds
Pro-online does not show cards.
Pro-online wins Ä0.76 EUR from the main pot.
Game #14344558139 starts.



#Game No : 14344558139
***** Hand History for Game 14344558139 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 17, 03:49:08 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 1 is the button
Total number of players : 3/9
Seat 1: bobe68 ( Ä2.86 EUR )
Seat 7: ptipoulet67 ( Ä3.66 EUR )
Seat 8: Pro-online ( Ä6.27 EUR )
ptipoulet67 posts small blind [Ä0.02 EUR].
Pro-online posts big blind [Ä0.04 EUR].
** Dealing down cards **
bobe68 calls [Ä0.04 EUR]
ptipoulet67 calls [Ä0.02 EUR]
Pro-online checks
** Dealing Flop ** [ Kd, Qd, 8s ]
ptipoulet67 checks
Pro-online checks
bobe68 checks
** Dealing Turn ** [ 3c ]
ptipoulet67 bets [Ä0.04 EUR]
Pro-online folds
bobe68 folds
ptipoulet67 does not show cards.
ptipoulet67 wins Ä0.16 EUR from the main pot.
Game #14344559264 starts.



#Game No : 14344559211
***** Hand History for Game 14344559211 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 17, 03:49:51 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 7 is the button
Total number of players : 3/9
Seat 1: bobe68 ( Ä2.82 EUR )
Seat 7: ptipoulet67 ( Ä3.74 EUR )
Seat 8: Pro-online ( Ä6.23 EUR )
Pro-online posts small blind [Ä0.02 EUR].
bobe68 posts big blind [Ä0.04 EUR].
** Dealing down cards **
ptipoulet67 calls [Ä0.04 EUR]
Pro-online calls [Ä0.02 EUR]
bobe68 checks
** Dealing Flop ** [ 2h, 3h, 4d ]
Pro-online checks
bobe68 checks
ptipoulet67 checks
** Dealing Turn ** [ 2c ]
Pro-online checks
bobe68 checks
ptipoulet67 checks
** Dealing River ** [ 3c ]
Pro-online checks
bobe68 is all-In [Ä2.78 EUR]
ptipoulet67 folds
Pro-online folds
bobe68 does not show cards.
bobe68 wins Ä2.90 EUR from the main pot.
Game #14344559333 starts.



#Game No : 14344559632
***** Hand History for Game 14344559632 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 17, 03:50:09 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 8 is the button
Total number of players : 3/9
Seat 1: bobe68 ( Ä2.90 EUR )
Seat 7: ptipoulet67 ( Ä3.70 EUR )
Seat 8: Pro-online ( Ä6.19 EUR )
bobe68 posts small blind [Ä0.02 EUR].
ptipoulet67 posts big blind [Ä0.04 EUR].
** Dealing down cards **
Pro-online folds
bobe68 calls [Ä0.02 EUR]
ptipoulet67 checks
** Dealing Flop ** [ Ad, 4c, As ]
bobe68 checks
ptipoulet67 checks
** Dealing Turn ** [ 7s ]
bobe68 checks
ptipoulet67 checks
** Dealing River ** [ Ts ]
bobe68 checks
ptipoulet67 is all-In [Ä3.66 EUR]
bobe68 is all-In [Ä2.86 EUR]
bobe68 shows [ 2s, 5s ]
ptipoulet67 shows [ 8s, 6s ]
ptipoulet67 wins Ä0.80 EUR from the side pot 1.
ptipoulet67 wins Ä5.42 EUR from the main pot.
Game #14344559818 starts.



#Game No : 14344559818
***** Hand History for Game 14344559818 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 17, 03:50:52 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 7 is the button
Total number of players : 4/9
Seat 1: bobe68 ( Ä0 EUR )
Seat 7: ptipoulet67 ( Ä6.22 EUR )
Seat 8: Pro-online ( Ä6.19 EUR )
Seat 9: pas6facile2 ( Ä4 EUR )
Pro-online posts small blind [Ä0.02 EUR].
pas6facile2 posts big blind [Ä0.04 EUR].
** Dealing down cards **
ptipoulet67 folds
Pro-online calls [Ä0.02 EUR]
pas6facile2 checks
** Dealing Flop ** [ 7c, 4d, 5h ]
Pro-online checks
pas6facile2 checks
** Dealing Turn ** [ Jc ]
Pro-online checks
pas6facile2 bets [Ä0.06 EUR]
Pro-online folds
pas6facile2 does not show cards.
pas6facile2 wins Ä0.14 EUR from the main pot.
Game #14344560238 starts.



#Game No : 14344560238
***** Hand History for Game 14344560238 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 17, 03:51:22 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 8 is the button
Total number of players : 3/9
Seat 7: ptipoulet67 ( Ä6.22 EUR )
Seat 8: Pro-online ( Ä6.15 EUR )
Seat 9: pas6facile2 ( Ä4.04 EUR )
pas6facile2 posts small blind [Ä0.02 EUR].
ptipoulet67 posts big blind [Ä0.04 EUR].
** Dealing down cards **
Pro-online folds
pas6facile2 calls [Ä0.02 EUR]
ptipoulet67 raises [Ä0.04 EUR]
pas6facile2 calls [Ä0.04 EUR]
** Dealing Flop ** [ 3h, 3s, Kd ]
pas6facile2 checks
ptipoulet67 bets [Ä0.04 EUR]
pas6facile2 calls [Ä0.04 EUR]
** Dealing Turn ** [ 9s ]
pas6facile2 checks
ptipoulet67 checks
** Dealing River ** [ 6s ]
pas6facile2 bets [Ä0.23 EUR]
ptipoulet67 folds
pas6facile2 does not show cards.
pas6facile2 wins Ä0.46 EUR from the main pot.
Game #14344560535 starts.



#Game No : 14344560535
***** Hand History for Game 14344560535 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 17, 03:51:36 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 9 is the button
Total number of players : 3/9
Seat 7: ptipoulet67 ( Ä6.10 EUR )
Seat 8: Pro-online ( Ä6.15 EUR )
Seat 9: pas6facile2 ( Ä4.15 EUR )
ptipoulet67 posts small blind [Ä0.02 EUR].
Pro-online posts big blind [Ä0.04 EUR].
** Dealing down cards **
pas6facile2 raises [Ä0.12 EUR]
ptipoulet67 folds
Pro-online folds
pas6facile2 does not show cards.
pas6facile2 wins Ä0.18 EUR from the main pot.
Game #14344560668 starts.



#Game No : 14344560668
***** Hand History for Game 14344560668 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 17, 03:51:51 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 7 is the button
Total number of players : 3/9
Seat 7: ptipoulet67 ( Ä6.08 EUR )
Seat 8: Pro-online ( Ä6.11 EUR )
Seat 9: pas6facile2 ( Ä4.21 EUR )
Pro-online posts small blind [Ä0.02 EUR].
pas6facile2 posts big blind [Ä0.04 EUR].
** Dealing down cards **
ptipoulet67 folds
Pro-online calls [Ä0.02 EUR]
pas6facile2 is all-In [Ä4.17 EUR]
Pro-online folds
pas6facile2 does not show cards.
pas6facile2 wins Ä4.25 EUR from the main pot.
Game #14344560814 starts.



#Game No : 14344631700
***** Hand History for Game 14344631700 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 17, 06:10:54 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 7 is the button
Total number of players : 4/9
Seat 1: cainkss ( Ä8.97 EUR )
Seat 5: delpitcho ( Ä19.97 EUR )
Seat 7: POKER FOREVER ( Ä5.81 EUR )
Seat 9: golinbo ( Ä4.35 EUR )
golinbo posts small blind [Ä0.02 EUR].
delpitcho posts big blind [Ä0.04 EUR].
** Dealing down cards **
POKER FOREVER folds
golinbo raises [Ä0.06 EUR]
delpitcho folds
golinbo does not show cards.
golinbo wins Ä0.12 EUR from the main pot.
Game #14344631737 starts.



#Game No : 14344631798
***** Hand History for Game 14344631798 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 17, 06:11:05 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 9 is the button
Total number of players : 4/9
Seat 1: cainkss ( Ä8.97 EUR )
Seat 5: delpitcho ( Ä19.93 EUR )
Seat 7: POKER FOREVER ( Ä5.81 EUR )
Seat 9: golinbo ( Ä4.39 EUR )
delpitcho posts small blind [Ä0.02 EUR].
POKER FOREVER posts big blind [Ä0.04 EUR].
** Dealing down cards **
golinbo raises [Ä0.08 EUR]
delpitcho folds
POKER FOREVER folds
golinbo does not show cards.
golinbo wins Ä0.14 EUR from the main pot.
Game #14344631858 starts.



#Game No : 14344631869
***** Hand History for Game 14344631869 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 17, 06:11:27 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 5 is the button
Total number of players : 3/9
Seat 5: delpitcho ( Ä19.91 EUR )
Seat 7: POKER FOREVER ( Ä5.77 EUR )
Seat 9: golinbo ( Ä4.45 EUR )
POKER FOREVER posts small blind [Ä0.02 EUR].
golinbo posts big blind [Ä0.04 EUR].
** Dealing down cards **
delpitcho folds
POKER FOREVER raises [Ä0.14 EUR]
golinbo folds
POKER FOREVER does not show cards.
POKER FOREVER wins Ä0.20 EUR from the main pot.
Game #14344631832 starts.



