#Game No : 14348972349
***** Hand History for Game 14348972349 *****
Ä4 EUR NL Texas Hold'em - Monday, January 19, 08:44:46 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 6 is the button
Total number of players : 6/9
Seat 1: Hakan7168 ( Ä0 EUR )
Seat 2: bartomz ( Ä8.73 EUR )
Seat 3: bylare ( Ä5.54 EUR )
Seat 6: tchitcholino77 ( Ä4.33 EUR )
Seat 8: delpitcho ( Ä4.92 EUR )
Seat 9: POKER FOREVER ( Ä4.83 EUR )
delpitcho posts small blind [Ä0.02 EUR].
POKER FOREVER posts big blind [Ä0.04 EUR].
** Dealing down cards **
bartomz folds
bylare folds
tchitcholino77 calls [Ä0.04 EUR]
delpitcho folds
POKER FOREVER raises [Ä0.12 EUR]
tchitcholino77 folds
POKER FOREVER does not show cards.
POKER FOREVER wins Ä0.22 EUR from the main pot.
Game #14348972489 starts.



#Game No : 14349057850
***** Hand History for Game 14349057850 *****
Ä4 EUR NL Texas Hold'em - Monday, January 19, 11:03:30 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 9 is the button
Total number of players : 8/9
Seat 1: chelmijean ( Ä8.77 EUR )
Seat 2: bartomz ( Ä15.92 EUR )
Seat 3: tshenko ( Ä6.11 EUR )
Seat 4: darasam34 ( Ä3.62 EUR )
Seat 5: trisgo ( Ä0 EUR )
Seat 7: maelle59 ( Ä2.10 EUR )
Seat 8: APSAU25 ( Ä0 EUR )
Seat 9: Arozablan ( Ä2.96 EUR )
chelmijean posts small blind [Ä0.02 EUR].
bartomz posts big blind [Ä0.04 EUR].
** Dealing down cards **
tshenko folds
maelle59 folds
Arozablan folds
chelmijean calls [Ä0.02 EUR]
bartomz checks
** Dealing Flop ** [ Jd, Qd, As ]
chelmijean checks
bartomz bets [Ä0.12 EUR]
chelmijean calls [Ä0.12 EUR]
** Dealing Turn ** [ 8c ]
chelmijean checks
bartomz checks
** Dealing River ** [ Ad ]
chelmijean checks
bartomz checks
chelmijean shows [ 6c, Kh ]
bartomz shows [ Kc, Jh ]
bartomz wins Ä0.30 EUR from the main pot.
Game #14349058214 starts.



#Game No : 14349063000
***** Hand History for Game 14349063000 *****
Ä4 EUR NL Texas Hold'em - Monday, January 19, 11:10:26 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 7 is the button
Total number of players : 7/9
Seat 1: chelmijean ( Ä7.62 EUR )
Seat 2: bartomz ( Ä15.24 EUR )
Seat 3: JEANMARIE ( Ä2.48 EUR )
Seat 4: darasam34 ( Ä3.44 EUR )
Seat 5: trisgo ( Ä5.25 EUR )
Seat 6: fleurette45 ( Ä0 EUR )
Seat 7: maelle59 ( Ä2.04 EUR )
chelmijean posts small blind [Ä0.02 EUR].
bartomz posts big blind [Ä0.04 EUR].
** Dealing down cards **
JEANMARIE calls [Ä0.04 EUR]
trisgo folds
maelle59 folds
chelmijean calls [Ä0.02 EUR]
bartomz checks
** Dealing Flop ** [ Ac, As, 2h ]
chelmijean checks
bartomz checks
JEANMARIE bets [Ä0.12 EUR]
chelmijean folds
bartomz calls [Ä0.12 EUR]
** Dealing Turn ** [ Kd ]
bartomz bets [Ä2.24 EUR]
JEANMARIE folds
bartomz does not show cards.
bartomz wins Ä2.58 EUR from the main pot.
Game #14349064694 starts.



#Game No : 14349064080
***** Hand History for Game 14349064080 *****
Ä4 EUR NL Texas Hold'em - Monday, January 19, 11:11:09 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 1 is the button
Total number of players : 6/9
Seat 1: chelmijean ( Ä7.58 EUR )
Seat 2: bartomz ( Ä15.42 EUR )
Seat 3: JEANMARIE ( Ä2.32 EUR )
Seat 4: darasam34 ( Ä3.44 EUR )
Seat 5: trisgo ( Ä5.25 EUR )
Seat 7: maelle59 ( Ä2.04 EUR )
bartomz posts small blind [Ä0.02 EUR].
JEANMARIE posts big blind [Ä0.04 EUR].
** Dealing down cards **
trisgo calls [Ä0.04 EUR]
maelle59 folds
chelmijean folds
bartomz folds
JEANMARIE checks
** Dealing Flop ** [ Qs, 6s, 8c ]
JEANMARIE checks
trisgo bets [Ä0.04 EUR]
JEANMARIE folds
trisgo does not show cards.
trisgo wins Ä0.14 EUR from the main pot.
Game #14349063687 starts.



#Game No : 14349065562
***** Hand History for Game 14349065562 *****
Ä4 EUR NL Texas Hold'em - Monday, January 19, 11:11:58 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 2 is the button
Total number of players : 6/9
Seat 1: chelmijean ( Ä7.58 EUR )
Seat 2: bartomz ( Ä15.40 EUR )
Seat 3: JEANMARIE ( Ä2.28 EUR )
Seat 4: darasam34 ( Ä3.44 EUR )
Seat 5: trisgo ( Ä5.31 EUR )
Seat 7: maelle59 ( Ä2.04 EUR )
JEANMARIE posts small blind [Ä0.02 EUR].
trisgo posts big blind [Ä0.04 EUR].
** Dealing down cards **
maelle59 folds
chelmijean calls [Ä0.04 EUR]
bartomz folds
JEANMARIE calls [Ä0.02 EUR]
trisgo checks
** Dealing Flop ** [ Qh, 9s, Ts ]
JEANMARIE bets [Ä0.04 EUR]
trisgo folds
chelmijean calls [Ä0.04 EUR]
** Dealing Turn ** [ Qs ]
JEANMARIE bets [Ä0.04 EUR]
chelmijean calls [Ä0.04 EUR]
** Dealing River ** [ Td ]
JEANMARIE bets [Ä0.27 EUR]
chelmijean folds
JEANMARIE does not show cards.
JEANMARIE wins Ä0.54 EUR from the main pot.
Game #14349065735 starts.



#Game No : 14349075503
***** Hand History for Game 14349075503 *****
Ä4 EUR NL Texas Hold'em - Monday, January 19, 11:24:09 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 2 is the button
Total number of players : 5/9
Seat 1: chelmijean ( Ä7.06 EUR )
Seat 2: bartomz ( Ä13.48 EUR )
Seat 3: JEANMARIE ( Ä2.81 EUR )
Seat 5: trisgo ( Ä6.06 EUR )
Seat 7: maelle59 ( Ä1.92 EUR )
JEANMARIE posts small blind [Ä0.02 EUR].
trisgo posts big blind [Ä0.04 EUR].
** Dealing down cards **
maelle59 folds
chelmijean folds
bartomz folds
JEANMARIE folds
trisgo does not show cards.
trisgo wins Ä0.06 EUR from the main pot.
Game #14349075772 starts.



#Game No : 14349075772
***** Hand History for Game 14349075772 *****
Ä4 EUR NL Texas Hold'em - Monday, January 19, 11:25:15 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 3 is the button
Total number of players : 5/9
Seat 1: chelmijean ( Ä7.06 EUR )
Seat 2: bartomz ( Ä13.48 EUR )
Seat 3: JEANMARIE ( Ä2.79 EUR )
Seat 5: trisgo ( Ä6.08 EUR )
Seat 7: maelle59 ( Ä1.92 EUR )
trisgo posts small blind [Ä0.02 EUR].
maelle59 posts big blind [Ä0.04 EUR].
** Dealing down cards **
chelmijean calls [Ä0.04 EUR]
bartomz raises [Ä0.08 EUR]
JEANMARIE folds
trisgo calls [Ä0.06 EUR]
maelle59 calls [Ä0.04 EUR]
chelmijean calls [Ä0.04 EUR]
** Dealing Flop ** [ Kc, Ah, 7h ]
trisgo checks
maelle59 bets [Ä0.04 EUR]
chelmijean calls [Ä0.04 EUR]
bartomz calls [Ä0.04 EUR]
trisgo calls [Ä0.04 EUR]
** Dealing Turn ** [ 4d ]
trisgo checks
maelle59 bets [Ä0.04 EUR]
chelmijean calls [Ä0.04 EUR]
bartomz calls [Ä0.04 EUR]
trisgo calls [Ä0.04 EUR]
** Dealing River ** [ Qh ]
trisgo checks
maelle59 checks
chelmijean checks
bartomz checks
chelmijean doesn't show [ 5c, Kh ]
bartomz doesn't show [ Ks, Td ]
trisgo shows [ Qs, Jc ]
maelle59 shows [ As, 5s ]
maelle59 wins Ä0.60 EUR from the main pot.
Game #14349076570 starts.



#Game No : 14349076570
***** Hand History for Game 14349076570 *****
Ä4 EUR NL Texas Hold'em - Monday, January 19, 11:26:19 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 5 is the button
Total number of players : 5/9
Seat 1: chelmijean ( Ä6.90 EUR )
Seat 2: bartomz ( Ä13.32 EUR )
Seat 3: JEANMARIE ( Ä2.79 EUR )
Seat 5: trisgo ( Ä5.92 EUR )
Seat 7: maelle59 ( Ä2.36 EUR )
maelle59 posts small blind [Ä0.02 EUR].
chelmijean posts big blind [Ä0.04 EUR].
** Dealing down cards **
bartomz raises [Ä0.08 EUR]
JEANMARIE folds
trisgo folds
maelle59 calls [Ä0.06 EUR]
chelmijean folds
** Dealing Flop ** [ Ah, Kc, 3h ]
maelle59 checks
bartomz checks
** Dealing Turn ** [ 5c ]
maelle59 checks
bartomz bets [Ä0.19 EUR]
maelle59 folds
bartomz does not show cards.
bartomz wins Ä0.38 EUR from the main pot.
Game #14349077322 starts.



#Game No : 14349083662
***** Hand History for Game 14349083662 *****
Ä4 EUR NL Texas Hold'em - Monday, January 19, 11:35:28 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 1 is the button
Total number of players : 5/9
Seat 1: chelmijean ( Ä7.34 EUR )
Seat 2: bartomz ( Ä13.58 EUR )
Seat 3: JEANMARIE ( Ä2.60 EUR )
Seat 5: trisgo ( Ä5.92 EUR )
Seat 7: maelle59 ( Ä1.72 EUR )
bartomz posts small blind [Ä0.02 EUR].
JEANMARIE posts big blind [Ä0.04 EUR].
trisgo posts big blind + dead [Ä0.06 EUR].
** Dealing down cards **
trisgo checks
maelle59 calls [Ä0.04 EUR]
chelmijean folds
bartomz calls [Ä0.02 EUR]
JEANMARIE checks
** Dealing Flop ** [ 3d, 7h, Qs ]
bartomz bets [Ä0.04 EUR]
JEANMARIE calls [Ä0.04 EUR]
trisgo calls [Ä0.04 EUR]
maelle59 calls [Ä0.04 EUR]
** Dealing Turn ** [ 2s ]
bartomz checks
JEANMARIE checks
trisgo checks
maelle59 checks
** Dealing River ** [ 9s ]
bartomz checks
JEANMARIE checks
trisgo folds
maelle59 checks
bartomz shows [ 5h, 4h ]
JEANMARIE shows [ 8h, As ]
maelle59 shows [ Kc, 7d ]
maelle59 wins Ä0.32 EUR from the main pot.
Game #14349085537 starts.



#Game No : 14349031722
***** Hand History for Game 14349031722 *****
Ä4 EUR NL Texas Hold'em - Monday, January 19, 10:29:41 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 1 is the button
Total number of players : 7/9
Seat 1: chelmijean ( Ä4 EUR )
Seat 2: bartomz ( Ä16.42 EUR )
Seat 3: debeduse ( Ä0 EUR )
Seat 4: M Bielsa ( Ä4.68 EUR )
Seat 5: Methos76 ( Ä3.67 EUR )
Seat 6: Kenny_ ( Ä3.64 EUR )
Seat 9: Arozablan ( Ä3.43 EUR )
bartomz posts small blind [Ä0.02 EUR].
Methos76 posts big blind [Ä0.04 EUR].
** Dealing down cards **
Kenny_ calls [Ä0.04 EUR]
Arozablan folds
chelmijean calls [Ä0.04 EUR]
bartomz calls [Ä0.02 EUR]
Methos76 checks
** Dealing Flop ** [ 8s, 4d, 6d ]
bartomz bets [Ä0.11 EUR]
Methos76 folds
Kenny_ folds
chelmijean calls [Ä0.11 EUR]
** Dealing Turn ** [ 8h ]
bartomz bets [Ä0.27 EUR]
chelmijean calls [Ä0.27 EUR]
** Dealing River ** [ 2d ]
bartomz bets [Ä0.86 EUR]
chelmijean calls [Ä0.86 EUR]
bartomz shows [ Jh, 7d ]
chelmijean shows [ 8d, 9d ]
chelmijean wins Ä2.47 EUR from the main pot.
Game #14349032754 starts.



#Game No : 14348961971
***** Hand History for Game 14348961971 *****
Ä4 EUR NL Texas Hold'em - Monday, January 19, 08:18:08 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 1 is the button
Total number of players : 5/9
Seat 1: Hakan7168 ( Ä3.61 EUR )
Seat 2: bartomz ( Ä3.11 EUR )
Seat 4: reddu84 ( Ä3 EUR )
Seat 5: STALDERS ( Ä6.96 EUR )
Seat 7: routhiauvill ( Ä1.75 EUR )
bartomz posts small blind [Ä0.02 EUR].
reddu84 posts big blind [Ä0.04 EUR].
** Dealing down cards **
STALDERS folds
routhiauvill folds
Hakan7168 calls [Ä0.04 EUR]
bartomz folds
reddu84 checks
** Dealing Flop ** [ Qd, Ks, 7h ]
reddu84 checks
Hakan7168 bets [Ä0.04 EUR]
reddu84 calls [Ä0.04 EUR]
** Dealing Turn ** [ Kh ]
reddu84 checks
Hakan7168 bets [Ä0.17 EUR]
reddu84 calls [Ä0.17 EUR]
** Dealing River ** [ 3s ]
reddu84 bets [Ä0.49 EUR]
Hakan7168 folds
reddu84 shows [ 3h, 7c ]
reddu84 wins Ä0.98 EUR from the main pot.
Game #14348962114 starts.



#Game No : 14349032916
***** Hand History for Game 14349032916 *****
Ä4 EUR NL Texas Hold'em - Monday, January 19, 10:30:44 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 2 is the button
Total number of players : 5/9
Seat 1: chelmijean ( Ä5.19 EUR )
Seat 2: bartomz ( Ä15.14 EUR )
Seat 5: Methos76 ( Ä3.63 EUR )
Seat 6: Kenny_ ( Ä3.60 EUR )
Seat 9: Arozablan ( Ä3.43 EUR )
Methos76 posts small blind [Ä0.02 EUR].
Kenny_ posts big blind [Ä0.04 EUR].
** Dealing down cards **
Arozablan folds
chelmijean calls [Ä0.04 EUR]
bartomz folds
Methos76 calls [Ä0.02 EUR]
Kenny_ checks
** Dealing Flop ** [ 6s, Kh, Ac ]
Methos76 checks
Kenny_ checks
chelmijean checks
** Dealing Turn ** [ Ks ]
Methos76 checks
Kenny_ bets [Ä0.04 EUR]
chelmijean calls [Ä0.04 EUR]
Methos76 folds
** Dealing River ** [ 8c ]
Kenny_ bets [Ä0.26 EUR]
chelmijean folds
Kenny_ does not show cards.
Kenny_ wins Ä0.45 EUR from the main pot.
Game #14349033496 starts.



#Game No : 14348962148
***** Hand History for Game 14348962148 *****
Ä4 EUR NL Texas Hold'em - Monday, January 19, 08:19:27 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 2 is the button
Total number of players : 5/9
Seat 1: Hakan7168 ( Ä3.36 EUR )
Seat 2: bartomz ( Ä3.09 EUR )
Seat 4: reddu84 ( Ä3.24 EUR )
Seat 5: STALDERS ( Ä6.96 EUR )
Seat 7: routhiauvill ( Ä1.75 EUR )
reddu84 posts small blind [Ä0.02 EUR].
STALDERS posts big blind [Ä0.04 EUR].
** Dealing down cards **
routhiauvill calls [Ä0.04 EUR]
Hakan7168 calls [Ä0.04 EUR]
bartomz calls [Ä0.04 EUR]
reddu84 calls [Ä0.02 EUR]
STALDERS checks
** Dealing Flop ** [ 5h, 6s, Ks ]
reddu84 checks
STALDERS checks
routhiauvill checks
Hakan7168 checks
bartomz checks
** Dealing Turn ** [ Td ]
reddu84 checks
STALDERS checks
routhiauvill checks
Hakan7168 checks
bartomz bets [Ä0.04 EUR]
reddu84 folds
STALDERS folds
routhiauvill calls [Ä0.04 EUR]
Hakan7168 calls [Ä0.04 EUR]
** Dealing River ** [ 3h ]
routhiauvill checks
Hakan7168 checks
bartomz bets [Ä0.04 EUR]
routhiauvill calls [Ä0.04 EUR]
Hakan7168 folds
routhiauvill doesn't show [ Qc, 6c ]
bartomz shows [ Ad, 6h ]
bartomz wins Ä0.38 EUR from the main pot.
Game #14348962266 starts.



#Game No : 14348962558
***** Hand History for Game 14348962558 *****
Ä4 EUR NL Texas Hold'em - Monday, January 19, 08:20:14 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 4 is the button
Total number of players : 5/9
Seat 1: Hakan7168 ( Ä3.28 EUR )
Seat 2: bartomz ( Ä3.35 EUR )
Seat 4: reddu84 ( Ä3.20 EUR )
Seat 5: STALDERS ( Ä6.92 EUR )
Seat 7: routhiauvill ( Ä1.63 EUR )
STALDERS posts small blind [Ä0.02 EUR].
routhiauvill posts big blind [Ä0.04 EUR].
** Dealing down cards **
Hakan7168 calls [Ä0.04 EUR]
bartomz raises [Ä0.08 EUR]
reddu84 calls [Ä0.08 EUR]
STALDERS folds
routhiauvill folds
Hakan7168 calls [Ä0.04 EUR]
** Dealing Flop ** [ As, Th, 9s ]
Hakan7168 bets [Ä0.04 EUR]
bartomz calls [Ä0.04 EUR]
reddu84 calls [Ä0.04 EUR]
** Dealing Turn ** [ 3h ]
Hakan7168 bets [Ä0.04 EUR]
bartomz raises [Ä0.08 EUR]
reddu84 calls [Ä0.08 EUR]
Hakan7168 calls [Ä0.04 EUR]
** Dealing River ** [ 7h ]
Hakan7168 checks
bartomz checks
reddu84 bets [Ä1 EUR]
Hakan7168 folds
bartomz calls [Ä1 EUR]
reddu84 shows [ Ac, Js ]
bartomz shows [ Tc, Ah ]
bartomz wins Ä2.49 EUR from the main pot.
Game #14348962750 starts.



#Game No : 14348962811
***** Hand History for Game 14348962811 *****
Ä4 EUR NL Texas Hold'em - Monday, January 19, 08:20:51 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 5 is the button
Total number of players : 5/9
Seat 1: Hakan7168 ( Ä3.08 EUR )
Seat 2: bartomz ( Ä4.64 EUR )
Seat 4: reddu84 ( Ä2 EUR )
Seat 5: STALDERS ( Ä6.90 EUR )
Seat 7: routhiauvill ( Ä1.59 EUR )
routhiauvill posts small blind [Ä0.02 EUR].
Hakan7168 posts big blind [Ä0.04 EUR].
** Dealing down cards **
bartomz folds
reddu84 calls [Ä0.04 EUR]
STALDERS folds
routhiauvill calls [Ä0.02 EUR]
Hakan7168 checks
** Dealing Flop ** [ Kh, 7d, 2s ]
routhiauvill bets [Ä0.04 EUR]
Hakan7168 raises [Ä0.08 EUR]
reddu84 folds
routhiauvill calls [Ä0.04 EUR]
** Dealing Turn ** [ Ad ]
routhiauvill bets [Ä0.27 EUR]
Hakan7168 calls [Ä0.27 EUR]
** Dealing River ** [ 9s ]
routhiauvill bets [Ä0.04 EUR]
Hakan7168 calls [Ä0.04 EUR]
Hakan7168 doesn't show [ 4c, Kd ]
routhiauvill shows [ 6d, Ac ]
routhiauvill wins Ä0.84 EUR from the main pot.
Game #14348962871 starts.



#Game No : 14348963019
***** Hand History for Game 14348963019 *****
Ä4 EUR NL Texas Hold'em - Monday, January 19, 08:21:45 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 7 is the button
Total number of players : 5/9
Seat 1: Hakan7168 ( Ä2.65 EUR )
Seat 2: bartomz ( Ä4.64 EUR )
Seat 4: reddu84 ( Ä1.96 EUR )
Seat 5: STALDERS ( Ä6.90 EUR )
Seat 7: routhiauvill ( Ä2 EUR )
Hakan7168 posts small blind [Ä0.02 EUR].
bartomz posts big blind [Ä0.04 EUR].
** Dealing down cards **
reddu84 calls [Ä0.04 EUR]
STALDERS folds
routhiauvill calls [Ä0.04 EUR]
Hakan7168 calls [Ä0.02 EUR]
bartomz checks
** Dealing Flop ** [ 5h, Ad, 7d ]
Hakan7168 checks
bartomz checks
reddu84 checks
routhiauvill checks
** Dealing Turn ** [ Kc ]
Hakan7168 bets [Ä0.04 EUR]
bartomz folds
reddu84 folds
routhiauvill folds
Hakan7168 does not show cards.
Hakan7168 wins Ä0.19 EUR from the main pot.
Game #14348963334 starts.



#Game No : 14348963334
***** Hand History for Game 14348963334 *****
Ä4 EUR NL Texas Hold'em - Monday, January 19, 08:22:46 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 1 is the button
Total number of players : 5/9
Seat 1: Hakan7168 ( Ä2.76 EUR )
Seat 2: bartomz ( Ä4.60 EUR )
Seat 4: reddu84 ( Ä1.92 EUR )
Seat 5: STALDERS ( Ä6.90 EUR )
Seat 7: routhiauvill ( Ä1.96 EUR )
bartomz posts small blind [Ä0.02 EUR].
reddu84 posts big blind [Ä0.04 EUR].
** Dealing down cards **
STALDERS folds
routhiauvill calls [Ä0.04 EUR]
Hakan7168 raises [Ä0.08 EUR]
bartomz calls [Ä0.06 EUR]
reddu84 calls [Ä0.04 EUR]
routhiauvill calls [Ä0.04 EUR]
** Dealing Flop ** [ 7h, 6d, 2s ]
bartomz checks
reddu84 checks
routhiauvill checks
Hakan7168 bets [Ä0.84 EUR]
bartomz calls [Ä0.84 EUR]
reddu84 folds
routhiauvill folds
** Dealing Turn ** [ Js ]
bartomz checks
Hakan7168 is all-In [Ä1.84 EUR]
bartomz calls [Ä1.84 EUR]
** Dealing River ** [ 9c ]
Hakan7168 doesn't show [ Ad, As ]
bartomz shows [ 6c, 7c ]
bartomz wins Ä5.31 EUR from the main pot.


#Game No : 14349092635
***** Hand History for Game 14349092635 *****
Ä4 EUR NL Texas Hold'em - Monday, January 19, 11:44:29 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 2 is the button
Total number of players : 6/9
Seat 1: chelmijean ( Ä7.17 EUR )
Seat 2: bartomz ( Ä14.57 EUR )
Seat 3: JEANMARIE ( Ä0 EUR )
Seat 4: bobe68 ( Ä2.52 EUR )
Seat 5: trisgo ( Ä7.36 EUR )
Seat 7: maelle59 ( Ä2.14 EUR )
bobe68 posts small blind [Ä0.02 EUR].
trisgo posts big blind [Ä0.04 EUR].
** Dealing down cards **
maelle59 folds
chelmijean calls [Ä0.04 EUR]
bartomz calls [Ä0.04 EUR]
bobe68 calls [Ä0.02 EUR]
trisgo checks
** Dealing Flop ** [ Ks, 5h, Jh ]
bobe68 checks
trisgo checks
chelmijean checks
bartomz bets [Ä0.04 EUR]
bobe68 folds
trisgo folds
chelmijean calls [Ä0.04 EUR]
** Dealing Turn ** [ 9s ]
chelmijean checks
bartomz bets [Ä0.23 EUR]
chelmijean folds
bartomz does not show cards.
bartomz wins Ä0.46 EUR from the main pot.
Game #14349093416 starts.



#Game No : 14349093416
***** Hand History for Game 14349093416 *****
Ä4 EUR NL Texas Hold'em - Monday, January 19, 11:45:14 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 4 is the button
Total number of players : 5/9
Seat 1: chelmijean ( Ä7.09 EUR )
Seat 2: bartomz ( Ä14.72 EUR )
Seat 4: bobe68 ( Ä2.48 EUR )
Seat 5: trisgo ( Ä7.32 EUR )
Seat 7: maelle59 ( Ä2.14 EUR )
trisgo posts small blind [Ä0.02 EUR].
maelle59 posts big blind [Ä0.04 EUR].
** Dealing down cards **
chelmijean folds
bartomz folds
bobe68 calls [Ä0.04 EUR]
trisgo folds
maelle59 checks
** Dealing Flop ** [ 5d, 6s, Jh ]
maelle59 checks
bobe68 bets [Ä0.04 EUR]
maelle59 folds
bobe68 does not show cards.
bobe68 wins Ä0.14 EUR from the main pot.
Game #14349093945 starts.



#Game No : 14349093945
***** Hand History for Game 14349093945 *****
Ä4 EUR NL Texas Hold'em - Monday, January 19, 11:46:15 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 5 is the button
Total number of players : 5/9
Seat 1: chelmijean ( Ä7.09 EUR )
Seat 2: bartomz ( Ä14.72 EUR )
Seat 4: bobe68 ( Ä2.54 EUR )
Seat 5: trisgo ( Ä7.30 EUR )
Seat 7: maelle59 ( Ä2.10 EUR )
maelle59 posts small blind [Ä0.02 EUR].
chelmijean posts big blind [Ä0.04 EUR].
** Dealing down cards **
bartomz calls [Ä0.04 EUR]
bobe68 calls [Ä0.04 EUR]
trisgo calls [Ä0.04 EUR]
maelle59 calls [Ä0.02 EUR]
chelmijean checks
** Dealing Flop ** [ 3c, Ad, Jh ]
maelle59 checks
chelmijean checks
bartomz checks
bobe68 bets [Ä0.04 EUR]
trisgo folds
maelle59 folds
chelmijean folds
bartomz folds
bobe68 does not show cards.
bobe68 wins Ä0.23 EUR from the main pot.
Game #14349095229 starts.



#Game No : 14349124765
***** Hand History for Game 14349124765 *****
Ä4 EUR NL Texas Hold'em - Monday, January 19, 12:17:51 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 8 is the button
Total number of players : 5/9
Seat 1: chelmijean ( Ä4 EUR )
Seat 2: bettyboops1 ( Ä4 EUR )
Seat 4: dubdugenie ( Ä2.32 EUR )
Seat 5: trisgo ( Ä9.11 EUR )
Seat 8: TICHIL ( Ä4.03 EUR )
chelmijean posts small blind [Ä0.02 EUR].
bettyboops1 posts big blind [Ä0.04 EUR].
** Dealing down cards **
dubdugenie calls [Ä0.04 EUR]
trisgo calls [Ä0.04 EUR]
TICHIL calls [Ä0.04 EUR]
chelmijean calls [Ä0.02 EUR]
bettyboops1 checks
** Dealing Flop ** [ 4d, 6d, Qs ]
chelmijean checks
bettyboops1 checks
dubdugenie checks
trisgo checks
TICHIL checks
** Dealing Turn ** [ Ts ]
chelmijean checks
bettyboops1 checks
dubdugenie checks
trisgo checks
TICHIL checks
** Dealing River ** [ Tc ]
chelmijean checks
bettyboops1 checks
dubdugenie checks
trisgo checks
TICHIL checks
bettyboops1 doesn't show [ Kh, 5d ]
dubdugenie doesn't show [ Kc, 2c ]
trisgo doesn't show [ 3d, Ac ]
TICHIL doesn't show [ Kd, 2d ]
chelmijean shows [ Ad, 9h ]
chelmijean wins Ä0.19 EUR from the main pot.
Game #14349125511 starts.



#Game No : 14349129301
***** Hand History for Game 14349129301 *****
Ä4 EUR NL Texas Hold'em - Monday, January 19, 12:22:22 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 5 is the button
Total number of players : 6/9
Seat 1: chelmijean ( Ä4.51 EUR )
Seat 2: bettyboops1 ( Ä4.84 EUR )
Seat 3: antou94 ( Ä1.36 EUR )
Seat 4: dubdugenie ( Ä0 EUR )
Seat 5: trisgo ( Ä8.95 EUR )
Seat 6: PMU_Jonathanis ( Ä4 EUR )
PMU_Jonathanis posts small blind [Ä0.02 EUR].
chelmijean posts big blind [Ä0.04 EUR].
** Dealing down cards **
bettyboops1 calls [Ä0.04 EUR]
antou94 calls [Ä0.04 EUR]
trisgo folds
PMU_Jonathanis folds
chelmijean checks
** Dealing Flop ** [ Ts, Ac, 5h ]
chelmijean checks
bettyboops1 bets [Ä0.04 EUR]
antou94 folds
chelmijean folds
bettyboops1 does not show cards.
bettyboops1 wins Ä0.18 EUR from the main pot.
Game #14349129748 starts.



#Game No : 14349131279
***** Hand History for Game 14349131279 *****
Ä4 EUR NL Texas Hold'em - Monday, January 19, 12:24:02 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 1 is the button
Total number of players : 6/9
Seat 1: chelmijean ( Ä4.23 EUR )
Seat 2: bettyboops1 ( Ä4.86 EUR )
Seat 3: antou94 ( Ä0 EUR )
Seat 5: trisgo ( Ä10.43 EUR )
Seat 6: PMU_Jonathanis ( Ä4 EUR )
Seat 8: TICHIL ( Ä5.04 EUR )
bettyboops1 posts small blind [Ä0.02 EUR].
trisgo posts big blind [Ä0.04 EUR].
TICHIL posts big blind [Ä0.04 EUR].
** Dealing down cards **
PMU_Jonathanis folds
TICHIL checks
chelmijean folds
bettyboops1 raises [Ä0.06 EUR]
trisgo calls [Ä0.04 EUR]
TICHIL calls [Ä0.04 EUR]
** Dealing Flop ** [ 8c, Th, 8d ]
bettyboops1 bets [Ä0.17 EUR]
trisgo folds
TICHIL folds
bettyboops1 does not show cards.
bettyboops1 wins Ä0.40 EUR from the main pot.
Game #14349131599 starts.



#Game No : 14349131599
***** Hand History for Game 14349131599 *****
Ä4 EUR NL Texas Hold'em - Monday, January 19, 12:24:52 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 2 is the button
Total number of players : 6/9
Seat 1: chelmijean ( Ä4.23 EUR )
Seat 2: bettyboops1 ( Ä5.01 EUR )
Seat 3: antou94 ( Ä1.40 EUR )
Seat 5: trisgo ( Ä10.35 EUR )
Seat 6: PMU_Jonathanis ( Ä4 EUR )
Seat 8: TICHIL ( Ä4.96 EUR )
trisgo posts small blind [Ä0.02 EUR].
PMU_Jonathanis posts big blind [Ä0.04 EUR].
** Dealing down cards **
TICHIL folds
chelmijean folds
bettyboops1 calls [Ä0.04 EUR]
trisgo calls [Ä0.02 EUR]
PMU_Jonathanis raises [Ä0.12 EUR]
bettyboops1 calls [Ä0.12 EUR]
trisgo folds
** Dealing Flop ** [ Td, Qh, 8s ]
PMU_Jonathanis bets [Ä0.17 EUR]
bettyboops1 calls [Ä0.17 EUR]
** Dealing Turn ** [ 8h ]
PMU_Jonathanis bets [Ä0.33 EUR]
bettyboops1 calls [Ä0.33 EUR]
** Dealing River ** [ 9c ]
PMU_Jonathanis checks
bettyboops1 checks
PMU_Jonathanis shows [ As, Th ]
bettyboops1 shows [ Ts, 9h ]
bettyboops1 wins Ä1.27 EUR from the main pot.


#Game No : 14349133436
***** Hand History for Game 14349133436 *****
Ä4 EUR NL Texas Hold'em - Monday, January 19, 12:26:17 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 6 is the button
Total number of players : 6/9
Seat 2: bettyboops1 ( Ä5.72 EUR )
Seat 3: antou94 ( Ä1.40 EUR )
Seat 4: Letoile_noire ( Ä3.96 EUR )
Seat 5: trisgo ( Ä10.31 EUR )
Seat 6: PMU_Jonathanis ( Ä4 EUR )
Seat 8: TICHIL ( Ä4.92 EUR )
TICHIL posts small blind [Ä0.02 EUR].
bettyboops1 posts big blind [Ä0.04 EUR].
** Dealing down cards **
Letoile_noire folds
trisgo raises [Ä0.08 EUR]
PMU_Jonathanis folds
TICHIL folds
bettyboops1 raises [Ä0.08 EUR]
trisgo calls [Ä0.04 EUR]
** Dealing Flop ** [ 7d, 9d, 5d ]
bettyboops1 checks
trisgo checks
** Dealing Turn ** [ Qc ]
bettyboops1 bets [Ä0.12 EUR]
trisgo folds
bettyboops1 does not show cards.
bettyboops1 wins Ä0.37 EUR from the main pot.
Game #14349134036 starts.



#Game No : 14349134036
***** Hand History for Game 14349134036 *****
Ä4 EUR NL Texas Hold'em - Monday, January 19, 12:26:59 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 8 is the button
Total number of players : 6/9
Seat 2: bettyboops1 ( Ä5.85 EUR )
Seat 3: antou94 ( Ä1.40 EUR )
Seat 4: Letoile_noire ( Ä3.96 EUR )
Seat 5: trisgo ( Ä10.19 EUR )
Seat 6: PMU_Jonathanis ( Ä4 EUR )
Seat 8: TICHIL ( Ä4.90 EUR )
bettyboops1 posts small blind [Ä0.02 EUR].
Letoile_noire posts big blind [Ä0.04 EUR].
** Dealing down cards **
trisgo calls [Ä0.04 EUR]
PMU_Jonathanis folds
TICHIL folds
bettyboops1 calls [Ä0.02 EUR]
Letoile_noire checks
** Dealing Flop ** [ Js, Ad, Kd ]
bettyboops1 bets [Ä0.09 EUR]
Letoile_noire calls [Ä0.09 EUR]
trisgo folds
** Dealing Turn ** [ 3c ]
bettyboops1 bets [Ä0.21 EUR]
Letoile_noire calls [Ä0.21 EUR]
** Dealing River ** [ Jc ]
bettyboops1 bets [Ä0.04 EUR]
Letoile_noire calls [Ä0.04 EUR]
bettyboops1 shows [ 8d, 3d ]
Letoile_noire shows [ 3h, Qc ]
bettyboops1 wins Ä0.38 EUR from the main pot.
Letoile_noire wins Ä0.37 EUR from the main pot.
Game #14349134656 starts.



#Game No : 14349134656
***** Hand History for Game 14349134656 *****
Ä4 EUR NL Texas Hold'em - Monday, January 19, 12:28:06 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 2 is the button
Total number of players : 6/9
Seat 2: bettyboops1 ( Ä5.85 EUR )
Seat 3: antou94 ( Ä1.40 EUR )
Seat 4: Letoile_noire ( Ä3.95 EUR )
Seat 5: trisgo ( Ä10.15 EUR )
Seat 6: PMU_Jonathanis ( Ä4 EUR )
Seat 8: TICHIL ( Ä4.90 EUR )
Letoile_noire posts small blind [Ä0.02 EUR].
trisgo posts big blind [Ä0.04 EUR].
** Dealing down cards **
PMU_Jonathanis folds
TICHIL calls [Ä0.04 EUR]
bettyboops1 calls [Ä0.04 EUR]
Letoile_noire calls [Ä0.02 EUR]
trisgo checks
** Dealing Flop ** [ 8d, Kh, Qc ]
Letoile_noire bets [Ä0.04 EUR]
trisgo folds
TICHIL folds
bettyboops1 raises [Ä0.20 EUR]
Letoile_noire calls [Ä0.16 EUR]
** Dealing Turn ** [ Td ]
Letoile_noire bets [Ä0.08 EUR]
bettyboops1 calls [Ä0.08 EUR]
** Dealing River ** [ 7h ]
Letoile_noire bets [Ä0.34 EUR]
bettyboops1 calls [Ä0.34 EUR]
bettyboops1 doesn't show [ Ks, 3c ]
Letoile_noire shows [ Kd, Qs ]
Letoile_noire wins Ä1.31 EUR from the main pot.
Game #14349135588 starts.



#Game No : 14349143508
***** Hand History for Game 14349143508 *****
Ä4 EUR NL Texas Hold'em - Monday, January 19, 12:36:32 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 1 is the button
Total number of players : 6/9
Seat 1: jerome333 ( Ä6.82 EUR )
Seat 2: bettyboops1 ( Ä6.16 EUR )
Seat 3: antou94 ( Ä1.40 EUR )
Seat 4: Letoile_noire ( Ä4.36 EUR )
Seat 5: trisgo ( Ä10.17 EUR )
Seat 6: bouatte99 ( Ä1.68 EUR )
bettyboops1 posts small blind [Ä0.02 EUR].
Letoile_noire posts big blind [Ä0.04 EUR].
** Dealing down cards **
trisgo calls [Ä0.04 EUR]
bouatte99 calls [Ä0.04 EUR]
jerome333 calls [Ä0.04 EUR]
bettyboops1 calls [Ä0.02 EUR]
Letoile_noire checks
** Dealing Flop ** [ Ah, Qs, 6d ]
bettyboops1 checks
Letoile_noire checks
trisgo bets [Ä0.04 EUR]
bouatte99 calls [Ä0.04 EUR]
jerome333 folds
bettyboops1 folds
Letoile_noire folds
** Dealing Turn ** [ 6h ]
trisgo bets [Ä0.04 EUR]
bouatte99 folds
trisgo does not show cards.
trisgo wins Ä0.31 EUR from the main pot.
Game #14349144212 starts.



#Game No : 14349144723
***** Hand History for Game 14349144723 *****
Ä4 EUR NL Texas Hold'em - Monday, January 19, 12:37:33 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 4 is the button
Total number of players : 6/9
Seat 1: jerome333 ( Ä6.78 EUR )
Seat 2: bettyboops1 ( Ä6.12 EUR )
Seat 3: antou94 ( Ä1.40 EUR )
Seat 4: Letoile_noire ( Ä4.30 EUR )
Seat 5: trisgo ( Ä10.32 EUR )
Seat 7: hakid30 ( Ä5.19 EUR )
trisgo posts small blind [Ä0.02 EUR].
hakid30 posts big blind [Ä0.04 EUR].
** Dealing down cards **
jerome333 raises [Ä0.08 EUR]
bettyboops1 folds
Letoile_noire folds
trisgo folds
hakid30 calls [Ä0.04 EUR]
** Dealing Flop ** [ Kc, 3c, Kd ]
hakid30 bets [Ä0.12 EUR]
jerome333 folds
hakid30 does not show cards.
hakid30 wins Ä0.29 EUR from the main pot.
Game #14349145563 starts.



#Game No : 14349145563
***** Hand History for Game 14349145563 *****
Ä4 EUR NL Texas Hold'em - Monday, January 19, 12:38:41 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 5 is the button
Total number of players : 6/9
Seat 1: jerome333 ( Ä6.70 EUR )
Seat 2: bettyboops1 ( Ä6.12 EUR )
Seat 3: antou94 ( Ä1.40 EUR )
Seat 4: Letoile_noire ( Ä4.30 EUR )
Seat 5: trisgo ( Ä10.30 EUR )
Seat 7: hakid30 ( Ä5.28 EUR )
hakid30 posts small blind [Ä0.02 EUR].
jerome333 posts big blind [Ä0.04 EUR].
** Dealing down cards **
bettyboops1 calls [Ä0.04 EUR]
Letoile_noire calls [Ä0.04 EUR]
trisgo calls [Ä0.04 EUR]
hakid30 calls [Ä0.02 EUR]
jerome333 checks
** Dealing Flop ** [ 6c, 2d, Kh ]
hakid30 checks
jerome333 checks
bettyboops1 checks
Letoile_noire checks
trisgo bets [Ä0.04 EUR]
hakid30 calls [Ä0.04 EUR]
jerome333 folds
bettyboops1 calls [Ä0.04 EUR]
Letoile_noire calls [Ä0.04 EUR]
** Dealing Turn ** [ 3s ]
hakid30 bets [Ä0.34 EUR]
bettyboops1 folds
Letoile_noire folds
trisgo folds
hakid30 does not show cards.
hakid30 wins Ä0.68 EUR from the main pot.
Game #14349146984 starts.



#Game No : 14349146984
***** Hand History for Game 14349146984 *****
Ä4 EUR NL Texas Hold'em - Monday, January 19, 12:40:03 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 7 is the button
Total number of players : 6/9
Seat 1: jerome333 ( Ä6.66 EUR )
Seat 2: bettyboops1 ( Ä6.04 EUR )
Seat 3: antou94 ( Ä1.40 EUR )
Seat 4: Letoile_noire ( Ä4.22 EUR )
Seat 5: trisgo ( Ä10.22 EUR )
Seat 7: hakid30 ( Ä5.54 EUR )
jerome333 posts small blind [Ä0.02 EUR].
bettyboops1 posts big blind [Ä0.04 EUR].
** Dealing down cards **
Letoile_noire folds
trisgo calls [Ä0.04 EUR]
hakid30 raises [Ä0.50 EUR]
jerome333 folds
bettyboops1 calls [Ä0.46 EUR]
trisgo folds
** Dealing Flop ** [ Ks, 4c, 9d ]
bettyboops1 checks
hakid30 bets [Ä1 EUR]
bettyboops1 raises [Ä2 EUR]
hakid30 is all-In [Ä4.04 EUR]
bettyboops1 calls [Ä3.04 EUR]
** Dealing Turn ** [ 8c ]
** Dealing River ** [ 7s ]
hakid30 doesn't show [ 4d, 3c ]
bettyboops1 shows [ Kh, Qs ]
bettyboops1 wins Ä10.40 EUR from the main pot.
Game #14349148600 starts.



#Game No : 14349196767
***** Hand History for Game 14349196767 *****
Ä4 EUR NL Texas Hold'em - Monday, January 19, 13:24:03 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 7 is the button
Total number of players : 8/9
Seat 1: bylare ( Ä4.25 EUR )
Seat 2: mirithael ( Ä2.83 EUR )
Seat 3: donMYB ( Ä3.70 EUR )
Seat 4: Letoile_noire ( Ä4.60 EUR )
Seat 6: starydji ( Ä3.80 EUR )
Seat 7: bigboom77 ( Ä1.52 EUR )
Seat 8: t_nor ( Ä3.88 EUR )
Seat 9: philivey81 ( Ä4.48 EUR )
t_nor posts small blind [Ä0.02 EUR].
philivey81 posts big blind [Ä0.04 EUR].
** Dealing down cards **
donMYB folds
Letoile_noire folds
bigboom77 folds
t_nor calls [Ä0.02 EUR]
philivey81 checks
** Dealing Flop ** [ 3h, 6d, 8h ]
t_nor checks
philivey81 checks
** Dealing Turn ** [ 8s ]
t_nor checks
philivey81 checks
** Dealing River ** [ Ah ]
t_nor bets [Ä0.06 EUR]
philivey81 folds
t_nor does not show cards.
t_nor wins Ä0.14 EUR from the main pot.
Game #14349198403 starts.



#Game No : 14349198704
***** Hand History for Game 14349198704 *****
Ä4 EUR NL Texas Hold'em - Monday, January 19, 13:24:42 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 8 is the button
Total number of players : 6/9
Seat 3: donMYB ( Ä3.70 EUR )
Seat 4: Letoile_noire ( Ä4.60 EUR )
Seat 5: Christelle13013 ( Ä3.12 EUR )
Seat 6: starydji ( Ä3.80 EUR )
Seat 8: t_nor ( Ä3.92 EUR )
Seat 9: philivey81 ( Ä4.44 EUR )
philivey81 posts small blind [Ä0.02 EUR].
donMYB posts big blind [Ä0.04 EUR].
Christelle13013 posts big blind [Ä0.04 EUR].
** Dealing down cards **
Letoile_noire folds
Christelle13013 checks
t_nor folds
philivey81 calls [Ä0.02 EUR]
donMYB checks
** Dealing Flop ** [ 4s, 4d, Qs ]
philivey81 checks
donMYB checks
Christelle13013 checks
** Dealing Turn ** [ 7c ]
philivey81 checks
donMYB bets [Ä0.04 EUR]
Christelle13013 folds
philivey81 calls [Ä0.04 EUR]
** Dealing River ** [ 6s ]
philivey81 checks
donMYB checks
philivey81 shows [ Tc, Ac ]
donMYB shows [ 8c, 7s ]
donMYB wins Ä0.19 EUR from the main pot.
Game #14349199054 starts.



#Game No : 14349265762
***** Hand History for Game 14349265762 *****
Ä4 EUR NL Texas Hold'em - Monday, January 19, 14:18:30 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 6 is the button
Total number of players : 6/9
Seat 3: donMYB ( Ä2.76 EUR )
Seat 5: Christelle13013 ( Ä1.64 EUR )
Seat 6: polemploi ( Ä1.57 EUR )
Seat 7: morpheusdu21 ( Ä2.19 EUR )
Seat 8: PEPETTE700 ( Ä2.80 EUR )
Seat 9: oasis16 ( Ä2.72 EUR )
morpheusdu21 posts small blind [Ä0.02 EUR].
PEPETTE700 posts big blind [Ä0.04 EUR].
** Dealing down cards **
oasis16 folds
donMYB folds
polemploi folds
morpheusdu21 folds
PEPETTE700 does not show cards.
PEPETTE700 wins Ä0.06 EUR from the main pot.
Game #14349265954 starts.



#Game No : 14349333983
***** Hand History for Game 14349333983 *****
Ä4 EUR NL Texas Hold'em - Monday, January 19, 15:07:43 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 4 is the button
Total number of players : 5/9
Seat 1: Filou83066 ( Ä3.34 EUR )
Seat 2: Olive2x34 ( Ä6.76 EUR )
Seat 4: Bestia0404 ( Ä2.31 EUR )
Seat 6: polemploi ( Ä3.96 EUR )
Seat 7: zalawski ( Ä9.64 EUR )
polemploi posts small blind [Ä0.02 EUR].
zalawski posts big blind [Ä0.04 EUR].
** Dealing down cards **
Filou83066 calls [Ä0.04 EUR]
Olive2x34 folds
Bestia0404 raises [Ä0.08 EUR]
polemploi folds
zalawski folds
Filou83066 calls [Ä0.04 EUR]
** Dealing Flop ** [ 6s, Tc, 8c ]
Filou83066 checks
Bestia0404 checks
** Dealing Turn ** [ Th ]
Filou83066 checks
Bestia0404 checks
** Dealing River ** [ Ac ]
Filou83066 bets [Ä0.04 EUR]
Bestia0404 raises [Ä0.33 EUR]
Filou83066 raises [Ä0.58 EUR]
Bestia0404 folds
Filou83066 does not show cards.
Filou83066 wins Ä1.12 EUR from the main pot.
Game #14349335353 starts.



#Game No : 14349335353
***** Hand History for Game 14349335353 *****
Ä4 EUR NL Texas Hold'em - Monday, January 19, 15:08:05 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 6 is the button
Total number of players : 5/9
Seat 1: Filou83066 ( Ä3.76 EUR )
Seat 2: Olive2x34 ( Ä6.76 EUR )
Seat 4: Bestia0404 ( Ä1.90 EUR )
Seat 6: polemploi ( Ä3.94 EUR )
Seat 7: zalawski ( Ä9.60 EUR )
zalawski posts small blind [Ä0.02 EUR].
Filou83066 posts big blind [Ä0.04 EUR].
** Dealing down cards **
Olive2x34 folds
Bestia0404 is all-In [Ä1.90 EUR]
polemploi folds
zalawski folds
Filou83066 folds
Bestia0404 does not show cards.
Bestia0404 wins Ä1.96 EUR from the main pot.
Game #14349334430 starts.



#Game No : 14349335777
***** Hand History for Game 14349335777 *****
Ä4 EUR NL Texas Hold'em - Monday, January 19, 15:08:48 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 7 is the button
Total number of players : 5/9
Seat 1: Filou83066 ( Ä3.72 EUR )
Seat 2: Olive2x34 ( Ä6.76 EUR )
Seat 4: Bestia0404 ( Ä1.96 EUR )
Seat 6: polemploi ( Ä3.94 EUR )
Seat 7: zalawski ( Ä9.58 EUR )
Filou83066 posts small blind [Ä0.02 EUR].
Olive2x34 posts big blind [Ä0.04 EUR].
** Dealing down cards **
Bestia0404 raises [Ä0.08 EUR]
polemploi folds
zalawski folds
Filou83066 calls [Ä0.06 EUR]
Olive2x34 folds
** Dealing Flop ** [ Tc, Ts, Ac ]
Filou83066 checks
Bestia0404 checks
** Dealing Turn ** [ Th ]
Filou83066 checks
Bestia0404 checks
** Dealing River ** [ As ]
Filou83066 bets [Ä0.19 EUR]
Bestia0404 calls [Ä0.19 EUR]
Filou83066 shows [ Js, Qd ]
Bestia0404 shows [ Jd, 7s ]
Filou83066 wins Ä0.28 EUR from the main pot.
Bestia0404 wins Ä0.27 EUR from the main pot.
Game #14349336222 starts.



#Game No : 14349336568
***** Hand History for Game 14349336568 *****
Ä4 EUR NL Texas Hold'em - Monday, January 19, 15:09:47 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 1 is the button
Total number of players : 5/9
Seat 1: Filou83066 ( Ä3.73 EUR )
Seat 2: Olive2x34 ( Ä6.72 EUR )
Seat 4: Bestia0404 ( Ä1.96 EUR )
Seat 6: polemploi ( Ä3.94 EUR )
Seat 7: zalawski ( Ä9.58 EUR )
Olive2x34 posts small blind [Ä0.02 EUR].
Bestia0404 posts big blind [Ä0.04 EUR].
** Dealing down cards **
polemploi folds
zalawski calls [Ä0.04 EUR]
Filou83066 calls [Ä0.04 EUR]
Olive2x34 folds
Bestia0404 raises [Ä0.04 EUR]
zalawski calls [Ä0.04 EUR]
Filou83066 calls [Ä0.04 EUR]
** Dealing Flop ** [ Jc, 3h, Ad ]
Bestia0404 checks
zalawski checks
Filou83066 bets [Ä0.12 EUR]
Bestia0404 calls [Ä0.12 EUR]
zalawski calls [Ä0.12 EUR]
** Dealing Turn ** [ Kd ]
Bestia0404 checks
zalawski bets [Ä0.29 EUR]
Filou83066 calls [Ä0.29 EUR]
Bestia0404 folds
** Dealing River ** [ 4d ]
zalawski checks
Filou83066 checks
Filou83066 doesn't show [ Js, 2h ]
zalawski shows [ Kc, 6c ]
zalawski wins Ä1.12 EUR from the main pot.
Game #14349337360 starts.



#Game No : 14349347120
***** Hand History for Game 14349347120 *****
Ä4 EUR NL Texas Hold'em - Monday, January 19, 15:17:38 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 1 is the button
Total number of players : 5/9
Seat 1: Filou83066 ( Ä3.65 EUR )
Seat 2: Olive2x34 ( Ä6.32 EUR )
Seat 4: steuf99 ( Ä4 EUR )
Seat 7: zalawski ( Ä11.50 EUR )
Seat 9: jtebouffe65 ( Ä4.12 EUR )
Olive2x34 posts small blind [Ä0.02 EUR].
steuf99 posts big blind [Ä0.04 EUR].
** Dealing down cards **
zalawski folds
jtebouffe65 calls [Ä0.04 EUR]
Filou83066 calls [Ä0.04 EUR]
Olive2x34 folds
steuf99 checks
** Dealing Flop ** [ 3d, 5s, Qd ]
steuf99 checks
jtebouffe65 checks
Filou83066 checks
** Dealing Turn ** [ Qh ]
steuf99 checks
jtebouffe65 checks
Filou83066 checks
** Dealing River ** [ 3s ]
steuf99 checks
jtebouffe65 bets [Ä0.14 EUR]
Filou83066 folds
steuf99 folds
jtebouffe65 does not show cards.
jtebouffe65 wins Ä0.28 EUR from the main pot.
Game #14349348282 starts.



#Game No : 14349348380
***** Hand History for Game 14349348380 *****
Ä4 EUR NL Texas Hold'em - Monday, January 19, 15:19:04 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 2 is the button
Total number of players : 6/9
Seat 1: Filou83066 ( Ä3.61 EUR )
Seat 2: Olive2x34 ( Ä6.30 EUR )
Seat 3: vydoo ( Ä4 EUR )
Seat 4: steuf99 ( Ä3.96 EUR )
Seat 7: zalawski ( Ä11.50 EUR )
Seat 9: jtebouffe65 ( Ä4.22 EUR )
steuf99 posts small blind [Ä0.02 EUR].
zalawski posts big blind [Ä0.04 EUR].
** Dealing down cards **
jtebouffe65 calls [Ä0.04 EUR]
Filou83066 raises [Ä0.08 EUR]
Olive2x34 folds
steuf99 folds
zalawski calls [Ä0.04 EUR]
jtebouffe65 calls [Ä0.04 EUR]
** Dealing Flop ** [ 2c, 2h, Qh ]
zalawski checks
jtebouffe65 checks
Filou83066 bets [Ä0.12 EUR]
zalawski folds
jtebouffe65 calls [Ä0.12 EUR]
** Dealing Turn ** [ 5h ]
jtebouffe65 checks
Filou83066 is all-In [Ä3.41 EUR]
jtebouffe65 calls [Ä3.41 EUR]
** Dealing River ** [ 3d ]
Filou83066 doesn't show [ Ac, Ad ]
jtebouffe65 shows [ 2d, Tc ]
jtebouffe65 wins Ä6.84 EUR from the main pot.
Game #14349349141 starts.



#Game No : 14349703944
***** Hand History for Game 14349703944 *****
Ä4 EUR NL Texas Hold'em - Monday, January 19, 18:33:53 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 7 is the button
Total number of players : 7/9
Seat 2: Olive2x34 ( Ä4.10 EUR )
Seat 3: smso91 ( Ä2.31 EUR )
Seat 4: le marseillais1 ( Ä5.90 EUR )
Seat 5: Lacrimm36 ( Ä9.84 EUR )
Seat 7: fishinthesee ( Ä3.61 EUR )
Seat 8: Pat0678 ( Ä4.06 EUR )
Seat 9: polemploi ( Ä4.09 EUR )
Pat0678 posts small blind [Ä0.02 EUR].
smso91 posts big blind [Ä0.04 EUR].
** Dealing down cards **
le marseillais1 folds
Lacrimm36 calls [Ä0.04 EUR]
fishinthesee folds
Pat0678 calls [Ä0.02 EUR]
smso91 checks
** Dealing Flop ** [ Qd, 8s, 4s ]
Pat0678 checks
smso91 bets [Ä0.04 EUR]
Lacrimm36 calls [Ä0.04 EUR]
Pat0678 calls [Ä0.04 EUR]
** Dealing Turn ** [ Ad ]
Pat0678 checks
smso91 checks
Lacrimm36 checks
** Dealing River ** [ Qc ]
Pat0678 checks
smso91 bets [Ä0.23 EUR]
Lacrimm36 folds
Pat0678 folds
smso91 does not show cards.
smso91 wins Ä0.46 EUR from the main pot.
Game #14349703875 starts.



#Game No : 14350107882
***** Hand History for Game 14350107882 *****
Ä4 EUR NL Texas Hold'em - Monday, January 19, 21:10:38 CEST 2015
Table Rez√© (Real Money)
Seat 5 is the button
Total number of players : 5/9
Seat 1: BONO31700 ( Ä5.91 EUR )
Seat 2: pulga71 ( Ä3.93 EUR )
Seat 5: Foufy-31 ( Ä0.97 EUR )
Seat 6: Dovene ( Ä4 EUR )
Seat 7: trisgo ( Ä1.32 EUR )
Dovene posts small blind [Ä0.02 EUR].
trisgo posts big blind [Ä0.04 EUR].
** Dealing down cards **
BONO31700 calls [Ä0.04 EUR]
pulga71 folds
Foufy-31 raises [Ä0.12 EUR]
Dovene folds
trisgo calls [Ä0.08 EUR]
BONO31700 raises [Ä0.16 EUR]
Foufy-31 calls [Ä0.08 EUR]
trisgo calls [Ä0.08 EUR]
** Dealing Flop ** [ 2d, Kc, Qc ]
trisgo checks
BONO31700 bets [Ä0.04 EUR]
Foufy-31 is all-In [Ä0.77 EUR]
trisgo folds
BONO31700 calls [Ä0.73 EUR]
** Dealing Turn ** [ 7h ]
** Dealing River ** [ 4h ]
Foufy-31 doesn't show [ Kd, Ts ]
BONO31700 shows [ Ks, As ]
BONO31700 wins Ä2.02 EUR from the main pot.
Game #14350110723 starts.



#Game No : 14350433940
***** Hand History for Game 14350433940 *****
Ä4 EUR NL Texas Hold'em - Monday, January 19, 23:03:55 CEST 2015
Table Rez√© (Real Money)
Seat 1 is the button
Total number of players : 7/9
Seat 1: nick54 ( Ä4 EUR )
Seat 2: pulga71 ( Ä12.04 EUR )
Seat 3: GUIBZY ( Ä4.22 EUR )
Seat 4: BillyRun ( Ä2.77 EUR )
Seat 5: GrAfIX4 ( Ä2 EUR )
Seat 6: richophe ( Ä0 EUR )
Seat 9: laylay390699 ( Ä6.63 EUR )
pulga71 posts small blind [Ä0.02 EUR].
GUIBZY posts big blind [Ä0.04 EUR].
** Dealing down cards **
BillyRun calls [Ä0.04 EUR]
laylay390699 calls [Ä0.04 EUR]
nick54 folds
pulga71 calls [Ä0.02 EUR]
GUIBZY checks
** Dealing Flop ** [ 8c, 7d, 6h ]
pulga71 checks
GUIBZY bets [Ä0.15 EUR]
BillyRun folds
laylay390699 calls [Ä0.15 EUR]
pulga71 folds
** Dealing Turn ** [ 4c ]
GUIBZY bets [Ä0.21 EUR]
laylay390699 calls [Ä0.21 EUR]
** Dealing River ** [ Ks ]
GUIBZY checks
laylay390699 bets [Ä0.46 EUR]
GUIBZY folds
laylay390699 does not show cards.
laylay390699 wins Ä1.29 EUR from the main pot.
Game #14350433347 starts.



#Game No : 14350566539
***** Hand History for Game 14350566539 *****
Ä4 EUR NL Texas Hold'em - Monday, January 19, 23:58:39 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 4 is the button
Total number of players : 7/9
Seat 1: enzatessa03 ( Ä4.86 EUR )
Seat 2: danube ( Ä4.78 EUR )
Seat 4: mimir62000 ( Ä2.38 EUR )
Seat 5: zaratoustra94 ( Ä5.68 EUR )
Seat 7: Thatcher67 ( Ä0.86 EUR )
Seat 8: memed62 ( Ä2.63 EUR )
Seat 9: GrAfIX4 ( Ä4.16 EUR )
zaratoustra94 posts small blind [Ä0.02 EUR].
memed62 posts big blind [Ä0.04 EUR].
** Dealing down cards **
enzatessa03 folds
danube calls [Ä0.04 EUR]
mimir62000 calls [Ä0.04 EUR]
zaratoustra94 raises [Ä0.06 EUR]
memed62 calls [Ä0.04 EUR]
danube folds
mimir62000 calls [Ä0.04 EUR]
** Dealing Flop ** [ 9d, 5h, Tc ]
zaratoustra94 bets [Ä0.80 EUR]
memed62 folds
mimir62000 folds
zaratoustra94 does not show cards.
zaratoustra94 wins Ä1.07 EUR from the main pot.
Game #14350567048 starts.



#Game No : 14351295957
***** Hand History for Game 14351295957 *****
Ä4 EUR NL Texas Hold'em - Tuesday, January 20, 14:57:07 CEST 2015
Table Bayonne (Real Money)
Seat 3 is the button
Total number of players : 5/9
Seat 1: Migarb ( Ä2.20 EUR )
Seat 3: SNOOP_x ( Ä2 EUR )
Seat 4: bremuse ( Ä3.94 EUR )
Seat 5: DILDU50 ( Ä4.06 EUR )
Seat 6: raptor73100 ( Ä2 EUR )
bremuse posts small blind [Ä0.02 EUR].
DILDU50 posts big blind [Ä0.04 EUR].
raptor73100 posts big blind [Ä0.04 EUR].
Migarb posts big blind [Ä0.04 EUR].
** Dealing down cards **
raptor73100 checks
Migarb checks
SNOOP_x raises [Ä0.12 EUR]
bremuse calls [Ä0.10 EUR]
DILDU50 folds
raptor73100 folds
Migarb calls [Ä0.08 EUR]
** Dealing Flop ** [ 4h, 6s, Kc ]
bremuse checks
Migarb checks
SNOOP_x bets [Ä0.21 EUR]
bremuse folds
Migarb folds
SNOOP_x does not show cards.
SNOOP_x wins Ä0.63 EUR from the main pot.
Game #14351296716 starts.



#Game No : 14351296985
***** Hand History for Game 14351296985 *****
Ä4 EUR NL Texas Hold'em - Tuesday, January 20, 14:57:42 CEST 2015
Table Bayonne (Real Money)
Seat 4 is the button
Total number of players : 5/9
Seat 1: Migarb ( Ä2.08 EUR )
Seat 3: SNOOP_x ( Ä2.30 EUR )
Seat 4: bremuse ( Ä3.82 EUR )
Seat 5: DILDU50 ( Ä4.02 EUR )
Seat 6: raptor73100 ( Ä1.96 EUR )
DILDU50 posts small blind [Ä0.02 EUR].
raptor73100 posts big blind [Ä0.04 EUR].
** Dealing down cards **
Migarb folds
SNOOP_x folds
bremuse folds
DILDU50 calls [Ä0.02 EUR]
raptor73100 checks
** Dealing Flop ** [ 2d, Qs, 6d ]
DILDU50 bets [Ä0.08 EUR]
raptor73100 calls [Ä0.08 EUR]
** Dealing Turn ** [ 8s ]
DILDU50 bets [Ä0.16 EUR]
raptor73100 folds
DILDU50 does not show cards.
DILDU50 wins Ä0.39 EUR from the main pot.
Game #14351297340 starts.



#Game No : 14351297536
***** Hand History for Game 14351297536 *****
Ä4 EUR NL Texas Hold'em - Tuesday, January 20, 14:58:09 CEST 2015
Table Bayonne (Real Money)
Seat 5 is the button
Total number of players : 5/9
Seat 1: Migarb ( Ä2.08 EUR )
Seat 3: SNOOP_x ( Ä2.30 EUR )
Seat 4: bremuse ( Ä3.82 EUR )
Seat 5: DILDU50 ( Ä4.13 EUR )
Seat 6: raptor73100 ( Ä1.84 EUR )
raptor73100 posts small blind [Ä0.02 EUR].
Migarb posts big blind [Ä0.04 EUR].
** Dealing down cards **
SNOOP_x folds
bremuse folds
DILDU50 calls [Ä0.04 EUR]
raptor73100 calls [Ä0.02 EUR]
Migarb checks
** Dealing Flop ** [ Ad, Th, 3s ]
raptor73100 checks
Migarb checks
DILDU50 checks
** Dealing Turn ** [ 3h ]
raptor73100 checks
Migarb checks
DILDU50 checks
** Dealing River ** [ 5d ]
raptor73100 checks
Migarb checks
DILDU50 checks
DILDU50 doesn't show [ Jc, 8s ]
raptor73100 shows [ 7d, Js ]
Migarb shows [ 5s, Qs ]
Migarb wins Ä0.12 EUR from the main pot.
Game #14351297679 starts.



#Game No : 14351297983
***** Hand History for Game 14351297983 *****
Ä4 EUR NL Texas Hold'em - Tuesday, January 20, 14:58:50 CEST 2015
Table Bayonne (Real Money)
Seat 6 is the button
Total number of players : 5/9
Seat 1: Migarb ( Ä2.16 EUR )
Seat 3: SNOOP_x ( Ä2.30 EUR )
Seat 4: bremuse ( Ä3.82 EUR )
Seat 5: DILDU50 ( Ä4.09 EUR )
Seat 6: raptor73100 ( Ä1.80 EUR )
Migarb posts small blind [Ä0.02 EUR].
SNOOP_x posts big blind [Ä0.04 EUR].
** Dealing down cards **
bremuse folds
DILDU50 folds
raptor73100 raises [Ä0.08 EUR]
Migarb calls [Ä0.06 EUR]
SNOOP_x calls [Ä0.04 EUR]
** Dealing Flop ** [ 4c, 5d, As ]
Migarb checks
SNOOP_x checks
raptor73100 checks
** Dealing Turn ** [ 2h ]
Migarb checks
SNOOP_x bets [Ä0.04 EUR]
raptor73100 folds
Migarb calls [Ä0.04 EUR]
** Dealing River ** [ Kc ]
Migarb checks
SNOOP_x checks
Migarb shows [ 2d, 8c ]
SNOOP_x shows [ 4h, 9c ]
SNOOP_x wins Ä0.30 EUR from the main pot.
Game #14351298646 starts.



#Game No : 14351298646
***** Hand History for Game 14351298646 *****
Ä4 EUR NL Texas Hold'em - Tuesday, January 20, 14:59:14 CEST 2015
Table Bayonne (Real Money)
Seat 1 is the button
Total number of players : 5/9
Seat 1: Migarb ( Ä2.04 EUR )
Seat 3: SNOOP_x ( Ä2.48 EUR )
Seat 4: bremuse ( Ä3.82 EUR )
Seat 5: DILDU50 ( Ä4.09 EUR )
Seat 6: raptor73100 ( Ä1.72 EUR )
SNOOP_x posts small blind [Ä0.02 EUR].
bremuse posts big blind [Ä0.04 EUR].
** Dealing down cards **
DILDU50 raises [Ä0.16 EUR]
raptor73100 folds
Migarb folds
SNOOP_x calls [Ä0.14 EUR]
bremuse calls [Ä0.12 EUR]
** Dealing Flop ** [ 2c, 7d, 8s ]
SNOOP_x bets [Ä0.45 EUR]
bremuse folds
DILDU50 folds
SNOOP_x does not show cards.
SNOOP_x wins Ä0.90 EUR from the main pot.
Game #14351299055 starts.



#Game No : 14351299055
***** Hand History for Game 14351299055 *****
Ä4 EUR NL Texas Hold'em - Tuesday, January 20, 15:00:04 CEST 2015
Table Bayonne (Real Money)
Seat 3 is the button
Total number of players : 5/9
Seat 1: Migarb ( Ä2.04 EUR )
Seat 3: SNOOP_x ( Ä2.77 EUR )
Seat 4: bremuse ( Ä3.66 EUR )
Seat 5: DILDU50 ( Ä3.93 EUR )
Seat 6: raptor73100 ( Ä1.72 EUR )
bremuse posts small blind [Ä0.02 EUR].
DILDU50 posts big blind [Ä0.04 EUR].
** Dealing down cards **
raptor73100 calls [Ä0.04 EUR]
Migarb calls [Ä0.04 EUR]
SNOOP_x calls [Ä0.04 EUR]
bremuse calls [Ä0.02 EUR]
DILDU50 checks
** Dealing Flop ** [ 2c, 7h, Ts ]
bremuse checks
DILDU50 checks
raptor73100 bets [Ä0.04 EUR]
Migarb calls [Ä0.04 EUR]
SNOOP_x calls [Ä0.04 EUR]
bremuse folds
DILDU50 folds
** Dealing Turn ** [ Js ]
raptor73100 checks
Migarb checks
SNOOP_x checks
** Dealing River ** [ 8s ]
raptor73100 checks
Migarb bets [Ä0.30 EUR]
SNOOP_x folds
raptor73100 folds
Migarb does not show cards.
Migarb wins Ä0.60 EUR from the main pot.
Game #14351300337 starts.



#Game No : 14351300337
***** Hand History for Game 14351300337 *****
Ä4 EUR NL Texas Hold'em - Tuesday, January 20, 15:00:50 CEST 2015
Table Bayonne (Real Money)
Seat 4 is the button
Total number of players : 5/9
Seat 1: Migarb ( Ä2.26 EUR )
Seat 3: SNOOP_x ( Ä2.69 EUR )
Seat 4: bremuse ( Ä3.62 EUR )
Seat 5: DILDU50 ( Ä3.89 EUR )
Seat 6: raptor73100 ( Ä1.64 EUR )
DILDU50 posts small blind [Ä0.02 EUR].
raptor73100 posts big blind [Ä0.04 EUR].
** Dealing down cards **
Migarb calls [Ä0.04 EUR]
SNOOP_x calls [Ä0.04 EUR]
bremuse calls [Ä0.04 EUR]
DILDU50 folds
raptor73100 checks
** Dealing Flop ** [ As, 9d, 6d ]
raptor73100 checks
Migarb checks
SNOOP_x bets [Ä0.04 EUR]
bremuse calls [Ä0.04 EUR]
raptor73100 calls [Ä0.04 EUR]
Migarb calls [Ä0.04 EUR]
** Dealing Turn ** [ 5d ]
raptor73100 checks
Migarb checks
SNOOP_x checks
bremuse checks
** Dealing River ** [ 3c ]
raptor73100 checks
Migarb checks
SNOOP_x checks
bremuse checks
SNOOP_x doesn't show [ 7s, 5h ]
bremuse doesn't show [ Qc, Kh ]
raptor73100 shows [ 8d, Qs ]
Migarb shows [ 7c, 6c ]
Migarb wins Ä0.32 EUR from the main pot.
Game #14351301116 starts.



#Game No : 14351301116
***** Hand History for Game 14351301116 *****
Ä4 EUR NL Texas Hold'em - Tuesday, January 20, 15:01:55 CEST 2015
Table Bayonne (Real Money)
Seat 5 is the button
Total number of players : 5/9
Seat 1: Migarb ( Ä2.50 EUR )
Seat 3: SNOOP_x ( Ä2.61 EUR )
Seat 4: bremuse ( Ä3.54 EUR )
Seat 5: DILDU50 ( Ä3.87 EUR )
Seat 6: raptor73100 ( Ä1.56 EUR )
raptor73100 posts small blind [Ä0.02 EUR].
Migarb posts big blind [Ä0.04 EUR].
** Dealing down cards **
SNOOP_x calls [Ä0.04 EUR]
bremuse folds
DILDU50 calls [Ä0.04 EUR]
raptor73100 calls [Ä0.02 EUR]
Migarb checks
** Dealing Flop ** [ 6s, Ah, 3c ]
raptor73100 checks
Migarb checks
SNOOP_x checks
DILDU50 checks
** Dealing Turn ** [ 6c ]
raptor73100 checks
Migarb checks
SNOOP_x bets [Ä0.15 EUR]
DILDU50 folds
raptor73100 folds
Migarb folds
SNOOP_x does not show cards.
SNOOP_x wins Ä0.30 EUR from the main pot.
Game #14351302283 starts.



#Game No : 14351302283
***** Hand History for Game 14351302283 *****
Ä4 EUR NL Texas Hold'em - Tuesday, January 20, 15:02:45 CEST 2015
Table Bayonne (Real Money)
Seat 6 is the button
Total number of players : 5/9
Seat 1: Migarb ( Ä2.46 EUR )
Seat 3: SNOOP_x ( Ä2.72 EUR )
Seat 4: bremuse ( Ä3.54 EUR )
Seat 5: DILDU50 ( Ä3.83 EUR )
Seat 6: raptor73100 ( Ä1.52 EUR )
Migarb posts small blind [Ä0.02 EUR].
SNOOP_x posts big blind [Ä0.04 EUR].
** Dealing down cards **
bremuse folds
DILDU50 calls [Ä0.04 EUR]
raptor73100 calls [Ä0.04 EUR]
Migarb calls [Ä0.02 EUR]
SNOOP_x checks
** Dealing Flop ** [ As, Kh, Qd ]
Migarb bets [Ä0.04 EUR]
SNOOP_x calls [Ä0.04 EUR]
DILDU50 calls [Ä0.04 EUR]
raptor73100 calls [Ä0.04 EUR]
** Dealing Turn ** [ 8h ]
Migarb bets [Ä0.04 EUR]
SNOOP_x calls [Ä0.04 EUR]
DILDU50 folds
raptor73100 folds
** Dealing River ** [ Js ]
Migarb bets [Ä0.04 EUR]
SNOOP_x calls [Ä0.04 EUR]
SNOOP_x doesn't show [ Kd, 3h ]
Migarb shows [ 7s, Ah ]
Migarb wins Ä0.45 EUR from the main pot.
Game #14351303699 starts.



#Game No : 14351303699
***** Hand History for Game 14351303699 *****
Ä4 EUR NL Texas Hold'em - Tuesday, January 20, 15:03:36 CEST 2015
Table Bayonne (Real Money)
Seat 1 is the button
Total number of players : 5/9
Seat 1: Migarb ( Ä2.75 EUR )
Seat 3: SNOOP_x ( Ä2.56 EUR )
Seat 4: bremuse ( Ä3.54 EUR )
Seat 5: DILDU50 ( Ä3.75 EUR )
Seat 6: raptor73100 ( Ä1.44 EUR )
SNOOP_x posts small blind [Ä0.02 EUR].
bremuse posts big blind [Ä0.04 EUR].
** Dealing down cards **
DILDU50 folds
raptor73100 folds
Migarb calls [Ä0.04 EUR]
SNOOP_x calls [Ä0.02 EUR]
bremuse checks
** Dealing Flop ** [ 4h, Ah, 2d ]
SNOOP_x checks
bremuse checks
Migarb checks
** Dealing Turn ** [ 5s ]
SNOOP_x checks
bremuse bets [Ä0.20 EUR]
Migarb folds
SNOOP_x folds
bremuse does not show cards.
bremuse wins Ä0.32 EUR from the main pot.
Game #14351305204 starts.



#Game No : 14351311212
***** Hand History for Game 14351311212 *****
Ä4 EUR NL Texas Hold'em - Tuesday, January 20, 15:08:29 CEST 2015
Table Bayonne (Real Money)
Seat 1 is the button
Total number of players : 6/9
Seat 1: Migarb ( Ä2.78 EUR )
Seat 2: pepita62 ( Ä3.88 EUR )
Seat 3: SNOOP_x ( Ä2.59 EUR )
Seat 5: DILDU50 ( Ä3.63 EUR )
Seat 6: raptor73100 ( Ä1.32 EUR )
Seat 7: Nero0 ( Ä3.92 EUR )
SNOOP_x posts small blind [Ä0.02 EUR].
DILDU50 posts big blind [Ä0.04 EUR].
** Dealing down cards **
raptor73100 folds
Nero0 raises [Ä0.12 EUR]
Migarb folds
SNOOP_x calls [Ä0.10 EUR]
DILDU50 folds
** Dealing Flop ** [ 2c, 9s, 3c ]
SNOOP_x checks
Nero0 bets [Ä0.20 EUR]
SNOOP_x folds
Nero0 does not show cards.
Nero0 wins Ä0.47 EUR from the main pot.
Game #14351311966 starts.



#Game No : 14351311966
***** Hand History for Game 14351311966 *****
Ä4 EUR NL Texas Hold'em - Tuesday, January 20, 15:09:07 CEST 2015
Table Bayonne (Real Money)
Seat 3 is the button
Total number of players : 6/9
Seat 1: Migarb ( Ä2.78 EUR )
Seat 2: pepita62 ( Ä3.88 EUR )
Seat 3: SNOOP_x ( Ä2.47 EUR )
Seat 5: DILDU50 ( Ä3.59 EUR )
Seat 6: raptor73100 ( Ä1.32 EUR )
Seat 7: Nero0 ( Ä4.07 EUR )
DILDU50 posts small blind [Ä0.02 EUR].
raptor73100 posts big blind [Ä0.04 EUR].
pepita62 posts small blind [Ä0.02 EUR].
** Dealing down cards **
Nero0 folds
pepita62 calls [Ä0.02 EUR]
SNOOP_x calls [Ä0.04 EUR]
DILDU50 folds
raptor73100 checks
** Dealing Flop ** [ 7h, Js, Tc ]
raptor73100 checks
pepita62 checks
SNOOP_x checks
** Dealing Turn ** [ 5s ]
raptor73100 checks
pepita62 checks
SNOOP_x checks
** Dealing River ** [ 8c ]
raptor73100 bets [Ä0.08 EUR]
pepita62 folds
SNOOP_x folds
raptor73100 does not show cards.
raptor73100 wins Ä0.22 EUR from the main pot.
Game #14351313187 starts.



#Game No : 14351313187
***** Hand History for Game 14351313187 *****
Ä4 EUR NL Texas Hold'em - Tuesday, January 20, 15:09:39 CEST 2015
Table Bayonne (Real Money)
Seat 5 is the button
Total number of players : 6/9
Seat 1: Migarb ( Ä2.78 EUR )
Seat 2: pepita62 ( Ä3.84 EUR )
Seat 3: SNOOP_x ( Ä2.43 EUR )
Seat 5: DILDU50 ( Ä3.57 EUR )
Seat 6: raptor73100 ( Ä1.42 EUR )
Seat 7: Nero0 ( Ä4.07 EUR )
raptor73100 posts small blind [Ä0.02 EUR].
Nero0 posts big blind [Ä0.04 EUR].
** Dealing down cards **
pepita62 calls [Ä0.04 EUR]
SNOOP_x folds
DILDU50 folds
raptor73100 calls [Ä0.02 EUR]
Nero0 checks
** Dealing Flop ** [ 3c, 5s, Qh ]
raptor73100 checks
Nero0 checks
pepita62 bets [Ä0.06 EUR]
raptor73100 folds
Nero0 folds
pepita62 does not show cards.
pepita62 wins Ä0.18 EUR from the main pot.
Game #14351313815 starts.



#Game No : 14351365726
***** Hand History for Game 14351365726 *****
Ä4 EUR NL Texas Hold'em - Tuesday, January 20, 15:46:26 CEST 2015
Table Bayonne (Real Money)
Seat 5 is the button
Total number of players : 8/9
Seat 1: antou94 ( Ä0 EUR )
Seat 2: pepita62 ( Ä1.57 EUR )
Seat 3: medbb67 ( Ä0.89 EUR )
Seat 4: bylare ( Ä4.78 EUR )
Seat 5: DILDU50 ( Ä5.89 EUR )
Seat 6: raptor73100 ( Ä2.76 EUR )
Seat 7: jonaab42 ( Ä4.11 EUR )
Seat 8: Nero0 ( Ä3.68 EUR )
jonaab42 posts small blind [Ä0.02 EUR].
Nero0 posts big blind [Ä0.04 EUR].
** Dealing down cards **
pepita62 calls [Ä0.04 EUR]
medbb67 calls [Ä0.04 EUR]
DILDU50 calls [Ä0.04 EUR]
jonaab42 folds
Nero0 checks
** Dealing Flop ** [ Ts, 8s, 4c ]
Nero0 checks
pepita62 bets [Ä0.17 EUR]
medbb67 folds
DILDU50 calls [Ä0.17 EUR]
Nero0 folds
** Dealing Turn ** [ 3s ]
pepita62 checks
DILDU50 checks
** Dealing River ** [ Kd ]
pepita62 bets [Ä0.24 EUR]
DILDU50 folds
pepita62 does not show cards.
pepita62 wins Ä0.73 EUR from the main pot.
Game #14351368091 starts.



#Game No : 14351148943
***** Hand History for Game 14351148943 *****
Ä4 EUR NL Texas Hold'em - Tuesday, January 20, 13:07:11 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 3 is the button
Total number of players : 5/9
Seat 1: BONO31700 ( Ä2.40 EUR )
Seat 2: Passlamonnaie ( Ä7.61 EUR )
Seat 3: titeuf13270 ( Ä1.83 EUR )
Seat 4: SNOOP_x ( Ä1.20 EUR )
Seat 7: manoir ( Ä4 EUR )
SNOOP_x posts small blind [Ä0.02 EUR].
manoir posts big blind [Ä0.04 EUR].
** Dealing down cards **
BONO31700 calls [Ä0.04 EUR]
Passlamonnaie calls [Ä0.04 EUR]
titeuf13270 calls [Ä0.04 EUR]
SNOOP_x calls [Ä0.02 EUR]
manoir checks
** Dealing Flop ** [ Ks, 4h, 6h ]
SNOOP_x checks
manoir checks
BONO31700 bets [Ä0.04 EUR]
Passlamonnaie folds
titeuf13270 calls [Ä0.04 EUR]
SNOOP_x folds
manoir calls [Ä0.04 EUR]
** Dealing Turn ** [ 6c ]
manoir checks
BONO31700 bets [Ä0.04 EUR]
titeuf13270 calls [Ä0.04 EUR]
manoir calls [Ä0.04 EUR]
** Dealing River ** [ Qs ]
manoir checks
BONO31700 bets [Ä0.04 EUR]
titeuf13270 calls [Ä0.04 EUR]
manoir raises [Ä0.29 EUR]
BONO31700 folds
titeuf13270 folds
manoir does not show cards.
manoir wins Ä0.78 EUR from the main pot.
Game #14351149773 starts.



#Game No : 14351149966
***** Hand History for Game 14351149966 *****
Ä4 EUR NL Texas Hold'em - Tuesday, January 20, 13:07:52 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 4 is the button
Total number of players : 5/9
Seat 1: BONO31700 ( Ä2.24 EUR )
Seat 2: Passlamonnaie ( Ä7.57 EUR )
Seat 3: titeuf13270 ( Ä1.67 EUR )
Seat 4: SNOOP_x ( Ä1.16 EUR )
Seat 7: manoir ( Ä4.37 EUR )
manoir posts small blind [Ä0.02 EUR].
BONO31700 posts big blind [Ä0.04 EUR].
** Dealing down cards **
Passlamonnaie calls [Ä0.04 EUR]
titeuf13270 calls [Ä0.04 EUR]
SNOOP_x folds
manoir calls [Ä0.02 EUR]
BONO31700 checks
** Dealing Flop ** [ 8c, Ad, 9h ]
manoir checks
BONO31700 checks
Passlamonnaie bets [Ä0.04 EUR]
titeuf13270 folds
manoir folds
BONO31700 folds
Passlamonnaie does not show cards.
Passlamonnaie wins Ä0.19 EUR from the main pot.
Game #14351149698 starts.



#Game No : 14351151155
***** Hand History for Game 14351151155 *****
Ä4 EUR NL Texas Hold'em - Tuesday, January 20, 13:08:33 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 7 is the button
Total number of players : 5/9
Seat 1: BONO31700 ( Ä2.20 EUR )
Seat 2: Passlamonnaie ( Ä7.68 EUR )
Seat 3: titeuf13270 ( Ä1.63 EUR )
Seat 4: SNOOP_x ( Ä1.16 EUR )
Seat 7: manoir ( Ä4.33 EUR )
BONO31700 posts small blind [Ä0.02 EUR].
Passlamonnaie posts big blind [Ä0.04 EUR].
** Dealing down cards **
titeuf13270 calls [Ä0.04 EUR]
SNOOP_x folds
manoir calls [Ä0.04 EUR]
BONO31700 calls [Ä0.02 EUR]
Passlamonnaie checks
** Dealing Flop ** [ 6h, 8h, 5c ]
BONO31700 bets [Ä0.04 EUR]
Passlamonnaie folds
titeuf13270 calls [Ä0.04 EUR]
manoir folds
** Dealing Turn ** [ Th ]
BONO31700 bets [Ä0.04 EUR]
titeuf13270 folds
BONO31700 does not show cards.
BONO31700 wins Ä0.27 EUR from the main pot.
Game #14351151682 starts.



#Game No : 14351153654
***** Hand History for Game 14351153654 *****
Ä4 EUR NL Texas Hold'em - Tuesday, January 20, 13:11:57 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 3 is the button
Total number of players : 5/9
Seat 1: BONO31700 ( Ä2.27 EUR )
Seat 2: Passlamonnaie ( Ä8.05 EUR )
Seat 3: titeuf13270 ( Ä1.35 EUR )
Seat 4: SNOOP_x ( Ä1.04 EUR )
Seat 7: manoir ( Ä4.25 EUR )
SNOOP_x posts small blind [Ä0.02 EUR].
manoir posts big blind [Ä0.04 EUR].
** Dealing down cards **
BONO31700 calls [Ä0.04 EUR]
Passlamonnaie calls [Ä0.04 EUR]
titeuf13270 calls [Ä0.04 EUR]
SNOOP_x raises [Ä0.06 EUR]
manoir folds
BONO31700 calls [Ä0.04 EUR]
Passlamonnaie calls [Ä0.04 EUR]
titeuf13270 calls [Ä0.04 EUR]
** Dealing Flop ** [ Qs, Ad, As ]
SNOOP_x bets [Ä0.04 EUR]
BONO31700 folds
Passlamonnaie calls [Ä0.04 EUR]
titeuf13270 folds
** Dealing Turn ** [ 5h ]
SNOOP_x bets [Ä0.04 EUR]
Passlamonnaie calls [Ä0.04 EUR]
** Dealing River ** [ 6s ]
SNOOP_x bets [Ä0.04 EUR]
Passlamonnaie calls [Ä0.04 EUR]
Passlamonnaie doesn't show [ 2h, 2s ]
SNOOP_x shows [ Ks, Qh ]
SNOOP_x wins Ä0.56 EUR from the main pot.
Game #14351155257 starts.



#Game No : 14351278459
***** Hand History for Game 14351278459 *****
Ä4 EUR NL Texas Hold'em - Tuesday, January 20, 14:44:51 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 7 is the button
Total number of players : 8/9
Seat 1: raptor73100 ( Ä1.72 EUR )
Seat 2: polemploi ( Ä2.51 EUR )
Seat 4: Dinna75 ( Ä4 EUR )
Seat 5: Adri4777 ( Ä3.88 EUR )
Seat 6: caminou1975 ( Ä0.38 EUR )
Seat 7: STALDERS ( Ä3.27 EUR )
Seat 8: fleurette45 ( Ä5.67 EUR )
Seat 9: menche67 ( Ä2.62 EUR )
fleurette45 posts small blind [Ä0.02 EUR].
menche67 posts big blind [Ä0.04 EUR].
** Dealing down cards **
polemploi folds
caminou1975 raises [Ä0.08 EUR]
STALDERS folds
fleurette45 calls [Ä0.06 EUR]
menche67 folds
** Dealing Flop ** [ 5s, 8d, 5c ]
fleurette45 checks
caminou1975 bets [Ä0.04 EUR]
fleurette45 calls [Ä0.04 EUR]
** Dealing Turn ** [ 9h ]
fleurette45 checks
caminou1975 is all-In [Ä0.26 EUR]
fleurette45 folds
caminou1975 does not show cards.
caminou1975 wins Ä0.53 EUR from the main pot.
Game #14351278729 starts.



#Game No : 14351279606
***** Hand History for Game 14351279606 *****
Ä4 EUR NL Texas Hold'em - Tuesday, January 20, 14:45:37 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 8 is the button
Total number of players : 8/9
Seat 1: raptor73100 ( Ä1.72 EUR )
Seat 2: polemploi ( Ä2.51 EUR )
Seat 4: Dinna75 ( Ä4 EUR )
Seat 5: Adri4777 ( Ä3.88 EUR )
Seat 6: caminou1975 ( Ä0.53 EUR )
Seat 7: STALDERS ( Ä3.27 EUR )
Seat 8: fleurette45 ( Ä5.55 EUR )
Seat 9: menche67 ( Ä2.58 EUR )
menche67 posts small blind [Ä0.02 EUR].
polemploi posts big blind [Ä0.04 EUR].
** Dealing down cards **
caminou1975 calls [Ä0.04 EUR]
STALDERS calls [Ä0.04 EUR]
fleurette45 raises [Ä0.08 EUR]
menche67 folds
polemploi calls [Ä0.04 EUR]
caminou1975 calls [Ä0.04 EUR]
STALDERS calls [Ä0.04 EUR]
** Dealing Flop ** [ As, 4c, Qd ]
polemploi checks
caminou1975 checks
STALDERS checks
fleurette45 bets [Ä0.16 EUR]
polemploi is all-In [Ä2.43 EUR]
caminou1975 folds
STALDERS folds
fleurette45 folds
polemploi does not show cards.
polemploi wins Ä2.89 EUR from the main pot.
Game #14351280212 starts.



#Game No : 14351254988
***** Hand History for Game 14351254988 *****
Ä4 EUR NL Texas Hold'em - Tuesday, January 20, 14:30:00 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 9 is the button
Total number of players : 7/9
Seat 1: raptor73100 ( Ä1.82 EUR )
Seat 2: polemploi ( Ä1.44 EUR )
Seat 4: ROBIN RR ( Ä1.98 EUR )
Seat 5: steuf99 ( Ä3 EUR )
Seat 7: STALDERS ( Ä2.51 EUR )
Seat 8: kigralin666 ( Ä2.18 EUR )
Seat 9: menche67 ( Ä2.30 EUR )
raptor73100 posts small blind [Ä0.02 EUR].
polemploi posts big blind [Ä0.04 EUR].
** Dealing down cards **
ROBIN RR calls [Ä0.04 EUR]
STALDERS calls [Ä0.04 EUR]
menche67 folds
raptor73100 calls [Ä0.02 EUR]
polemploi checks
** Dealing Flop ** [ 8h, 3d, 7h ]
raptor73100 checks
polemploi checks
ROBIN RR checks
STALDERS bets [Ä0.04 EUR]
raptor73100 folds
polemploi calls [Ä0.04 EUR]
ROBIN RR calls [Ä0.04 EUR]
** Dealing Turn ** [ 5h ]
polemploi checks
ROBIN RR checks
STALDERS folds
** Dealing River ** [ Jd ]
polemploi bets [Ä0.04 EUR]
ROBIN RR folds
polemploi does not show cards.
polemploi wins Ä0.31 EUR from the main pot.
Game #14351258096 starts.



#Game No : 14351432007
***** Hand History for Game 14351432007 *****
Ä4 EUR NL Texas Hold'em - Tuesday, January 20, 16:26:49 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 6 is the button
Total number of players : 6/9
Seat 2: Tony6927 ( Ä0 EUR )
Seat 3: jonaab42 ( Ä6.39 EUR )
Seat 5: maelle59 ( Ä0.59 EUR )
Seat 6: Nero0 ( Ä4.55 EUR )
Seat 7: SNOOP_x ( Ä20.90 EUR )
Seat 9: menche67 ( Ä2.77 EUR )
SNOOP_x posts small blind [Ä0.02 EUR].
menche67 posts big blind [Ä0.04 EUR].
** Dealing down cards **
jonaab42 raises [Ä0.12 EUR]
maelle59 folds
Nero0 folds
SNOOP_x calls [Ä0.10 EUR]
menche67 calls [Ä0.08 EUR]
** Dealing Flop ** [ Qs, 6s, 4s ]
SNOOP_x checks
menche67 checks
jonaab42 bets [Ä0.04 EUR]
SNOOP_x folds
menche67 folds
jonaab42 does not show cards.
jonaab42 wins Ä0.38 EUR from the main pot.
Game #14351433840 starts.



#Game No : 14351440180
***** Hand History for Game 14351440180 *****
Ä4 EUR NL Texas Hold'em - Tuesday, January 20, 16:32:29 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 3 is the button
Total number of players : 6/9
Seat 2: Tony6927 ( Ä1.97 EUR )
Seat 3: jonaab42 ( Ä6.57 EUR )
Seat 6: Nero0 ( Ä5.27 EUR )
Seat 7: SNOOP_x ( Ä20.58 EUR )
Seat 8: delpitcho ( Ä4 EUR )
Seat 9: menche67 ( Ä2.71 EUR )
Nero0 posts small blind [Ä0.02 EUR].
SNOOP_x posts big blind [Ä0.04 EUR].
Tony6927 posts small blind [Ä0.02 EUR].
** Dealing down cards **
menche67 calls [Ä0.04 EUR]
Tony6927 calls [Ä0.02 EUR]
jonaab42 folds
Nero0 calls [Ä0.02 EUR]
SNOOP_x checks
** Dealing Flop ** [ Kd, Kc, Qh ]
Nero0 checks
SNOOP_x checks
menche67 checks
Tony6927 checks
** Dealing Turn ** [ 6h ]
Nero0 checks
SNOOP_x checks
menche67 checks
Tony6927 checks
** Dealing River ** [ 4c ]
Nero0 checks
SNOOP_x checks
menche67 checks
Tony6927 checks
SNOOP_x doesn't show [ 2h, 8d ]
Tony6927 doesn't show [ 9d, 5d ]
Nero0 shows [ 9c, 3c ]
menche67 shows [ Td, As ]
menche67 wins Ä0.15 EUR from the main pot.
Game #14351442660 starts.



#Game No : 14351603896
***** Hand History for Game 14351603896 *****
Ä4 EUR NL Texas Hold'em - Tuesday, January 20, 18:02:22 CEST 2015
Table Bayonne (Real Money)
Seat 8 is the button
Total number of players : 6/9
Seat 1: ggotzilla ( Ä1.12 EUR )
Seat 3: lilimanue ( Ä2.19 EUR )
Seat 4: wanny0777 ( Ä0 EUR )
Seat 5: tribal07 ( Ä1.56 EUR )
Seat 7: POKER FOREVER ( Ä14.57 EUR )
Seat 8: Olive2x34 ( Ä4.32 EUR )
ggotzilla posts small blind [Ä0.02 EUR].
lilimanue posts big blind [Ä0.04 EUR].
** Dealing down cards **
tribal07 folds
POKER FOREVER raises [Ä0.16 EUR]
Olive2x34 folds
ggotzilla folds
lilimanue folds
POKER FOREVER does not show cards.
POKER FOREVER wins Ä0.22 EUR from the main pot.
Game #14351603750 starts.



#Game No : 14351605351
***** Hand History for Game 14351605351 *****
Ä4 EUR NL Texas Hold'em - Tuesday, January 20, 18:03:12 CEST 2015
Table Bayonne (Real Money)
Seat 1 is the button
Total number of players : 6/9
Seat 1: ggotzilla ( Ä1.10 EUR )
Seat 3: lilimanue ( Ä2.15 EUR )
Seat 4: wanny0777 ( Ä0 EUR )
Seat 5: tribal07 ( Ä1.56 EUR )
Seat 7: POKER FOREVER ( Ä14.63 EUR )
Seat 8: Olive2x34 ( Ä4.32 EUR )
lilimanue posts small blind [Ä0.02 EUR].
tribal07 posts big blind [Ä0.04 EUR].
** Dealing down cards **
POKER FOREVER folds
Olive2x34 folds
ggotzilla calls [Ä0.04 EUR]
lilimanue raises [Ä0.30 EUR]
tribal07 calls [Ä0.28 EUR]
ggotzilla is all-In [Ä1.06 EUR]
lilimanue is all-In [Ä1.83 EUR]
tribal07 is all-In [Ä1.24 EUR]
** Dealing Flop ** [ 2h, 2d, 9d ]
** Dealing Turn ** [ Jd ]
** Dealing River ** [ Qs ]
ggotzilla doesn't show [ As, Kd ]
lilimanue shows [ Tc, Td ]
tribal07 shows [ Qc, 6c ]
lilimanue wins Ä0.59 EUR from the side pot 2.
tribal07 wins Ä0.86 EUR from the side pot 1.
tribal07 wins Ä3.08 EUR from the main pot.
Game #14351606001 starts.



#Game No : 14351606766
***** Hand History for Game 14351606766 *****
Ä4 EUR NL Texas Hold'em - Tuesday, January 20, 18:03:40 CEST 2015
Table Bayonne (Real Money)
Seat 3 is the button
Total number of players : 7/9
Seat 1: ggotzilla ( Ä0 EUR )
Seat 3: lilimanue ( Ä0.59 EUR )
Seat 4: wanny0777 ( Ä0 EUR )
Seat 5: tribal07 ( Ä3.94 EUR )
Seat 6: menche67 ( Ä2 EUR )
Seat 7: POKER FOREVER ( Ä14.63 EUR )
Seat 8: Olive2x34 ( Ä4.32 EUR )
tribal07 posts small blind [Ä0.02 EUR].
menche67 posts big blind [Ä0.04 EUR].
** Dealing down cards **
POKER FOREVER folds
Olive2x34 folds
lilimanue calls [Ä0.04 EUR]
tribal07 folds
menche67 raises [Ä0.20 EUR]
lilimanue folds
menche67 does not show cards.
menche67 wins Ä0.30 EUR from the main pot.
Game #14351606617 starts.



#Game No : 14351900612
***** Hand History for Game 14351900612 *****
Ä4 EUR NL Texas Hold'em - Tuesday, January 20, 20:16:05 CEST 2015
Table Bayonne (Real Money)
Seat 5 is the button
Total number of players : 8/9
Seat 1: memed62 ( Ä5.40 EUR )
Seat 2: Pro-online ( Ä3.20 EUR )
Seat 3: Pat0678 ( Ä4.48 EUR )
Seat 4: oasis16 ( Ä4.34 EUR )
Seat 5: karlounet ( Ä8.74 EUR )
Seat 6: maelle59 ( Ä1.66 EUR )
Seat 7: ggotzilla ( Ä2.55 EUR )
Seat 9: killandine ( Ä3.32 EUR )
ggotzilla posts small blind [Ä0.02 EUR].
killandine posts big blind [Ä0.04 EUR].
** Dealing down cards **
Pro-online folds
oasis16 folds
karlounet folds
ggotzilla folds
killandine does not show cards.
killandine wins Ä0.06 EUR from the main pot.
Game #14351899972 starts.



#Game No : 14351902221
***** Hand History for Game 14351902221 *****
Ä4 EUR NL Texas Hold'em - Tuesday, January 20, 20:17:12 CEST 2015
Table Bayonne (Real Money)
Seat 7 is the button
Total number of players : 8/9
Seat 1: memed62 ( Ä5.40 EUR )
Seat 2: Pro-online ( Ä3.20 EUR )
Seat 3: Pat0678 ( Ä4.48 EUR )
Seat 4: oasis16 ( Ä4.34 EUR )
Seat 5: karlounet ( Ä8.74 EUR )
Seat 6: maelle59 ( Ä1.66 EUR )
Seat 7: ggotzilla ( Ä2.53 EUR )
Seat 9: killandine ( Ä3.34 EUR )
killandine posts small blind [Ä0.02 EUR].
Pro-online posts big blind [Ä0.04 EUR].
** Dealing down cards **
oasis16 folds
karlounet folds
ggotzilla folds
killandine calls [Ä0.02 EUR]
Pro-online checks
** Dealing Flop ** [ Jd, 5h, 7s ]
killandine checks
Pro-online checks
** Dealing Turn ** [ 7d ]
killandine checks
Pro-online checks
** Dealing River ** [ 6h ]
killandine checks
Pro-online checks
Pro-online doesn't show [ Ts, 3c ]
killandine shows [ Kh, 2h ]
killandine wins Ä0.08 EUR from the main pot.
Game #14351905028 starts.



#Game No : 14351905238
***** Hand History for Game 14351905238 *****
Ä4 EUR NL Texas Hold'em - Tuesday, January 20, 20:18:36 CEST 2015
Table Bayonne (Real Money)
Seat 9 is the button
Total number of players : 8/9
Seat 1: memed62 ( Ä5.40 EUR )
Seat 2: Pro-online ( Ä3.16 EUR )
Seat 3: Pat0678 ( Ä4.48 EUR )
Seat 4: oasis16 ( Ä4.34 EUR )
Seat 5: karlounet ( Ä8.74 EUR )
Seat 6: maelle59 ( Ä1.66 EUR )
Seat 7: ggotzilla ( Ä2.53 EUR )
Seat 9: killandine ( Ä3.38 EUR )
Pro-online posts small blind [Ä0.02 EUR].
oasis16 posts big blind [Ä0.04 EUR].
** Dealing down cards **
karlounet folds
ggotzilla calls [Ä0.04 EUR]
killandine calls [Ä0.04 EUR]
Pro-online calls [Ä0.02 EUR]
oasis16 checks
** Dealing Flop ** [ 8c, 6d, 2d ]
Pro-online checks
oasis16 bets [Ä0.04 EUR]
ggotzilla calls [Ä0.04 EUR]
killandine calls [Ä0.04 EUR]
Pro-online calls [Ä0.04 EUR]
** Dealing Turn ** [ 2c ]
Pro-online checks
oasis16 bets [Ä0.08 EUR]
ggotzilla folds
killandine calls [Ä0.08 EUR]
Pro-online folds
** Dealing River ** [ 4c ]
oasis16 checks
killandine bets [Ä0.45 EUR]
oasis16 folds
killandine does not show cards.
killandine wins Ä0.90 EUR from the main pot.
Game #14351907019 starts.



#Game No : 14351938920
***** Hand History for Game 14351938920 *****
Ä4 EUR NL Texas Hold'em - Tuesday, January 20, 20:30:52 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 4 is the button
Total number of players : 5/9
Seat 1: Paradize18 ( Ä2.47 EUR )
Seat 2: schopp ( Ä2.93 EUR )
Seat 3: mocrisme ( Ä4.05 EUR )
Seat 4: cricri72 ( Ä1.09 EUR )
Seat 9: flm13500 ( Ä4.15 EUR )
flm13500 posts small blind [Ä0.02 EUR].
Paradize18 posts big blind [Ä0.04 EUR].
** Dealing down cards **
schopp raises [Ä0.08 EUR]
mocrisme calls [Ä0.08 EUR]
cricri72 calls [Ä0.08 EUR]
flm13500 folds
Paradize18 calls [Ä0.04 EUR]
** Dealing Flop ** [ 4c, Kd, Jc ]
Paradize18 bets [Ä0.16 EUR]
schopp calls [Ä0.16 EUR]
mocrisme calls [Ä0.16 EUR]
cricri72 is all-In [Ä1.01 EUR]
Paradize18 calls [Ä0.85 EUR]
schopp calls [Ä0.85 EUR]
mocrisme folds
** Dealing Turn ** [ 5s ]
Paradize18 checks
schopp is all-In [Ä1.84 EUR]
Paradize18 is all-In [Ä1.38 EUR]
** Dealing River ** [ 3s ]
cricri72 doesn't show [ Qc, Js ]
Paradize18 shows [ Qd, Td ]
schopp shows [ Kh, Jd ]
schopp wins Ä0.46 EUR from the side pot 2.
schopp wins Ä2.58 EUR from the side pot 1.
schopp wins Ä3.30 EUR from the main pot.
Game #14351940209 starts.



#Game No : 14351956384
***** Hand History for Game 14351956384 *****
Ä4 EUR NL Texas Hold'em - Tuesday, January 20, 20:36:59 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 9 is the button
Total number of players : 5/9
Seat 1: Paradize18 ( Ä1.12 EUR )
Seat 2: schopp ( Ä6.49 EUR )
Seat 3: mocrisme ( Ä3.42 EUR )
Seat 6: zoozoo91 ( Ä1.50 EUR )
Seat 9: flm13500 ( Ä4.91 EUR )
Paradize18 posts small blind [Ä0.02 EUR].
schopp posts big blind [Ä0.04 EUR].
zoozoo91 posts big blind [Ä0.04 EUR].
** Dealing down cards **
mocrisme folds
zoozoo91 checks
flm13500 folds
Paradize18 calls [Ä0.02 EUR]
schopp checks
** Dealing Flop ** [ 4s, Jd, Th ]
Paradize18 checks
schopp checks
zoozoo91 bets [Ä0.32 EUR]
Paradize18 folds
schopp folds
zoozoo91 does not show cards.
zoozoo91 wins Ä0.44 EUR from the main pot.
Game #14351958951 starts.



#Game No : 14352737298
***** Hand History for Game 14352737298 *****
Ä4 EUR NL Texas Hold'em - Wednesday, January 21, 03:08:16 CEST 2015
Table Bayonne (Real Money)
Seat 2 is the button
Total number of players : 7/9
Seat 1: delpitcho ( Ä4 EUR )
Seat 2: davidov4599 ( Ä5.24 EUR )
Seat 4: ptilid57 ( Ä4.91 EUR )
Seat 5: Merrydianne ( Ä4.40 EUR )
Seat 6: dogscare ( Ä3.70 EUR )
Seat 8: serilananouna ( Ä4.50 EUR )
Seat 9: sheme62 ( Ä1.85 EUR )
ptilid57 posts small blind [Ä0.02 EUR].
Merrydianne posts big blind [Ä0.04 EUR].
** Dealing down cards **
dogscare raises [Ä0.08 EUR]
serilananouna folds
davidov4599 calls [Ä0.08 EUR]
ptilid57 calls [Ä0.06 EUR]
Merrydianne folds
** Dealing Flop ** [ 9s, 2c, Td ]
ptilid57 checks
dogscare checks
davidov4599 bets [Ä0.04 EUR]
ptilid57 calls [Ä0.04 EUR]
dogscare calls [Ä0.04 EUR]
** Dealing Turn ** [ Tc ]
ptilid57 checks
dogscare bets [Ä0.04 EUR]
davidov4599 calls [Ä0.04 EUR]
ptilid57 raises [Ä0.54 EUR]
dogscare calls [Ä0.50 EUR]
davidov4599 calls [Ä0.50 EUR]
** Dealing River ** [ 4d ]
ptilid57 bets [Ä1.89 EUR]
dogscare calls [Ä1.89 EUR]
davidov4599 folds
ptilid57 shows [ 5h, Kh ]
dogscare shows [ Ah, Th ]
dogscare wins Ä5.42 EUR from the main pot.
Game #14352737913 starts.



#Game No : 14352738015
***** Hand History for Game 14352738015 *****
Ä4 EUR NL Texas Hold'em - Wednesday, January 21, 03:09:38 CEST 2015
Table Bayonne (Real Money)
Seat 4 is the button
Total number of players : 7/9
Seat 1: delpitcho ( Ä4 EUR )
Seat 2: davidov4599 ( Ä4.58 EUR )
Seat 4: ptilid57 ( Ä2.36 EUR )
Seat 5: Merrydianne ( Ä4.36 EUR )
Seat 6: dogscare ( Ä6.57 EUR )
Seat 8: serilananouna ( Ä4.50 EUR )
Seat 9: sheme62 ( Ä1.85 EUR )
Merrydianne posts small blind [Ä0.02 EUR].
dogscare posts big blind [Ä0.04 EUR].
** Dealing down cards **
serilananouna folds
davidov4599 calls [Ä0.04 EUR]
ptilid57 calls [Ä0.04 EUR]
Merrydianne calls [Ä0.02 EUR]
dogscare checks
** Dealing Flop ** [ Kh, 4s, 2c ]
Merrydianne checks
dogscare checks
davidov4599 bets [Ä0.04 EUR]
ptilid57 raises [Ä0.13 EUR]
Merrydianne folds
dogscare folds
davidov4599 calls [Ä0.09 EUR]
** Dealing Turn ** [ 8s ]
davidov4599 checks
ptilid57 bets [Ä0.20 EUR]
davidov4599 calls [Ä0.20 EUR]
** Dealing River ** [ 2h ]
davidov4599 checks
ptilid57 bets [Ä0.77 EUR]
davidov4599 folds
ptilid57 does not show cards.
ptilid57 wins Ä1.54 EUR from the main pot.
Game #14352738602 starts.



#Game No : 14353037934
***** Hand History for Game 14353037934 *****
Ä4 EUR NL Texas Hold'em - Wednesday, January 21, 12:18:41 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 3 is the button
Total number of players : 6/9
Seat 1: Ouaibbouai ( Ä1.15 EUR )
Seat 2: sylverem ( Ä4.90 EUR )
Seat 3: bobmarley883 ( Ä3.84 EUR )
Seat 4: tribal07 ( Ä1.95 EUR )
Seat 5: Aksal4 ( Ä4 EUR )
Seat 8: boubou40 ( Ä2.90 EUR )
tribal07 posts small blind [Ä0.02 EUR].
Aksal4 posts big blind [Ä0.04 EUR].
** Dealing down cards **
Ouaibbouai calls [Ä0.04 EUR]
sylverem calls [Ä0.04 EUR]
bobmarley883 folds
tribal07 folds
Aksal4 raises [Ä0.12 EUR]
Ouaibbouai calls [Ä0.12 EUR]
sylverem calls [Ä0.12 EUR]
** Dealing Flop ** [ Jd, 2h, 8c ]
Aksal4 checks
Ouaibbouai checks
sylverem checks
** Dealing Turn ** [ Kc ]
Aksal4 checks
Ouaibbouai checks
sylverem checks
** Dealing River ** [ 4h ]
Aksal4 checks
Ouaibbouai checks
sylverem checks
Aksal4 shows [ 9s, Ac ]
Ouaibbouai shows [ 9d, 9c ]
sylverem shows [ Qh, Qc ]
sylverem wins Ä0.47 EUR from the main pot.
Game #14353038206 starts.



#Game No : 14353038975
***** Hand History for Game 14353038975 *****
Ä4 EUR NL Texas Hold'em - Wednesday, January 21, 12:19:21 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 4 is the button
Total number of players : 6/9
Seat 1: Ouaibbouai ( Ä0.99 EUR )
Seat 2: sylverem ( Ä5.21 EUR )
Seat 3: bobmarley883 ( Ä3.84 EUR )
Seat 4: tribal07 ( Ä1.93 EUR )
Seat 5: Aksal4 ( Ä4 EUR )
Seat 8: boubou40 ( Ä2.90 EUR )
Aksal4 posts small blind [Ä0.02 EUR].
Ouaibbouai posts big blind [Ä0.04 EUR].
** Dealing down cards **
sylverem calls [Ä0.04 EUR]
bobmarley883 calls [Ä0.04 EUR]
tribal07 folds
Aksal4 folds
Ouaibbouai checks
** Dealing Flop ** [ 9s, 5s, Kh ]
Ouaibbouai checks
sylverem checks
bobmarley883 checks
** Dealing Turn ** [ Tc ]
Ouaibbouai checks
sylverem checks
bobmarley883 bets [Ä0.14 EUR]
Ouaibbouai calls [Ä0.14 EUR]
sylverem folds
** Dealing River ** [ Th ]
Ouaibbouai checks
bobmarley883 checks
Ouaibbouai shows [ Jd, 4s ]
bobmarley883 shows [ 8s, Kd ]
bobmarley883 wins Ä0.40 EUR from the main pot.
Game #14353039184 starts.



#Game No : 14353039540
***** Hand History for Game 14353039540 *****
Ä4 EUR NL Texas Hold'em - Wednesday, January 21, 12:20:06 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 5 is the button
Total number of players : 6/9
Seat 1: Ouaibbouai ( Ä0.81 EUR )
Seat 2: sylverem ( Ä5.17 EUR )
Seat 3: bobmarley883 ( Ä4.06 EUR )
Seat 4: tribal07 ( Ä1.93 EUR )
Seat 5: Aksal4 ( Ä4 EUR )
Seat 8: boubou40 ( Ä2.90 EUR )
Ouaibbouai posts small blind [Ä0.02 EUR].
sylverem posts big blind [Ä0.04 EUR].
** Dealing down cards **
bobmarley883 folds
tribal07 folds
Aksal4 folds
Ouaibbouai calls [Ä0.02 EUR]
sylverem checks
** Dealing Flop ** [ Qh, 5h, Js ]
Ouaibbouai checks
sylverem checks
** Dealing Turn ** [ 4c ]
Ouaibbouai checks
sylverem checks
** Dealing River ** [ Qd ]
Ouaibbouai checks
sylverem checks
Ouaibbouai shows [ 9h, 4s ]
sylverem shows [ 7s, Ts ]
Ouaibbouai wins Ä0.08 EUR from the main pot.
Game #14353039782 starts.



#Game No : 14353370626
***** Hand History for Game 14353370626 *****
Ä4 EUR NL Texas Hold'em - Wednesday, January 21, 16:28:23 CEST 2015
Table Villepinte (Real Money)
Seat 7 is the button
Total number of players : 6/9
Seat 2: Dj Seb ( Ä3 EUR )
Seat 4: starydji ( Ä3.92 EUR )
Seat 5: JEANMARIE ( Ä2.07 EUR )
Seat 6: chevaux ( Ä3.40 EUR )
Seat 7: le marseillais1 ( Ä3.57 EUR )
Seat 8: maelle59 ( Ä2.76 EUR )
maelle59 posts small blind [Ä0.02 EUR].
Dj Seb posts big blind [Ä0.04 EUR].
** Dealing down cards **
starydji calls [Ä0.04 EUR]
JEANMARIE calls [Ä0.04 EUR]
le marseillais1 folds
maelle59 calls [Ä0.02 EUR]
Dj Seb checks
** Dealing Flop ** [ 5h, As, Td ]
maelle59 checks
Dj Seb checks
starydji checks
JEANMARIE bets [Ä0.04 EUR]
maelle59 folds
Dj Seb folds
starydji folds
JEANMARIE does not show cards.
JEANMARIE wins Ä0.19 EUR from the main pot.
Game #14353371644 starts.



#Game No : 14353512501
***** Hand History for Game 14353512501 *****
Ä4 EUR NL Texas Hold'em - Wednesday, January 21, 17:49:00 CEST 2015
Table Villepinte (Real Money)
Seat 9 is the button
Total number of players : 7/9
Seat 1: Mickamailys76 ( Ä1.05 EUR )
Seat 2: piero9575 ( Ä3.33 EUR )
Seat 5: Lady_M99 ( Ä7.61 EUR )
Seat 6: KALIMEROZ1 ( Ä2.24 EUR )
Seat 7: le marseillais1 ( Ä7.06 EUR )
Seat 8: maelle59 ( Ä1.24 EUR )
Seat 9: SNOOP_x ( Ä3.60 EUR )
Mickamailys76 posts small blind [Ä0.02 EUR].
Lady_M99 posts big blind [Ä0.04 EUR].
** Dealing down cards **
le marseillais1 calls [Ä0.04 EUR]
maelle59 folds
SNOOP_x raises [Ä0.08 EUR]
Mickamailys76 calls [Ä0.06 EUR]
Lady_M99 calls [Ä0.04 EUR]
le marseillais1 calls [Ä0.04 EUR]
** Dealing Flop ** [ 6c, 4d, 6h ]
Mickamailys76 checks
Lady_M99 checks
le marseillais1 checks
SNOOP_x checks
** Dealing Turn ** [ 7d ]
Mickamailys76 checks
Lady_M99 checks
le marseillais1 checks
SNOOP_x checks
** Dealing River ** [ Td ]
Mickamailys76 checks
Lady_M99 checks
le marseillais1 checks
SNOOP_x checks
Lady_M99 doesn't show [ 3h, Jh ]
Mickamailys76 shows [ As, 2s ]
le marseillais1 shows [ Ac, 8d ]
SNOOP_x shows [ 2d, 2c ]
SNOOP_x wins Ä0.30 EUR from the main pot.
Game #14353512443 starts.



#Game No : 14353514649
***** Hand History for Game 14353514649 *****
Ä4 EUR NL Texas Hold'em - Wednesday, January 21, 17:50:17 CEST 2015
Table Villepinte (Real Money)
Seat 1 is the button
Total number of players : 8/9
Seat 1: Mickamailys76 ( Ä0.97 EUR )
Seat 2: piero9575 ( Ä3.33 EUR )
Seat 3: falcoreale77 ( Ä2.30 EUR )
Seat 5: Lady_M99 ( Ä7.53 EUR )
Seat 6: KALIMEROZ1 ( Ä2.24 EUR )
Seat 7: le marseillais1 ( Ä6.98 EUR )
Seat 8: maelle59 ( Ä1.24 EUR )
Seat 9: SNOOP_x ( Ä3.82 EUR )
Lady_M99 posts small blind [Ä0.02 EUR].
le marseillais1 posts big blind [Ä0.04 EUR].
** Dealing down cards **
maelle59 calls [Ä0.04 EUR]
SNOOP_x calls [Ä0.04 EUR]
Mickamailys76 folds
Lady_M99 folds
le marseillais1 raises [Ä0.12 EUR]
maelle59 calls [Ä0.12 EUR]
SNOOP_x calls [Ä0.12 EUR]
** Dealing Flop ** [ Td, Qd, Kd ]
le marseillais1 bets [Ä0.04 EUR]
maelle59 folds
SNOOP_x calls [Ä0.04 EUR]
** Dealing Turn ** [ 9d ]
le marseillais1 checks
SNOOP_x checks
** Dealing River ** [ Jc ]
le marseillais1 checks
SNOOP_x checks
SNOOP_x doesn't show [ 2s, Qs ]
le marseillais1 shows [ 8s, 8d ]
le marseillais1 wins Ä0.55 EUR from the main pot.
Game #14353516719 starts.



#Game No : 14353528879
***** Hand History for Game 14353528879 *****
Ä4 EUR NL Texas Hold'em - Wednesday, January 21, 17:57:44 CEST 2015
Table Villepinte (Real Money)
Seat 1 is the button
Total number of players : 9/9
Seat 1: Mickamailys76 ( Ä0.91 EUR )
Seat 2: Huriccane99 ( Ä2.38 EUR )
Seat 3: falcoreale77 ( Ä0 EUR )
Seat 4: Majmod35 ( Ä4 EUR )
Seat 5: Lady_M99 ( Ä9.85 EUR )
Seat 6: KALIMEROZ1 ( Ä2.24 EUR )
Seat 7: le marseillais1 ( Ä7.09 EUR )
Seat 8: maelle59 ( Ä0.98 EUR )
Seat 9: SNOOP_x ( Ä4.26 EUR )
Lady_M99 posts small blind [Ä0.02 EUR].
le marseillais1 posts big blind [Ä0.04 EUR].
** Dealing down cards **
maelle59 folds
SNOOP_x folds
Mickamailys76 calls [Ä0.04 EUR]
Lady_M99 calls [Ä0.02 EUR]
le marseillais1 checks
** Dealing Flop ** [ Qc, 9c, 3d ]
Lady_M99 checks
le marseillais1 checks
Mickamailys76 bets [Ä0.12 EUR]
Lady_M99 calls [Ä0.12 EUR]
le marseillais1 folds
** Dealing Turn ** [ Qh ]
Lady_M99 checks
Mickamailys76 checks
** Dealing River ** [ 5s ]
Lady_M99 checks
Mickamailys76 bets [Ä0.34 EUR]
Lady_M99 folds
Mickamailys76 does not show cards.
Mickamailys76 wins Ä0.68 EUR from the main pot.
Game #14353530948 starts.



#Game No : 14353600682
***** Hand History for Game 14353600682 *****
Ä4 EUR NL Texas Hold'em - Wednesday, January 21, 18:32:19 CEST 2015
Table Villepinte (Real Money)
Seat 6 is the button
Total number of players : 5/9
Seat 3: Papaw ( Ä8.70 EUR )
Seat 5: STALDERS ( Ä3.82 EUR )
Seat 6: KALIMEROZ1 ( Ä1.86 EUR )
Seat 7: le marseillais1 ( Ä10 EUR )
Seat 8: fishinthesee ( Ä3.88 EUR )
le marseillais1 posts small blind [Ä0.02 EUR].
fishinthesee posts big blind [Ä0.04 EUR].
** Dealing down cards **
Papaw folds
STALDERS folds
KALIMEROZ1 folds
le marseillais1 calls [Ä0.02 EUR]
fishinthesee checks
** Dealing Flop ** [ 6s, 5s, 3h ]
le marseillais1 checks
fishinthesee bets [Ä0.04 EUR]
le marseillais1 folds
fishinthesee does not show cards.
fishinthesee wins Ä0.12 EUR from the main pot.
Game #14353601517 starts.



#Game No : 14353739225
***** Hand History for Game 14353739225 *****
Ä4 EUR NL Texas Hold'em - Wednesday, January 21, 19:34:49 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 4 is the button
Total number of players : 5/9
Seat 1: T292001 ( Ä3.48 EUR )
Seat 2: dogscare ( Ä4 EUR )
Seat 4: ka12399 ( Ä3.05 EUR )
Seat 5: gillesggg ( Ä2.88 EUR )
Seat 6: BATYMAN ( Ä1.36 EUR )
gillesggg posts small blind [Ä0.02 EUR].
BATYMAN posts big blind [Ä0.04 EUR].
dogscare posts big blind [Ä0.04 EUR].
** Dealing down cards **
T292001 folds
dogscare raises [Ä0.04 EUR]
ka12399 folds
gillesggg calls [Ä0.06 EUR]
BATYMAN calls [Ä0.04 EUR]
** Dealing Flop ** [ Ts, 3h, 8s ]
gillesggg checks
BATYMAN bets [Ä0.12 EUR]
dogscare calls [Ä0.12 EUR]
gillesggg folds
** Dealing Turn ** [ Ks ]
BATYMAN bets [Ä0.20 EUR]
dogscare calls [Ä0.20 EUR]
** Dealing River ** [ As ]
BATYMAN checks
dogscare bets [Ä0.04 EUR]
BATYMAN calls [Ä0.04 EUR]
BATYMAN doesn't show [ 6h, 8c ]
dogscare shows [ Jh, Js ]
dogscare wins Ä0.90 EUR from the main pot.
Game #14353741125 starts.



#Game No : 14353741125
***** Hand History for Game 14353741125 *****
Ä4 EUR NL Texas Hold'em - Wednesday, January 21, 19:35:38 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 5 is the button
Total number of players : 5/9
Seat 1: T292001 ( Ä3.48 EUR )
Seat 2: dogscare ( Ä4.46 EUR )
Seat 4: ka12399 ( Ä3.05 EUR )
Seat 5: gillesggg ( Ä2.80 EUR )
Seat 6: BATYMAN ( Ä0.92 EUR )
BATYMAN posts small blind [Ä0.02 EUR].
T292001 posts big blind [Ä0.04 EUR].
** Dealing down cards **
dogscare calls [Ä0.04 EUR]
ka12399 folds
gillesggg raises [Ä0.12 EUR]
BATYMAN folds
T292001 calls [Ä0.08 EUR]
dogscare calls [Ä0.08 EUR]
** Dealing Flop ** [ As, Ad, 3c ]
T292001 bets [Ä0.12 EUR]
dogscare folds
gillesggg folds
T292001 does not show cards.
T292001 wins Ä0.48 EUR from the main pot.
Game #14353743166 starts.



#Game No : 14353743166
***** Hand History for Game 14353743166 *****
Ä4 EUR NL Texas Hold'em - Wednesday, January 21, 19:37:00 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 6 is the button
Total number of players : 5/9
Seat 1: T292001 ( Ä3.72 EUR )
Seat 2: dogscare ( Ä4.34 EUR )
Seat 4: ka12399 ( Ä3.05 EUR )
Seat 5: gillesggg ( Ä2.68 EUR )
Seat 6: BATYMAN ( Ä0.90 EUR )
T292001 posts small blind [Ä0.02 EUR].
dogscare posts big blind [Ä0.04 EUR].
** Dealing down cards **
ka12399 calls [Ä0.04 EUR]
gillesggg raises [Ä0.08 EUR]
BATYMAN folds
T292001 calls [Ä0.06 EUR]
dogscare calls [Ä0.04 EUR]
ka12399 calls [Ä0.04 EUR]
** Dealing Flop ** [ Td, Qs, 3c ]
T292001 checks
dogscare checks
ka12399 bets [Ä0.16 EUR]
gillesggg folds
T292001 calls [Ä0.16 EUR]
dogscare calls [Ä0.16 EUR]
** Dealing Turn ** [ Jc ]
T292001 checks
dogscare checks
ka12399 bets [Ä0.32 EUR]
T292001 folds
dogscare folds
ka12399 does not show cards.
ka12399 wins Ä1.07 EUR from the main pot.
Game #14353746838 starts.



#Game No : 14353763788
***** Hand History for Game 14353763788 *****
Ä4 EUR NL Texas Hold'em - Wednesday, January 21, 19:45:13 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 2 is the button
Total number of players : 6/9
Seat 1: T292001 ( Ä3.22 EUR )
Seat 2: dogscare ( Ä4.68 EUR )
Seat 3: pasaupier ( Ä3.99 EUR )
Seat 5: gillesggg ( Ä3.45 EUR )
Seat 6: BATYMAN ( Ä0 EUR )
Seat 7: Martialuss59 ( Ä1.40 EUR )
pasaupier posts small blind [Ä0.02 EUR].
gillesggg posts big blind [Ä0.04 EUR].
Martialuss59 posts big blind [Ä0.04 EUR].
** Dealing down cards **
Martialuss59 checks
T292001 raises [Ä0.12 EUR]
dogscare folds
pasaupier folds
gillesggg calls [Ä0.08 EUR]
Martialuss59 folds
** Dealing Flop ** [ 6c, 7h, 5c ]
gillesggg checks
T292001 bets [Ä0.16 EUR]
gillesggg calls [Ä0.16 EUR]
** Dealing Turn ** [ 9d ]
gillesggg checks
T292001 bets [Ä0.16 EUR]
gillesggg is all-In [Ä3.17 EUR]
T292001 folds
gillesggg does not show cards.
gillesggg wins Ä3.89 EUR from the main pot.
Game #14353765909 starts.



#Game No : 14353822741
***** Hand History for Game 14353822741 *****
Ä4 EUR NL Texas Hold'em - Wednesday, January 21, 20:10:56 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 1 is the button
Total number of players : 9/9
Seat 1: ggotzilla ( Ä1.91 EUR )
Seat 2: dogscare ( Ä5.93 EUR )
Seat 3: pasaupier ( Ä1.08 EUR )
Seat 4: AAChopChopAA ( Ä3.90 EUR )
Seat 5: multipass04 ( Ä4.57 EUR )
Seat 6: starydji ( Ä3.41 EUR )
Seat 7: theguizz ( Ä2.88 EUR )
Seat 8: Lhermite45 ( Ä3.24 EUR )
Seat 9: Pro-online ( Ä3.42 EUR )
dogscare posts small blind [Ä0.02 EUR].
pasaupier posts big blind [Ä0.04 EUR].
** Dealing down cards **
multipass04 calls [Ä0.04 EUR]
Lhermite45 calls [Ä0.04 EUR]
ggotzilla folds
dogscare folds
pasaupier checks
** Dealing Flop ** [ 7d, Qc, 6d ]
pasaupier checks
multipass04 checks
Lhermite45 checks
** Dealing Turn ** [ 6s ]
pasaupier checks
multipass04 checks
Lhermite45 bets [Ä0.04 EUR]
pasaupier folds
multipass04 calls [Ä0.04 EUR]
** Dealing River ** [ 3c ]
multipass04 checks
Lhermite45 bets [Ä0.21 EUR]
multipass04 folds
Lhermite45 does not show cards.
Lhermite45 wins Ä0.42 EUR from the main pot.
Game #14353825874 starts.



#Game No : 14354244830
***** Hand History for Game 14354244830 *****
Ä4 EUR NL Texas Hold'em - Wednesday, January 21, 22:46:23 CEST 2015
Table La Courneuve (Real Money)
Seat 9 is the button
Total number of players : 5/9
Seat 2: jonaab42 ( Ä0.69 EUR )
Seat 3: ZEW12 ( Ä9.72 EUR )
Seat 4: BaNaneChaude ( Ä5.17 EUR )
Seat 6: RICOU6783 ( Ä6.03 EUR )
Seat 9: richophe ( Ä7.49 EUR )
jonaab42 posts small blind [Ä0.02 EUR].
ZEW12 posts big blind [Ä0.04 EUR].
** Dealing down cards **
BaNaneChaude folds
RICOU6783 calls [Ä0.04 EUR]
richophe folds
jonaab42 raises [Ä0.06 EUR]
ZEW12 calls [Ä0.04 EUR]
RICOU6783 calls [Ä0.04 EUR]
** Dealing Flop ** [ 8c, 2h, Ac ]
jonaab42 checks
ZEW12 bets [Ä0.23 EUR]
RICOU6783 calls [Ä0.23 EUR]
jonaab42 folds
** Dealing Turn ** [ Jh ]
ZEW12 bets [Ä0.66 EUR]
RICOU6783 folds
ZEW12 does not show cards.
ZEW12 wins Ä1.32 EUR from the main pot.
Game #14354245552 starts.



#Game No : 14354248462
***** Hand History for Game 14354248462 *****
Ä4 EUR NL Texas Hold'em - Wednesday, January 21, 22:47:06 CEST 2015
Table La Courneuve (Real Money)
Seat 2 is the button
Total number of players : 5/9
Seat 2: jonaab42 ( Ä0.61 EUR )
Seat 3: ZEW12 ( Ä10.07 EUR )
Seat 4: BaNaneChaude ( Ä5.17 EUR )
Seat 6: RICOU6783 ( Ä5.72 EUR )
Seat 9: richophe ( Ä7.49 EUR )
ZEW12 posts small blind [Ä0.02 EUR].
BaNaneChaude posts big blind [Ä0.04 EUR].
** Dealing down cards **
RICOU6783 folds
richophe folds
jonaab42 calls [Ä0.04 EUR]
ZEW12 folds
BaNaneChaude checks
** Dealing Flop ** [ Ac, Kc, 9s ]
BaNaneChaude checks
jonaab42 checks
** Dealing Turn ** [ 4h ]
BaNaneChaude folds
jonaab42 does not show cards.
jonaab42 wins Ä0.10 EUR from the main pot.
Game #14354249344 starts.



#Game No : 14354249888
***** Hand History for Game 14354249888 *****
Ä4 EUR NL Texas Hold'em - Wednesday, January 21, 22:47:59 CEST 2015
Table La Courneuve (Real Money)
Seat 3 is the button
Total number of players : 5/9
Seat 2: jonaab42 ( Ä0.67 EUR )
Seat 3: ZEW12 ( Ä10.05 EUR )
Seat 4: BaNaneChaude ( Ä5.13 EUR )
Seat 6: RICOU6783 ( Ä5.72 EUR )
Seat 9: richophe ( Ä7.49 EUR )
BaNaneChaude posts small blind [Ä0.02 EUR].
RICOU6783 posts big blind [Ä0.04 EUR].
** Dealing down cards **
richophe folds
jonaab42 calls [Ä0.04 EUR]
ZEW12 folds
BaNaneChaude calls [Ä0.02 EUR]
RICOU6783 checks
** Dealing Flop ** [ Tc, Kc, 4d ]
BaNaneChaude checks
RICOU6783 checks
jonaab42 checks
** Dealing Turn ** [ 8s ]
BaNaneChaude checks
RICOU6783 bets [Ä0.04 EUR]
jonaab42 calls [Ä0.04 EUR]
BaNaneChaude calls [Ä0.04 EUR]
** Dealing River ** [ 3c ]
BaNaneChaude bets [Ä0.23 EUR]
RICOU6783 folds
jonaab42 folds
BaNaneChaude does not show cards.
BaNaneChaude wins Ä0.46 EUR from the main pot.
Game #14354251691 starts.



#Game No : 14354267629
***** Hand History for Game 14354267629 *****
Ä4 EUR NL Texas Hold'em - Wednesday, January 21, 22:57:46 CEST 2015
Table La Courneuve (Real Money)
Seat 1 is the button
Total number of players : 5/9
Seat 1: dreamwhite ( Ä4.10 EUR )
Seat 2: jonaab42 ( Ä0.76 EUR )
Seat 3: ZEW12 ( Ä9.75 EUR )
Seat 4: ninie 37 ( Ä1.49 EUR )
Seat 9: richophe ( Ä12.36 EUR )
jonaab42 posts small blind [Ä0.02 EUR].
ZEW12 posts big blind [Ä0.04 EUR].
ninie 37 posts big blind [Ä0.04 EUR].
** Dealing down cards **
ninie 37 checks
richophe calls [Ä0.04 EUR]
dreamwhite calls [Ä0.04 EUR]
jonaab42 calls [Ä0.02 EUR]
ZEW12 checks
** Dealing Flop ** [ Ac, 5h, Ks ]
jonaab42 checks
ZEW12 checks
ninie 37 bets [Ä0.04 EUR]
richophe calls [Ä0.04 EUR]
dreamwhite calls [Ä0.04 EUR]
jonaab42 calls [Ä0.04 EUR]
ZEW12 folds
** Dealing Turn ** [ 7d ]
jonaab42 bets [Ä0.17 EUR]
ninie 37 calls [Ä0.17 EUR]
richophe calls [Ä0.17 EUR]
dreamwhite calls [Ä0.17 EUR]
** Dealing River ** [ Jc ]
jonaab42 checks
ninie 37 checks
richophe bets [Ä0.49 EUR]
dreamwhite folds
jonaab42 folds
ninie 37 doesn't show [ As, Qd ]
richophe shows [ Qs, Ts ]
richophe wins Ä0.49 EUR from the side pot 1.
richophe wins Ä0.98 EUR from the main pot.
Game #14354270608 starts.



#Game No : 14354274026
***** Hand History for Game 14354274026 *****
Ä4 EUR NL Texas Hold'em - Wednesday, January 21, 22:58:46 CEST 2015
Table La Courneuve (Real Money)
Seat 2 is the button
Total number of players : 6/9
Seat 1: dreamwhite ( Ä3.85 EUR )
Seat 2: jonaab42 ( Ä0.51 EUR )
Seat 3: ZEW12 ( Ä9.71 EUR )
Seat 4: ninie 37 ( Ä1.24 EUR )
Seat 5: Massalia84 ( Ä2.02 EUR )
Seat 9: richophe ( Ä13.09 EUR )
ZEW12 posts small blind [Ä0.02 EUR].
Massalia84 posts big blind [Ä0.04 EUR].
** Dealing down cards **
richophe calls [Ä0.04 EUR]
dreamwhite folds
jonaab42 folds
ZEW12 calls [Ä0.02 EUR]
Massalia84 checks
** Dealing Flop ** [ 9s, 4c, Qd ]
ZEW12 checks
Massalia84 checks
richophe checks
** Dealing Turn ** [ Ks ]
ZEW12 checks
Massalia84 checks
richophe bets [Ä0.08 EUR]
ZEW12 folds
Massalia84 folds
richophe does not show cards.
richophe wins Ä0.20 EUR from the main pot.
Game #14354275933 starts.



#Game No : 14354275933
***** Hand History for Game 14354275933 *****
Ä4 EUR NL Texas Hold'em - Wednesday, January 21, 22:59:13 CEST 2015
Table La Courneuve (Real Money)
Seat 3 is the button
Total number of players : 6/9
Seat 1: dreamwhite ( Ä3.85 EUR )
Seat 2: jonaab42 ( Ä0.51 EUR )
Seat 3: ZEW12 ( Ä9.67 EUR )
Seat 4: ninie 37 ( Ä1.24 EUR )
Seat 5: Massalia84 ( Ä1.98 EUR )
Seat 9: richophe ( Ä13.17 EUR )
Massalia84 posts small blind [Ä0.02 EUR].
richophe posts big blind [Ä0.04 EUR].
** Dealing down cards **
dreamwhite folds
jonaab42 raises [Ä0.16 EUR]
ZEW12 folds
Massalia84 folds
richophe folds
jonaab42 does not show cards.
jonaab42 wins Ä0.22 EUR from the main pot.
Game #14354274975 starts.



#Game No : 14354285745
***** Hand History for Game 14354285745 *****
Ä4 EUR NL Texas Hold'em - Wednesday, January 21, 23:05:17 CEST 2015
Table La Courneuve (Real Money)
Seat 6 is the button
Total number of players : 5/9
Seat 3: ZEW12 ( Ä9.63 EUR )
Seat 4: ninie 37 ( Ä1.37 EUR )
Seat 5: Massalia84 ( Ä1.74 EUR )
Seat 6: bcl631 ( Ä4.53 EUR )
Seat 9: richophe ( Ä13.07 EUR )
richophe posts small blind [Ä0.02 EUR].
ZEW12 posts big blind [Ä0.04 EUR].
** Dealing down cards **
ninie 37 folds
Massalia84 folds
bcl631 raises [Ä0.12 EUR]
richophe folds
ZEW12 calls [Ä0.08 EUR]
** Dealing Flop ** [ Ad, Js, 8d ]
ZEW12 checks
bcl631 checks
** Dealing Turn ** [ Ac ]
ZEW12 checks
bcl631 checks
** Dealing River ** [ 7s ]
ZEW12 checks
bcl631 bets [Ä0.25 EUR]
ZEW12 folds
bcl631 does not show cards.
bcl631 wins Ä0.50 EUR from the main pot.
Game #14354285439 starts.



#Game No : 14354289359
***** Hand History for Game 14354289359 *****
Ä4 EUR NL Texas Hold'em - Wednesday, January 21, 23:05:57 CEST 2015
Table La Courneuve (Real Money)
Seat 9 is the button
Total number of players : 5/9
Seat 3: ZEW12 ( Ä9.51 EUR )
Seat 4: ninie 37 ( Ä1.37 EUR )
Seat 5: Massalia84 ( Ä1.74 EUR )
Seat 6: bcl631 ( Ä4.66 EUR )
Seat 9: richophe ( Ä13.05 EUR )
ZEW12 posts small blind [Ä0.02 EUR].
ninie 37 posts big blind [Ä0.04 EUR].
** Dealing down cards **
Massalia84 folds
bcl631 raises [Ä0.24 EUR]
richophe folds
ZEW12 folds
ninie 37 folds
bcl631 does not show cards.
bcl631 wins Ä0.30 EUR from the main pot.
Game #14354289738 starts.



#Game No : 14354290604
***** Hand History for Game 14354290604 *****
Ä4 EUR NL Texas Hold'em - Wednesday, January 21, 23:07:21 CEST 2015
Table La Courneuve (Real Money)
Seat 3 is the button
Total number of players : 5/9
Seat 3: ZEW12 ( Ä9.49 EUR )
Seat 4: ninie 37 ( Ä1.33 EUR )
Seat 5: Massalia84 ( Ä1.74 EUR )
Seat 6: bcl631 ( Ä4.72 EUR )
Seat 9: richophe ( Ä13.05 EUR )
ninie 37 posts small blind [Ä0.02 EUR].
Massalia84 posts big blind [Ä0.04 EUR].
** Dealing down cards **
bcl631 raises [Ä0.32 EUR]
richophe calls [Ä0.32 EUR]
ZEW12 calls [Ä0.32 EUR]
ninie 37 folds
Massalia84 calls [Ä0.28 EUR]
** Dealing Flop ** [ 8s, Qd, 2h ]
Massalia84 checks
bcl631 checks
richophe checks
ZEW12 bets [Ä0.61 EUR]
Massalia84 folds
bcl631 calls [Ä0.61 EUR]
richophe folds
** Dealing Turn ** [ 4d ]
bcl631 checks
ZEW12 bets [Ä1 EUR]
bcl631 calls [Ä1 EUR]
** Dealing River ** [ Jd ]
bcl631 is all-In [Ä2.79 EUR]
ZEW12 folds
bcl631 does not show cards.
bcl631 wins Ä7.01 EUR from the main pot.
Game #14354293790 starts.



#Game No : 14354293790
***** Hand History for Game 14354293790 *****
Ä4 EUR NL Texas Hold'em - Wednesday, January 21, 23:08:01 CEST 2015
Table La Courneuve (Real Money)
Seat 4 is the button
Total number of players : 5/9
Seat 3: ZEW12 ( Ä7.56 EUR )
Seat 4: ninie 37 ( Ä1.31 EUR )
Seat 5: Massalia84 ( Ä1.42 EUR )
Seat 6: bcl631 ( Ä7.01 EUR )
Seat 9: richophe ( Ä12.73 EUR )
Massalia84 posts small blind [Ä0.02 EUR].
bcl631 posts big blind [Ä0.04 EUR].
** Dealing down cards **
richophe folds
ZEW12 raises [Ä0.16 EUR]
ninie 37 folds
Massalia84 calls [Ä0.14 EUR]
bcl631 calls [Ä0.12 EUR]
** Dealing Flop ** [ 6d, 8h, 8d ]
Massalia84 checks
bcl631 checks
ZEW12 bets [Ä0.45 EUR]
Massalia84 calls [Ä0.45 EUR]
bcl631 folds
** Dealing Turn ** [ 7d ]
Massalia84 checks
ZEW12 bets [Ä1.29 EUR]
Massalia84 is all-In [Ä0.81 EUR]
** Dealing River ** [ 5c ]
Massalia84 doesn't show [ As, 3c ]
ZEW12 shows [ Kh, Kd ]
ZEW12 wins Ä0.48 EUR from the side pot 1.
ZEW12 wins Ä2.80 EUR from the main pot.
Game #14354293785 starts.



#Game No : 14354017567
***** Hand History for Game 14354017567 *****
Ä4 EUR NL Texas Hold'em - Wednesday, January 21, 21:22:16 CEST 2015
Table La Courneuve (Real Money)
Seat 4 is the button
Total number of players : 5/9
Seat 1: St1ff13001 ( Ä3.18 EUR )
Seat 2: T292001 ( Ä4.38 EUR )
Seat 3: ZEW12 ( Ä3.86 EUR )
Seat 4: arnani88 ( Ä3.98 EUR )
Seat 5: Roronoam ( Ä2.95 EUR )
Roronoam posts small blind [Ä0.02 EUR].
St1ff13001 posts big blind [Ä0.04 EUR].
** Dealing down cards **
T292001 folds
ZEW12 folds
arnani88 calls [Ä0.04 EUR]
Roronoam calls [Ä0.02 EUR]
St1ff13001 raises [Ä0.04 EUR]
arnani88 calls [Ä0.04 EUR]
Roronoam folds
** Dealing Flop ** [ 4h, Ac, 6c ]
St1ff13001 bets [Ä0.04 EUR]
arnani88 calls [Ä0.04 EUR]
** Dealing Turn ** [ Js ]
St1ff13001 bets [Ä0.04 EUR]
arnani88 calls [Ä0.04 EUR]
** Dealing River ** [ As ]
St1ff13001 bets [Ä0.04 EUR]
arnani88 raises [Ä0.16 EUR]
St1ff13001 calls [Ä0.12 EUR]
St1ff13001 doesn't show [ Jh, Kc ]
arnani88 shows [ 7c, Ad ]
arnani88 wins Ä0.64 EUR from the main pot.
Game #14354020452 starts.



#Game No : 14354020717
***** Hand History for Game 14354020717 *****
Ä4 EUR NL Texas Hold'em - Wednesday, January 21, 21:23:02 CEST 2015
Table La Courneuve (Real Money)
Seat 5 is the button
Total number of players : 5/9
Seat 1: St1ff13001 ( Ä2.86 EUR )
Seat 2: T292001 ( Ä4.38 EUR )
Seat 3: ZEW12 ( Ä3.86 EUR )
Seat 4: arnani88 ( Ä4.30 EUR )
Seat 5: Roronoam ( Ä2.91 EUR )
St1ff13001 posts small blind [Ä0.02 EUR].
T292001 posts big blind [Ä0.04 EUR].
** Dealing down cards **
ZEW12 folds
arnani88 folds
Roronoam calls [Ä0.04 EUR]
St1ff13001 raises [Ä0.06 EUR]
T292001 calls [Ä0.04 EUR]
Roronoam calls [Ä0.04 EUR]
** Dealing Flop ** [ 7s, 4d, 6h ]
St1ff13001 bets [Ä0.23 EUR]
T292001 folds
Roronoam folds
St1ff13001 does not show cards.
St1ff13001 wins Ä0.46 EUR from the main pot.
Game #14354022631 starts.



#Game No : 14354022683
***** Hand History for Game 14354022683 *****
Ä4 EUR NL Texas Hold'em - Wednesday, January 21, 21:23:44 CEST 2015
Table La Courneuve (Real Money)
Seat 1 is the button
Total number of players : 5/9
Seat 1: St1ff13001 ( Ä3.01 EUR )
Seat 2: T292001 ( Ä4.30 EUR )
Seat 3: ZEW12 ( Ä3.86 EUR )
Seat 4: arnani88 ( Ä4.30 EUR )
Seat 5: Roronoam ( Ä2.83 EUR )
T292001 posts small blind [Ä0.02 EUR].
ZEW12 posts big blind [Ä0.04 EUR].
** Dealing down cards **
arnani88 folds
Roronoam folds
St1ff13001 calls [Ä0.04 EUR]
T292001 calls [Ä0.02 EUR]
ZEW12 checks
** Dealing Flop ** [ Kc, Ks, 3h ]
T292001 bets [Ä0.04 EUR]
ZEW12 folds
St1ff13001 calls [Ä0.04 EUR]
** Dealing Turn ** [ 8s ]
T292001 bets [Ä0.04 EUR]
St1ff13001 calls [Ä0.04 EUR]
** Dealing River ** [ 4d ]
T292001 bets [Ä0.04 EUR]
St1ff13001 calls [Ä0.04 EUR]
T292001 shows [ 9h, 3d ]
St1ff13001 shows [ 5h, 5d ]
St1ff13001 wins Ä0.34 EUR from the main pot.
Game #14354024434 starts.



