#Game No : 14315401262
***** Hand History for Game 14315401262 *****
€4 EUR NL Texas Hold'em - Saturday, January 03, 06:48:22 CEST 2015
Table Mont-de-Marsan (Real Money)
Seat 5 is the button
Total number of players : 3/9
Seat 4: chonch52 ( €7.72 EUR )
Seat 5: DarkVadresse ( €8.04 EUR )
Seat 6: dravgor ( €3.11 EUR )
dravgor posts small blind [€0.02 EUR].
chonch52 posts big blind [€0.04 EUR].
** Dealing down cards **
DarkVadresse folds
dravgor folds
chonch52 does not show cards.
chonch52 wins €0.06 EUR from the main pot.
Game #14315401359 starts.



#Game No : 14315401359
***** Hand History for Game 14315401359 *****
€4 EUR NL Texas Hold'em - Saturday, January 03, 06:48:31 CEST 2015
Table Mont-de-Marsan (Real Money)
Seat 6 is the button
Total number of players : 3/9
Seat 4: chonch52 ( €7.74 EUR )
Seat 5: DarkVadresse ( €8.04 EUR )
Seat 6: dravgor ( €3.09 EUR )
chonch52 posts small blind [€0.02 EUR].
DarkVadresse posts big blind [€0.04 EUR].
** Dealing down cards **
dravgor folds
chonch52 folds
DarkVadresse does not show cards.
DarkVadresse wins €0.06 EUR from the main pot.
Game #14315401400 starts.



#Game No : 14315391665
***** Hand History for Game 14315391665 *****
€4 EUR NL Texas Hold'em - Saturday, January 03, 06:23:13 CEST 2015
Table Mont-de-Marsan (Real Money)
Seat 5 is the button
Total number of players : 3/9
Seat 5: DarkVadresse ( €14.80 EUR )
Seat 6: cainkss ( €4.05 EUR )
Seat 7: bourjal ( €2.08 EUR )
cainkss posts small blind [€0.02 EUR].
bourjal posts big blind [€0.04 EUR].
** Dealing down cards **
DarkVadresse folds
cainkss folds
bourjal does not show cards.
bourjal wins €0.06 EUR from the main pot.
Game #14315391733 starts.



#Game No : 14315391733
***** Hand History for Game 14315391733 *****
€4 EUR NL Texas Hold'em - Saturday, January 03, 06:23:24 CEST 2015
Table Mont-de-Marsan (Real Money)
Seat 6 is the button
Total number of players : 3/9
Seat 5: DarkVadresse ( €14.80 EUR )
Seat 6: cainkss ( €4.03 EUR )
Seat 7: bourjal ( €2.10 EUR )
bourjal posts small blind [€0.02 EUR].
DarkVadresse posts big blind [€0.04 EUR].
** Dealing down cards **
cainkss folds
bourjal raises [€0.06 EUR]
DarkVadresse folds
bourjal does not show cards.
bourjal wins €0.12 EUR from the main pot.
Game #14315391779 starts.



#Game No : 14315171972
***** Hand History for Game 14315171972 *****
€4 EUR NL Texas Hold'em - Saturday, January 03, 01:47:19 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 3 is the button
Total number of players : 3/9
Seat 3: POKER FOREVER ( €13.78 EUR )
Seat 5: HARIBOT13 ( €15.83 EUR )
Seat 8: Merrydianne ( €9.30 EUR )
HARIBOT13 posts small blind [€0.02 EUR].
Merrydianne posts big blind [€0.04 EUR].
** Dealing down cards **
POKER FOREVER calls [€0.04 EUR]
HARIBOT13 calls [€0.02 EUR]
Merrydianne checks
** Dealing Flop ** [ 3h, Qs, 8d ]
HARIBOT13 checks
Merrydianne checks
POKER FOREVER bets [€0.08 EUR]
HARIBOT13 folds
Merrydianne folds
POKER FOREVER does not show cards.
POKER FOREVER wins €0.20 EUR from the main pot.
Game #14315173564 starts.



#Game No : 14315173564
***** Hand History for Game 14315173564 *****
€4 EUR NL Texas Hold'em - Saturday, January 03, 01:47:41 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 5 is the button
Total number of players : 3/9
Seat 3: POKER FOREVER ( €13.86 EUR )
Seat 5: HARIBOT13 ( €15.79 EUR )
Seat 8: Merrydianne ( €9.26 EUR )
Merrydianne posts small blind [€0.02 EUR].
POKER FOREVER posts big blind [€0.04 EUR].
** Dealing down cards **
HARIBOT13 folds
Merrydianne folds
POKER FOREVER does not show cards.
POKER FOREVER wins €0.06 EUR from the main pot.
Game #14315174015 starts.



#Game No : 14315174015
***** Hand History for Game 14315174015 *****
€4 EUR NL Texas Hold'em - Saturday, January 03, 01:48:12 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 8 is the button
Total number of players : 3/9
Seat 3: POKER FOREVER ( €13.88 EUR )
Seat 5: HARIBOT13 ( €15.79 EUR )
Seat 8: Merrydianne ( €9.24 EUR )
POKER FOREVER posts small blind [€0.02 EUR].
HARIBOT13 posts big blind [€0.04 EUR].
** Dealing down cards **
Merrydianne folds
POKER FOREVER calls [€0.02 EUR]
HARIBOT13 checks
** Dealing Flop ** [ Js, 4d, 7c ]
POKER FOREVER bets [€0.08 EUR]
HARIBOT13 folds
POKER FOREVER does not show cards.
POKER FOREVER wins €0.16 EUR from the main pot.
Game #14315173242 starts.



#Game No : 14315174649
***** Hand History for Game 14315174649 *****
€4 EUR NL Texas Hold'em - Saturday, January 03, 01:48:32 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 3 is the button
Total number of players : 3/9
Seat 3: POKER FOREVER ( €13.92 EUR )
Seat 5: HARIBOT13 ( €15.75 EUR )
Seat 8: Merrydianne ( €9.24 EUR )
HARIBOT13 posts small blind [€0.02 EUR].
Merrydianne posts big blind [€0.04 EUR].
** Dealing down cards **
POKER FOREVER folds
HARIBOT13 folds
Merrydianne does not show cards.
Merrydianne wins €0.06 EUR from the main pot.
Game #14315175090 starts.



#Game No : 14315175090
***** Hand History for Game 14315175090 *****
€4 EUR NL Texas Hold'em - Saturday, January 03, 01:49:08 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 5 is the button
Total number of players : 3/9
Seat 3: POKER FOREVER ( €13.92 EUR )
Seat 5: HARIBOT13 ( €15.73 EUR )
Seat 8: Merrydianne ( €9.26 EUR )
Merrydianne posts small blind [€0.02 EUR].
POKER FOREVER posts big blind [€0.04 EUR].
** Dealing down cards **
HARIBOT13 folds
Merrydianne folds
POKER FOREVER does not show cards.
POKER FOREVER wins €0.06 EUR from the main pot.
Game #14315174922 starts.



#Game No : 14315193020
***** Hand History for Game 14315193020 *****
€4 EUR NL Texas Hold'em - Saturday, January 03, 02:01:35 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 6 is the button
Total number of players : 3/9
Seat 5: HARIBOT13 ( €17.46 EUR )
Seat 6: rroocckkyy ( €1.35 EUR )
Seat 8: Merrydianne ( €9.01 EUR )
Merrydianne posts small blind [€0.02 EUR].
HARIBOT13 posts big blind [€0.04 EUR].
** Dealing down cards **
rroocckkyy calls [€0.04 EUR]
Merrydianne folds
HARIBOT13 checks
** Dealing Flop ** [ Ac, Qs, 3s ]
HARIBOT13 checks
rroocckkyy bets [€0.04 EUR]
HARIBOT13 folds
rroocckkyy does not show cards.
rroocckkyy wins €0.14 EUR from the main pot.
Game #14315193401 starts.



#Game No : 14315193511
***** Hand History for Game 14315193511 *****
€4 EUR NL Texas Hold'em - Saturday, January 03, 02:02:40 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 8 is the button
Total number of players : 3/9
Seat 5: HARIBOT13 ( €17.42 EUR )
Seat 6: rroocckkyy ( €1.41 EUR )
Seat 8: Merrydianne ( €8.99 EUR )
HARIBOT13 posts small blind [€0.02 EUR].
rroocckkyy posts big blind [€0.04 EUR].
** Dealing down cards **
Merrydianne raises [€0.24 EUR]
HARIBOT13 calls [€0.22 EUR]
rroocckkyy calls [€0.20 EUR]
** Dealing Flop ** [ 8h, 6c, 6s ]
HARIBOT13 checks
rroocckkyy checks
Merrydianne bets [€0.68 EUR]
HARIBOT13 calls [€0.68 EUR]
rroocckkyy folds
** Dealing Turn ** [ 2d ]
HARIBOT13 checks
Merrydianne bets [€1.46 EUR]
HARIBOT13 calls [€1.46 EUR]
** Dealing River ** [ Ks ]
HARIBOT13 checks
Merrydianne checks
Merrydianne doesn't show [ Jh, Jc ]
HARIBOT13 shows [ Kh, Kd ]
HARIBOT13 wins €4.67 EUR from the main pot.
Game #14315194457 starts.



#Game No : 14315194663
***** Hand History for Game 14315194663 *****
€4 EUR NL Texas Hold'em - Saturday, January 03, 02:03:16 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 5 is the button
Total number of players : 3/9
Seat 5: HARIBOT13 ( €19.71 EUR )
Seat 6: rroocckkyy ( €1.17 EUR )
Seat 8: Merrydianne ( €6.61 EUR )
rroocckkyy posts small blind [€0.02 EUR].
Merrydianne posts big blind [€0.04 EUR].
** Dealing down cards **
HARIBOT13 folds
rroocckkyy calls [€0.02 EUR]
Merrydianne raises [€0.08 EUR]
rroocckkyy calls [€0.08 EUR]
** Dealing Flop ** [ 9d, Jd, 4d ]
rroocckkyy checks
Merrydianne bets [€0.17 EUR]
rroocckkyy folds
Merrydianne does not show cards.
Merrydianne wins €0.40 EUR from the main pot.
Game #14315195217 starts.



#Game No : 14315198183
***** Hand History for Game 14315198183 *****
€4 EUR NL Texas Hold'em - Saturday, January 03, 02:06:14 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 5 is the button
Total number of players : 3/9
Seat 5: HARIBOT13 ( €19.68 EUR )
Seat 6: rroocckkyy ( €1.01 EUR )
Seat 8: Merrydianne ( €6.68 EUR )
rroocckkyy posts small blind [€0.02 EUR].
Merrydianne posts big blind [€0.04 EUR].
** Dealing down cards **
HARIBOT13 calls [€0.04 EUR]
rroocckkyy calls [€0.02 EUR]
Merrydianne checks
** Dealing Flop ** [ Js, 2s, Jc ]
rroocckkyy checks
Merrydianne checks
HARIBOT13 bets [€0.08 EUR]
rroocckkyy folds
Merrydianne folds
HARIBOT13 does not show cards.
HARIBOT13 wins €0.20 EUR from the main pot.
Game #14315199600 starts.



#Game No : 14315199662
***** Hand History for Game 14315199662 *****
€4 EUR NL Texas Hold'em - Saturday, January 03, 02:06:56 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 6 is the button
Total number of players : 3/9
Seat 5: HARIBOT13 ( €19.76 EUR )
Seat 6: rroocckkyy ( €0.97 EUR )
Seat 8: Merrydianne ( €6.64 EUR )
Merrydianne posts small blind [€0.02 EUR].
HARIBOT13 posts big blind [€0.04 EUR].
** Dealing down cards **
rroocckkyy calls [€0.04 EUR]
Merrydianne raises [€0.22 EUR]
HARIBOT13 folds
rroocckkyy folds
Merrydianne does not show cards.
Merrydianne wins €0.32 EUR from the main pot.
Game #14315200405 starts.



#Game No : 14315200416
***** Hand History for Game 14315200416 *****
€4 EUR NL Texas Hold'em - Saturday, January 03, 02:07:51 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 8 is the button
Total number of players : 3/9
Seat 5: HARIBOT13 ( €19.72 EUR )
Seat 6: rroocckkyy ( €0.93 EUR )
Seat 8: Merrydianne ( €6.72 EUR )
HARIBOT13 posts small blind [€0.02 EUR].
rroocckkyy posts big blind [€0.04 EUR].
** Dealing down cards **
Merrydianne folds
HARIBOT13 calls [€0.02 EUR]
rroocckkyy checks
** Dealing Flop ** [ 5c, 3s, 2h ]
HARIBOT13 checks
rroocckkyy bets [€0.04 EUR]
HARIBOT13 folds
rroocckkyy does not show cards.
rroocckkyy wins €0.12 EUR from the main pot.
Game #14315201932 starts.



#Game No : 14315201932
***** Hand History for Game 14315201932 *****
€4 EUR NL Texas Hold'em - Saturday, January 03, 02:08:36 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 5 is the button
Total number of players : 3/9
Seat 5: HARIBOT13 ( €19.68 EUR )
Seat 6: rroocckkyy ( €0.97 EUR )
Seat 8: Merrydianne ( €6.72 EUR )
rroocckkyy posts small blind [€0.02 EUR].
Merrydianne posts big blind [€0.04 EUR].
** Dealing down cards **
HARIBOT13 raises [€0.12 EUR]
rroocckkyy calls [€0.10 EUR]
Merrydianne folds
** Dealing Flop ** [ 2s, 5s, Jh ]
rroocckkyy checks
HARIBOT13 bets [€0.13 EUR]
rroocckkyy folds
HARIBOT13 does not show cards.
HARIBOT13 wins €0.40 EUR from the main pot.
Game #14315201378 starts.



#Game No : 14315202748
***** Hand History for Game 14315202748 *****
€4 EUR NL Texas Hold'em - Saturday, January 03, 02:09:21 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 6 is the button
Total number of players : 3/9
Seat 5: HARIBOT13 ( €19.83 EUR )
Seat 6: rroocckkyy ( €0.85 EUR )
Seat 8: Merrydianne ( €6.68 EUR )
Merrydianne posts small blind [€0.02 EUR].
HARIBOT13 posts big blind [€0.04 EUR].
** Dealing down cards **
rroocckkyy calls [€0.04 EUR]
Merrydianne raises [€0.14 EUR]
HARIBOT13 folds
rroocckkyy is all-In [€0.81 EUR]
Merrydianne calls [€0.69 EUR]
** Dealing Flop ** [ 4h, Ah, Jh ]
** Dealing Turn ** [ 5h ]
** Dealing River ** [ Qc ]
Merrydianne shows [ Ks, Jd ]
rroocckkyy shows [ Th, Js ]
rroocckkyy wins €1.63 EUR from the main pot.
Game #14315203574 starts.



#Game No : 14315203574
***** Hand History for Game 14315203574 *****
€4 EUR NL Texas Hold'em - Saturday, January 03, 02:09:51 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 8 is the button
Total number of players : 3/9
Seat 5: HARIBOT13 ( €19.79 EUR )
Seat 6: rroocckkyy ( €1.63 EUR )
Seat 8: Merrydianne ( €5.83 EUR )
HARIBOT13 posts small blind [€0.02 EUR].
rroocckkyy posts big blind [€0.04 EUR].
** Dealing down cards **
Merrydianne folds
HARIBOT13 calls [€0.02 EUR]
rroocckkyy checks
** Dealing Flop ** [ Jc, 4h, Ts ]
HARIBOT13 checks
rroocckkyy bets [€0.04 EUR]
HARIBOT13 folds
rroocckkyy does not show cards.
rroocckkyy wins €0.12 EUR from the main pot.
Game #14315203238 starts.



#Game No : 14315204636
***** Hand History for Game 14315204636 *****
€4 EUR NL Texas Hold'em - Saturday, January 03, 02:10:35 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 5 is the button
Total number of players : 3/9
Seat 5: HARIBOT13 ( €19.75 EUR )
Seat 6: rroocckkyy ( €1.67 EUR )
Seat 8: Merrydianne ( €5.83 EUR )
rroocckkyy posts small blind [€0.02 EUR].
Merrydianne posts big blind [€0.04 EUR].
** Dealing down cards **
HARIBOT13 folds
rroocckkyy calls [€0.02 EUR]
Merrydianne raises [€0.20 EUR]
rroocckkyy is all-In [€1.63 EUR]
Merrydianne calls [€1.43 EUR]
** Dealing Flop ** [ 6c, 7s, Ac ]
** Dealing Turn ** [ Qs ]
** Dealing River ** [ 3s ]
Merrydianne shows [ Kd, Jd ]
rroocckkyy shows [ Qh, Ah ]
rroocckkyy wins €3.12 EUR from the main pot.
Game #14315204838 starts.



#Game No : 14315205471
***** Hand History for Game 14315205471 *****
€4 EUR NL Texas Hold'em - Saturday, January 03, 02:11:30 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 6 is the button
Total number of players : 3/9
Seat 5: HARIBOT13 ( €19.75 EUR )
Seat 6: rroocckkyy ( €3.12 EUR )
Seat 8: Merrydianne ( €4.16 EUR )
Merrydianne posts small blind [€0.02 EUR].
HARIBOT13 posts big blind [€0.04 EUR].
** Dealing down cards **
rroocckkyy calls [€0.04 EUR]
Merrydianne calls [€0.02 EUR]
HARIBOT13 checks
** Dealing Flop ** [ Kh, 7s, 6s ]
Merrydianne checks
HARIBOT13 checks
rroocckkyy bets [€0.04 EUR]
Merrydianne calls [€0.04 EUR]
HARIBOT13 folds
** Dealing Turn ** [ Ks ]
Merrydianne checks
rroocckkyy bets [€0.04 EUR]
Merrydianne folds
rroocckkyy does not show cards.
rroocckkyy wins €0.23 EUR from the main pot.
Game #14315206997 starts.



#Game No : 14315206997
***** Hand History for Game 14315206997 *****
€4 EUR NL Texas Hold'em - Saturday, January 03, 02:12:11 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 8 is the button
Total number of players : 3/9
Seat 5: HARIBOT13 ( €19.71 EUR )
Seat 6: rroocckkyy ( €3.23 EUR )
Seat 8: Merrydianne ( €4.08 EUR )
HARIBOT13 posts small blind [€0.02 EUR].
rroocckkyy posts big blind [€0.04 EUR].
** Dealing down cards **
Merrydianne folds
HARIBOT13 raises [€0.10 EUR]
rroocckkyy folds
HARIBOT13 does not show cards.
HARIBOT13 wins €0.16 EUR from the main pot.
Game #14315206562 starts.



#Game No : 14315207748
***** Hand History for Game 14315207748 *****
€4 EUR NL Texas Hold'em - Saturday, January 03, 02:12:49 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 5 is the button
Total number of players : 3/9
Seat 5: HARIBOT13 ( €19.75 EUR )
Seat 6: rroocckkyy ( €3.19 EUR )
Seat 8: Merrydianne ( €4.08 EUR )
rroocckkyy posts small blind [€0.02 EUR].
Merrydianne posts big blind [€0.04 EUR].
** Dealing down cards **
HARIBOT13 folds
rroocckkyy calls [€0.02 EUR]
Merrydianne raises [€0.12 EUR]
rroocckkyy folds
Merrydianne does not show cards.
Merrydianne wins €0.20 EUR from the main pot.
Game #14315208204 starts.



#Game No : 14315208454
***** Hand History for Game 14315208454 *****
€4 EUR NL Texas Hold'em - Saturday, January 03, 02:13:39 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 6 is the button
Total number of players : 3/9
Seat 5: HARIBOT13 ( €19.75 EUR )
Seat 6: rroocckkyy ( €3.15 EUR )
Seat 8: Merrydianne ( €4.12 EUR )
Merrydianne posts small blind [€0.02 EUR].
HARIBOT13 posts big blind [€0.04 EUR].
** Dealing down cards **
rroocckkyy folds
Merrydianne raises [€0.06 EUR]
HARIBOT13 calls [€0.04 EUR]
** Dealing Flop ** [ Qs, Tc, Ts ]
Merrydianne checks
HARIBOT13 checks
** Dealing Turn ** [ 7s ]
Merrydianne checks
HARIBOT13 checks
** Dealing River ** [ 3d ]
Merrydianne checks
HARIBOT13 checks
Merrydianne shows [ 6h, 5s ]
HARIBOT13 shows [ Ah, Js ]
HARIBOT13 wins €0.15 EUR from the main pot.
Game #14315208830 starts.



#Game No : 14315209329
***** Hand History for Game 14315209329 *****
€4 EUR NL Texas Hold'em - Saturday, January 03, 02:14:27 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 8 is the button
Total number of players : 3/9
Seat 5: HARIBOT13 ( €19.82 EUR )
Seat 6: rroocckkyy ( €3.15 EUR )
Seat 8: Merrydianne ( €4.04 EUR )
HARIBOT13 posts small blind [€0.02 EUR].
rroocckkyy posts big blind [€0.04 EUR].
** Dealing down cards **
Merrydianne raises [€0.08 EUR]
HARIBOT13 calls [€0.06 EUR]
rroocckkyy calls [€0.04 EUR]
** Dealing Flop ** [ Qd, 6d, 7h ]
HARIBOT13 bets [€0.11 EUR]
rroocckkyy calls [€0.11 EUR]
Merrydianne raises [€0.33 EUR]
HARIBOT13 calls [€0.22 EUR]
rroocckkyy folds
** Dealing Turn ** [ Ah ]
HARIBOT13 checks
Merrydianne bets [€0.71 EUR]
HARIBOT13 is all-In [€19.41 EUR]
Merrydianne folds
HARIBOT13 does not show cards.
HARIBOT13 wins €20.97 EUR from the main pot.
Game #14315210161 starts.



#Game No : 14315210161
***** Hand History for Game 14315210161 *****
€4 EUR NL Texas Hold'em - Saturday, January 03, 02:14:59 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 5 is the button
Total number of players : 3/9
Seat 5: HARIBOT13 ( €20.97 EUR )
Seat 6: rroocckkyy ( €2.96 EUR )
Seat 8: Merrydianne ( €4 EUR )
rroocckkyy posts small blind [€0.02 EUR].
Merrydianne posts big blind [€0.04 EUR].
** Dealing down cards **
HARIBOT13 raises [€0.12 EUR]
rroocckkyy folds
Merrydianne folds
HARIBOT13 does not show cards.
HARIBOT13 wins €0.18 EUR from the main pot.
Game #14315210003 starts.



#Game No : 14315211219
***** Hand History for Game 14315211219 *****
€4 EUR NL Texas Hold'em - Saturday, January 03, 02:15:19 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 6 is the button
Total number of players : 3/9
Seat 5: HARIBOT13 ( €21.03 EUR )
Seat 6: rroocckkyy ( €2.94 EUR )
Seat 8: Merrydianne ( €4 EUR )
Merrydianne posts small blind [€0.02 EUR].
HARIBOT13 posts big blind [€0.04 EUR].
** Dealing down cards **
rroocckkyy folds
Merrydianne folds
HARIBOT13 does not show cards.
HARIBOT13 wins €0.06 EUR from the main pot.
Game #14315211224 starts.



#Game No : 14315228906
***** Hand History for Game 14315228906 *****
€4 EUR NL Texas Hold'em - Saturday, January 03, 02:30:08 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 5 is the button
Total number of players : 3/9
Seat 5: HARIBOT13 ( €21.30 EUR )
Seat 6: rroocckkyy ( €3.08 EUR )
Seat 8: Merrydianne ( €4.26 EUR )
rroocckkyy posts small blind [€0.02 EUR].
Merrydianne posts big blind [€0.04 EUR].
** Dealing down cards **
HARIBOT13 raises [€0.12 EUR]
rroocckkyy calls [€0.10 EUR]
Merrydianne folds
** Dealing Flop ** [ 3d, Qc, Jh ]
rroocckkyy bets [€0.12 EUR]
HARIBOT13 calls [€0.12 EUR]
** Dealing Turn ** [ 2s ]
rroocckkyy checks
HARIBOT13 checks
** Dealing River ** [ Kc ]
rroocckkyy checks
HARIBOT13 checks
rroocckkyy shows [ Tc, 6c ]
HARIBOT13 shows [ Td, 8d ]
HARIBOT13 wins €0.49 EUR from the main pot.
Game #14315230483 starts.



#Game No : 14315289930
***** Hand History for Game 14315289930 *****
€4 EUR NL Texas Hold'em - Saturday, January 03, 03:28:50 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 4 is the button
Total number of players : 4/9
Seat 2: didinepanpan ( €2 EUR )
Seat 4: KAKTUS33 ( €4.60 EUR )
Seat 5: HARIBOT13 ( €17.10 EUR )
Seat 6: rroocckkyy ( €5.60 EUR )
HARIBOT13 posts small blind [€0.02 EUR].
didinepanpan posts big blind [€0.04 EUR].
** Dealing down cards **
KAKTUS33 raises [€0.16 EUR]
HARIBOT13 calls [€0.14 EUR]
didinepanpan folds
** Dealing Flop ** [ 5d, 9h, Jd ]
HARIBOT13 checks
KAKTUS33 bets [€0.25 EUR]
HARIBOT13 folds
KAKTUS33 does not show cards.
KAKTUS33 wins €0.59 EUR from the main pot.
Game #14315290208 starts.



#Game No : 14315290208
***** Hand History for Game 14315290208 *****
€4 EUR NL Texas Hold'em - Saturday, January 03, 03:29:52 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 5 is the button
Total number of players : 4/9
Seat 2: didinepanpan ( €1.96 EUR )
Seat 4: KAKTUS33 ( €4.78 EUR )
Seat 5: HARIBOT13 ( €16.94 EUR )
Seat 6: rroocckkyy ( €5.60 EUR )
didinepanpan posts small blind [€0.02 EUR].
KAKTUS33 posts big blind [€0.04 EUR].
** Dealing down cards **
HARIBOT13 folds
didinepanpan calls [€0.02 EUR]
KAKTUS33 checks
** Dealing Flop ** [ 6s, 6c, 5s ]
didinepanpan checks
KAKTUS33 checks
** Dealing Turn ** [ 5c ]
didinepanpan checks
KAKTUS33 bets [€0.04 EUR]
didinepanpan raises [€0.08 EUR]
KAKTUS33 calls [€0.04 EUR]
** Dealing River ** [ 6d ]
didinepanpan is all-In [€1.84 EUR]
KAKTUS33 folds
didinepanpan shows [ 6h, Ts ]
didinepanpan wins €2.07 EUR from the main pot.
Game #14315291422 starts.



#Game No : 14315291422
***** Hand History for Game 14315291422 *****
€4 EUR NL Texas Hold'em - Saturday, January 03, 03:30:19 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 2 is the button
Total number of players : 5/9
Seat 1: Rouls17 ( €4 EUR )
Seat 2: didinepanpan ( €2.07 EUR )
Seat 4: KAKTUS33 ( €4.66 EUR )
Seat 5: HARIBOT13 ( €16.94 EUR )
Seat 6: rroocckkyy ( €5.60 EUR )
KAKTUS33 posts small blind [€0.02 EUR].
HARIBOT13 posts big blind [€0.04 EUR].
** Dealing down cards **
didinepanpan raises [€0.32 EUR]
KAKTUS33 folds
HARIBOT13 folds
didinepanpan shows [ Tc, Ah ]
didinepanpan wins €0.38 EUR from the main pot.
Game #14315291734 starts.



#Game No : 14315240337
***** Hand History for Game 14315240337 *****
€4 EUR NL Texas Hold'em - Saturday, January 03, 02:39:07 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 5 is the button
Total number of players : 3/9
Seat 5: HARIBOT13 ( €19.29 EUR )
Seat 6: rroocckkyy ( €4.50 EUR )
Seat 7: kara scott ( €3.60 EUR )
rroocckkyy posts small blind [€0.02 EUR].
kara scott posts big blind [€0.04 EUR].
** Dealing down cards **
HARIBOT13 folds
rroocckkyy calls [€0.02 EUR]
kara scott is all-In [€3.56 EUR]
rroocckkyy folds
kara scott does not show cards.
kara scott wins €3.64 EUR from the main pot.
Game #14315240694 starts.



#Game No : 14315240694
***** Hand History for Game 14315240694 *****
€4 EUR NL Texas Hold'em - Saturday, January 03, 02:39:30 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 6 is the button
Total number of players : 3/9
Seat 5: HARIBOT13 ( €19.29 EUR )
Seat 6: rroocckkyy ( €4.46 EUR )
Seat 7: kara scott ( €3.64 EUR )
kara scott posts small blind [€0.02 EUR].
HARIBOT13 posts big blind [€0.04 EUR].
** Dealing down cards **
rroocckkyy calls [€0.04 EUR]
kara scott is all-In [€3.62 EUR]
HARIBOT13 folds
rroocckkyy calls [€3.60 EUR]
** Dealing Flop ** [ 5h, 9s, 8s ]
** Dealing Turn ** [ 4s ]
** Dealing River ** [ Qc ]
kara scott doesn't show [ 9h, 6h ]
rroocckkyy shows [ Qd, Kc ]
rroocckkyy wins €6.84 EUR from the main pot.
Game #14315241545 starts.



#Game No : 14315241545
***** Hand History for Game 14315241545 *****
€4 EUR NL Texas Hold'em - Saturday, January 03, 02:39:54 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 5 is the button
Total number of players : 4/9
Seat 4: KAKTUS33 ( €4 EUR )
Seat 5: HARIBOT13 ( €19.25 EUR )
Seat 6: rroocckkyy ( €7.66 EUR )
Seat 7: kara scott ( €0 EUR )
rroocckkyy posts small blind [€0.02 EUR].
KAKTUS33 posts big blind [€0.04 EUR].
** Dealing down cards **
HARIBOT13 folds
rroocckkyy calls [€0.02 EUR]
KAKTUS33 raises [€0.28 EUR]
rroocckkyy folds
KAKTUS33 does not show cards.
KAKTUS33 wins €0.36 EUR from the main pot.
Game #14315242415 starts.



#Game No : 14315242415
***** Hand History for Game 14315242415 *****
€4 EUR NL Texas Hold'em - Saturday, January 03, 02:40:18 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 6 is the button
Total number of players : 3/9
Seat 4: KAKTUS33 ( €4.04 EUR )
Seat 5: HARIBOT13 ( €19.25 EUR )
Seat 6: rroocckkyy ( €7.62 EUR )
KAKTUS33 posts small blind [€0.02 EUR].
HARIBOT13 posts big blind [€0.04 EUR].
** Dealing down cards **
rroocckkyy calls [€0.04 EUR]
KAKTUS33 calls [€0.02 EUR]
HARIBOT13 checks
** Dealing Flop ** [ 3h, Qs, 7d ]
KAKTUS33 checks
HARIBOT13 checks
rroocckkyy bets [€0.04 EUR]
KAKTUS33 folds
HARIBOT13 folds
rroocckkyy does not show cards.
rroocckkyy wins €0.16 EUR from the main pot.
Game #14315242779 starts.



#Game No : 14315242779
***** Hand History for Game 14315242779 *****
€4 EUR NL Texas Hold'em - Saturday, January 03, 02:40:46 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 4 is the button
Total number of players : 3/9
Seat 4: KAKTUS33 ( €4 EUR )
Seat 5: HARIBOT13 ( €19.21 EUR )
Seat 6: rroocckkyy ( €7.70 EUR )
HARIBOT13 posts small blind [€0.02 EUR].
rroocckkyy posts big blind [€0.04 EUR].
** Dealing down cards **
KAKTUS33 folds
HARIBOT13 calls [€0.02 EUR]
rroocckkyy checks
** Dealing Flop ** [ 8c, Ks, 2s ]
HARIBOT13 checks
rroocckkyy bets [€0.04 EUR]
HARIBOT13 calls [€0.04 EUR]
** Dealing Turn ** [ 3c ]
HARIBOT13 checks
rroocckkyy bets [€0.04 EUR]
HARIBOT13 calls [€0.04 EUR]
** Dealing River ** [ Qd ]
HARIBOT13 checks
rroocckkyy bets [€0.04 EUR]
HARIBOT13 calls [€0.04 EUR]
HARIBOT13 doesn't show [ Tc, 2c ]
rroocckkyy shows [ 5d, Kd ]
rroocckkyy wins €0.30 EUR from the main pot.
Game #14315243214 starts.



#Game No : 14315303163
***** Hand History for Game 14315303163 *****
€4 EUR NL Texas Hold'em - Saturday, January 03, 03:45:05 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 6 is the button
Total number of players : 3/9
Seat 1: Rouls17 ( €6.83 EUR )
Seat 5: HARIBOT13 ( €16.16 EUR )
Seat 6: rroocckkyy ( €5.09 EUR )
Rouls17 posts small blind [€0.02 EUR].
HARIBOT13 posts big blind [€0.04 EUR].
** Dealing down cards **
rroocckkyy folds
Rouls17 calls [€0.02 EUR]
HARIBOT13 checks
** Dealing Flop ** [ Kc, Ks, Jc ]
Rouls17 checks
HARIBOT13 checks
** Dealing Turn ** [ 5s ]
Rouls17 checks
HARIBOT13 checks
** Dealing River ** [ Jd ]
Rouls17 checks
HARIBOT13 checks
HARIBOT13 doesn't show [ 8h, 4c ]
Rouls17 shows [ 3h, 9h ]
Rouls17 wins €0.08 EUR from the main pot.
Game #14315303697 starts.



#Game No : 14315303697
***** Hand History for Game 14315303697 *****
€4 EUR NL Texas Hold'em - Saturday, January 03, 03:45:47 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 1 is the button
Total number of players : 3/9
Seat 1: Rouls17 ( €6.87 EUR )
Seat 5: HARIBOT13 ( €16.12 EUR )
Seat 6: rroocckkyy ( €5.09 EUR )
HARIBOT13 posts small blind [€0.02 EUR].
rroocckkyy posts big blind [€0.04 EUR].
** Dealing down cards **
Rouls17 folds
HARIBOT13 calls [€0.02 EUR]
rroocckkyy checks
** Dealing Flop ** [ 6c, Kc, 5c ]
HARIBOT13 checks
rroocckkyy bets [€0.04 EUR]
HARIBOT13 folds
rroocckkyy does not show cards.
rroocckkyy wins €0.12 EUR from the main pot.
Game #14315304167 starts.



#Game No : 14315304167
***** Hand History for Game 14315304167 *****
€4 EUR NL Texas Hold'em - Saturday, January 03, 03:46:13 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 5 is the button
Total number of players : 3/9
Seat 1: Rouls17 ( €6.87 EUR )
Seat 5: HARIBOT13 ( €16.08 EUR )
Seat 6: rroocckkyy ( €5.13 EUR )
rroocckkyy posts small blind [€0.02 EUR].
Rouls17 posts big blind [€0.04 EUR].
** Dealing down cards **
HARIBOT13 folds
rroocckkyy folds
Rouls17 does not show cards.
Rouls17 wins €0.06 EUR from the main pot.
Game #14315304434 starts.



#Game No : 14315304434
***** Hand History for Game 14315304434 *****
€4 EUR NL Texas Hold'em - Saturday, January 03, 03:47:42 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 6 is the button
Total number of players : 3/9
Seat 1: Rouls17 ( €6.89 EUR )
Seat 5: HARIBOT13 ( €16.08 EUR )
Seat 6: rroocckkyy ( €5.11 EUR )
Rouls17 posts small blind [€0.02 EUR].
HARIBOT13 posts big blind [€0.04 EUR].
** Dealing down cards **
rroocckkyy calls [€0.04 EUR]
Rouls17 calls [€0.02 EUR]
HARIBOT13 raises [€0.12 EUR]
rroocckkyy calls [€0.12 EUR]
Rouls17 folds
** Dealing Flop ** [ 4h, 6c, 6s ]
HARIBOT13 checks
rroocckkyy bets [€0.16 EUR]
HARIBOT13 calls [€0.16 EUR]
** Dealing Turn ** [ 2s ]
HARIBOT13 checks
rroocckkyy checks
** Dealing River ** [ Jd ]
HARIBOT13 checks
rroocckkyy checks
rroocckkyy doesn't show [ 9s, Tc ]
HARIBOT13 shows [ As, Kh ]
HARIBOT13 wins €0.64 EUR from the main pot.
Game #14315305442 starts.



#Game No : 14315280283
***** Hand History for Game 14315280283 *****
€4 EUR NL Texas Hold'em - Saturday, January 03, 03:18:05 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 5 is the button
Total number of players : 3/9
Seat 4: KAKTUS33 ( €4.87 EUR )
Seat 5: HARIBOT13 ( €16.20 EUR )
Seat 6: rroocckkyy ( €6.46 EUR )
rroocckkyy posts small blind [€0.02 EUR].
KAKTUS33 posts big blind [€0.04 EUR].
** Dealing down cards **
HARIBOT13 folds
rroocckkyy calls [€0.02 EUR]
KAKTUS33 checks
** Dealing Flop ** [ Qh, Jd, 4c ]
rroocckkyy bets [€0.04 EUR]
KAKTUS33 folds
rroocckkyy does not show cards.
rroocckkyy wins €0.12 EUR from the main pot.
Game #14315280699 starts.



#Game No : 14315280699
***** Hand History for Game 14315280699 *****
€4 EUR NL Texas Hold'em - Saturday, January 03, 03:19:03 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 6 is the button
Total number of players : 4/9
Seat 4: KAKTUS33 ( €4.83 EUR )
Seat 5: HARIBOT13 ( €16.20 EUR )
Seat 6: rroocckkyy ( €6.50 EUR )
Seat 9: OMcaix12 ( €4 EUR )
KAKTUS33 posts small blind [€0.02 EUR].
HARIBOT13 posts big blind [€0.04 EUR].
** Dealing down cards **
rroocckkyy calls [€0.04 EUR]
KAKTUS33 calls [€0.02 EUR]
HARIBOT13 checks
** Dealing Flop ** [ 8s, Ah, Ac ]
KAKTUS33 bets [€0.04 EUR]
HARIBOT13 folds
rroocckkyy folds
KAKTUS33 does not show cards.
KAKTUS33 wins €0.16 EUR from the main pot.
Game #14315281423 starts.



#Game No : 14315281423
***** Hand History for Game 14315281423 *****
€4 EUR NL Texas Hold'em - Saturday, January 03, 03:20:10 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 4 is the button
Total number of players : 3/9
Seat 4: KAKTUS33 ( €4.91 EUR )
Seat 5: HARIBOT13 ( €16.16 EUR )
Seat 6: rroocckkyy ( €6.46 EUR )
HARIBOT13 posts small blind [€0.02 EUR].
rroocckkyy posts big blind [€0.04 EUR].
** Dealing down cards **
KAKTUS33 calls [€0.04 EUR]
HARIBOT13 calls [€0.02 EUR]
rroocckkyy checks
** Dealing Flop ** [ 4h, 6c, 7c ]
HARIBOT13 checks
rroocckkyy bets [€0.04 EUR]
KAKTUS33 calls [€0.04 EUR]
HARIBOT13 calls [€0.04 EUR]
** Dealing Turn ** [ 5s ]
HARIBOT13 checks
rroocckkyy bets [€0.16 EUR]
KAKTUS33 folds
HARIBOT13 calls [€0.16 EUR]
** Dealing River ** [ 5d ]
HARIBOT13 checks
rroocckkyy checks
rroocckkyy doesn't show [ Ac, 3c ]
HARIBOT13 shows [ 8d, 6d ]
HARIBOT13 wins €0.53 EUR from the main pot.
Game #14315282191 starts.



#Game No : 14315282191
***** Hand History for Game 14315282191 *****
€4 EUR NL Texas Hold'em - Saturday, January 03, 03:20:55 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 5 is the button
Total number of players : 3/9
Seat 4: KAKTUS33 ( €4.83 EUR )
Seat 5: HARIBOT13 ( €16.45 EUR )
Seat 6: rroocckkyy ( €6.22 EUR )
rroocckkyy posts small blind [€0.02 EUR].
KAKTUS33 posts big blind [€0.04 EUR].
** Dealing down cards **
HARIBOT13 folds
rroocckkyy calls [€0.02 EUR]
KAKTUS33 raises [€0.12 EUR]
rroocckkyy calls [€0.12 EUR]
** Dealing Flop ** [ 4h, 9s, 5c ]
rroocckkyy checks
KAKTUS33 bets [€0.22 EUR]
rroocckkyy folds
KAKTUS33 does not show cards.
KAKTUS33 wins €0.52 EUR from the main pot.
Game #14315282724 starts.



#Game No : 14315282724
***** Hand History for Game 14315282724 *****
€4 EUR NL Texas Hold'em - Saturday, January 03, 03:21:32 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 6 is the button
Total number of players : 3/9
Seat 4: KAKTUS33 ( €4.97 EUR )
Seat 5: HARIBOT13 ( €16.45 EUR )
Seat 6: rroocckkyy ( €6.06 EUR )
KAKTUS33 posts small blind [€0.02 EUR].
HARIBOT13 posts big blind [€0.04 EUR].
** Dealing down cards **
rroocckkyy folds
KAKTUS33 calls [€0.02 EUR]
HARIBOT13 checks
** Dealing Flop ** [ 7h, 8h, 4c ]
KAKTUS33 bets [€0.04 EUR]
HARIBOT13 folds
KAKTUS33 does not show cards.
KAKTUS33 wins €0.12 EUR from the main pot.
Game #14315283131 starts.



#Game No : 14315283131
***** Hand History for Game 14315283131 *****
€4 EUR NL Texas Hold'em - Saturday, January 03, 03:21:51 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 4 is the button
Total number of players : 3/9
Seat 4: KAKTUS33 ( €5.01 EUR )
Seat 5: HARIBOT13 ( €16.41 EUR )
Seat 6: rroocckkyy ( €6.06 EUR )
HARIBOT13 posts small blind [€0.02 EUR].
rroocckkyy posts big blind [€0.04 EUR].
** Dealing down cards **
KAKTUS33 folds
HARIBOT13 folds
rroocckkyy does not show cards.
rroocckkyy wins €0.06 EUR from the main pot.
Game #14315169847 starts.



#Game No : 14315454792
***** Hand History for Game 14315454792 *****
€4 EUR NL Texas Hold'em - Saturday, January 03, 08:55:19 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 8 is the button
Total number of players : 3/9
Seat 1: themeliass66 ( €1.96 EUR )
Seat 2: lepremierdemil ( €1.40 EUR )
Seat 8: sashamika ( €2.05 EUR )
themeliass66 posts small blind [€0.02 EUR].
lepremierdemil posts big blind [€0.04 EUR].
** Dealing down cards **
sashamika calls [€0.04 EUR]
themeliass66 calls [€0.02 EUR]
lepremierdemil checks
** Dealing Flop ** [ 6c, 3h, Ac ]
themeliass66 checks
lepremierdemil checks
sashamika checks
** Dealing Turn ** [ 2d ]
themeliass66 checks
lepremierdemil checks
sashamika checks
** Dealing River ** [ 3d ]
themeliass66 bets [€0.04 EUR]
lepremierdemil folds
sashamika folds
themeliass66 does not show cards.
themeliass66 wins €0.16 EUR from the main pot.
Game #14315455069 starts.



#Game No : 14315458233
***** Hand History for Game 14315458233 *****
€4 EUR NL Texas Hold'em - Saturday, January 03, 09:01:22 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 3 is the button
Total number of players : 4/9
Seat 1: themeliass66 ( €1.97 EUR )
Seat 2: TONYCOACH ( €3.92 EUR )
Seat 3: StarGode ( €2.05 EUR )
Seat 5: dravgor ( €3.58 EUR )
dravgor posts small blind [€0.02 EUR].
themeliass66 posts big blind [€0.04 EUR].
** Dealing down cards **
StarGode raises [€0.12 EUR]
dravgor folds
themeliass66 folds
StarGode does not show cards.
StarGode wins €0.18 EUR from the main pot.
Game #14315458415 starts.



#Game No : 14315458415
***** Hand History for Game 14315458415 *****
€4 EUR NL Texas Hold'em - Saturday, January 03, 09:02:01 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 5 is the button
Total number of players : 4/9
Seat 1: themeliass66 ( €1.93 EUR )
Seat 2: TONYCOACH ( €3.92 EUR )
Seat 3: StarGode ( €2.11 EUR )
Seat 5: dravgor ( €3.56 EUR )
themeliass66 posts small blind [€0.02 EUR].
StarGode posts big blind [€0.04 EUR].
** Dealing down cards **
dravgor folds
themeliass66 calls [€0.02 EUR]
StarGode checks
** Dealing Flop ** [ Qs, 7d, 6c ]
themeliass66 bets [€0.04 EUR]
StarGode calls [€0.04 EUR]
** Dealing Turn ** [ 3s ]
themeliass66 bets [€0.04 EUR]
StarGode calls [€0.04 EUR]
** Dealing River ** [ 7s ]
themeliass66 bets [€0.04 EUR]
StarGode calls [€0.04 EUR]
themeliass66 shows [ 5c, Ts ]
StarGode shows [ 3d, Qh ]
StarGode wins €0.30 EUR from the main pot.
Game #14315458690 starts.



#Game No : 14315459753
***** Hand History for Game 14315459753 *****
€4 EUR NL Texas Hold'em - Saturday, January 03, 09:04:01 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 5 is the button
Total number of players : 3/9
Seat 1: themeliass66 ( €1.57 EUR )
Seat 4: Kev5959 ( €4 EUR )
Seat 5: dravgor ( €3.74 EUR )
themeliass66 posts small blind [€0.02 EUR].
Kev5959 posts big blind [€0.04 EUR].
** Dealing down cards **
dravgor folds
themeliass66 calls [€0.02 EUR]
Kev5959 raises [€0.04 EUR]
themeliass66 calls [€0.04 EUR]
** Dealing Flop ** [ Kd, 7d, 4d ]
themeliass66 checks
Kev5959 bets [€0.07 EUR]
themeliass66 folds
Kev5959 does not show cards.
Kev5959 wins €0.22 EUR from the main pot.
Game #14315460060 starts.



#Game No : 14315460060
***** Hand History for Game 14315460060 *****
€4 EUR NL Texas Hold'em - Saturday, January 03, 09:04:28 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 1 is the button
Total number of players : 3/9
Seat 1: themeliass66 ( €1.49 EUR )
Seat 4: Kev5959 ( €4.07 EUR )
Seat 5: dravgor ( €3.74 EUR )
Kev5959 posts small blind [€0.02 EUR].
dravgor posts big blind [€0.04 EUR].
** Dealing down cards **
themeliass66 folds
Kev5959 calls [€0.02 EUR]
dravgor checks
** Dealing Flop ** [ 9c, 2c, 6d ]
Kev5959 checks
dravgor checks
** Dealing Turn ** [ 9h ]
Kev5959 checks
dravgor checks
** Dealing River ** [ Kh ]
Kev5959 checks
dravgor checks
Kev5959 shows [ 4c, 3d ]
dravgor shows [ 8h, 5d ]
dravgor wins €0.08 EUR from the main pot.
Game #14315460259 starts.



#Game No : 14315460259
***** Hand History for Game 14315460259 *****
€4 EUR NL Texas Hold'em - Saturday, January 03, 09:04:59 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 4 is the button
Total number of players : 3/9
Seat 1: themeliass66 ( €1.49 EUR )
Seat 4: Kev5959 ( €4.03 EUR )
Seat 5: dravgor ( €3.78 EUR )
dravgor posts small blind [€0.02 EUR].
themeliass66 posts big blind [€0.04 EUR].
** Dealing down cards **
Kev5959 folds
dravgor raises [€0.14 EUR]
themeliass66 calls [€0.12 EUR]
** Dealing Flop ** [ Kd, 3h, 3c ]
dravgor checks
themeliass66 bets [€0.04 EUR]
dravgor calls [€0.04 EUR]
** Dealing Turn ** [ 4s ]
dravgor checks
themeliass66 checks
** Dealing River ** [ 2c ]
dravgor bets [€0.19 EUR]
themeliass66 calls [€0.19 EUR]
themeliass66 doesn't show [ Ad, 2h ]
dravgor shows [ Qs, Qc ]
dravgor wins €0.73 EUR from the main pot.
Game #14315460499 starts.



#Game No : 14315460499
***** Hand History for Game 14315460499 *****
€4 EUR NL Texas Hold'em - Saturday, January 03, 09:05:20 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 5 is the button
Total number of players : 4/9
Seat 1: themeliass66 ( €1.10 EUR )
Seat 4: Kev5959 ( €4.03 EUR )
Seat 5: dravgor ( €4.12 EUR )
Seat 9: Francky30 ( €3.66 EUR )
themeliass66 posts small blind [€0.02 EUR].
Kev5959 posts big blind [€0.04 EUR].
** Dealing down cards **
dravgor calls [€0.04 EUR]
themeliass66 folds
Kev5959 checks
** Dealing Flop ** [ Kc, Qs, Qh ]
Kev5959 checks
dravgor checks
** Dealing Turn ** [ 8s ]
Kev5959 bets [€0.04 EUR]
dravgor folds
Kev5959 does not show cards.
Kev5959 wins €0.14 EUR from the main pot.
Game #14315460658 starts.



#Game No : 14315270552
***** Hand History for Game 14315270552 *****
€4 EUR NL Texas Hold'em - Saturday, January 03, 03:08:15 CEST 2015
Table Vannes (Real Money)
Seat 9 is the button
Total number of players : 5/9
Seat 1: Jerzo59490 ( €6.72 EUR )
Seat 4: toine 88 ( €5.61 EUR )
Seat 5: Pro-online ( €7.48 EUR )
Seat 6: HARIBOT13 ( €6.43 EUR )
Seat 9: ZOZO24100 ( €7.95 EUR )
Jerzo59490 posts small blind [€0.02 EUR].
toine 88 posts big blind [€0.04 EUR].
** Dealing down cards **
ZOZO24100 folds
Jerzo59490 calls [€0.02 EUR]
toine 88 raises [€0.04 EUR]
Jerzo59490 calls [€0.04 EUR]
** Dealing Flop ** [ 4c, 8s, 7h ]
Jerzo59490 checks
toine 88 checks
** Dealing Turn ** [ 5s ]
Jerzo59490 checks
toine 88 checks
** Dealing River ** [ Ks ]
Jerzo59490 bets [€0.27 EUR]
toine 88 calls [€0.27 EUR]
toine 88 doesn't show [ Kd, Tc ]
Jerzo59490 shows [ 6s, 3s ]
Jerzo59490 wins €0.66 EUR from the main pot.
Game #14315270615 starts.



#Game No : 14315271048
***** Hand History for Game 14315271048 *****
€4 EUR NL Texas Hold'em - Saturday, January 03, 03:08:33 CEST 2015
Table Vannes (Real Money)
Seat 1 is the button
Total number of players : 4/9
Seat 1: Jerzo59490 ( €7.03 EUR )
Seat 5: Pro-online ( €7.48 EUR )
Seat 6: HARIBOT13 ( €6.43 EUR )
Seat 9: ZOZO24100 ( €7.95 EUR )
Pro-online posts small blind [€0.02 EUR].
ZOZO24100 posts big blind [€0.04 EUR].
** Dealing down cards **
Jerzo59490 raises [€0.08 EUR]
Pro-online folds
ZOZO24100 folds
Jerzo59490 does not show cards.
Jerzo59490 wins €0.14 EUR from the main pot.
Game #14315271310 starts.



#Game No : 14315271310
***** Hand History for Game 14315271310 *****
€4 EUR NL Texas Hold'em - Saturday, January 03, 03:08:58 CEST 2015
Table Vannes (Real Money)
Seat 5 is the button
Total number of players : 4/9
Seat 1: Jerzo59490 ( €7.09 EUR )
Seat 5: Pro-online ( €7.46 EUR )
Seat 6: HARIBOT13 ( €6.43 EUR )
Seat 9: ZOZO24100 ( €7.91 EUR )
ZOZO24100 posts small blind [€0.02 EUR].
Jerzo59490 posts big blind [€0.04 EUR].
** Dealing down cards **
Pro-online folds
ZOZO24100 folds
Jerzo59490 does not show cards.
Jerzo59490 wins €0.06 EUR from the main pot.
Game #14315271177 starts.



#Game No : 14315271680
***** Hand History for Game 14315271680 *****
€4 EUR NL Texas Hold'em - Saturday, January 03, 03:09:26 CEST 2015
Table Vannes (Real Money)
Seat 9 is the button
Total number of players : 4/9
Seat 1: Jerzo59490 ( €7.11 EUR )
Seat 5: Pro-online ( €7.46 EUR )
Seat 6: HARIBOT13 ( €6.43 EUR )
Seat 9: ZOZO24100 ( €7.89 EUR )
Jerzo59490 posts small blind [€0.02 EUR].
Pro-online posts big blind [€0.04 EUR].
** Dealing down cards **
ZOZO24100 folds
Jerzo59490 raises [€0.10 EUR]
Pro-online folds
Jerzo59490 does not show cards.
Jerzo59490 wins €0.16 EUR from the main pot.
Game #14315271928 starts.



#Game No : 14315335672
***** Hand History for Game 14315335672 *****
€4 EUR NL Texas Hold'em - Saturday, January 03, 04:30:48 CEST 2015
Table Vannes (Real Money)
Seat 4 is the button
Total number of players : 4/9
Seat 3: PepitoO88 ( €14.48 EUR )
Seat 4: CASHMONEY52 ( €3.21 EUR )
Seat 5: Pro-online ( €6.49 EUR )
Seat 6: HARIBOT13 ( €4.37 EUR )
HARIBOT13 posts small blind [€0.02 EUR].
PepitoO88 posts big blind [€0.04 EUR].
** Dealing down cards **
CASHMONEY52 folds
HARIBOT13 raises [€0.14 EUR]
PepitoO88 calls [€0.12 EUR]
** Dealing Flop ** [ 8s, 2c, 4c ]
HARIBOT13 checks
PepitoO88 bets [€0.30 EUR]
HARIBOT13 folds
PepitoO88 does not show cards.
PepitoO88 wins €0.60 EUR from the main pot.
Game #14315335912 starts.



#Game No : 14315177747
***** Hand History for Game 14315177747 *****
€4 EUR NL Texas Hold'em - Saturday, January 03, 01:51:07 CEST 2015
Table Saint-Louis (Real Money)
Seat 4 is the button
Total number of players : 3/9
Seat 4: HARIBOT13 ( €6.10 EUR )
Seat 6: POKER FOREVER ( €5.51 EUR )
Seat 8: enorha36 ( €4.50 EUR )
POKER FOREVER posts small blind [€0.02 EUR].
enorha36 posts big blind [€0.04 EUR].
** Dealing down cards **
HARIBOT13 calls [€0.04 EUR]
POKER FOREVER calls [€0.02 EUR]
enorha36 checks
** Dealing Flop ** [ Js, Kh, Qs ]
POKER FOREVER checks
enorha36 checks
HARIBOT13 checks
** Dealing Turn ** [ 7c ]
POKER FOREVER checks
enorha36 bets [€0.12 EUR]
HARIBOT13 folds
POKER FOREVER folds
enorha36 does not show cards.
enorha36 wins €0.24 EUR from the main pot.
Game #14315179138 starts.



#Game No : 14315179362
***** Hand History for Game 14315179362 *****
€4 EUR NL Texas Hold'em - Saturday, January 03, 01:51:56 CEST 2015
Table Saint-Louis (Real Money)
Seat 6 is the button
Total number of players : 3/9
Seat 4: HARIBOT13 ( €6.06 EUR )
Seat 6: POKER FOREVER ( €5.47 EUR )
Seat 8: enorha36 ( €4.58 EUR )
enorha36 posts small blind [€0.02 EUR].
HARIBOT13 posts big blind [€0.04 EUR].
** Dealing down cards **
POKER FOREVER folds
enorha36 calls [€0.02 EUR]
HARIBOT13 raises [€0.12 EUR]
enorha36 calls [€0.12 EUR]
** Dealing Flop ** [ 3h, 6d, Ah ]
enorha36 checks
HARIBOT13 bets [€0.15 EUR]
enorha36 raises [€0.75 EUR]
HARIBOT13 folds
enorha36 does not show cards.
enorha36 wins €1.18 EUR from the main pot.
Game #14315180170 starts.



#Game No : 14315180393
***** Hand History for Game 14315180393 *****
€4 EUR NL Texas Hold'em - Saturday, January 03, 01:52:50 CEST 2015
Table Saint-Louis (Real Money)
Seat 8 is the button
Total number of players : 3/9
Seat 4: HARIBOT13 ( €5.75 EUR )
Seat 6: POKER FOREVER ( €5.47 EUR )
Seat 8: enorha36 ( €4.85 EUR )
HARIBOT13 posts small blind [€0.02 EUR].
POKER FOREVER posts big blind [€0.04 EUR].
** Dealing down cards **
enorha36 calls [€0.04 EUR]
HARIBOT13 calls [€0.02 EUR]
POKER FOREVER raises [€0.04 EUR]
enorha36 calls [€0.04 EUR]
HARIBOT13 folds
** Dealing Flop ** [ 2s, Jc, Ks ]
POKER FOREVER bets [€0.04 EUR]
enorha36 calls [€0.04 EUR]
** Dealing Turn ** [ Qc ]
POKER FOREVER checks
enorha36 bets [€0.13 EUR]
POKER FOREVER calls [€0.13 EUR]
** Dealing River ** [ Jh ]
POKER FOREVER bets [€0.51 EUR]
enorha36 folds
POKER FOREVER does not show cards.
POKER FOREVER wins €1.02 EUR from the main pot.
Game #14315181501 starts.



#Game No : 14315181501
***** Hand History for Game 14315181501 *****
€4 EUR NL Texas Hold'em - Saturday, January 03, 01:53:25 CEST 2015
Table Saint-Louis (Real Money)
Seat 4 is the button
Total number of players : 3/9
Seat 4: HARIBOT13 ( €5.71 EUR )
Seat 6: POKER FOREVER ( €5.73 EUR )
Seat 8: enorha36 ( €4.60 EUR )
POKER FOREVER posts small blind [€0.02 EUR].
enorha36 posts big blind [€0.04 EUR].
** Dealing down cards **
HARIBOT13 folds
POKER FOREVER raises [€0.14 EUR]
enorha36 calls [€0.12 EUR]
** Dealing Flop ** [ 3d, 5s, Ks ]
POKER FOREVER bets [€0.15 EUR]
enorha36 calls [€0.15 EUR]
** Dealing Turn ** [ 9c ]
POKER FOREVER checks
enorha36 checks
** Dealing River ** [ Kc ]
POKER FOREVER bets [€0.58 EUR]
enorha36 calls [€0.58 EUR]
POKER FOREVER shows [ Qd, Qs ]
enorha36 shows [ 4d, Kd ]
enorha36 wins €1.67 EUR from the main pot.
Game #14315181112 starts.



#Game No : 14315182199
***** Hand History for Game 14315182199 *****
€4 EUR NL Texas Hold'em - Saturday, January 03, 01:53:53 CEST 2015
Table Saint-Louis (Real Money)
Seat 6 is the button
Total number of players : 3/9
Seat 4: HARIBOT13 ( €5.71 EUR )
Seat 6: POKER FOREVER ( €4.84 EUR )
Seat 8: enorha36 ( €5.38 EUR )
enorha36 posts small blind [€0.02 EUR].
HARIBOT13 posts big blind [€0.04 EUR].
** Dealing down cards **
POKER FOREVER folds
enorha36 calls [€0.02 EUR]
HARIBOT13 checks
** Dealing Flop ** [ 9s, 8s, 6c ]
enorha36 bets [€0.04 EUR]
HARIBOT13 raises [€0.10 EUR]
enorha36 calls [€0.06 EUR]
** Dealing Turn ** [ 2d ]
enorha36 checks
HARIBOT13 bets [€0.16 EUR]
enorha36 folds
HARIBOT13 does not show cards.
HARIBOT13 wins €0.43 EUR from the main pot.
Game #14315183296 starts.



#Game No : 14315630256
***** Hand History for Game 14315630256 *****
€4 EUR NL Texas Hold'em - Saturday, January 03, 12:15:41 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 8 is the button
Total number of players : 3/9
Seat 1: mirs45 ( €4.85 EUR )
Seat 2: jfg1271 ( €3.16 EUR )
Seat 8: calimeroo71 ( €10.61 EUR )
mirs45 posts small blind [€0.02 EUR].
jfg1271 posts big blind [€0.04 EUR].
** Dealing down cards **
calimeroo71 folds
mirs45 calls [€0.02 EUR]
jfg1271 checks
** Dealing Flop ** [ 9h, Jh, 8c ]
mirs45 bets [€0.04 EUR]
jfg1271 calls [€0.04 EUR]
** Dealing Turn ** [ 5c ]
mirs45 bets [€0.15 EUR]
jfg1271 calls [€0.15 EUR]
** Dealing River ** [ Ah ]
mirs45 bets [€0.43 EUR]
jfg1271 folds
mirs45 does not show cards.
mirs45 wins €0.86 EUR from the main pot.
Game #14315630075 starts.



#Game No : 14315717857
***** Hand History for Game 14315717857 *****
€4 EUR NL Texas Hold'em - Saturday, January 03, 13:20:33 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 4 is the button
Total number of players : 4/9
Seat 2: billvese73 ( €0 EUR )
Seat 4: Your name ( €3.76 EUR )
Seat 5: calimeroo71 ( €10.32 EUR )
Seat 8: peppe300 ( €9.95 EUR )
calimeroo71 posts small blind [€0.02 EUR].
peppe300 posts big blind [€0.04 EUR].
** Dealing down cards **
Your name raises [€0.12 EUR]
calimeroo71 folds
peppe300 calls [€0.08 EUR]
** Dealing Flop ** [ Jh, Kc, Td ]
peppe300 checks
Your name checks
** Dealing Turn ** [ 6s ]
peppe300 checks
Your name bets [€0.18 EUR]
peppe300 folds
Your name does not show cards.
Your name wins €0.43 EUR from the main pot.
Game #14315718378 starts.



#Game No : 14315720364
***** Hand History for Game 14315720364 *****
€4 EUR NL Texas Hold'em - Saturday, January 03, 13:22:49 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 5 is the button
Total number of players : 5/9
Seat 1: shurikn74 ( €1.40 EUR )
Seat 2: billvese73 ( €0 EUR )
Seat 5: calimeroo71 ( €10.34 EUR )
Seat 8: peppe300 ( €11.01 EUR )
Seat 9: saluda ( €4 EUR )
peppe300 posts small blind [€0.02 EUR].
saluda posts big blind [€0.04 EUR].
** Dealing down cards **
calimeroo71 folds
peppe300 calls [€0.02 EUR]
saluda checks
** Dealing Flop ** [ 3d, Ts, 3c ]
peppe300 checks
saluda checks
** Dealing Turn ** [ Kh ]
peppe300 checks
saluda checks
** Dealing River ** [ Qd ]
peppe300 bets [€0.04 EUR]
saluda raises [€0.40 EUR]
peppe300 calls [€0.36 EUR]
peppe300 doesn't show [ Qh, 8s ]
saluda shows [ 9h, Jd ]
saluda wins €0.83 EUR from the main pot.
Game #14315721425 starts.



#Game No : 14315725606
***** Hand History for Game 14315725606 *****
€4 EUR NL Texas Hold'em - Saturday, January 03, 13:25:34 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 5 is the button
Total number of players : 5/9
Seat 1: shurikn74 ( €1.27 EUR )
Seat 2: billvese73 ( €0 EUR )
Seat 5: calimeroo71 ( €19.02 EUR )
Seat 8: peppe300 ( €0 EUR )
Seat 9: saluda ( €4.94 EUR )
saluda posts small blind [€0.02 EUR].
shurikn74 posts big blind [€0.04 EUR].
** Dealing down cards **
calimeroo71 folds
saluda calls [€0.02 EUR]
shurikn74 checks
** Dealing Flop ** [ Kh, 6s, 5c ]
saluda checks
shurikn74 checks
** Dealing Turn ** [ Qs ]
saluda checks
shurikn74 checks
** Dealing River ** [ 9h ]
saluda bets [€0.08 EUR]
shurikn74 raises [€0.16 EUR]
saluda folds
shurikn74 does not show cards.
shurikn74 wins €0.31 EUR from the main pot.
Game #14315725593 starts.



#Game No : 14315726201
***** Hand History for Game 14315726201 *****
€4 EUR NL Texas Hold'em - Saturday, January 03, 13:25:56 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 9 is the button
Total number of players : 4/9
Seat 1: shurikn74 ( €1.38 EUR )
Seat 2: billvese73 ( €0 EUR )
Seat 5: calimeroo71 ( €19.02 EUR )
Seat 9: saluda ( €4.82 EUR )
shurikn74 posts small blind [€0.02 EUR].
calimeroo71 posts big blind [€0.04 EUR].
** Dealing down cards **
saluda folds
shurikn74 calls [€0.02 EUR]
calimeroo71 checks
** Dealing Flop ** [ Js, 5d, 4c ]
shurikn74 checks
calimeroo71 checks
** Dealing Turn ** [ 5s ]
shurikn74 checks
calimeroo71 checks
** Dealing River ** [ 7d ]
shurikn74 checks
calimeroo71 checks
shurikn74 shows [ As, 6d ]
calimeroo71 shows [ 7c, 8d ]
calimeroo71 wins €0.08 EUR from the main pot.
Game #14315727125 starts.



#Game No : 14315727125
***** Hand History for Game 14315727125 *****
€4 EUR NL Texas Hold'em - Saturday, January 03, 13:26:06 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 1 is the button
Total number of players : 3/9
Seat 1: shurikn74 ( €1.34 EUR )
Seat 5: calimeroo71 ( €19.06 EUR )
Seat 9: saluda ( €4.82 EUR )
calimeroo71 posts small blind [€0.02 EUR].
saluda posts big blind [€0.04 EUR].
** Dealing down cards **
shurikn74 calls [€0.04 EUR]
calimeroo71 folds
saluda raises [€0.28 EUR]
shurikn74 folds
saluda does not show cards.
saluda wins €0.38 EUR from the main pot.
Game #14315727342 starts.



#Game No : 14315727342
***** Hand History for Game 14315727342 *****
€4 EUR NL Texas Hold'em - Saturday, January 03, 13:26:20 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 5 is the button
Total number of players : 3/9
Seat 1: shurikn74 ( €1.30 EUR )
Seat 5: calimeroo71 ( €19.04 EUR )
Seat 9: saluda ( €4.88 EUR )
saluda posts small blind [€0.02 EUR].
shurikn74 posts big blind [€0.04 EUR].
** Dealing down cards **
calimeroo71 folds
saluda calls [€0.02 EUR]
shurikn74 checks
** Dealing Flop ** [ Th, Ts, 5d ]
saluda checks
shurikn74 bets [€0.08 EUR]
saluda folds
shurikn74 does not show cards.
shurikn74 wins €0.16 EUR from the main pot.
Game #14315726142 starts.



#Game No : 14315728122
***** Hand History for Game 14315728122 *****
€4 EUR NL Texas Hold'em - Saturday, January 03, 13:26:48 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 9 is the button
Total number of players : 3/9
Seat 1: shurikn74 ( €1.34 EUR )
Seat 5: calimeroo71 ( €19.04 EUR )
Seat 9: saluda ( €4.84 EUR )
shurikn74 posts small blind [€0.02 EUR].
calimeroo71 posts big blind [€0.04 EUR].
** Dealing down cards **
saluda calls [€0.04 EUR]
shurikn74 folds
calimeroo71 checks
** Dealing Flop ** [ 9h, 5s, 2c ]
calimeroo71 checks
saluda checks
** Dealing Turn ** [ 8h ]
calimeroo71 bets [€0.07 EUR]
saluda calls [€0.07 EUR]
** Dealing River ** [ Qd ]
calimeroo71 bets [€0.17 EUR]
saluda raises [€0.34 EUR]
calimeroo71 calls [€0.17 EUR]
saluda shows [ Ac, Qh ]
calimeroo71 shows [ 8c, Qs ]
calimeroo71 wins €0.86 EUR from the main pot.
Game #14315728712 starts.



#Game No : 14315728712
***** Hand History for Game 14315728712 *****
€4 EUR NL Texas Hold'em - Saturday, January 03, 13:26:54 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 1 is the button
Total number of players : 3/9
Seat 1: shurikn74 ( €1.32 EUR )
Seat 5: calimeroo71 ( €19.45 EUR )
Seat 9: saluda ( €4.39 EUR )
calimeroo71 posts small blind [€0.02 EUR].
saluda posts big blind [€0.04 EUR].
** Dealing down cards **
shurikn74 folds
calimeroo71 folds
saluda does not show cards.
saluda wins €0.06 EUR from the main pot.
Game #14315726473 starts.



#Game No : 14315942108
***** Hand History for Game 14315942108 *****
€4 EUR NL Texas Hold'em - Saturday, January 03, 15:28:13 CEST 2015
Table Martigues (Real Money)
Seat 6 is the button
Total number of players : 3/9
Seat 1: girlsam77 ( €2.21 EUR )
Seat 5: Majmod35 ( €4.04 EUR )
Seat 6: chonch52 ( €3.86 EUR )
girlsam77 posts small blind [€0.02 EUR].
Majmod35 posts big blind [€0.04 EUR].
** Dealing down cards **
chonch52 raises [€0.12 EUR]
girlsam77 raises [€0.18 EUR]
Majmod35 calls [€0.16 EUR]
chonch52 calls [€0.08 EUR]
** Dealing Flop ** [ Th, 3c, 3h ]
girlsam77 bets [€0.28 EUR]
Majmod35 folds
chonch52 folds
girlsam77 does not show cards.
girlsam77 wins €0.84 EUR from the main pot.
Game #14315942929 starts.



#Game No : 14315942929
***** Hand History for Game 14315942929 *****
€4 EUR NL Texas Hold'em - Saturday, January 03, 15:28:46 CEST 2015
Table Martigues (Real Money)
Seat 1 is the button
Total number of players : 4/9
Seat 1: girlsam77 ( €2.57 EUR )
Seat 2: FLUSHorFOLD25 ( €4 EUR )
Seat 5: Majmod35 ( €3.84 EUR )
Seat 6: chonch52 ( €3.66 EUR )
Majmod35 posts small blind [€0.02 EUR].
chonch52 posts big blind [€0.04 EUR].
** Dealing down cards **
girlsam77 raises [€0.08 EUR]
Majmod35 folds
chonch52 raises [€0.12 EUR]
girlsam77 raises [€0.16 EUR]
chonch52 raises [€0.16 EUR]
girlsam77 calls [€0.08 EUR]
** Dealing Flop ** [ 7d, Qh, Jd ]
chonch52 bets [€2.25 EUR]
girlsam77 folds
chonch52 does not show cards.
chonch52 wins €2.87 EUR from the main pot.
Game #14315942278 starts.



#Game No : 14315968917
***** Hand History for Game 14315968917 *****
€4 EUR NL Texas Hold'em - Saturday, January 03, 15:41:45 CEST 2015
Table Martigues (Real Money)
Seat 2 is the button
Total number of players : 4/9
Seat 1: joss6210 ( €2 EUR )
Seat 2: FLUSHorFOLD25 ( €5.15 EUR )
Seat 3: akalambert ( €1.93 EUR )
Seat 5: Majmod35 ( €3.69 EUR )
akalambert posts small blind [€0.02 EUR].
joss6210 posts big blind [€0.04 EUR].
** Dealing down cards **
FLUSHorFOLD25 calls [€0.04 EUR]
akalambert calls [€0.02 EUR]
joss6210 checks
** Dealing Flop ** [ Ts, 8c, 3s ]
akalambert bets [€0.12 EUR]
joss6210 folds
FLUSHorFOLD25 folds
akalambert does not show cards.
akalambert wins €0.24 EUR from the main pot.
Game #14315970091 starts.



#Game No : 14315970386
***** Hand History for Game 14315970386 *****
€4 EUR NL Texas Hold'em - Saturday, January 03, 15:43:04 CEST 2015
Table Martigues (Real Money)
Seat 3 is the button
Total number of players : 4/9
Seat 1: joss6210 ( €1.96 EUR )
Seat 2: FLUSHorFOLD25 ( €5.11 EUR )
Seat 3: akalambert ( €2.01 EUR )
Seat 5: Majmod35 ( €3.69 EUR )
joss6210 posts small blind [€0.02 EUR].
FLUSHorFOLD25 posts big blind [€0.04 EUR].
** Dealing down cards **
akalambert calls [€0.04 EUR]
joss6210 calls [€0.02 EUR]
FLUSHorFOLD25 checks
** Dealing Flop ** [ 8d, 2d, 9d ]
joss6210 checks
FLUSHorFOLD25 bets [€0.04 EUR]
akalambert calls [€0.04 EUR]
joss6210 calls [€0.04 EUR]
** Dealing Turn ** [ 8s ]
joss6210 bets [€0.04 EUR]
FLUSHorFOLD25 raises [€0.35 EUR]
akalambert calls [€0.35 EUR]
joss6210 calls [€0.31 EUR]
** Dealing River ** [ 2c ]
joss6210 bets [€0.16 EUR]
FLUSHorFOLD25 calls [€0.16 EUR]
akalambert calls [€0.16 EUR]
FLUSHorFOLD25 doesn't show [ 7d, 3d ]
akalambert doesn't show [ 9c, Ad ]
joss6210 shows [ Jd, 2h ]
joss6210 wins €1.66 EUR from the main pot.
Game #14315972303 starts.



#Game No : 14315972956
***** Hand History for Game 14315972956 *****
€4 EUR NL Texas Hold'em - Saturday, January 03, 15:43:33 CEST 2015
Table Martigues (Real Money)
Seat 1 is the button
Total number of players : 4/9
Seat 1: joss6210 ( €3.03 EUR )
Seat 2: FLUSHorFOLD25 ( €4.52 EUR )
Seat 3: akalambert ( €1.42 EUR )
Seat 5: Majmod35 ( €3.69 EUR )
FLUSHorFOLD25 posts small blind [€0.02 EUR].
akalambert posts big blind [€0.04 EUR].
** Dealing down cards **
joss6210 folds
FLUSHorFOLD25 calls [€0.02 EUR]
akalambert raises [€0.28 EUR]
FLUSHorFOLD25 folds
akalambert does not show cards.
akalambert wins €0.36 EUR from the main pot.
Game #14315973491 starts.



#Game No : 14315973735
***** Hand History for Game 14315973735 *****
€4 EUR NL Texas Hold'em - Saturday, January 03, 15:44:51 CEST 2015
Table Martigues (Real Money)
Seat 2 is the button
Total number of players : 4/9
Seat 2: FLUSHorFOLD25 ( €4.48 EUR )
Seat 3: akalambert ( €1.46 EUR )
Seat 5: Majmod35 ( €3.69 EUR )
Seat 6: FIRST POKING366 ( €4 EUR )
akalambert posts small blind [€0.02 EUR].
FIRST POKING366 posts big blind [€0.04 EUR].
** Dealing down cards **
FLUSHorFOLD25 raises [€0.08 EUR]
akalambert folds
FIRST POKING366 calls [€0.04 EUR]
** Dealing Flop ** [ Ts, 7c, 6d ]
FIRST POKING366 checks
FLUSHorFOLD25 bets [€0.04 EUR]
FIRST POKING366 calls [€0.04 EUR]
** Dealing Turn ** [ 3c ]
FIRST POKING366 checks
FLUSHorFOLD25 bets [€0.12 EUR]
FIRST POKING366 calls [€0.12 EUR]
** Dealing River ** [ Qs ]
FIRST POKING366 bets [€0.47 EUR]
FLUSHorFOLD25 folds
FIRST POKING366 does not show cards.
FIRST POKING366 wins €0.94 EUR from the main pot.
Game #14315974231 starts.



#Game No : 14315983450
***** Hand History for Game 14315983450 *****
€4 EUR NL Texas Hold'em - Saturday, January 03, 15:49:24 CEST 2015
Table Martigues (Real Money)
Seat 3 is the button
Total number of players : 4/9
Seat 2: FLUSHorFOLD25 ( €5.52 EUR )
Seat 3: akalambert ( €1.25 EUR )
Seat 5: Majmod35 ( €3.69 EUR )
Seat 6: FIRST POKING366 ( €2.91 EUR )
FIRST POKING366 posts small blind [€0.02 EUR].
FLUSHorFOLD25 posts big blind [€0.04 EUR].
** Dealing down cards **
akalambert calls [€0.04 EUR]
FIRST POKING366 calls [€0.02 EUR]
FLUSHorFOLD25 checks
** Dealing Flop ** [ Ts, 7s, Tc ]
FIRST POKING366 bets [€0.12 EUR]
FLUSHorFOLD25 raises [€0.24 EUR]
akalambert calls [€0.24 EUR]
FIRST POKING366 folds
** Dealing Turn ** [ 5d ]
FLUSHorFOLD25 checks
akalambert checks
** Dealing River ** [ Qh ]
FLUSHorFOLD25 bets [€0.34 EUR]
akalambert calls [€0.34 EUR]
FLUSHorFOLD25 shows [ 9h, 7d ]
akalambert shows [ Qs, Js ]
akalambert wins €1.31 EUR from the main pot.
Game #14315984820 starts.



#Game No : 14315986373
***** Hand History for Game 14315986373 *****
€4 EUR NL Texas Hold'em - Saturday, January 03, 15:50:15 CEST 2015
Table Martigues (Real Money)
Seat 6 is the button
Total number of players : 4/9
Seat 2: FLUSHorFOLD25 ( €4.90 EUR )
Seat 3: akalambert ( €1.94 EUR )
Seat 5: Majmod35 ( €3.69 EUR )
Seat 6: FIRST POKING366 ( €2.75 EUR )
FLUSHorFOLD25 posts small blind [€0.02 EUR].
akalambert posts big blind [€0.04 EUR].
** Dealing down cards **
FIRST POKING366 folds
FLUSHorFOLD25 folds
akalambert does not show cards.
akalambert wins €0.06 EUR from the main pot.
Game #14315987828 starts.



#Game No : 14315989632
***** Hand History for Game 14315989632 *****
€4 EUR NL Texas Hold'em - Saturday, January 03, 15:51:46 CEST 2015
Table Martigues (Real Money)
Seat 2 is the button
Total number of players : 4/9
Seat 2: FLUSHorFOLD25 ( €4.93 EUR )
Seat 3: akalambert ( €1.90 EUR )
Seat 5: Majmod35 ( €3.69 EUR )
Seat 6: FIRST POKING366 ( €2.75 EUR )
akalambert posts small blind [€0.02 EUR].
FIRST POKING366 posts big blind [€0.04 EUR].
** Dealing down cards **
FLUSHorFOLD25 raises [€0.08 EUR]
akalambert folds
FIRST POKING366 calls [€0.04 EUR]
** Dealing Flop ** [ 4s, 6d, Kh ]
FIRST POKING366 checks
FLUSHorFOLD25 bets [€0.04 EUR]
FIRST POKING366 raises [€0.29 EUR]
FLUSHorFOLD25 is all-In [€4.81 EUR]
FIRST POKING366 is all-In [€2.38 EUR]
** Dealing Turn ** [ 4h ]
** Dealing River ** [ Qd ]
FIRST POKING366 shows [ 9s, 8c ]
FLUSHorFOLD25 shows [ Kc, Jh ]
FLUSHorFOLD25 wins €2.18 EUR from the side pot 1.
FLUSHorFOLD25 wins €5.16 EUR from the main pot.
Game #14315990100 starts.



#Game No : 14315994438
***** Hand History for Game 14315994438 *****
€4 EUR NL Texas Hold'em - Saturday, January 03, 15:53:56 CEST 2015
Table Martigues (Real Money)
Seat 7 is the button
Total number of players : 4/9
Seat 2: FLUSHorFOLD25 ( €9.21 EUR )
Seat 3: akalambert ( €2 EUR )
Seat 5: Majmod35 ( €3.69 EUR )
Seat 7: jejedechatou ( €3.71 EUR )
FLUSHorFOLD25 posts small blind [€0.02 EUR].
akalambert posts big blind [€0.04 EUR].
** Dealing down cards **
jejedechatou raises [€0.08 EUR]
FLUSHorFOLD25 folds
akalambert folds
jejedechatou does not show cards.
jejedechatou wins €0.14 EUR from the main pot.
Game #14315995665 starts.



#Game No : 14315995665
***** Hand History for Game 14315995665 *****
€4 EUR NL Texas Hold'em - Saturday, January 03, 15:54:34 CEST 2015
Table Martigues (Real Money)
Seat 2 is the button
Total number of players : 4/9
Seat 2: FLUSHorFOLD25 ( €9.19 EUR )
Seat 3: akalambert ( €1.96 EUR )
Seat 5: Majmod35 ( €3.69 EUR )
Seat 7: jejedechatou ( €3.77 EUR )
akalambert posts small blind [€0.02 EUR].
jejedechatou posts big blind [€0.04 EUR].
** Dealing down cards **
FLUSHorFOLD25 raises [€0.08 EUR]
akalambert folds
jejedechatou calls [€0.04 EUR]
** Dealing Flop ** [ 9h, 2s, 2h ]
jejedechatou checks
FLUSHorFOLD25 bets [€0.08 EUR]
jejedechatou folds
FLUSHorFOLD25 does not show cards.
FLUSHorFOLD25 wins €0.25 EUR from the main pot.
Game #14315995587 starts.



#Game No : 14315997210
***** Hand History for Game 14315997210 *****
€4 EUR NL Texas Hold'em - Saturday, January 03, 15:55:23 CEST 2015
Table Martigues (Real Money)
Seat 3 is the button
Total number of players : 4/9
Seat 2: FLUSHorFOLD25 ( €9.28 EUR )
Seat 3: akalambert ( €1.94 EUR )
Seat 5: Majmod35 ( €3.69 EUR )
Seat 7: jejedechatou ( €3.69 EUR )
jejedechatou posts small blind [€0.02 EUR].
FLUSHorFOLD25 posts big blind [€0.04 EUR].
** Dealing down cards **
akalambert calls [€0.04 EUR]
jejedechatou calls [€0.02 EUR]
FLUSHorFOLD25 checks
** Dealing Flop ** [ Tc, Jc, 5d ]
jejedechatou bets [€0.04 EUR]
FLUSHorFOLD25 folds
akalambert calls [€0.04 EUR]
** Dealing Turn ** [ As ]
jejedechatou bets [€0.08 EUR]
akalambert folds
jejedechatou does not show cards.
jejedechatou wins €0.27 EUR from the main pot.
Game #14315998335 starts.



#Game No : 14315998587
***** Hand History for Game 14315998587 *****
€4 EUR NL Texas Hold'em - Saturday, January 03, 15:56:27 CEST 2015
Table Martigues (Real Money)
Seat 7 is the button
Total number of players : 4/9
Seat 2: FLUSHorFOLD25 ( €9.24 EUR )
Seat 3: akalambert ( €1.86 EUR )
Seat 5: Majmod35 ( €3.69 EUR )
Seat 7: jejedechatou ( €3.80 EUR )
FLUSHorFOLD25 posts small blind [€0.02 EUR].
akalambert posts big blind [€0.04 EUR].
** Dealing down cards **
jejedechatou calls [€0.04 EUR]
FLUSHorFOLD25 raises [€0.06 EUR]
akalambert calls [€0.04 EUR]
jejedechatou calls [€0.04 EUR]
** Dealing Flop ** [ 8c, 5h, 8s ]
FLUSHorFOLD25 bets [€0.10 EUR]
akalambert folds
jejedechatou calls [€0.10 EUR]
** Dealing Turn ** [ 4d ]
FLUSHorFOLD25 bets [€0.10 EUR]
jejedechatou calls [€0.10 EUR]
** Dealing River ** [ 7d ]
FLUSHorFOLD25 checks
jejedechatou checks
FLUSHorFOLD25 shows [ Ac, 2h ]
jejedechatou shows [ 5c, Ah ]
jejedechatou wins €0.60 EUR from the main pot.
Game #14316000620 starts.



#Game No : 14316287201
***** Hand History for Game 14316287201 *****
€4 EUR NL Texas Hold'em - Saturday, January 03, 18:03:36 CEST 2015
Table Tarbes (Real Money)
Seat 5 is the button
Total number of players : 4/9
Seat 1: mirs45 ( €5.70 EUR )
Seat 4: ale406HDI ( €1.63 EUR )
Seat 5: gigiladebutante ( €3.86 EUR )
Seat 9: sheme62 ( €4.67 EUR )
sheme62 posts small blind [€0.02 EUR].
ale406HDI posts big blind [€0.04 EUR].
** Dealing down cards **
gigiladebutante folds
sheme62 calls [€0.02 EUR]
ale406HDI checks
** Dealing Flop ** [ Ts, 8h, Qh ]
sheme62 checks
ale406HDI bets [€0.04 EUR]
sheme62 calls [€0.04 EUR]
** Dealing Turn ** [ 7c ]
sheme62 checks
ale406HDI bets [€0.04 EUR]
sheme62 calls [€0.04 EUR]
** Dealing River ** [ 5h ]
sheme62 bets [€0.16 EUR]
ale406HDI folds
sheme62 does not show cards.
sheme62 wins €0.39 EUR from the main pot.
Game #14316290138 starts.



#Game No : 14316066981
***** Hand History for Game 14316066981 *****
€4 EUR NL Texas Hold'em - Saturday, January 03, 16:28:20 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 1 is the button
Total number of players : 3/9
Seat 1: fred3399 ( €3.96 EUR )
Seat 2: titan 99 ( €3.56 EUR )
Seat 3: mynoe2006 ( €4 EUR )
titan 99 posts small blind [€0.02 EUR].
mynoe2006 posts big blind [€0.04 EUR].
** Dealing down cards **
fred3399 calls [€0.04 EUR]
titan 99 folds
mynoe2006 checks
** Dealing Flop ** [ Kc, 3d, Qd ]
mynoe2006 checks
fred3399 bets [€0.04 EUR]
mynoe2006 folds
fred3399 does not show cards.
fred3399 wins €0.14 EUR from the main pot.
Game #14316065032 starts.



#Game No : 14316303540
***** Hand History for Game 14316303540 *****
€4 EUR NL Texas Hold'em - Saturday, January 03, 18:08:54 CEST 2015
Table Aix-les-Bains (Real Money)
Seat 5 is the button
Total number of players : 3/9
Seat 3: Morax7 ( €1.87 EUR )
Seat 5: gigiladebutante ( €3.23 EUR )
Seat 7: hermes62 ( €2.07 EUR )
hermes62 posts small blind [€0.02 EUR].
Morax7 posts big blind [€0.04 EUR].
** Dealing down cards **
gigiladebutante folds
hermes62 calls [€0.02 EUR]
Morax7 raises [€0.12 EUR]
hermes62 calls [€0.12 EUR]
** Dealing Flop ** [ Ks, Js, 2d ]
hermes62 is all-In [€1.91 EUR]
Morax7 is all-In [€1.71 EUR]
** Dealing Turn ** [ 2h ]
** Dealing River ** [ Jd ]
Morax7 doesn't show [ Qc, As ]
hermes62 shows [ 9c, 9d ]
hermes62 wins €0.20 EUR from the side pot 1.
hermes62 wins €3.50 EUR from the main pot.
Game #14316303956 starts.



#Game No : 14316305760
***** Hand History for Game 14316305760 *****
€4 EUR NL Texas Hold'em - Saturday, January 03, 18:10:20 CEST 2015
Table Aix-les-Bains (Real Money)
Seat 5 is the button
Total number of players : 4/9
Seat 3: Morax7 ( €3 EUR )
Seat 4: Larry Post ( €4 EUR )
Seat 5: gigiladebutante ( €3.21 EUR )
Seat 7: hermes62 ( €3.72 EUR )
hermes62 posts small blind [€0.02 EUR].
Morax7 posts big blind [€0.04 EUR].
** Dealing down cards **
gigiladebutante folds
hermes62 calls [€0.02 EUR]
Morax7 raises [€0.20 EUR]
hermes62 folds
Morax7 does not show cards.
Morax7 wins €0.28 EUR from the main pot.
Game #14316305296 starts.



#Game No : 14316423237
***** Hand History for Game 14316423237 *****
€4 EUR NL Texas Hold'em - Saturday, January 03, 18:58:11 CEST 2015
Table Tournefeuille (Real Money)
Seat 1 is the button
Total number of players : 4/9
Seat 1: shadow74700 ( €5.78 EUR )
Seat 2: mesi62 ( €3.39 EUR )
Seat 3: edene77 ( €4.79 EUR )
Seat 5: skiper94 ( €3.21 EUR )
mesi62 posts small blind [€0.02 EUR].
skiper94 posts big blind [€0.04 EUR].
** Dealing down cards **
shadow74700 folds
mesi62 calls [€0.02 EUR]
skiper94 checks
** Dealing Flop ** [ 4d, Ad, 4c ]
mesi62 bets [€0.04 EUR]
skiper94 folds
mesi62 does not show cards.
mesi62 wins €0.12 EUR from the main pot.
Game #14316422852 starts.



#Game No : 14316424428
***** Hand History for Game 14316424428 *****
€4 EUR NL Texas Hold'em - Saturday, January 03, 18:58:25 CEST 2015
Table Tournefeuille (Real Money)
Seat 2 is the button
Total number of players : 4/9
Seat 1: shadow74700 ( €5.78 EUR )
Seat 2: mesi62 ( €3.43 EUR )
Seat 3: edene77 ( €4.79 EUR )
Seat 5: skiper94 ( €3.17 EUR )
skiper94 posts small blind [€0.02 EUR].
shadow74700 posts big blind [€0.04 EUR].
** Dealing down cards **
mesi62 folds
skiper94 folds
shadow74700 does not show cards.
shadow74700 wins €0.06 EUR from the main pot.
Game #14316423206 starts.



#Game No : 14316424802
***** Hand History for Game 14316424802 *****
€4 EUR NL Texas Hold'em - Saturday, January 03, 18:58:53 CEST 2015
Table Tournefeuille (Real Money)
Seat 5 is the button
Total number of players : 4/9
Seat 1: shadow74700 ( €5.80 EUR )
Seat 2: mesi62 ( €3.43 EUR )
Seat 3: edene77 ( €4.79 EUR )
Seat 5: skiper94 ( €3.15 EUR )
shadow74700 posts small blind [€0.02 EUR].
mesi62 posts big blind [€0.04 EUR].
** Dealing down cards **
skiper94 calls [€0.04 EUR]
shadow74700 calls [€0.02 EUR]
mesi62 checks
** Dealing Flop ** [ Td, Qc, 2c ]
shadow74700 checks
mesi62 checks
skiper94 bets [€0.06 EUR]
shadow74700 folds
mesi62 folds
skiper94 does not show cards.
skiper94 wins €0.18 EUR from the main pot.
Game #14316421305 starts.



#Game No : 14316419465
***** Hand History for Game 14316419465 *****
€4 EUR NL Texas Hold'em - Saturday, January 03, 18:56:20 CEST 2015
Table Martigues (Real Money)
Seat 2 is the button
Total number of players : 3/9
Seat 1: Merrydianne ( €7.39 EUR )
Seat 2: Cyb_Ric ( €4.27 EUR )
Seat 3: fabien974 ( €3.11 EUR )
fabien974 posts small blind [€0.02 EUR].
Merrydianne posts big blind [€0.04 EUR].
** Dealing down cards **
Cyb_Ric calls [€0.04 EUR]
fabien974 folds
Merrydianne checks
** Dealing Flop ** [ 3d, 4c, Ts ]
Merrydianne checks
Cyb_Ric bets [€0.10 EUR]
Merrydianne folds
Cyb_Ric does not show cards.
Cyb_Ric wins €0.20 EUR from the main pot.
Game #14316420458 starts.



#Game No : 14317096420
***** Hand History for Game 14317096420 *****
€4 EUR NL Texas Hold'em - Saturday, January 03, 23:05:22 CEST 2015
Table Saint-Ã‰tienne (Real Money)
Seat 3 is the button
Total number of players : 3/9
Seat 2: vyko34 ( €4.35 EUR )
Seat 3: Dovene ( €4.21 EUR )
Seat 5: catnabou ( €2.35 EUR )
catnabou posts small blind [€0.02 EUR].
vyko34 posts big blind [€0.04 EUR].
** Dealing down cards **
Dovene folds
catnabou folds
vyko34 does not show cards.
vyko34 wins €0.06 EUR from the main pot.
Game #14317096829 starts.



#Game No : 14317096881
***** Hand History for Game 14317096881 *****
€4 EUR NL Texas Hold'em - Saturday, January 03, 23:05:50 CEST 2015
Table Saint-Ã‰tienne (Real Money)
Seat 5 is the button
Total number of players : 3/9
Seat 2: vyko34 ( €4.37 EUR )
Seat 3: Dovene ( €4.21 EUR )
Seat 5: catnabou ( €2.33 EUR )
vyko34 posts small blind [€0.02 EUR].
Dovene posts big blind [€0.04 EUR].
** Dealing down cards **
catnabou raises [€0.08 EUR]
vyko34 raises [€0.10 EUR]
Dovene folds
catnabou calls [€0.04 EUR]
** Dealing Flop ** [ Qc, Th, 8c ]
vyko34 is all-In [€4.25 EUR]
catnabou folds
vyko34 does not show cards.
vyko34 wins €4.52 EUR from the main pot.
Game #14317097625 starts.



#Game No : 14317097926
***** Hand History for Game 14317097926 *****
€4 EUR NL Texas Hold'em - Saturday, January 03, 23:06:09 CEST 2015
Table Saint-Ã‰tienne (Real Money)
Seat 2 is the button
Total number of players : 3/9
Seat 2: vyko34 ( €4.52 EUR )
Seat 3: Dovene ( €4.17 EUR )
Seat 5: catnabou ( €2.21 EUR )
Dovene posts small blind [€0.02 EUR].
catnabou posts big blind [€0.04 EUR].
** Dealing down cards **
vyko34 raises [€0.08 EUR]
Dovene folds
catnabou calls [€0.04 EUR]
** Dealing Flop ** [ Ac, 7h, Ts ]
catnabou checks
vyko34 bets [€4.40 EUR]
catnabou folds
vyko34 does not show cards.
vyko34 wins €4.57 EUR from the main pot.
Game #14317097915 starts.



#Game No : 14317103523
***** Hand History for Game 14317103523 *****
€4 EUR NL Texas Hold'em - Saturday, January 03, 23:08:14 CEST 2015
Table Saint-Ã‰tienne (Real Money)
Seat 5 is the button
Total number of players : 3/9
Seat 2: vyko34 ( €4.47 EUR )
Seat 3: Dovene ( €4.15 EUR )
Seat 5: catnabou ( €2.26 EUR )
vyko34 posts small blind [€0.02 EUR].
Dovene posts big blind [€0.04 EUR].
** Dealing down cards **
catnabou raises [€0.12 EUR]
vyko34 calls [€0.10 EUR]
Dovene folds
** Dealing Flop ** [ 6c, 4d, Qs ]
vyko34 checks
catnabou bets [€0.24 EUR]
vyko34 folds
catnabou does not show cards.
catnabou wins €0.51 EUR from the main pot.
Game #14317103827 starts.



#Game No : 14317126077
***** Hand History for Game 14317126077 *****
€4 EUR NL Texas Hold'em - Saturday, January 03, 23:16:52 CEST 2015
Table Saint-Ã‰tienne (Real Money)
Seat 2 is the button
Total number of players : 4/9
Seat 2: vyko34 ( €1.56 EUR )
Seat 3: Dovene ( €4.25 EUR )
Seat 4: gege700p ( €3.73 EUR )
Seat 6: SkarkyPoer76 ( €3.84 EUR )
gege700p posts small blind [€0.02 EUR].
SkarkyPoer76 posts big blind [€0.04 EUR].
** Dealing down cards **
vyko34 folds
gege700p calls [€0.02 EUR]
SkarkyPoer76 raises [€0.28 EUR]
gege700p folds
SkarkyPoer76 does not show cards.
SkarkyPoer76 wins €0.36 EUR from the main pot.
Game #14317124849 starts.



#Game No : 14317127639
***** Hand History for Game 14317127639 *****
€4 EUR NL Texas Hold'em - Saturday, January 03, 23:17:44 CEST 2015
Table Saint-Ã‰tienne (Real Money)
Seat 4 is the button
Total number of players : 4/9
Seat 2: vyko34 ( €1.56 EUR )
Seat 3: Dovene ( €4.25 EUR )
Seat 4: gege700p ( €3.69 EUR )
Seat 6: SkarkyPoer76 ( €3.88 EUR )
SkarkyPoer76 posts small blind [€0.02 EUR].
vyko34 posts big blind [€0.04 EUR].
** Dealing down cards **
gege700p folds
SkarkyPoer76 calls [€0.02 EUR]
vyko34 checks
** Dealing Flop ** [ Tc, 8h, Jd ]
SkarkyPoer76 checks
vyko34 checks
** Dealing Turn ** [ 5s ]
SkarkyPoer76 checks
vyko34 checks
** Dealing River ** [ As ]
SkarkyPoer76 checks
vyko34 bets [€0.12 EUR]
SkarkyPoer76 folds
vyko34 shows [ 7c, 4c ]
vyko34 wins €0.20 EUR from the main pot.
Game #14317128096 starts.



#Game No : 14317080458
***** Hand History for Game 14317080458 *****
€4 EUR NL Texas Hold'em - Saturday, January 03, 22:59:12 CEST 2015
Table Saint-Ã‰tienne (Real Money)
Seat 1 is the button
Total number of players : 3/9
Seat 1: etiennette66140 ( €7.06 EUR )
Seat 2: vyko34 ( €0.42 EUR )
Seat 3: Dovene ( €4 EUR )
vyko34 posts small blind [€0.02 EUR].
Dovene posts big blind [€0.04 EUR].
** Dealing down cards **
etiennette66140 calls [€0.04 EUR]
vyko34 calls [€0.02 EUR]
Dovene checks
** Dealing Flop ** [ 7d, 5s, 2c ]
vyko34 checks
Dovene checks
etiennette66140 checks
** Dealing Turn ** [ Tc ]
vyko34 checks
Dovene checks
etiennette66140 folds
** Dealing River ** [ Jh ]
vyko34 checks
Dovene checks
vyko34 shows [ 9s, 4s ]
Dovene shows [ Ts, 8c ]
Dovene wins €0.12 EUR from the main pot.
Game #14317081288 starts.



#Game No : 14317081986
***** Hand History for Game 14317081986 *****
€4 EUR NL Texas Hold'em - Saturday, January 03, 23:00:18 CEST 2015
Table Saint-Ã‰tienne (Real Money)
Seat 2 is the button
Total number of players : 3/9
Seat 1: etiennette66140 ( €7.02 EUR )
Seat 2: vyko34 ( €3.96 EUR )
Seat 3: Dovene ( €4.08 EUR )
Dovene posts small blind [€0.02 EUR].
etiennette66140 posts big blind [€0.04 EUR].
** Dealing down cards **
vyko34 calls [€0.04 EUR]
Dovene raises [€0.10 EUR]
etiennette66140 raises [€0.16 EUR]
vyko34 folds
Dovene calls [€0.08 EUR]
** Dealing Flop ** [ 7d, Kh, 5h ]
Dovene checks
etiennette66140 checks
** Dealing Turn ** [ Jc ]
Dovene bets [€0.21 EUR]
etiennette66140 calls [€0.21 EUR]
** Dealing River ** [ 4d ]
Dovene bets [€0.40 EUR]
etiennette66140 folds
Dovene does not show cards.
Dovene wins €1.21 EUR from the main pot.
Game #14317084656 starts.



#Game No : 14317084777
***** Hand History for Game 14317084777 *****
€4 EUR NL Texas Hold'em - Saturday, January 03, 23:00:49 CEST 2015
Table Saint-Ã‰tienne (Real Money)
Seat 3 is the button
Total number of players : 4/9
Seat 1: etiennette66140 ( €6.61 EUR )
Seat 2: vyko34 ( €3.92 EUR )
Seat 3: Dovene ( €4.48 EUR )
Seat 5: catnabou ( €2.60 EUR )
etiennette66140 posts small blind [€0.02 EUR].
vyko34 posts big blind [€0.04 EUR].
** Dealing down cards **
Dovene raises [€0.12 EUR]
etiennette66140 calls [€0.10 EUR]
vyko34 calls [€0.08 EUR]
** Dealing Flop ** [ 8s, 4h, 2c ]
etiennette66140 checks
vyko34 checks
Dovene bets [€0.17 EUR]
etiennette66140 folds
vyko34 folds
Dovene does not show cards.
Dovene wins €0.51 EUR from the main pot.
Game #14317084559 starts.



#Game No : 14317133046
***** Hand History for Game 14317133046 *****
€4 EUR NL Texas Hold'em - Saturday, January 03, 23:20:16 CEST 2015
Table Ermont (Real Money)
Seat 2 is the button
Total number of players : 3/9
Seat 1: etiennette66140 ( €7.03 EUR )
Seat 2: totorpsg51 ( €2.40 EUR )
Seat 3: gringos33 ( €1.46 EUR )
gringos33 posts small blind [€0.02 EUR].
etiennette66140 posts big blind [€0.04 EUR].
** Dealing down cards **
totorpsg51 folds
gringos33 calls [€0.02 EUR]
etiennette66140 raises [€0.04 EUR]
gringos33 calls [€0.04 EUR]
** Dealing Flop ** [ 2d, 5s, 2h ]
gringos33 checks
etiennette66140 checks
** Dealing Turn ** [ 8d ]
gringos33 checks
etiennette66140 checks
** Dealing River ** [ Kh ]
gringos33 bets [€0.04 EUR]
etiennette66140 calls [€0.04 EUR]
etiennette66140 doesn't show [ 7d, Td ]
gringos33 shows [ Kd, Ac ]
gringos33 wins €0.23 EUR from the main pot.
Game #14317134990 starts.



#Game No : 14317136619
***** Hand History for Game 14317136619 *****
€4 EUR NL Texas Hold'em - Saturday, January 03, 23:20:59 CEST 2015
Table Ermont (Real Money)
Seat 3 is the button
Total number of players : 3/9
Seat 1: etiennette66140 ( €6.91 EUR )
Seat 2: totorpsg51 ( €2.40 EUR )
Seat 3: gringos33 ( €1.57 EUR )
etiennette66140 posts small blind [€0.02 EUR].
totorpsg51 posts big blind [€0.04 EUR].
** Dealing down cards **
gringos33 calls [€0.04 EUR]
etiennette66140 raises [€0.86 EUR]
totorpsg51 calls [€0.84 EUR]
gringos33 folds
** Dealing Flop ** [ Js, 2s, 9c ]
etiennette66140 bets [€1.92 EUR]
totorpsg51 is all-In [€1.52 EUR]
** Dealing Turn ** [ 5h ]
** Dealing River ** [ Tc ]
totorpsg51 doesn't show [ 8c, 8h ]
etiennette66140 shows [ 9s, Jd ]
etiennette66140 wins €0.40 EUR from the side pot 1.
etiennette66140 wins €4.52 EUR from the main pot.
Game #14317137524 starts.



#Game No : 14317287083
***** Hand History for Game 14317287083 *****
€4 EUR NL Texas Hold'em - Sunday, January 04, 00:22:59 CEST 2015
Table Saint-Ã‰tienne (Real Money)
Seat 5 is the button
Total number of players : 3/9
Seat 5: godignon ( €3.79 EUR )
Seat 6: Dimino76 ( €12.68 EUR )
Seat 8: Larry Post ( €3.29 EUR )
Dimino76 posts small blind [€0.02 EUR].
Larry Post posts big blind [€0.04 EUR].
** Dealing down cards **
godignon folds
Dimino76 folds
Larry Post does not show cards.
Larry Post wins €0.06 EUR from the main pot.
Game #14317287323 starts.



#Game No : 14317296337
***** Hand History for Game 14317296337 *****
€4 EUR NL Texas Hold'em - Sunday, January 04, 00:27:34 CEST 2015
Table Martigues (Real Money)
Seat 5 is the button
Total number of players : 3/9
Seat 5: ducus ( €6.11 EUR )
Seat 6: Dimino76 ( €4.88 EUR )
Seat 7: Pro-online ( €6.80 EUR )
Dimino76 posts small blind [€0.02 EUR].
Pro-online posts big blind [€0.04 EUR].
** Dealing down cards **
ducus calls [€0.04 EUR]
Dimino76 calls [€0.02 EUR]
Pro-online raises [€0.04 EUR]
ducus calls [€0.04 EUR]
Dimino76 calls [€0.04 EUR]
** Dealing Flop ** [ Ah, 9s, 3h ]
Dimino76 bets [€0.17 EUR]
Pro-online calls [€0.17 EUR]
ducus folds
** Dealing Turn ** [ Qs ]
Dimino76 checks
Pro-online bets [€0.16 EUR]
Dimino76 folds
Pro-online does not show cards.
Pro-online wins €0.71 EUR from the main pot.
Game #14317294867 starts.



#Game No : 14317481971
***** Hand History for Game 14317481971 *****
€4 EUR NL Texas Hold'em - Sunday, January 04, 02:12:29 CEST 2015
Table Martigues (Real Money)
Seat 6 is the button
Total number of players : 7/9
Seat 1: laya5599 ( €7.75 EUR )
Seat 3: Kingouss ( €6.02 EUR )
Seat 4: Pro-online ( €6.71 EUR )
Seat 5: lesangevins49 ( €0 EUR )
Seat 6: JoxMoZerBoss ( €8.13 EUR )
Seat 7: mirs45 ( €0 EUR )
Seat 9: Merrydianne ( €4 EUR )
Kingouss posts small blind [€0.02 EUR].
Pro-online posts big blind [€0.04 EUR].
** Dealing down cards **
JoxMoZerBoss calls [€0.04 EUR]
Kingouss calls [€0.02 EUR]
Pro-online checks
** Dealing Flop ** [ 9h, Td, 6s ]
Kingouss bets [€0.04 EUR]
Pro-online calls [€0.04 EUR]
JoxMoZerBoss calls [€0.04 EUR]
** Dealing Turn ** [ 7h ]
Kingouss bets [€0.08 EUR]
Pro-online is all-In [€6.63 EUR]
JoxMoZerBoss folds
Kingouss folds
Pro-online does not show cards.
Pro-online wins €6.93 EUR from the main pot.
Game #14317482667 starts.



