#Game No : 14366127077
***** Hand History for Game 14366127077 *****
€4 EUR NL Texas Hold'em - Wednesday, January 28, 01:17:45 CEST 2015
Table Bourges (Real Money)
Seat 2 is the button
Total number of players : 6/9
Seat 1: sheme62 ( €1.80 EUR )
Seat 2: Augep62199 ( €4.75 EUR )
Seat 3: gwenyou29 ( €6.79 EUR )
Seat 6: paristurf88 ( €7.58 EUR )
Seat 8: patoche0299 ( €2.94 EUR )
Seat 9: nymal ( €2.92 EUR )
gwenyou29 posts small blind [€0.02 EUR].
sheme62 posts big blind [€0.04 EUR].
** Dealing down cards **
Augep62199 calls [€0.04 EUR]
gwenyou29 calls [€0.02 EUR]
sheme62 checks
** Dealing Flop ** [ 2s, 2d, Qc ]
gwenyou29 checks
sheme62 checks
Augep62199 bets [€0.06 EUR]
gwenyou29 folds
sheme62 folds
Augep62199 does not show cards.
Augep62199 wins €0.18 EUR from the main pot.
Game #14366128006 starts.



#Game No : 14366129290
***** Hand History for Game 14366129290 *****
€4 EUR NL Texas Hold'em - Wednesday, January 28, 01:18:46 CEST 2015
Table Bourges (Real Money)
Seat 3 is the button
Total number of players : 6/9
Seat 1: sheme62 ( €1.76 EUR )
Seat 2: Augep62199 ( €4.83 EUR )
Seat 3: gwenyou29 ( €6.75 EUR )
Seat 4: Bziiiz ( €1.83 EUR )
Seat 6: paristurf88 ( €7.58 EUR )
Seat 8: patoche0299 ( €2.94 EUR )
sheme62 posts small blind [€0.02 EUR].
Augep62199 posts big blind [€0.04 EUR].
** Dealing down cards **
gwenyou29 calls [€0.04 EUR]
sheme62 calls [€0.02 EUR]
Augep62199 checks
** Dealing Flop ** [ 6h, As, 5h ]
sheme62 checks
Augep62199 checks
gwenyou29 checks
** Dealing Turn ** [ Kd ]
sheme62 checks
Augep62199 checks
gwenyou29 checks
** Dealing River ** [ 8s ]
sheme62 checks
Augep62199 checks
gwenyou29 checks
Augep62199 doesn't show [ 3h, Qs ]
gwenyou29 doesn't show [ 2c, Qd ]
sheme62 shows [ Qh, Td ]
sheme62 wins €0.12 EUR from the main pot.
Game #14366130685 starts.



#Game No : 14366138873
***** Hand History for Game 14366138873 *****
€4 EUR NL Texas Hold'em - Wednesday, January 28, 01:26:06 CEST 2015
Table Bourges (Real Money)
Seat 1 is the button
Total number of players : 3/9
Seat 1: sheme62 ( €1.60 EUR )
Seat 2: Augep62199 ( €4.04 EUR )
Seat 3: gwenyou29 ( €7.50 EUR )
Augep62199 posts small blind [€0.02 EUR].
gwenyou29 posts big blind [€0.04 EUR].
** Dealing down cards **
sheme62 calls [€0.04 EUR]
Augep62199 calls [€0.02 EUR]
gwenyou29 checks
** Dealing Flop ** [ 5s, 6s, Kd ]
Augep62199 checks
gwenyou29 bets [€0.04 EUR]
sheme62 calls [€0.04 EUR]
Augep62199 calls [€0.04 EUR]
** Dealing Turn ** [ 3c ]
Augep62199 checks
gwenyou29 bets [€0.04 EUR]
sheme62 calls [€0.04 EUR]
Augep62199 folds
** Dealing River ** [ 4h ]
gwenyou29 bets [€0.04 EUR]
sheme62 raises [€0.20 EUR]
gwenyou29 calls [€0.16 EUR]
gwenyou29 doesn't show [ 8c, 6d ]
sheme62 shows [ 6h, 7d ]
sheme62 wins €0.68 EUR from the main pot.
Game #14366139835 starts.



#Game No : 14366140043
***** Hand History for Game 14366140043 *****
€4 EUR NL Texas Hold'em - Wednesday, January 28, 01:26:45 CEST 2015
Table Bourges (Real Money)
Seat 2 is the button
Total number of players : 3/9
Seat 1: sheme62 ( €1.96 EUR )
Seat 2: Augep62199 ( €3.96 EUR )
Seat 3: gwenyou29 ( €7.18 EUR )
gwenyou29 posts small blind [€0.02 EUR].
sheme62 posts big blind [€0.04 EUR].
** Dealing down cards **
Augep62199 raises [€0.08 EUR]
gwenyou29 calls [€0.06 EUR]
sheme62 folds
** Dealing Flop ** [ 6h, Ah, 5c ]
gwenyou29 checks
Augep62199 checks
** Dealing Turn ** [ As ]
gwenyou29 checks
Augep62199 checks
** Dealing River ** [ Js ]
gwenyou29 checks
Augep62199 checks
gwenyou29 shows [ 2d, 7h ]
Augep62199 shows [ Qh, 8s ]
Augep62199 wins €0.19 EUR from the main pot.
Game #14366139358 starts.



#Game No : 14366140706
***** Hand History for Game 14366140706 *****
€4 EUR NL Texas Hold'em - Wednesday, January 28, 01:28:09 CEST 2015
Table Bourges (Real Money)
Seat 3 is the button
Total number of players : 3/9
Seat 1: sheme62 ( €1.92 EUR )
Seat 2: Augep62199 ( €4.07 EUR )
Seat 3: gwenyou29 ( €7.10 EUR )
sheme62 posts small blind [€0.02 EUR].
Augep62199 posts big blind [€0.04 EUR].
** Dealing down cards **
gwenyou29 calls [€0.04 EUR]
sheme62 calls [€0.02 EUR]
Augep62199 checks
** Dealing Flop ** [ 4s, 9d, 5c ]
sheme62 checks
Augep62199 checks
gwenyou29 bets [€0.04 EUR]
sheme62 calls [€0.04 EUR]
Augep62199 calls [€0.04 EUR]
** Dealing Turn ** [ Td ]
sheme62 checks
Augep62199 checks
gwenyou29 bets [€0.10 EUR]
sheme62 calls [€0.10 EUR]
Augep62199 calls [€0.10 EUR]
** Dealing River ** [ 8c ]
sheme62 checks
Augep62199 checks
gwenyou29 bets [€0.15 EUR]
sheme62 folds
Augep62199 folds
gwenyou29 does not show cards.
gwenyou29 wins €0.66 EUR from the main pot.
Game #14366142407 starts.



#Game No : 14366142595
***** Hand History for Game 14366142595 *****
€4 EUR NL Texas Hold'em - Wednesday, January 28, 01:28:46 CEST 2015
Table Bourges (Real Money)
Seat 1 is the button
Total number of players : 3/9
Seat 1: sheme62 ( €1.74 EUR )
Seat 2: Augep62199 ( €3.89 EUR )
Seat 3: gwenyou29 ( €7.43 EUR )
Augep62199 posts small blind [€0.02 EUR].
gwenyou29 posts big blind [€0.04 EUR].
** Dealing down cards **
sheme62 folds
Augep62199 calls [€0.02 EUR]
gwenyou29 checks
** Dealing Flop ** [ 3c, 8s, 9c ]
Augep62199 checks
gwenyou29 bets [€0.04 EUR]
Augep62199 folds
gwenyou29 does not show cards.
gwenyou29 wins €0.12 EUR from the main pot.
Game #14366142691 starts.



#Game No : 14366143186
***** Hand History for Game 14366143186 *****
€4 EUR NL Texas Hold'em - Wednesday, January 28, 01:29:52 CEST 2015
Table Bourges (Real Money)
Seat 2 is the button
Total number of players : 3/9
Seat 1: sheme62 ( €1.74 EUR )
Seat 2: Augep62199 ( €3.85 EUR )
Seat 3: gwenyou29 ( €7.47 EUR )
gwenyou29 posts small blind [€0.02 EUR].
sheme62 posts big blind [€0.04 EUR].
** Dealing down cards **
Augep62199 calls [€0.04 EUR]
gwenyou29 calls [€0.02 EUR]
sheme62 checks
** Dealing Flop ** [ 5c, 3d, 2h ]
gwenyou29 bets [€0.04 EUR]
sheme62 calls [€0.04 EUR]
Augep62199 calls [€0.04 EUR]
** Dealing Turn ** [ 9h ]
gwenyou29 bets [€0.10 EUR]
sheme62 folds
Augep62199 calls [€0.10 EUR]
** Dealing River ** [ Tc ]
gwenyou29 checks
Augep62199 checks
Augep62199 doesn't show [ 4s, 7c ]
gwenyou29 shows [ 4d, 3h ]
gwenyou29 wins €0.42 EUR from the main pot.
Game #14366144073 starts.



#Game No : 14366144250
***** Hand History for Game 14366144250 *****
€4 EUR NL Texas Hold'em - Wednesday, January 28, 01:31:22 CEST 2015
Table Bourges (Real Money)
Seat 3 is the button
Total number of players : 4/9
Seat 1: sheme62 ( €1.66 EUR )
Seat 2: Augep62199 ( €3.67 EUR )
Seat 3: gwenyou29 ( €7.71 EUR )
Seat 4: noisetton ( €2 EUR )
sheme62 posts small blind [€0.02 EUR].
Augep62199 posts big blind [€0.04 EUR].
** Dealing down cards **
gwenyou29 calls [€0.04 EUR]
sheme62 calls [€0.02 EUR]
Augep62199 raises [€0.04 EUR]
gwenyou29 calls [€0.04 EUR]
sheme62 calls [€0.04 EUR]
** Dealing Flop ** [ 3h, 6h, 3c ]
sheme62 checks
Augep62199 checks
gwenyou29 bets [€0.04 EUR]
sheme62 calls [€0.04 EUR]
Augep62199 calls [€0.04 EUR]
** Dealing Turn ** [ 6d ]
sheme62 checks
Augep62199 bets [€0.17 EUR]
gwenyou29 calls [€0.17 EUR]
sheme62 folds
** Dealing River ** [ Qd ]
Augep62199 bets [€0.33 EUR]
gwenyou29 calls [€0.33 EUR]
Augep62199 shows [ As, 8c ]
gwenyou29 shows [ 9d, 6s ]
gwenyou29 wins €1.27 EUR from the main pot.
Game #14366145433 starts.



#Game No : 14366225426
***** Hand History for Game 14366225426 *****
€4 EUR NL Texas Hold'em - Wednesday, January 28, 03:03:36 CEST 2015
Table Bourges (Real Money)
Seat 1 is the button
Total number of players : 4/9
Seat 1: sheme62 ( €2.19 EUR )
Seat 2: alfonse77 ( €4.24 EUR )
Seat 4: tagadayan ( €3.16 EUR )
Seat 6: patoche0299 ( €4.68 EUR )
tagadayan posts small blind [€0.02 EUR].
patoche0299 posts big blind [€0.04 EUR].
** Dealing down cards **
sheme62 calls [€0.04 EUR]
tagadayan calls [€0.02 EUR]
patoche0299 checks
** Dealing Flop ** [ 2h, As, Kd ]
tagadayan checks
patoche0299 checks
sheme62 checks
** Dealing Turn ** [ 4c ]
tagadayan bets [€0.04 EUR]
patoche0299 folds
sheme62 calls [€0.04 EUR]
** Dealing River ** [ 7d ]
tagadayan checks
sheme62 checks
sheme62 doesn't show [ 3c, Jc ]
tagadayan shows [ 6h, 2s ]
tagadayan wins €0.19 EUR from the main pot.
Game #14366226225 starts.



#Game No : 14366613824
***** Hand History for Game 14366613824 *****
€4 EUR NL Texas Hold'em - Wednesday, January 28, 13:51:23 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 4 is the button
Total number of players : 4/9
Seat 4: pagnon51 ( €1.43 EUR )
Seat 5: jr111 ( €5.50 EUR )
Seat 6: t_nor ( €3.88 EUR )
Seat 9: Zeor92 ( €0 EUR )
jr111 posts small blind [€0.02 EUR].
t_nor posts big blind [€0.04 EUR].
** Dealing down cards **
pagnon51 calls [€0.04 EUR]
jr111 folds
t_nor checks
** Dealing Flop ** [ 5d, 2s, 2h ]
t_nor checks
pagnon51 checks
** Dealing Turn ** [ 9s ]
t_nor checks
pagnon51 bets [€0.04 EUR]
t_nor calls [€0.04 EUR]
** Dealing River ** [ 8c ]
t_nor checks
pagnon51 is all-In [€1.35 EUR]
t_nor folds
pagnon51 does not show cards.
pagnon51 wins €1.52 EUR from the main pot.
Game #14366613920 starts.



#Game No : 14366376279
***** Hand History for Game 14366376279 *****
€4 EUR NL Texas Hold'em - Wednesday, January 28, 09:07:57 CEST 2015
Table Bourges (Real Money)
Seat 4 is the button
Total number of players : 6/9
Seat 1: Jullia30 ( €3.52 EUR )
Seat 3: JEAN7501 ( €3.63 EUR )
Seat 4: didier.grand ( €5.36 EUR )
Seat 5: ludodu1600 ( €4.51 EUR )
Seat 6: Letoile_noire ( €4 EUR )
Seat 7: Tchep ( €0 EUR )
ludodu1600 posts small blind [€0.02 EUR].
JEAN7501 posts big blind [€0.04 EUR].
** Dealing down cards **
didier.grand calls [€0.04 EUR]
ludodu1600 calls [€0.02 EUR]
JEAN7501 checks
** Dealing Flop ** [ As, Kd, 3c ]
ludodu1600 bets [€0.04 EUR]
JEAN7501 calls [€0.04 EUR]
didier.grand folds
** Dealing Turn ** [ Kh ]
ludodu1600 bets [€0.04 EUR]
JEAN7501 calls [€0.04 EUR]
** Dealing River ** [ 8s ]
ludodu1600 bets [€0.04 EUR]
JEAN7501 folds
ludodu1600 does not show cards.
ludodu1600 wins €0.31 EUR from the main pot.
Game #14366376651 starts.



#Game No : 14366376651
***** Hand History for Game 14366376651 *****
€4 EUR NL Texas Hold'em - Wednesday, January 28, 09:08:59 CEST 2015
Table Bourges (Real Money)
Seat 5 is the button
Total number of players : 4/9
Seat 3: JEAN7501 ( €3.51 EUR )
Seat 4: didier.grand ( €5.32 EUR )
Seat 5: ludodu1600 ( €4.66 EUR )
Seat 6: Letoile_noire ( €4 EUR )
JEAN7501 posts small blind [€0.02 EUR].
didier.grand posts big blind [€0.04 EUR].
** Dealing down cards **
ludodu1600 calls [€0.04 EUR]
JEAN7501 calls [€0.02 EUR]
didier.grand checks
** Dealing Flop ** [ 3c, 6s, 2s ]
JEAN7501 checks
didier.grand checks
ludodu1600 checks
** Dealing Turn ** [ Kh ]
JEAN7501 checks
didier.grand checks
ludodu1600 checks
** Dealing River ** [ Ac ]
JEAN7501 checks
didier.grand checks
ludodu1600 checks
didier.grand doesn't show [ Td, 5h ]
ludodu1600 doesn't show [ 5c, 9d ]
JEAN7501 shows [ Qh, Tc ]
JEAN7501 wins €0.12 EUR from the main pot.
Game #14366377633 starts.



#Game No : 14366377633
***** Hand History for Game 14366377633 *****
€4 EUR NL Texas Hold'em - Wednesday, January 28, 09:09:14 CEST 2015
Table Bourges (Real Money)
Seat 3 is the button
Total number of players : 4/9
Seat 3: JEAN7501 ( €3.59 EUR )
Seat 4: didier.grand ( €5.28 EUR )
Seat 5: ludodu1600 ( €4.62 EUR )
Seat 6: Letoile_noire ( €4 EUR )
didier.grand posts small blind [€0.02 EUR].
ludodu1600 posts big blind [€0.04 EUR].
** Dealing down cards **
JEAN7501 folds
didier.grand calls [€0.02 EUR]
ludodu1600 raises [€0.08 EUR]
didier.grand folds
ludodu1600 does not show cards.
ludodu1600 wins €0.16 EUR from the main pot.
Game #14366377746 starts.



#Game No : 14366377746
***** Hand History for Game 14366377746 *****
€4 EUR NL Texas Hold'em - Wednesday, January 28, 09:09:49 CEST 2015
Table Bourges (Real Money)
Seat 4 is the button
Total number of players : 4/9
Seat 3: JEAN7501 ( €3.59 EUR )
Seat 4: didier.grand ( €5.24 EUR )
Seat 5: ludodu1600 ( €4.66 EUR )
Seat 6: Letoile_noire ( €4 EUR )
ludodu1600 posts small blind [€0.02 EUR].
JEAN7501 posts big blind [€0.04 EUR].
** Dealing down cards **
didier.grand folds
ludodu1600 raises [€0.10 EUR]
JEAN7501 calls [€0.08 EUR]
** Dealing Flop ** [ 2d, 8h, 6h ]
ludodu1600 bets [€0.04 EUR]
JEAN7501 calls [€0.04 EUR]
** Dealing Turn ** [ Th ]
ludodu1600 bets [€0.04 EUR]
JEAN7501 raises [€0.08 EUR]
ludodu1600 calls [€0.04 EUR]
** Dealing River ** [ Ac ]
ludodu1600 bets [€0.04 EUR]
JEAN7501 calls [€0.04 EUR]
JEAN7501 doesn't show [ Qs, Kc ]
ludodu1600 shows [ Jd, Ad ]
ludodu1600 wins €0.53 EUR from the main pot.
Game #14366378001 starts.



#Game No : 14366378486
***** Hand History for Game 14366378486 *****
€4 EUR NL Texas Hold'em - Wednesday, January 28, 09:11:41 CEST 2015
Table Bourges (Real Money)
Seat 3 is the button
Total number of players : 3/9
Seat 1: bodysam12 ( €2.01 EUR )
Seat 3: JEAN7501 ( €2.93 EUR )
Seat 5: ludodu1600 ( €5.25 EUR )
ludodu1600 posts small blind [€0.02 EUR].
bodysam12 posts big blind [€0.04 EUR].
** Dealing down cards **
JEAN7501 calls [€0.04 EUR]
ludodu1600 calls [€0.02 EUR]
bodysam12 raises [€0.04 EUR]
JEAN7501 raises [€0.08 EUR]
ludodu1600 folds
bodysam12 calls [€0.04 EUR]
** Dealing Flop ** [ Qh, 2c, 9d ]
bodysam12 bets [€0.13 EUR]
JEAN7501 calls [€0.13 EUR]
** Dealing Turn ** [ 8s ]
bodysam12 bets [€0.04 EUR]
JEAN7501 calls [€0.04 EUR]
** Dealing River ** [ Kc ]
bodysam12 bets [€0.04 EUR]
JEAN7501 raises [€0.08 EUR]
bodysam12 folds
JEAN7501 does not show cards.
JEAN7501 wins €0.70 EUR from the main pot.
Game #14366378879 starts.



#Game No : 14366378879
***** Hand History for Game 14366378879 *****
€4 EUR NL Texas Hold'em - Wednesday, January 28, 09:12:28 CEST 2015
Table Bourges (Real Money)
Seat 5 is the button
Total number of players : 3/9
Seat 1: bodysam12 ( €1.68 EUR )
Seat 3: JEAN7501 ( €3.26 EUR )
Seat 5: ludodu1600 ( €5.21 EUR )
bodysam12 posts small blind [€0.02 EUR].
JEAN7501 posts big blind [€0.04 EUR].
** Dealing down cards **
ludodu1600 calls [€0.04 EUR]
bodysam12 raises [€0.06 EUR]
JEAN7501 calls [€0.04 EUR]
ludodu1600 calls [€0.04 EUR]
** Dealing Flop ** [ 5s, Js, Td ]
bodysam12 bets [€0.04 EUR]
JEAN7501 folds
ludodu1600 calls [€0.04 EUR]
** Dealing Turn ** [ Ad ]
bodysam12 checks
ludodu1600 checks
** Dealing River ** [ 4c ]
bodysam12 bets [€0.15 EUR]
ludodu1600 folds
bodysam12 does not show cards.
bodysam12 wins €0.45 EUR from the main pot.
Game #14366379212 starts.



#Game No : 14366379212
***** Hand History for Game 14366379212 *****
€4 EUR NL Texas Hold'em - Wednesday, January 28, 09:13:07 CEST 2015
Table Bourges (Real Money)
Seat 1 is the button
Total number of players : 3/9
Seat 1: bodysam12 ( €1.86 EUR )
Seat 3: JEAN7501 ( €3.18 EUR )
Seat 5: ludodu1600 ( €5.09 EUR )
JEAN7501 posts small blind [€0.02 EUR].
ludodu1600 posts big blind [€0.04 EUR].
** Dealing down cards **
bodysam12 calls [€0.04 EUR]
JEAN7501 calls [€0.02 EUR]
ludodu1600 checks
** Dealing Flop ** [ Qd, Ts, Ah ]
JEAN7501 checks
ludodu1600 checks
bodysam12 checks
** Dealing Turn ** [ 7h ]
JEAN7501 bets [€0.12 EUR]
ludodu1600 folds
bodysam12 folds
JEAN7501 does not show cards.
JEAN7501 wins €0.24 EUR from the main pot.
Game #14366379522 starts.



#Game No : 14366379522
***** Hand History for Game 14366379522 *****
€4 EUR NL Texas Hold'em - Wednesday, January 28, 09:14:41 CEST 2015
Table Bourges (Real Money)
Seat 3 is the button
Total number of players : 3/9
Seat 1: bodysam12 ( €1.82 EUR )
Seat 3: JEAN7501 ( €3.26 EUR )
Seat 5: ludodu1600 ( €5.05 EUR )
ludodu1600 posts small blind [€0.02 EUR].
bodysam12 posts big blind [€0.04 EUR].
** Dealing down cards **
JEAN7501 raises [€0.08 EUR]
ludodu1600 calls [€0.06 EUR]
bodysam12 calls [€0.04 EUR]
** Dealing Flop ** [ 5c, Th, 4s ]
ludodu1600 checks
bodysam12 checks
JEAN7501 checks
** Dealing Turn ** [ Kd ]
ludodu1600 checks
bodysam12 checks
JEAN7501 checks
** Dealing River ** [ Js ]
ludodu1600 checks
bodysam12 checks
JEAN7501 bets [€0.23 EUR]
ludodu1600 folds
bodysam12 folds
JEAN7501 does not show cards.
JEAN7501 wins €0.46 EUR from the main pot.
Game #14366380216 starts.



#Game No : 14366455237
***** Hand History for Game 14366455237 *****
€4 EUR NL Texas Hold'em - Wednesday, January 28, 11:07:02 CEST 2015
Table Bourges (Real Money)
Seat 6 is the button
Total number of players : 3/9
Seat 4: gaetan711 ( €4.12 EUR )
Seat 6: vydoo ( €13.29 EUR )
Seat 8: paristurf88 ( €7.30 EUR )
paristurf88 posts small blind [€0.02 EUR].
gaetan711 posts big blind [€0.04 EUR].
** Dealing down cards **
vydoo folds
paristurf88 calls [€0.02 EUR]
gaetan711 checks
** Dealing Flop ** [ 6h, 6c, Kh ]
paristurf88 checks
gaetan711 checks
** Dealing Turn ** [ Td ]
paristurf88 checks
gaetan711 bets [€0.04 EUR]
paristurf88 folds
gaetan711 does not show cards.
gaetan711 wins €0.12 EUR from the main pot.
Game #14366455552 starts.



#Game No : 14366286768
***** Hand History for Game 14366286768 *****
€4 EUR NL Texas Hold'em - Wednesday, January 28, 05:05:30 CEST 2015
Table Bourges (Real Money)
Seat 3 is the button
Total number of players : 3/9
Seat 3: GROS DODO ( €3.89 EUR )
Seat 5: ehaszlo ( €4.32 EUR )
Seat 8: flaschy91 ( €4 EUR )
ehaszlo posts small blind [€0.02 EUR].
flaschy91 posts big blind [€0.04 EUR].
** Dealing down cards **
GROS DODO calls [€0.04 EUR]
ehaszlo folds
flaschy91 checks
** Dealing Flop ** [ 2h, 9h, 4h ]
flaschy91 checks
GROS DODO checks
** Dealing Turn ** [ 6h ]
flaschy91 checks
GROS DODO bets [€0.10 EUR]
flaschy91 folds
GROS DODO does not show cards.
GROS DODO wins €0.20 EUR from the main pot.
Game #14366287020 starts.



#Game No : 14366287020
***** Hand History for Game 14366287020 *****
€4 EUR NL Texas Hold'em - Wednesday, January 28, 05:06:18 CEST 2015
Table Bourges (Real Money)
Seat 5 is the button
Total number of players : 4/9
Seat 3: GROS DODO ( €3.95 EUR )
Seat 5: ehaszlo ( €4.30 EUR )
Seat 6: FromageRape ( €3.78 EUR )
Seat 8: flaschy91 ( €3.96 EUR )
flaschy91 posts small blind [€0.02 EUR].
GROS DODO posts big blind [€0.04 EUR].
** Dealing down cards **
ehaszlo folds
flaschy91 calls [€0.02 EUR]
GROS DODO raises [€0.12 EUR]
flaschy91 calls [€0.12 EUR]
** Dealing Flop ** [ Kh, 6d, 7c ]
flaschy91 checks
GROS DODO bets [€0.30 EUR]
flaschy91 calls [€0.30 EUR]
** Dealing Turn ** [ Ad ]
flaschy91 checks
GROS DODO bets [€0.64 EUR]
flaschy91 folds
GROS DODO does not show cards.
GROS DODO wins €1.50 EUR from the main pot.
Game #14366286976 starts.



#Game No : 14366630545
***** Hand History for Game 14366630545 *****
€4 EUR NL Texas Hold'em - Wednesday, January 28, 14:05:43 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 5 is the button
Total number of players : 3/9
Seat 4: delgaw ( €2.21 EUR )
Seat 5: jr111 ( €5.75 EUR )
Seat 7: marco_003 ( €4.32 EUR )
marco_003 posts small blind [€0.02 EUR].
delgaw posts big blind [€0.04 EUR].
** Dealing down cards **
jr111 folds
marco_003 calls [€0.02 EUR]
delgaw checks
** Dealing Flop ** [ Qd, 9d, Th ]
marco_003 checks
delgaw checks
** Dealing Turn ** [ 4d ]
marco_003 bets [€0.08 EUR]
delgaw calls [€0.08 EUR]
** Dealing River ** [ 9s ]
marco_003 checks
delgaw checks
delgaw doesn't show [ 3c, Kd ]
marco_003 shows [ 4h, Td ]
marco_003 wins €0.23 EUR from the main pot.
Game #14366629815 starts.



#Game No : 14366631895
***** Hand History for Game 14366631895 *****
€4 EUR NL Texas Hold'em - Wednesday, January 28, 14:06:09 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 7 is the button
Total number of players : 3/9
Seat 4: delgaw ( €2.09 EUR )
Seat 5: jr111 ( €5.75 EUR )
Seat 7: marco_003 ( €4.43 EUR )
delgaw posts small blind [€0.02 EUR].
jr111 posts big blind [€0.04 EUR].
** Dealing down cards **
marco_003 calls [€0.04 EUR]
delgaw folds
jr111 checks
** Dealing Flop ** [ Js, Ac, 4h ]
jr111 checks
marco_003 checks
** Dealing Turn ** [ 4s ]
jr111 checks
marco_003 checks
** Dealing River ** [ Ts ]
jr111 checks
marco_003 bets [€0.10 EUR]
jr111 folds
marco_003 does not show cards.
marco_003 wins €0.20 EUR from the main pot.
Game #14366631925 starts.



#Game No : 14366632813
***** Hand History for Game 14366632813 *****
€4 EUR NL Texas Hold'em - Wednesday, January 28, 14:07:04 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 4 is the button
Total number of players : 3/9
Seat 4: delgaw ( €2.07 EUR )
Seat 5: jr111 ( €5.71 EUR )
Seat 7: marco_003 ( €4.49 EUR )
jr111 posts small blind [€0.02 EUR].
marco_003 posts big blind [€0.04 EUR].
** Dealing down cards **
delgaw folds
jr111 calls [€0.02 EUR]
marco_003 checks
** Dealing Flop ** [ Qs, 4d, Ad ]
jr111 checks
marco_003 checks
** Dealing Turn ** [ Kc ]
jr111 checks
marco_003 checks
** Dealing River ** [ 5d ]
jr111 checks
marco_003 bets [€0.08 EUR]
jr111 folds
marco_003 does not show cards.
marco_003 wins €0.16 EUR from the main pot.
Game #14366633759 starts.



#Game No : 14366633759
***** Hand History for Game 14366633759 *****
€4 EUR NL Texas Hold'em - Wednesday, January 28, 14:07:22 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 5 is the button
Total number of players : 3/9
Seat 4: delgaw ( €2.07 EUR )
Seat 5: jr111 ( €5.67 EUR )
Seat 7: marco_003 ( €4.53 EUR )
marco_003 posts small blind [€0.02 EUR].
delgaw posts big blind [€0.04 EUR].
** Dealing down cards **
jr111 folds
marco_003 raises [€0.10 EUR]
delgaw folds
marco_003 does not show cards.
marco_003 wins €0.16 EUR from the main pot.
Game #14366634046 starts.



#Game No : 14366644607
***** Hand History for Game 14366644607 *****
€4 EUR NL Texas Hold'em - Wednesday, January 28, 14:16:21 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 7 is the button
Total number of players : 3/9
Seat 1: cassou1488 ( €3.96 EUR )
Seat 4: delgaw ( €1.70 EUR )
Seat 7: marco_003 ( €8.31 EUR )
cassou1488 posts small blind [€0.02 EUR].
delgaw posts big blind [€0.04 EUR].
** Dealing down cards **
marco_003 folds
cassou1488 calls [€0.02 EUR]
delgaw checks
** Dealing Flop ** [ 9c, 6d, Td ]
cassou1488 bets [€0.04 EUR]
delgaw calls [€0.04 EUR]
** Dealing Turn ** [ Jc ]
cassou1488 bets [€0.04 EUR]
delgaw calls [€0.04 EUR]
** Dealing River ** [ Qd ]
cassou1488 bets [€0.04 EUR]
delgaw folds
cassou1488 does not show cards.
cassou1488 wins €0.27 EUR from the main pot.
Game #14366645147 starts.



#Game No : 14366645147
***** Hand History for Game 14366645147 *****
€4 EUR NL Texas Hold'em - Wednesday, January 28, 14:17:11 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 1 is the button
Total number of players : 3/9
Seat 1: cassou1488 ( €4.07 EUR )
Seat 4: delgaw ( €1.58 EUR )
Seat 7: marco_003 ( €8.31 EUR )
delgaw posts small blind [€0.02 EUR].
marco_003 posts big blind [€0.04 EUR].
** Dealing down cards **
cassou1488 calls [€0.04 EUR]
delgaw raises [€0.14 EUR]
marco_003 folds
cassou1488 calls [€0.12 EUR]
** Dealing Flop ** [ 5h, Jd, 8c ]
delgaw checks
cassou1488 bets [€1.38 EUR]
delgaw folds
cassou1488 does not show cards.
cassou1488 wins €1.72 EUR from the main pot.
Game #14366645072 starts.



#Game No : 14366645981
***** Hand History for Game 14366645981 *****
€4 EUR NL Texas Hold'em - Wednesday, January 28, 14:18:03 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 4 is the button
Total number of players : 3/9
Seat 1: cassou1488 ( €4.25 EUR )
Seat 4: delgaw ( €1.42 EUR )
Seat 7: marco_003 ( €8.27 EUR )
marco_003 posts small blind [€0.02 EUR].
cassou1488 posts big blind [€0.04 EUR].
** Dealing down cards **
delgaw raises [€0.08 EUR]
marco_003 calls [€0.06 EUR]
cassou1488 calls [€0.04 EUR]
** Dealing Flop ** [ 7s, 8c, Qs ]
marco_003 checks
cassou1488 checks
delgaw bets [€0.08 EUR]
marco_003 folds
cassou1488 folds
delgaw does not show cards.
delgaw wins €0.31 EUR from the main pot.
Game #14366647350 starts.



#Game No : 14366647350
***** Hand History for Game 14366647350 *****
€4 EUR NL Texas Hold'em - Wednesday, January 28, 14:19:18 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 7 is the button
Total number of players : 3/9
Seat 1: cassou1488 ( €4.17 EUR )
Seat 4: delgaw ( €1.57 EUR )
Seat 7: marco_003 ( €8.19 EUR )
cassou1488 posts small blind [€0.02 EUR].
delgaw posts big blind [€0.04 EUR].
** Dealing down cards **
marco_003 calls [€0.04 EUR]
cassou1488 calls [€0.02 EUR]
delgaw checks
** Dealing Flop ** [ Jd, 3c, 5c ]
cassou1488 bets [€0.04 EUR]
delgaw calls [€0.04 EUR]
marco_003 raises [€0.21 EUR]
cassou1488 folds
delgaw calls [€0.17 EUR]
** Dealing Turn ** [ Ad ]
delgaw checks
marco_003 bets [€0.55 EUR]
delgaw calls [€0.55 EUR]
** Dealing River ** [ 6h ]
delgaw checks
marco_003 bets [€0.78 EUR]
delgaw folds
marco_003 does not show cards.
marco_003 wins €2.35 EUR from the main pot.
Game #14366647290 starts.



#Game No : 14366648588
***** Hand History for Game 14366648588 *****
€4 EUR NL Texas Hold'em - Wednesday, January 28, 14:20:16 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 1 is the button
Total number of players : 3/9
Seat 1: cassou1488 ( €4.09 EUR )
Seat 4: delgaw ( €0.77 EUR )
Seat 7: marco_003 ( €8.96 EUR )
delgaw posts small blind [€0.02 EUR].
marco_003 posts big blind [€0.04 EUR].
** Dealing down cards **
cassou1488 calls [€0.04 EUR]
delgaw calls [€0.02 EUR]
marco_003 checks
** Dealing Flop ** [ Ah, 5d, 9s ]
delgaw checks
marco_003 checks
cassou1488 checks
** Dealing Turn ** [ 5c ]
delgaw checks
marco_003 checks
cassou1488 checks
** Dealing River ** [ 3c ]
delgaw checks
marco_003 checks
cassou1488 checks
marco_003 doesn't show [ 4h, Kd ]
cassou1488 doesn't show [ Td, 4d ]
delgaw shows [ Qd, 9d ]
delgaw wins €0.12 EUR from the main pot.
Game #14366650075 starts.



#Game No : 14366652486
***** Hand History for Game 14366652486 *****
€4 EUR NL Texas Hold'em - Wednesday, January 28, 14:22:42 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 7 is the button
Total number of players : 3/9
Seat 1: cassou1488 ( €4.31 EUR )
Seat 2: chwing16 ( €2.34 EUR )
Seat 7: marco_003 ( €12.92 EUR )
cassou1488 posts small blind [€0.02 EUR].
chwing16 posts big blind [€0.04 EUR].
** Dealing down cards **
marco_003 folds
cassou1488 calls [€0.02 EUR]
chwing16 checks
** Dealing Flop ** [ 6d, Th, 6h ]
cassou1488 checks
chwing16 is all-In [€2.30 EUR]
cassou1488 folds
chwing16 does not show cards.
chwing16 wins €2.38 EUR from the main pot.
Game #14366653129 starts.



#Game No : 14366653129
***** Hand History for Game 14366653129 *****
€4 EUR NL Texas Hold'em - Wednesday, January 28, 14:23:02 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 1 is the button
Total number of players : 3/9
Seat 1: cassou1488 ( €4.27 EUR )
Seat 2: chwing16 ( €2.38 EUR )
Seat 7: marco_003 ( €12.92 EUR )
chwing16 posts small blind [€0.02 EUR].
marco_003 posts big blind [€0.04 EUR].
** Dealing down cards **
cassou1488 raises [€0.08 EUR]
chwing16 is all-In [€2.36 EUR]
marco_003 folds
cassou1488 calls [€2.30 EUR]
** Dealing Flop ** [ 7d, Ac, 8s ]
** Dealing Turn ** [ Js ]
** Dealing River ** [ 2h ]
cassou1488 shows [ Qd, 7h ]
chwing16 shows [ 9s, Ts ]
chwing16 wins €4.48 EUR from the main pot.
Game #14366652366 starts.



#Game No : 14366653466
***** Hand History for Game 14366653466 *****
€4 EUR NL Texas Hold'em - Wednesday, January 28, 14:23:55 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 2 is the button
Total number of players : 3/9
Seat 1: cassou1488 ( €1.89 EUR )
Seat 2: chwing16 ( €4.48 EUR )
Seat 7: marco_003 ( €12.88 EUR )
marco_003 posts small blind [€0.02 EUR].
cassou1488 posts big blind [€0.04 EUR].
** Dealing down cards **
chwing16 calls [€0.04 EUR]
marco_003 calls [€0.02 EUR]
cassou1488 checks
** Dealing Flop ** [ 5s, 5h, 9s ]
marco_003 checks
cassou1488 checks
chwing16 checks
** Dealing Turn ** [ 5d ]
marco_003 checks
cassou1488 checks
chwing16 checks
** Dealing River ** [ 6d ]
marco_003 checks
cassou1488 is all-In [€1.85 EUR]
chwing16 folds
marco_003 folds
cassou1488 does not show cards.
cassou1488 wins €1.97 EUR from the main pot.
Game #14366654347 starts.



#Game No : 14366654347
***** Hand History for Game 14366654347 *****
€4 EUR NL Texas Hold'em - Wednesday, January 28, 14:24:39 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 7 is the button
Total number of players : 3/9
Seat 1: cassou1488 ( €1.97 EUR )
Seat 2: chwing16 ( €4.44 EUR )
Seat 7: marco_003 ( €12.84 EUR )
cassou1488 posts small blind [€0.02 EUR].
chwing16 posts big blind [€0.04 EUR].
** Dealing down cards **
marco_003 calls [€0.04 EUR]
cassou1488 calls [€0.02 EUR]
chwing16 checks
** Dealing Flop ** [ 5s, 4d, 4s ]
cassou1488 checks
chwing16 checks
marco_003 checks
** Dealing Turn ** [ Qh ]
cassou1488 checks
chwing16 bets [€0.12 EUR]
marco_003 calls [€0.12 EUR]
cassou1488 folds
** Dealing River ** [ 2d ]
chwing16 bets [€0.34 EUR]
marco_003 calls [€0.34 EUR]
chwing16 shows [ Jh, 5c ]
marco_003 shows [ 9c, Qc ]
marco_003 wins €0.98 EUR from the main pot.
Game #14366655092 starts.



#Game No : 14366655092
***** Hand History for Game 14366655092 *****
€4 EUR NL Texas Hold'em - Wednesday, January 28, 14:25:00 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 1 is the button
Total number of players : 3/9
Seat 1: cassou1488 ( €1.93 EUR )
Seat 2: chwing16 ( €3.94 EUR )
Seat 7: marco_003 ( €13.32 EUR )
chwing16 posts small blind [€0.02 EUR].
marco_003 posts big blind [€0.04 EUR].
** Dealing down cards **
cassou1488 is all-In [€1.93 EUR]
chwing16 calls [€1.91 EUR]
marco_003 folds
** Dealing Flop ** [ 8s, 4h, Jd ]
** Dealing Turn ** [ 5d ]
** Dealing River ** [ Js ]
cassou1488 shows [ Qc, 9h ]
chwing16 shows [ 9c, 3d ]
cassou1488 wins €3.64 EUR from the main pot.
Game #14366653517 starts.



#Game No : 14366669513
***** Hand History for Game 14366669513 *****
€4 EUR NL Texas Hold'em - Wednesday, January 28, 14:36:26 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 7 is the button
Total number of players : 3/9
Seat 1: cassou1488 ( €8.40 EUR )
Seat 3: joriun ( €2.39 EUR )
Seat 7: marco_003 ( €10.12 EUR )
cassou1488 posts small blind [€0.02 EUR].
joriun posts big blind [€0.04 EUR].
** Dealing down cards **
marco_003 calls [€0.04 EUR]
cassou1488 raises [€0.06 EUR]
joriun calls [€0.04 EUR]
marco_003 calls [€0.04 EUR]
** Dealing Flop ** [ Js, 6h, 5d ]
cassou1488 bets [€0.04 EUR]
joriun calls [€0.04 EUR]
marco_003 calls [€0.04 EUR]
** Dealing Turn ** [ 4c ]
cassou1488 bets [€0.34 EUR]
joriun folds
marco_003 folds
cassou1488 does not show cards.
cassou1488 wins €0.68 EUR from the main pot.
Game #14366668345 starts.



#Game No : 14366692105
***** Hand History for Game 14366692105 *****
€4 EUR NL Texas Hold'em - Wednesday, January 28, 14:54:18 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 3 is the button
Total number of players : 3/9
Seat 1: Enof22000 ( €4 EUR )
Seat 3: joriun ( €8.99 EUR )
Seat 4: DRAGDOLBEL11 ( €2.56 EUR )
DRAGDOLBEL11 posts small blind [€0.02 EUR].
Enof22000 posts big blind [€0.04 EUR].
** Dealing down cards **
joriun raises [€0.08 EUR]
DRAGDOLBEL11 folds
Enof22000 calls [€0.04 EUR]
** Dealing Flop ** [ As, Ah, Qc ]
Enof22000 checks
joriun bets [€0.17 EUR]
Enof22000 folds
joriun does not show cards.
joriun wins €0.34 EUR from the main pot.
Game #14366692489 starts.



#Game No : 14366692489
***** Hand History for Game 14366692489 *****
€4 EUR NL Texas Hold'em - Wednesday, January 28, 14:55:11 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 4 is the button
Total number of players : 3/9
Seat 1: Enof22000 ( €3.92 EUR )
Seat 3: joriun ( €9.08 EUR )
Seat 4: DRAGDOLBEL11 ( €2.54 EUR )
Enof22000 posts small blind [€0.02 EUR].
joriun posts big blind [€0.04 EUR].
** Dealing down cards **
DRAGDOLBEL11 raises [€0.08 EUR]
Enof22000 calls [€0.06 EUR]
joriun calls [€0.04 EUR]
** Dealing Flop ** [ Tc, 4h, 6c ]
Enof22000 checks
joriun checks
DRAGDOLBEL11 bets [€0.11 EUR]
Enof22000 folds
joriun calls [€0.11 EUR]
** Dealing Turn ** [ As ]
joriun checks
DRAGDOLBEL11 checks
** Dealing River ** [ 5h ]
joriun bets [€0.21 EUR]
DRAGDOLBEL11 calls [€0.21 EUR]
joriun shows [ 5d, 2h ]
DRAGDOLBEL11 shows [ 7s, 7d ]
DRAGDOLBEL11 wins €0.83 EUR from the main pot.
Game #14366693939 starts.



#Game No : 14366693939
***** Hand History for Game 14366693939 *****
€4 EUR NL Texas Hold'em - Wednesday, January 28, 14:56:12 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 1 is the button
Total number of players : 4/9
Seat 1: Enof22000 ( €3.84 EUR )
Seat 2: pupajim64 ( €4 EUR )
Seat 3: joriun ( €8.68 EUR )
Seat 4: DRAGDOLBEL11 ( €2.97 EUR )
joriun posts small blind [€0.02 EUR].
DRAGDOLBEL11 posts big blind [€0.04 EUR].
** Dealing down cards **
Enof22000 calls [€0.04 EUR]
joriun raises [€0.14 EUR]
DRAGDOLBEL11 folds
Enof22000 calls [€0.12 EUR]
** Dealing Flop ** [ 6s, 7h, Js ]
joriun bets [€0.17 EUR]
Enof22000 calls [€0.17 EUR]
** Dealing Turn ** [ Kh ]
joriun bets [€0.66 EUR]
Enof22000 calls [€0.66 EUR]
** Dealing River ** [ 3h ]
joriun is all-In [€7.69 EUR]
Enof22000 is all-In [€2.85 EUR]
Enof22000 doesn't show [ Qc, Qd ]
joriun shows [ Qh, Ks ]
joriun wins €4.84 EUR from the side pot 1.
joriun wins €7.21 EUR from the main pot.
Game #14366695452 starts.



#Game No : 14366695766
***** Hand History for Game 14366695766 *****
€4 EUR NL Texas Hold'em - Wednesday, January 28, 14:57:13 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 2 is the button
Total number of players : 3/9
Seat 1: Enof22000 ( €4 EUR )
Seat 2: pupajim64 ( €3.96 EUR )
Seat 3: joriun ( €12.09 EUR )
joriun posts small blind [€0.02 EUR].
Enof22000 posts big blind [€0.04 EUR].
** Dealing down cards **
pupajim64 calls [€0.04 EUR]
joriun raises [€0.14 EUR]
Enof22000 calls [€0.12 EUR]
pupajim64 calls [€0.12 EUR]
** Dealing Flop ** [ 5h, 8s, Jh ]
joriun bets [€0.22 EUR]
Enof22000 calls [€0.22 EUR]
pupajim64 is all-In [€3.80 EUR]
joriun is all-In [€11.71 EUR]
Enof22000 is all-In [€3.62 EUR]
** Dealing Turn ** [ Qh ]
** Dealing River ** [ Kc ]
Enof22000 doesn't show [ 5c, 5d ]
pupajim64 doesn't show [ 9s, Js ]
joriun shows [ 8h, 9h ]
joriun wins €8.09 EUR from the side pot 2.
joriun wins €0.08 EUR from the side pot 1.
joriun wins €11.09 EUR from the main pot.
Game #14366696314 starts.



#Game No : 14366696553
***** Hand History for Game 14366696553 *****
€4 EUR NL Texas Hold'em - Wednesday, January 28, 14:58:21 CEST 2015
Table Castres (Real Money)
Seat 5 is the button
Total number of players : 3/9
Seat 1: Vincent2806 ( €4 EUR )
Seat 5: gege150 ( €3.23 EUR )
Seat 9: MARCY-J ( €6.63 EUR )
MARCY-J posts small blind [€0.02 EUR].
Vincent2806 posts big blind [€0.04 EUR].
** Dealing down cards **
gege150 raises [€0.12 EUR]
MARCY-J calls [€0.10 EUR]
Vincent2806 raises [€0.16 EUR]
gege150 calls [€0.08 EUR]
MARCY-J calls [€0.08 EUR]
** Dealing Flop ** [ 3s, 2s, 4c ]
MARCY-J checks
Vincent2806 bets [€0.56 EUR]
gege150 folds
MARCY-J calls [€0.56 EUR]
** Dealing Turn ** [ 4d ]
MARCY-J checks
Vincent2806 checks
** Dealing River ** [ 9s ]
MARCY-J checks
Vincent2806 checks
MARCY-J shows [ 5c, Jc ]
Vincent2806 shows [ Ac, Qc ]
Vincent2806 wins €1.61 EUR from the main pot.
Game #14366697166 starts.



#Game No : 14366697362
***** Hand History for Game 14366697362 *****
€4 EUR NL Texas Hold'em - Wednesday, January 28, 14:59:21 CEST 2015
Table Castres (Real Money)
Seat 9 is the button
Total number of players : 3/9
Seat 1: Vincent2806 ( €4.85 EUR )
Seat 5: gege150 ( €3.03 EUR )
Seat 9: MARCY-J ( €5.87 EUR )
Vincent2806 posts small blind [€0.02 EUR].
gege150 posts big blind [€0.04 EUR].
** Dealing down cards **
MARCY-J calls [€0.04 EUR]
Vincent2806 calls [€0.02 EUR]
gege150 checks
** Dealing Flop ** [ Js, 6d, 8s ]
Vincent2806 bets [€0.04 EUR]
gege150 calls [€0.04 EUR]
MARCY-J raises [€0.28 EUR]
Vincent2806 calls [€0.24 EUR]
gege150 calls [€0.24 EUR]
** Dealing Turn ** [ 9c ]
Vincent2806 checks
gege150 checks
MARCY-J bets [€0.04 EUR]
Vincent2806 calls [€0.04 EUR]
gege150 calls [€0.04 EUR]
** Dealing River ** [ Ad ]
Vincent2806 checks
gege150 checks
MARCY-J bets [€0.04 EUR]
Vincent2806 calls [€0.04 EUR]
gege150 calls [€0.04 EUR]
gege150 doesn't show [ 7s, 6s ]
MARCY-J shows [ 4d, Jd ]
Vincent2806 shows [ 7d, Jc ]
Vincent2806 wins €0.56 EUR from the main pot.
MARCY-J wins €0.56 EUR from the main pot.
Game #14366698251 starts.



#Game No : 14366698266
***** Hand History for Game 14366698266 *****
€4 EUR NL Texas Hold'em - Wednesday, January 28, 14:59:47 CEST 2015
Table Castres (Real Money)
Seat 1 is the button
Total number of players : 3/9
Seat 1: Vincent2806 ( €5.01 EUR )
Seat 5: gege150 ( €2.63 EUR )
Seat 9: MARCY-J ( €6.03 EUR )
gege150 posts small blind [€0.02 EUR].
MARCY-J posts big blind [€0.04 EUR].
** Dealing down cards **
Vincent2806 calls [€0.04 EUR]
gege150 folds
MARCY-J checks
** Dealing Flop ** [ Js, 5c, 4c ]
MARCY-J bets [€0.04 EUR]
Vincent2806 folds
MARCY-J does not show cards.
MARCY-J wins €0.14 EUR from the main pot.
Game #14366698615 starts.



#Game No : 14366751837
***** Hand History for Game 14366751837 *****
€4 EUR NL Texas Hold'em - Wednesday, January 28, 15:41:07 CEST 2015
Table Castres (Real Money)
Seat 3 is the button
Total number of players : 4/9
Seat 1: le charlot ( €2.41 EUR )
Seat 2: chach41 ( €0 EUR )
Seat 3: yingyang421 ( €5.36 EUR )
Seat 6: SANS-PEUR ( €4.22 EUR )
SANS-PEUR posts small blind [€0.02 EUR].
le charlot posts big blind [€0.04 EUR].
** Dealing down cards **
yingyang421 calls [€0.04 EUR]
SANS-PEUR folds
le charlot checks
** Dealing Flop ** [ Ac, 2d, 3d ]
le charlot checks
yingyang421 checks
** Dealing Turn ** [ As ]
le charlot bets [€0.04 EUR]
yingyang421 raises [€0.08 EUR]
le charlot calls [€0.04 EUR]
** Dealing River ** [ Qs ]
le charlot checks
yingyang421 bets [€2.28 EUR]
le charlot folds
yingyang421 does not show cards.
yingyang421 wins €2.53 EUR from the main pot.
Game #14366754854 starts.



#Game No : 14366764499
***** Hand History for Game 14366764499 *****
€4 EUR NL Texas Hold'em - Wednesday, January 28, 15:49:10 CEST 2015
Table Castres (Real Money)
Seat 8 is the button
Total number of players : 5/9
Seat 1: le charlot ( €1.97 EUR )
Seat 2: Migarb ( €2.68 EUR )
Seat 3: yingyang421 ( €4.87 EUR )
Seat 6: SANS-PEUR ( €4.22 EUR )
Seat 8: wupinaise ( €2.18 EUR )
le charlot posts small blind [€0.02 EUR].
yingyang421 posts big blind [€0.04 EUR].
** Dealing down cards **
wupinaise folds
le charlot raises [€0.14 EUR]
yingyang421 raises [€0.28 EUR]
le charlot calls [€0.16 EUR]
** Dealing Flop ** [ 4c, 5d, Js ]
le charlot bets [€0.60 EUR]
yingyang421 raises [€1.72 EUR]
le charlot is all-In [€1.05 EUR]
** Dealing Turn ** [ Tc ]
** Dealing River ** [ Ks ]
le charlot doesn't show [ 5h, 7d ]
yingyang421 shows [ 9d, 9c ]
yingyang421 wins €0.07 EUR from the side pot 1.
yingyang421 wins €3.68 EUR from the main pot.
Game #14366766537 starts.



#Game No : 14366766644
***** Hand History for Game 14366766644 *****
€4 EUR NL Texas Hold'em - Wednesday, January 28, 15:49:47 CEST 2015
Table Castres (Real Money)
Seat 3 is the button
Total number of players : 6/9
Seat 1: le charlot ( €0 EUR )
Seat 2: Migarb ( €2.68 EUR )
Seat 3: yingyang421 ( €6.58 EUR )
Seat 4: maelle59 ( €2 EUR )
Seat 6: SANS-PEUR ( €4.22 EUR )
Seat 8: wupinaise ( €2.18 EUR )
wupinaise posts small blind [€0.02 EUR].
Migarb posts big blind [€0.04 EUR].
** Dealing down cards **
yingyang421 folds
wupinaise raises [€0.06 EUR]
Migarb calls [€0.04 EUR]
** Dealing Flop ** [ 4c, 3s, 8h ]
wupinaise checks
Migarb checks
** Dealing Turn ** [ 7h ]
wupinaise bets [€0.08 EUR]
Migarb folds
wupinaise does not show cards.
wupinaise wins €0.23 EUR from the main pot.
Game #14366767128 starts.



#Game No : 14366836599
***** Hand History for Game 14366836599 *****
€4 EUR NL Texas Hold'em - Wednesday, January 28, 16:34:35 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 6 is the button
Total number of players : 3/9
Seat 5: DILDU50 ( €3.93 EUR )
Seat 6: marco_003 ( €4.33 EUR )
Seat 9: MARCY-J ( €3.78 EUR )
MARCY-J posts small blind [€0.02 EUR].
DILDU50 posts big blind [€0.04 EUR].
** Dealing down cards **
marco_003 folds
MARCY-J calls [€0.02 EUR]
DILDU50 checks
** Dealing Flop ** [ As, 8d, 6h ]
MARCY-J bets [€0.08 EUR]
DILDU50 calls [€0.08 EUR]
** Dealing Turn ** [ 3c ]
MARCY-J checks
DILDU50 checks
** Dealing River ** [ 7d ]
MARCY-J checks
DILDU50 bets [€0.08 EUR]
MARCY-J folds
DILDU50 does not show cards.
DILDU50 wins €0.31 EUR from the main pot.
Game #14366837309 starts.



#Game No : 14366837309
***** Hand History for Game 14366837309 *****
€4 EUR NL Texas Hold'em - Wednesday, January 28, 16:34:46 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 9 is the button
Total number of players : 3/9
Seat 5: DILDU50 ( €4.04 EUR )
Seat 6: marco_003 ( €4.33 EUR )
Seat 9: MARCY-J ( €3.66 EUR )
DILDU50 posts small blind [€0.02 EUR].
marco_003 posts big blind [€0.04 EUR].
** Dealing down cards **
MARCY-J folds
DILDU50 raises [€0.18 EUR]
marco_003 folds
DILDU50 does not show cards.
DILDU50 wins €0.24 EUR from the main pot.
Game #14366837151 starts.



#Game No : 14366837566
***** Hand History for Game 14366837566 *****
€4 EUR NL Texas Hold'em - Wednesday, January 28, 16:35:09 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 5 is the button
Total number of players : 3/9
Seat 5: DILDU50 ( €4.08 EUR )
Seat 6: marco_003 ( €4.29 EUR )
Seat 9: MARCY-J ( €3.66 EUR )
marco_003 posts small blind [€0.02 EUR].
MARCY-J posts big blind [€0.04 EUR].
** Dealing down cards **
DILDU50 folds
marco_003 calls [€0.02 EUR]
MARCY-J checks
** Dealing Flop ** [ 2d, 2h, Kc ]
marco_003 bets [€0.08 EUR]
MARCY-J folds
marco_003 does not show cards.
marco_003 wins €0.16 EUR from the main pot.
Game #14366838607 starts.



#Game No : 14366838607
***** Hand History for Game 14366838607 *****
€4 EUR NL Texas Hold'em - Wednesday, January 28, 16:35:35 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 6 is the button
Total number of players : 3/9
Seat 5: DILDU50 ( €4.08 EUR )
Seat 6: marco_003 ( €4.33 EUR )
Seat 9: MARCY-J ( €3.62 EUR )
MARCY-J posts small blind [€0.02 EUR].
DILDU50 posts big blind [€0.04 EUR].
** Dealing down cards **
marco_003 folds
MARCY-J calls [€0.02 EUR]
DILDU50 checks
** Dealing Flop ** [ 2s, 9c, 3d ]
MARCY-J checks
DILDU50 checks
** Dealing Turn ** [ 8h ]
MARCY-J checks
DILDU50 checks
** Dealing River ** [ 6h ]
MARCY-J checks
DILDU50 checks
DILDU50 doesn't show [ 2d, Kd ]
MARCY-J shows [ 6c, Js ]
MARCY-J wins €0.08 EUR from the main pot.
Game #14366838592 starts.



#Game No : 14366839203
***** Hand History for Game 14366839203 *****
€4 EUR NL Texas Hold'em - Wednesday, January 28, 16:36:16 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 9 is the button
Total number of players : 3/9
Seat 5: DILDU50 ( €4.04 EUR )
Seat 6: marco_003 ( €4.33 EUR )
Seat 9: MARCY-J ( €3.66 EUR )
DILDU50 posts small blind [€0.02 EUR].
marco_003 posts big blind [€0.04 EUR].
** Dealing down cards **
MARCY-J calls [€0.04 EUR]
DILDU50 calls [€0.02 EUR]
marco_003 raises [€0.08 EUR]
MARCY-J calls [€0.08 EUR]
DILDU50 calls [€0.08 EUR]
** Dealing Flop ** [ 5s, 6h, 9d ]
DILDU50 checks
marco_003 bets [€0.25 EUR]
MARCY-J folds
DILDU50 is all-In [€3.92 EUR]
marco_003 calls [€3.67 EUR]
** Dealing Turn ** [ 3s ]
** Dealing River ** [ Jh ]
DILDU50 doesn't show [ Qd, Qs ]
marco_003 shows [ Ah, Ad ]
marco_003 wins €7.66 EUR from the main pot.
Game #14366839465 starts.



#Game No : 14367260910
***** Hand History for Game 14367260910 *****
€4 EUR NL Texas Hold'em - Wednesday, January 28, 20:13:31 CEST 2015
Table Castres (Real Money)
Seat 6 is the button
Total number of players : 3/9
Seat 1: Pro-online ( €3.04 EUR )
Seat 2: pokerman883 ( €2 EUR )
Seat 6: toucoo13 ( €4.61 EUR )
Pro-online posts small blind [€0.02 EUR].
pokerman883 posts big blind [€0.04 EUR].
** Dealing down cards **
toucoo13 calls [€0.04 EUR]
Pro-online calls [€0.02 EUR]
pokerman883 checks
** Dealing Flop ** [ Ac, 9s, 2d ]
Pro-online checks
pokerman883 checks
toucoo13 checks
** Dealing Turn ** [ 2c ]
Pro-online checks
pokerman883 bets [€0.06 EUR]
toucoo13 folds
Pro-online folds
pokerman883 does not show cards.
pokerman883 wins €0.18 EUR from the main pot.
Game #14367263144 starts.



#Game No : 14367263144
***** Hand History for Game 14367263144 *****
€4 EUR NL Texas Hold'em - Wednesday, January 28, 20:13:57 CEST 2015
Table Castres (Real Money)
Seat 1 is the button
Total number of players : 3/9
Seat 1: Pro-online ( €3 EUR )
Seat 2: pokerman883 ( €2.08 EUR )
Seat 6: toucoo13 ( €4.57 EUR )
pokerman883 posts small blind [€0.02 EUR].
toucoo13 posts big blind [€0.04 EUR].
** Dealing down cards **
Pro-online folds
pokerman883 raises [€0.30 EUR]
toucoo13 folds
pokerman883 does not show cards.
pokerman883 wins €0.36 EUR from the main pot.
Game #14367263097 starts.



#Game No : 14367213804
***** Hand History for Game 14367213804 *****
€4 EUR NL Texas Hold'em - Wednesday, January 28, 19:50:46 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 8 is the button
Total number of players : 5/9
Seat 1: URAFISH ( €4 EUR )
Seat 2: elkador ( €4.41 EUR )
Seat 3: AAChopChopAA ( €1.12 EUR )
Seat 7: ZEMZEM7 ( €3.94 EUR )
Seat 8: Pro-online ( €6.01 EUR )
URAFISH posts small blind [€0.02 EUR].
ZEMZEM7 posts big blind [€0.04 EUR].
** Dealing down cards **
Pro-online folds
URAFISH folds
ZEMZEM7 does not show cards.
ZEMZEM7 wins €0.06 EUR from the main pot.
Game #14367213659 starts.



#Game No : 14367214097
***** Hand History for Game 14367214097 *****
€4 EUR NL Texas Hold'em - Wednesday, January 28, 19:51:04 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 1 is the button
Total number of players : 5/9
Seat 1: URAFISH ( €4 EUR )
Seat 2: elkador ( €4.41 EUR )
Seat 3: AAChopChopAA ( €1.12 EUR )
Seat 7: ZEMZEM7 ( €3.96 EUR )
Seat 8: Pro-online ( €6.01 EUR )
ZEMZEM7 posts small blind [€0.02 EUR].
Pro-online posts big blind [€0.04 EUR].
** Dealing down cards **
URAFISH folds
ZEMZEM7 calls [€0.02 EUR]
Pro-online checks
** Dealing Flop ** [ Jc, 7s, 7c ]
ZEMZEM7 checks
Pro-online bets [€0.08 EUR]
ZEMZEM7 folds
Pro-online does not show cards.
Pro-online wins €0.16 EUR from the main pot.
Game #14367214553 starts.



#Game No : 14367657526
***** Hand History for Game 14367657526 *****
€4 EUR NL Texas Hold'em - Wednesday, January 28, 22:58:42 CEST 2015
Table Castres (Real Money)
Seat 1 is the button
Total number of players : 3/9
Seat 1: STALDERS ( €4.54 EUR )
Seat 2: Sosten971 ( €7.48 EUR )
Seat 4: Dimino76 ( €3.88 EUR )
Sosten971 posts small blind [€0.02 EUR].
Dimino76 posts big blind [€0.04 EUR].
** Dealing down cards **
STALDERS folds
Sosten971 calls [€0.02 EUR]
Dimino76 folds
Sosten971 does not show cards.
Sosten971 wins €0.08 EUR from the main pot.
Game #14367657127 starts.



#Game No : 14367930942
***** Hand History for Game 14367930942 *****
€4 EUR NL Texas Hold'em - Thursday, January 29, 01:35:03 CEST 2015
Table Anglet (Real Money)
Seat 6 is the button
Total number of players : 3/9
Seat 3: ALYAYAYO92 ( €2 EUR )
Seat 6: soufianeberkani ( €1.53 EUR )
Seat 8: Pro-online ( €12.62 EUR )
Pro-online posts small blind [€0.02 EUR].
ALYAYAYO92 posts big blind [€0.04 EUR].
** Dealing down cards **
soufianeberkani calls [€0.04 EUR]
Pro-online calls [€0.02 EUR]
ALYAYAYO92 raises [€0.04 EUR]
soufianeberkani calls [€0.04 EUR]
Pro-online calls [€0.04 EUR]
** Dealing Flop ** [ Qs, 7c, 3h ]
Pro-online checks
ALYAYAYO92 bets [€0.12 EUR]
soufianeberkani calls [€0.12 EUR]
Pro-online folds
** Dealing Turn ** [ 9h ]
ALYAYAYO92 bets [€0.22 EUR]
soufianeberkani calls [€0.22 EUR]
** Dealing River ** [ Td ]
ALYAYAYO92 bets [€0.43 EUR]
soufianeberkani calls [€0.43 EUR]
ALYAYAYO92 shows [ 2h, 4h ]
soufianeberkani shows [ 8c, Ks ]
soufianeberkani wins €1.67 EUR from the main pot.
Game #14367932121 starts.



#Game No : 14367932121
***** Hand History for Game 14367932121 *****
€4 EUR NL Texas Hold'em - Thursday, January 29, 01:35:48 CEST 2015
Table Anglet (Real Money)
Seat 8 is the button
Total number of players : 3/9
Seat 3: ALYAYAYO92 ( €1.15 EUR )
Seat 6: soufianeberkani ( €2.35 EUR )
Seat 8: Pro-online ( €12.54 EUR )
ALYAYAYO92 posts small blind [€0.02 EUR].
soufianeberkani posts big blind [€0.04 EUR].
** Dealing down cards **
Pro-online folds
ALYAYAYO92 raises [€0.30 EUR]
soufianeberkani calls [€0.28 EUR]
** Dealing Flop ** [ 8s, 5h, 2s ]
ALYAYAYO92 bets [€0.60 EUR]
soufianeberkani calls [€0.60 EUR]
** Dealing Turn ** [ 9c ]
ALYAYAYO92 is all-In [€0.23 EUR]
soufianeberkani calls [€0.23 EUR]
** Dealing River ** [ Kh ]
ALYAYAYO92 shows [ 8d, Ah ]
soufianeberkani shows [ 8c, 7h ]
ALYAYAYO92 wins €2.15 EUR from the main pot.
Game #14367932047 starts.



#Game No : 14367899934
***** Hand History for Game 14367899934 *****
€4 EUR NL Texas Hold'em - Thursday, January 29, 01:10:59 CEST 2015
Table Anglet (Real Money)
Seat 4 is the button
Total number of players : 3/9
Seat 4: enzatessa03 ( €4.54 EUR )
Seat 6: soufianeberkani ( €7.36 EUR )
Seat 8: Pro-online ( €6.67 EUR )
soufianeberkani posts small blind [€0.02 EUR].
Pro-online posts big blind [€0.04 EUR].
** Dealing down cards **
enzatessa03 calls [€0.04 EUR]
soufianeberkani calls [€0.02 EUR]
Pro-online checks
** Dealing Flop ** [ Tc, As, 8s ]
soufianeberkani checks
Pro-online checks
enzatessa03 bets [€0.12 EUR]
soufianeberkani calls [€0.12 EUR]
Pro-online folds
** Dealing Turn ** [ Th ]
soufianeberkani checks
enzatessa03 bets [€0.17 EUR]
soufianeberkani raises [€0.34 EUR]
enzatessa03 calls [€0.17 EUR]
** Dealing River ** [ 6d ]
soufianeberkani checks
enzatessa03 checks
enzatessa03 doesn't show [ Ah, Kd ]
soufianeberkani shows [ Ts, 3d ]
soufianeberkani wins €0.98 EUR from the main pot.
Game #14367901800 starts.



#Game No : 14367902489
***** Hand History for Game 14367902489 *****
€4 EUR NL Texas Hold'em - Thursday, January 29, 01:12:04 CEST 2015
Table Anglet (Real Money)
Seat 6 is the button
Total number of players : 3/9
Seat 4: enzatessa03 ( €4.04 EUR )
Seat 6: soufianeberkani ( €7.84 EUR )
Seat 8: Pro-online ( €6.63 EUR )
Pro-online posts small blind [€0.02 EUR].
enzatessa03 posts big blind [€0.04 EUR].
** Dealing down cards **
soufianeberkani calls [€0.04 EUR]
Pro-online calls [€0.02 EUR]
enzatessa03 checks
** Dealing Flop ** [ 3d, Ts, 3h ]
Pro-online checks
enzatessa03 checks
soufianeberkani checks
** Dealing Turn ** [ 4c ]
Pro-online bets [€0.12 EUR]
enzatessa03 calls [€0.12 EUR]
soufianeberkani calls [€0.12 EUR]
** Dealing River ** [ 6c ]
Pro-online bets [€0.45 EUR]
enzatessa03 raises [€0.90 EUR]
soufianeberkani folds
Pro-online calls [€0.45 EUR]
enzatessa03 shows [ Qd, 3s ]
Pro-online shows [ 3c, Ac ]
Pro-online wins €2.13 EUR from the main pot.
Game #14367903854 starts.



#Game No : 14367904205
***** Hand History for Game 14367904205 *****
€4 EUR NL Texas Hold'em - Thursday, January 29, 01:12:55 CEST 2015
Table Anglet (Real Money)
Seat 8 is the button
Total number of players : 3/9
Seat 4: enzatessa03 ( €2.98 EUR )
Seat 6: soufianeberkani ( €7.68 EUR )
Seat 8: Pro-online ( €7.70 EUR )
enzatessa03 posts small blind [€0.02 EUR].
soufianeberkani posts big blind [€0.04 EUR].
** Dealing down cards **
Pro-online raises [€0.08 EUR]
enzatessa03 calls [€0.06 EUR]
soufianeberkani calls [€0.04 EUR]
** Dealing Flop ** [ 3h, 4c, 2d ]
enzatessa03 checks
soufianeberkani bets [€0.23 EUR]
Pro-online folds
enzatessa03 folds
soufianeberkani does not show cards.
soufianeberkani wins €0.46 EUR from the main pot.
Game #14367904472 starts.



#Game No : 14367905139
***** Hand History for Game 14367905139 *****
€4 EUR NL Texas Hold'em - Thursday, January 29, 01:13:22 CEST 2015
Table Anglet (Real Money)
Seat 4 is the button
Total number of players : 3/9
Seat 4: enzatessa03 ( €2.90 EUR )
Seat 6: soufianeberkani ( €7.83 EUR )
Seat 8: Pro-online ( €7.62 EUR )
soufianeberkani posts small blind [€0.02 EUR].
Pro-online posts big blind [€0.04 EUR].
** Dealing down cards **
enzatessa03 folds
soufianeberkani calls [€0.02 EUR]
Pro-online checks
** Dealing Flop ** [ 8s, 9d, 7c ]
soufianeberkani bets [€0.08 EUR]
Pro-online folds
soufianeberkani does not show cards.
soufianeberkani wins €0.16 EUR from the main pot.
Game #14367904860 starts.



#Game No : 14367839816
***** Hand History for Game 14367839816 *****
€4 EUR NL Texas Hold'em - Thursday, January 29, 00:30:14 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 5 is the button
Total number of players : 3/9
Seat 1: paristurf88 ( €4 EUR )
Seat 5: AndreYves29 ( €4.49 EUR )
Seat 8: Pro-online ( €10.81 EUR )
Pro-online posts small blind [€0.02 EUR].
paristurf88 posts big blind [€0.04 EUR].
** Dealing down cards **
AndreYves29 calls [€0.04 EUR]
Pro-online calls [€0.02 EUR]
paristurf88 checks
** Dealing Flop ** [ Ac, 2h, 8s ]
Pro-online checks
paristurf88 bets [€0.06 EUR]
AndreYves29 calls [€0.06 EUR]
Pro-online folds
** Dealing Turn ** [ Kc ]
paristurf88 checks
AndreYves29 bets [€0.04 EUR]
paristurf88 calls [€0.04 EUR]
** Dealing River ** [ 7d ]
paristurf88 checks
AndreYves29 bets [€0.04 EUR]
paristurf88 folds
AndreYves29 does not show cards.
AndreYves29 wins €0.34 EUR from the main pot.
Game #14367841552 starts.



#Game No : 14367841552
***** Hand History for Game 14367841552 *****
€4 EUR NL Texas Hold'em - Thursday, January 29, 00:30:42 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 8 is the button
Total number of players : 3/9
Seat 1: paristurf88 ( €3.86 EUR )
Seat 5: AndreYves29 ( €4.65 EUR )
Seat 8: Pro-online ( €10.77 EUR )
paristurf88 posts small blind [€0.02 EUR].
AndreYves29 posts big blind [€0.04 EUR].
** Dealing down cards **
Pro-online folds
paristurf88 calls [€0.02 EUR]
AndreYves29 checks
** Dealing Flop ** [ Js, 4d, Qh ]
paristurf88 bets [€0.08 EUR]
AndreYves29 folds
paristurf88 does not show cards.
paristurf88 wins €0.16 EUR from the main pot.
Game #14367842174 starts.



#Game No : 14367842174
***** Hand History for Game 14367842174 *****
€4 EUR NL Texas Hold'em - Thursday, January 29, 00:31:35 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 1 is the button
Total number of players : 3/9
Seat 1: paristurf88 ( €3.90 EUR )
Seat 5: AndreYves29 ( €4.61 EUR )
Seat 8: Pro-online ( €10.77 EUR )
AndreYves29 posts small blind [€0.02 EUR].
Pro-online posts big blind [€0.04 EUR].
** Dealing down cards **
paristurf88 calls [€0.04 EUR]
AndreYves29 calls [€0.02 EUR]
Pro-online checks
** Dealing Flop ** [ 3s, Jd, Kc ]
AndreYves29 checks
Pro-online checks
paristurf88 checks
** Dealing Turn ** [ 7h ]
AndreYves29 checks
Pro-online checks
paristurf88 checks
** Dealing River ** [ 8d ]
AndreYves29 checks
Pro-online checks
paristurf88 checks
paristurf88 doesn't show [ 6c, 5c ]
AndreYves29 shows [ Ts, Ah ]
Pro-online shows [ 7c, Th ]
Pro-online wins €0.12 EUR from the main pot.
Game #14367843869 starts.



#Game No : 14367857893
***** Hand History for Game 14367857893 *****
€4 EUR NL Texas Hold'em - Thursday, January 29, 00:40:40 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 5 is the button
Total number of players : 4/9
Seat 2: edojat ( €4.04 EUR )
Seat 3: Noureddine91 ( €0 EUR )
Seat 5: AndreYves29 ( €4.89 EUR )
Seat 8: Pro-online ( €10.24 EUR )
Pro-online posts small blind [€0.02 EUR].
edojat posts big blind [€0.04 EUR].
** Dealing down cards **
AndreYves29 calls [€0.04 EUR]
Pro-online calls [€0.02 EUR]
edojat checks
** Dealing Flop ** [ 7h, 5h, Qd ]
Pro-online checks
edojat checks
AndreYves29 bets [€0.12 EUR]
Pro-online folds
edojat folds
AndreYves29 does not show cards.
AndreYves29 wins €0.24 EUR from the main pot.
Game #14367858475 starts.



#Game No : 14367858475
***** Hand History for Game 14367858475 *****
€4 EUR NL Texas Hold'em - Thursday, January 29, 00:40:51 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 8 is the button
Total number of players : 4/9
Seat 2: edojat ( €4 EUR )
Seat 3: Noureddine91 ( €0 EUR )
Seat 5: AndreYves29 ( €4.97 EUR )
Seat 8: Pro-online ( €10.20 EUR )
edojat posts small blind [€0.02 EUR].
AndreYves29 posts big blind [€0.04 EUR].
** Dealing down cards **
Pro-online folds
edojat folds
AndreYves29 does not show cards.
AndreYves29 wins €0.06 EUR from the main pot.
Game #14367858732 starts.



#Game No : 14367858732
***** Hand History for Game 14367858732 *****
€4 EUR NL Texas Hold'em - Thursday, January 29, 00:41:23 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 2 is the button
Total number of players : 4/9
Seat 2: edojat ( €3.98 EUR )
Seat 3: Noureddine91 ( €0 EUR )
Seat 5: AndreYves29 ( €4.99 EUR )
Seat 8: Pro-online ( €10.20 EUR )
AndreYves29 posts small blind [€0.02 EUR].
Pro-online posts big blind [€0.04 EUR].
** Dealing down cards **
edojat folds
AndreYves29 calls [€0.02 EUR]
Pro-online raises [€0.04 EUR]
AndreYves29 calls [€0.04 EUR]
** Dealing Flop ** [ 5d, 5c, 5h ]
AndreYves29 checks
Pro-online checks
** Dealing Turn ** [ 8d ]
AndreYves29 checks
Pro-online checks
** Dealing River ** [ Qs ]
AndreYves29 bets [€0.15 EUR]
Pro-online folds
AndreYves29 does not show cards.
AndreYves29 wins €0.30 EUR from the main pot.
Game #14367859940 starts.



#Game No : 14367859940
***** Hand History for Game 14367859940 *****
€4 EUR NL Texas Hold'em - Thursday, January 29, 00:42:12 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 5 is the button
Total number of players : 4/9
Seat 2: edojat ( €3.98 EUR )
Seat 3: Noureddine91 ( €0 EUR )
Seat 5: AndreYves29 ( €5.06 EUR )
Seat 8: Pro-online ( €10.12 EUR )
Pro-online posts small blind [€0.02 EUR].
edojat posts big blind [€0.04 EUR].
** Dealing down cards **
AndreYves29 calls [€0.04 EUR]
Pro-online calls [€0.02 EUR]
edojat checks
** Dealing Flop ** [ 9h, 5d, Ks ]
Pro-online checks
edojat checks
AndreYves29 checks
** Dealing Turn ** [ 4d ]
Pro-online checks
edojat checks
AndreYves29 bets [€0.12 EUR]
Pro-online folds
edojat folds
AndreYves29 does not show cards.
AndreYves29 wins €0.24 EUR from the main pot.
Game #14367861009 starts.



#Game No : 14367861009
***** Hand History for Game 14367861009 *****
€4 EUR NL Texas Hold'em - Thursday, January 29, 00:42:26 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 8 is the button
Total number of players : 3/9
Seat 2: edojat ( €3.94 EUR )
Seat 5: AndreYves29 ( €5.14 EUR )
Seat 8: Pro-online ( €10.08 EUR )
edojat posts small blind [€0.02 EUR].
AndreYves29 posts big blind [€0.04 EUR].
** Dealing down cards **
Pro-online folds
edojat calls [€0.02 EUR]
AndreYves29 raises [€0.12 EUR]
edojat folds
AndreYves29 does not show cards.
AndreYves29 wins €0.20 EUR from the main pot.
Game #14367861329 starts.



#Game No : 14367709937
***** Hand History for Game 14367709937 *****
€4 EUR NL Texas Hold'em - Wednesday, January 28, 23:23:22 CEST 2015
Table Villiers-le-Bel (Real Money)
Seat 9 is the button
Total number of players : 3/9
Seat 1: st4rk29 ( €1.87 EUR )
Seat 6: schopp ( €3 EUR )
Seat 9: MARCY-J ( €4.10 EUR )
st4rk29 posts small blind [€0.02 EUR].
schopp posts big blind [€0.04 EUR].
** Dealing down cards **
MARCY-J calls [€0.04 EUR]
st4rk29 calls [€0.02 EUR]
schopp checks
** Dealing Flop ** [ 3s, 9s, 8h ]
st4rk29 checks
schopp bets [€0.08 EUR]
MARCY-J calls [€0.08 EUR]
st4rk29 calls [€0.08 EUR]
** Dealing Turn ** [ 2s ]
st4rk29 checks
schopp checks
MARCY-J checks
** Dealing River ** [ Ah ]
st4rk29 bets [€0.17 EUR]
schopp folds
MARCY-J calls [€0.17 EUR]
st4rk29 shows [ Th, Qh ]
MARCY-J shows [ 7d, 8d ]
MARCY-J wins €0.66 EUR from the main pot.
Game #14367712037 starts.



#Game No : 14367712044
***** Hand History for Game 14367712044 *****
€4 EUR NL Texas Hold'em - Wednesday, January 28, 23:24:06 CEST 2015
Table Villiers-le-Bel (Real Money)
Seat 1 is the button
Total number of players : 3/9
Seat 1: st4rk29 ( €1.58 EUR )
Seat 6: schopp ( €2.88 EUR )
Seat 9: MARCY-J ( €4.47 EUR )
schopp posts small blind [€0.02 EUR].
MARCY-J posts big blind [€0.04 EUR].
** Dealing down cards **
st4rk29 calls [€0.04 EUR]
schopp calls [€0.02 EUR]
MARCY-J checks
** Dealing Flop ** [ 5h, 4h, 7s ]
schopp checks
MARCY-J bets [€0.04 EUR]
st4rk29 calls [€0.04 EUR]
schopp folds
** Dealing Turn ** [ 8c ]
MARCY-J checks
st4rk29 bets [€0.04 EUR]
MARCY-J calls [€0.04 EUR]
** Dealing River ** [ 2h ]
MARCY-J checks
st4rk29 bets [€0.04 EUR]
MARCY-J calls [€0.04 EUR]
st4rk29 shows [ Ks, 2c ]
MARCY-J shows [ 7c, 9s ]
MARCY-J wins €0.34 EUR from the main pot.
Game #14367712674 starts.



#Game No : 14367713386
***** Hand History for Game 14367713386 *****
€4 EUR NL Texas Hold'em - Wednesday, January 28, 23:25:03 CEST 2015
Table Villiers-le-Bel (Real Money)
Seat 6 is the button
Total number of players : 3/9
Seat 1: st4rk29 ( €1.42 EUR )
Seat 6: schopp ( €2.84 EUR )
Seat 9: MARCY-J ( €4.65 EUR )
MARCY-J posts small blind [€0.02 EUR].
st4rk29 posts big blind [€0.04 EUR].
** Dealing down cards **
schopp raises [€0.08 EUR]
MARCY-J calls [€0.06 EUR]
st4rk29 calls [€0.04 EUR]
** Dealing Flop ** [ 7s, 8s, 9h ]
MARCY-J bets [€0.23 EUR]
st4rk29 calls [€0.23 EUR]
schopp folds
** Dealing Turn ** [ 6h ]
MARCY-J checks
st4rk29 bets [€0.33 EUR]
MARCY-J calls [€0.33 EUR]
** Dealing River ** [ 2d ]
MARCY-J checks
st4rk29 is all-In [€0.78 EUR]
MARCY-J calls [€0.78 EUR]
MARCY-J shows [ 9s, 7c ]
st4rk29 shows [ Td, 3d ]
st4rk29 wins €2.73 EUR from the main pot.
Game #14367716002 starts.



#Game No : 14367716164
***** Hand History for Game 14367716164 *****
€4 EUR NL Texas Hold'em - Wednesday, January 28, 23:25:54 CEST 2015
Table Villiers-le-Bel (Real Money)
Seat 9 is the button
Total number of players : 3/9
Seat 1: st4rk29 ( €2.73 EUR )
Seat 6: schopp ( €2.76 EUR )
Seat 9: MARCY-J ( €3.23 EUR )
st4rk29 posts small blind [€0.02 EUR].
schopp posts big blind [€0.04 EUR].
** Dealing down cards **
MARCY-J calls [€0.04 EUR]
st4rk29 calls [€0.02 EUR]
schopp checks
** Dealing Flop ** [ Kc, Qs, 8h ]
st4rk29 checks
schopp folds
MARCY-J checks
** Dealing Turn ** [ 7h ]
st4rk29 checks
MARCY-J checks
** Dealing River ** [ Td ]
st4rk29 bets [€0.04 EUR]
MARCY-J calls [€0.04 EUR]
MARCY-J doesn't show [ 4s, Ac ]
st4rk29 shows [ Qc, 3c ]
st4rk29 wins €0.19 EUR from the main pot.
Game #14367718075 starts.



#Game No : 14367718200
***** Hand History for Game 14367718200 *****
€4 EUR NL Texas Hold'em - Wednesday, January 28, 23:26:23 CEST 2015
Table Villiers-le-Bel (Real Money)
Seat 1 is the button
Total number of players : 4/9
Seat 1: st4rk29 ( €2.84 EUR )
Seat 2: PompoMessi ( €4 EUR )
Seat 6: schopp ( €2.72 EUR )
Seat 9: MARCY-J ( €3.15 EUR )
schopp posts small blind [€0.02 EUR].
MARCY-J posts big blind [€0.04 EUR].
** Dealing down cards **
st4rk29 folds
schopp calls [€0.02 EUR]
MARCY-J checks
** Dealing Flop ** [ 9c, Qs, Jh ]
schopp checks
MARCY-J checks
** Dealing Turn ** [ 8d ]
schopp bets [€0.08 EUR]
MARCY-J folds
schopp does not show cards.
schopp wins €0.16 EUR from the main pot.
Game #14367717645 starts.



#Game No : 14367755456
***** Hand History for Game 14367755456 *****
€4 EUR NL Texas Hold'em - Wednesday, January 28, 23:43:06 CEST 2015
Table Villiers-le-Bel (Real Money)
Seat 1 is the button
Total number of players : 3/9
Seat 1: st4rk29 ( €4.05 EUR )
Seat 2: PompoMessi ( €5.23 EUR )
Seat 3: requin23 ( €2.17 EUR )
PompoMessi posts small blind [€0.02 EUR].
requin23 posts big blind [€0.04 EUR].
** Dealing down cards **
st4rk29 folds
PompoMessi raises [€0.06 EUR]
requin23 is all-In [€2.13 EUR]
PompoMessi calls [€2.09 EUR]
** Dealing Flop ** [ 7h, Qh, Qd ]
** Dealing Turn ** [ 5d ]
** Dealing River ** [ 6h ]
PompoMessi shows [ Th, Kc ]
requin23 shows [ 7s, 7c ]
requin23 wins €4.06 EUR from the main pot.
Game #14367755190 starts.



#Game No : 14367755979
***** Hand History for Game 14367755979 *****
€4 EUR NL Texas Hold'em - Wednesday, January 28, 23:43:50 CEST 2015
Table Villiers-le-Bel (Real Money)
Seat 2 is the button
Total number of players : 3/9
Seat 1: st4rk29 ( €4.05 EUR )
Seat 2: PompoMessi ( €3.06 EUR )
Seat 3: requin23 ( €4.06 EUR )
requin23 posts small blind [€0.02 EUR].
st4rk29 posts big blind [€0.04 EUR].
** Dealing down cards **
PompoMessi raises [€0.08 EUR]
requin23 calls [€0.06 EUR]
st4rk29 calls [€0.04 EUR]
** Dealing Flop ** [ 4s, Ad, 8s ]
requin23 checks
st4rk29 checks
PompoMessi bets [€0.23 EUR]
requin23 calls [€0.23 EUR]
st4rk29 folds
** Dealing Turn ** [ Qd ]
requin23 checks
PompoMessi bets [€0.66 EUR]
requin23 folds
PompoMessi does not show cards.
PompoMessi wins €1.32 EUR from the main pot.
Game #14367755411 starts.



#Game No : 14367757204
***** Hand History for Game 14367757204 *****
€4 EUR NL Texas Hold'em - Wednesday, January 28, 23:44:25 CEST 2015
Table Villiers-le-Bel (Real Money)
Seat 3 is the button
Total number of players : 3/9
Seat 1: st4rk29 ( €3.97 EUR )
Seat 2: PompoMessi ( €3.41 EUR )
Seat 3: requin23 ( €3.75 EUR )
st4rk29 posts small blind [€0.02 EUR].
PompoMessi posts big blind [€0.04 EUR].
** Dealing down cards **
requin23 calls [€0.04 EUR]
st4rk29 calls [€0.02 EUR]
PompoMessi raises [€0.04 EUR]
requin23 is all-In [€3.71 EUR]
st4rk29 folds
PompoMessi is all-In [€3.33 EUR]
** Dealing Flop ** [ 9s, 3c, 5c ]
** Dealing Turn ** [ 4c ]
** Dealing River ** [ Kh ]
PompoMessi shows [ Qc, Td ]
requin23 shows [ Kd, Ac ]
requin23 wins €0.34 EUR from the side pot 1.
requin23 wins €6.41 EUR from the main pot.
Game #14367756658 starts.



#Game No : 14367785365
***** Hand History for Game 14367785365 *****
€4 EUR NL Texas Hold'em - Wednesday, January 28, 23:59:25 CEST 2015
Table Villiers-le-Bel (Real Money)
Seat 2 is the button
Total number of players : 4/9
Seat 1: st4rk29 ( €0 EUR )
Seat 2: AndreYves29 ( €4.78 EUR )
Seat 3: requin23 ( €8.78 EUR )
Seat 8: Pro-online ( €3.96 EUR )
requin23 posts small blind [€0.02 EUR].
Pro-online posts big blind [€0.04 EUR].
** Dealing down cards **
AndreYves29 calls [€0.04 EUR]
requin23 calls [€0.02 EUR]
Pro-online checks
** Dealing Flop ** [ Qc, Th, 5d ]
requin23 checks
Pro-online bets [€0.04 EUR]
AndreYves29 calls [€0.04 EUR]
requin23 calls [€0.04 EUR]
** Dealing Turn ** [ 4c ]
requin23 checks
Pro-online bets [€0.04 EUR]
AndreYves29 calls [€0.04 EUR]
requin23 calls [€0.04 EUR]
** Dealing River ** [ Td ]
requin23 checks
Pro-online bets [€0.04 EUR]
AndreYves29 folds
requin23 raises [€0.46 EUR]
Pro-online folds
requin23 does not show cards.
requin23 wins €0.84 EUR from the main pot.
Game #14367786340 starts.



#Game No : 14367786953
***** Hand History for Game 14367786953 *****
€4 EUR NL Texas Hold'em - Thursday, January 29, 00:00:18 CEST 2015
Table Villiers-le-Bel (Real Money)
Seat 3 is the button
Total number of players : 3/9
Seat 2: AndreYves29 ( €4.66 EUR )
Seat 3: requin23 ( €9.04 EUR )
Seat 8: Pro-online ( €3.80 EUR )
Pro-online posts small blind [€0.02 EUR].
AndreYves29 posts big blind [€0.04 EUR].
** Dealing down cards **
requin23 calls [€0.04 EUR]
Pro-online folds
AndreYves29 checks
** Dealing Flop ** [ Ad, 3c, Kc ]
AndreYves29 checks
requin23 checks
** Dealing Turn ** [ As ]
AndreYves29 bets [€0.10 EUR]
requin23 calls [€0.10 EUR]
** Dealing River ** [ 4s ]
AndreYves29 bets [€0.28 EUR]
requin23 calls [€0.28 EUR]
requin23 doesn't show [ 6s, 6h ]
AndreYves29 shows [ Kh, 3d ]
AndreYves29 wins €0.81 EUR from the main pot.
Game #14367788480 starts.



#Game No : 14367788545
***** Hand History for Game 14367788545 *****
€4 EUR NL Texas Hold'em - Thursday, January 29, 00:01:31 CEST 2015
Table Villiers-le-Bel (Real Money)
Seat 8 is the button
Total number of players : 3/9
Seat 2: AndreYves29 ( €5.05 EUR )
Seat 3: requin23 ( €8.62 EUR )
Seat 8: Pro-online ( €3.78 EUR )
AndreYves29 posts small blind [€0.02 EUR].
requin23 posts big blind [€0.04 EUR].
** Dealing down cards **
Pro-online calls [€0.04 EUR]
AndreYves29 calls [€0.02 EUR]
requin23 checks
** Dealing Flop ** [ Kh, Qd, 5s ]
AndreYves29 checks
requin23 checks
Pro-online checks
** Dealing Turn ** [ 2s ]
AndreYves29 checks
requin23 checks
Pro-online checks
** Dealing River ** [ 4s ]
AndreYves29 checks
requin23 checks
Pro-online checks
requin23 doesn't show [ 7s, 8d ]
Pro-online doesn't show [ Jc, As ]
AndreYves29 shows [ Qs, 3s ]
AndreYves29 wins €0.12 EUR from the main pot.
Game #14367788834 starts.



#Game No : 14367790122
***** Hand History for Game 14367790122 *****
€4 EUR NL Texas Hold'em - Thursday, January 29, 00:02:37 CEST 2015
Table Villiers-le-Bel (Real Money)
Seat 2 is the button
Total number of players : 3/9
Seat 2: AndreYves29 ( €5.13 EUR )
Seat 3: requin23 ( €8.58 EUR )
Seat 8: Pro-online ( €3.74 EUR )
requin23 posts small blind [€0.02 EUR].
Pro-online posts big blind [€0.04 EUR].
** Dealing down cards **
AndreYves29 calls [€0.04 EUR]
requin23 calls [€0.02 EUR]
Pro-online checks
** Dealing Flop ** [ 6c, 9c, 3d ]
requin23 checks
Pro-online bets [€0.04 EUR]
AndreYves29 calls [€0.04 EUR]
requin23 calls [€0.04 EUR]
** Dealing Turn ** [ 5c ]
requin23 checks
Pro-online bets [€0.04 EUR]
AndreYves29 calls [€0.04 EUR]
requin23 folds
** Dealing River ** [ Kd ]
Pro-online checks
AndreYves29 bets [€0.04 EUR]
Pro-online calls [€0.04 EUR]
AndreYves29 shows [ 9d, 4d ]
Pro-online shows [ 9h, 7c ]
Pro-online wins €0.38 EUR from the main pot.
Game #14367792190 starts.



#Game No : 14367792190
***** Hand History for Game 14367792190 *****
€4 EUR NL Texas Hold'em - Thursday, January 29, 00:02:54 CEST 2015
Table Villiers-le-Bel (Real Money)
Seat 3 is the button
Total number of players : 3/9
Seat 2: AndreYves29 ( €4.97 EUR )
Seat 3: requin23 ( €8.50 EUR )
Seat 8: Pro-online ( €3.96 EUR )
Pro-online posts small blind [€0.02 EUR].
AndreYves29 posts big blind [€0.04 EUR].
** Dealing down cards **
requin23 folds
Pro-online calls [€0.02 EUR]
AndreYves29 raises [€0.28 EUR]
Pro-online folds
AndreYves29 does not show cards.
AndreYves29 wins €0.36 EUR from the main pot.
Game #14367791996 starts.



#Game No : 14367793111
***** Hand History for Game 14367793111 *****
€4 EUR NL Texas Hold'em - Thursday, January 29, 00:03:15 CEST 2015
Table Villiers-le-Bel (Real Money)
Seat 8 is the button
Total number of players : 3/9
Seat 2: AndreYves29 ( €5.01 EUR )
Seat 3: requin23 ( €8.50 EUR )
Seat 8: Pro-online ( €3.92 EUR )
AndreYves29 posts small blind [€0.02 EUR].
requin23 posts big blind [€0.04 EUR].
** Dealing down cards **
Pro-online folds
AndreYves29 calls [€0.02 EUR]
requin23 checks
** Dealing Flop ** [ 3d, 3s, Jh ]
AndreYves29 bets [€0.08 EUR]
requin23 folds
AndreYves29 does not show cards.
AndreYves29 wins €0.16 EUR from the main pot.
Game #14367791961 starts.



#Game No : 14367807734
***** Hand History for Game 14367807734 *****
€4 EUR NL Texas Hold'em - Thursday, January 29, 00:11:43 CEST 2015
Table Villiers-le-Bel (Real Money)
Seat 2 is the button
Total number of players : 3/9
Seat 1: PompoMessi ( €2.32 EUR )
Seat 2: AndreYves29 ( €9.14 EUR )
Seat 8: Pro-online ( €4.12 EUR )
Pro-online posts small blind [€0.02 EUR].
PompoMessi posts big blind [€0.04 EUR].
** Dealing down cards **
AndreYves29 calls [€0.04 EUR]
Pro-online calls [€0.02 EUR]
PompoMessi checks
** Dealing Flop ** [ Ad, 3c, 7c ]
Pro-online checks
PompoMessi checks
AndreYves29 checks
** Dealing Turn ** [ Kh ]
Pro-online checks
PompoMessi checks
AndreYves29 checks
** Dealing River ** [ Ah ]
Pro-online checks
PompoMessi bets [€0.04 EUR]
AndreYves29 folds
Pro-online folds
PompoMessi does not show cards.
PompoMessi wins €0.16 EUR from the main pot.
Game #14367809554 starts.



#Game No : 14367809554
***** Hand History for Game 14367809554 *****
€4 EUR NL Texas Hold'em - Thursday, January 29, 00:12:13 CEST 2015
Table Villiers-le-Bel (Real Money)
Seat 8 is the button
Total number of players : 3/9
Seat 1: PompoMessi ( €2.40 EUR )
Seat 2: AndreYves29 ( €9.10 EUR )
Seat 8: Pro-online ( €4.08 EUR )
PompoMessi posts small blind [€0.02 EUR].
AndreYves29 posts big blind [€0.04 EUR].
** Dealing down cards **
Pro-online calls [€0.04 EUR]
PompoMessi raises [€0.06 EUR]
AndreYves29 calls [€0.04 EUR]
Pro-online calls [€0.04 EUR]
** Dealing Flop ** [ 6s, Ad, 3s ]
PompoMessi bets [€0.23 EUR]
AndreYves29 folds
Pro-online folds
PompoMessi does not show cards.
PompoMessi wins €0.46 EUR from the main pot.
Game #14367808130 starts.



#Game No : 14367810291
***** Hand History for Game 14367810291 *****
€4 EUR NL Texas Hold'em - Thursday, January 29, 00:12:57 CEST 2015
Table Villiers-le-Bel (Real Money)
Seat 1 is the button
Total number of players : 3/9
Seat 1: PompoMessi ( €2.55 EUR )
Seat 2: AndreYves29 ( €9.02 EUR )
Seat 8: Pro-online ( €4 EUR )
AndreYves29 posts small blind [€0.02 EUR].
Pro-online posts big blind [€0.04 EUR].
** Dealing down cards **
PompoMessi raises [€0.08 EUR]
AndreYves29 calls [€0.06 EUR]
Pro-online folds
** Dealing Flop ** [ Kd, 4c, 6h ]
AndreYves29 checks
PompoMessi bets [€0.04 EUR]
AndreYves29 folds
PompoMessi does not show cards.
PompoMessi wins €0.23 EUR from the main pot.
Game #14367810745 starts.



#Game No : 14367811381
***** Hand History for Game 14367811381 *****
€4 EUR NL Texas Hold'em - Thursday, January 29, 00:14:11 CEST 2015
Table Villiers-le-Bel (Real Money)
Seat 2 is the button
Total number of players : 3/9
Seat 1: PompoMessi ( €2.66 EUR )
Seat 2: AndreYves29 ( €8.94 EUR )
Seat 8: Pro-online ( €3.96 EUR )
Pro-online posts small blind [€0.02 EUR].
PompoMessi posts big blind [€0.04 EUR].
** Dealing down cards **
AndreYves29 calls [€0.04 EUR]
Pro-online calls [€0.02 EUR]
PompoMessi raises [€0.04 EUR]
AndreYves29 calls [€0.04 EUR]
Pro-online calls [€0.04 EUR]
** Dealing Flop ** [ 5h, 3s, 2s ]
Pro-online checks
PompoMessi bets [€0.04 EUR]
AndreYves29 calls [€0.04 EUR]
Pro-online folds
** Dealing Turn ** [ 8d ]
PompoMessi bets [€0.30 EUR]
AndreYves29 folds
PompoMessi does not show cards.
PompoMessi wins €0.60 EUR from the main pot.
Game #14367811834 starts.



#Game No : 14367813173
***** Hand History for Game 14367813173 *****
€4 EUR NL Texas Hold'em - Thursday, January 29, 00:14:53 CEST 2015
Table Villiers-le-Bel (Real Money)
Seat 8 is the button
Total number of players : 3/9
Seat 1: PompoMessi ( €2.84 EUR )
Seat 2: AndreYves29 ( €8.82 EUR )
Seat 8: Pro-online ( €3.88 EUR )
PompoMessi posts small blind [€0.02 EUR].
AndreYves29 posts big blind [€0.04 EUR].
** Dealing down cards **
Pro-online folds
PompoMessi raises [€0.06 EUR]
AndreYves29 calls [€0.04 EUR]
** Dealing Flop ** [ 7h, 4h, Js ]
PompoMessi bets [€0.04 EUR]
AndreYves29 calls [€0.04 EUR]
** Dealing Turn ** [ 3d ]
PompoMessi bets [€0.04 EUR]
AndreYves29 calls [€0.04 EUR]
** Dealing River ** [ 6s ]
PompoMessi bets [€0.04 EUR]
AndreYves29 raises [€0.42 EUR]
PompoMessi folds
AndreYves29 does not show cards.
AndreYves29 wins €0.76 EUR from the main pot.
Game #14367812692 starts.



#Game No : 14367822548
***** Hand History for Game 14367822548 *****
€4 EUR NL Texas Hold'em - Thursday, January 29, 00:19:48 CEST 2015
Table Villiers-le-Bel (Real Money)
Seat 2 is the button
Total number of players : 3/9
Seat 1: PompoMessi ( €2.87 EUR )
Seat 2: AndreYves29 ( €8.76 EUR )
Seat 8: Pro-online ( €3.88 EUR )
Pro-online posts small blind [€0.02 EUR].
PompoMessi posts big blind [€0.04 EUR].
** Dealing down cards **
AndreYves29 calls [€0.04 EUR]
Pro-online folds
PompoMessi raises [€0.04 EUR]
AndreYves29 calls [€0.04 EUR]
** Dealing Flop ** [ 9h, Ks, 3h ]
PompoMessi bets [€0.04 EUR]
AndreYves29 raises [€0.29 EUR]
PompoMessi folds
AndreYves29 does not show cards.
AndreYves29 wins €0.50 EUR from the main pot.
Game #14367822881 starts.



#Game No : 14367823970
***** Hand History for Game 14367823970 *****
€4 EUR NL Texas Hold'em - Thursday, January 29, 00:20:24 CEST 2015
Table Villiers-le-Bel (Real Money)
Seat 8 is the button
Total number of players : 4/9
Seat 1: PompoMessi ( €2.75 EUR )
Seat 2: AndreYves29 ( €8.89 EUR )
Seat 3: paristurf88 ( €3.10 EUR )
Seat 8: Pro-online ( €3.86 EUR )
PompoMessi posts small blind [€0.02 EUR].
AndreYves29 posts big blind [€0.04 EUR].
** Dealing down cards **
Pro-online folds
PompoMessi raises [€0.06 EUR]
AndreYves29 calls [€0.04 EUR]
** Dealing Flop ** [ As, 6s, 4d ]
PompoMessi bets [€0.04 EUR]
AndreYves29 folds
PompoMessi does not show cards.
PompoMessi wins €0.19 EUR from the main pot.
Game #14367824223 starts.



#Game No : 14367824807
***** Hand History for Game 14367824807 *****
€4 EUR NL Texas Hold'em - Thursday, January 29, 00:21:13 CEST 2015
Table Villiers-le-Bel (Real Money)
Seat 1 is the button
Total number of players : 4/9
Seat 1: PompoMessi ( €2.82 EUR )
Seat 2: AndreYves29 ( €8.81 EUR )
Seat 3: paristurf88 ( €3.10 EUR )
Seat 8: Pro-online ( €3.86 EUR )
AndreYves29 posts small blind [€0.02 EUR].
Pro-online posts big blind [€0.04 EUR].
** Dealing down cards **
PompoMessi calls [€0.04 EUR]
AndreYves29 calls [€0.02 EUR]
Pro-online checks
** Dealing Flop ** [ Qc, 5c, 7d ]
AndreYves29 checks
Pro-online checks
PompoMessi checks
** Dealing Turn ** [ As ]
AndreYves29 checks
Pro-online checks
PompoMessi checks
** Dealing River ** [ 9s ]
AndreYves29 checks
Pro-online checks
PompoMessi checks
PompoMessi doesn't show [ 3s, Td ]
AndreYves29 shows [ Jd, 5d ]
Pro-online shows [ 3h, 7h ]
Pro-online wins €0.12 EUR from the main pot.
Game #14367824869 starts.



#Game No : 14367826022
***** Hand History for Game 14367826022 *****
€4 EUR NL Texas Hold'em - Thursday, January 29, 00:22:08 CEST 2015
Table Villiers-le-Bel (Real Money)
Seat 2 is the button
Total number of players : 4/9
Seat 1: PompoMessi ( €2.78 EUR )
Seat 2: AndreYves29 ( €8.77 EUR )
Seat 3: paristurf88 ( €3.10 EUR )
Seat 8: Pro-online ( €3.94 EUR )
Pro-online posts small blind [€0.02 EUR].
PompoMessi posts big blind [€0.04 EUR].
** Dealing down cards **
AndreYves29 calls [€0.04 EUR]
Pro-online folds
PompoMessi raises [€0.04 EUR]
AndreYves29 calls [€0.04 EUR]
** Dealing Flop ** [ 3c, 3d, 9d ]
PompoMessi checks
AndreYves29 checks
** Dealing Turn ** [ Ks ]
PompoMessi checks
AndreYves29 bets [€0.17 EUR]
PompoMessi folds
AndreYves29 does not show cards.
AndreYves29 wins €0.34 EUR from the main pot.
Game #14367827786 starts.



#Game No : 14367867042
***** Hand History for Game 14367867042 *****
€4 EUR NL Texas Hold'em - Thursday, January 29, 00:46:37 CEST 2015
Table Villiers-le-Bel (Real Money)
Seat 8 is the button
Total number of players : 3/9
Seat 2: AndreYves29 ( €6.92 EUR )
Seat 5: tortue10 ( €1.40 EUR )
Seat 8: Pro-online ( €4.88 EUR )
AndreYves29 posts small blind [€0.02 EUR].
tortue10 posts big blind [€0.04 EUR].
** Dealing down cards **
Pro-online folds
AndreYves29 calls [€0.02 EUR]
tortue10 checks
** Dealing Flop ** [ 3s, Tc, 2h ]
AndreYves29 checks
tortue10 bets [€0.04 EUR]
AndreYves29 calls [€0.04 EUR]
** Dealing Turn ** [ 3c ]
AndreYves29 checks
tortue10 bets [€0.15 EUR]
AndreYves29 folds
tortue10 does not show cards.
tortue10 wins €0.30 EUR from the main pot.
Game #14367867697 starts.



#Game No : 14367867697
***** Hand History for Game 14367867697 *****
€4 EUR NL Texas Hold'em - Thursday, January 29, 00:46:56 CEST 2015
Table Villiers-le-Bel (Real Money)
Seat 2 is the button
Total number of players : 3/9
Seat 2: AndreYves29 ( €6.84 EUR )
Seat 5: tortue10 ( €1.47 EUR )
Seat 8: Pro-online ( €4.88 EUR )
tortue10 posts small blind [€0.02 EUR].
Pro-online posts big blind [€0.04 EUR].
** Dealing down cards **
AndreYves29 folds
tortue10 calls [€0.02 EUR]
Pro-online checks
** Dealing Flop ** [ Ac, As, Ts ]
tortue10 bets [€0.08 EUR]
Pro-online folds
tortue10 does not show cards.
tortue10 wins €0.16 EUR from the main pot.
Game #14367868098 starts.



#Game No : 14367868098
***** Hand History for Game 14367868098 *****
€4 EUR NL Texas Hold'em - Thursday, January 29, 00:47:27 CEST 2015
Table Villiers-le-Bel (Real Money)
Seat 5 is the button
Total number of players : 3/9
Seat 2: AndreYves29 ( €6.84 EUR )
Seat 5: tortue10 ( €1.51 EUR )
Seat 8: Pro-online ( €4.84 EUR )
Pro-online posts small blind [€0.02 EUR].
AndreYves29 posts big blind [€0.04 EUR].
** Dealing down cards **
tortue10 folds
Pro-online raises [€0.06 EUR]
AndreYves29 calls [€0.04 EUR]
** Dealing Flop ** [ 5h, 3c, 6c ]
Pro-online checks
AndreYves29 checks
** Dealing Turn ** [ As ]
Pro-online checks
AndreYves29 bets [€0.15 EUR]
Pro-online folds
AndreYves29 does not show cards.
AndreYves29 wins €0.30 EUR from the main pot.
Game #14367868740 starts.



#Game No : 14367868740
***** Hand History for Game 14367868740 *****
€4 EUR NL Texas Hold'em - Thursday, January 29, 00:48:01 CEST 2015
Table Villiers-le-Bel (Real Money)
Seat 8 is the button
Total number of players : 3/9
Seat 2: AndreYves29 ( €6.91 EUR )
Seat 5: tortue10 ( €1.51 EUR )
Seat 8: Pro-online ( €4.76 EUR )
AndreYves29 posts small blind [€0.02 EUR].
tortue10 posts big blind [€0.04 EUR].
** Dealing down cards **
Pro-online folds
AndreYves29 calls [€0.02 EUR]
tortue10 checks
** Dealing Flop ** [ Qc, 3d, 6s ]
AndreYves29 checks
tortue10 bets [€0.04 EUR]
AndreYves29 calls [€0.04 EUR]
** Dealing Turn ** [ 5s ]
AndreYves29 checks
tortue10 bets [€0.04 EUR]
AndreYves29 calls [€0.04 EUR]
** Dealing River ** [ 2s ]
AndreYves29 checks
tortue10 bets [€0.08 EUR]
AndreYves29 folds
tortue10 does not show cards.
tortue10 wins €0.31 EUR from the main pot.
Game #14367870454 starts.



#Game No : 14367870454
***** Hand History for Game 14367870454 *****
€4 EUR NL Texas Hold'em - Thursday, January 29, 00:48:18 CEST 2015
Table Villiers-le-Bel (Real Money)
Seat 2 is the button
Total number of players : 3/9
Seat 2: AndreYves29 ( €6.79 EUR )
Seat 5: tortue10 ( €1.62 EUR )
Seat 8: Pro-online ( €4.76 EUR )
tortue10 posts small blind [€0.02 EUR].
Pro-online posts big blind [€0.04 EUR].
** Dealing down cards **
AndreYves29 folds
tortue10 calls [€0.02 EUR]
Pro-online raises [€0.12 EUR]
tortue10 folds
Pro-online does not show cards.
Pro-online wins €0.20 EUR from the main pot.
Game #14367870793 starts.



#Game No : 14367870793
***** Hand History for Game 14367870793 *****
€4 EUR NL Texas Hold'em - Thursday, January 29, 00:50:31 CEST 2015
Table Villiers-le-Bel (Real Money)
Seat 5 is the button
Total number of players : 3/9
Seat 2: AndreYves29 ( €6.79 EUR )
Seat 5: tortue10 ( €1.58 EUR )
Seat 8: Pro-online ( €4.80 EUR )
Pro-online posts small blind [€0.02 EUR].
AndreYves29 posts big blind [€0.04 EUR].
** Dealing down cards **
tortue10 calls [€0.04 EUR]
Pro-online calls [€0.02 EUR]
AndreYves29 checks
** Dealing Flop ** [ 3c, 4d, 7s ]
Pro-online checks
AndreYves29 checks
tortue10 folds
** Dealing Turn ** [ 4s ]
Pro-online checks
AndreYves29 checks
** Dealing River ** [ Jc ]
Pro-online checks
AndreYves29 checks
Pro-online shows [ 2h, As ]
AndreYves29 shows [ 5h, Jh ]
AndreYves29 wins €0.12 EUR from the main pot.
Game #14367874068 starts.



#Game No : 14367874068
***** Hand History for Game 14367874068 *****
€4 EUR NL Texas Hold'em - Thursday, January 29, 00:50:52 CEST 2015
Table Villiers-le-Bel (Real Money)
Seat 8 is the button
Total number of players : 3/9
Seat 2: AndreYves29 ( €6.87 EUR )
Seat 5: tortue10 ( €1.54 EUR )
Seat 8: Pro-online ( €4.76 EUR )
AndreYves29 posts small blind [€0.02 EUR].
tortue10 posts big blind [€0.04 EUR].
** Dealing down cards **
Pro-online folds
AndreYves29 folds
tortue10 does not show cards.
tortue10 wins €0.06 EUR from the main pot.
Game #14367874545 starts.



#Game No : 14368419827
***** Hand History for Game 14368419827 *****
€4 EUR NL Texas Hold'em - Thursday, January 29, 14:20:46 CEST 2015
Table Reims (Real Money)
Seat 3 is the button
Total number of players : 3/9
Seat 2: fannynaim ( €13.65 EUR )
Seat 3: sybeju62 ( €3.54 EUR )
Seat 5: loulou15100 ( €4 EUR )
loulou15100 posts small blind [€0.02 EUR].
fannynaim posts big blind [€0.04 EUR].
** Dealing down cards **
sybeju62 folds
loulou15100 raises [€0.06 EUR]
fannynaim calls [€0.04 EUR]
** Dealing Flop ** [ 8c, 2s, Qc ]
loulou15100 bets [€0.04 EUR]
fannynaim calls [€0.04 EUR]
** Dealing Turn ** [ Jh ]
loulou15100 bets [€0.04 EUR]
fannynaim folds
loulou15100 does not show cards.
loulou15100 wins €0.27 EUR from the main pot.
Game #14368419798 starts.



#Game No : 14368423329
***** Hand History for Game 14368423329 *****
€4 EUR NL Texas Hold'em - Thursday, January 29, 14:23:53 CEST 2015
Table Reims (Real Money)
Seat 3 is the button
Total number of players : 3/9
Seat 2: fannynaim ( €13.25 EUR )
Seat 3: sybeju62 ( €3.02 EUR )
Seat 5: loulou15100 ( €4.83 EUR )
loulou15100 posts small blind [€0.02 EUR].
fannynaim posts big blind [€0.04 EUR].
** Dealing down cards **
sybeju62 folds
loulou15100 calls [€0.02 EUR]
fannynaim checks
** Dealing Flop ** [ 4d, Jd, Ac ]
loulou15100 bets [€0.04 EUR]
fannynaim calls [€0.04 EUR]
** Dealing Turn ** [ 6d ]
loulou15100 bets [€0.04 EUR]
fannynaim calls [€0.04 EUR]
** Dealing River ** [ 3s ]
loulou15100 bets [€0.04 EUR]
fannynaim raises [€0.26 EUR]
loulou15100 raises [€0.44 EUR]
fannynaim raises [€1.41 EUR]
loulou15100 folds
fannynaim does not show cards.
fannynaim wins €2.31 EUR from the main pot.
Game #14368423470 starts.



#Game No : 14368584892
***** Hand History for Game 14368584892 *****
€4 EUR NL Texas Hold'em - Thursday, January 29, 16:21:04 CEST 2015
Table Reims (Real Money)
Seat 4 is the button
Total number of players : 3/9
Seat 1: OBLIGER ( €4.41 EUR )
Seat 4: chevaux ( €3.02 EUR )
Seat 5: DOUDOU222 ( €1.83 EUR )
DOUDOU222 posts small blind [€0.02 EUR].
OBLIGER posts big blind [€0.04 EUR].
** Dealing down cards **
chevaux folds
DOUDOU222 raises [€0.06 EUR]
OBLIGER calls [€0.04 EUR]
** Dealing Flop ** [ 6h, 7d, Jd ]
DOUDOU222 bets [€0.04 EUR]
OBLIGER raises [€0.08 EUR]
DOUDOU222 calls [€0.04 EUR]
** Dealing Turn ** [ Td ]
DOUDOU222 checks
OBLIGER is all-In [€4.25 EUR]
DOUDOU222 folds
OBLIGER does not show cards.
OBLIGER wins €4.55 EUR from the main pot.
Game #14368585481 starts.



#Game No : 14368585481
***** Hand History for Game 14368585481 *****
€4 EUR NL Texas Hold'em - Thursday, January 29, 16:21:21 CEST 2015
Table Reims (Real Money)
Seat 5 is the button
Total number of players : 3/9
Seat 1: OBLIGER ( €4.55 EUR )
Seat 4: chevaux ( €3.02 EUR )
Seat 5: DOUDOU222 ( €1.67 EUR )
OBLIGER posts small blind [€0.02 EUR].
chevaux posts big blind [€0.04 EUR].
** Dealing down cards **
DOUDOU222 is all-In [€1.67 EUR]
OBLIGER folds
chevaux folds
DOUDOU222 does not show cards.
DOUDOU222 wins €1.73 EUR from the main pot.
Game #14368585843 starts.



#Game No : 14368585843
***** Hand History for Game 14368585843 *****
€4 EUR NL Texas Hold'em - Thursday, January 29, 16:21:47 CEST 2015
Table Reims (Real Money)
Seat 1 is the button
Total number of players : 3/9
Seat 1: OBLIGER ( €4.53 EUR )
Seat 4: chevaux ( €2.98 EUR )
Seat 5: DOUDOU222 ( €1.73 EUR )
chevaux posts small blind [€0.02 EUR].
DOUDOU222 posts big blind [€0.04 EUR].
** Dealing down cards **
OBLIGER calls [€0.04 EUR]
chevaux folds
DOUDOU222 checks
** Dealing Flop ** [ Kh, Jd, Ac ]
DOUDOU222 checks
OBLIGER bets [€0.04 EUR]
DOUDOU222 folds
OBLIGER does not show cards.
OBLIGER wins €0.14 EUR from the main pot.
Game #14368585376 starts.



#Game No : 14368586342
***** Hand History for Game 14368586342 *****
€4 EUR NL Texas Hold'em - Thursday, January 29, 16:22:33 CEST 2015
Table Reims (Real Money)
Seat 4 is the button
Total number of players : 3/9
Seat 1: OBLIGER ( €4.59 EUR )
Seat 4: chevaux ( €2.96 EUR )
Seat 5: DOUDOU222 ( €1.69 EUR )
DOUDOU222 posts small blind [€0.02 EUR].
OBLIGER posts big blind [€0.04 EUR].
** Dealing down cards **
chevaux calls [€0.04 EUR]
DOUDOU222 calls [€0.02 EUR]
OBLIGER raises [€0.04 EUR]
chevaux calls [€0.04 EUR]
DOUDOU222 folds
** Dealing Flop ** [ 4h, 8s, Qd ]
OBLIGER bets [€0.19 EUR]
chevaux folds
OBLIGER does not show cards.
OBLIGER wins €0.38 EUR from the main pot.
Game #14368587232 starts.



#Game No : 14368587282
***** Hand History for Game 14368587282 *****
€4 EUR NL Texas Hold'em - Thursday, January 29, 16:23:01 CEST 2015
Table Reims (Real Money)
Seat 5 is the button
Total number of players : 3/9
Seat 1: OBLIGER ( €4.70 EUR )
Seat 4: chevaux ( €2.88 EUR )
Seat 5: DOUDOU222 ( €1.65 EUR )
OBLIGER posts small blind [€0.02 EUR].
chevaux posts big blind [€0.04 EUR].
** Dealing down cards **
DOUDOU222 calls [€0.04 EUR]
OBLIGER raises [€0.06 EUR]
chevaux folds
DOUDOU222 calls [€0.04 EUR]
** Dealing Flop ** [ Qc, 6c, 2s ]
OBLIGER bets [€1.64 EUR]
DOUDOU222 folds
OBLIGER does not show cards.
OBLIGER wins €1.83 EUR from the main pot.
Game #14368587785 starts.



#Game No : 14368587867
***** Hand History for Game 14368587867 *****
€4 EUR NL Texas Hold'em - Thursday, January 29, 16:23:41 CEST 2015
Table Reims (Real Money)
Seat 1 is the button
Total number of players : 3/9
Seat 1: OBLIGER ( €4.81 EUR )
Seat 4: chevaux ( €2.84 EUR )
Seat 5: DOUDOU222 ( €1.57 EUR )
chevaux posts small blind [€0.02 EUR].
DOUDOU222 posts big blind [€0.04 EUR].
** Dealing down cards **
OBLIGER raises [€0.08 EUR]
chevaux calls [€0.06 EUR]
DOUDOU222 is all-In [€1.53 EUR]
OBLIGER raises [€2.98 EUR]
chevaux folds
** Dealing Flop ** [ 3h, 6d, 2c ]
** Dealing Turn ** [ 4h ]
** Dealing River ** [ 7s ]
DOUDOU222 doesn't show [ Jd, Kh ]
OBLIGER shows [ 5s, 6s ]
OBLIGER wins €1.49 EUR from the side pot 1.
OBLIGER wins €3.01 EUR from the main pot.
Game #14368587129 starts.



#Game No : 14368713200
***** Hand History for Game 14368713200 *****
€4 EUR NL Texas Hold'em - Thursday, January 29, 17:38:20 CEST 2015
Table Reims (Real Money)
Seat 2 is the button
Total number of players : 3/9
Seat 2: Benilalucemi ( €3.39 EUR )
Seat 5: DILDU50 ( €4.80 EUR )
Seat 6: maxlamenax ( €3 EUR )
DILDU50 posts small blind [€0.02 EUR].
maxlamenax posts big blind [€0.04 EUR].
** Dealing down cards **
Benilalucemi calls [€0.04 EUR]
DILDU50 folds
maxlamenax checks
** Dealing Flop ** [ Qd, 7d, Ah ]
maxlamenax bets [€0.04 EUR]
Benilalucemi calls [€0.04 EUR]
** Dealing Turn ** [ 6c ]
maxlamenax bets [€0.04 EUR]
Benilalucemi calls [€0.04 EUR]
** Dealing River ** [ 5s ]
maxlamenax bets [€0.04 EUR]
Benilalucemi calls [€0.04 EUR]
maxlamenax shows [ Td, 7c ]
Benilalucemi shows [ Jd, Qs ]
Benilalucemi wins €0.32 EUR from the main pot.
Game #14368711718 starts.



#Game No : 14369602273
***** Hand History for Game 14369602273 *****
€4 EUR NL Texas Hold'em - Thursday, January 29, 23:56:55 CEST 2015
Table Reims (Real Money)
Seat 8 is the button
Total number of players : 3/9
Seat 2: Godinmasta ( €3.79 EUR )
Seat 6: ZARAK7629 ( €4.51 EUR )
Seat 8: Machotez84 ( €1.56 EUR )
Godinmasta posts small blind [€0.02 EUR].
ZARAK7629 posts big blind [€0.04 EUR].
** Dealing down cards **
Machotez84 calls [€0.04 EUR]
Godinmasta calls [€0.02 EUR]
ZARAK7629 checks
** Dealing Flop ** [ 8s, 8c, As ]
Godinmasta bets [€0.04 EUR]
ZARAK7629 folds
Machotez84 calls [€0.04 EUR]
** Dealing Turn ** [ 8d ]
Godinmasta bets [€0.04 EUR]
Machotez84 calls [€0.04 EUR]
** Dealing River ** [ 4h ]
Godinmasta bets [€0.04 EUR]
Machotez84 calls [€0.04 EUR]
Godinmasta shows [ Js, Qs ]
Machotez84 shows [ Kc, Td ]
Machotez84 wins €0.34 EUR from the main pot.
Game #14369602165 starts.



#Game No : 14369607120
***** Hand History for Game 14369607120 *****
€4 EUR NL Texas Hold'em - Friday, January 30, 00:00:15 CEST 2015
Table Reims (Real Money)
Seat 1 is the button
Total number of players : 4/9
Seat 1: bodon ( €5.75 EUR )
Seat 2: Godinmasta ( €3.40 EUR )
Seat 5: AsCrime ( €4.15 EUR )
Seat 6: ZARAK7629 ( €4.28 EUR )
Godinmasta posts small blind [€0.02 EUR].
AsCrime posts big blind [€0.04 EUR].
** Dealing down cards **
bodon calls [€0.04 EUR]
Godinmasta calls [€0.02 EUR]
AsCrime checks
** Dealing Flop ** [ 3d, Ah, 4d ]
Godinmasta checks
AsCrime bets [€0.09 EUR]
bodon calls [€0.09 EUR]
Godinmasta folds
** Dealing Turn ** [ 7s ]
AsCrime checks
bodon checks
** Dealing River ** [ 2h ]
AsCrime bets [€0.28 EUR]
bodon raises [€0.56 EUR]
AsCrime folds
bodon does not show cards.
bodon wins €1.09 EUR from the main pot.
Game #14369607786 starts.



#Game No : 14369614954
***** Hand History for Game 14369614954 *****
€4 EUR NL Texas Hold'em - Friday, January 30, 00:04:10 CEST 2015
Table Reims (Real Money)
Seat 2 is the button
Total number of players : 4/9
Seat 1: bodon ( €6.06 EUR )
Seat 2: Godinmasta ( €2.93 EUR )
Seat 5: AsCrime ( €3.81 EUR )
Seat 6: ZARAK7629 ( €4.64 EUR )
AsCrime posts small blind [€0.02 EUR].
ZARAK7629 posts big blind [€0.04 EUR].
** Dealing down cards **
Godinmasta folds
AsCrime folds
ZARAK7629 does not show cards.
ZARAK7629 wins €0.06 EUR from the main pot.
Game #14369613963 starts.



#Game No : 14369615444
***** Hand History for Game 14369615444 *****
€4 EUR NL Texas Hold'em - Friday, January 30, 00:05:44 CEST 2015
Table Reims (Real Money)
Seat 5 is the button
Total number of players : 4/9
Seat 1: bodon ( €6.06 EUR )
Seat 2: Godinmasta ( €2.93 EUR )
Seat 5: AsCrime ( €3.79 EUR )
Seat 6: ZARAK7629 ( €4.66 EUR )
ZARAK7629 posts small blind [€0.02 EUR].
Godinmasta posts big blind [€0.04 EUR].
** Dealing down cards **
AsCrime calls [€0.04 EUR]
ZARAK7629 calls [€0.02 EUR]
Godinmasta checks
** Dealing Flop ** [ 7h, Th, Ad ]
ZARAK7629 checks
Godinmasta checks
AsCrime checks
** Dealing Turn ** [ Jd ]
ZARAK7629 bets [€0.08 EUR]
Godinmasta calls [€0.08 EUR]
AsCrime raises [€0.33 EUR]
ZARAK7629 folds
Godinmasta folds
AsCrime does not show cards.
AsCrime wins €0.59 EUR from the main pot.
Game #14369617537 starts.



#Game No : 14369618993
***** Hand History for Game 14369618993 *****
€4 EUR NL Texas Hold'em - Friday, January 30, 00:06:01 CEST 2015
Table Reims (Real Money)
Seat 6 is the button
Total number of players : 4/9
Seat 1: bodon ( €6.06 EUR )
Seat 2: Godinmasta ( €2.81 EUR )
Seat 5: AsCrime ( €4.01 EUR )
Seat 6: ZARAK7629 ( €4.54 EUR )
Godinmasta posts small blind [€0.02 EUR].
AsCrime posts big blind [€0.04 EUR].
** Dealing down cards **
ZARAK7629 raises [€0.24 EUR]
Godinmasta folds
AsCrime folds
ZARAK7629 does not show cards.
ZARAK7629 wins €0.30 EUR from the main pot.
Game #14369616007 starts.



#Game No : 14369633829
***** Hand History for Game 14369633829 *****
€4 EUR NL Texas Hold'em - Friday, January 30, 00:14:37 CEST 2015
Table Reims (Real Money)
Seat 5 is the button
Total number of players : 3/9
Seat 1: bodon ( €4.84 EUR )
Seat 5: AsCrime ( €5.22 EUR )
Seat 6: ZARAK7629 ( €4.22 EUR )
ZARAK7629 posts small blind [€0.02 EUR].
bodon posts big blind [€0.04 EUR].
** Dealing down cards **
AsCrime raises [€0.08 EUR]
ZARAK7629 folds
bodon calls [€0.04 EUR]
** Dealing Flop ** [ 2d, 9h, 6s ]
bodon checks
AsCrime bets [€0.08 EUR]
bodon calls [€0.08 EUR]
** Dealing Turn ** [ 5h ]
bodon checks
AsCrime bets [€0.16 EUR]
bodon calls [€0.16 EUR]
** Dealing River ** [ 2c ]
bodon checks
AsCrime checks
AsCrime doesn't show [ Jc, Kh ]
bodon shows [ Ac, Qd ]
bodon wins €0.62 EUR from the main pot.
Game #14369633817 starts.



#Game No : 14369635462
***** Hand History for Game 14369635462 *****
€4 EUR NL Texas Hold'em - Friday, January 30, 00:15:42 CEST 2015
Table Reims (Real Money)
Seat 6 is the button
Total number of players : 3/9
Seat 1: bodon ( €5.14 EUR )
Seat 5: AsCrime ( €4.90 EUR )
Seat 6: ZARAK7629 ( €4.20 EUR )
bodon posts small blind [€0.02 EUR].
AsCrime posts big blind [€0.04 EUR].
** Dealing down cards **
ZARAK7629 calls [€0.04 EUR]
bodon calls [€0.02 EUR]
AsCrime checks
** Dealing Flop ** [ 3s, Js, 9s ]
bodon bets [€0.04 EUR]
AsCrime folds
ZARAK7629 raises [€0.24 EUR]
bodon calls [€0.20 EUR]
** Dealing Turn ** [ 5d ]
bodon checks
ZARAK7629 bets [€0.56 EUR]
bodon calls [€0.56 EUR]
** Dealing River ** [ 6h ]
bodon checks
ZARAK7629 bets [€1.61 EUR]
bodon calls [€1.61 EUR]
ZARAK7629 shows [ 4h, Jc ]
bodon shows [ Kc, Ks ]
bodon wins €4.62 EUR from the main pot.
Game #14369636023 starts.



#Game No : 14369638062
***** Hand History for Game 14369638062 *****
€4 EUR NL Texas Hold'em - Friday, January 30, 00:16:57 CEST 2015
Table Reims (Real Money)
Seat 1 is the button
Total number of players : 3/9
Seat 1: bodon ( €7.31 EUR )
Seat 5: AsCrime ( €4.86 EUR )
Seat 6: ZARAK7629 ( €1.75 EUR )
AsCrime posts small blind [€0.02 EUR].
ZARAK7629 posts big blind [€0.04 EUR].
** Dealing down cards **
bodon calls [€0.04 EUR]
AsCrime calls [€0.02 EUR]
ZARAK7629 checks
** Dealing Flop ** [ Qs, 3c, Ad ]
AsCrime checks
ZARAK7629 checks
bodon checks
** Dealing Turn ** [ 5c ]
AsCrime checks
ZARAK7629 checks
bodon checks
** Dealing River ** [ As ]
AsCrime checks
ZARAK7629 checks
bodon bets [€0.12 EUR]
AsCrime folds
ZARAK7629 folds
bodon does not show cards.
bodon wins €0.24 EUR from the main pot.
Game #14369639359 starts.



#Game No : 14369639984
***** Hand History for Game 14369639984 *****
€4 EUR NL Texas Hold'em - Friday, January 30, 00:17:49 CEST 2015
Table Reims (Real Money)
Seat 5 is the button
Total number of players : 3/9
Seat 1: bodon ( €7.39 EUR )
Seat 5: AsCrime ( €4.82 EUR )
Seat 6: ZARAK7629 ( €1.71 EUR )
ZARAK7629 posts small blind [€0.02 EUR].
bodon posts big blind [€0.04 EUR].
** Dealing down cards **
AsCrime calls [€0.04 EUR]
ZARAK7629 calls [€0.02 EUR]
bodon checks
** Dealing Flop ** [ 9d, Ks, 5c ]
ZARAK7629 checks
bodon bets [€0.04 EUR]
AsCrime folds
ZARAK7629 calls [€0.04 EUR]
** Dealing Turn ** [ Jh ]
ZARAK7629 checks
bodon checks
** Dealing River ** [ 3d ]
ZARAK7629 checks
bodon bets [€0.19 EUR]
ZARAK7629 folds
bodon does not show cards.
bodon wins €0.38 EUR from the main pot.
Game #14369641200 starts.



#Game No : 14369645970
***** Hand History for Game 14369645970 *****
€4 EUR NL Texas Hold'em - Friday, January 30, 00:20:39 CEST 2015
Table Reims (Real Money)
Seat 6 is the button
Total number of players : 3/9
Seat 1: bodon ( €7.38 EUR )
Seat 5: AsCrime ( €5.19 EUR )
Seat 6: ZARAK7629 ( €1.30 EUR )
bodon posts small blind [€0.02 EUR].
AsCrime posts big blind [€0.04 EUR].
** Dealing down cards **
ZARAK7629 raises [€0.24 EUR]
bodon folds
AsCrime folds
ZARAK7629 does not show cards.
ZARAK7629 wins €0.30 EUR from the main pot.
Game #14369645992 starts.



#Game No : 14369646465
***** Hand History for Game 14369646465 *****
€4 EUR NL Texas Hold'em - Friday, January 30, 00:21:21 CEST 2015
Table Reims (Real Money)
Seat 1 is the button
Total number of players : 3/9
Seat 1: bodon ( €7.36 EUR )
Seat 5: AsCrime ( €5.15 EUR )
Seat 6: ZARAK7629 ( €1.36 EUR )
AsCrime posts small blind [€0.02 EUR].
ZARAK7629 posts big blind [€0.04 EUR].
** Dealing down cards **
bodon calls [€0.04 EUR]
AsCrime calls [€0.02 EUR]
ZARAK7629 checks
** Dealing Flop ** [ Tc, Kc, 2c ]
AsCrime checks
ZARAK7629 bets [€0.12 EUR]
bodon folds
AsCrime folds
ZARAK7629 shows [ 8h, Jc ]
ZARAK7629 wins €0.24 EUR from the main pot.
Game #14369647307 starts.



