#Game No : 14330044689
***** Hand History for Game 14330044689 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 10, 02:34:57 CEST 2015
Table Fr√©jus (Real Money)
Seat 5 is the button
Total number of players : 3/6
Seat 4: Facteur2000 ( Ä3.68 EUR )
Seat 5: mkamel61 ( Ä12 EUR )
Seat 6: salaheldin17 ( Ä4.41 EUR )
salaheldin17 posts small blind [Ä0.02 EUR].
Facteur2000 posts big blind [Ä0.04 EUR].
** Dealing down cards **
mkamel61 calls [Ä0.04 EUR]
salaheldin17 calls [Ä0.02 EUR]
Facteur2000 raises [Ä0.08 EUR]
mkamel61 calls [Ä0.08 EUR]
salaheldin17 folds
** Dealing Flop ** [ 2h, Qs, Jh ]
Facteur2000 checks
mkamel61 bets [Ä0.27 EUR]
Facteur2000 folds
mkamel61 does not show cards.
mkamel61 wins Ä0.54 EUR from the main pot.
Game #14330042849 starts.



#Game No : 14330045526
***** Hand History for Game 14330045526 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 10, 02:35:31 CEST 2015
Table Fr√©jus (Real Money)
Seat 6 is the button
Total number of players : 3/6
Seat 4: Facteur2000 ( Ä3.56 EUR )
Seat 5: mkamel61 ( Ä12.15 EUR )
Seat 6: salaheldin17 ( Ä4.37 EUR )
Facteur2000 posts small blind [Ä0.02 EUR].
mkamel61 posts big blind [Ä0.04 EUR].
** Dealing down cards **
salaheldin17 calls [Ä0.04 EUR]
Facteur2000 folds
mkamel61 checks
** Dealing Flop ** [ Th, 2c, Kc ]
mkamel61 checks
salaheldin17 bets [Ä0.10 EUR]
mkamel61 calls [Ä0.10 EUR]
** Dealing Turn ** [ 3h ]
mkamel61 bets [Ä0.28 EUR]
salaheldin17 calls [Ä0.28 EUR]
** Dealing River ** [ 7h ]
mkamel61 bets [Ä0.40 EUR]
salaheldin17 calls [Ä0.40 EUR]
salaheldin17 doesn't show [ 8s, Ks ]
mkamel61 shows [ 3d, Tc ]
mkamel61 wins Ä1.55 EUR from the main pot.
Game #14330045416 starts.



#Game No : 14330046076
***** Hand History for Game 14330046076 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 10, 02:35:55 CEST 2015
Table Fr√©jus (Real Money)
Seat 4 is the button
Total number of players : 3/6
Seat 4: Facteur2000 ( Ä3.54 EUR )
Seat 5: mkamel61 ( Ä12.88 EUR )
Seat 6: salaheldin17 ( Ä3.55 EUR )
mkamel61 posts small blind [Ä0.02 EUR].
salaheldin17 posts big blind [Ä0.04 EUR].
** Dealing down cards **
Facteur2000 folds
mkamel61 calls [Ä0.02 EUR]
salaheldin17 checks
** Dealing Flop ** [ 2c, Qs, 7s ]
mkamel61 checks
salaheldin17 checks
** Dealing Turn ** [ 7c ]
mkamel61 checks
salaheldin17 bets [Ä0.08 EUR]
mkamel61 folds
salaheldin17 does not show cards.
salaheldin17 wins Ä0.16 EUR from the main pot.
Game #14330045907 starts.



#Game No : 14330046462
***** Hand History for Game 14330046462 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 10, 02:36:34 CEST 2015
Table Fr√©jus (Real Money)
Seat 5 is the button
Total number of players : 3/6
Seat 4: Facteur2000 ( Ä3.54 EUR )
Seat 5: mkamel61 ( Ä12.84 EUR )
Seat 6: salaheldin17 ( Ä3.59 EUR )
salaheldin17 posts small blind [Ä0.02 EUR].
Facteur2000 posts big blind [Ä0.04 EUR].
** Dealing down cards **
mkamel61 raises [Ä0.08 EUR]
salaheldin17 calls [Ä0.06 EUR]
Facteur2000 calls [Ä0.04 EUR]
** Dealing Flop ** [ 6h, 6c, 9c ]
salaheldin17 checks
Facteur2000 checks
mkamel61 bets [Ä0.23 EUR]
salaheldin17 folds
Facteur2000 folds
mkamel61 does not show cards.
mkamel61 wins Ä0.46 EUR from the main pot.
Game #14330047079 starts.



#Game No : 14330047079
***** Hand History for Game 14330047079 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 10, 02:36:49 CEST 2015
Table Fr√©jus (Real Money)
Seat 6 is the button
Total number of players : 3/6
Seat 4: Facteur2000 ( Ä3.46 EUR )
Seat 5: mkamel61 ( Ä12.99 EUR )
Seat 6: salaheldin17 ( Ä3.51 EUR )
Facteur2000 posts small blind [Ä0.02 EUR].
mkamel61 posts big blind [Ä0.04 EUR].
** Dealing down cards **
salaheldin17 folds
Facteur2000 folds
mkamel61 does not show cards.
mkamel61 wins Ä0.06 EUR from the main pot.
Game #14330046803 starts.



#Game No : 14330047322
***** Hand History for Game 14330047322 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 10, 02:37:31 CEST 2015
Table Fr√©jus (Real Money)
Seat 4 is the button
Total number of players : 3/6
Seat 4: Facteur2000 ( Ä3.44 EUR )
Seat 5: mkamel61 ( Ä13.01 EUR )
Seat 6: salaheldin17 ( Ä3.51 EUR )
mkamel61 posts small blind [Ä0.02 EUR].
salaheldin17 posts big blind [Ä0.04 EUR].
** Dealing down cards **
Facteur2000 raises [Ä0.08 EUR]
mkamel61 calls [Ä0.06 EUR]
salaheldin17 folds
** Dealing Flop ** [ 8h, Qs, 5c ]
mkamel61 checks
Facteur2000 bets [Ä0.09 EUR]
mkamel61 calls [Ä0.09 EUR]
** Dealing Turn ** [ Td ]
mkamel61 checks
Facteur2000 checks
** Dealing River ** [ 2h ]
mkamel61 bets [Ä0.18 EUR]
Facteur2000 calls [Ä0.18 EUR]
mkamel61 shows [ 9d, Ah ]
Facteur2000 shows [ 2s, As ]
Facteur2000 wins Ä0.70 EUR from the main pot.
Game #14330048502 starts.



#Game No : 14330048502
***** Hand History for Game 14330048502 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 10, 02:38:06 CEST 2015
Table Fr√©jus (Real Money)
Seat 5 is the button
Total number of players : 3/6
Seat 4: Facteur2000 ( Ä3.79 EUR )
Seat 5: mkamel61 ( Ä12.66 EUR )
Seat 6: salaheldin17 ( Ä3.47 EUR )
salaheldin17 posts small blind [Ä0.02 EUR].
Facteur2000 posts big blind [Ä0.04 EUR].
** Dealing down cards **
mkamel61 calls [Ä0.04 EUR]
salaheldin17 folds
Facteur2000 checks
** Dealing Flop ** [ 5h, Ah, 9c ]
Facteur2000 checks
mkamel61 checks
** Dealing Turn ** [ Qh ]
Facteur2000 bets [Ä0.08 EUR]
mkamel61 calls [Ä0.08 EUR]
** Dealing River ** [ 6c ]
Facteur2000 checks
mkamel61 checks
mkamel61 doesn't show [ Js, Tc ]
Facteur2000 shows [ Qd, 7s ]
Facteur2000 wins Ä0.25 EUR from the main pot.
Game #14330048317 starts.



#Game No : 14330058696
***** Hand History for Game 14330058696 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 10, 02:46:51 CEST 2015
Table Fr√©jus (Real Money)
Seat 3 is the button
Total number of players : 3/6
Seat 3: GeTYearYayAsOot ( Ä5.88 EUR )
Seat 4: Facteur2000 ( Ä3.84 EUR )
Seat 6: salaheldin17 ( Ä6.86 EUR )
Facteur2000 posts small blind [Ä0.02 EUR].
salaheldin17 posts big blind [Ä0.04 EUR].
** Dealing down cards **
GeTYearYayAsOot folds
Facteur2000 folds
salaheldin17 does not show cards.
salaheldin17 wins Ä0.06 EUR from the main pot.
Game #14330058986 starts.



#Game No : 14330058986
***** Hand History for Game 14330058986 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 10, 02:47:18 CEST 2015
Table Fr√©jus (Real Money)
Seat 4 is the button
Total number of players : 3/6
Seat 3: GeTYearYayAsOot ( Ä5.88 EUR )
Seat 4: Facteur2000 ( Ä3.82 EUR )
Seat 6: salaheldin17 ( Ä6.88 EUR )
salaheldin17 posts small blind [Ä0.02 EUR].
GeTYearYayAsOot posts big blind [Ä0.04 EUR].
** Dealing down cards **
Facteur2000 calls [Ä0.04 EUR]
salaheldin17 calls [Ä0.02 EUR]
GeTYearYayAsOot checks
** Dealing Flop ** [ 5d, Kd, Js ]
salaheldin17 checks
GeTYearYayAsOot checks
Facteur2000 checks
** Dealing Turn ** [ 8c ]
salaheldin17 bets [Ä0.04 EUR]
GeTYearYayAsOot folds
Facteur2000 calls [Ä0.04 EUR]
** Dealing River ** [ Ah ]
salaheldin17 checks
Facteur2000 checks
Facteur2000 doesn't show [ 9c, Ts ]
salaheldin17 shows [ Jd, Qh ]
salaheldin17 wins Ä0.19 EUR from the main pot.
Game #14330058612 starts.



#Game No : 14330059890
***** Hand History for Game 14330059890 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 10, 02:47:39 CEST 2015
Table Fr√©jus (Real Money)
Seat 6 is the button
Total number of players : 3/6
Seat 3: GeTYearYayAsOot ( Ä5.84 EUR )
Seat 4: Facteur2000 ( Ä3.74 EUR )
Seat 6: salaheldin17 ( Ä6.99 EUR )
GeTYearYayAsOot posts small blind [Ä0.02 EUR].
Facteur2000 posts big blind [Ä0.04 EUR].
** Dealing down cards **
salaheldin17 folds
GeTYearYayAsOot raises [Ä0.14 EUR]
Facteur2000 folds
GeTYearYayAsOot does not show cards.
GeTYearYayAsOot wins Ä0.20 EUR from the main pot.
Game #14330058411 starts.



#Game No : 14330060190
***** Hand History for Game 14330060190 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 10, 02:48:02 CEST 2015
Table Fr√©jus (Real Money)
Seat 3 is the button
Total number of players : 3/6
Seat 3: GeTYearYayAsOot ( Ä5.88 EUR )
Seat 4: Facteur2000 ( Ä3.70 EUR )
Seat 6: salaheldin17 ( Ä6.99 EUR )
Facteur2000 posts small blind [Ä0.02 EUR].
salaheldin17 posts big blind [Ä0.04 EUR].
** Dealing down cards **
GeTYearYayAsOot folds
Facteur2000 folds
salaheldin17 does not show cards.
salaheldin17 wins Ä0.06 EUR from the main pot.
Game #14330060506 starts.



#Game No : 14330060506
***** Hand History for Game 14330060506 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 10, 02:48:15 CEST 2015
Table Fr√©jus (Real Money)
Seat 4 is the button
Total number of players : 3/6
Seat 3: GeTYearYayAsOot ( Ä5.88 EUR )
Seat 4: Facteur2000 ( Ä3.68 EUR )
Seat 6: salaheldin17 ( Ä7.01 EUR )
salaheldin17 posts small blind [Ä0.02 EUR].
GeTYearYayAsOot posts big blind [Ä0.04 EUR].
** Dealing down cards **
Facteur2000 folds
salaheldin17 folds
GeTYearYayAsOot does not show cards.
GeTYearYayAsOot wins Ä0.06 EUR from the main pot.
Game #14330060373 starts.



#Game No : 14330060698
***** Hand History for Game 14330060698 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 10, 02:48:24 CEST 2015
Table Fr√©jus (Real Money)
Seat 6 is the button
Total number of players : 3/6
Seat 3: GeTYearYayAsOot ( Ä5.90 EUR )
Seat 4: Facteur2000 ( Ä3.68 EUR )
Seat 6: salaheldin17 ( Ä6.99 EUR )
GeTYearYayAsOot posts small blind [Ä0.02 EUR].
Facteur2000 posts big blind [Ä0.04 EUR].
** Dealing down cards **
salaheldin17 folds
GeTYearYayAsOot folds
Facteur2000 does not show cards.
Facteur2000 wins Ä0.06 EUR from the main pot.
Game #14330060844 starts.



#Game No : 14330060844
***** Hand History for Game 14330060844 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 10, 02:48:47 CEST 2015
Table Fr√©jus (Real Money)
Seat 3 is the button
Total number of players : 3/6
Seat 3: GeTYearYayAsOot ( Ä5.88 EUR )
Seat 4: Facteur2000 ( Ä3.70 EUR )
Seat 6: salaheldin17 ( Ä6.99 EUR )
Facteur2000 posts small blind [Ä0.02 EUR].
salaheldin17 posts big blind [Ä0.04 EUR].
** Dealing down cards **
GeTYearYayAsOot raises [Ä0.08 EUR]
Facteur2000 folds
salaheldin17 folds
GeTYearYayAsOot does not show cards.
GeTYearYayAsOot wins Ä0.14 EUR from the main pot.
Game #14330060789 starts.



#Game No : 14330061182
***** Hand History for Game 14330061182 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 10, 02:48:56 CEST 2015
Table Fr√©jus (Real Money)
Seat 4 is the button
Total number of players : 3/6
Seat 3: GeTYearYayAsOot ( Ä5.94 EUR )
Seat 4: Facteur2000 ( Ä3.68 EUR )
Seat 6: salaheldin17 ( Ä6.95 EUR )
salaheldin17 posts small blind [Ä0.02 EUR].
GeTYearYayAsOot posts big blind [Ä0.04 EUR].
** Dealing down cards **
Facteur2000 raises [Ä0.08 EUR]
salaheldin17 folds
GeTYearYayAsOot folds
Facteur2000 does not show cards.
Facteur2000 wins Ä0.14 EUR from the main pot.
Game #14330060702 starts.



#Game No : 14330061318
***** Hand History for Game 14330061318 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 10, 02:49:13 CEST 2015
Table Fr√©jus (Real Money)
Seat 6 is the button
Total number of players : 3/6
Seat 3: GeTYearYayAsOot ( Ä5.90 EUR )
Seat 4: Facteur2000 ( Ä3.74 EUR )
Seat 6: salaheldin17 ( Ä6.93 EUR )
GeTYearYayAsOot posts small blind [Ä0.02 EUR].
Facteur2000 posts big blind [Ä0.04 EUR].
** Dealing down cards **
salaheldin17 folds
GeTYearYayAsOot folds
Facteur2000 does not show cards.
Facteur2000 wins Ä0.06 EUR from the main pot.
Game #14330061302 starts.



#Game No : 14330061567
***** Hand History for Game 14330061567 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 10, 02:49:29 CEST 2015
Table Fr√©jus (Real Money)
Seat 3 is the button
Total number of players : 3/6
Seat 3: GeTYearYayAsOot ( Ä5.88 EUR )
Seat 4: Facteur2000 ( Ä3.76 EUR )
Seat 6: salaheldin17 ( Ä6.93 EUR )
Facteur2000 posts small blind [Ä0.02 EUR].
salaheldin17 posts big blind [Ä0.04 EUR].
** Dealing down cards **
GeTYearYayAsOot folds
Facteur2000 folds
salaheldin17 does not show cards.
salaheldin17 wins Ä0.06 EUR from the main pot.
Game #14330060200 starts.



#Game No : 14330061805
***** Hand History for Game 14330061805 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 10, 02:49:49 CEST 2015
Table Fr√©jus (Real Money)
Seat 4 is the button
Total number of players : 3/6
Seat 3: GeTYearYayAsOot ( Ä5.88 EUR )
Seat 4: Facteur2000 ( Ä3.74 EUR )
Seat 6: salaheldin17 ( Ä6.95 EUR )
salaheldin17 posts small blind [Ä0.02 EUR].
GeTYearYayAsOot posts big blind [Ä0.04 EUR].
** Dealing down cards **
Facteur2000 raises [Ä0.12 EUR]
salaheldin17 folds
GeTYearYayAsOot folds
Facteur2000 does not show cards.
Facteur2000 wins Ä0.18 EUR from the main pot.
Game #14330062085 starts.



#Game No : 14330062085
***** Hand History for Game 14330062085 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 10, 02:50:03 CEST 2015
Table Fr√©jus (Real Money)
Seat 6 is the button
Total number of players : 3/6
Seat 3: GeTYearYayAsOot ( Ä5.84 EUR )
Seat 4: Facteur2000 ( Ä3.80 EUR )
Seat 6: salaheldin17 ( Ä6.93 EUR )
GeTYearYayAsOot posts small blind [Ä0.02 EUR].
Facteur2000 posts big blind [Ä0.04 EUR].
** Dealing down cards **
salaheldin17 folds
GeTYearYayAsOot folds
Facteur2000 does not show cards.
Facteur2000 wins Ä0.06 EUR from the main pot.
Game #14330061706 starts.



#Game No : 14330062284
***** Hand History for Game 14330062284 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 10, 02:50:28 CEST 2015
Table Fr√©jus (Real Money)
Seat 3 is the button
Total number of players : 3/6
Seat 3: GeTYearYayAsOot ( Ä5.82 EUR )
Seat 4: Facteur2000 ( Ä3.82 EUR )
Seat 6: salaheldin17 ( Ä6.93 EUR )
Facteur2000 posts small blind [Ä0.02 EUR].
salaheldin17 posts big blind [Ä0.04 EUR].
** Dealing down cards **
GeTYearYayAsOot folds
Facteur2000 folds
salaheldin17 does not show cards.
salaheldin17 wins Ä0.06 EUR from the main pot.
Game #14330062644 starts.



#Game No : 14330065052
***** Hand History for Game 14330065052 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 10, 02:52:55 CEST 2015
Table Fr√©jus (Real Money)
Seat 6 is the button
Total number of players : 3/6
Seat 3: GeTYearYayAsOot ( Ä5.78 EUR )
Seat 4: Facteur2000 ( Ä3.68 EUR )
Seat 6: salaheldin17 ( Ä7.10 EUR )
GeTYearYayAsOot posts small blind [Ä0.02 EUR].
Facteur2000 posts big blind [Ä0.04 EUR].
** Dealing down cards **
salaheldin17 folds
GeTYearYayAsOot folds
Facteur2000 does not show cards.
Facteur2000 wins Ä0.06 EUR from the main pot.
Game #14330065738 starts.



#Game No : 14330065738
***** Hand History for Game 14330065738 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 10, 02:53:26 CEST 2015
Table Fr√©jus (Real Money)
Seat 3 is the button
Total number of players : 3/6
Seat 3: GeTYearYayAsOot ( Ä5.76 EUR )
Seat 4: Facteur2000 ( Ä3.70 EUR )
Seat 6: salaheldin17 ( Ä7.10 EUR )
Facteur2000 posts small blind [Ä0.02 EUR].
salaheldin17 posts big blind [Ä0.04 EUR].
** Dealing down cards **
GeTYearYayAsOot folds
Facteur2000 folds
salaheldin17 does not show cards.
salaheldin17 wins Ä0.06 EUR from the main pot.
Game #14330065622 starts.



#Game No : 14330066161
***** Hand History for Game 14330066161 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 10, 02:53:38 CEST 2015
Table Fr√©jus (Real Money)
Seat 4 is the button
Total number of players : 3/6
Seat 3: GeTYearYayAsOot ( Ä5.76 EUR )
Seat 4: Facteur2000 ( Ä3.68 EUR )
Seat 6: salaheldin17 ( Ä7.12 EUR )
salaheldin17 posts small blind [Ä0.02 EUR].
GeTYearYayAsOot posts big blind [Ä0.04 EUR].
** Dealing down cards **
Facteur2000 folds
salaheldin17 folds
GeTYearYayAsOot does not show cards.
GeTYearYayAsOot wins Ä0.06 EUR from the main pot.
Game #14330066330 starts.



#Game No : 14330066330
***** Hand History for Game 14330066330 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 10, 02:53:51 CEST 2015
Table Fr√©jus (Real Money)
Seat 6 is the button
Total number of players : 3/6
Seat 3: GeTYearYayAsOot ( Ä5.78 EUR )
Seat 4: Facteur2000 ( Ä3.68 EUR )
Seat 6: salaheldin17 ( Ä7.10 EUR )
GeTYearYayAsOot posts small blind [Ä0.02 EUR].
Facteur2000 posts big blind [Ä0.04 EUR].
** Dealing down cards **
salaheldin17 folds
GeTYearYayAsOot folds
Facteur2000 does not show cards.
Facteur2000 wins Ä0.06 EUR from the main pot.
Game #14330065683 starts.



#Game No : 14330037481
***** Hand History for Game 14330037481 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 10, 02:29:01 CEST 2015
Table Fr√©jus (Real Money)
Seat 5 is the button
Total number of players : 4/6
Seat 1: Kayri8 ( Ä0 EUR )
Seat 4: Facteur2000 ( Ä3.61 EUR )
Seat 5: mkamel61 ( Ä12.17 EUR )
Seat 6: salaheldin17 ( Ä4.03 EUR )
salaheldin17 posts small blind [Ä0.02 EUR].
Facteur2000 posts big blind [Ä0.04 EUR].
** Dealing down cards **
mkamel61 raises [Ä0.08 EUR]
salaheldin17 folds
Facteur2000 calls [Ä0.04 EUR]
** Dealing Flop ** [ 6h, 3c, 9h ]
Facteur2000 checks
mkamel61 bets [Ä0.17 EUR]
Facteur2000 folds
mkamel61 does not show cards.
mkamel61 wins Ä0.34 EUR from the main pot.
Game #14330037495 starts.



#Game No : 14330038170
***** Hand History for Game 14330038170 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 10, 02:29:33 CEST 2015
Table Fr√©jus (Real Money)
Seat 6 is the button
Total number of players : 4/6
Seat 1: Kayri8 ( Ä0 EUR )
Seat 4: Facteur2000 ( Ä3.53 EUR )
Seat 5: mkamel61 ( Ä12.26 EUR )
Seat 6: salaheldin17 ( Ä4.01 EUR )
Facteur2000 posts small blind [Ä0.02 EUR].
mkamel61 posts big blind [Ä0.04 EUR].
** Dealing down cards **
salaheldin17 folds
Facteur2000 raises [Ä0.10 EUR]
mkamel61 raises [Ä0.16 EUR]
Facteur2000 calls [Ä0.08 EUR]
** Dealing Flop ** [ 2h, 9h, 6h ]
Facteur2000 checks
mkamel61 bets [Ä0.38 EUR]
Facteur2000 folds
mkamel61 does not show cards.
mkamel61 wins Ä0.76 EUR from the main pot.
Game #14330038148 starts.



#Game No : 14330038709
***** Hand History for Game 14330038709 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 10, 02:30:13 CEST 2015
Table Fr√©jus (Real Money)
Seat 4 is the button
Total number of players : 4/6
Seat 1: Kayri8 ( Ä0 EUR )
Seat 4: Facteur2000 ( Ä3.80 EUR )
Seat 5: mkamel61 ( Ä12.44 EUR )
Seat 6: salaheldin17 ( Ä4.01 EUR )
mkamel61 posts small blind [Ä0.02 EUR].
salaheldin17 posts big blind [Ä0.04 EUR].
** Dealing down cards **
Facteur2000 calls [Ä0.04 EUR]
mkamel61 folds
salaheldin17 checks
** Dealing Flop ** [ 8h, 7h, 2s ]
salaheldin17 checks
Facteur2000 checks
** Dealing Turn ** [ 9h ]
salaheldin17 checks
Facteur2000 bets [Ä0.04 EUR]
salaheldin17 folds
Facteur2000 does not show cards.
Facteur2000 wins Ä0.14 EUR from the main pot.
Game #14330038417 starts.



#Game No : 14330039368
***** Hand History for Game 14330039368 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 10, 02:30:59 CEST 2015
Table Fr√©jus (Real Money)
Seat 5 is the button
Total number of players : 3/6
Seat 4: Facteur2000 ( Ä3.86 EUR )
Seat 5: mkamel61 ( Ä12.42 EUR )
Seat 6: salaheldin17 ( Ä3.97 EUR )
salaheldin17 posts small blind [Ä0.02 EUR].
Facteur2000 posts big blind [Ä0.04 EUR].
** Dealing down cards **
mkamel61 folds
salaheldin17 calls [Ä0.02 EUR]
Facteur2000 checks
** Dealing Flop ** [ 3h, Jd, Tc ]
salaheldin17 checks
Facteur2000 checks
** Dealing Turn ** [ 2d ]
salaheldin17 checks
Facteur2000 checks
** Dealing River ** [ 4c ]
salaheldin17 checks
Facteur2000 checks
salaheldin17 shows [ Ks, Qd ]
Facteur2000 shows [ 3s, 6s ]
Facteur2000 wins Ä0.08 EUR from the main pot.
Game #14330039562 starts.



#Game No : 14330040137
***** Hand History for Game 14330040137 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 10, 02:31:26 CEST 2015
Table Fr√©jus (Real Money)
Seat 6 is the button
Total number of players : 3/6
Seat 4: Facteur2000 ( Ä3.90 EUR )
Seat 5: mkamel61 ( Ä12.42 EUR )
Seat 6: salaheldin17 ( Ä3.93 EUR )
Facteur2000 posts small blind [Ä0.02 EUR].
mkamel61 posts big blind [Ä0.04 EUR].
** Dealing down cards **
salaheldin17 calls [Ä0.04 EUR]
Facteur2000 folds
mkamel61 raises [Ä0.04 EUR]
salaheldin17 calls [Ä0.04 EUR]
** Dealing Flop ** [ 3s, 8h, 8d ]
mkamel61 bets [Ä0.17 EUR]
salaheldin17 folds
mkamel61 does not show cards.
mkamel61 wins Ä0.34 EUR from the main pot.
Game #14330038891 starts.



#Game No : 14330041059
***** Hand History for Game 14330041059 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 10, 02:31:56 CEST 2015
Table Fr√©jus (Real Money)
Seat 4 is the button
Total number of players : 3/6
Seat 4: Facteur2000 ( Ä3.88 EUR )
Seat 5: mkamel61 ( Ä12.51 EUR )
Seat 6: salaheldin17 ( Ä3.85 EUR )
mkamel61 posts small blind [Ä0.02 EUR].
salaheldin17 posts big blind [Ä0.04 EUR].
** Dealing down cards **
Facteur2000 raises [Ä0.12 EUR]
mkamel61 calls [Ä0.10 EUR]
salaheldin17 folds
** Dealing Flop ** [ 5c, 6d, 8s ]
mkamel61 checks
Facteur2000 bets [Ä0.20 EUR]
mkamel61 folds
Facteur2000 does not show cards.
Facteur2000 wins Ä0.47 EUR from the main pot.
Game #14330040907 starts.



#Game No : 14330084549
***** Hand History for Game 14330084549 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 10, 03:14:19 CEST 2015
Table Fr√©jus (Real Money)
Seat 3 is the button
Total number of players : 3/6
Seat 2: rikoO59260 ( Ä3.96 EUR )
Seat 3: GeTYearYayAsOot ( Ä6.17 EUR )
Seat 4: Facteur2000 ( Ä3.75 EUR )
Facteur2000 posts small blind [Ä0.02 EUR].
rikoO59260 posts big blind [Ä0.04 EUR].
** Dealing down cards **
GeTYearYayAsOot folds
Facteur2000 calls [Ä0.02 EUR]
rikoO59260 checks
** Dealing Flop ** [ Th, As, 8h ]
Facteur2000 checks
rikoO59260 checks
** Dealing Turn ** [ 2s ]
Facteur2000 checks
rikoO59260 checks
** Dealing River ** [ Jh ]
Facteur2000 checks
rikoO59260 bets [Ä0.04 EUR]
Facteur2000 folds
rikoO59260 does not show cards.
rikoO59260 wins Ä0.12 EUR from the main pot.
Game #14330085177 starts.



#Game No : 14330086079
***** Hand History for Game 14330086079 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 10, 03:14:36 CEST 2015
Table Fr√©jus (Real Money)
Seat 4 is the button
Total number of players : 3/6
Seat 2: rikoO59260 ( Ä4 EUR )
Seat 3: GeTYearYayAsOot ( Ä6.17 EUR )
Seat 4: Facteur2000 ( Ä3.71 EUR )
rikoO59260 posts small blind [Ä0.02 EUR].
GeTYearYayAsOot posts big blind [Ä0.04 EUR].
** Dealing down cards **
Facteur2000 folds
rikoO59260 raises [Ä0.06 EUR]
GeTYearYayAsOot folds
rikoO59260 does not show cards.
rikoO59260 wins Ä0.12 EUR from the main pot.
Game #14330085092 starts.



#Game No : 14330086326
***** Hand History for Game 14330086326 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 10, 03:15:03 CEST 2015
Table Fr√©jus (Real Money)
Seat 2 is the button
Total number of players : 3/6
Seat 2: rikoO59260 ( Ä4.04 EUR )
Seat 3: GeTYearYayAsOot ( Ä6.13 EUR )
Seat 4: Facteur2000 ( Ä3.71 EUR )
GeTYearYayAsOot posts small blind [Ä0.02 EUR].
Facteur2000 posts big blind [Ä0.04 EUR].
** Dealing down cards **
rikoO59260 raises [Ä0.12 EUR]
GeTYearYayAsOot folds
Facteur2000 folds
rikoO59260 does not show cards.
rikoO59260 wins Ä0.18 EUR from the main pot.
Game #14330086247 starts.



#Game No : 14330086702
***** Hand History for Game 14330086702 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 10, 03:15:21 CEST 2015
Table Fr√©jus (Real Money)
Seat 3 is the button
Total number of players : 3/6
Seat 2: rikoO59260 ( Ä4.10 EUR )
Seat 3: GeTYearYayAsOot ( Ä6.11 EUR )
Seat 4: Facteur2000 ( Ä3.67 EUR )
Facteur2000 posts small blind [Ä0.02 EUR].
rikoO59260 posts big blind [Ä0.04 EUR].
** Dealing down cards **
GeTYearYayAsOot raises [Ä0.16 EUR]
Facteur2000 folds
rikoO59260 folds
GeTYearYayAsOot does not show cards.
GeTYearYayAsOot wins Ä0.22 EUR from the main pot.
Game #14330085011 starts.



#Game No : 14330086898
***** Hand History for Game 14330086898 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 10, 03:15:37 CEST 2015
Table Fr√©jus (Real Money)
Seat 4 is the button
Total number of players : 3/6
Seat 2: rikoO59260 ( Ä4.06 EUR )
Seat 3: GeTYearYayAsOot ( Ä6.17 EUR )
Seat 4: Facteur2000 ( Ä3.65 EUR )
rikoO59260 posts small blind [Ä0.02 EUR].
GeTYearYayAsOot posts big blind [Ä0.04 EUR].
** Dealing down cards **
Facteur2000 folds
rikoO59260 folds
GeTYearYayAsOot does not show cards.
GeTYearYayAsOot wins Ä0.06 EUR from the main pot.
Game #14330087103 starts.



#Game No : 14330087103
***** Hand History for Game 14330087103 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 10, 03:15:46 CEST 2015
Table Fr√©jus (Real Money)
Seat 2 is the button
Total number of players : 3/6
Seat 2: rikoO59260 ( Ä4.04 EUR )
Seat 3: GeTYearYayAsOot ( Ä6.19 EUR )
Seat 4: Facteur2000 ( Ä3.65 EUR )
GeTYearYayAsOot posts small blind [Ä0.02 EUR].
Facteur2000 posts big blind [Ä0.04 EUR].
** Dealing down cards **
rikoO59260 folds
GeTYearYayAsOot folds
Facteur2000 does not show cards.
Facteur2000 wins Ä0.06 EUR from the main pot.
Game #14330086743 starts.



#Game No : 14330087230
***** Hand History for Game 14330087230 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 10, 03:16:03 CEST 2015
Table Fr√©jus (Real Money)
Seat 3 is the button
Total number of players : 3/6
Seat 2: rikoO59260 ( Ä4.04 EUR )
Seat 3: GeTYearYayAsOot ( Ä6.17 EUR )
Seat 4: Facteur2000 ( Ä3.67 EUR )
Facteur2000 posts small blind [Ä0.02 EUR].
rikoO59260 posts big blind [Ä0.04 EUR].
** Dealing down cards **
GeTYearYayAsOot folds
Facteur2000 raises [Ä0.06 EUR]
rikoO59260 folds
Facteur2000 does not show cards.
Facteur2000 wins Ä0.12 EUR from the main pot.
Game #14330086596 starts.



#Game No : 14329807155
***** Hand History for Game 14329807155 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 10, 00:14:56 CEST 2015
Table La Courneuve (Real Money)
Seat 3 is the button
Total number of players : 3/6
Seat 1: teckneo ( Ä4.80 EUR )
Seat 2: churros17 ( Ä5.61 EUR )
Seat 3: CouLiS972 ( Ä3.60 EUR )
teckneo posts small blind [Ä0.02 EUR].
churros17 posts big blind [Ä0.04 EUR].
** Dealing down cards **
CouLiS972 calls [Ä0.04 EUR]
teckneo folds
churros17 raises [Ä0.08 EUR]
CouLiS972 calls [Ä0.08 EUR]
** Dealing Flop ** [ Kc, 8d, 7c ]
churros17 checks
CouLiS972 checks
** Dealing Turn ** [ 9d ]
churros17 bets [Ä0.12 EUR]
CouLiS972 folds
churros17 does not show cards.
churros17 wins Ä0.37 EUR from the main pot.
Game #14329807765 starts.



#Game No : 14330087436
***** Hand History for Game 14330087436 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 10, 03:16:24 CEST 2015
Table Fr√©jus (Real Money)
Seat 4 is the button
Total number of players : 3/6
Seat 2: rikoO59260 ( Ä4 EUR )
Seat 3: GeTYearYayAsOot ( Ä6.17 EUR )
Seat 4: Facteur2000 ( Ä3.71 EUR )
rikoO59260 posts small blind [Ä0.02 EUR].
GeTYearYayAsOot posts big blind [Ä0.04 EUR].
** Dealing down cards **
Facteur2000 folds
rikoO59260 calls [Ä0.02 EUR]
GeTYearYayAsOot raises [Ä0.12 EUR]
rikoO59260 folds
GeTYearYayAsOot does not show cards.
GeTYearYayAsOot wins Ä0.20 EUR from the main pot.
Game #14330088124 starts.



#Game No : 14329809577
***** Hand History for Game 14329809577 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 10, 00:15:04 CEST 2015
Table La Courneuve (Real Money)
Seat 1 is the button
Total number of players : 3/6
Seat 1: teckneo ( Ä4.78 EUR )
Seat 2: churros17 ( Ä5.74 EUR )
Seat 3: CouLiS972 ( Ä3.48 EUR )
churros17 posts small blind [Ä0.02 EUR].
CouLiS972 posts big blind [Ä0.04 EUR].
** Dealing down cards **
teckneo folds
churros17 folds
CouLiS972 does not show cards.
CouLiS972 wins Ä0.06 EUR from the main pot.
Game #14329810328 starts.



#Game No : 14329810328
***** Hand History for Game 14329810328 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 10, 00:15:27 CEST 2015
Table La Courneuve (Real Money)
Seat 2 is the button
Total number of players : 3/6
Seat 1: teckneo ( Ä4.78 EUR )
Seat 2: churros17 ( Ä5.72 EUR )
Seat 3: CouLiS972 ( Ä3.50 EUR )
CouLiS972 posts small blind [Ä0.02 EUR].
teckneo posts big blind [Ä0.04 EUR].
** Dealing down cards **
churros17 folds
CouLiS972 calls [Ä0.02 EUR]
teckneo checks
** Dealing Flop ** [ 7d, 6d, As ]
CouLiS972 checks
teckneo checks
** Dealing Turn ** [ Kd ]
CouLiS972 checks
teckneo checks
** Dealing River ** [ 4c ]
CouLiS972 checks
teckneo checks
CouLiS972 shows [ Ts, 4h ]
teckneo shows [ 9h, 6h ]
teckneo wins Ä0.08 EUR from the main pot.
Game #14329808752 starts.



#Game No : 14330088228
***** Hand History for Game 14330088228 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 10, 03:17:19 CEST 2015
Table Fr√©jus (Real Money)
Seat 2 is the button
Total number of players : 3/6
Seat 2: rikoO59260 ( Ä3.96 EUR )
Seat 3: GeTYearYayAsOot ( Ä6.21 EUR )
Seat 4: Facteur2000 ( Ä3.71 EUR )
GeTYearYayAsOot posts small blind [Ä0.02 EUR].
Facteur2000 posts big blind [Ä0.04 EUR].
** Dealing down cards **
rikoO59260 raises [Ä0.08 EUR]
GeTYearYayAsOot folds
Facteur2000 calls [Ä0.04 EUR]
** Dealing Flop ** [ Qd, Qh, 7s ]
Facteur2000 checks
rikoO59260 bets [Ä0.08 EUR]
Facteur2000 folds
rikoO59260 does not show cards.
rikoO59260 wins Ä0.25 EUR from the main pot.
Game #14330088788 starts.



#Game No : 14330088977
***** Hand History for Game 14330088977 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 10, 03:17:55 CEST 2015
Table Fr√©jus (Real Money)
Seat 3 is the button
Total number of players : 3/6
Seat 2: rikoO59260 ( Ä4.05 EUR )
Seat 3: GeTYearYayAsOot ( Ä6.19 EUR )
Seat 4: Facteur2000 ( Ä3.63 EUR )
Facteur2000 posts small blind [Ä0.02 EUR].
rikoO59260 posts big blind [Ä0.04 EUR].
** Dealing down cards **
GeTYearYayAsOot folds
Facteur2000 folds
rikoO59260 does not show cards.
rikoO59260 wins Ä0.06 EUR from the main pot.
Game #14330089152 starts.



#Game No : 14330090859
***** Hand History for Game 14330090859 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 10, 03:20:01 CEST 2015
Table Fr√©jus (Real Money)
Seat 2 is the button
Total number of players : 3/6
Seat 2: rikoO59260 ( Ä4.01 EUR )
Seat 3: GeTYearYayAsOot ( Ä6.45 EUR )
Seat 4: Facteur2000 ( Ä3.39 EUR )
GeTYearYayAsOot posts small blind [Ä0.02 EUR].
Facteur2000 posts big blind [Ä0.04 EUR].
** Dealing down cards **
rikoO59260 raises [Ä0.08 EUR]
GeTYearYayAsOot folds
Facteur2000 folds
rikoO59260 does not show cards.
rikoO59260 wins Ä0.14 EUR from the main pot.
Game #14330090044 starts.



#Game No : 14330091560
***** Hand History for Game 14330091560 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 10, 03:20:24 CEST 2015
Table Fr√©jus (Real Money)
Seat 3 is the button
Total number of players : 3/6
Seat 2: rikoO59260 ( Ä4.07 EUR )
Seat 3: GeTYearYayAsOot ( Ä6.43 EUR )
Seat 4: Facteur2000 ( Ä3.35 EUR )
Facteur2000 posts small blind [Ä0.02 EUR].
rikoO59260 posts big blind [Ä0.04 EUR].
** Dealing down cards **
GeTYearYayAsOot raises [Ä0.16 EUR]
Facteur2000 folds
rikoO59260 folds
GeTYearYayAsOot does not show cards.
GeTYearYayAsOot wins Ä0.22 EUR from the main pot.
Game #14330091502 starts.



#Game No : 14330091868
***** Hand History for Game 14330091868 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 10, 03:20:42 CEST 2015
Table Fr√©jus (Real Money)
Seat 4 is the button
Total number of players : 3/6
Seat 2: rikoO59260 ( Ä4.03 EUR )
Seat 3: GeTYearYayAsOot ( Ä6.49 EUR )
Seat 4: Facteur2000 ( Ä3.33 EUR )
rikoO59260 posts small blind [Ä0.02 EUR].
GeTYearYayAsOot posts big blind [Ä0.04 EUR].
** Dealing down cards **
Facteur2000 raises [Ä0.12 EUR]
rikoO59260 folds
GeTYearYayAsOot folds
Facteur2000 does not show cards.
Facteur2000 wins Ä0.18 EUR from the main pot.
Game #14330092113 starts.



#Game No : 14330092113
***** Hand History for Game 14330092113 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 10, 03:20:56 CEST 2015
Table Fr√©jus (Real Money)
Seat 2 is the button
Total number of players : 3/6
Seat 2: rikoO59260 ( Ä4.01 EUR )
Seat 3: GeTYearYayAsOot ( Ä6.45 EUR )
Seat 4: Facteur2000 ( Ä3.39 EUR )
GeTYearYayAsOot posts small blind [Ä0.02 EUR].
Facteur2000 posts big blind [Ä0.04 EUR].
** Dealing down cards **
rikoO59260 folds
GeTYearYayAsOot folds
Facteur2000 does not show cards.
Facteur2000 wins Ä0.06 EUR from the main pot.
Game #14330092001 starts.



#Game No : 14330092278
***** Hand History for Game 14330092278 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 10, 03:22:04 CEST 2015
Table Fr√©jus (Real Money)
Seat 3 is the button
Total number of players : 3/6
Seat 2: rikoO59260 ( Ä4.01 EUR )
Seat 3: GeTYearYayAsOot ( Ä6.43 EUR )
Seat 4: Facteur2000 ( Ä3.41 EUR )
Facteur2000 posts small blind [Ä0.02 EUR].
rikoO59260 posts big blind [Ä0.04 EUR].
** Dealing down cards **
GeTYearYayAsOot folds
Facteur2000 calls [Ä0.02 EUR]
rikoO59260 checks
** Dealing Flop ** [ 9s, 6s, Th ]
Facteur2000 checks
rikoO59260 checks
** Dealing Turn ** [ 3d ]
Facteur2000 checks
rikoO59260 checks
** Dealing River ** [ 6h ]
Facteur2000 checks
rikoO59260 bets [Ä0.08 EUR]
Facteur2000 folds
rikoO59260 does not show cards.
rikoO59260 wins Ä0.16 EUR from the main pot.


#Game No : 14329703948
***** Hand History for Game 14329703948 *****
Ä4 EUR NL Texas Hold'em - Friday, January 09, 23:32:32 CEST 2015
Table Noisy-le-Sec (Real Money)
Seat 1 is the button
Total number of players : 3/6
Seat 1: algerien44 ( Ä16.67 EUR )
Seat 2: schopp ( Ä1.65 EUR )
Seat 4: Hollyshiiiiit ( Ä1.07 EUR )
schopp posts small blind [Ä0.02 EUR].
Hollyshiiiiit posts big blind [Ä0.04 EUR].
** Dealing down cards **
algerien44 calls [Ä0.04 EUR]
schopp raises [Ä0.06 EUR]
Hollyshiiiiit calls [Ä0.04 EUR]
algerien44 calls [Ä0.04 EUR]
** Dealing Flop ** [ Tc, Js, 7h ]
schopp bets [Ä0.08 EUR]
Hollyshiiiiit raises [Ä0.16 EUR]
algerien44 calls [Ä0.16 EUR]
schopp raises [Ä0.28 EUR]
Hollyshiiiiit folds
algerien44 calls [Ä0.20 EUR]
** Dealing Turn ** [ 4d ]
schopp is all-In [Ä1.21 EUR]
algerien44 folds
schopp does not show cards.
schopp wins Ä2.26 EUR from the main pot.
Game #14329705652 starts.



#Game No : 14329713558
***** Hand History for Game 14329713558 *****
Ä4 EUR NL Texas Hold'em - Friday, January 09, 23:36:07 CEST 2015
Table Noisy-le-Sec (Real Money)
Seat 1 is the button
Total number of players : 3/6
Seat 1: algerien44 ( Ä16.07 EUR )
Seat 2: schopp ( Ä2.26 EUR )
Seat 4: Hollyshiiiiit ( Ä0.94 EUR )
schopp posts small blind [Ä0.02 EUR].
Hollyshiiiiit posts big blind [Ä0.04 EUR].
** Dealing down cards **
algerien44 calls [Ä0.04 EUR]
schopp calls [Ä0.02 EUR]
Hollyshiiiiit checks
** Dealing Flop ** [ 7c, Kh, 9c ]
schopp checks
Hollyshiiiiit checks
algerien44 checks
** Dealing Turn ** [ 4d ]
schopp bets [Ä0.04 EUR]
Hollyshiiiiit calls [Ä0.04 EUR]
algerien44 calls [Ä0.04 EUR]
** Dealing River ** [ Ah ]
schopp checks
Hollyshiiiiit bets [Ä0.11 EUR]
algerien44 folds
schopp folds
Hollyshiiiiit does not show cards.
Hollyshiiiiit wins Ä0.34 EUR from the main pot.
Game #14329714772 starts.



#Game No : 14329717862
***** Hand History for Game 14329717862 *****
Ä4 EUR NL Texas Hold'em - Friday, January 09, 23:37:10 CEST 2015
Table Noisy-le-Sec (Real Money)
Seat 1 is the button
Total number of players : 3/6
Seat 1: algerien44 ( Ä15.23 EUR )
Seat 4: Hollyshiiiiit ( Ä1.75 EUR )
Seat 5: Amphi37 ( Ä3.35 EUR )
Hollyshiiiiit posts small blind [Ä0.02 EUR].
Amphi37 posts big blind [Ä0.04 EUR].
** Dealing down cards **
algerien44 raises [Ä0.12 EUR]
Hollyshiiiiit folds
Amphi37 calls [Ä0.08 EUR]
** Dealing Flop ** [ 2s, 8h, 5c ]
Amphi37 bets [Ä0.10 EUR]
algerien44 raises [Ä0.72 EUR]
Amphi37 folds
algerien44 does not show cards.
algerien44 wins Ä1.05 EUR from the main pot.
Game #14329718692 starts.



#Game No : 14329718699
***** Hand History for Game 14329718699 *****
Ä4 EUR NL Texas Hold'em - Friday, January 09, 23:37:40 CEST 2015
Table Noisy-le-Sec (Real Money)
Seat 4 is the button
Total number of players : 3/6
Seat 1: algerien44 ( Ä15.44 EUR )
Seat 4: Hollyshiiiiit ( Ä1.73 EUR )
Seat 5: Amphi37 ( Ä3.13 EUR )
Amphi37 posts small blind [Ä0.02 EUR].
algerien44 posts big blind [Ä0.04 EUR].
** Dealing down cards **
Hollyshiiiiit raises [Ä0.12 EUR]
Amphi37 folds
algerien44 calls [Ä0.08 EUR]
** Dealing Flop ** [ 4h, 6d, 8c ]
algerien44 checks
Hollyshiiiiit checks
** Dealing Turn ** [ 6c ]
algerien44 checks
Hollyshiiiiit checks
** Dealing River ** [ Ks ]
algerien44 checks
Hollyshiiiiit bets [Ä0.04 EUR]
algerien44 calls [Ä0.04 EUR]
algerien44 doesn't show [ 7d, 8d ]
Hollyshiiiiit shows [ As, Kh ]
Hollyshiiiiit wins Ä0.32 EUR from the main pot.
Game #14329718660 starts.



#Game No : 14329719768
***** Hand History for Game 14329719768 *****
Ä4 EUR NL Texas Hold'em - Friday, January 09, 23:38:26 CEST 2015
Table Noisy-le-Sec (Real Money)
Seat 5 is the button
Total number of players : 3/6
Seat 1: algerien44 ( Ä15.28 EUR )
Seat 4: Hollyshiiiiit ( Ä1.89 EUR )
Seat 5: Amphi37 ( Ä3.11 EUR )
algerien44 posts small blind [Ä0.02 EUR].
Hollyshiiiiit posts big blind [Ä0.04 EUR].
** Dealing down cards **
Amphi37 calls [Ä0.04 EUR]
algerien44 raises [Ä0.06 EUR]
Hollyshiiiiit calls [Ä0.04 EUR]
Amphi37 calls [Ä0.04 EUR]
** Dealing Flop ** [ Ts, 3c, Td ]
algerien44 bets [Ä0.04 EUR]
Hollyshiiiiit calls [Ä0.04 EUR]
Amphi37 raises [Ä0.12 EUR]
algerien44 calls [Ä0.08 EUR]
Hollyshiiiiit folds
** Dealing Turn ** [ 9h ]
algerien44 bets [Ä0.04 EUR]
Amphi37 calls [Ä0.04 EUR]
** Dealing River ** [ 2d ]
algerien44 checks
Amphi37 bets [Ä0.20 EUR]
algerien44 folds
Amphi37 does not show cards.
Amphi37 wins Ä0.76 EUR from the main pot.
Game #14329721904 starts.



#Game No : 14329721904
***** Hand History for Game 14329721904 *****
Ä4 EUR NL Texas Hold'em - Friday, January 09, 23:38:39 CEST 2015
Table Noisy-le-Sec (Real Money)
Seat 1 is the button
Total number of players : 3/6
Seat 1: algerien44 ( Ä15.04 EUR )
Seat 4: Hollyshiiiiit ( Ä1.77 EUR )
Seat 5: Amphi37 ( Ä3.43 EUR )
Hollyshiiiiit posts small blind [Ä0.02 EUR].
Amphi37 posts big blind [Ä0.04 EUR].
** Dealing down cards **
algerien44 folds
Hollyshiiiiit raises [Ä0.10 EUR]
Amphi37 folds
Hollyshiiiiit does not show cards.
Hollyshiiiiit wins Ä0.16 EUR from the main pot.
Game #14329719651 starts.



#Game No : 14329722415
***** Hand History for Game 14329722415 *****
Ä4 EUR NL Texas Hold'em - Friday, January 09, 23:39:04 CEST 2015
Table Noisy-le-Sec (Real Money)
Seat 4 is the button
Total number of players : 3/6
Seat 1: algerien44 ( Ä15.04 EUR )
Seat 4: Hollyshiiiiit ( Ä1.81 EUR )
Seat 5: Amphi37 ( Ä3.39 EUR )
Amphi37 posts small blind [Ä0.02 EUR].
algerien44 posts big blind [Ä0.04 EUR].
** Dealing down cards **
Hollyshiiiiit raises [Ä0.08 EUR]
Amphi37 folds
algerien44 calls [Ä0.04 EUR]
** Dealing Flop ** [ Ad, Ac, 2s ]
algerien44 checks
Hollyshiiiiit checks
** Dealing Turn ** [ 3d ]
algerien44 checks
Hollyshiiiiit checks
** Dealing River ** [ 2h ]
algerien44 checks
Hollyshiiiiit checks
algerien44 shows [ 6c, Th ]
Hollyshiiiiit shows [ Td, Kd ]
Hollyshiiiiit wins Ä0.17 EUR from the main pot.
Game #14329723484 starts.



#Game No : 14329755361
***** Hand History for Game 14329755361 *****
Ä4 EUR NL Texas Hold'em - Friday, January 09, 23:51:47 CEST 2015
Table Noisy-le-Sec (Real Money)
Seat 1 is the button
Total number of players : 4/6
Seat 1: algerien44 ( Ä14.65 EUR )
Seat 2: Patriick34 ( Ä7.96 EUR )
Seat 3: attillas07 ( Ä0 EUR )
Seat 5: DarkVadresse ( Ä3.96 EUR )
Patriick34 posts small blind [Ä0.02 EUR].
DarkVadresse posts big blind [Ä0.04 EUR].
** Dealing down cards **
algerien44 folds
Patriick34 calls [Ä0.02 EUR]
DarkVadresse checks
** Dealing Flop ** [ Td, Qc, 2h ]
Patriick34 checks
DarkVadresse checks
** Dealing Turn ** [ 7d ]
Patriick34 checks
DarkVadresse bets [Ä0.08 EUR]
Patriick34 calls [Ä0.08 EUR]
** Dealing River ** [ 2d ]
Patriick34 checks
DarkVadresse checks
Patriick34 shows [ 8h, 9h ]
DarkVadresse shows [ 7h, Tc ]
DarkVadresse wins Ä0.23 EUR from the main pot.
Game #14329754810 starts.



#Game No : 14329756798
***** Hand History for Game 14329756798 *****
Ä4 EUR NL Texas Hold'em - Friday, January 09, 23:52:26 CEST 2015
Table Noisy-le-Sec (Real Money)
Seat 2 is the button
Total number of players : 4/6
Seat 1: algerien44 ( Ä14.65 EUR )
Seat 2: Patriick34 ( Ä7.84 EUR )
Seat 3: attillas07 ( Ä1.50 EUR )
Seat 5: DarkVadresse ( Ä4.07 EUR )
DarkVadresse posts small blind [Ä0.02 EUR].
algerien44 posts big blind [Ä0.04 EUR].
** Dealing down cards **
Patriick34 calls [Ä0.04 EUR]
DarkVadresse folds
algerien44 checks
** Dealing Flop ** [ Qd, 8s, 4d ]
algerien44 checks
Patriick34 bets [Ä0.04 EUR]
algerien44 calls [Ä0.04 EUR]
** Dealing Turn ** [ 3d ]
algerien44 checks
Patriick34 bets [Ä0.12 EUR]
algerien44 calls [Ä0.12 EUR]
** Dealing River ** [ 5s ]
algerien44 checks
Patriick34 is all-In [Ä7.64 EUR]
algerien44 folds
Patriick34 does not show cards.
Patriick34 wins Ä8.04 EUR from the main pot.
Game #14329758154 starts.



#Game No : 14329817628
***** Hand History for Game 14329817628 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 10, 00:18:36 CEST 2015
Table Noisy-le-Sec (Real Money)
Seat 1 is the button
Total number of players : 4/6
Seat 1: algerien44 ( Ä22.33 EUR )
Seat 2: Patriick34 ( Ä5.97 EUR )
Seat 3: attillas07 ( Ä2.95 EUR )
Seat 4: Mounab54r ( Ä2.07 EUR )
Patriick34 posts small blind [Ä0.02 EUR].
Mounab54r posts big blind [Ä0.04 EUR].
** Dealing down cards **
algerien44 folds
Patriick34 calls [Ä0.02 EUR]
Mounab54r checks
** Dealing Flop ** [ 4d, As, 2s ]
Patriick34 checks
Mounab54r checks
** Dealing Turn ** [ 3h ]
Patriick34 checks
Mounab54r checks
** Dealing River ** [ 4s ]
Patriick34 checks
Mounab54r checks
Patriick34 shows [ Qc, 8s ]
Mounab54r shows [ 9s, Qh ]
Mounab54r wins Ä0.08 EUR from the main pot.
Game #14329816209 starts.



#Game No : 14329818648
***** Hand History for Game 14329818648 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 10, 00:20:08 CEST 2015
Table Noisy-le-Sec (Real Money)
Seat 2 is the button
Total number of players : 4/6
Seat 1: algerien44 ( Ä22.33 EUR )
Seat 2: Patriick34 ( Ä5.93 EUR )
Seat 3: attillas07 ( Ä2.95 EUR )
Seat 4: Mounab54r ( Ä2.11 EUR )
Mounab54r posts small blind [Ä0.02 EUR].
algerien44 posts big blind [Ä0.04 EUR].
** Dealing down cards **
Patriick34 raises [Ä0.08 EUR]
Mounab54r calls [Ä0.06 EUR]
algerien44 calls [Ä0.04 EUR]
** Dealing Flop ** [ 5s, Ks, 9c ]
Mounab54r bets [Ä0.08 EUR]
algerien44 calls [Ä0.08 EUR]
Patriick34 raises [Ä0.27 EUR]
Mounab54r calls [Ä0.19 EUR]
algerien44 calls [Ä0.19 EUR]
** Dealing Turn ** [ 3h ]
Mounab54r checks
algerien44 checks
Patriick34 bets [Ä0.73 EUR]
Mounab54r calls [Ä0.73 EUR]
algerien44 folds
** Dealing River ** [ 7d ]
Mounab54r checks
Patriick34 bets [Ä1.04 EUR]
Mounab54r folds
Patriick34 does not show cards.
Patriick34 wins Ä3.39 EUR from the main pot.
Game #14329821276 starts.



#Game No : 14329821535
***** Hand History for Game 14329821535 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 10, 00:20:39 CEST 2015
Table Noisy-le-Sec (Real Money)
Seat 4 is the button
Total number of players : 4/6
Seat 1: algerien44 ( Ä21.98 EUR )
Seat 2: Patriick34 ( Ä7.20 EUR )
Seat 3: attillas07 ( Ä2.95 EUR )
Seat 4: Mounab54r ( Ä1.03 EUR )
algerien44 posts small blind [Ä0.02 EUR].
Patriick34 posts big blind [Ä0.04 EUR].
** Dealing down cards **
Mounab54r folds
algerien44 calls [Ä0.02 EUR]
Patriick34 raises [Ä0.04 EUR]
algerien44 calls [Ä0.04 EUR]
** Dealing Flop ** [ 4d, 7c, 3h ]
algerien44 checks
Patriick34 checks
** Dealing Turn ** [ 5c ]
algerien44 checks
Patriick34 checks
** Dealing River ** [ 4h ]
algerien44 checks
Patriick34 checks
Patriick34 doesn't show [ Ts, Jc ]
algerien44 shows [ 9s, Kd ]
algerien44 wins Ä0.15 EUR from the main pot.
Game #14329822431 starts.



#Game No : 14329823022
***** Hand History for Game 14329823022 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 10, 00:21:26 CEST 2015
Table Noisy-le-Sec (Real Money)
Seat 1 is the button
Total number of players : 4/6
Seat 1: algerien44 ( Ä22.05 EUR )
Seat 2: Patriick34 ( Ä7.12 EUR )
Seat 3: attillas07 ( Ä2.95 EUR )
Seat 4: Mounab54r ( Ä1.03 EUR )
Patriick34 posts small blind [Ä0.02 EUR].
Mounab54r posts big blind [Ä0.04 EUR].
** Dealing down cards **
algerien44 calls [Ä0.04 EUR]
Patriick34 folds
Mounab54r checks
** Dealing Flop ** [ 3h, Qd, Qh ]
Mounab54r checks
algerien44 checks
** Dealing Turn ** [ 7h ]
Mounab54r bets [Ä0.04 EUR]
algerien44 calls [Ä0.04 EUR]
** Dealing River ** [ Kh ]
Mounab54r bets [Ä0.08 EUR]
algerien44 folds
Mounab54r does not show cards.
Mounab54r wins Ä0.25 EUR from the main pot.
Game #14329823502 starts.



#Game No : 14329805540
***** Hand History for Game 14329805540 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 10, 00:14:10 CEST 2015
Table Noisy-le-Sec (Real Money)
Seat 2 is the button
Total number of players : 4/6
Seat 1: algerien44 ( Ä23.57 EUR )
Seat 2: Patriick34 ( Ä5.51 EUR )
Seat 3: attillas07 ( Ä2.95 EUR )
Seat 4: Mounab54r ( Ä1.47 EUR )
Mounab54r posts small blind [Ä0.02 EUR].
algerien44 posts big blind [Ä0.04 EUR].
** Dealing down cards **
Patriick34 calls [Ä0.04 EUR]
Mounab54r raises [Ä0.06 EUR]
algerien44 calls [Ä0.04 EUR]
Patriick34 raises [Ä0.08 EUR]
Mounab54r calls [Ä0.04 EUR]
algerien44 calls [Ä0.04 EUR]
** Dealing Flop ** [ 6c, Qs, 2c ]
Mounab54r checks
algerien44 checks
Patriick34 checks
** Dealing Turn ** [ Th ]
Mounab54r checks
algerien44 checks
Patriick34 checks
** Dealing River ** [ 8c ]
Mounab54r bets [Ä0.17 EUR]
algerien44 folds
Patriick34 folds
Mounab54r does not show cards.
Mounab54r wins Ä0.51 EUR from the main pot.
Game #14329807555 starts.



#Game No : 14329807555
***** Hand History for Game 14329807555 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 10, 00:14:48 CEST 2015
Table Noisy-le-Sec (Real Money)
Seat 4 is the button
Total number of players : 4/6
Seat 1: algerien44 ( Ä23.45 EUR )
Seat 2: Patriick34 ( Ä5.39 EUR )
Seat 3: attillas07 ( Ä2.95 EUR )
Seat 4: Mounab54r ( Ä1.69 EUR )
algerien44 posts small blind [Ä0.02 EUR].
Patriick34 posts big blind [Ä0.04 EUR].
** Dealing down cards **
Mounab54r folds
algerien44 calls [Ä0.02 EUR]
Patriick34 checks
** Dealing Flop ** [ Jh, Ah, 9c ]
algerien44 checks
Patriick34 checks
** Dealing Turn ** [ 4c ]
algerien44 checks
Patriick34 checks
** Dealing River ** [ 5h ]
algerien44 checks
Patriick34 bets [Ä0.44 EUR]
algerien44 folds
Patriick34 does not show cards.
Patriick34 wins Ä0.52 EUR from the main pot.
Game #14329806439 starts.



#Game No : 14329809318
***** Hand History for Game 14329809318 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 10, 00:15:00 CEST 2015
Table Noisy-le-Sec (Real Money)
Seat 1 is the button
Total number of players : 4/6
Seat 1: algerien44 ( Ä23.41 EUR )
Seat 2: Patriick34 ( Ä5.43 EUR )
Seat 3: attillas07 ( Ä2.95 EUR )
Seat 4: Mounab54r ( Ä1.69 EUR )
Patriick34 posts small blind [Ä0.02 EUR].
Mounab54r posts big blind [Ä0.04 EUR].
** Dealing down cards **
algerien44 folds
Patriick34 folds
Mounab54r does not show cards.
Mounab54r wins Ä0.06 EUR from the main pot.
Game #14329809691 starts.



#Game No : 14329809691
***** Hand History for Game 14329809691 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 10, 00:15:38 CEST 2015
Table Noisy-le-Sec (Real Money)
Seat 2 is the button
Total number of players : 4/6
Seat 1: algerien44 ( Ä23.41 EUR )
Seat 2: Patriick34 ( Ä5.41 EUR )
Seat 3: attillas07 ( Ä2.95 EUR )
Seat 4: Mounab54r ( Ä1.71 EUR )
Mounab54r posts small blind [Ä0.02 EUR].
algerien44 posts big blind [Ä0.04 EUR].
** Dealing down cards **
Patriick34 calls [Ä0.04 EUR]
Mounab54r folds
algerien44 checks
** Dealing Flop ** [ Ac, Td, 8h ]
algerien44 checks
Patriick34 bets [Ä0.07 EUR]
algerien44 calls [Ä0.07 EUR]
** Dealing Turn ** [ 2h ]
algerien44 checks
Patriick34 bets [Ä0.23 EUR]
algerien44 calls [Ä0.23 EUR]
** Dealing River ** [ 5d ]
algerien44 checks
Patriick34 checks
algerien44 shows [ 9c, Qh ]
Patriick34 shows [ Ts, Kc ]
Patriick34 wins Ä0.66 EUR from the main pot.
Game #14329811416 starts.



#Game No : 14329811416
***** Hand History for Game 14329811416 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 10, 00:15:46 CEST 2015
Table Noisy-le-Sec (Real Money)
Seat 4 is the button
Total number of players : 4/6
Seat 1: algerien44 ( Ä23.07 EUR )
Seat 2: Patriick34 ( Ä5.73 EUR )
Seat 3: attillas07 ( Ä2.95 EUR )
Seat 4: Mounab54r ( Ä1.69 EUR )
algerien44 posts small blind [Ä0.02 EUR].
Patriick34 posts big blind [Ä0.04 EUR].
** Dealing down cards **
Mounab54r folds
algerien44 folds
Patriick34 does not show cards.
Patriick34 wins Ä0.06 EUR from the main pot.
Game #14329809514 starts.



#Game No : 14329811686
***** Hand History for Game 14329811686 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 10, 00:16:20 CEST 2015
Table Noisy-le-Sec (Real Money)
Seat 1 is the button
Total number of players : 4/6
Seat 1: algerien44 ( Ä23.05 EUR )
Seat 2: Patriick34 ( Ä5.75 EUR )
Seat 3: attillas07 ( Ä2.95 EUR )
Seat 4: Mounab54r ( Ä1.69 EUR )
Patriick34 posts small blind [Ä0.02 EUR].
Mounab54r posts big blind [Ä0.04 EUR].
** Dealing down cards **
algerien44 calls [Ä0.04 EUR]
Patriick34 folds
Mounab54r checks
** Dealing Flop ** [ 7c, 3h, 2h ]
Mounab54r checks
algerien44 checks
** Dealing Turn ** [ Qs ]
Mounab54r bets [Ä0.04 EUR]
algerien44 calls [Ä0.04 EUR]
** Dealing River ** [ Th ]
Mounab54r checks
algerien44 checks
Mounab54r shows [ 8h, Kd ]
algerien44 shows [ 9d, Ad ]
algerien44 wins Ä0.17 EUR from the main pot.
Game #14329809322 starts.



#Game No : 14329812757
***** Hand History for Game 14329812757 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 10, 00:17:00 CEST 2015
Table Noisy-le-Sec (Real Money)
Seat 2 is the button
Total number of players : 4/6
Seat 1: algerien44 ( Ä23.14 EUR )
Seat 2: Patriick34 ( Ä5.73 EUR )
Seat 3: attillas07 ( Ä2.95 EUR )
Seat 4: Mounab54r ( Ä1.61 EUR )
Mounab54r posts small blind [Ä0.02 EUR].
algerien44 posts big blind [Ä0.04 EUR].
** Dealing down cards **
Patriick34 calls [Ä0.04 EUR]
Mounab54r calls [Ä0.02 EUR]
algerien44 checks
** Dealing Flop ** [ Jh, 4s, 7s ]
Mounab54r checks
algerien44 checks
Patriick34 bets [Ä0.04 EUR]
Mounab54r folds
algerien44 calls [Ä0.04 EUR]
** Dealing Turn ** [ Kc ]
algerien44 checks
Patriick34 bets [Ä0.04 EUR]
algerien44 calls [Ä0.04 EUR]
** Dealing River ** [ Qd ]
algerien44 checks
Patriick34 bets [Ä0.20 EUR]
algerien44 calls [Ä0.20 EUR]
algerien44 doesn't show [ 5h, Ks ]
Patriick34 shows [ 4d, Kd ]
Patriick34 wins Ä0.64 EUR from the main pot.
Game #14329813721 starts.



#Game No : 14329814039
***** Hand History for Game 14329814039 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 10, 00:18:04 CEST 2015
Table Noisy-le-Sec (Real Money)
Seat 4 is the button
Total number of players : 4/6
Seat 1: algerien44 ( Ä22.82 EUR )
Seat 2: Patriick34 ( Ä6.05 EUR )
Seat 3: attillas07 ( Ä2.95 EUR )
Seat 4: Mounab54r ( Ä1.57 EUR )
algerien44 posts small blind [Ä0.02 EUR].
Patriick34 posts big blind [Ä0.04 EUR].
** Dealing down cards **
Mounab54r raises [Ä0.08 EUR]
algerien44 calls [Ä0.06 EUR]
Patriick34 calls [Ä0.04 EUR]
** Dealing Flop ** [ Ts, Qs, 2h ]
algerien44 checks
Patriick34 checks
Mounab54r bets [Ä0.04 EUR]
algerien44 calls [Ä0.04 EUR]
Patriick34 folds
** Dealing Turn ** [ 7d ]
algerien44 checks
Mounab54r bets [Ä0.11 EUR]
algerien44 calls [Ä0.11 EUR]
** Dealing River ** [ 3h ]
algerien44 checks
Mounab54r bets [Ä0.26 EUR]
algerien44 calls [Ä0.26 EUR]
algerien44 doesn't show [ Ks, Kh ]
Mounab54r shows [ Qd, Qc ]
Mounab54r wins Ä0.99 EUR from the main pot.
Game #14329816352 starts.



#Game No : 14329675946
***** Hand History for Game 14329675946 *****
Ä4 EUR NL Texas Hold'em - Friday, January 09, 23:21:49 CEST 2015
Table Noisy-le-Sec (Real Money)
Seat 6 is the button
Total number of players : 3/6
Seat 1: algerien44 ( Ä16.15 EUR )
Seat 2: schopp ( Ä2 EUR )
Seat 6: SPIN42 ( Ä3.51 EUR )
algerien44 posts small blind [Ä0.02 EUR].
schopp posts big blind [Ä0.04 EUR].
** Dealing down cards **
SPIN42 folds
algerien44 calls [Ä0.02 EUR]
schopp raises [Ä0.04 EUR]
algerien44 calls [Ä0.04 EUR]
** Dealing Flop ** [ Jd, 2c, Td ]
algerien44 checks
schopp bets [Ä0.04 EUR]
algerien44 calls [Ä0.04 EUR]
** Dealing Turn ** [ 5c ]
algerien44 checks
schopp checks
** Dealing River ** [ Qd ]
algerien44 checks
schopp checks
schopp doesn't show [ Ah, 8s ]
algerien44 shows [ Ts, 7c ]
algerien44 wins Ä0.23 EUR from the main pot.
Game #14329674868 starts.



#Game No : 14329677574
***** Hand History for Game 14329677574 *****
Ä4 EUR NL Texas Hold'em - Friday, January 09, 23:22:24 CEST 2015
Table Noisy-le-Sec (Real Money)
Seat 1 is the button
Total number of players : 3/6
Seat 1: algerien44 ( Ä16.26 EUR )
Seat 2: schopp ( Ä1.88 EUR )
Seat 6: SPIN42 ( Ä3.51 EUR )
schopp posts small blind [Ä0.02 EUR].
SPIN42 posts big blind [Ä0.04 EUR].
** Dealing down cards **
algerien44 folds
schopp calls [Ä0.02 EUR]
SPIN42 checks
** Dealing Flop ** [ Jc, Kc, 8s ]
schopp checks
SPIN42 checks
** Dealing Turn ** [ Jd ]
schopp bets [Ä0.04 EUR]
SPIN42 folds
schopp does not show cards.
schopp wins Ä0.12 EUR from the main pot.
Game #14329676012 starts.



#Game No : 14329679335
***** Hand History for Game 14329679335 *****
Ä4 EUR NL Texas Hold'em - Friday, January 09, 23:22:56 CEST 2015
Table Noisy-le-Sec (Real Money)
Seat 2 is the button
Total number of players : 3/6
Seat 1: algerien44 ( Ä16.26 EUR )
Seat 2: schopp ( Ä1.92 EUR )
Seat 6: SPIN42 ( Ä3.47 EUR )
SPIN42 posts small blind [Ä0.02 EUR].
algerien44 posts big blind [Ä0.04 EUR].
** Dealing down cards **
schopp raises [Ä0.12 EUR]
SPIN42 folds
algerien44 calls [Ä0.08 EUR]
** Dealing Flop ** [ Tc, Ac, 2d ]
algerien44 checks
schopp checks
** Dealing Turn ** [ 5c ]
algerien44 checks
schopp checks
** Dealing River ** [ 9h ]
algerien44 checks
schopp bets [Ä0.08 EUR]
algerien44 folds
schopp does not show cards.
schopp wins Ä0.33 EUR from the main pot.
Game #14329680556 starts.



#Game No : 14329680556
***** Hand History for Game 14329680556 *****
Ä4 EUR NL Texas Hold'em - Friday, January 09, 23:23:08 CEST 2015
Table Noisy-le-Sec (Real Money)
Seat 6 is the button
Total number of players : 3/6
Seat 1: algerien44 ( Ä16.14 EUR )
Seat 2: schopp ( Ä2.05 EUR )
Seat 6: SPIN42 ( Ä3.45 EUR )
algerien44 posts small blind [Ä0.02 EUR].
schopp posts big blind [Ä0.04 EUR].
** Dealing down cards **
SPIN42 folds
algerien44 folds
schopp does not show cards.
schopp wins Ä0.06 EUR from the main pot.
Game #14329680516 starts.



#Game No : 14329680949
***** Hand History for Game 14329680949 *****
Ä4 EUR NL Texas Hold'em - Friday, January 09, 23:23:54 CEST 2015
Table Noisy-le-Sec (Real Money)
Seat 1 is the button
Total number of players : 3/6
Seat 1: algerien44 ( Ä16.12 EUR )
Seat 2: schopp ( Ä2.07 EUR )
Seat 6: SPIN42 ( Ä3.45 EUR )
schopp posts small blind [Ä0.02 EUR].
SPIN42 posts big blind [Ä0.04 EUR].
** Dealing down cards **
algerien44 folds
schopp raises [Ä0.06 EUR]
SPIN42 raises [Ä0.08 EUR]
schopp calls [Ä0.04 EUR]
** Dealing Flop ** [ 4s, 9s, 3s ]
schopp bets [Ä0.04 EUR]
SPIN42 calls [Ä0.04 EUR]
** Dealing Turn ** [ Ac ]
schopp checks
SPIN42 checks
** Dealing River ** [ Ad ]
schopp bets [Ä0.08 EUR]
SPIN42 raises [Ä0.54 EUR]
schopp folds
SPIN42 does not show cards.
SPIN42 wins Ä0.91 EUR from the main pot.
Game #14329682141 starts.



#Game No : 14329683152
***** Hand History for Game 14329683152 *****
Ä4 EUR NL Texas Hold'em - Friday, January 09, 23:24:32 CEST 2015
Table Noisy-le-Sec (Real Money)
Seat 2 is the button
Total number of players : 3/6
Seat 1: algerien44 ( Ä16.12 EUR )
Seat 2: schopp ( Ä1.83 EUR )
Seat 6: SPIN42 ( Ä3.66 EUR )
SPIN42 posts small blind [Ä0.02 EUR].
algerien44 posts big blind [Ä0.04 EUR].
** Dealing down cards **
schopp raises [Ä0.08 EUR]
SPIN42 folds
algerien44 calls [Ä0.04 EUR]
** Dealing Flop ** [ Ts, Tc, Jh ]
algerien44 checks
schopp checks
** Dealing Turn ** [ Qc ]
algerien44 bets [Ä0.04 EUR]
schopp folds
algerien44 does not show cards.
algerien44 wins Ä0.21 EUR from the main pot.
Game #14329684968 starts.



#Game No : 14329684968
***** Hand History for Game 14329684968 *****
Ä4 EUR NL Texas Hold'em - Friday, January 09, 23:24:55 CEST 2015
Table Noisy-le-Sec (Real Money)
Seat 6 is the button
Total number of players : 3/6
Seat 1: algerien44 ( Ä16.21 EUR )
Seat 2: schopp ( Ä1.75 EUR )
Seat 6: SPIN42 ( Ä3.64 EUR )
algerien44 posts small blind [Ä0.02 EUR].
schopp posts big blind [Ä0.04 EUR].
** Dealing down cards **
SPIN42 folds
algerien44 folds
schopp does not show cards.
schopp wins Ä0.06 EUR from the main pot.
Game #14329682894 starts.



#Game No : 14329977114
***** Hand History for Game 14329977114 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 10, 01:44:05 CEST 2015
Table M√©rignac (Real Money)
Seat 5 is the button
Total number of players : 6/6
Seat 1: couchez vous ( Ä1.40 EUR )
Seat 2: GeTYearYayAsOot ( Ä4 EUR )
Seat 3: jeangautier ( Ä1.20 EUR )
Seat 4: Hollyshiiiiit ( Ä1.88 EUR )
Seat 5: nanas222 ( Ä2.67 EUR )
Seat 6: arongemaille ( Ä4 EUR )
GeTYearYayAsOot posts small blind [Ä0.02 EUR].
jeangautier posts big blind [Ä0.04 EUR].
** Dealing down cards **
nanas222 raises [Ä0.32 EUR]
GeTYearYayAsOot folds
jeangautier calls [Ä0.28 EUR]
** Dealing Flop ** [ 5c, 3d, Jc ]
jeangautier checks
nanas222 bets [Ä0.62 EUR]
jeangautier is all-In [Ä0.88 EUR]
nanas222 calls [Ä0.26 EUR]
** Dealing Turn ** [ Tc ]
** Dealing River ** [ Js ]
nanas222 shows [ 7h, 4d ]
jeangautier shows [ Ad, Qc ]
jeangautier wins Ä2.26 EUR from the main pot.
Game #14329978101 starts.



#Game No : 14329980749
***** Hand History for Game 14329980749 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 10, 01:47:17 CEST 2015
Table M√©rignac (Real Money)
Seat 6 is the button
Total number of players : 4/6
Seat 1: couchez vous ( Ä1.38 EUR )
Seat 2: GeTYearYayAsOot ( Ä4 EUR )
Seat 4: Hollyshiiiiit ( Ä1.88 EUR )
Seat 6: arongemaille ( Ä5.37 EUR )
couchez vous posts small blind [Ä0.02 EUR].
GeTYearYayAsOot posts big blind [Ä0.04 EUR].
** Dealing down cards **
arongemaille folds
couchez vous calls [Ä0.02 EUR]
GeTYearYayAsOot checks
** Dealing Flop ** [ 4d, Kh, Jc ]
couchez vous checks
GeTYearYayAsOot checks
** Dealing Turn ** [ 6h ]
couchez vous bets [Ä0.08 EUR]
GeTYearYayAsOot folds
couchez vous does not show cards.
couchez vous wins Ä0.16 EUR from the main pot.
Game #14329981457 starts.



#Game No : 14330061747
***** Hand History for Game 14330061747 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 10, 02:49:58 CEST 2015
Table M√©rignac (Real Money)
Seat 2 is the button
Total number of players : 5/6
Seat 1: fanfan-du-16 ( Ä2 EUR )
Seat 2: GeTYearYayAsOot ( Ä6.25 EUR )
Seat 3: franco57 ( Ä5.36 EUR )
Seat 4: Hollyshiiiiit ( Ä4.06 EUR )
Seat 6: arongemaille ( Ä0 EUR )
franco57 posts small blind [Ä0.02 EUR].
Hollyshiiiiit posts big blind [Ä0.04 EUR].
** Dealing down cards **
GeTYearYayAsOot folds
franco57 calls [Ä0.02 EUR]
Hollyshiiiiit checks
** Dealing Flop ** [ Ts, 8h, Ah ]
franco57 checks
Hollyshiiiiit bets [Ä0.06 EUR]
franco57 calls [Ä0.06 EUR]
** Dealing Turn ** [ Jd ]
franco57 checks
Hollyshiiiiit bets [Ä0.09 EUR]
franco57 folds
Hollyshiiiiit does not show cards.
Hollyshiiiiit wins Ä0.28 EUR from the main pot.
Game #14330062216 starts.



#Game No : 14330070791
***** Hand History for Game 14330070791 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 10, 02:58:40 CEST 2015
Table M√©rignac (Real Money)
Seat 4 is the button
Total number of players : 4/6
Seat 1: fanfan-du-16 ( Ä0 EUR )
Seat 2: GeTYearYayAsOot ( Ä7.93 EUR )
Seat 4: Hollyshiiiiit ( Ä4.64 EUR )
Seat 5: arenbab1 ( Ä1.39 EUR )
arenbab1 posts small blind [Ä0.02 EUR].
GeTYearYayAsOot posts big blind [Ä0.04 EUR].
** Dealing down cards **
Hollyshiiiiit calls [Ä0.04 EUR]
arenbab1 raises [Ä0.14 EUR]
GeTYearYayAsOot folds
Hollyshiiiiit folds
arenbab1 does not show cards.
arenbab1 wins Ä0.24 EUR from the main pot.
Game #14330071038 starts.



#Game No : 14330071038
***** Hand History for Game 14330071038 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 10, 02:59:02 CEST 2015
Table M√©rignac (Real Money)
Seat 5 is the button
Total number of players : 3/6
Seat 2: GeTYearYayAsOot ( Ä7.89 EUR )
Seat 4: Hollyshiiiiit ( Ä4.60 EUR )
Seat 5: arenbab1 ( Ä1.47 EUR )
GeTYearYayAsOot posts small blind [Ä0.02 EUR].
Hollyshiiiiit posts big blind [Ä0.04 EUR].
** Dealing down cards **
arenbab1 calls [Ä0.04 EUR]
GeTYearYayAsOot folds
Hollyshiiiiit raises [Ä0.04 EUR]
arenbab1 is all-In [Ä1.43 EUR]
Hollyshiiiiit folds
arenbab1 does not show cards.
arenbab1 wins Ä1.57 EUR from the main pot.
Game #14330071331 starts.



#Game No : 14330071331
***** Hand History for Game 14330071331 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 10, 03:00:04 CEST 2015
Table M√©rignac (Real Money)
Seat 2 is the button
Total number of players : 3/6
Seat 2: GeTYearYayAsOot ( Ä7.87 EUR )
Seat 4: Hollyshiiiiit ( Ä4.52 EUR )
Seat 5: arenbab1 ( Ä1.57 EUR )
Hollyshiiiiit posts small blind [Ä0.02 EUR].
arenbab1 posts big blind [Ä0.04 EUR].
** Dealing down cards **
GeTYearYayAsOot raises [Ä0.16 EUR]
Hollyshiiiiit folds
arenbab1 calls [Ä0.12 EUR]
** Dealing Flop ** [ Kh, 7d, Qs ]
arenbab1 checks
GeTYearYayAsOot checks
** Dealing Turn ** [ 8h ]
arenbab1 checks
GeTYearYayAsOot checks
** Dealing River ** [ Qd ]
arenbab1 bets [Ä0.04 EUR]
GeTYearYayAsOot folds
arenbab1 does not show cards.
arenbab1 wins Ä0.36 EUR from the main pot.
Game #14330072055 starts.



#Game No : 14330072055
***** Hand History for Game 14330072055 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 10, 03:00:31 CEST 2015
Table M√©rignac (Real Money)
Seat 4 is the button
Total number of players : 3/6
Seat 2: GeTYearYayAsOot ( Ä7.71 EUR )
Seat 4: Hollyshiiiiit ( Ä4.50 EUR )
Seat 5: arenbab1 ( Ä1.73 EUR )
arenbab1 posts small blind [Ä0.02 EUR].
GeTYearYayAsOot posts big blind [Ä0.04 EUR].
** Dealing down cards **
Hollyshiiiiit folds
arenbab1 calls [Ä0.02 EUR]
GeTYearYayAsOot checks
** Dealing Flop ** [ 3h, 7s, Ac ]
arenbab1 checks
GeTYearYayAsOot checks
** Dealing Turn ** [ 9h ]
arenbab1 checks
GeTYearYayAsOot checks
** Dealing River ** [ Kc ]
arenbab1 bets [Ä0.08 EUR]
GeTYearYayAsOot folds
arenbab1 does not show cards.
arenbab1 wins Ä0.16 EUR from the main pot.
Game #14330072341 starts.



#Game No : 14329930761
***** Hand History for Game 14329930761 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 10, 01:15:33 CEST 2015
Table Saint-Herblain (Real Money)
Seat 1 is the button
Total number of players : 4/6
Seat 1: BANJ014 ( Ä9.55 EUR )
Seat 3: CARAPUSE ( Ä2.62 EUR )
Seat 5: Cedrsan ( Ä4 EUR )
Seat 6: MAUDFISH13 ( Ä5.77 EUR )
CARAPUSE posts small blind [Ä0.02 EUR].
Cedrsan posts big blind [Ä0.04 EUR].
** Dealing down cards **
BANJ014 calls [Ä0.04 EUR]
CARAPUSE calls [Ä0.02 EUR]
Cedrsan checks
** Dealing Flop ** [ 4s, 4c, Th ]
CARAPUSE checks
Cedrsan checks
BANJ014 bets [Ä0.04 EUR]
CARAPUSE folds
Cedrsan calls [Ä0.04 EUR]
** Dealing Turn ** [ Ks ]
Cedrsan checks
BANJ014 checks
** Dealing River ** [ Kh ]
Cedrsan checks
BANJ014 checks
BANJ014 doesn't show [ 9d, 9h ]
Cedrsan shows [ 5h, Td ]
Cedrsan wins Ä0.19 EUR from the main pot.
Game #14329930481 starts.



Game #14329959589 starts.

#Game No : 14329959589
***** Hand History for Game 14329959589 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 10, 01:32:27 CEST 2015
Table Saint-Herblain (Real Money)
Seat 5 is the button
Total number of players : 3/6
Seat 1: BANJ014 ( Ä10.63 EUR )
Seat 5: Cedrsan ( Ä4.43 EUR )
Seat 6: MAUDFISH13 ( Ä5.51 EUR )
MAUDFISH13 posts small blind [Ä0.02 EUR].
BANJ014 posts big blind [Ä0.04 EUR].
** Dealing down cards **
Cedrsan folds
MAUDFISH13 folds
BANJ014 shows [ Ah, 8s ]
BANJ014 wins Ä0.06 EUR from the main pot.
Game #14329959145 starts.



#Game No : 14329959835
***** Hand History for Game 14329959835 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 10, 01:32:44 CEST 2015
Table Saint-Herblain (Real Money)
Seat 6 is the button
Total number of players : 3/6
Seat 1: BANJ014 ( Ä10.65 EUR )
Seat 5: Cedrsan ( Ä4.43 EUR )
Seat 6: MAUDFISH13 ( Ä5.49 EUR )
BANJ014 posts small blind [Ä0.02 EUR].
Cedrsan posts big blind [Ä0.04 EUR].
** Dealing down cards **
MAUDFISH13 folds
BANJ014 raises [Ä0.06 EUR]
Cedrsan folds
BANJ014 shows [ As, Ac ]
BANJ014 wins Ä0.12 EUR from the main pot.
Game #14329960244 starts.



#Game No : 14329960244
***** Hand History for Game 14329960244 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 10, 01:32:57 CEST 2015
Table Saint-Herblain (Real Money)
Seat 1 is the button
Total number of players : 3/6
Seat 1: BANJ014 ( Ä10.69 EUR )
Seat 5: Cedrsan ( Ä4.39 EUR )
Seat 6: MAUDFISH13 ( Ä5.49 EUR )
Cedrsan posts small blind [Ä0.02 EUR].
MAUDFISH13 posts big blind [Ä0.04 EUR].
** Dealing down cards **
BANJ014 folds
Cedrsan folds
MAUDFISH13 does not show cards.
MAUDFISH13 wins Ä0.06 EUR from the main pot.
Game #14329960490 starts.



#Game No : 14329960490
***** Hand History for Game 14329960490 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 10, 01:33:31 CEST 2015
Table Saint-Herblain (Real Money)
Seat 5 is the button
Total number of players : 3/6
Seat 1: BANJ014 ( Ä10.69 EUR )
Seat 5: Cedrsan ( Ä4.37 EUR )
Seat 6: MAUDFISH13 ( Ä5.51 EUR )
MAUDFISH13 posts small blind [Ä0.02 EUR].
BANJ014 posts big blind [Ä0.04 EUR].
** Dealing down cards **
Cedrsan calls [Ä0.04 EUR]
MAUDFISH13 folds
BANJ014 checks
** Dealing Flop ** [ 3h, 4d, Qc ]
BANJ014 checks
Cedrsan bets [Ä0.05 EUR]
BANJ014 calls [Ä0.05 EUR]
** Dealing Turn ** [ 4c ]
BANJ014 checks
Cedrsan bets [Ä0.09 EUR]
BANJ014 folds
Cedrsan does not show cards.
Cedrsan wins Ä0.28 EUR from the main pot.
Game #14329960214 starts.



#Game No : 14329936647
***** Hand History for Game 14329936647 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 10, 01:18:37 CEST 2015
Table Saint-Herblain (Real Money)
Seat 5 is the button
Total number of players : 4/6
Seat 1: BANJ014 ( Ä9.47 EUR )
Seat 3: CARAPUSE ( Ä2.68 EUR )
Seat 5: Cedrsan ( Ä4.05 EUR )
Seat 6: MAUDFISH13 ( Ä5.73 EUR )
MAUDFISH13 posts small blind [Ä0.02 EUR].
BANJ014 posts big blind [Ä0.04 EUR].
** Dealing down cards **
Cedrsan folds
MAUDFISH13 folds
BANJ014 shows [ 8s, 3h ]
BANJ014 wins Ä0.06 EUR from the main pot.
Game #14329936745 starts.



#Game No : 14329956395
***** Hand History for Game 14329956395 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 10, 01:31:04 CEST 2015
Table Saint-Herblain (Real Money)
Seat 5 is the button
Total number of players : 4/6
Seat 1: BANJ014 ( Ä10.69 EUR )
Seat 4: PHAMNGOCQUY14 ( Ä0 EUR )
Seat 5: Cedrsan ( Ä4.32 EUR )
Seat 6: MAUDFISH13 ( Ä5.57 EUR )
MAUDFISH13 posts small blind [Ä0.02 EUR].
BANJ014 posts big blind [Ä0.04 EUR].
** Dealing down cards **
Cedrsan calls [Ä0.04 EUR]
MAUDFISH13 folds
BANJ014 checks
** Dealing Flop ** [ 3s, Ah, Kc ]
BANJ014 checks
Cedrsan checks
** Dealing Turn ** [ As ]
BANJ014 checks
Cedrsan checks
** Dealing River ** [ Jc ]
BANJ014 bets [Ä1.08 EUR]
Cedrsan folds
BANJ014 shows [ Tc, Qc ]
BANJ014 wins Ä1.18 EUR from the main pot.
Game #14329956369 starts.



#Game No : 14329957623
***** Hand History for Game 14329957623 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 10, 01:31:32 CEST 2015
Table Saint-Herblain (Real Money)
Seat 6 is the button
Total number of players : 3/6
Seat 1: BANJ014 ( Ä10.75 EUR )
Seat 5: Cedrsan ( Ä4.28 EUR )
Seat 6: MAUDFISH13 ( Ä5.55 EUR )
BANJ014 posts small blind [Ä0.02 EUR].
Cedrsan posts big blind [Ä0.04 EUR].
** Dealing down cards **
MAUDFISH13 folds
BANJ014 calls [Ä0.02 EUR]
Cedrsan checks
** Dealing Flop ** [ 7d, 8h, 9h ]
BANJ014 checks
Cedrsan checks
** Dealing Turn ** [ Ks ]
BANJ014 checks
Cedrsan checks
** Dealing River ** [ 3d ]
BANJ014 checks
Cedrsan bets [Ä0.04 EUR]
BANJ014 calls [Ä0.04 EUR]
Cedrsan shows [ 6c, Kh ]
BANJ014 shows [ 3c, Ah ]
Cedrsan wins Ä0.15 EUR from the main pot.
Game #14329957658 starts.



#Game No : 14329958684
***** Hand History for Game 14329958684 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 10, 01:32:14 CEST 2015
Table Saint-Herblain (Real Money)
Seat 1 is the button
Total number of players : 3/6
Seat 1: BANJ014 ( Ä10.67 EUR )
Seat 5: Cedrsan ( Ä4.35 EUR )
Seat 6: MAUDFISH13 ( Ä5.55 EUR )
Cedrsan posts small blind [Ä0.02 EUR].
MAUDFISH13 posts big blind [Ä0.04 EUR].
** Dealing down cards **
BANJ014 calls [Ä0.04 EUR]
Cedrsan calls [Ä0.02 EUR]
MAUDFISH13 checks
** Dealing Flop ** [ Kd, 8c, 6d ]
Cedrsan checks
MAUDFISH13 checks
BANJ014 checks
** Dealing Turn ** [ 6h ]
Cedrsan checks
MAUDFISH13 checks
BANJ014 checks
** Dealing River ** [ Qh ]
Cedrsan checks
MAUDFISH13 checks
BANJ014 checks
MAUDFISH13 doesn't show [ 4d, 9s ]
BANJ014 doesn't show [ Ts, Jh ]
Cedrsan shows [ 3d, Ac ]
Cedrsan wins Ä0.12 EUR from the main pot.
Game #14329885077 starts.



#Game No : 14330027328
***** Hand History for Game 14330027328 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 10, 02:20:42 CEST 2015
Table Saint-Herblain (Real Money)
Seat 6 is the button
Total number of players : 4/6
Seat 1: BANJ014 ( Ä9.37 EUR )
Seat 4: freedoc3 ( Ä4 EUR )
Seat 5: Cedrsan ( Ä4 EUR )
Seat 6: MAUDFISH13 ( Ä11.57 EUR )
BANJ014 posts small blind [Ä0.02 EUR].
freedoc3 posts big blind [Ä0.04 EUR].
** Dealing down cards **
MAUDFISH13 folds
BANJ014 calls [Ä0.02 EUR]
freedoc3 checks
** Dealing Flop ** [ 9s, Qd, Qc ]
BANJ014 checks
freedoc3 checks
** Dealing Turn ** [ Kc ]
BANJ014 bets [Ä0.04 EUR]
freedoc3 calls [Ä0.04 EUR]
** Dealing River ** [ 7c ]
BANJ014 bets [Ä0.04 EUR]
freedoc3 calls [Ä0.04 EUR]
BANJ014 shows [ 6d, Ks ]
freedoc3 shows [ 5s, Kh ]
BANJ014 wins Ä0.12 EUR from the main pot.
freedoc3 wins Ä0.11 EUR from the main pot.
Game #14330027792 starts.



#Game No : 14330027792
***** Hand History for Game 14330027792 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 10, 02:21:03 CEST 2015
Table Saint-Herblain (Real Money)
Seat 1 is the button
Total number of players : 4/6
Seat 1: BANJ014 ( Ä9.37 EUR )
Seat 4: freedoc3 ( Ä4 EUR )
Seat 5: Cedrsan ( Ä4 EUR )
Seat 6: MAUDFISH13 ( Ä11.57 EUR )
freedoc3 posts small blind [Ä0.02 EUR].
MAUDFISH13 posts big blind [Ä0.04 EUR].
** Dealing down cards **
BANJ014 calls [Ä0.04 EUR]
freedoc3 folds
MAUDFISH13 checks
** Dealing Flop ** [ As, 8d, Th ]
MAUDFISH13 checks
BANJ014 bets [Ä0.04 EUR]
MAUDFISH13 folds
BANJ014 does not show cards.
BANJ014 wins Ä0.14 EUR from the main pot.
Game #14330027535 starts.



#Game No : 14330028136
***** Hand History for Game 14330028136 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 10, 02:21:13 CEST 2015
Table Saint-Herblain (Real Money)
Seat 4 is the button
Total number of players : 4/6
Seat 1: BANJ014 ( Ä9.43 EUR )
Seat 4: freedoc3 ( Ä4 EUR )
Seat 5: Cedrsan ( Ä4 EUR )
Seat 6: MAUDFISH13 ( Ä11.53 EUR )
MAUDFISH13 posts small blind [Ä0.02 EUR].
BANJ014 posts big blind [Ä0.04 EUR].
** Dealing down cards **
freedoc3 folds
MAUDFISH13 folds
BANJ014 shows [ Ac, 7c ]
BANJ014 wins Ä0.06 EUR from the main pot.
Game #14330028267 starts.



#Game No : 14330028314
***** Hand History for Game 14330028314 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 10, 02:21:51 CEST 2015
Table Saint-Herblain (Real Money)
Seat 6 is the button
Total number of players : 4/6
Seat 1: BANJ014 ( Ä9.45 EUR )
Seat 4: freedoc3 ( Ä4 EUR )
Seat 5: Cedrsan ( Ä4 EUR )
Seat 6: MAUDFISH13 ( Ä11.51 EUR )
BANJ014 posts small blind [Ä0.02 EUR].
freedoc3 posts big blind [Ä0.04 EUR].
** Dealing down cards **
MAUDFISH13 folds
BANJ014 calls [Ä0.02 EUR]
freedoc3 raises [Ä0.12 EUR]
BANJ014 calls [Ä0.12 EUR]
** Dealing Flop ** [ 4c, 2c, 4d ]
BANJ014 checks
freedoc3 checks
** Dealing Turn ** [ Jc ]
BANJ014 checks
freedoc3 bets [Ä0.30 EUR]
BANJ014 folds
freedoc3 does not show cards.
freedoc3 wins Ä0.60 EUR from the main pot.
Game #14330028938 starts.



#Game No : 14330028938
***** Hand History for Game 14330028938 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 10, 02:22:30 CEST 2015
Table Saint-Herblain (Real Money)
Seat 1 is the button
Total number of players : 4/6
Seat 1: BANJ014 ( Ä9.29 EUR )
Seat 4: freedoc3 ( Ä4.14 EUR )
Seat 5: Cedrsan ( Ä4 EUR )
Seat 6: MAUDFISH13 ( Ä11.51 EUR )
freedoc3 posts small blind [Ä0.02 EUR].
MAUDFISH13 posts big blind [Ä0.04 EUR].
** Dealing down cards **
BANJ014 calls [Ä0.04 EUR]
freedoc3 folds
MAUDFISH13 checks
** Dealing Flop ** [ 7s, Kd, Jd ]
MAUDFISH13 checks
BANJ014 bets [Ä0.08 EUR]
MAUDFISH13 folds
BANJ014 does not show cards.
BANJ014 wins Ä0.18 EUR from the main pot.
Game #14330028848 starts.



#Game No : 14330030295
***** Hand History for Game 14330030295 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 10, 02:23:01 CEST 2015
Table Saint-Herblain (Real Money)
Seat 1 is the button
Total number of players : 4/6
Seat 1: BANJ014 ( Ä9.37 EUR )
Seat 4: freedoc3 ( Ä4.10 EUR )
Seat 5: Cedrsan ( Ä4 EUR )
Seat 6: MAUDFISH13 ( Ä11.47 EUR )
freedoc3 posts small blind [Ä0.02 EUR].
MAUDFISH13 posts big blind [Ä0.04 EUR].
** Dealing down cards **
BANJ014 calls [Ä0.04 EUR]
freedoc3 folds
MAUDFISH13 checks
** Dealing Flop ** [ Td, 3d, Ts ]
MAUDFISH13 checks
BANJ014 bets [Ä0.04 EUR]
MAUDFISH13 folds
BANJ014 does not show cards.
BANJ014 wins Ä0.14 EUR from the main pot.
Game #14330030212 starts.



#Game No : 14330030600
***** Hand History for Game 14330030600 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 10, 02:23:24 CEST 2015
Table Saint-Herblain (Real Money)
Seat 4 is the button
Total number of players : 4/6
Seat 1: BANJ014 ( Ä9.43 EUR )
Seat 4: freedoc3 ( Ä4.08 EUR )
Seat 5: Cedrsan ( Ä4 EUR )
Seat 6: MAUDFISH13 ( Ä11.43 EUR )
MAUDFISH13 posts small blind [Ä0.02 EUR].
BANJ014 posts big blind [Ä0.04 EUR].
** Dealing down cards **
freedoc3 folds
MAUDFISH13 calls [Ä0.02 EUR]
BANJ014 checks
** Dealing Flop ** [ Kd, 8d, 9h ]
MAUDFISH13 checks
BANJ014 bets [Ä0.08 EUR]
MAUDFISH13 folds
BANJ014 shows [ Kc, 5c ]
BANJ014 wins Ä0.16 EUR from the main pot.
Game #14330030821 starts.



#Game No : 14330031026
***** Hand History for Game 14330031026 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 10, 02:23:40 CEST 2015
Table Saint-Herblain (Real Money)
Seat 6 is the button
Total number of players : 3/6
Seat 1: BANJ014 ( Ä9.47 EUR )
Seat 4: freedoc3 ( Ä4.08 EUR )
Seat 6: MAUDFISH13 ( Ä11.39 EUR )
BANJ014 posts small blind [Ä0.02 EUR].
freedoc3 posts big blind [Ä0.04 EUR].
** Dealing down cards **
MAUDFISH13 raises [Ä0.32 EUR]
BANJ014 folds
freedoc3 folds
MAUDFISH13 does not show cards.
MAUDFISH13 wins Ä0.38 EUR from the main pot.
Game #14330031292 starts.



#Game No : 14330031292
***** Hand History for Game 14330031292 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 10, 02:24:04 CEST 2015
Table Saint-Herblain (Real Money)
Seat 1 is the button
Total number of players : 3/6
Seat 1: BANJ014 ( Ä9.45 EUR )
Seat 4: freedoc3 ( Ä4.04 EUR )
Seat 6: MAUDFISH13 ( Ä11.45 EUR )
freedoc3 posts small blind [Ä0.02 EUR].
MAUDFISH13 posts big blind [Ä0.04 EUR].
** Dealing down cards **
BANJ014 raises [Ä0.12 EUR]
freedoc3 folds
MAUDFISH13 calls [Ä0.08 EUR]
** Dealing Flop ** [ Qs, 5h, 8h ]
MAUDFISH13 bets [Ä0.25 EUR]
BANJ014 folds
MAUDFISH13 does not show cards.
MAUDFISH13 wins Ä0.50 EUR from the main pot.
Game #14330031713 starts.



#Game No : 14330031713
***** Hand History for Game 14330031713 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 10, 02:24:13 CEST 2015
Table Saint-Herblain (Real Money)
Seat 4 is the button
Total number of players : 3/6
Seat 1: BANJ014 ( Ä9.33 EUR )
Seat 4: freedoc3 ( Ä4.02 EUR )
Seat 6: MAUDFISH13 ( Ä11.58 EUR )
MAUDFISH13 posts small blind [Ä0.02 EUR].
BANJ014 posts big blind [Ä0.04 EUR].
** Dealing down cards **
freedoc3 folds
MAUDFISH13 folds
BANJ014 shows [ Ac, 8d ]
BANJ014 wins Ä0.06 EUR from the main pot.
Game #14330032374 starts.



#Game No : 14330032374
***** Hand History for Game 14330032374 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 10, 02:24:30 CEST 2015
Table Saint-Herblain (Real Money)
Seat 6 is the button
Total number of players : 3/6
Seat 1: BANJ014 ( Ä9.35 EUR )
Seat 4: freedoc3 ( Ä4.02 EUR )
Seat 6: MAUDFISH13 ( Ä11.56 EUR )
BANJ014 posts small blind [Ä0.02 EUR].
freedoc3 posts big blind [Ä0.04 EUR].
** Dealing down cards **
MAUDFISH13 folds
BANJ014 calls [Ä0.02 EUR]
freedoc3 checks
** Dealing Flop ** [ Js, 8d, 4s ]
BANJ014 checks
freedoc3 checks
** Dealing Turn ** [ 7c ]
BANJ014 checks
freedoc3 checks
** Dealing River ** [ As ]
BANJ014 checks
freedoc3 checks
BANJ014 shows [ 2h, Qc ]
freedoc3 shows [ 8h, Jd ]
freedoc3 wins Ä0.08 EUR from the main pot.
Game #14330031291 starts.



#Game No : 14330035368
***** Hand History for Game 14330035368 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 10, 02:27:39 CEST 2015
Table Saint-Herblain (Real Money)
Seat 1 is the button
Total number of players : 3/6
Seat 1: BANJ014 ( Ä9.11 EUR )
Seat 4: freedoc3 ( Ä4 EUR )
Seat 6: MAUDFISH13 ( Ä11.84 EUR )
freedoc3 posts small blind [Ä0.02 EUR].
MAUDFISH13 posts big blind [Ä0.04 EUR].
** Dealing down cards **
BANJ014 raises [Ä0.12 EUR]
freedoc3 calls [Ä0.10 EUR]
MAUDFISH13 folds
** Dealing Flop ** [ Qd, Ks, 9s ]
freedoc3 checks
BANJ014 bets [Ä0.08 EUR]
freedoc3 folds
BANJ014 shows [ 5s, Kh ]
BANJ014 wins Ä0.35 EUR from the main pot.
Game #14330034687 starts.



#Game No : 14330036293
***** Hand History for Game 14330036293 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 10, 02:27:53 CEST 2015
Table Saint-Herblain (Real Money)
Seat 4 is the button
Total number of players : 3/6
Seat 1: BANJ014 ( Ä9.26 EUR )
Seat 4: freedoc3 ( Ä4 EUR )
Seat 6: MAUDFISH13 ( Ä11.80 EUR )
MAUDFISH13 posts small blind [Ä0.02 EUR].
BANJ014 posts big blind [Ä0.04 EUR].
** Dealing down cards **
freedoc3 folds
MAUDFISH13 folds
BANJ014 does not show cards.
BANJ014 wins Ä0.06 EUR from the main pot.
Game #14330036525 starts.



#Game No : 14329992279
***** Hand History for Game 14329992279 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 10, 01:53:38 CEST 2015
Table Corbeil-Essonnes (Real Money)
Seat 3 is the button
Total number of players : 5/6
Seat 1: cendrion17 ( Ä8.79 EUR )
Seat 3: coucoux76600 ( Ä8.15 EUR )
Seat 4: Mrteelks ( Ä4.02 EUR )
Seat 5: GeTYearYayAsOot ( Ä4.10 EUR )
Seat 6: freedoc3 ( Ä4.37 EUR )
GeTYearYayAsOot posts small blind [Ä0.02 EUR].
freedoc3 posts big blind [Ä0.04 EUR].
** Dealing down cards **
coucoux76600 calls [Ä0.04 EUR]
GeTYearYayAsOot folds
freedoc3 raises [Ä0.12 EUR]
coucoux76600 calls [Ä0.12 EUR]
** Dealing Flop ** [ Kd, 9c, 7c ]
freedoc3 checks
coucoux76600 bets [Ä0.32 EUR]
freedoc3 folds
coucoux76600 does not show cards.
coucoux76600 wins Ä0.64 EUR from the main pot.
Game #14329992637 starts.



#Game No : 14329992715
***** Hand History for Game 14329992715 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 10, 01:53:59 CEST 2015
Table Corbeil-Essonnes (Real Money)
Seat 5 is the button
Total number of players : 6/6
Seat 1: cendrion17 ( Ä8.79 EUR )
Seat 2: Kayri8 ( Ä1.40 EUR )
Seat 3: coucoux76600 ( Ä8.31 EUR )
Seat 4: Mrteelks ( Ä4.02 EUR )
Seat 5: GeTYearYayAsOot ( Ä4.08 EUR )
Seat 6: freedoc3 ( Ä4.21 EUR )
freedoc3 posts small blind [Ä0.02 EUR].
coucoux76600 posts big blind [Ä0.04 EUR].
** Dealing down cards **
GeTYearYayAsOot raises [Ä0.16 EUR]
freedoc3 folds
coucoux76600 folds
GeTYearYayAsOot does not show cards.
GeTYearYayAsOot wins Ä0.22 EUR from the main pot.
Game #14329993008 starts.



#Game No : 14329993144
***** Hand History for Game 14329993144 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 10, 01:54:12 CEST 2015
Table Corbeil-Essonnes (Real Money)
Seat 6 is the button
Total number of players : 4/6
Seat 1: cendrion17 ( Ä8.79 EUR )
Seat 3: coucoux76600 ( Ä8.27 EUR )
Seat 5: GeTYearYayAsOot ( Ä4.14 EUR )
Seat 6: freedoc3 ( Ä4.19 EUR )
coucoux76600 posts small blind [Ä0.02 EUR].
GeTYearYayAsOot posts big blind [Ä0.04 EUR].
** Dealing down cards **
freedoc3 folds
coucoux76600 folds
GeTYearYayAsOot does not show cards.
GeTYearYayAsOot wins Ä0.06 EUR from the main pot.
Game #14329993377 starts.



