#Game No : 14309733395
***** Hand History for Game 14309733395 *****
€4 EUR NL Texas Hold'em - Wednesday, December 31, 04:49:43 CEST 2014
Table Neuilly-sur-Marne (Real Money)
Seat 5 is the button
Total number of players : 3/9
Seat 4: alkan7177 ( €4 EUR )
Seat 5: AsTigers612 ( €1.41 EUR )
Seat 9: sheme62 ( €16.96 EUR )
sheme62 posts small blind [€0.02 EUR].
alkan7177 posts big blind [€0.04 EUR].
** Dealing down cards **
AsTigers612 calls [€0.04 EUR]
sheme62 calls [€0.02 EUR]
alkan7177 checks
** Dealing Flop ** [ 8s, 4s, Kc ]
sheme62 checks
alkan7177 checks
AsTigers612 checks
** Dealing Turn ** [ Jh ]
sheme62 bets [€0.84 EUR]
alkan7177 folds
AsTigers612 folds
sheme62 does not show cards.
sheme62 wins €0.96 EUR from the main pot.
Game #14309734300 starts.



#Game No : 14309734305
***** Hand History for Game 14309734305 *****
€4 EUR NL Texas Hold'em - Wednesday, December 31, 04:50:18 CEST 2014
Table Neuilly-sur-Marne (Real Money)
Seat 9 is the button
Total number of players : 3/9
Seat 4: alkan7177 ( €3.96 EUR )
Seat 5: AsTigers612 ( €1.37 EUR )
Seat 9: sheme62 ( €17.04 EUR )
alkan7177 posts small blind [€0.02 EUR].
AsTigers612 posts big blind [€0.04 EUR].
** Dealing down cards **
sheme62 folds
alkan7177 calls [€0.02 EUR]
AsTigers612 checks
** Dealing Flop ** [ 6c, 8c, Ks ]
alkan7177 checks
AsTigers612 bets [€0.04 EUR]
alkan7177 calls [€0.04 EUR]
** Dealing Turn ** [ 6d ]
alkan7177 checks
AsTigers612 bets [€0.08 EUR]
alkan7177 calls [€0.08 EUR]
** Dealing River ** [ 3s ]
alkan7177 checks
AsTigers612 checks
AsTigers612 doesn't show [ 5h, 2d ]
alkan7177 shows [ Jc, 4c ]
alkan7177 wins €0.30 EUR from the main pot.
Game #14309734560 starts.



#Game No : 14309734573
***** Hand History for Game 14309734573 *****
€4 EUR NL Texas Hold'em - Wednesday, December 31, 04:51:17 CEST 2014
Table Neuilly-sur-Marne (Real Money)
Seat 4 is the button
Total number of players : 3/9
Seat 4: alkan7177 ( €4.10 EUR )
Seat 5: AsTigers612 ( €1.21 EUR )
Seat 9: sheme62 ( €17.04 EUR )
AsTigers612 posts small blind [€0.02 EUR].
sheme62 posts big blind [€0.04 EUR].
** Dealing down cards **
alkan7177 calls [€0.04 EUR]
AsTigers612 calls [€0.02 EUR]
sheme62 checks
** Dealing Flop ** [ Ks, 3d, 4s ]
AsTigers612 checks
sheme62 checks
alkan7177 checks
** Dealing Turn ** [ 2h ]
AsTigers612 checks
sheme62 checks
alkan7177 bets [€0.04 EUR]
AsTigers612 folds
sheme62 calls [€0.04 EUR]
** Dealing River ** [ 7h ]
sheme62 checks
alkan7177 checks
sheme62 shows [ Th, 2d ]
alkan7177 shows [ 5h, 4h ]
alkan7177 wins €0.19 EUR from the main pot.
Game #14309734980 starts.



#Game No : 14309735008
***** Hand History for Game 14309735008 *****
€4 EUR NL Texas Hold'em - Wednesday, December 31, 04:52:28 CEST 2014
Table Neuilly-sur-Marne (Real Money)
Seat 5 is the button
Total number of players : 3/9
Seat 4: alkan7177 ( €4.21 EUR )
Seat 5: AsTigers612 ( €1.17 EUR )
Seat 9: sheme62 ( €16.96 EUR )
sheme62 posts small blind [€0.02 EUR].
alkan7177 posts big blind [€0.04 EUR].
** Dealing down cards **
AsTigers612 raises [€0.08 EUR]
sheme62 calls [€0.06 EUR]
alkan7177 calls [€0.04 EUR]
** Dealing Flop ** [ Jd, Jh, 6c ]
sheme62 checks
alkan7177 checks
AsTigers612 bets [€0.04 EUR]
sheme62 calls [€0.04 EUR]
alkan7177 calls [€0.04 EUR]
** Dealing Turn ** [ 9d ]
sheme62 checks
alkan7177 checks
AsTigers612 bets [€0.08 EUR]
sheme62 raises [€0.24 EUR]
alkan7177 folds
AsTigers612 folds
sheme62 does not show cards.
sheme62 wins €0.65 EUR from the main pot.
Game #14309735238 starts.



#Game No : 14309735529
***** Hand History for Game 14309735529 *****
€4 EUR NL Texas Hold'em - Wednesday, December 31, 04:53:35 CEST 2014
Table Neuilly-sur-Marne (Real Money)
Seat 9 is the button
Total number of players : 3/9
Seat 4: alkan7177 ( €4.09 EUR )
Seat 5: AsTigers612 ( €0.97 EUR )
Seat 9: sheme62 ( €17.25 EUR )
alkan7177 posts small blind [€0.02 EUR].
AsTigers612 posts big blind [€0.04 EUR].
** Dealing down cards **
sheme62 calls [€0.04 EUR]
alkan7177 calls [€0.02 EUR]
AsTigers612 checks
** Dealing Flop ** [ Ts, 9h, Kh ]
alkan7177 checks
AsTigers612 folds
sheme62 checks
** Dealing Turn ** [ 5h ]
alkan7177 bets [€0.08 EUR]
sheme62 calls [€0.08 EUR]
** Dealing River ** [ 4c ]
alkan7177 bets [€0.08 EUR]
sheme62 raises [€0.40 EUR]
alkan7177 calls [€0.32 EUR]
alkan7177 doesn't show [ 3s, Kd ]
sheme62 shows [ 8h, Th ]
sheme62 wins €1.01 EUR from the main pot.
Game #14309736000 starts.



#Game No : 14309736035
***** Hand History for Game 14309736035 *****
€4 EUR NL Texas Hold'em - Wednesday, December 31, 04:54:17 CEST 2014
Table Neuilly-sur-Marne (Real Money)
Seat 4 is the button
Total number of players : 3/9
Seat 4: alkan7177 ( €3.57 EUR )
Seat 5: AsTigers612 ( €0.93 EUR )
Seat 9: sheme62 ( €17.74 EUR )
AsTigers612 posts small blind [€0.02 EUR].
sheme62 posts big blind [€0.04 EUR].
** Dealing down cards **
alkan7177 calls [€0.04 EUR]
AsTigers612 calls [€0.02 EUR]
sheme62 checks
** Dealing Flop ** [ 8s, Td, Ks ]
AsTigers612 checks
sheme62 checks
alkan7177 checks
** Dealing Turn ** [ 4h ]
AsTigers612 checks
sheme62 checks
alkan7177 checks
** Dealing River ** [ Ac ]
AsTigers612 checks
sheme62 checks
alkan7177 checks
sheme62 doesn't show [ 9h, 4d ]
alkan7177 doesn't show [ 9c, 2c ]
AsTigers612 shows [ Ts, 6h ]
AsTigers612 wins €0.12 EUR from the main pot.
Game #14309736080 starts.



#Game No : 14309736356
***** Hand History for Game 14309736356 *****
€4 EUR NL Texas Hold'em - Wednesday, December 31, 04:55:13 CEST 2014
Table Neuilly-sur-Marne (Real Money)
Seat 5 is the button
Total number of players : 3/9
Seat 4: alkan7177 ( €3.53 EUR )
Seat 5: AsTigers612 ( €1.01 EUR )
Seat 9: sheme62 ( €17.70 EUR )
sheme62 posts small blind [€0.02 EUR].
alkan7177 posts big blind [€0.04 EUR].
** Dealing down cards **
AsTigers612 calls [€0.04 EUR]
sheme62 calls [€0.02 EUR]
alkan7177 checks
** Dealing Flop ** [ Jh, Td, Ac ]
sheme62 checks
alkan7177 bets [€0.04 EUR]
AsTigers612 calls [€0.04 EUR]
sheme62 calls [€0.04 EUR]
** Dealing Turn ** [ 9c ]
sheme62 checks
alkan7177 bets [€0.04 EUR]
AsTigers612 calls [€0.04 EUR]
sheme62 calls [€0.04 EUR]
** Dealing River ** [ 4d ]
sheme62 checks
alkan7177 checks
AsTigers612 checks
sheme62 shows [ 7h, 7d ]
alkan7177 shows [ 9h, 8c ]
AsTigers612 shows [ Qs, 2s ]
alkan7177 wins €0.34 EUR from the main pot.
Game #14309736784 starts.



#Game No : 14309739294
***** Hand History for Game 14309739294 *****
€4 EUR NL Texas Hold'em - Wednesday, December 31, 05:01:28 CEST 2014
Table Neuilly-sur-Marne (Real Money)
Seat 4 is the button
Total number of players : 3/9
Seat 4: alkan7177 ( €2.83 EUR )
Seat 5: AsTigers612 ( €0.85 EUR )
Seat 9: sheme62 ( €18.42 EUR )
AsTigers612 posts small blind [€0.02 EUR].
sheme62 posts big blind [€0.04 EUR].
** Dealing down cards **
alkan7177 calls [€0.04 EUR]
AsTigers612 raises [€0.14 EUR]
sheme62 calls [€0.12 EUR]
alkan7177 calls [€0.12 EUR]
** Dealing Flop ** [ 3s, 7c, 8d ]
AsTigers612 checks
sheme62 checks
alkan7177 checks
** Dealing Turn ** [ Ks ]
AsTigers612 bets [€0.08 EUR]
sheme62 calls [€0.08 EUR]
alkan7177 calls [€0.08 EUR]
** Dealing River ** [ 5h ]
AsTigers612 bets [€0.08 EUR]
sheme62 folds
alkan7177 raises [€0.92 EUR]
AsTigers612 is all-In [€0.53 EUR]
alkan7177 shows [ 6s, 2s ]
AsTigers612 shows [ Qd, Kc ]
alkan7177 wins €0.31 EUR from the side pot 1.
AsTigers612 wins €1.82 EUR from the main pot.
Game #14309739600 starts.



#Game No : 14309739737
***** Hand History for Game 14309739737 *****
€4 EUR NL Texas Hold'em - Wednesday, December 31, 05:02:07 CEST 2014
Table Neuilly-sur-Marne (Real Money)
Seat 5 is the button
Total number of players : 3/9
Seat 4: alkan7177 ( €1.98 EUR )
Seat 5: AsTigers612 ( €1.82 EUR )
Seat 9: sheme62 ( €18.18 EUR )
sheme62 posts small blind [€0.02 EUR].
alkan7177 posts big blind [€0.04 EUR].
** Dealing down cards **
AsTigers612 calls [€0.04 EUR]
sheme62 calls [€0.02 EUR]
alkan7177 checks
** Dealing Flop ** [ Ah, 6s, 3h ]
sheme62 checks
alkan7177 checks
AsTigers612 checks
** Dealing Turn ** [ Tc ]
sheme62 checks
alkan7177 checks
AsTigers612 checks
** Dealing River ** [ 6c ]
sheme62 checks
alkan7177 checks
AsTigers612 checks
sheme62 shows [ 9h, 7s ]
alkan7177 shows [ Js, 4c ]
AsTigers612 shows [ 7d, Jh ]
alkan7177 wins €0.06 EUR from the main pot.
AsTigers612 wins €0.06 EUR from the main pot.
Game #14309739884 starts.



#Game No : 14309740011
***** Hand History for Game 14309740011 *****
€4 EUR NL Texas Hold'em - Wednesday, December 31, 05:02:59 CEST 2014
Table Neuilly-sur-Marne (Real Money)
Seat 9 is the button
Total number of players : 3/9
Seat 4: alkan7177 ( €2 EUR )
Seat 5: AsTigers612 ( €1.84 EUR )
Seat 9: sheme62 ( €18.14 EUR )
alkan7177 posts small blind [€0.02 EUR].
AsTigers612 posts big blind [€0.04 EUR].
** Dealing down cards **
sheme62 calls [€0.04 EUR]
alkan7177 calls [€0.02 EUR]
AsTigers612 checks
** Dealing Flop ** [ 8c, Jd, Ks ]
alkan7177 bets [€0.04 EUR]
AsTigers612 calls [€0.04 EUR]
sheme62 calls [€0.04 EUR]
** Dealing Turn ** [ 3c ]
alkan7177 bets [€0.04 EUR]
AsTigers612 calls [€0.04 EUR]
sheme62 calls [€0.04 EUR]
** Dealing River ** [ 9h ]
alkan7177 checks
AsTigers612 checks
sheme62 checks
sheme62 doesn't show [ Qc, As ]
alkan7177 shows [ 5c, Kh ]
AsTigers612 shows [ 8s, Ah ]
alkan7177 wins €0.34 EUR from the main pot.
Game #14309740123 starts.



#Game No : 14309740405
***** Hand History for Game 14309740405 *****
€4 EUR NL Texas Hold'em - Wednesday, December 31, 05:03:42 CEST 2014
Table Neuilly-sur-Marne (Real Money)
Seat 4 is the button
Total number of players : 3/9
Seat 4: alkan7177 ( €2.22 EUR )
Seat 5: AsTigers612 ( €1.72 EUR )
Seat 9: sheme62 ( €18.02 EUR )
AsTigers612 posts small blind [€0.02 EUR].
sheme62 posts big blind [€0.04 EUR].
** Dealing down cards **
alkan7177 calls [€0.04 EUR]
AsTigers612 calls [€0.02 EUR]
sheme62 checks
** Dealing Flop ** [ 2c, Th, 7c ]
AsTigers612 checks
sheme62 checks
alkan7177 checks
** Dealing Turn ** [ Kd ]
AsTigers612 checks
sheme62 checks
alkan7177 checks
** Dealing River ** [ 5s ]
AsTigers612 checks
sheme62 checks
alkan7177 checks
sheme62 doesn't show [ Jd, 6c ]
AsTigers612 shows [ 3d, Qh ]
alkan7177 shows [ 2s, 4c ]
alkan7177 wins €0.12 EUR from the main pot.
Game #14309740420 starts.



#Game No : 14309740750
***** Hand History for Game 14309740750 *****
€4 EUR NL Texas Hold'em - Wednesday, December 31, 05:04:03 CEST 2014
Table Neuilly-sur-Marne (Real Money)
Seat 5 is the button
Total number of players : 3/9
Seat 4: alkan7177 ( €2.30 EUR )
Seat 5: AsTigers612 ( €1.68 EUR )
Seat 9: sheme62 ( €17.98 EUR )
sheme62 posts small blind [€0.02 EUR].
alkan7177 posts big blind [€0.04 EUR].
** Dealing down cards **
AsTigers612 folds
sheme62 calls [€0.02 EUR]
alkan7177 checks
** Dealing Flop ** [ Jc, Ks, 6c ]
sheme62 checks
alkan7177 bets [€0.04 EUR]
sheme62 folds
alkan7177 does not show cards.
alkan7177 wins €0.12 EUR from the main pot.
Game #14309740929 starts.



#Game No : 14309740929
***** Hand History for Game 14309740929 *****
€4 EUR NL Texas Hold'em - Wednesday, December 31, 05:04:27 CEST 2014
Table Neuilly-sur-Marne (Real Money)
Seat 9 is the button
Total number of players : 3/9
Seat 4: alkan7177 ( €2.34 EUR )
Seat 5: AsTigers612 ( €1.68 EUR )
Seat 9: sheme62 ( €17.94 EUR )
alkan7177 posts small blind [€0.02 EUR].
AsTigers612 posts big blind [€0.04 EUR].
** Dealing down cards **
sheme62 folds
alkan7177 calls [€0.02 EUR]
AsTigers612 checks
** Dealing Flop ** [ 4h, 2h, Td ]
alkan7177 checks
AsTigers612 checks
** Dealing Turn ** [ 6s ]
alkan7177 bets [€0.04 EUR]
AsTigers612 calls [€0.04 EUR]
** Dealing River ** [ 7c ]
alkan7177 checks
AsTigers612 bets [€0.04 EUR]
alkan7177 calls [€0.04 EUR]
alkan7177 doesn't show [ 2d, As ]
AsTigers612 shows [ 7s, Qs ]
AsTigers612 wins €0.23 EUR from the main pot.
Game #14309740880 starts.



#Game No : 14309741116
***** Hand History for Game 14309741116 *****
€4 EUR NL Texas Hold'em - Wednesday, December 31, 05:05:25 CEST 2014
Table Neuilly-sur-Marne (Real Money)
Seat 4 is the button
Total number of players : 3/9
Seat 4: alkan7177 ( €2.22 EUR )
Seat 5: AsTigers612 ( €1.79 EUR )
Seat 9: sheme62 ( €17.94 EUR )
AsTigers612 posts small blind [€0.02 EUR].
sheme62 posts big blind [€0.04 EUR].
** Dealing down cards **
alkan7177 raises [€0.08 EUR]
AsTigers612 calls [€0.06 EUR]
sheme62 calls [€0.04 EUR]
** Dealing Flop ** [ 5c, 7s, 2d ]
AsTigers612 checks
sheme62 checks
alkan7177 bets [€0.04 EUR]
AsTigers612 calls [€0.04 EUR]
sheme62 calls [€0.04 EUR]
** Dealing Turn ** [ 7c ]
AsTigers612 checks
sheme62 checks
alkan7177 bets [€0.17 EUR]
AsTigers612 folds
sheme62 folds
alkan7177 does not show cards.
alkan7177 wins €0.51 EUR from the main pot.
Game #14309742085 starts.



#Game No : 14309742085
***** Hand History for Game 14309742085 *****
€4 EUR NL Texas Hold'em - Wednesday, December 31, 05:05:52 CEST 2014
Table Neuilly-sur-Marne (Real Money)
Seat 5 is the button
Total number of players : 3/9
Seat 4: alkan7177 ( €2.44 EUR )
Seat 5: AsTigers612 ( €1.67 EUR )
Seat 9: sheme62 ( €17.82 EUR )
sheme62 posts small blind [€0.02 EUR].
alkan7177 posts big blind [€0.04 EUR].
** Dealing down cards **
AsTigers612 raises [€0.08 EUR]
sheme62 folds
alkan7177 calls [€0.04 EUR]
** Dealing Flop ** [ 2c, 9d, Jc ]
alkan7177 checks
AsTigers612 bets [€0.04 EUR]
alkan7177 calls [€0.04 EUR]
** Dealing Turn ** [ Kd ]
alkan7177 checks
AsTigers612 bets [€0.04 EUR]
alkan7177 calls [€0.04 EUR]
** Dealing River ** [ 9s ]
alkan7177 checks
AsTigers612 checks
alkan7177 shows [ 8c, 8h ]
AsTigers612 shows [ Ad, 8s ]
alkan7177 wins €0.32 EUR from the main pot.
Game #14309741238 starts.



#Game No : 14309742289
***** Hand History for Game 14309742289 *****
€4 EUR NL Texas Hold'em - Wednesday, December 31, 05:06:20 CEST 2014
Table Neuilly-sur-Marne (Real Money)
Seat 9 is the button
Total number of players : 4/9
Seat 1: Psychitsu ( €4 EUR )
Seat 4: alkan7177 ( €2.60 EUR )
Seat 5: AsTigers612 ( €1.51 EUR )
Seat 9: sheme62 ( €17.80 EUR )
alkan7177 posts small blind [€0.02 EUR].
AsTigers612 posts big blind [€0.04 EUR].
** Dealing down cards **
sheme62 folds
alkan7177 calls [€0.02 EUR]
AsTigers612 checks
** Dealing Flop ** [ 4h, Jh, 8d ]
alkan7177 bets [€0.04 EUR]
AsTigers612 calls [€0.04 EUR]
** Dealing Turn ** [ 9d ]
alkan7177 bets [€0.04 EUR]
AsTigers612 calls [€0.04 EUR]
** Dealing River ** [ 3s ]
alkan7177 checks
AsTigers612 bets [€0.16 EUR]
alkan7177 calls [€0.16 EUR]
alkan7177 doesn't show [ Kh, 8c ]
AsTigers612 shows [ 3c, 3d ]
AsTigers612 wins €0.53 EUR from the main pot.
Game #14309742363 starts.



#Game No : 14309745241
***** Hand History for Game 14309745241 *****
€4 EUR NL Texas Hold'em - Wednesday, December 31, 05:11:38 CEST 2014
Table Neuilly-sur-Marne (Real Money)
Seat 5 is the button
Total number of players : 3/9
Seat 1: Psychitsu ( €2.82 EUR )
Seat 4: alkan7177 ( €2.11 EUR )
Seat 5: AsTigers612 ( €2.79 EUR )
Psychitsu posts small blind [€0.02 EUR].
alkan7177 posts big blind [€0.04 EUR].
** Dealing down cards **
AsTigers612 calls [€0.04 EUR]
Psychitsu folds
alkan7177 checks
** Dealing Flop ** [ 9h, 9s, 4s ]
alkan7177 checks
AsTigers612 bets [€0.04 EUR]
alkan7177 calls [€0.04 EUR]
** Dealing Turn ** [ 7h ]
alkan7177 checks
AsTigers612 bets [€0.04 EUR]
alkan7177 calls [€0.04 EUR]
** Dealing River ** [ 2h ]
alkan7177 checks
AsTigers612 checks
alkan7177 shows [ 8h, Td ]
AsTigers612 shows [ Qh, Js ]
AsTigers612 wins €0.25 EUR from the main pot.
Game #14309745406 starts.



#Game No : 14309745406
***** Hand History for Game 14309745406 *****
€4 EUR NL Texas Hold'em - Wednesday, December 31, 05:11:57 CEST 2014
Table Neuilly-sur-Marne (Real Money)
Seat 1 is the button
Total number of players : 3/9
Seat 1: Psychitsu ( €2.80 EUR )
Seat 4: alkan7177 ( €1.99 EUR )
Seat 5: AsTigers612 ( €2.92 EUR )
alkan7177 posts small blind [€0.02 EUR].
AsTigers612 posts big blind [€0.04 EUR].
** Dealing down cards **
Psychitsu raises [€0.16 EUR]
alkan7177 folds
AsTigers612 folds
Psychitsu does not show cards.
Psychitsu wins €0.22 EUR from the main pot.
Game #14309745343 starts.



#Game No : 14309745558
***** Hand History for Game 14309745558 *****
€4 EUR NL Texas Hold'em - Wednesday, December 31, 05:12:24 CEST 2014
Table Neuilly-sur-Marne (Real Money)
Seat 4 is the button
Total number of players : 3/9
Seat 1: Psychitsu ( €2.86 EUR )
Seat 4: alkan7177 ( €1.97 EUR )
Seat 5: AsTigers612 ( €2.88 EUR )
AsTigers612 posts small blind [€0.02 EUR].
Psychitsu posts big blind [€0.04 EUR].
** Dealing down cards **
alkan7177 calls [€0.04 EUR]
AsTigers612 calls [€0.02 EUR]
Psychitsu checks
** Dealing Flop ** [ 2s, Js, 7h ]
AsTigers612 checks
Psychitsu checks
alkan7177 checks
** Dealing Turn ** [ Jd ]
AsTigers612 checks
Psychitsu checks
alkan7177 checks
** Dealing River ** [ As ]
AsTigers612 checks
Psychitsu checks
alkan7177 bets [€0.12 EUR]
AsTigers612 folds
Psychitsu folds
alkan7177 does not show cards.
alkan7177 wins €0.24 EUR from the main pot.
Game #14309745764 starts.



#Game No : 14309745764
***** Hand History for Game 14309745764 *****
€4 EUR NL Texas Hold'em - Wednesday, December 31, 05:12:31 CEST 2014
Table Neuilly-sur-Marne (Real Money)
Seat 5 is the button
Total number of players : 3/9
Seat 1: Psychitsu ( €2.82 EUR )
Seat 4: alkan7177 ( €2.05 EUR )
Seat 5: AsTigers612 ( €2.84 EUR )
Psychitsu posts small blind [€0.02 EUR].
alkan7177 posts big blind [€0.04 EUR].
** Dealing down cards **
AsTigers612 folds
Psychitsu folds
alkan7177 does not show cards.
alkan7177 wins €0.06 EUR from the main pot.
Game #14309745818 starts.



#Game No : 14309745818
***** Hand History for Game 14309745818 *****
€4 EUR NL Texas Hold'em - Wednesday, December 31, 05:12:40 CEST 2014
Table Neuilly-sur-Marne (Real Money)
Seat 1 is the button
Total number of players : 3/9
Seat 1: Psychitsu ( €2.80 EUR )
Seat 4: alkan7177 ( €2.07 EUR )
Seat 5: AsTigers612 ( €2.84 EUR )
alkan7177 posts small blind [€0.02 EUR].
AsTigers612 posts big blind [€0.04 EUR].
** Dealing down cards **
Psychitsu folds
alkan7177 folds
AsTigers612 does not show cards.
AsTigers612 wins €0.06 EUR from the main pot.
Game #14309745875 starts.



#Game No : 14309544536
***** Hand History for Game 14309544536 *****
€4 EUR NL Texas Hold'em - Wednesday, December 31, 01:26:54 CEST 2014
Table Caen (Real Money)
Seat 4 is the button
Total number of players : 4/9
Seat 2: ZOZO24100 ( €8.70 EUR )
Seat 3: bodysam12 ( €1.30 EUR )
Seat 4: Morax7 ( €1.24 EUR )
Seat 5: slysse ( €0 EUR )
ZOZO24100 posts small blind [€0.02 EUR].
bodysam12 posts big blind [€0.04 EUR].
** Dealing down cards **
Morax7 folds
ZOZO24100 calls [€0.02 EUR]
bodysam12 raises [€0.04 EUR]
ZOZO24100 calls [€0.04 EUR]
** Dealing Flop ** [ 3h, Qh, 4c ]
ZOZO24100 checks
bodysam12 bets [€0.04 EUR]
ZOZO24100 calls [€0.04 EUR]
** Dealing Turn ** [ 3s ]
ZOZO24100 checks
bodysam12 bets [€0.23 EUR]
ZOZO24100 calls [€0.23 EUR]
** Dealing River ** [ Js ]
ZOZO24100 checks
bodysam12 checks
ZOZO24100 shows [ 2c, 6c ]
bodysam12 shows [ Ad, 2d ]
bodysam12 wins €0.66 EUR from the main pot.
Game #14309545152 starts.



#Game No : 14309545152
***** Hand History for Game 14309545152 *****
€4 EUR NL Texas Hold'em - Wednesday, December 31, 01:27:28 CEST 2014
Table Caen (Real Money)
Seat 2 is the button
Total number of players : 3/9
Seat 2: ZOZO24100 ( €8.35 EUR )
Seat 3: bodysam12 ( €1.61 EUR )
Seat 4: Morax7 ( €1.24 EUR )
bodysam12 posts small blind [€0.02 EUR].
Morax7 posts big blind [€0.04 EUR].
** Dealing down cards **
ZOZO24100 raises [€0.08 EUR]
bodysam12 folds
Morax7 calls [€0.04 EUR]
** Dealing Flop ** [ Qs, Qd, 7h ]
Morax7 checks
ZOZO24100 checks
** Dealing Turn ** [ Th ]
Morax7 checks
ZOZO24100 checks
** Dealing River ** [ As ]
Morax7 checks
ZOZO24100 checks
ZOZO24100 doesn't show [ 5h, 6h ]
Morax7 shows [ Ad, 2d ]
Morax7 wins €0.17 EUR from the main pot.
Game #14309545970 starts.



#Game No : 14309552492
***** Hand History for Game 14309552492 *****
€4 EUR NL Texas Hold'em - Wednesday, December 31, 01:33:08 CEST 2014
Table Caen (Real Money)
Seat 1 is the button
Total number of players : 4/9
Seat 1: Pro-online ( €4.35 EUR )
Seat 2: ZOZO24100 ( €7.51 EUR )
Seat 3: bodysam12 ( €0.34 EUR )
Seat 4: Morax7 ( €2.71 EUR )
ZOZO24100 posts small blind [€0.02 EUR].
Morax7 posts big blind [€0.04 EUR].
** Dealing down cards **
Pro-online calls [€0.04 EUR]
ZOZO24100 calls [€0.02 EUR]
Morax7 checks
** Dealing Flop ** [ Jh, Td, 9c ]
ZOZO24100 checks
Morax7 checks
Pro-online bets [€0.08 EUR]
ZOZO24100 calls [€0.08 EUR]
Morax7 calls [€0.08 EUR]
** Dealing Turn ** [ 5c ]
ZOZO24100 checks
Morax7 checks
Pro-online bets [€0.08 EUR]
ZOZO24100 calls [€0.08 EUR]
Morax7 calls [€0.08 EUR]
** Dealing River ** [ Qh ]
ZOZO24100 checks
Morax7 bets [€0.28 EUR]
Pro-online folds
ZOZO24100 calls [€0.28 EUR]
Morax7 shows [ 5h, 8h ]
ZOZO24100 shows [ 8d, 9s ]
ZOZO24100 wins €0.55 EUR from the main pot.
Morax7 wins €0.54 EUR from the main pot.
Game #14309554478 starts.



#Game No : 14309613458
***** Hand History for Game 14309613458 *****
€4 EUR NL Texas Hold'em - Wednesday, December 31, 02:18:29 CEST 2014
Table Caen (Real Money)
Seat 6 is the button
Total number of players : 4/9
Seat 1: Pro-online ( €4 EUR )
Seat 5: pnaf65 ( €0 EUR )
Seat 6: SigRuman ( €2 EUR )
Seat 7: CYRIL26_x ( €4.79 EUR )
CYRIL26_x posts small blind [€0.02 EUR].
Pro-online posts big blind [€0.04 EUR].
** Dealing down cards **
SigRuman raises [€0.12 EUR]
CYRIL26_x calls [€0.10 EUR]
Pro-online calls [€0.08 EUR]
** Dealing Flop ** [ Jd, 4h, 7c ]
CYRIL26_x bets [€0.04 EUR]
Pro-online calls [€0.04 EUR]
SigRuman calls [€0.04 EUR]
** Dealing Turn ** [ 2d ]
CYRIL26_x bets [€0.04 EUR]
Pro-online raises [€0.57 EUR]
SigRuman raises [€1.65 EUR]
CYRIL26_x folds
Pro-online calls [€1.08 EUR]
** Dealing River ** [ 9h ]
Pro-online checks
SigRuman is all-In [€0.19 EUR]
Pro-online calls [€0.19 EUR]
Pro-online shows [ Td, Qd ]
SigRuman shows [ 8h, 8s ]
SigRuman wins €3.92 EUR from the main pot.
Game #14309616030 starts.



#Game No : 14309616831
***** Hand History for Game 14309616831 *****
€4 EUR NL Texas Hold'em - Wednesday, December 31, 02:19:25 CEST 2014
Table Caen (Real Money)
Seat 5 is the button
Total number of players : 3/9
Seat 5: pnaf65 ( €3.92 EUR )
Seat 6: SigRuman ( €3.92 EUR )
Seat 7: CYRIL26_x ( €4.74 EUR )
SigRuman posts small blind [€0.02 EUR].
CYRIL26_x posts big blind [€0.04 EUR].
** Dealing down cards **
pnaf65 folds
SigRuman folds
CYRIL26_x does not show cards.
CYRIL26_x wins €0.06 EUR from the main pot.
Game #14309616997 starts.



#Game No : 14309573494
***** Hand History for Game 14309573494 *****
€4 EUR NL Texas Hold'em - Wednesday, December 31, 01:46:15 CEST 2014
Table Caen (Real Money)
Seat 4 is the button
Total number of players : 4/9
Seat 1: Pro-online ( €4.02 EUR )
Seat 2: ZOZO24100 ( €7.52 EUR )
Seat 3: bodysam12 ( €0.96 EUR )
Seat 4: Morax7 ( €4.12 EUR )
Pro-online posts small blind [€0.02 EUR].
bodysam12 posts big blind [€0.04 EUR].
** Dealing down cards **
Morax7 folds
Pro-online folds
bodysam12 does not show cards.
bodysam12 wins €0.06 EUR from the main pot.
Game #14309573774 starts.



#Game No : 14309573774
***** Hand History for Game 14309573774 *****
€4 EUR NL Texas Hold'em - Wednesday, December 31, 01:46:51 CEST 2014
Table Caen (Real Money)
Seat 1 is the button
Total number of players : 4/9
Seat 1: Pro-online ( €4 EUR )
Seat 2: ZOZO24100 ( €7.52 EUR )
Seat 3: bodysam12 ( €0.98 EUR )
Seat 4: Morax7 ( €4.12 EUR )
bodysam12 posts small blind [€0.02 EUR].
Morax7 posts big blind [€0.04 EUR].
** Dealing down cards **
Pro-online calls [€0.04 EUR]
bodysam12 raises [€0.06 EUR]
Morax7 calls [€0.04 EUR]
Pro-online calls [€0.04 EUR]
** Dealing Flop ** [ 6s, 3d, Ad ]
bodysam12 checks
Morax7 checks
Pro-online bets [€0.23 EUR]
bodysam12 calls [€0.23 EUR]
Morax7 folds
** Dealing Turn ** [ 5d ]
bodysam12 bets [€0.66 EUR]
Pro-online raises [€1.32 EUR]
bodysam12 is all-In [€0.01 EUR]
** Dealing River ** [ 2h ]
Pro-online shows [ Ah, Kc ]
bodysam12 shows [ 4c, As ]
Pro-online wins €0.65 EUR from the side pot 1.
bodysam12 wins €1.91 EUR from the main pot.
Game #14309575021 starts.



#Game No : 14309575021
***** Hand History for Game 14309575021 *****
€4 EUR NL Texas Hold'em - Wednesday, December 31, 01:47:03 CEST 2014
Table Caen (Real Money)
Seat 3 is the button
Total number of players : 4/9
Seat 1: Pro-online ( €4 EUR )
Seat 2: ZOZO24100 ( €7.52 EUR )
Seat 3: bodysam12 ( €1.91 EUR )
Seat 4: Morax7 ( €4.04 EUR )
Morax7 posts small blind [€0.02 EUR].
Pro-online posts big blind [€0.04 EUR].
** Dealing down cards **
bodysam12 folds
Morax7 raises [€0.06 EUR]
Pro-online folds
Morax7 does not show cards.
Morax7 wins €0.12 EUR from the main pot.
Game #14309575242 starts.



#Game No : 14309646697
***** Hand History for Game 14309646697 *****
€4 EUR NL Texas Hold'em - Wednesday, December 31, 02:46:44 CEST 2014
Table Caen (Real Money)
Seat 9 is the button
Total number of players : 3/9
Seat 1: arenbab1 ( €1.54 EUR )
Seat 4: fernando_pessoa ( €6.59 EUR )
Seat 9: Pro-online ( €4.19 EUR )
arenbab1 posts small blind [€0.02 EUR].
fernando_pessoa posts big blind [€0.04 EUR].
** Dealing down cards **
Pro-online folds
arenbab1 calls [€0.02 EUR]
fernando_pessoa checks
** Dealing Flop ** [ Ad, 4s, Ks ]
arenbab1 checks
fernando_pessoa bets [€0.08 EUR]
arenbab1 folds
fernando_pessoa does not show cards.
fernando_pessoa wins €0.16 EUR from the main pot.
Game #14309647058 starts.



#Game No : 14309647058
***** Hand History for Game 14309647058 *****
€4 EUR NL Texas Hold'em - Wednesday, December 31, 02:47:14 CEST 2014
Table Caen (Real Money)
Seat 1 is the button
Total number of players : 3/9
Seat 1: arenbab1 ( €1.50 EUR )
Seat 4: fernando_pessoa ( €6.63 EUR )
Seat 9: Pro-online ( €4.19 EUR )
fernando_pessoa posts small blind [€0.02 EUR].
Pro-online posts big blind [€0.04 EUR].
** Dealing down cards **
arenbab1 raises [€0.08 EUR]
fernando_pessoa folds
Pro-online calls [€0.04 EUR]
** Dealing Flop ** [ 6h, Kd, Th ]
Pro-online checks
arenbab1 bets [€0.17 EUR]
Pro-online is all-In [€4.11 EUR]
arenbab1 is all-In [€1.25 EUR]
** Dealing Turn ** [ Qc ]
** Dealing River ** [ 8s ]
arenbab1 shows [ 8c, Td ]
Pro-online shows [ Tc, Ks ]
Pro-online wins €2.69 EUR from the side pot 1.
Pro-online wins €2.82 EUR from the main pot.
Game #14309647471 starts.



#Game No : 14309456754
***** Hand History for Game 14309456754 *****
€4 EUR NL Texas Hold'em - Wednesday, December 31, 00:39:40 CEST 2014
Table Caen (Real Money)
Seat 3 is the button
Total number of players : 3/9
Seat 2: ZOZO24100 ( €6.92 EUR )
Seat 3: bodysam12 ( €1.06 EUR )
Seat 9: Merrydianne ( €5.40 EUR )
Merrydianne posts small blind [€0.02 EUR].
ZOZO24100 posts big blind [€0.04 EUR].
** Dealing down cards **
bodysam12 calls [€0.04 EUR]
Merrydianne folds
ZOZO24100 checks
** Dealing Flop ** [ 9s, 2d, Td ]
ZOZO24100 checks
bodysam12 checks
** Dealing Turn ** [ 8s ]
ZOZO24100 checks
bodysam12 bets [€0.04 EUR]
ZOZO24100 calls [€0.04 EUR]
** Dealing River ** [ Kc ]
ZOZO24100 checks
bodysam12 checks
ZOZO24100 shows [ 6c, 3h ]
bodysam12 shows [ 2h, Js ]
bodysam12 wins €0.17 EUR from the main pot.
Game #14309458739 starts.



#Game No : 14309458815
***** Hand History for Game 14309458815 *****
€4 EUR NL Texas Hold'em - Wednesday, December 31, 00:40:44 CEST 2014
Table Caen (Real Money)
Seat 9 is the button
Total number of players : 3/9
Seat 2: ZOZO24100 ( €6.84 EUR )
Seat 3: bodysam12 ( €1.15 EUR )
Seat 9: Merrydianne ( €5.38 EUR )
ZOZO24100 posts small blind [€0.02 EUR].
bodysam12 posts big blind [€0.04 EUR].
** Dealing down cards **
Merrydianne raises [€0.08 EUR]
ZOZO24100 calls [€0.06 EUR]
bodysam12 calls [€0.04 EUR]
** Dealing Flop ** [ 6h, 2d, 3s ]
ZOZO24100 checks
bodysam12 bets [€0.04 EUR]
Merrydianne raises [€0.26 EUR]
ZOZO24100 calls [€0.26 EUR]
bodysam12 folds
** Dealing Turn ** [ 9s ]
ZOZO24100 checks
Merrydianne checks
** Dealing River ** [ 3h ]
ZOZO24100 checks
Merrydianne checks
ZOZO24100 shows [ Tc, 2s ]
Merrydianne shows [ 4d, 4s ]
Merrydianne wins €0.75 EUR from the main pot.
Game #14309460939 starts.



#Game No : 14309501049
***** Hand History for Game 14309501049 *****
€4 EUR NL Texas Hold'em - Wednesday, December 31, 01:03:19 CEST 2014
Table Caen (Real Money)
Seat 2 is the button
Total number of players : 3/9
Seat 2: ZOZO24100 ( €5.83 EUR )
Seat 3: bodysam12 ( €1.33 EUR )
Seat 4: Morax7 ( €2 EUR )
bodysam12 posts small blind [€0.02 EUR].
Morax7 posts big blind [€0.04 EUR].
** Dealing down cards **
ZOZO24100 calls [€0.04 EUR]
bodysam12 calls [€0.02 EUR]
Morax7 raises [€0.08 EUR]
ZOZO24100 calls [€0.08 EUR]
bodysam12 calls [€0.08 EUR]
** Dealing Flop ** [ 5s, Ts, 6c ]
bodysam12 bets [€0.04 EUR]
Morax7 calls [€0.04 EUR]
ZOZO24100 folds
** Dealing Turn ** [ Jd ]
bodysam12 bets [€0.04 EUR]
Morax7 raises [€0.27 EUR]
bodysam12 calls [€0.23 EUR]
** Dealing River ** [ Ah ]
bodysam12 bets [€0.04 EUR]
Morax7 calls [€0.04 EUR]
bodysam12 shows [ 7h, 9h ]
Morax7 shows [ Js, Kc ]
Morax7 wins €0.99 EUR from the main pot.
Game #14309503417 starts.



#Game No : 14309522667
***** Hand History for Game 14309522667 *****
€4 EUR NL Texas Hold'em - Wednesday, December 31, 01:14:02 CEST 2014
Table Caen (Real Money)
Seat 3 is the button
Total number of players : 4/9
Seat 2: ZOZO24100 ( €5.94 EUR )
Seat 3: bodysam12 ( €0.86 EUR )
Seat 4: Morax7 ( €1.76 EUR )
Seat 5: slysse ( €0.58 EUR )
Morax7 posts small blind [€0.02 EUR].
slysse posts big blind [€0.04 EUR].
** Dealing down cards **
bodysam12 folds
Morax7 folds
slysse does not show cards.
slysse wins €0.06 EUR from the main pot.
Game #14309522910 starts.



#Game No : 14309522910
***** Hand History for Game 14309522910 *****
€4 EUR NL Texas Hold'em - Wednesday, December 31, 01:14:58 CEST 2014
Table Caen (Real Money)
Seat 4 is the button
Total number of players : 4/9
Seat 2: ZOZO24100 ( €5.94 EUR )
Seat 3: bodysam12 ( €0.86 EUR )
Seat 4: Morax7 ( €1.74 EUR )
Seat 5: slysse ( €0.60 EUR )
slysse posts small blind [€0.02 EUR].
bodysam12 posts big blind [€0.04 EUR].
** Dealing down cards **
Morax7 calls [€0.04 EUR]
slysse calls [€0.02 EUR]
bodysam12 raises [€0.04 EUR]
Morax7 calls [€0.04 EUR]
slysse calls [€0.04 EUR]
** Dealing Flop ** [ Js, 4h, 8c ]
slysse bets [€0.04 EUR]
bodysam12 calls [€0.04 EUR]
Morax7 calls [€0.04 EUR]
** Dealing Turn ** [ 9s ]
slysse bets [€0.04 EUR]
bodysam12 calls [€0.04 EUR]
Morax7 folds
** Dealing River ** [ 2d ]
slysse bets [€0.04 EUR]
bodysam12 raises [€0.27 EUR]
slysse folds
bodysam12 does not show cards.
bodysam12 wins €0.72 EUR from the main pot.
Game #14309524838 starts.



#Game No : 14309524838
***** Hand History for Game 14309524838 *****
€4 EUR NL Texas Hold'em - Wednesday, December 31, 01:15:25 CEST 2014
Table Caen (Real Money)
Seat 5 is the button
Total number of players : 4/9
Seat 2: ZOZO24100 ( €5.94 EUR )
Seat 3: bodysam12 ( €1.15 EUR )
Seat 4: Morax7 ( €1.62 EUR )
Seat 5: slysse ( €0.40 EUR )
bodysam12 posts small blind [€0.02 EUR].
Morax7 posts big blind [€0.04 EUR].
** Dealing down cards **
slysse folds
bodysam12 calls [€0.02 EUR]
Morax7 raises [€0.04 EUR]
bodysam12 calls [€0.04 EUR]
** Dealing Flop ** [ 2d, 6h, As ]
bodysam12 bets [€0.04 EUR]
Morax7 raises [€0.08 EUR]
bodysam12 folds
Morax7 does not show cards.
Morax7 wins €0.27 EUR from the main pot.
Game #14309525495 starts.



#Game No : 14309525495
***** Hand History for Game 14309525495 *****
€4 EUR NL Texas Hold'em - Wednesday, December 31, 01:15:42 CEST 2014
Table Caen (Real Money)
Seat 3 is the button
Total number of players : 4/9
Seat 2: ZOZO24100 ( €5.94 EUR )
Seat 3: bodysam12 ( €1.03 EUR )
Seat 4: Morax7 ( €1.73 EUR )
Seat 5: slysse ( €0.40 EUR )
Morax7 posts small blind [€0.02 EUR].
slysse posts big blind [€0.04 EUR].
** Dealing down cards **
bodysam12 folds
Morax7 folds
slysse does not show cards.
slysse wins €0.06 EUR from the main pot.
Game #14309525924 starts.



#Game No : 14309525924
***** Hand History for Game 14309525924 *****
€4 EUR NL Texas Hold'em - Wednesday, December 31, 01:16:00 CEST 2014
Table Caen (Real Money)
Seat 4 is the button
Total number of players : 4/9
Seat 2: ZOZO24100 ( €5.94 EUR )
Seat 3: bodysam12 ( €1.03 EUR )
Seat 4: Morax7 ( €1.71 EUR )
Seat 5: slysse ( €0.42 EUR )
slysse posts small blind [€0.02 EUR].
bodysam12 posts big blind [€0.04 EUR].
** Dealing down cards **
Morax7 folds
slysse calls [€0.02 EUR]
bodysam12 checks
** Dealing Flop ** [ 4c, Ah, 9d ]
slysse bets [€0.04 EUR]
bodysam12 folds
slysse does not show cards.
slysse wins €0.12 EUR from the main pot.
Game #14309526375 starts.



#Game No : 14309700582
***** Hand History for Game 14309700582 *****
€4 EUR NL Texas Hold'em - Wednesday, December 31, 03:52:00 CEST 2014
Table Neuilly-sur-Marne (Real Money)
Seat 9 is the button
Total number of players : 3/9
Seat 1: MAE41 ( €1.64 EUR )
Seat 2: mel te rase ( €2 EUR )
Seat 9: sheme62 ( €4.22 EUR )
MAE41 posts small blind [€0.02 EUR].
mel te rase posts big blind [€0.04 EUR].
** Dealing down cards **
sheme62 calls [€0.04 EUR]
MAE41 is all-In [€1.62 EUR]
mel te rase calls [€1.60 EUR]
sheme62 raises [€3.20 EUR]
mel te rase is all-In [€0.36 EUR]
** Dealing Flop ** [ 8s, Th, 9h ]
** Dealing Turn ** [ 5c ]
** Dealing River ** [ 6s ]
MAE41 doesn't show [ 7h, Jh ]
mel te rase doesn't show [ Ks, Ad ]
sheme62 shows [ Js, Qd ]
sheme62 wins €1.24 EUR from the side pot 2.
sheme62 wins €0.67 EUR from the side pot 1.
sheme62 wins €4.60 EUR from the main pot.
Game #14309701069 starts.



#Game No : 14309715501
***** Hand History for Game 14309715501 *****
€4 EUR NL Texas Hold'em - Wednesday, December 31, 04:17:33 CEST 2014
Table Neuilly-sur-Marne (Real Money)
Seat 9 is the button
Total number of players : 3/9
Seat 1: Paurelsieng77 ( €1.87 EUR )
Seat 2: Chileno33 ( €4 EUR )
Seat 9: sheme62 ( €16.03 EUR )
Paurelsieng77 posts small blind [€0.02 EUR].
Chileno33 posts big blind [€0.04 EUR].
** Dealing down cards **
sheme62 calls [€0.04 EUR]
Paurelsieng77 raises [€0.06 EUR]
Chileno33 is all-In [€3.96 EUR]
sheme62 folds
Paurelsieng77 is all-In [€1.79 EUR]
** Dealing Flop ** [ Kh, 7h, 4c ]
** Dealing Turn ** [ 2c ]
** Dealing River ** [ 5h ]
Paurelsieng77 shows [ 8d, 8c ]
Chileno33 shows [ Ah, Kc ]
Chileno33 wins €2.13 EUR from the side pot 1.
Chileno33 wins €3.53 EUR from the main pot.
Game #14309715752 starts.



#Game No : 14309716144
***** Hand History for Game 14309716144 *****
€4 EUR NL Texas Hold'em - Wednesday, December 31, 04:19:06 CEST 2014
Table Neuilly-sur-Marne (Real Money)
Seat 9 is the button
Total number of players : 4/9
Seat 1: Paurelsieng77 ( €0 EUR )
Seat 2: Chileno33 ( €5.70 EUR )
Seat 3: Rouls17 ( €4 EUR )
Seat 9: sheme62 ( €15.95 EUR )
Chileno33 posts small blind [€0.02 EUR].
Rouls17 posts big blind [€0.04 EUR].
** Dealing down cards **
sheme62 calls [€0.04 EUR]
Chileno33 calls [€0.02 EUR]
Rouls17 checks
** Dealing Flop ** [ Ts, 3d, 3h ]
Chileno33 bets [€0.04 EUR]
Rouls17 folds
sheme62 calls [€0.04 EUR]
** Dealing Turn ** [ Kh ]
Chileno33 checks
sheme62 checks
** Dealing River ** [ Jd ]
Chileno33 bets [€0.04 EUR]
sheme62 calls [€0.04 EUR]
Chileno33 shows [ 8h, 2d ]
sheme62 shows [ Qd, Jh ]
sheme62 wins €0.27 EUR from the main pot.
Game #14309716545 starts.



#Game No : 14309716545
***** Hand History for Game 14309716545 *****
€4 EUR NL Texas Hold'em - Wednesday, December 31, 04:19:47 CEST 2014
Table Neuilly-sur-Marne (Real Money)
Seat 2 is the button
Total number of players : 4/9
Seat 1: Paurelsieng77 ( €0 EUR )
Seat 2: Chileno33 ( €5.58 EUR )
Seat 3: Rouls17 ( €3.96 EUR )
Seat 9: sheme62 ( €16.10 EUR )
Rouls17 posts small blind [€0.02 EUR].
sheme62 posts big blind [€0.04 EUR].
** Dealing down cards **
Chileno33 is all-In [€5.58 EUR]
Rouls17 folds
sheme62 folds
Chileno33 does not show cards.
Chileno33 wins €5.64 EUR from the main pot.
Game #14309716886 starts.



#Game No : 14309716886
***** Hand History for Game 14309716886 *****
€4 EUR NL Texas Hold'em - Wednesday, December 31, 04:20:16 CEST 2014
Table Neuilly-sur-Marne (Real Money)
Seat 3 is the button
Total number of players : 4/9
Seat 1: Paurelsieng77 ( €0 EUR )
Seat 2: Chileno33 ( €5.64 EUR )
Seat 3: Rouls17 ( €3.94 EUR )
Seat 9: sheme62 ( €16.06 EUR )
sheme62 posts small blind [€0.02 EUR].
Chileno33 posts big blind [€0.04 EUR].
** Dealing down cards **
Rouls17 folds
sheme62 calls [€0.02 EUR]
Chileno33 is all-In [€5.60 EUR]
sheme62 folds
Chileno33 does not show cards.
Chileno33 wins €5.68 EUR from the main pot.
Game #14309717630 starts.



#Game No : 14309717630
***** Hand History for Game 14309717630 *****
€4 EUR NL Texas Hold'em - Wednesday, December 31, 04:20:56 CEST 2014
Table Neuilly-sur-Marne (Real Money)
Seat 9 is the button
Total number of players : 4/9
Seat 1: Paurelsieng77 ( €0 EUR )
Seat 2: Chileno33 ( €5.68 EUR )
Seat 3: Rouls17 ( €3.94 EUR )
Seat 9: sheme62 ( €16.02 EUR )
Chileno33 posts small blind [€0.02 EUR].
Rouls17 posts big blind [€0.04 EUR].
** Dealing down cards **
sheme62 calls [€0.04 EUR]
Chileno33 is all-In [€5.66 EUR]
Rouls17 is all-In [€3.90 EUR]
sheme62 folds
** Dealing Flop ** [ Kc, Qc, Jd ]
** Dealing Turn ** [ 2d ]
** Dealing River ** [ 5d ]
Rouls17 doesn't show [ 4d, 4h ]
Chileno33 shows [ 2h, Kd ]
Chileno33 wins €1.74 EUR from the side pot 1.
Chileno33 wins €7.40 EUR from the main pot.
Game #14309717968 starts.



#Game No : 14310121924
***** Hand History for Game 14310121924 *****
€4 EUR NL Texas Hold'em - Wednesday, December 31, 13:50:52 CEST 2014
Table Saint-Herblain (Real Money)
Seat 4 is the button
Total number of players : 3/9
Seat 1: ploiku53 ( €1.40 EUR )
Seat 4: gigiladebutante ( €2.72 EUR )
Seat 5: mitchy1301 ( €5.07 EUR )
mitchy1301 posts small blind [€0.02 EUR].
ploiku53 posts big blind [€0.04 EUR].
** Dealing down cards **
gigiladebutante folds
mitchy1301 folds
ploiku53 does not show cards.
ploiku53 wins €0.06 EUR from the main pot.
Game #14310122171 starts.



#Game No : 14310122171
***** Hand History for Game 14310122171 *****
€4 EUR NL Texas Hold'em - Wednesday, December 31, 13:51:51 CEST 2014
Table Saint-Herblain (Real Money)
Seat 5 is the button
Total number of players : 3/9
Seat 1: ploiku53 ( €1.42 EUR )
Seat 4: gigiladebutante ( €2.72 EUR )
Seat 5: mitchy1301 ( €5.05 EUR )
ploiku53 posts small blind [€0.02 EUR].
gigiladebutante posts big blind [€0.04 EUR].
** Dealing down cards **
mitchy1301 folds
ploiku53 calls [€0.02 EUR]
gigiladebutante checks
** Dealing Flop ** [ Ah, 3h, As ]
ploiku53 checks
gigiladebutante checks
** Dealing Turn ** [ 5h ]
ploiku53 bets [€0.08 EUR]
gigiladebutante folds
ploiku53 does not show cards.
ploiku53 wins €0.16 EUR from the main pot.
Game #14310121926 starts.



#Game No : 14310124471
***** Hand History for Game 14310124471 *****
€4 EUR NL Texas Hold'em - Wednesday, December 31, 13:52:07 CEST 2014
Table Saint-Herblain (Real Money)
Seat 1 is the button
Total number of players : 3/9
Seat 1: ploiku53 ( €1.46 EUR )
Seat 4: gigiladebutante ( €2.68 EUR )
Seat 5: mitchy1301 ( €5.05 EUR )
gigiladebutante posts small blind [€0.02 EUR].
mitchy1301 posts big blind [€0.04 EUR].
** Dealing down cards **
ploiku53 folds
gigiladebutante folds
mitchy1301 does not show cards.
mitchy1301 wins €0.06 EUR from the main pot.
Game #14310124805 starts.



#Game No : 14310071875
***** Hand History for Game 14310071875 *****
€4 EUR NL Texas Hold'em - Wednesday, December 31, 13:16:29 CEST 2014
Table Neuilly-sur-Marne (Real Money)
Seat 3 is the button
Total number of players : 4/9
Seat 1: playthegame1789 ( €3.90 EUR )
Seat 2: canedode ( €0 EUR )
Seat 3: ploiku53 ( €4 EUR )
Seat 5: Nevroz38 ( €3.16 EUR )
Nevroz38 posts small blind [€0.02 EUR].
playthegame1789 posts big blind [€0.04 EUR].
** Dealing down cards **
ploiku53 folds
Nevroz38 folds
playthegame1789 does not show cards.
playthegame1789 wins €0.06 EUR from the main pot.
Game #14310072592 starts.



#Game No : 14310075503
***** Hand History for Game 14310075503 *****
€4 EUR NL Texas Hold'em - Wednesday, December 31, 13:19:23 CEST 2014
Table Neuilly-sur-Marne (Real Money)
Seat 1 is the button
Total number of players : 4/9
Seat 1: playthegame1789 ( €4.01 EUR )
Seat 2: canedode ( €0 EUR )
Seat 5: Nevroz38 ( €3.04 EUR )
Seat 6: KJENVANG ( €2 EUR )
Nevroz38 posts small blind [€0.02 EUR].
KJENVANG posts big blind [€0.04 EUR].
** Dealing down cards **
playthegame1789 folds
Nevroz38 calls [€0.02 EUR]
KJENVANG checks
** Dealing Flop ** [ 2d, 7c, Kh ]
Nevroz38 bets [€0.08 EUR]
KJENVANG calls [€0.08 EUR]
** Dealing Turn ** [ 7d ]
Nevroz38 bets [€0.04 EUR]
KJENVANG calls [€0.04 EUR]
** Dealing River ** [ 3h ]
Nevroz38 checks
KJENVANG bets [€0.30 EUR]
Nevroz38 folds
KJENVANG does not show cards.
KJENVANG wins €0.60 EUR from the main pot.
Game #14310076525 starts.



#Game No : 14310076854
***** Hand History for Game 14310076854 *****
€4 EUR NL Texas Hold'em - Wednesday, December 31, 13:20:04 CEST 2014
Table Neuilly-sur-Marne (Real Money)
Seat 5 is the button
Total number of players : 4/9
Seat 1: playthegame1789 ( €4.01 EUR )
Seat 2: canedode ( €0 EUR )
Seat 5: Nevroz38 ( €2.88 EUR )
Seat 6: KJENVANG ( €2.14 EUR )
KJENVANG posts small blind [€0.02 EUR].
playthegame1789 posts big blind [€0.04 EUR].
** Dealing down cards **
Nevroz38 calls [€0.04 EUR]
KJENVANG calls [€0.02 EUR]
playthegame1789 checks
** Dealing Flop ** [ 5s, 8h, As ]
KJENVANG checks
playthegame1789 checks
Nevroz38 checks
** Dealing Turn ** [ 4d ]
KJENVANG bets [€0.04 EUR]
playthegame1789 folds
Nevroz38 folds
KJENVANG does not show cards.
KJENVANG wins €0.16 EUR from the main pot.
Game #14310076998 starts.



#Game No : 14310077637
***** Hand History for Game 14310077637 *****
€4 EUR NL Texas Hold'em - Wednesday, December 31, 13:20:49 CEST 2014
Table Neuilly-sur-Marne (Real Money)
Seat 6 is the button
Total number of players : 4/9
Seat 1: playthegame1789 ( €3.97 EUR )
Seat 2: canedode ( €0 EUR )
Seat 5: Nevroz38 ( €2.84 EUR )
Seat 6: KJENVANG ( €2.22 EUR )
playthegame1789 posts small blind [€0.02 EUR].
Nevroz38 posts big blind [€0.04 EUR].
** Dealing down cards **
KJENVANG folds
playthegame1789 calls [€0.02 EUR]
Nevroz38 checks
** Dealing Flop ** [ Kd, 6c, 3h ]
playthegame1789 checks
Nevroz38 checks
** Dealing Turn ** [ 3d ]
playthegame1789 checks
Nevroz38 checks
** Dealing River ** [ 5c ]
playthegame1789 checks
Nevroz38 checks
Nevroz38 doesn't show [ Ts, 4d ]
playthegame1789 shows [ Td, 8c ]
playthegame1789 wins €0.08 EUR from the main pot.
Game #14310078563 starts.



#Game No : 14310078575
***** Hand History for Game 14310078575 *****
€4 EUR NL Texas Hold'em - Wednesday, December 31, 13:21:21 CEST 2014
Table Neuilly-sur-Marne (Real Money)
Seat 1 is the button
Total number of players : 6/9
Seat 1: playthegame1789 ( €4.01 EUR )
Seat 2: canedode ( €0 EUR )
Seat 4: HARIBOT13 ( €4 EUR )
Seat 5: Nevroz38 ( €2.80 EUR )
Seat 6: KJENVANG ( €2.22 EUR )
Seat 7: PCG84 ( €4 EUR )
Nevroz38 posts small blind [€0.02 EUR].
KJENVANG posts big blind [€0.04 EUR].
** Dealing down cards **
playthegame1789 calls [€0.04 EUR]
Nevroz38 calls [€0.02 EUR]
KJENVANG raises [€0.04 EUR]
playthegame1789 calls [€0.04 EUR]
Nevroz38 folds
** Dealing Flop ** [ 4c, Kd, 4h ]
KJENVANG bets [€0.04 EUR]
playthegame1789 folds
KJENVANG does not show cards.
KJENVANG wins €0.23 EUR from the main pot.
Game #14310078814 starts.



#Game No : 14311040550
***** Hand History for Game 14311040550 *****
€4 EUR NL Texas Hold'em - Thursday, January 01, 00:50:21 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 9 is the button
Total number of players : 3/9
Seat 1: engelsstaub6 ( €4.10 EUR )
Seat 6: MDRRPTDRR69 ( €4 EUR )
Seat 9: coucoux76600 ( €3.88 EUR )
engelsstaub6 posts small blind [€0.02 EUR].
MDRRPTDRR69 posts big blind [€0.04 EUR].
** Dealing down cards **
coucoux76600 folds
engelsstaub6 raises [€0.10 EUR]
MDRRPTDRR69 calls [€0.08 EUR]
** Dealing Flop ** [ Th, As, Kd ]
engelsstaub6 checks
MDRRPTDRR69 checks
** Dealing Turn ** [ Qc ]
engelsstaub6 bets [€0.17 EUR]
MDRRPTDRR69 folds
engelsstaub6 does not show cards.
engelsstaub6 wins €0.40 EUR from the main pot.
Game #14311041004 starts.



#Game No : 14311041004
***** Hand History for Game 14311041004 *****
€4 EUR NL Texas Hold'em - Thursday, January 01, 00:50:55 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 1 is the button
Total number of players : 3/9
Seat 1: engelsstaub6 ( €4.21 EUR )
Seat 6: MDRRPTDRR69 ( €3.88 EUR )
Seat 9: coucoux76600 ( €3.88 EUR )
MDRRPTDRR69 posts small blind [€0.02 EUR].
coucoux76600 posts big blind [€0.04 EUR].
** Dealing down cards **
engelsstaub6 folds
MDRRPTDRR69 raises [€0.06 EUR]
coucoux76600 calls [€0.04 EUR]
** Dealing Flop ** [ 2d, 5d, Qh ]
MDRRPTDRR69 checks
coucoux76600 checks
** Dealing Turn ** [ 8d ]
MDRRPTDRR69 checks
coucoux76600 checks
** Dealing River ** [ 5h ]
MDRRPTDRR69 checks
coucoux76600 bets [€0.15 EUR]
MDRRPTDRR69 folds
coucoux76600 does not show cards.
coucoux76600 wins €0.30 EUR from the main pot.
Game #14311040717 starts.



#Game No : 14311041403
***** Hand History for Game 14311041403 *****
€4 EUR NL Texas Hold'em - Thursday, January 01, 00:51:45 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 6 is the button
Total number of players : 3/9
Seat 1: engelsstaub6 ( €4.21 EUR )
Seat 6: MDRRPTDRR69 ( €3.80 EUR )
Seat 9: coucoux76600 ( €3.95 EUR )
coucoux76600 posts small blind [€0.02 EUR].
engelsstaub6 posts big blind [€0.04 EUR].
** Dealing down cards **
MDRRPTDRR69 raises [€0.08 EUR]
coucoux76600 calls [€0.06 EUR]
engelsstaub6 calls [€0.04 EUR]
** Dealing Flop ** [ 2h, Kc, 4h ]
coucoux76600 bets [€0.04 EUR]
engelsstaub6 folds
MDRRPTDRR69 calls [€0.04 EUR]
** Dealing Turn ** [ 5c ]
coucoux76600 checks
MDRRPTDRR69 checks
** Dealing River ** [ 3d ]
coucoux76600 checks
MDRRPTDRR69 checks
MDRRPTDRR69 doesn't show [ Tc, Qd ]
coucoux76600 shows [ 9s, 9h ]
coucoux76600 wins €0.30 EUR from the main pot.
Game #14311041803 starts.



#Game No : 14311041965
***** Hand History for Game 14311041965 *****
€4 EUR NL Texas Hold'em - Thursday, January 01, 00:52:36 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 9 is the button
Total number of players : 3/9
Seat 1: engelsstaub6 ( €4.13 EUR )
Seat 6: MDRRPTDRR69 ( €3.68 EUR )
Seat 9: coucoux76600 ( €4.13 EUR )
engelsstaub6 posts small blind [€0.02 EUR].
MDRRPTDRR69 posts big blind [€0.04 EUR].
** Dealing down cards **
coucoux76600 folds
engelsstaub6 calls [€0.02 EUR]
MDRRPTDRR69 checks
** Dealing Flop ** [ Ts, 9s, 5d ]
engelsstaub6 checks
MDRRPTDRR69 checks
** Dealing Turn ** [ 7c ]
engelsstaub6 bets [€0.08 EUR]
MDRRPTDRR69 calls [€0.08 EUR]
** Dealing River ** [ 2s ]
engelsstaub6 checks
MDRRPTDRR69 checks
engelsstaub6 shows [ Qh, 6s ]
MDRRPTDRR69 shows [ 7h, Ac ]
MDRRPTDRR69 wins €0.23 EUR from the main pot.
Game #14311042541 starts.



#Game No : 14311042541
***** Hand History for Game 14311042541 *****
€4 EUR NL Texas Hold'em - Thursday, January 01, 00:53:25 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 1 is the button
Total number of players : 4/9
Seat 1: engelsstaub6 ( €4.01 EUR )
Seat 2: FcBarcelone ( €4 EUR )
Seat 6: MDRRPTDRR69 ( €3.79 EUR )
Seat 9: coucoux76600 ( €4.13 EUR )
MDRRPTDRR69 posts small blind [€0.02 EUR].
coucoux76600 posts big blind [€0.04 EUR].
** Dealing down cards **
engelsstaub6 raises [€0.12 EUR]
MDRRPTDRR69 calls [€0.10 EUR]
coucoux76600 folds
** Dealing Flop ** [ Qs, Qd, 2h ]
MDRRPTDRR69 bets [€0.04 EUR]
engelsstaub6 calls [€0.04 EUR]
** Dealing Turn ** [ Jc ]
MDRRPTDRR69 bets [€0.04 EUR]
engelsstaub6 calls [€0.04 EUR]
** Dealing River ** [ 6d ]
MDRRPTDRR69 bets [€0.04 EUR]
engelsstaub6 raises [€0.20 EUR]
MDRRPTDRR69 folds
engelsstaub6 does not show cards.
engelsstaub6 wins €0.65 EUR from the main pot.
Game #14311042420 starts.



#Game No : 14311045286
***** Hand History for Game 14311045286 *****
€4 EUR NL Texas Hold'em - Thursday, January 01, 00:58:25 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 9 is the button
Total number of players : 3/9
Seat 1: engelsstaub6 ( €4 EUR )
Seat 2: FcBarcelone ( €4 EUR )
Seat 9: coucoux76600 ( €11.48 EUR )
engelsstaub6 posts small blind [€0.02 EUR].
FcBarcelone posts big blind [€0.04 EUR].
** Dealing down cards **
coucoux76600 calls [€0.04 EUR]
engelsstaub6 calls [€0.02 EUR]
FcBarcelone checks
** Dealing Flop ** [ 8s, Kc, Th ]
engelsstaub6 checks
FcBarcelone checks
coucoux76600 checks
** Dealing Turn ** [ 3c ]
engelsstaub6 checks
FcBarcelone checks
coucoux76600 checks
** Dealing River ** [ Qh ]
engelsstaub6 bets [€0.09 EUR]
FcBarcelone raises [€0.18 EUR]
coucoux76600 folds
engelsstaub6 folds
FcBarcelone does not show cards.
FcBarcelone wins €0.37 EUR from the main pot.
Game #14311045866 starts.



#Game No : 14311046067
***** Hand History for Game 14311046067 *****
€4 EUR NL Texas Hold'em - Thursday, January 01, 00:59:10 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 1 is the button
Total number of players : 3/9
Seat 1: engelsstaub6 ( €4 EUR )
Seat 2: FcBarcelone ( €4.15 EUR )
Seat 9: coucoux76600 ( €11.44 EUR )
FcBarcelone posts small blind [€0.02 EUR].
coucoux76600 posts big blind [€0.04 EUR].
** Dealing down cards **
engelsstaub6 raises [€0.12 EUR]
FcBarcelone calls [€0.10 EUR]
coucoux76600 calls [€0.08 EUR]
** Dealing Flop ** [ 9d, 8s, 4c ]
FcBarcelone bets [€0.17 EUR]
coucoux76600 folds
engelsstaub6 folds
FcBarcelone does not show cards.
FcBarcelone wins €0.51 EUR from the main pot.
Game #14311046092 starts.



#Game No : 14311046946
***** Hand History for Game 14311046946 *****
€4 EUR NL Texas Hold'em - Thursday, January 01, 00:59:30 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 2 is the button
Total number of players : 3/9
Seat 1: engelsstaub6 ( €4 EUR )
Seat 2: FcBarcelone ( €4.37 EUR )
Seat 9: coucoux76600 ( €11.32 EUR )
coucoux76600 posts small blind [€0.02 EUR].
engelsstaub6 posts big blind [€0.04 EUR].
** Dealing down cards **
FcBarcelone raises [€0.16 EUR]
coucoux76600 folds
engelsstaub6 folds
FcBarcelone does not show cards.
FcBarcelone wins €0.22 EUR from the main pot.
Game #14311047108 starts.



#Game No : 14311047108
***** Hand History for Game 14311047108 *****
€4 EUR NL Texas Hold'em - Thursday, January 01, 00:59:47 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 9 is the button
Total number of players : 3/9
Seat 1: engelsstaub6 ( €4 EUR )
Seat 2: FcBarcelone ( €4.43 EUR )
Seat 9: coucoux76600 ( €11.30 EUR )
engelsstaub6 posts small blind [€0.02 EUR].
FcBarcelone posts big blind [€0.04 EUR].
** Dealing down cards **
coucoux76600 folds
engelsstaub6 raises [€0.10 EUR]
FcBarcelone folds
engelsstaub6 does not show cards.
engelsstaub6 wins €0.16 EUR from the main pot.
Game #14311047055 starts.



#Game No : 14311047266
***** Hand History for Game 14311047266 *****
€4 EUR NL Texas Hold'em - Thursday, January 01, 01:00:54 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 1 is the button
Total number of players : 3/9
Seat 1: engelsstaub6 ( €4.04 EUR )
Seat 2: FcBarcelone ( €4.39 EUR )
Seat 9: coucoux76600 ( €11.30 EUR )
FcBarcelone posts small blind [€0.02 EUR].
coucoux76600 posts big blind [€0.04 EUR].
** Dealing down cards **
engelsstaub6 raises [€0.12 EUR]
FcBarcelone calls [€0.10 EUR]
coucoux76600 calls [€0.08 EUR]
** Dealing Flop ** [ 4h, 4s, 5c ]
FcBarcelone bets [€0.17 EUR]
coucoux76600 folds
engelsstaub6 calls [€0.17 EUR]
** Dealing Turn ** [ As ]
FcBarcelone checks
engelsstaub6 checks
** Dealing River ** [ Kd ]
FcBarcelone bets [€0.66 EUR]
engelsstaub6 calls [€0.66 EUR]
FcBarcelone shows [ 3h, Jh ]
engelsstaub6 shows [ 5d, Kh ]
engelsstaub6 wins €1.89 EUR from the main pot.
Game #14311047821 starts.



#Game No : 14311047821
***** Hand History for Game 14311047821 *****
€4 EUR NL Texas Hold'em - Thursday, January 01, 01:01:28 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 2 is the button
Total number of players : 3/9
Seat 1: engelsstaub6 ( €4.98 EUR )
Seat 2: FcBarcelone ( €3.44 EUR )
Seat 9: coucoux76600 ( €11.18 EUR )
coucoux76600 posts small blind [€0.02 EUR].
engelsstaub6 posts big blind [€0.04 EUR].
** Dealing down cards **
FcBarcelone folds
coucoux76600 calls [€0.02 EUR]
engelsstaub6 checks
** Dealing Flop ** [ 6s, 9c, Qs ]
coucoux76600 bets [€0.04 EUR]
engelsstaub6 folds
coucoux76600 does not show cards.
coucoux76600 wins €0.12 EUR from the main pot.
Game #14311048664 starts.



#Game No : 14311048664
***** Hand History for Game 14311048664 *****
€4 EUR NL Texas Hold'em - Thursday, January 01, 01:01:56 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 9 is the button
Total number of players : 3/9
Seat 1: engelsstaub6 ( €4.94 EUR )
Seat 2: FcBarcelone ( €3.44 EUR )
Seat 9: coucoux76600 ( €11.22 EUR )
engelsstaub6 posts small blind [€0.02 EUR].
FcBarcelone posts big blind [€0.04 EUR].
** Dealing down cards **
coucoux76600 calls [€0.04 EUR]
engelsstaub6 folds
FcBarcelone checks
** Dealing Flop ** [ 2h, 4s, 4c ]
FcBarcelone checks
coucoux76600 checks
** Dealing Turn ** [ Ah ]
FcBarcelone checks
coucoux76600 checks
** Dealing River ** [ 6c ]
FcBarcelone checks
coucoux76600 checks
FcBarcelone shows [ 8c, 3c ]
coucoux76600 shows [ Kd, 6s ]
coucoux76600 wins €0.10 EUR from the main pot.
Game #14311047815 starts.



#Game No : 14311049457
***** Hand History for Game 14311049457 *****
€4 EUR NL Texas Hold'em - Thursday, January 01, 01:02:15 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 1 is the button
Total number of players : 3/9
Seat 1: engelsstaub6 ( €4.92 EUR )
Seat 2: FcBarcelone ( €3.40 EUR )
Seat 9: coucoux76600 ( €11.28 EUR )
FcBarcelone posts small blind [€0.02 EUR].
coucoux76600 posts big blind [€0.04 EUR].
** Dealing down cards **
engelsstaub6 folds
FcBarcelone folds
coucoux76600 does not show cards.
coucoux76600 wins €0.06 EUR from the main pot.
Game #14311049653 starts.



#Game No : 14311049653
***** Hand History for Game 14311049653 *****
€4 EUR NL Texas Hold'em - Thursday, January 01, 01:02:32 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 2 is the button
Total number of players : 3/9
Seat 1: engelsstaub6 ( €4.92 EUR )
Seat 2: FcBarcelone ( €3.38 EUR )
Seat 9: coucoux76600 ( €11.30 EUR )
coucoux76600 posts small blind [€0.02 EUR].
engelsstaub6 posts big blind [€0.04 EUR].
** Dealing down cards **
FcBarcelone raises [€0.16 EUR]
coucoux76600 folds
engelsstaub6 folds
FcBarcelone does not show cards.
FcBarcelone wins €0.22 EUR from the main pot.
Game #14311049639 starts.



#Game No : 14311049848
***** Hand History for Game 14311049848 *****
€4 EUR NL Texas Hold'em - Thursday, January 01, 01:03:21 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 9 is the button
Total number of players : 3/9
Seat 1: engelsstaub6 ( €4.88 EUR )
Seat 2: FcBarcelone ( €3.44 EUR )
Seat 9: coucoux76600 ( €11.28 EUR )
engelsstaub6 posts small blind [€0.02 EUR].
FcBarcelone posts big blind [€0.04 EUR].
** Dealing down cards **
coucoux76600 folds
engelsstaub6 raises [€0.10 EUR]
FcBarcelone calls [€0.08 EUR]
** Dealing Flop ** [ 6c, 2s, Js ]
engelsstaub6 bets [€0.17 EUR]
FcBarcelone calls [€0.17 EUR]
** Dealing Turn ** [ 3d ]
engelsstaub6 checks
FcBarcelone bets [€0.27 EUR]
engelsstaub6 folds
FcBarcelone does not show cards.
FcBarcelone wins €0.82 EUR from the main pot.
Game #14311050255 starts.



#Game No : 14311050363
***** Hand History for Game 14311050363 *****
€4 EUR NL Texas Hold'em - Thursday, January 01, 01:04:08 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 1 is the button
Total number of players : 3/9
Seat 1: engelsstaub6 ( €4.59 EUR )
Seat 2: FcBarcelone ( €3.70 EUR )
Seat 9: coucoux76600 ( €11.28 EUR )
FcBarcelone posts small blind [€0.02 EUR].
coucoux76600 posts big blind [€0.04 EUR].
** Dealing down cards **
engelsstaub6 folds
FcBarcelone raises [€0.14 EUR]
coucoux76600 calls [€0.12 EUR]
** Dealing Flop ** [ 9h, 4d, 3h ]
FcBarcelone checks
coucoux76600 checks
** Dealing Turn ** [ 6d ]
FcBarcelone bets [€0.15 EUR]
coucoux76600 calls [€0.15 EUR]
** Dealing River ** [ 4c ]
FcBarcelone bets [€0.58 EUR]
coucoux76600 folds
FcBarcelone does not show cards.
FcBarcelone wins €1.16 EUR from the main pot.
Game #14311050892 starts.



#Game No : 14311055892
***** Hand History for Game 14311055892 *****
€4 EUR NL Texas Hold'em - Thursday, January 01, 01:12:12 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 2 is the button
Total number of players : 4/9
Seat 1: engelsstaub6 ( €4.62 EUR )
Seat 2: FcBarcelone ( €3.98 EUR )
Seat 4: GEGE4499 ( €3.87 EUR )
Seat 9: coucoux76600 ( €10.82 EUR )
coucoux76600 posts small blind [€0.02 EUR].
engelsstaub6 posts big blind [€0.04 EUR].
** Dealing down cards **
FcBarcelone raises [€0.16 EUR]
coucoux76600 calls [€0.14 EUR]
engelsstaub6 folds
** Dealing Flop ** [ Ac, Qs, 8s ]
coucoux76600 checks
FcBarcelone bets [€0.17 EUR]
coucoux76600 folds
FcBarcelone does not show cards.
FcBarcelone wins €0.51 EUR from the main pot.
Game #14311056354 starts.



#Game No : 14311248173
***** Hand History for Game 14311248173 *****
€4 EUR NL Texas Hold'em - Thursday, January 01, 07:21:32 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 8 is the button
Total number of players : 5/9
Seat 3: AaKela ( €3.96 EUR )
Seat 4: miougrano99 ( €4.43 EUR )
Seat 6: eulseb ( €4.22 EUR )
Seat 7: EL ANDY ( €10.20 EUR )
Seat 8: EVALILY ( €7.41 EUR )
miougrano99 posts small blind [€0.02 EUR].
eulseb posts big blind [€0.04 EUR].
** Dealing down cards **
EVALILY raises [€0.08 EUR]
miougrano99 folds
eulseb calls [€0.04 EUR]
** Dealing Flop ** [ Ac, 9d, Ah ]
eulseb checks
EVALILY bets [€0.04 EUR]
eulseb folds
EVALILY does not show cards.
EVALILY wins €0.21 EUR from the main pot.
Game #14311248256 starts.



#Game No : 14311248256
***** Hand History for Game 14311248256 *****
€4 EUR NL Texas Hold'em - Thursday, January 01, 07:22:06 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 4 is the button
Total number of players : 5/9
Seat 3: AaKela ( €3.96 EUR )
Seat 4: miougrano99 ( €4.41 EUR )
Seat 6: eulseb ( €4.14 EUR )
Seat 7: EL ANDY ( €10.20 EUR )
Seat 8: EVALILY ( €7.50 EUR )
eulseb posts small blind [€0.02 EUR].
EVALILY posts big blind [€0.04 EUR].
** Dealing down cards **
miougrano99 calls [€0.04 EUR]
eulseb raises [€0.10 EUR]
EVALILY folds
miougrano99 calls [€0.08 EUR]
** Dealing Flop ** [ 3c, Ks, 2h ]
eulseb bets [€0.12 EUR]
miougrano99 calls [€0.12 EUR]
** Dealing Turn ** [ 2c ]
eulseb bets [€0.16 EUR]
miougrano99 calls [€0.16 EUR]
** Dealing River ** [ Jc ]
eulseb checks
miougrano99 checks
eulseb shows [ 9d, 9c ]
miougrano99 shows [ Qd, Kc ]
miougrano99 wins €0.79 EUR from the main pot.
Game #14311248402 starts.



#Game No : 14311248402
***** Hand History for Game 14311248402 *****
€4 EUR NL Texas Hold'em - Thursday, January 01, 07:23:10 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 6 is the button
Total number of players : 5/9
Seat 3: AaKela ( €3.96 EUR )
Seat 4: miougrano99 ( €4.80 EUR )
Seat 6: eulseb ( €3.74 EUR )
Seat 7: EL ANDY ( €10.20 EUR )
Seat 8: EVALILY ( €7.46 EUR )
EVALILY posts small blind [€0.02 EUR].
miougrano99 posts big blind [€0.04 EUR].
** Dealing down cards **
eulseb calls [€0.04 EUR]
EVALILY calls [€0.02 EUR]
miougrano99 checks
** Dealing Flop ** [ Th, Jh, As ]
EVALILY checks
miougrano99 checks
eulseb bets [€0.12 EUR]
EVALILY calls [€0.12 EUR]
miougrano99 folds
** Dealing Turn ** [ Tc ]
EVALILY checks
eulseb bets [€0.12 EUR]
EVALILY calls [€0.12 EUR]
** Dealing River ** [ Ah ]
EVALILY bets [€0.20 EUR]
eulseb raises [€0.40 EUR]
EVALILY folds
eulseb does not show cards.
eulseb wins €1.14 EUR from the main pot.
Game #14311248680 starts.



#Game No : 14311248680
***** Hand History for Game 14311248680 *****
€4 EUR NL Texas Hold'em - Thursday, January 01, 07:23:55 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 8 is the button
Total number of players : 5/9
Seat 3: AaKela ( €3.96 EUR )
Seat 4: miougrano99 ( €4.76 EUR )
Seat 6: eulseb ( €4.20 EUR )
Seat 7: EL ANDY ( €10.20 EUR )
Seat 8: EVALILY ( €6.98 EUR )
miougrano99 posts small blind [€0.02 EUR].
eulseb posts big blind [€0.04 EUR].
** Dealing down cards **
EVALILY raises [€0.08 EUR]
miougrano99 calls [€0.06 EUR]
eulseb calls [€0.04 EUR]
** Dealing Flop ** [ Jc, Kc, Qh ]
miougrano99 checks
eulseb checks
EVALILY bets [€0.23 EUR]
miougrano99 calls [€0.23 EUR]
eulseb folds
** Dealing Turn ** [ 8s ]
miougrano99 checks
EVALILY bets [€0.66 EUR]
miougrano99 calls [€0.66 EUR]
** Dealing River ** [ 8c ]
miougrano99 checks
EVALILY bets [€1.89 EUR]
miougrano99 folds
EVALILY does not show cards.
EVALILY wins €3.78 EUR from the main pot.
Game #14311249379 starts.



#Game No : 14311249379
***** Hand History for Game 14311249379 *****
€4 EUR NL Texas Hold'em - Thursday, January 01, 07:24:22 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 4 is the button
Total number of players : 5/9
Seat 3: AaKela ( €3.96 EUR )
Seat 4: miougrano99 ( €3.79 EUR )
Seat 6: eulseb ( €4.12 EUR )
Seat 7: EL ANDY ( €10.20 EUR )
Seat 8: EVALILY ( €7.90 EUR )
eulseb posts small blind [€0.02 EUR].
EVALILY posts big blind [€0.04 EUR].
** Dealing down cards **
miougrano99 folds
eulseb calls [€0.02 EUR]
EVALILY checks
** Dealing Flop ** [ Kc, 3d, 2d ]
eulseb checks
EVALILY bets [€0.04 EUR]
eulseb calls [€0.04 EUR]
** Dealing Turn ** [ 4s ]
eulseb checks
EVALILY checks
** Dealing River ** [ 8h ]
eulseb checks
EVALILY checks
EVALILY doesn't show [ 2c, 7h ]
eulseb shows [ 7c, 7s ]
eulseb wins €0.15 EUR from the main pot.
Game #14311249499 starts.



#Game No : 14311249499
***** Hand History for Game 14311249499 *****
€4 EUR NL Texas Hold'em - Thursday, January 01, 07:24:52 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 6 is the button
Total number of players : 5/9
Seat 3: AaKela ( €3.96 EUR )
Seat 4: miougrano99 ( €3.79 EUR )
Seat 6: eulseb ( €4.19 EUR )
Seat 7: EL ANDY ( €10.20 EUR )
Seat 8: EVALILY ( €7.82 EUR )
EVALILY posts small blind [€0.02 EUR].
miougrano99 posts big blind [€0.04 EUR].
** Dealing down cards **
eulseb raises [€0.12 EUR]
EVALILY calls [€0.10 EUR]
miougrano99 folds
** Dealing Flop ** [ Kc, Ah, 8c ]
EVALILY bets [€0.04 EUR]
eulseb calls [€0.04 EUR]
** Dealing Turn ** [ 4h ]
EVALILY bets [€0.04 EUR]
eulseb calls [€0.04 EUR]
** Dealing River ** [ 8s ]
EVALILY bets [€0.04 EUR]
eulseb calls [€0.04 EUR]
EVALILY shows [ 4c, 5s ]
eulseb shows [ Kd, Qh ]
eulseb wins €0.49 EUR from the main pot.
Game #14311249620 starts.



#Game No : 14311265749
***** Hand History for Game 14311265749 *****
€4 EUR NL Texas Hold'em - Thursday, January 01, 08:15:33 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 2 is the button
Total number of players : 5/9
Seat 2: hunter08 ( €3.06 EUR )
Seat 4: miougrano99 ( €6.59 EUR )
Seat 5: sovet ( €5.95 EUR )
Seat 7: vincenzo938 ( €5.97 EUR )
Seat 9: memer ( €1.82 EUR )
miougrano99 posts small blind [€0.02 EUR].
sovet posts big blind [€0.04 EUR].
** Dealing down cards **
hunter08 calls [€0.04 EUR]
miougrano99 calls [€0.02 EUR]
sovet checks
** Dealing Flop ** [ 6c, 9h, 8s ]
miougrano99 checks
sovet checks
hunter08 bets [€0.55 EUR]
miougrano99 folds
sovet folds
hunter08 does not show cards.
hunter08 wins €0.67 EUR from the main pot.
Game #14311265178 starts.



#Game No : 14311265845
***** Hand History for Game 14311265845 *****
€4 EUR NL Texas Hold'em - Thursday, January 01, 08:15:55 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 4 is the button
Total number of players : 4/9
Seat 2: hunter08 ( €3.14 EUR )
Seat 4: miougrano99 ( €6.55 EUR )
Seat 5: sovet ( €5.91 EUR )
Seat 9: memer ( €1.82 EUR )
sovet posts small blind [€0.02 EUR].
hunter08 posts big blind [€0.04 EUR].
** Dealing down cards **
miougrano99 folds
sovet calls [€0.02 EUR]
hunter08 raises [€0.04 EUR]
sovet calls [€0.04 EUR]
** Dealing Flop ** [ 3d, Ah, Kh ]
sovet bets [€0.04 EUR]
hunter08 calls [€0.04 EUR]
** Dealing Turn ** [ 4d ]
sovet bets [€0.04 EUR]
hunter08 calls [€0.04 EUR]
** Dealing River ** [ 2h ]
sovet bets [€0.04 EUR]
hunter08 calls [€0.04 EUR]
hunter08 doesn't show [ Jh, Jc ]
sovet shows [ As, 7s ]
sovet wins €0.38 EUR from the main pot.
Game #14311265909 starts.



#Game No : 14311265934
***** Hand History for Game 14311265934 *****
€4 EUR NL Texas Hold'em - Thursday, January 01, 08:16:16 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 5 is the button
Total number of players : 4/9
Seat 2: hunter08 ( €2.94 EUR )
Seat 4: miougrano99 ( €6.55 EUR )
Seat 5: sovet ( €6.09 EUR )
Seat 9: memer ( €1.82 EUR )
hunter08 posts small blind [€0.02 EUR].
miougrano99 posts big blind [€0.04 EUR].
** Dealing down cards **
sovet calls [€0.04 EUR]
hunter08 calls [€0.02 EUR]
miougrano99 checks
** Dealing Flop ** [ 5h, 2d, 9c ]
hunter08 checks
miougrano99 checks
sovet checks
** Dealing Turn ** [ 3c ]
hunter08 checks
miougrano99 checks
sovet checks
** Dealing River ** [ Ts ]
hunter08 bets [€0.12 EUR]
miougrano99 folds
sovet folds
hunter08 does not show cards.
hunter08 wins €0.24 EUR from the main pot.
Game #14311266022 starts.



#Game No : 14311266022
***** Hand History for Game 14311266022 *****
€4 EUR NL Texas Hold'em - Thursday, January 01, 08:16:35 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 2 is the button
Total number of players : 4/9
Seat 2: hunter08 ( €3.02 EUR )
Seat 4: miougrano99 ( €6.51 EUR )
Seat 5: sovet ( €6.05 EUR )
Seat 9: memer ( €1.82 EUR )
miougrano99 posts small blind [€0.02 EUR].
sovet posts big blind [€0.04 EUR].
** Dealing down cards **
hunter08 raises [€0.08 EUR]
miougrano99 folds
sovet calls [€0.04 EUR]
** Dealing Flop ** [ 4c, 8h, 5s ]
sovet checks
hunter08 bets [€0.17 EUR]
sovet calls [€0.17 EUR]
** Dealing Turn ** [ 8s ]
sovet bets [€0.49 EUR]
hunter08 folds
sovet does not show cards.
sovet wins €0.98 EUR from the main pot.
Game #14311266003 starts.



#Game No : 14311266110
***** Hand History for Game 14311266110 *****
€4 EUR NL Texas Hold'em - Thursday, January 01, 08:16:58 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 4 is the button
Total number of players : 4/9
Seat 2: hunter08 ( €2.77 EUR )
Seat 4: miougrano99 ( €6.49 EUR )
Seat 5: sovet ( €6.29 EUR )
Seat 9: memer ( €1.82 EUR )
sovet posts small blind [€0.02 EUR].
hunter08 posts big blind [€0.04 EUR].
** Dealing down cards **
miougrano99 calls [€0.04 EUR]
sovet folds
hunter08 raises [€0.04 EUR]
miougrano99 calls [€0.04 EUR]
** Dealing Flop ** [ 3c, Kh, 2s ]
hunter08 bets [€0.04 EUR]
miougrano99 calls [€0.04 EUR]
** Dealing Turn ** [ Qs ]
hunter08 bets [€0.04 EUR]
miougrano99 calls [€0.04 EUR]
** Dealing River ** [ 7h ]
hunter08 bets [€0.32 EUR]
miougrano99 folds
hunter08 does not show cards.
hunter08 wins €0.64 EUR from the main pot.
Game #14311266216 starts.



#Game No : 14311266216
***** Hand History for Game 14311266216 *****
€4 EUR NL Texas Hold'em - Thursday, January 01, 08:17:09 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 5 is the button
Total number of players : 4/9
Seat 2: hunter08 ( €2.93 EUR )
Seat 4: miougrano99 ( €6.33 EUR )
Seat 5: sovet ( €6.27 EUR )
Seat 9: memer ( €1.82 EUR )
hunter08 posts small blind [€0.02 EUR].
miougrano99 posts big blind [€0.04 EUR].
** Dealing down cards **
sovet folds
hunter08 raises [€0.06 EUR]
miougrano99 folds
hunter08 does not show cards.
hunter08 wins €0.12 EUR from the main pot.
Game #14311266197 starts.



#Game No : 14311266255
***** Hand History for Game 14311266255 *****
€4 EUR NL Texas Hold'em - Thursday, January 01, 08:17:30 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 2 is the button
Total number of players : 4/9
Seat 2: hunter08 ( €2.97 EUR )
Seat 4: miougrano99 ( €6.29 EUR )
Seat 5: sovet ( €6.27 EUR )
Seat 9: memer ( €1.82 EUR )
miougrano99 posts small blind [€0.02 EUR].
sovet posts big blind [€0.04 EUR].
** Dealing down cards **
hunter08 calls [€0.04 EUR]
miougrano99 folds
sovet checks
** Dealing Flop ** [ Ah, 5s, Jh ]
sovet checks
hunter08 bets [€0.04 EUR]
sovet calls [€0.04 EUR]
** Dealing Turn ** [ 8d ]
sovet checks
hunter08 bets [€0.04 EUR]
sovet folds
hunter08 does not show cards.
hunter08 wins €0.21 EUR from the main pot.
Game #14311266352 starts.



#Game No : 14311266352
***** Hand History for Game 14311266352 *****
€4 EUR NL Texas Hold'em - Thursday, January 01, 08:18:01 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 4 is the button
Total number of players : 4/9
Seat 2: hunter08 ( €3.06 EUR )
Seat 4: miougrano99 ( €6.27 EUR )
Seat 5: sovet ( €6.19 EUR )
Seat 9: memer ( €1.82 EUR )
sovet posts small blind [€0.02 EUR].
hunter08 posts big blind [€0.04 EUR].
** Dealing down cards **
miougrano99 calls [€0.04 EUR]
sovet calls [€0.02 EUR]
hunter08 checks
** Dealing Flop ** [ 8s, 5d, 4c ]
sovet checks
hunter08 bets [€0.04 EUR]
miougrano99 calls [€0.04 EUR]
sovet calls [€0.04 EUR]
** Dealing Turn ** [ Jd ]
sovet checks
hunter08 bets [€0.04 EUR]
miougrano99 calls [€0.04 EUR]
sovet calls [€0.04 EUR]
** Dealing River ** [ Th ]
sovet checks
hunter08 checks
miougrano99 checks
hunter08 doesn't show [ 3h, 4d ]
miougrano99 doesn't show [ As, 7s ]
sovet shows [ 8c, 3c ]
sovet wins €0.34 EUR from the main pot.
Game #14311266287 starts.



#Game No : 14311266473
***** Hand History for Game 14311266473 *****
€4 EUR NL Texas Hold'em - Thursday, January 01, 08:18:24 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 5 is the button
Total number of players : 3/9
Seat 2: hunter08 ( €2.94 EUR )
Seat 4: miougrano99 ( €6.15 EUR )
Seat 5: sovet ( €6.41 EUR )
hunter08 posts small blind [€0.02 EUR].
miougrano99 posts big blind [€0.04 EUR].
** Dealing down cards **
sovet calls [€0.04 EUR]
hunter08 calls [€0.02 EUR]
miougrano99 checks
** Dealing Flop ** [ 5c, Td, Qc ]
hunter08 checks
miougrano99 checks
sovet checks
** Dealing Turn ** [ Kh ]
hunter08 checks
miougrano99 bets [€0.12 EUR]
sovet folds
hunter08 folds
miougrano99 does not show cards.
miougrano99 wins €0.24 EUR from the main pot.
Game #14311266569 starts.



#Game No : 14311266569
***** Hand History for Game 14311266569 *****
€4 EUR NL Texas Hold'em - Thursday, January 01, 08:18:40 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 2 is the button
Total number of players : 3/9
Seat 2: hunter08 ( €2.90 EUR )
Seat 4: miougrano99 ( €6.23 EUR )
Seat 5: sovet ( €6.37 EUR )
miougrano99 posts small blind [€0.02 EUR].
sovet posts big blind [€0.04 EUR].
** Dealing down cards **
hunter08 calls [€0.04 EUR]
miougrano99 calls [€0.02 EUR]
sovet checks
** Dealing Flop ** [ 4c, Kc, 9c ]
miougrano99 checks
sovet bets [€0.12 EUR]
hunter08 folds
miougrano99 folds
sovet does not show cards.
sovet wins €0.24 EUR from the main pot.
Game #14311266642 starts.



#Game No : 14311266642
***** Hand History for Game 14311266642 *****
€4 EUR NL Texas Hold'em - Thursday, January 01, 08:19:03 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 4 is the button
Total number of players : 3/9
Seat 2: hunter08 ( €2.86 EUR )
Seat 4: miougrano99 ( €6.19 EUR )
Seat 5: sovet ( €6.45 EUR )
sovet posts small blind [€0.02 EUR].
hunter08 posts big blind [€0.04 EUR].
** Dealing down cards **
miougrano99 folds
sovet calls [€0.02 EUR]
hunter08 checks
** Dealing Flop ** [ 6s, Th, 3d ]
sovet bets [€0.08 EUR]
hunter08 calls [€0.08 EUR]
** Dealing Turn ** [ 5d ]
sovet bets [€0.23 EUR]
hunter08 calls [€0.23 EUR]
** Dealing River ** [ 7s ]
sovet checks
hunter08 checks
hunter08 doesn't show [ 8s, 6h ]
sovet shows [ Td, 6d ]
sovet wins €0.66 EUR from the main pot.
Game #14311266562 starts.



#Game No : 14311266729
***** Hand History for Game 14311266729 *****
€4 EUR NL Texas Hold'em - Thursday, January 01, 08:19:20 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 5 is the button
Total number of players : 3/9
Seat 2: hunter08 ( €2.51 EUR )
Seat 4: miougrano99 ( €6.19 EUR )
Seat 5: sovet ( €6.76 EUR )
hunter08 posts small blind [€0.02 EUR].
miougrano99 posts big blind [€0.04 EUR].
** Dealing down cards **
sovet calls [€0.04 EUR]
hunter08 calls [€0.02 EUR]
miougrano99 checks
** Dealing Flop ** [ 8c, 2d, 7c ]
hunter08 checks
miougrano99 bets [€0.12 EUR]
sovet folds
hunter08 folds
miougrano99 does not show cards.
miougrano99 wins €0.24 EUR from the main pot.
Game #14311266803 starts.



#Game No : 14311266803
***** Hand History for Game 14311266803 *****
€4 EUR NL Texas Hold'em - Thursday, January 01, 08:19:35 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 2 is the button
Total number of players : 3/9
Seat 2: hunter08 ( €2.47 EUR )
Seat 4: miougrano99 ( €6.27 EUR )
Seat 5: sovet ( €6.72 EUR )
miougrano99 posts small blind [€0.02 EUR].
sovet posts big blind [€0.04 EUR].
** Dealing down cards **
hunter08 calls [€0.04 EUR]
miougrano99 calls [€0.02 EUR]
sovet checks
** Dealing Flop ** [ 3c, Ah, Jd ]
miougrano99 checks
sovet checks
hunter08 bets [€0.04 EUR]
miougrano99 folds
sovet folds
hunter08 does not show cards.
hunter08 wins €0.16 EUR from the main pot.
Game #14311266747 starts.



#Game No : 14311266859
***** Hand History for Game 14311266859 *****
€4 EUR NL Texas Hold'em - Thursday, January 01, 08:19:57 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 4 is the button
Total number of players : 3/9
Seat 2: hunter08 ( €2.55 EUR )
Seat 4: miougrano99 ( €6.23 EUR )
Seat 5: sovet ( €6.68 EUR )
sovet posts small blind [€0.02 EUR].
hunter08 posts big blind [€0.04 EUR].
** Dealing down cards **
miougrano99 folds
sovet calls [€0.02 EUR]
hunter08 raises [€0.04 EUR]
sovet calls [€0.04 EUR]
** Dealing Flop ** [ 7c, 8c, Jh ]
sovet checks
hunter08 checks
** Dealing Turn ** [ Qs ]
sovet checks
hunter08 checks
** Dealing River ** [ 3h ]
sovet checks
hunter08 checks
hunter08 doesn't show [ 4s, 6c ]
sovet shows [ 3c, Kd ]
sovet wins €0.15 EUR from the main pot.
Game #14311266943 starts.



#Game No : 14311266943
***** Hand History for Game 14311266943 *****
€4 EUR NL Texas Hold'em - Thursday, January 01, 08:20:19 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 5 is the button
Total number of players : 3/9
Seat 2: hunter08 ( €2.47 EUR )
Seat 4: miougrano99 ( €6.23 EUR )
Seat 5: sovet ( €6.75 EUR )
hunter08 posts small blind [€0.02 EUR].
miougrano99 posts big blind [€0.04 EUR].
** Dealing down cards **
sovet calls [€0.04 EUR]
hunter08 calls [€0.02 EUR]
miougrano99 checks
** Dealing Flop ** [ 4d, Tc, Ks ]
hunter08 checks
miougrano99 checks
sovet checks
** Dealing Turn ** [ Ac ]
hunter08 checks
miougrano99 checks
sovet checks
** Dealing River ** [ Js ]
hunter08 checks
miougrano99 checks
sovet checks
hunter08 shows [ 5h, 3d ]
miougrano99 shows [ 2s, 2d ]
sovet shows [ Jd, 7h ]
sovet wins €0.12 EUR from the main pot.
Game #14311266936 starts.



#Game No : 14311267613
***** Hand History for Game 14311267613 *****
€4 EUR NL Texas Hold'em - Thursday, January 01, 08:22:49 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 4 is the button
Total number of players : 3/9
Seat 2: hunter08 ( €1.92 EUR )
Seat 4: miougrano99 ( €6.34 EUR )
Seat 5: sovet ( €6.98 EUR )
sovet posts small blind [€0.02 EUR].
hunter08 posts big blind [€0.04 EUR].
** Dealing down cards **
miougrano99 calls [€0.04 EUR]
sovet folds
hunter08 raises [€0.28 EUR]
miougrano99 folds
hunter08 does not show cards.
hunter08 wins €0.38 EUR from the main pot.
Game #14311267661 starts.



#Game No : 14311267661
***** Hand History for Game 14311267661 *****
€4 EUR NL Texas Hold'em - Thursday, January 01, 08:23:13 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 5 is the button
Total number of players : 3/9
Seat 2: hunter08 ( €1.98 EUR )
Seat 4: miougrano99 ( €6.30 EUR )
Seat 5: sovet ( €6.96 EUR )
hunter08 posts small blind [€0.02 EUR].
miougrano99 posts big blind [€0.04 EUR].
** Dealing down cards **
sovet calls [€0.04 EUR]
hunter08 raises [€0.06 EUR]
miougrano99 folds
sovet calls [€0.04 EUR]
** Dealing Flop ** [ 2d, 6c, 7d ]
hunter08 checks
sovet checks
** Dealing Turn ** [ 3c ]
hunter08 checks
sovet checks
** Dealing River ** [ 2h ]
hunter08 checks
sovet checks
hunter08 shows [ 9d, 5h ]
sovet shows [ Js, Qd ]
sovet wins €0.19 EUR from the main pot.
Game #14311267750 starts.



#Game No : 14311267750
***** Hand History for Game 14311267750 *****
€4 EUR NL Texas Hold'em - Thursday, January 01, 08:23:38 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 2 is the button
Total number of players : 3/9
Seat 2: hunter08 ( €3.92 EUR )
Seat 4: miougrano99 ( €6.26 EUR )
Seat 5: sovet ( €7.07 EUR )
miougrano99 posts small blind [€0.02 EUR].
sovet posts big blind [€0.04 EUR].
** Dealing down cards **
hunter08 raises [€0.08 EUR]
miougrano99 folds
sovet calls [€0.04 EUR]
** Dealing Flop ** [ 7h, Jh, Ad ]
sovet bets [€0.17 EUR]
hunter08 raises [€0.68 EUR]
sovet raises [€1.02 EUR]
hunter08 is all-In [€3.16 EUR]
sovet calls [€2.65 EUR]
** Dealing Turn ** [ 5c ]
** Dealing River ** [ Qh ]
hunter08 doesn't show [ Kd, As ]
sovet shows [ Jc, Ah ]
sovet wins €7.34 EUR from the main pot.
Game #14311267565 starts.



#Game No : 14311657456
***** Hand History for Game 14311657456 *****
€4 EUR NL Texas Hold'em - Thursday, January 01, 15:23:25 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 5 is the button
Total number of players : 4/9
Seat 1: rothbull11 ( €3.92 EUR )
Seat 2: chonch52 ( €5.20 EUR )
Seat 4: sef34140 ( €4 EUR )
Seat 5: lemarseillais60 ( €5.38 EUR )
chonch52 posts small blind [€0.02 EUR].
sef34140 posts big blind [€0.04 EUR].
** Dealing down cards **
lemarseillais60 folds
chonch52 folds
sef34140 does not show cards.
sef34140 wins €0.06 EUR from the main pot.
Game #14311657204 starts.



#Game No : 14311690092
***** Hand History for Game 14311690092 *****
€4 EUR NL Texas Hold'em - Thursday, January 01, 15:43:54 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 2 is the button
Total number of players : 4/9
Seat 2: Carte972 ( €2.89 EUR )
Seat 3: canedode ( €4.57 EUR )
Seat 5: Jozeus59223 ( €4.54 EUR )
Seat 6: playthegame1789 ( €5.38 EUR )
canedode posts small blind [€0.02 EUR].
Jozeus59223 posts big blind [€0.04 EUR].
** Dealing down cards **
Carte972 folds
canedode calls [€0.02 EUR]
Jozeus59223 checks
** Dealing Flop ** [ 2s, 9h, 7h ]
canedode bets [€0.04 EUR]
Jozeus59223 calls [€0.04 EUR]
** Dealing Turn ** [ 8s ]
canedode bets [€0.15 EUR]
Jozeus59223 calls [€0.15 EUR]
** Dealing River ** [ Ks ]
canedode checks
Jozeus59223 bets [€0.21 EUR]
canedode calls [€0.21 EUR]
canedode doesn't show [ 9s, 5d ]
Jozeus59223 shows [ 4s, Kd ]
Jozeus59223 wins €0.83 EUR from the main pot.
Game #14311691196 starts.



#Game No : 14312319919
***** Hand History for Game 14312319919 *****
€4 EUR NL Texas Hold'em - Thursday, January 01, 20:49:15 CEST 2015
Table Colombes (Real Money)
Seat 7 is the button
Total number of players : 4/9
Seat 1: yadubon ( €0 EUR )
Seat 5: Turckaf ( €4 EUR )
Seat 7: polemploi ( €5.77 EUR )
Seat 9: HARIBOT13 ( €10.53 EUR )
HARIBOT13 posts small blind [€0.02 EUR].
Turckaf posts big blind [€0.04 EUR].
** Dealing down cards **
polemploi raises [€0.08 EUR]
HARIBOT13 calls [€0.06 EUR]
Turckaf calls [€0.04 EUR]
** Dealing Flop ** [ Ts, 3d, 4s ]
HARIBOT13 checks
Turckaf bets [€0.04 EUR]
polemploi folds
HARIBOT13 calls [€0.04 EUR]
** Dealing Turn ** [ 7c ]
HARIBOT13 checks
Turckaf bets [€0.04 EUR]
HARIBOT13 calls [€0.04 EUR]
** Dealing River ** [ Qh ]
HARIBOT13 checks
Turckaf bets [€0.04 EUR]
HARIBOT13 calls [€0.04 EUR]
Turckaf shows [ 8s, 5s ]
HARIBOT13 shows [ Js, Qd ]
HARIBOT13 wins €0.45 EUR from the main pot.
Game #14312321712 starts.



#Game No : 14312322177
***** Hand History for Game 14312322177 *****
€4 EUR NL Texas Hold'em - Thursday, January 01, 20:50:00 CEST 2015
Table Colombes (Real Money)
Seat 5 is the button
Total number of players : 3/9
Seat 1: yadubon ( €1.84 EUR )
Seat 5: Turckaf ( €3.84 EUR )
Seat 9: HARIBOT13 ( €10.74 EUR )
HARIBOT13 posts small blind [€0.02 EUR].
yadubon posts big blind [€0.04 EUR].
** Dealing down cards **
Turckaf raises [€0.08 EUR]
HARIBOT13 folds
yadubon calls [€0.04 EUR]
** Dealing Flop ** [ 5h, Qs, Ac ]
yadubon bets [€0.04 EUR]
Turckaf calls [€0.04 EUR]
** Dealing Turn ** [ Qd ]
yadubon bets [€0.25 EUR]
Turckaf raises [€0.50 EUR]
yadubon is all-In [€1.47 EUR]
Turckaf calls [€1.22 EUR]
** Dealing River ** [ Th ]
Turckaf shows [ 5c, 4h ]
yadubon shows [ 2d, Qh ]
yadubon wins €3.46 EUR from the main pot.
Game #14312321230 starts.



#Game No : 14312323288
***** Hand History for Game 14312323288 *****
€4 EUR NL Texas Hold'em - Thursday, January 01, 20:50:22 CEST 2015
Table Colombes (Real Money)
Seat 9 is the button
Total number of players : 3/9
Seat 1: yadubon ( €3.46 EUR )
Seat 5: Turckaf ( €2 EUR )
Seat 9: HARIBOT13 ( €10.72 EUR )
yadubon posts small blind [€0.02 EUR].
Turckaf posts big blind [€0.04 EUR].
** Dealing down cards **
HARIBOT13 folds
yadubon calls [€0.02 EUR]
Turckaf is all-In [€1.96 EUR]
yadubon folds
Turckaf does not show cards.
Turckaf wins €2.04 EUR from the main pot.
Game #14312324073 starts.



#Game No : 14312324073
***** Hand History for Game 14312324073 *****
€4 EUR NL Texas Hold'em - Thursday, January 01, 20:50:47 CEST 2015
Table Colombes (Real Money)
Seat 1 is the button
Total number of players : 3/9
Seat 1: yadubon ( €3.42 EUR )
Seat 5: Turckaf ( €2.04 EUR )
Seat 9: HARIBOT13 ( €10.72 EUR )
Turckaf posts small blind [€0.02 EUR].
HARIBOT13 posts big blind [€0.04 EUR].
** Dealing down cards **
yadubon calls [€0.04 EUR]
Turckaf is all-In [€2.02 EUR]
HARIBOT13 folds
yadubon folds
Turckaf does not show cards.
Turckaf wins €2.12 EUR from the main pot.
Game #14312323517 starts.



#Game No : 14312324907
***** Hand History for Game 14312324907 *****
€4 EUR NL Texas Hold'em - Thursday, January 01, 20:51:40 CEST 2015
Table Colombes (Real Money)
Seat 5 is the button
Total number of players : 3/9
Seat 1: yadubon ( €3.38 EUR )
Seat 5: Turckaf ( €2.12 EUR )
Seat 9: HARIBOT13 ( €10.68 EUR )
HARIBOT13 posts small blind [€0.02 EUR].
yadubon posts big blind [€0.04 EUR].
** Dealing down cards **
Turckaf calls [€0.04 EUR]
HARIBOT13 raises [€0.18 EUR]
yadubon calls [€0.16 EUR]
Turckaf calls [€0.16 EUR]
** Dealing Flop ** [ 6d, Ks, 7s ]
HARIBOT13 bets [€0.56 EUR]
yadubon calls [€0.56 EUR]
Turckaf calls [€0.56 EUR]
** Dealing Turn ** [ 6c ]
HARIBOT13 bets [€2.13 EUR]
yadubon is all-In [€2.62 EUR]
Turckaf folds
HARIBOT13 calls [€0.49 EUR]
** Dealing River ** [ 2d ]
yadubon doesn't show [ Kd, 8c ]
HARIBOT13 shows [ Ad, As ]
HARIBOT13 wins €7.02 EUR from the main pot.
Game #14312327334 starts.



#Game No : 14312363739
***** Hand History for Game 14312363739 *****
€4 EUR NL Texas Hold'em - Thursday, January 01, 21:07:26 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 3 is the button
Total number of players : 4/9
Seat 3: tofkiteuf ( €4.56 EUR )
Seat 4: isidoret ( €0.59 EUR )
Seat 6: Merrydianne ( €4 EUR )
Seat 9: stobu36 ( €6.70 EUR )
isidoret posts small blind [€0.02 EUR].
Merrydianne posts big blind [€0.04 EUR].
** Dealing down cards **
tofkiteuf calls [€0.04 EUR]
isidoret calls [€0.02 EUR]
Merrydianne checks
** Dealing Flop ** [ 9s, Jc, Td ]
isidoret checks
Merrydianne bets [€0.12 EUR]
tofkiteuf calls [€0.12 EUR]
isidoret folds
** Dealing Turn ** [ 8d ]
Merrydianne checks
tofkiteuf bets [€0.34 EUR]
Merrydianne calls [€0.34 EUR]
** Dealing River ** [ 7c ]
Merrydianne checks
tofkiteuf bets [€0.98 EUR]
Merrydianne folds
tofkiteuf does not show cards.
tofkiteuf wins €1.96 EUR from the main pot.
Game #14312364604 starts.



#Game No : 14312366282
***** Hand History for Game 14312366282 *****
€4 EUR NL Texas Hold'em - Thursday, January 01, 21:08:00 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 4 is the button
Total number of players : 4/9
Seat 3: tofkiteuf ( €5.04 EUR )
Seat 4: isidoret ( €0.55 EUR )
Seat 6: Merrydianne ( €4 EUR )
Seat 9: stobu36 ( €6.70 EUR )
Merrydianne posts small blind [€0.02 EUR].
tofkiteuf posts big blind [€0.04 EUR].
** Dealing down cards **
isidoret calls [€0.04 EUR]
Merrydianne folds
tofkiteuf checks
** Dealing Flop ** [ 2c, Kd, 4d ]
tofkiteuf checks
isidoret bets [€0.05 EUR]
tofkiteuf calls [€0.05 EUR]
** Dealing Turn ** [ Ah ]
tofkiteuf checks
isidoret checks
** Dealing River ** [ 8d ]
tofkiteuf checks
isidoret bets [€0.19 EUR]
tofkiteuf folds
isidoret does not show cards.
isidoret wins €0.38 EUR from the main pot.
Game #14312366841 starts.



#Game No : 14312367705
***** Hand History for Game 14312367705 *****
€4 EUR NL Texas Hold'em - Thursday, January 01, 21:08:40 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 6 is the button
Total number of players : 3/9
Seat 3: tofkiteuf ( €4.95 EUR )
Seat 4: isidoret ( €0.65 EUR )
Seat 6: Merrydianne ( €4 EUR )
tofkiteuf posts small blind [€0.02 EUR].
isidoret posts big blind [€0.04 EUR].
** Dealing down cards **
Merrydianne raises [€0.12 EUR]
tofkiteuf folds
isidoret calls [€0.08 EUR]
** Dealing Flop ** [ Qc, 3h, 9d ]
isidoret checks
Merrydianne bets [€0.18 EUR]
isidoret folds
Merrydianne does not show cards.
Merrydianne wins €0.43 EUR from the main pot.
Game #14312368129 starts.



#Game No : 14312369810
***** Hand History for Game 14312369810 *****
€4 EUR NL Texas Hold'em - Thursday, January 01, 21:08:57 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 3 is the button
Total number of players : 3/9
Seat 3: tofkiteuf ( €4.93 EUR )
Seat 4: isidoret ( €0.53 EUR )
Seat 6: Merrydianne ( €4.13 EUR )
isidoret posts small blind [€0.02 EUR].
Merrydianne posts big blind [€0.04 EUR].
** Dealing down cards **
tofkiteuf folds
isidoret folds
Merrydianne does not show cards.
Merrydianne wins €0.06 EUR from the main pot.
Game #14312370055 starts.



#Game No : 14312370527
***** Hand History for Game 14312370527 *****
€4 EUR NL Texas Hold'em - Thursday, January 01, 21:09:37 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 4 is the button
Total number of players : 3/9
Seat 3: tofkiteuf ( €4.93 EUR )
Seat 4: isidoret ( €0.51 EUR )
Seat 6: Merrydianne ( €4.15 EUR )
Merrydianne posts small blind [€0.02 EUR].
tofkiteuf posts big blind [€0.04 EUR].
** Dealing down cards **
isidoret calls [€0.04 EUR]
Merrydianne folds
tofkiteuf checks
** Dealing Flop ** [ Jd, 8d, Qh ]
tofkiteuf checks
isidoret bets [€0.05 EUR]
tofkiteuf calls [€0.05 EUR]
** Dealing Turn ** [ 4c ]
tofkiteuf checks
isidoret bets [€0.19 EUR]
tofkiteuf folds
isidoret does not show cards.
isidoret wins €0.38 EUR from the main pot.
Game #14312372207 starts.



#Game No : 14312372207
***** Hand History for Game 14312372207 *****
€4 EUR NL Texas Hold'em - Thursday, January 01, 21:10:15 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 6 is the button
Total number of players : 3/9
Seat 3: tofkiteuf ( €4.84 EUR )
Seat 4: isidoret ( €0.61 EUR )
Seat 6: Merrydianne ( €4.13 EUR )
tofkiteuf posts small blind [€0.02 EUR].
isidoret posts big blind [€0.04 EUR].
** Dealing down cards **
Merrydianne folds
tofkiteuf calls [€0.02 EUR]
isidoret checks
** Dealing Flop ** [ 6h, 6c, 5d ]
tofkiteuf checks
isidoret bets [€0.06 EUR]
tofkiteuf calls [€0.06 EUR]
** Dealing Turn ** [ 7h ]
tofkiteuf checks
isidoret bets [€0.19 EUR]
tofkiteuf calls [€0.19 EUR]
** Dealing River ** [ Jd ]
tofkiteuf checks
isidoret checks
tofkiteuf shows [ Qd, 4c ]
isidoret shows [ 5h, Kh ]
isidoret wins €0.55 EUR from the main pot.
Game #14312371782 starts.



