#Game No : 14344129849
***** Hand History for Game 14344129849 *****
Ä4 EUR NL Texas Hold'em - Friday, January 16, 23:13:16 CEST 2015
Table Dunkerque (Real Money)
Seat 3 is the button
Total number of players : 3/9
Seat 3: Merrydianne ( Ä5.89 EUR )
Seat 7: fleurette45 ( Ä22.07 EUR )
Seat 9: HARIBOT13 ( Ä10.20 EUR )
fleurette45 posts small blind [Ä0.02 EUR].
HARIBOT13 posts big blind [Ä0.04 EUR].
** Dealing down cards **
Merrydianne folds
fleurette45 raises [Ä0.06 EUR]
HARIBOT13 folds
fleurette45 does not show cards.
fleurette45 wins Ä0.12 EUR from the main pot.
Game #14344130017 starts.



#Game No : 14344130518
***** Hand History for Game 14344130518 *****
Ä4 EUR NL Texas Hold'em - Friday, January 16, 23:14:02 CEST 2015
Table Dunkerque (Real Money)
Seat 7 is the button
Total number of players : 3/9
Seat 3: Merrydianne ( Ä5.89 EUR )
Seat 7: fleurette45 ( Ä22.11 EUR )
Seat 9: HARIBOT13 ( Ä10.16 EUR )
HARIBOT13 posts small blind [Ä0.02 EUR].
Merrydianne posts big blind [Ä0.04 EUR].
** Dealing down cards **
fleurette45 raises [Ä0.08 EUR]
HARIBOT13 folds
Merrydianne calls [Ä0.04 EUR]
** Dealing Flop ** [ Qd, 6c, Qc ]
Merrydianne checks
fleurette45 checks
** Dealing Turn ** [ 6d ]
Merrydianne checks
fleurette45 checks
** Dealing River ** [ 2d ]
Merrydianne bets [Ä0.08 EUR]
fleurette45 folds
Merrydianne does not show cards.
Merrydianne wins Ä0.25 EUR from the main pot.
Game #14344130921 starts.



#Game No : 14344132639
***** Hand History for Game 14344132639 *****
Ä4 EUR NL Texas Hold'em - Friday, January 16, 23:14:18 CEST 2015
Table Dunkerque (Real Money)
Seat 9 is the button
Total number of players : 3/9
Seat 3: Merrydianne ( Ä5.98 EUR )
Seat 7: fleurette45 ( Ä22.03 EUR )
Seat 9: HARIBOT13 ( Ä10.14 EUR )
Merrydianne posts small blind [Ä0.02 EUR].
fleurette45 posts big blind [Ä0.04 EUR].
** Dealing down cards **
HARIBOT13 folds
Merrydianne folds
fleurette45 does not show cards.
fleurette45 wins Ä0.06 EUR from the main pot.
Game #14344132172 starts.



#Game No : 14345037155
***** Hand History for Game 14345037155 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 17, 14:14:59 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 5 is the button
Total number of players : 3/9
Seat 3: schopp ( Ä4.07 EUR )
Seat 4: floflovva ( Ä3 EUR )
Seat 5: Majmod35 ( Ä3.92 EUR )
schopp posts small blind [Ä0.02 EUR].
floflovva posts big blind [Ä0.04 EUR].
** Dealing down cards **
Majmod35 calls [Ä0.04 EUR]
schopp calls [Ä0.02 EUR]
floflovva checks
** Dealing Flop ** [ 3c, 3s, Qc ]
schopp checks
floflovva checks
Majmod35 checks
** Dealing Turn ** [ Kd ]
schopp checks
floflovva bets [Ä0.09 EUR]
Majmod35 folds
schopp folds
floflovva does not show cards.
floflovva wins Ä0.21 EUR from the main pot.
Game #14345037778 starts.



#Game No : 14345037784
***** Hand History for Game 14345037784 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 17, 14:15:10 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 3 is the button
Total number of players : 3/9
Seat 3: schopp ( Ä4.03 EUR )
Seat 4: floflovva ( Ä3.08 EUR )
Seat 5: Majmod35 ( Ä3.88 EUR )
floflovva posts small blind [Ä0.02 EUR].
Majmod35 posts big blind [Ä0.04 EUR].
** Dealing down cards **
schopp raises [Ä0.08 EUR]
floflovva folds
Majmod35 folds
schopp does not show cards.
schopp wins Ä0.14 EUR from the main pot.
Game #14345037966 starts.



#Game No : 14345037993
***** Hand History for Game 14345037993 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 17, 14:15:16 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 4 is the button
Total number of players : 3/9
Seat 3: schopp ( Ä4.09 EUR )
Seat 4: floflovva ( Ä3.06 EUR )
Seat 5: Majmod35 ( Ä3.84 EUR )
Majmod35 posts small blind [Ä0.02 EUR].
schopp posts big blind [Ä0.04 EUR].
** Dealing down cards **
floflovva folds
Majmod35 folds
schopp does not show cards.
schopp wins Ä0.06 EUR from the main pot.
Game #14345038119 starts.



#Game No : 14345047597
***** Hand History for Game 14345047597 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 17, 14:21:37 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 1 is the button
Total number of players : 3/9
Seat 1: Dyiiilan ( Ä1.53 EUR )
Seat 4: floflovva ( Ä2.89 EUR )
Seat 5: Majmod35 ( Ä3.78 EUR )
floflovva posts small blind [Ä0.02 EUR].
Majmod35 posts big blind [Ä0.04 EUR].
** Dealing down cards **
Dyiiilan folds
floflovva calls [Ä0.02 EUR]
Majmod35 checks
** Dealing Flop ** [ Qd, 5s, 6s ]
floflovva checks
Majmod35 bets [Ä0.04 EUR]
floflovva calls [Ä0.04 EUR]
** Dealing Turn ** [ 7d ]
floflovva bets [Ä0.07 EUR]
Majmod35 calls [Ä0.07 EUR]
** Dealing River ** [ Qh ]
floflovva bets [Ä0.14 EUR]
Majmod35 folds
floflovva does not show cards.
floflovva wins Ä0.42 EUR from the main pot.
Game #14345047640 starts.



#Game No : 14345048338
***** Hand History for Game 14345048338 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 17, 14:21:51 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 4 is the button
Total number of players : 3/9
Seat 1: Dyiiilan ( Ä1.53 EUR )
Seat 4: floflovva ( Ä3.02 EUR )
Seat 5: Majmod35 ( Ä3.63 EUR )
Majmod35 posts small blind [Ä0.02 EUR].
Dyiiilan posts big blind [Ä0.04 EUR].
** Dealing down cards **
floflovva raises [Ä0.16 EUR]
Majmod35 folds
Dyiiilan folds
floflovva does not show cards.
floflovva wins Ä0.22 EUR from the main pot.
Game #14345048659 starts.



#Game No : 14345048659
***** Hand History for Game 14345048659 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 17, 14:22:26 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 5 is the button
Total number of players : 3/9
Seat 1: Dyiiilan ( Ä1.49 EUR )
Seat 4: floflovva ( Ä3.08 EUR )
Seat 5: Majmod35 ( Ä3.61 EUR )
Dyiiilan posts small blind [Ä0.02 EUR].
floflovva posts big blind [Ä0.04 EUR].
** Dealing down cards **
Majmod35 calls [Ä0.04 EUR]
Dyiiilan calls [Ä0.02 EUR]
floflovva checks
** Dealing Flop ** [ 4h, 4s, 7c ]
Dyiiilan checks
floflovva checks
Majmod35 checks
** Dealing Turn ** [ Td ]
Dyiiilan bets [Ä0.04 EUR]
floflovva folds
Majmod35 calls [Ä0.04 EUR]
** Dealing River ** [ Ts ]
Dyiiilan is all-In [Ä1.41 EUR]
Majmod35 folds
Dyiiilan does not show cards.
Dyiiilan wins Ä1.60 EUR from the main pot.
Game #14345049909 starts.



#Game No : 14345049909
***** Hand History for Game 14345049909 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 17, 14:22:37 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 1 is the button
Total number of players : 3/9
Seat 1: Dyiiilan ( Ä1.60 EUR )
Seat 4: floflovva ( Ä3.04 EUR )
Seat 5: Majmod35 ( Ä3.53 EUR )
floflovva posts small blind [Ä0.02 EUR].
Majmod35 posts big blind [Ä0.04 EUR].
** Dealing down cards **
Dyiiilan folds
floflovva raises [Ä0.06 EUR]
Majmod35 folds
floflovva does not show cards.
floflovva wins Ä0.12 EUR from the main pot.
Game #14345050149 starts.



#Game No : 14345050149
***** Hand History for Game 14345050149 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 17, 14:22:47 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 4 is the button
Total number of players : 3/9
Seat 1: Dyiiilan ( Ä1.60 EUR )
Seat 4: floflovva ( Ä3.08 EUR )
Seat 5: Majmod35 ( Ä3.49 EUR )
Majmod35 posts small blind [Ä0.02 EUR].
Dyiiilan posts big blind [Ä0.04 EUR].
** Dealing down cards **
floflovva folds
Majmod35 folds
Dyiiilan does not show cards.
Dyiiilan wins Ä0.06 EUR from the main pot.
Game #14345048584 starts.



#Game No : 14345050367
***** Hand History for Game 14345050367 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 17, 14:23:13 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 5 is the button
Total number of players : 3/9
Seat 1: Dyiiilan ( Ä1.62 EUR )
Seat 4: floflovva ( Ä3.08 EUR )
Seat 5: Majmod35 ( Ä3.47 EUR )
Dyiiilan posts small blind [Ä0.02 EUR].
floflovva posts big blind [Ä0.04 EUR].
** Dealing down cards **
Majmod35 folds
Dyiiilan calls [Ä0.02 EUR]
floflovva checks
** Dealing Flop ** [ Qs, Jd, 3h ]
Dyiiilan checks
floflovva checks
** Dealing Turn ** [ 7s ]
Dyiiilan checks
floflovva bets [Ä0.06 EUR]
Dyiiilan folds
floflovva does not show cards.
floflovva wins Ä0.14 EUR from the main pot.
Game #14345051426 starts.



#Game No : 14345051426
***** Hand History for Game 14345051426 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 17, 14:23:43 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 1 is the button
Total number of players : 3/9
Seat 1: Dyiiilan ( Ä1.58 EUR )
Seat 4: floflovva ( Ä3.12 EUR )
Seat 5: Majmod35 ( Ä3.47 EUR )
floflovva posts small blind [Ä0.02 EUR].
Majmod35 posts big blind [Ä0.04 EUR].
** Dealing down cards **
Dyiiilan calls [Ä0.04 EUR]
floflovva calls [Ä0.02 EUR]
Majmod35 checks
** Dealing Flop ** [ As, 9h, Ac ]
floflovva checks
Majmod35 checks
Dyiiilan checks
** Dealing Turn ** [ 7h ]
floflovva checks
Majmod35 checks
Dyiiilan checks
** Dealing River ** [ 9c ]
floflovva bets [Ä0.06 EUR]
Majmod35 calls [Ä0.06 EUR]
Dyiiilan calls [Ä0.06 EUR]
Dyiiilan doesn't show [ 2h, Kh ]
floflovva shows [ 4c, Tc ]
Majmod35 shows [ 5d, 9d ]
Majmod35 wins Ä0.28 EUR from the main pot.
Game #14345052085 starts.



#Game No : 14345056935
***** Hand History for Game 14345056935 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 17, 14:27:07 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 4 is the button
Total number of players : 3/9
Seat 1: Dyiiilan ( Ä2.78 EUR )
Seat 4: floflovva ( Ä1.79 EUR )
Seat 5: Majmod35 ( Ä3.37 EUR )
Majmod35 posts small blind [Ä0.02 EUR].
Dyiiilan posts big blind [Ä0.04 EUR].
** Dealing down cards **
floflovva folds
Majmod35 calls [Ä0.02 EUR]
Dyiiilan checks
** Dealing Flop ** [ 5s, Qc, 9s ]
Majmod35 checks
Dyiiilan checks
** Dealing Turn ** [ 5c ]
Majmod35 bets [Ä0.04 EUR]
Dyiiilan calls [Ä0.04 EUR]
** Dealing River ** [ Ks ]
Majmod35 bets [Ä0.04 EUR]
Dyiiilan folds
Majmod35 does not show cards.
Majmod35 wins Ä0.19 EUR from the main pot.
Game #14345057074 starts.



#Game No : 14345057526
***** Hand History for Game 14345057526 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 17, 14:27:55 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 5 is the button
Total number of players : 3/9
Seat 1: Dyiiilan ( Ä2.70 EUR )
Seat 4: floflovva ( Ä1.79 EUR )
Seat 5: Majmod35 ( Ä3.44 EUR )
Dyiiilan posts small blind [Ä0.02 EUR].
floflovva posts big blind [Ä0.04 EUR].
** Dealing down cards **
Majmod35 calls [Ä0.04 EUR]
Dyiiilan calls [Ä0.02 EUR]
floflovva checks
** Dealing Flop ** [ As, Jd, 8c ]
Dyiiilan checks
floflovva bets [Ä0.12 EUR]
Majmod35 calls [Ä0.12 EUR]
Dyiiilan folds
** Dealing Turn ** [ 4c ]
floflovva bets [Ä0.17 EUR]
Majmod35 calls [Ä0.17 EUR]
** Dealing River ** [ 4h ]
floflovva bets [Ä0.33 EUR]
Majmod35 calls [Ä0.33 EUR]
floflovva shows [ 9d, Th ]
Majmod35 shows [ Td, Ac ]
Majmod35 wins Ä1.27 EUR from the main pot.
Game #14345058951 starts.



#Game No : 14345059069
***** Hand History for Game 14345059069 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 17, 14:28:47 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 1 is the button
Total number of players : 3/9
Seat 1: Dyiiilan ( Ä2.66 EUR )
Seat 4: floflovva ( Ä1.13 EUR )
Seat 5: Majmod35 ( Ä4.05 EUR )
floflovva posts small blind [Ä0.02 EUR].
Majmod35 posts big blind [Ä0.04 EUR].
** Dealing down cards **
Dyiiilan calls [Ä0.04 EUR]
floflovva calls [Ä0.02 EUR]
Majmod35 checks
** Dealing Flop ** [ 4s, Ts, Ad ]
floflovva checks
Majmod35 checks
Dyiiilan bets [Ä0.04 EUR]
floflovva folds
Majmod35 calls [Ä0.04 EUR]
** Dealing Turn ** [ 5s ]
Majmod35 checks
Dyiiilan bets [Ä0.04 EUR]
Majmod35 calls [Ä0.04 EUR]
** Dealing River ** [ Tc ]
Majmod35 checks
Dyiiilan bets [Ä0.04 EUR]
Majmod35 folds
Dyiiilan does not show cards.
Dyiiilan wins Ä0.31 EUR from the main pot.
Game #14345060112 starts.



#Game No : 14345061341
***** Hand History for Game 14345061341 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 17, 14:29:37 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 5 is the button
Total number of players : 3/9
Seat 2: mirithael ( Ä2.84 EUR )
Seat 4: floflovva ( Ä1.09 EUR )
Seat 5: Majmod35 ( Ä3.91 EUR )
mirithael posts small blind [Ä0.02 EUR].
floflovva posts big blind [Ä0.04 EUR].
** Dealing down cards **
Majmod35 folds
mirithael calls [Ä0.02 EUR]
floflovva checks
** Dealing Flop ** [ 2s, 5s, 5d ]
mirithael bets [Ä0.04 EUR]
floflovva calls [Ä0.04 EUR]
** Dealing Turn ** [ 9c ]
mirithael bets [Ä0.10 EUR]
floflovva folds
mirithael does not show cards.
mirithael wins Ä0.25 EUR from the main pot.
Game #14345060832 starts.



#Game No : 14345095168
***** Hand History for Game 14345095168 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 17, 14:50:28 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 4 is the button
Total number of players : 5/9
Seat 3: STALDERS ( Ä3.84 EUR )
Seat 4: lesalecon ( Ä7.56 EUR )
Seat 5: Majmod35 ( Ä3.93 EUR )
Seat 6: raptor73100 ( Ä3.33 EUR )
Seat 7: ZEW12 ( Ä4.12 EUR )
Majmod35 posts small blind [Ä0.02 EUR].
ZEW12 posts big blind [Ä0.04 EUR].
** Dealing down cards **
lesalecon folds
Majmod35 calls [Ä0.02 EUR]
ZEW12 checks
** Dealing Flop ** [ 4h, 3h, Ad ]
Majmod35 bets [Ä0.04 EUR]
ZEW12 calls [Ä0.04 EUR]
** Dealing Turn ** [ 5c ]
Majmod35 bets [Ä0.04 EUR]
ZEW12 raises [Ä0.20 EUR]
Majmod35 calls [Ä0.16 EUR]
** Dealing River ** [ 9c ]
Majmod35 checks
ZEW12 bets [Ä0.26 EUR]
Majmod35 folds
ZEW12 does not show cards.
ZEW12 wins Ä0.79 EUR from the main pot.
Game #14345096158 starts.



#Game No : 14345096158
***** Hand History for Game 14345096158 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 17, 14:50:44 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 5 is the button
Total number of players : 3/9
Seat 4: lesalecon ( Ä7.56 EUR )
Seat 5: Majmod35 ( Ä3.65 EUR )
Seat 7: ZEW12 ( Ä4.37 EUR )
ZEW12 posts small blind [Ä0.02 EUR].
lesalecon posts big blind [Ä0.04 EUR].
** Dealing down cards **
Majmod35 folds
ZEW12 folds
lesalecon does not show cards.
lesalecon wins Ä0.06 EUR from the main pot.
Game #14345096516 starts.



#Game No : 14345096516
***** Hand History for Game 14345096516 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 17, 14:51:39 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 7 is the button
Total number of players : 4/9
Seat 4: lesalecon ( Ä7.58 EUR )
Seat 5: Majmod35 ( Ä3.65 EUR )
Seat 6: chevaux ( Ä4 EUR )
Seat 7: ZEW12 ( Ä4.35 EUR )
lesalecon posts small blind [Ä0.02 EUR].
Majmod35 posts big blind [Ä0.04 EUR].
** Dealing down cards **
ZEW12 folds
lesalecon calls [Ä0.02 EUR]
Majmod35 checks
** Dealing Flop ** [ Ad, 3h, Ts ]
lesalecon bets [Ä0.04 EUR]
Majmod35 calls [Ä0.04 EUR]
** Dealing Turn ** [ 5s ]
lesalecon checks
Majmod35 checks
** Dealing River ** [ 2c ]
lesalecon bets [Ä0.07 EUR]
Majmod35 folds
lesalecon does not show cards.
lesalecon wins Ä0.22 EUR from the main pot.
Game #14345097756 starts.



#Game No : 14345113066
***** Hand History for Game 14345113066 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 17, 15:02:07 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 7 is the button
Total number of players : 4/9
Seat 3: DILDU50 ( Ä3.96 EUR )
Seat 4: lesalecon ( Ä7.26 EUR )
Seat 5: Majmod35 ( Ä3.29 EUR )
Seat 7: ZEW12 ( Ä4.41 EUR )
DILDU50 posts small blind [Ä0.02 EUR].
lesalecon posts big blind [Ä0.04 EUR].
** Dealing down cards **
ZEW12 calls [Ä0.04 EUR]
DILDU50 raises [Ä0.18 EUR]
lesalecon calls [Ä0.16 EUR]
ZEW12 calls [Ä0.16 EUR]
** Dealing Flop ** [ 6c, Js, 5c ]
DILDU50 bets [Ä0.32 EUR]
lesalecon folds
ZEW12 folds
DILDU50 does not show cards.
DILDU50 wins Ä0.88 EUR from the main pot.
Game #14345114897 starts.



#Game No : 14345114897
***** Hand History for Game 14345114897 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 17, 15:02:50 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 3 is the button
Total number of players : 4/9
Seat 3: DILDU50 ( Ä4.32 EUR )
Seat 4: lesalecon ( Ä7.06 EUR )
Seat 5: Majmod35 ( Ä3.29 EUR )
Seat 7: ZEW12 ( Ä4.21 EUR )
lesalecon posts small blind [Ä0.02 EUR].
ZEW12 posts big blind [Ä0.04 EUR].
** Dealing down cards **
DILDU50 calls [Ä0.04 EUR]
lesalecon calls [Ä0.02 EUR]
ZEW12 checks
** Dealing Flop ** [ Ac, 8d, 6c ]
lesalecon bets [Ä0.04 EUR]
ZEW12 calls [Ä0.04 EUR]
DILDU50 calls [Ä0.04 EUR]
** Dealing Turn ** [ Kh ]
lesalecon bets [Ä0.04 EUR]
ZEW12 folds
DILDU50 calls [Ä0.04 EUR]
** Dealing River ** [ 4h ]
lesalecon bets [Ä0.04 EUR]
DILDU50 calls [Ä0.04 EUR]
DILDU50 doesn't show [ 7d, 8c ]
lesalecon shows [ 4d, Ah ]
lesalecon wins Ä0.38 EUR from the main pot.
Game #14345115858 starts.



#Game No : 14345115858
***** Hand History for Game 14345115858 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 17, 15:03:25 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 4 is the button
Total number of players : 4/9
Seat 3: DILDU50 ( Ä4.16 EUR )
Seat 4: lesalecon ( Ä7.28 EUR )
Seat 5: Majmod35 ( Ä3.29 EUR )
Seat 7: ZEW12 ( Ä4.13 EUR )
ZEW12 posts small blind [Ä0.02 EUR].
DILDU50 posts big blind [Ä0.04 EUR].
** Dealing down cards **
lesalecon calls [Ä0.04 EUR]
ZEW12 calls [Ä0.02 EUR]
DILDU50 checks
** Dealing Flop ** [ Ad, 3c, Jd ]
ZEW12 checks
DILDU50 bets [Ä0.08 EUR]
lesalecon folds
ZEW12 folds
DILDU50 does not show cards.
DILDU50 wins Ä0.20 EUR from the main pot.
Game #14345116632 starts.



#Game No : 14345116632
***** Hand History for Game 14345116632 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 17, 15:03:51 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 7 is the button
Total number of players : 4/9
Seat 3: DILDU50 ( Ä4.24 EUR )
Seat 4: lesalecon ( Ä7.24 EUR )
Seat 5: Majmod35 ( Ä3.29 EUR )
Seat 7: ZEW12 ( Ä4.09 EUR )
DILDU50 posts small blind [Ä0.02 EUR].
lesalecon posts big blind [Ä0.04 EUR].
** Dealing down cards **
ZEW12 folds
DILDU50 raises [Ä0.10 EUR]
lesalecon calls [Ä0.08 EUR]
** Dealing Flop ** [ 2h, 3d, Jh ]
DILDU50 bets [Ä0.24 EUR]
lesalecon folds
DILDU50 does not show cards.
DILDU50 wins Ä0.47 EUR from the main pot.
Game #14345117199 starts.



#Game No : 14345117199
***** Hand History for Game 14345117199 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 17, 15:04:25 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 3 is the button
Total number of players : 4/9
Seat 3: DILDU50 ( Ä4.35 EUR )
Seat 4: lesalecon ( Ä7.12 EUR )
Seat 5: Majmod35 ( Ä3.29 EUR )
Seat 7: ZEW12 ( Ä4.09 EUR )
lesalecon posts small blind [Ä0.02 EUR].
ZEW12 posts big blind [Ä0.04 EUR].
** Dealing down cards **
DILDU50 calls [Ä0.04 EUR]
lesalecon calls [Ä0.02 EUR]
ZEW12 checks
** Dealing Flop ** [ 3h, 4h, 6s ]
lesalecon checks
ZEW12 checks
DILDU50 bets [Ä0.08 EUR]
lesalecon calls [Ä0.08 EUR]
ZEW12 folds
** Dealing Turn ** [ Tc ]
lesalecon checks
DILDU50 checks
** Dealing River ** [ Ks ]
lesalecon checks
DILDU50 checks
lesalecon shows [ 9d, 7c ]
DILDU50 shows [ As, 6c ]
DILDU50 wins Ä0.27 EUR from the main pot.
Game #14345117969 starts.



#Game No : 14345139718
***** Hand History for Game 14345139718 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 17, 15:17:02 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 4 is the button
Total number of players : 4/9
Seat 2: Oltean88 ( Ä0 EUR )
Seat 3: DILDU50 ( Ä3.78 EUR )
Seat 4: lesalecon ( Ä14.77 EUR )
Seat 7: ZEW12 ( Ä3.96 EUR )
ZEW12 posts small blind [Ä0.02 EUR].
DILDU50 posts big blind [Ä0.04 EUR].
** Dealing down cards **
lesalecon calls [Ä0.04 EUR]
ZEW12 folds
DILDU50 checks
** Dealing Flop ** [ 7c, 8h, Ah ]
DILDU50 checks
lesalecon bets [Ä0.04 EUR]
DILDU50 folds
lesalecon does not show cards.
lesalecon wins Ä0.14 EUR from the main pot.
Game #14345140591 starts.



#Game No : 14345140591
***** Hand History for Game 14345140591 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 17, 15:17:09 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 7 is the button
Total number of players : 4/9
Seat 2: Oltean88 ( Ä2.63 EUR )
Seat 3: DILDU50 ( Ä3.74 EUR )
Seat 4: lesalecon ( Ä14.83 EUR )
Seat 7: ZEW12 ( Ä3.94 EUR )
DILDU50 posts small blind [Ä0.02 EUR].
lesalecon posts big blind [Ä0.04 EUR].
** Dealing down cards **
ZEW12 folds
DILDU50 folds
lesalecon does not show cards.
lesalecon wins Ä0.06 EUR from the main pot.
Game #14345141237 starts.



#Game No : 14345143438
***** Hand History for Game 14345143438 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 17, 15:19:31 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 7 is the button
Total number of players : 4/9
Seat 2: Oltean88 ( Ä2.67 EUR )
Seat 3: DILDU50 ( Ä0 EUR )
Seat 4: lesalecon ( Ä10.91 EUR )
Seat 7: ZEW12 ( Ä10.79 EUR )
Oltean88 posts small blind [Ä0.02 EUR].
lesalecon posts big blind [Ä0.04 EUR].
** Dealing down cards **
ZEW12 folds
Oltean88 calls [Ä0.02 EUR]
lesalecon checks
** Dealing Flop ** [ 5s, Jc, 3c ]
Oltean88 checks
lesalecon bets [Ä0.04 EUR]
Oltean88 calls [Ä0.04 EUR]
** Dealing Turn ** [ Jd ]
Oltean88 checks
lesalecon bets [Ä0.15 EUR]
Oltean88 calls [Ä0.15 EUR]
** Dealing River ** [ 3h ]
Oltean88 checks
lesalecon bets [Ä0.43 EUR]
Oltean88 raises [Ä0.86 EUR]
lesalecon folds
Oltean88 does not show cards.
Oltean88 wins Ä1.67 EUR from the main pot.
Game #14345144560 starts.



#Game No : 14345496921
***** Hand History for Game 14345496921 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 17, 18:18:10 CEST 2015
Table Nevers (Real Money)
Seat 5 is the button
Total number of players : 3/9
Seat 5: DILDU50 ( Ä4.51 EUR )
Seat 6: Bogosse666 ( Ä3.09 EUR )
Seat 8: sdaddy1 ( Ä4 EUR )
Bogosse666 posts small blind [Ä0.02 EUR].
sdaddy1 posts big blind [Ä0.04 EUR].
** Dealing down cards **
DILDU50 raises [Ä0.36 EUR]
Bogosse666 folds
sdaddy1 folds
DILDU50 does not show cards.
DILDU50 wins Ä0.42 EUR from the main pot.
Game #14345494677 starts.



#Game No : 14345497403
***** Hand History for Game 14345497403 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 17, 18:18:37 CEST 2015
Table Nevers (Real Money)
Seat 6 is the button
Total number of players : 3/9
Seat 5: DILDU50 ( Ä4.57 EUR )
Seat 6: Bogosse666 ( Ä3.07 EUR )
Seat 8: sdaddy1 ( Ä3.96 EUR )
sdaddy1 posts small blind [Ä0.02 EUR].
DILDU50 posts big blind [Ä0.04 EUR].
** Dealing down cards **
Bogosse666 calls [Ä0.04 EUR]
sdaddy1 calls [Ä0.02 EUR]
DILDU50 checks
** Dealing Flop ** [ Ah, Ad, 8d ]
sdaddy1 checks
DILDU50 checks
Bogosse666 bets [Ä0.04 EUR]
sdaddy1 folds
DILDU50 folds
Bogosse666 does not show cards.
Bogosse666 wins Ä0.16 EUR from the main pot.
Game #14345497188 starts.



#Game No : 14345498703
***** Hand History for Game 14345498703 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 17, 18:19:03 CEST 2015
Table Nevers (Real Money)
Seat 8 is the button
Total number of players : 3/9
Seat 5: DILDU50 ( Ä4.53 EUR )
Seat 6: Bogosse666 ( Ä3.15 EUR )
Seat 8: sdaddy1 ( Ä3.92 EUR )
DILDU50 posts small blind [Ä0.02 EUR].
Bogosse666 posts big blind [Ä0.04 EUR].
** Dealing down cards **
sdaddy1 raises [Ä0.16 EUR]
DILDU50 folds
Bogosse666 calls [Ä0.12 EUR]
** Dealing Flop ** [ 5c, 4h, 3h ]
Bogosse666 bets [Ä0.04 EUR]
sdaddy1 raises [Ä0.08 EUR]
Bogosse666 calls [Ä0.04 EUR]
** Dealing Turn ** [ Js ]
Bogosse666 checks
sdaddy1 bets [Ä0.23 EUR]
Bogosse666 folds
sdaddy1 does not show cards.
sdaddy1 wins Ä0.70 EUR from the main pot.
Game #14345499455 starts.



#Game No : 14345536451
***** Hand History for Game 14345536451 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 17, 18:36:53 CEST 2015
Table Nevers (Real Money)
Seat 4 is the button
Total number of players : 4/9
Seat 1: nomans76 ( Ä2.79 EUR )
Seat 2: helboy33 ( Ä5.46 EUR )
Seat 4: TOTOLIVIER ( Ä2.13 EUR )
Seat 6: Bogosse666 ( Ä1.35 EUR )
Bogosse666 posts small blind [Ä0.02 EUR].
helboy33 posts big blind [Ä0.04 EUR].
** Dealing down cards **
TOTOLIVIER raises [Ä0.08 EUR]
Bogosse666 folds
helboy33 calls [Ä0.04 EUR]
** Dealing Flop ** [ 5h, Kd, Kc ]
helboy33 checks
TOTOLIVIER bets [Ä0.12 EUR]
helboy33 calls [Ä0.12 EUR]
** Dealing Turn ** [ 3h ]
helboy33 checks
TOTOLIVIER bets [Ä0.20 EUR]
helboy33 calls [Ä0.20 EUR]
** Dealing River ** [ 7h ]
helboy33 checks
TOTOLIVIER bets [Ä0.38 EUR]
helboy33 calls [Ä0.38 EUR]
TOTOLIVIER shows [ Js, 6s ]
helboy33 shows [ 7s, Qs ]
helboy33 wins Ä1.48 EUR from the main pot.
Game #14345537450 starts.



#Game No : 14345537866
***** Hand History for Game 14345537866 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 17, 18:37:32 CEST 2015
Table Nevers (Real Money)
Seat 6 is the button
Total number of players : 4/9
Seat 1: nomans76 ( Ä2.79 EUR )
Seat 2: helboy33 ( Ä6.16 EUR )
Seat 4: TOTOLIVIER ( Ä1.35 EUR )
Seat 6: Bogosse666 ( Ä1.33 EUR )
helboy33 posts small blind [Ä0.02 EUR].
TOTOLIVIER posts big blind [Ä0.04 EUR].
** Dealing down cards **
Bogosse666 calls [Ä0.04 EUR]
helboy33 calls [Ä0.02 EUR]
TOTOLIVIER raises [Ä0.20 EUR]
Bogosse666 calls [Ä0.20 EUR]
helboy33 calls [Ä0.20 EUR]
** Dealing Flop ** [ 6c, Kd, Js ]
helboy33 checks
TOTOLIVIER is all-In [Ä1.11 EUR]
Bogosse666 folds
helboy33 calls [Ä1.11 EUR]
** Dealing Turn ** [ 6h ]
** Dealing River ** [ Qd ]
helboy33 shows [ Jc, Qs ]
TOTOLIVIER shows [ Kc, Tc ]
TOTOLIVIER wins Ä2.75 EUR from the main pot.
Game #14345538540 starts.



#Game No : 14345545430
***** Hand History for Game 14345545430 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 17, 18:40:43 CEST 2015
Table Viry-Ch√¢tillon (Real Money)
Seat 5 is the button
Total number of players : 4/9
Seat 1: pierrot131399 ( Ä0 EUR )
Seat 3: miguelinett ( Ä3.80 EUR )
Seat 5: DILDU50 ( Ä7.26 EUR )
Seat 8: djabe ( Ä3.46 EUR )
djabe posts small blind [Ä0.02 EUR].
miguelinett posts big blind [Ä0.04 EUR].
** Dealing down cards **
DILDU50 raises [Ä0.36 EUR]
djabe folds
miguelinett folds
DILDU50 does not show cards.
DILDU50 wins Ä0.42 EUR from the main pot.
Game #14345546352 starts.



#Game No : 14345546352
***** Hand History for Game 14345546352 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 17, 18:40:49 CEST 2015
Table Viry-Ch√¢tillon (Real Money)
Seat 3 is the button
Total number of players : 4/9
Seat 3: miguelinett ( Ä3.76 EUR )
Seat 4: Foufy-31 ( Ä4 EUR )
Seat 5: DILDU50 ( Ä7.32 EUR )
Seat 9: pierrot131399 ( Ä4 EUR )
DILDU50 posts small blind [Ä0.02 EUR].
pierrot131399 posts big blind [Ä0.04 EUR].
** Dealing down cards **
miguelinett folds
DILDU50 folds
pierrot131399 does not show cards.
pierrot131399 wins Ä0.06 EUR from the main pot.
Game #14345375358 starts.



#Game No : 14345578124
***** Hand History for Game 14345578124 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 17, 18:55:36 CEST 2015
Table Viry-Ch√¢tillon (Real Money)
Seat 5 is the button
Total number of players : 4/9
Seat 1: normand92 ( Ä2.03 EUR )
Seat 3: miguelinett ( Ä6.12 EUR )
Seat 4: Foufy-31 ( Ä2.17 EUR )
Seat 5: Youks02 ( Ä1.71 EUR )
miguelinett posts small blind [Ä0.02 EUR].
Foufy-31 posts big blind [Ä0.04 EUR].
** Dealing down cards **
Youks02 raises [Ä0.16 EUR]
miguelinett folds
Foufy-31 folds
Youks02 does not show cards.
Youks02 wins Ä0.22 EUR from the main pot.
Game #14345580140 starts.



#Game No : 14345580140
***** Hand History for Game 14345580140 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 17, 18:56:06 CEST 2015
Table Viry-Ch√¢tillon (Real Money)
Seat 3 is the button
Total number of players : 4/9
Seat 1: normand92 ( Ä2.03 EUR )
Seat 3: miguelinett ( Ä6.10 EUR )
Seat 4: Foufy-31 ( Ä2.13 EUR )
Seat 5: Youks02 ( Ä1.77 EUR )
Foufy-31 posts small blind [Ä0.02 EUR].
Youks02 posts big blind [Ä0.04 EUR].
** Dealing down cards **
miguelinett calls [Ä0.04 EUR]
Foufy-31 folds
Youks02 checks
** Dealing Flop ** [ Qh, Kc, 6c ]
Youks02 checks
miguelinett bets [Ä0.04 EUR]
Youks02 calls [Ä0.04 EUR]
** Dealing Turn ** [ Ks ]
Youks02 checks
miguelinett checks
** Dealing River ** [ 2h ]
Youks02 checks
miguelinett bets [Ä0.17 EUR]
Youks02 calls [Ä0.17 EUR]
miguelinett shows [ 7s, 3s ]
Youks02 shows [ 2c, Ac ]
Youks02 wins Ä0.49 EUR from the main pot.
Game #14345578186 starts.



#Game No : 14345580956
***** Hand History for Game 14345580956 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 17, 18:57:05 CEST 2015
Table Viry-Ch√¢tillon (Real Money)
Seat 4 is the button
Total number of players : 4/9
Seat 1: normand92 ( Ä2.03 EUR )
Seat 3: miguelinett ( Ä5.85 EUR )
Seat 4: Foufy-31 ( Ä2.11 EUR )
Seat 5: Youks02 ( Ä2.01 EUR )
Youks02 posts small blind [Ä0.02 EUR].
miguelinett posts big blind [Ä0.04 EUR].
** Dealing down cards **
Foufy-31 raises [Ä0.12 EUR]
Youks02 calls [Ä0.10 EUR]
miguelinett calls [Ä0.08 EUR]
** Dealing Flop ** [ 6d, 8s, 3h ]
Youks02 bets [Ä0.46 EUR]
miguelinett is all-In [Ä5.73 EUR]
Foufy-31 folds
Youks02 is all-In [Ä1.43 EUR]
** Dealing Turn ** [ 5s ]
** Dealing River ** [ Kh ]
Youks02 shows [ 8d, 7c ]
miguelinett shows [ 9h, Kd ]
miguelinett wins Ä3.84 EUR from the side pot 1.
miguelinett wins Ä3.87 EUR from the main pot.
Game #14345581114 starts.



#Game No : 14345585647
***** Hand History for Game 14345585647 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 17, 18:59:30 CEST 2015
Table Viry-Ch√¢tillon (Real Money)
Seat 3 is the button
Total number of players : 3/9
Seat 1: normand92 ( Ä2.03 EUR )
Seat 3: miguelinett ( Ä7.68 EUR )
Seat 4: Foufy-31 ( Ä1.99 EUR )
Foufy-31 posts small blind [Ä0.02 EUR].
normand92 posts big blind [Ä0.04 EUR].
** Dealing down cards **
miguelinett calls [Ä0.04 EUR]
Foufy-31 raises [Ä0.10 EUR]
normand92 calls [Ä0.08 EUR]
miguelinett calls [Ä0.08 EUR]
** Dealing Flop ** [ Tc, Kc, 5s ]
Foufy-31 bets [Ä0.16 EUR]
normand92 folds
miguelinett folds
Foufy-31 does not show cards.
Foufy-31 wins Ä0.50 EUR from the main pot.
Game #14345586989 starts.



#Game No : 14345586989
***** Hand History for Game 14345586989 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 17, 19:00:01 CEST 2015
Table Viry-Ch√¢tillon (Real Money)
Seat 4 is the button
Total number of players : 3/9
Seat 1: normand92 ( Ä1.91 EUR )
Seat 3: miguelinett ( Ä7.56 EUR )
Seat 4: Foufy-31 ( Ä2.21 EUR )
normand92 posts small blind [Ä0.02 EUR].
miguelinett posts big blind [Ä0.04 EUR].
** Dealing down cards **
Foufy-31 folds
normand92 calls [Ä0.02 EUR]
miguelinett checks
** Dealing Flop ** [ Jd, 3c, 5s ]
normand92 checks
miguelinett checks
** Dealing Turn ** [ 3h ]
normand92 checks
miguelinett checks
** Dealing River ** [ 6s ]
normand92 bets [Ä0.04 EUR]
miguelinett folds
normand92 does not show cards.
normand92 wins Ä0.12 EUR from the main pot.
Game #14345586438 starts.



#Game No : 14346285259
***** Hand History for Game 14346285259 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 17, 23:47:12 CEST 2015
Table Stains (Real Money)
Seat 6 is the button
Total number of players : 6/9
Seat 1: sheme62 ( Ä3.14 EUR )
Seat 4: margadu16051982 ( Ä0 EUR )
Seat 6: polemploi ( Ä7.87 EUR )
Seat 7: Damsouf ( Ä0 EUR )
Seat 8: demimoore77 ( Ä3.73 EUR )
Seat 9: jessmicka ( Ä7.26 EUR )
demimoore77 posts small blind [Ä0.02 EUR].
jessmicka posts big blind [Ä0.04 EUR].
** Dealing down cards **
polemploi calls [Ä0.04 EUR]
demimoore77 calls [Ä0.02 EUR]
jessmicka checks
** Dealing Flop ** [ 8d, 9s, 9h ]
demimoore77 checks
jessmicka checks
polemploi checks
** Dealing Turn ** [ Ah ]
demimoore77 checks
jessmicka checks
polemploi bets [Ä0.08 EUR]
demimoore77 folds
jessmicka folds
polemploi does not show cards.
polemploi wins Ä0.20 EUR from the main pot.
Game #14346285335 starts.



#Game No : 14346295511
***** Hand History for Game 14346295511 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 17, 23:51:47 CEST 2015
Table Stains (Real Money)
Seat 8 is the button
Total number of players : 4/9
Seat 6: polemploi ( Ä7.89 EUR )
Seat 7: Damsouf ( Ä3.64 EUR )
Seat 8: demimoore77 ( Ä4.15 EUR )
Seat 9: jessmicka ( Ä7.09 EUR )
jessmicka posts small blind [Ä0.02 EUR].
Damsouf posts big blind [Ä0.04 EUR].
** Dealing down cards **
demimoore77 calls [Ä0.04 EUR]
jessmicka folds
Damsouf checks
** Dealing Flop ** [ 5h, Kd, Ah ]
Damsouf bets [Ä0.04 EUR]
demimoore77 calls [Ä0.04 EUR]
** Dealing Turn ** [ 5s ]
Damsouf bets [Ä0.17 EUR]
demimoore77 calls [Ä0.17 EUR]
** Dealing River ** [ Qd ]
Damsouf bets [Ä0.49 EUR]
demimoore77 folds
Damsouf does not show cards.
Damsouf wins Ä0.98 EUR from the main pot.
Game #14346294803 starts.



#Game No : 14346296744
***** Hand History for Game 14346296744 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 17, 23:52:38 CEST 2015
Table Stains (Real Money)
Seat 9 is the button
Total number of players : 3/9
Seat 7: Damsouf ( Ä3.88 EUR )
Seat 8: demimoore77 ( Ä3.90 EUR )
Seat 9: jessmicka ( Ä7.07 EUR )
Damsouf posts small blind [Ä0.02 EUR].
demimoore77 posts big blind [Ä0.04 EUR].
** Dealing down cards **
jessmicka folds
Damsouf raises [Ä0.30 EUR]
demimoore77 calls [Ä0.28 EUR]
** Dealing Flop ** [ 7s, Jd, 4d ]
Damsouf is all-In [Ä3.56 EUR]
demimoore77 folds
Damsouf does not show cards.
Damsouf wins Ä4.16 EUR from the main pot.
Game #14346296745 starts.



#Game No : 14346323281
***** Hand History for Game 14346323281 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 00:05:56 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 3 is the button
Total number of players : 4/9
Seat 2: missbob ( Ä8.71 EUR )
Seat 3: lideur57 ( Ä3.10 EUR )
Seat 7: enzatessa03 ( Ä5.39 EUR )
Seat 8: Yahya76 ( Ä0 EUR )
enzatessa03 posts small blind [Ä0.02 EUR].
missbob posts big blind [Ä0.04 EUR].
** Dealing down cards **
lideur57 calls [Ä0.04 EUR]
enzatessa03 calls [Ä0.02 EUR]
missbob checks
** Dealing Flop ** [ 7c, Tc, 9h ]
enzatessa03 checks
missbob checks
lideur57 checks
** Dealing Turn ** [ Td ]
enzatessa03 bets [Ä0.12 EUR]
missbob folds
lideur57 calls [Ä0.12 EUR]
** Dealing River ** [ 8c ]
enzatessa03 checks
lideur57 checks
enzatessa03 shows [ Ks, 7h ]
lideur57 shows [ Qs, 9c ]
lideur57 wins Ä0.34 EUR from the main pot.
Game #14346322421 starts.



#Game No : 14346324722
***** Hand History for Game 14346324722 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 00:06:33 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 7 is the button
Total number of players : 3/9
Seat 2: missbob ( Ä8.67 EUR )
Seat 3: lideur57 ( Ä3.28 EUR )
Seat 7: enzatessa03 ( Ä5.23 EUR )
missbob posts small blind [Ä0.02 EUR].
lideur57 posts big blind [Ä0.04 EUR].
** Dealing down cards **
enzatessa03 folds
missbob calls [Ä0.02 EUR]
lideur57 checks
** Dealing Flop ** [ 2c, 3s, 4d ]
missbob checks
lideur57 bets [Ä0.08 EUR]
missbob calls [Ä0.08 EUR]
** Dealing Turn ** [ 4s ]
missbob checks
lideur57 bets [Ä0.23 EUR]
missbob folds
lideur57 does not show cards.
lideur57 wins Ä0.46 EUR from the main pot.
Game #14346324723 starts.



#Game No : 14346610951
***** Hand History for Game 14346610951 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 03:32:59 CEST 2015
Table Stains (Real Money)
Seat 8 is the button
Total number of players : 5/9
Seat 3: ArjunA66677 ( Ä8.37 EUR )
Seat 5: MAUDFISH13 ( Ä12.71 EUR )
Seat 6: delpitcho ( Ä3.99 EUR )
Seat 8: bout-d-chou ( Ä12.39 EUR )
Seat 9: sheme62 ( Ä5.94 EUR )
ArjunA66677 posts small blind [Ä0.02 EUR].
MAUDFISH13 posts big blind [Ä0.04 EUR].
** Dealing down cards **
bout-d-chou raises [Ä0.08 EUR]
ArjunA66677 folds
MAUDFISH13 folds
bout-d-chou does not show cards.
bout-d-chou wins Ä0.14 EUR from the main pot.
Game #14346611072 starts.



#Game No : 14346611072
***** Hand History for Game 14346611072 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 03:33:12 CEST 2015
Table Stains (Real Money)
Seat 3 is the button
Total number of players : 5/9
Seat 3: ArjunA66677 ( Ä8.35 EUR )
Seat 5: MAUDFISH13 ( Ä12.67 EUR )
Seat 6: delpitcho ( Ä3.99 EUR )
Seat 8: bout-d-chou ( Ä12.45 EUR )
Seat 9: sheme62 ( Ä5.94 EUR )
MAUDFISH13 posts small blind [Ä0.02 EUR].
bout-d-chou posts big blind [Ä0.04 EUR].
** Dealing down cards **
ArjunA66677 raises [Ä0.16 EUR]
MAUDFISH13 folds
bout-d-chou folds
ArjunA66677 does not show cards.
ArjunA66677 wins Ä0.22 EUR from the main pot.
Game #14346611713 starts.



#Game No : 14346610672
***** Hand History for Game 14346610672 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 03:32:48 CEST 2015
Table Stains (Real Money)
Seat 5 is the button
Total number of players : 5/9
Seat 3: ArjunA66677 ( Ä8.41 EUR )
Seat 5: MAUDFISH13 ( Ä12.71 EUR )
Seat 6: delpitcho ( Ä3.99 EUR )
Seat 8: bout-d-chou ( Ä12.35 EUR )
Seat 9: sheme62 ( Ä5.94 EUR )
bout-d-chou posts small blind [Ä0.02 EUR].
ArjunA66677 posts big blind [Ä0.04 EUR].
** Dealing down cards **
MAUDFISH13 folds
bout-d-chou calls [Ä0.02 EUR]
ArjunA66677 checks
** Dealing Flop ** [ 3c, 7c, 3d ]
bout-d-chou checks
ArjunA66677 checks
** Dealing Turn ** [ Qc ]
bout-d-chou bets [Ä0.08 EUR]
ArjunA66677 folds
bout-d-chou does not show cards.
bout-d-chou wins Ä0.16 EUR from the main pot.


#Game No : 14346739522
***** Hand History for Game 14346739522 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 08:15:01 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 1 is the button
Total number of players : 3/9
Seat 1: Lvr26 ( Ä1.37 EUR )
Seat 2: Gronounours ( Ä2.28 EUR )
Seat 3: esox95 ( Ä4 EUR )
Gronounours posts small blind [Ä0.02 EUR].
esox95 posts big blind [Ä0.04 EUR].
** Dealing down cards **
Lvr26 calls [Ä0.04 EUR]
Gronounours calls [Ä0.02 EUR]
esox95 checks
** Dealing Flop ** [ 6h, 3d, Ah ]
Gronounours checks
esox95 checks
Lvr26 bets [Ä0.04 EUR]
Gronounours folds
esox95 folds
Lvr26 does not show cards.
Lvr26 wins Ä0.16 EUR from the main pot.
Game #14346739511 starts.



#Game No : 14346739698
***** Hand History for Game 14346739698 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 08:15:35 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 2 is the button
Total number of players : 3/9
Seat 1: Lvr26 ( Ä1.45 EUR )
Seat 2: Gronounours ( Ä2.24 EUR )
Seat 3: esox95 ( Ä3.96 EUR )
esox95 posts small blind [Ä0.02 EUR].
Lvr26 posts big blind [Ä0.04 EUR].
** Dealing down cards **
Gronounours folds
esox95 raises [Ä0.06 EUR]
Lvr26 calls [Ä0.04 EUR]
** Dealing Flop ** [ Ah, 8h, 6h ]
esox95 checks
Lvr26 checks
** Dealing Turn ** [ 2h ]
esox95 bets [Ä0.04 EUR]
Lvr26 calls [Ä0.04 EUR]
** Dealing River ** [ 7d ]
esox95 bets [Ä0.04 EUR]
Lvr26 calls [Ä0.04 EUR]
Lvr26 doesn't show [ 8c, Js ]
esox95 shows [ As, Qh ]
esox95 wins Ä0.30 EUR from the main pot.
Game #14346739830 starts.



#Game No : 14346739944
***** Hand History for Game 14346739944 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 08:15:59 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 3 is the button
Total number of players : 3/9
Seat 1: Lvr26 ( Ä1.29 EUR )
Seat 2: Gronounours ( Ä2.24 EUR )
Seat 3: esox95 ( Ä4.10 EUR )
Lvr26 posts small blind [Ä0.02 EUR].
Gronounours posts big blind [Ä0.04 EUR].
** Dealing down cards **
esox95 folds
Lvr26 calls [Ä0.02 EUR]
Gronounours checks
** Dealing Flop ** [ 9h, 6s, Jc ]
Lvr26 checks
Gronounours bets [Ä0.04 EUR]
Lvr26 folds
Gronounours does not show cards.
Gronounours wins Ä0.12 EUR from the main pot.
Game #14346740101 starts.



#Game No : 14346740101
***** Hand History for Game 14346740101 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 08:16:23 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 1 is the button
Total number of players : 3/9
Seat 1: Lvr26 ( Ä1.25 EUR )
Seat 2: Gronounours ( Ä2.28 EUR )
Seat 3: esox95 ( Ä4.10 EUR )
Gronounours posts small blind [Ä0.02 EUR].
esox95 posts big blind [Ä0.04 EUR].
** Dealing down cards **
Lvr26 folds
Gronounours calls [Ä0.02 EUR]
esox95 checks
** Dealing Flop ** [ 5h, 5s, 4c ]
Gronounours checks
esox95 checks
** Dealing Turn ** [ 8h ]
Gronounours checks
esox95 checks
** Dealing River ** [ 3s ]
Gronounours checks
esox95 checks
esox95 doesn't show [ Ac, 7c ]
Gronounours shows [ 4s, Ad ]
Gronounours wins Ä0.08 EUR from the main pot.
Game #14346740267 starts.



#Game No : 14346740267
***** Hand History for Game 14346740267 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 08:16:38 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 2 is the button
Total number of players : 3/9
Seat 1: Lvr26 ( Ä1.25 EUR )
Seat 2: Gronounours ( Ä2.32 EUR )
Seat 3: esox95 ( Ä4.06 EUR )
esox95 posts small blind [Ä0.02 EUR].
Lvr26 posts big blind [Ä0.04 EUR].
** Dealing down cards **
Gronounours folds
esox95 folds
Lvr26 does not show cards.
Lvr26 wins Ä0.06 EUR from the main pot.
Game #14346740060 starts.



#Game No : 14346740356
***** Hand History for Game 14346740356 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 08:17:10 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 3 is the button
Total number of players : 3/9
Seat 1: Lvr26 ( Ä1.27 EUR )
Seat 2: Gronounours ( Ä2.32 EUR )
Seat 3: esox95 ( Ä4.04 EUR )
Lvr26 posts small blind [Ä0.02 EUR].
Gronounours posts big blind [Ä0.04 EUR].
** Dealing down cards **
esox95 folds
Lvr26 calls [Ä0.02 EUR]
Gronounours checks
** Dealing Flop ** [ 9c, 8d, 6c ]
Lvr26 bets [Ä0.08 EUR]
Gronounours calls [Ä0.08 EUR]
** Dealing Turn ** [ 2c ]
Lvr26 bets [Ä0.04 EUR]
Gronounours calls [Ä0.04 EUR]
** Dealing River ** [ Qs ]
Lvr26 bets [Ä0.04 EUR]
Gronounours calls [Ä0.04 EUR]
Gronounours doesn't show [ 6h, Tc ]
Lvr26 shows [ 7h, 9d ]
Lvr26 wins Ä0.38 EUR from the main pot.
Game #14346740422 starts.



#Game No : 14346740589
***** Hand History for Game 14346740589 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 08:18:00 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 1 is the button
Total number of players : 3/9
Seat 1: Lvr26 ( Ä1.45 EUR )
Seat 2: Gronounours ( Ä2.12 EUR )
Seat 3: esox95 ( Ä4.04 EUR )
Gronounours posts small blind [Ä0.02 EUR].
esox95 posts big blind [Ä0.04 EUR].
** Dealing down cards **
Lvr26 calls [Ä0.04 EUR]
Gronounours calls [Ä0.02 EUR]
esox95 checks
** Dealing Flop ** [ Js, 4s, 3c ]
Gronounours bets [Ä0.06 EUR]
esox95 calls [Ä0.06 EUR]
Lvr26 calls [Ä0.06 EUR]
** Dealing Turn ** [ Th ]
Gronounours bets [Ä0.04 EUR]
esox95 raises [Ä0.40 EUR]
Lvr26 calls [Ä0.40 EUR]
Gronounours folds
** Dealing River ** [ 5d ]
esox95 bets [Ä0.04 EUR]
Lvr26 calls [Ä0.04 EUR]
Lvr26 doesn't show [ Qd, 9d ]
esox95 shows [ 4c, 3s ]
esox95 wins Ä1.14 EUR from the main pot.
Game #14346740908 starts.



#Game No : 14346740908
***** Hand History for Game 14346740908 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 08:18:23 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 2 is the button
Total number of players : 3/9
Seat 1: Lvr26 ( Ä0.91 EUR )
Seat 2: Gronounours ( Ä1.98 EUR )
Seat 3: esox95 ( Ä4.64 EUR )
esox95 posts small blind [Ä0.02 EUR].
Lvr26 posts big blind [Ä0.04 EUR].
** Dealing down cards **
Gronounours calls [Ä0.04 EUR]
esox95 calls [Ä0.02 EUR]
Lvr26 checks
** Dealing Flop ** [ Ad, Kd, Qc ]
esox95 checks
Lvr26 checks
Gronounours checks
** Dealing Turn ** [ 7h ]
esox95 bets [Ä0.04 EUR]
Lvr26 folds
Gronounours folds
esox95 does not show cards.
esox95 wins Ä0.16 EUR from the main pot.
Game #14346741036 starts.



#Game No : 14346741036
***** Hand History for Game 14346741036 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 08:18:44 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 3 is the button
Total number of players : 3/9
Seat 1: Lvr26 ( Ä0.87 EUR )
Seat 2: Gronounours ( Ä1.94 EUR )
Seat 3: esox95 ( Ä4.72 EUR )
Lvr26 posts small blind [Ä0.02 EUR].
Gronounours posts big blind [Ä0.04 EUR].
** Dealing down cards **
esox95 folds
Lvr26 calls [Ä0.02 EUR]
Gronounours checks
** Dealing Flop ** [ Kh, 5d, 6s ]
Lvr26 checks
Gronounours checks
** Dealing Turn ** [ 7d ]
Lvr26 checks
Gronounours checks
** Dealing River ** [ 2s ]
Lvr26 checks
Gronounours checks
Lvr26 shows [ 9s, Jd ]
Gronounours shows [ 4s, Qs ]
Gronounours wins Ä0.08 EUR from the main pot.
Game #14346740751 starts.



#Game No : 14346804955
***** Hand History for Game 14346804955 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 10:07:26 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 1 is the button
Total number of players : 3/9
Seat 1: delpitcho ( Ä4.74 EUR )
Seat 3: alfonse77 ( Ä2.36 EUR )
Seat 4: oldpib26 ( Ä2.26 EUR )
alfonse77 posts small blind [Ä0.02 EUR].
oldpib26 posts big blind [Ä0.04 EUR].
** Dealing down cards **
delpitcho folds
alfonse77 calls [Ä0.02 EUR]
oldpib26 checks
** Dealing Flop ** [ Ts, Jc, 4s ]
alfonse77 checks
oldpib26 checks
** Dealing Turn ** [ 8d ]
alfonse77 checks
oldpib26 checks
** Dealing River ** [ 2c ]
alfonse77 bets [Ä0.08 EUR]
oldpib26 folds
alfonse77 does not show cards.
alfonse77 wins Ä0.16 EUR from the main pot.
Game #14346805675 starts.



#Game No : 14346807261
***** Hand History for Game 14346807261 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 10:10:29 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 3 is the button
Total number of players : 3/9
Seat 1: delpitcho ( Ä4.68 EUR )
Seat 3: alfonse77 ( Ä2.48 EUR )
Seat 4: oldpib26 ( Ä2.01 EUR )
oldpib26 posts small blind [Ä0.02 EUR].
delpitcho posts big blind [Ä0.04 EUR].
** Dealing down cards **
alfonse77 calls [Ä0.04 EUR]
oldpib26 calls [Ä0.02 EUR]
delpitcho raises [Ä0.12 EUR]
alfonse77 calls [Ä0.12 EUR]
oldpib26 calls [Ä0.12 EUR]
** Dealing Flop ** [ 5h, 9c, As ]
oldpib26 checks
delpitcho bets [Ä0.28 EUR]
alfonse77 folds
oldpib26 folds
delpitcho does not show cards.
delpitcho wins Ä0.73 EUR from the main pot.
Game #14346807221 starts.



#Game No : 14346807756
***** Hand History for Game 14346807756 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 10:11:00 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 4 is the button
Total number of players : 3/9
Seat 1: delpitcho ( Ä4.97 EUR )
Seat 3: alfonse77 ( Ä2.32 EUR )
Seat 4: oldpib26 ( Ä1.85 EUR )
delpitcho posts small blind [Ä0.02 EUR].
alfonse77 posts big blind [Ä0.04 EUR].
** Dealing down cards **
oldpib26 folds
delpitcho raises [Ä0.10 EUR]
alfonse77 is all-In [Ä2.28 EUR]
delpitcho folds
alfonse77 does not show cards.
alfonse77 wins Ä2.44 EUR from the main pot.
Game #14346808105 starts.



#Game No : 14346809888
***** Hand History for Game 14346809888 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 10:13:27 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 1 is the button
Total number of players : 3/9
Seat 1: delpitcho ( Ä5.57 EUR )
Seat 2: nono39200 ( Ä4 EUR )
Seat 3: alfonse77 ( Ä1.61 EUR )
nono39200 posts small blind [Ä0.02 EUR].
alfonse77 posts big blind [Ä0.04 EUR].
** Dealing down cards **
delpitcho folds
nono39200 raises [Ä0.06 EUR]
alfonse77 calls [Ä0.04 EUR]
** Dealing Flop ** [ 5s, 5c, Kh ]
nono39200 bets [Ä0.04 EUR]
alfonse77 folds
nono39200 does not show cards.
nono39200 wins Ä0.19 EUR from the main pot.
Game #14346809316 starts.



#Game No : 14346810185
***** Hand History for Game 14346810185 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 10:14:03 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 2 is the button
Total number of players : 3/9
Seat 1: delpitcho ( Ä5.57 EUR )
Seat 2: nono39200 ( Ä4.07 EUR )
Seat 3: alfonse77 ( Ä1.53 EUR )
alfonse77 posts small blind [Ä0.02 EUR].
delpitcho posts big blind [Ä0.04 EUR].
** Dealing down cards **
nono39200 calls [Ä0.04 EUR]
alfonse77 calls [Ä0.02 EUR]
delpitcho checks
** Dealing Flop ** [ Qs, 9c, 8d ]
alfonse77 checks
delpitcho checks
nono39200 checks
** Dealing Turn ** [ Ac ]
alfonse77 bets [Ä0.04 EUR]
delpitcho folds
nono39200 calls [Ä0.04 EUR]
** Dealing River ** [ 2h ]
alfonse77 bets [Ä0.19 EUR]
nono39200 folds
alfonse77 does not show cards.
alfonse77 wins Ä0.38 EUR from the main pot.
Game #14346810581 starts.



#Game No : 14346810581
***** Hand History for Game 14346810581 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 10:14:34 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 3 is the button
Total number of players : 3/9
Seat 1: delpitcho ( Ä5.53 EUR )
Seat 2: nono39200 ( Ä3.99 EUR )
Seat 3: alfonse77 ( Ä1.64 EUR )
delpitcho posts small blind [Ä0.02 EUR].
nono39200 posts big blind [Ä0.04 EUR].
** Dealing down cards **
alfonse77 calls [Ä0.04 EUR]
delpitcho calls [Ä0.02 EUR]
nono39200 checks
** Dealing Flop ** [ 7h, 9d, Qc ]
delpitcho checks
nono39200 bets [Ä0.04 EUR]
alfonse77 folds
delpitcho folds
nono39200 does not show cards.
nono39200 wins Ä0.16 EUR from the main pot.
Game #14346810179 starts.



#Game No : 14346746111
***** Hand History for Game 14346746111 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 08:30:47 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 4 is the button
Total number of players : 4/9
Seat 1: Lvr26 ( Ä0.92 EUR )
Seat 4: oldpib26 ( Ä5.62 EUR )
Seat 5: canaille22 ( Ä0 EUR )
Seat 6: Popolfaf54 ( Ä4.74 EUR )
Popolfaf54 posts small blind [Ä0.02 EUR].
Lvr26 posts big blind [Ä0.04 EUR].
** Dealing down cards **
oldpib26 calls [Ä0.04 EUR]
Popolfaf54 calls [Ä0.02 EUR]
Lvr26 checks
** Dealing Flop ** [ Kc, 2h, 7s ]
Popolfaf54 checks
Lvr26 bets [Ä0.04 EUR]
oldpib26 folds
Popolfaf54 folds
Lvr26 does not show cards.
Lvr26 wins Ä0.16 EUR from the main pot.
Game #14346746066 starts.



#Game No : 14346746309
***** Hand History for Game 14346746309 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 08:31:33 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 6 is the button
Total number of players : 3/9
Seat 1: Lvr26 ( Ä1 EUR )
Seat 4: oldpib26 ( Ä5.58 EUR )
Seat 6: Popolfaf54 ( Ä4.70 EUR )
Lvr26 posts small blind [Ä0.02 EUR].
oldpib26 posts big blind [Ä0.04 EUR].
** Dealing down cards **
Popolfaf54 raises [Ä0.08 EUR]
Lvr26 raises [Ä0.10 EUR]
oldpib26 folds
Popolfaf54 calls [Ä0.04 EUR]
** Dealing Flop ** [ Kh, 4h, 9s ]
Lvr26 bets [Ä0.27 EUR]
Popolfaf54 raises [Ä0.54 EUR]
Lvr26 is all-In [Ä0.61 EUR]
Popolfaf54 calls [Ä0.34 EUR]
** Dealing Turn ** [ Th ]
** Dealing River ** [ Td ]
Popolfaf54 shows [ 7c, Ks ]
Lvr26 shows [ As, Ac ]
Lvr26 wins Ä1.91 EUR from the main pot.
Game #14346746591 starts.



#Game No : 14346835740
***** Hand History for Game 14346835740 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 10:43:00 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 4 is the button
Total number of players : 3/9
Seat 1: Chayma93 ( Ä1.36 EUR )
Seat 3: schopp ( Ä2.05 EUR )
Seat 4: requin23 ( Ä1.63 EUR )
Chayma93 posts small blind [Ä0.02 EUR].
schopp posts big blind [Ä0.04 EUR].
** Dealing down cards **
requin23 folds
Chayma93 calls [Ä0.02 EUR]
schopp checks
** Dealing Flop ** [ Ks, 5h, Qd ]
Chayma93 checks
schopp checks
** Dealing Turn ** [ Ts ]
Chayma93 checks
schopp bets [Ä0.04 EUR]
Chayma93 calls [Ä0.04 EUR]
** Dealing River ** [ 6h ]
Chayma93 checks
schopp checks
Chayma93 shows [ Jc, 4s ]
schopp shows [ Tc, 8h ]
schopp wins Ä0.15 EUR from the main pot.
Game #14346836517 starts.



#Game No : 14346836517
***** Hand History for Game 14346836517 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 10:43:33 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 1 is the button
Total number of players : 3/9
Seat 1: Chayma93 ( Ä1.28 EUR )
Seat 3: schopp ( Ä2.12 EUR )
Seat 4: requin23 ( Ä1.63 EUR )
schopp posts small blind [Ä0.02 EUR].
requin23 posts big blind [Ä0.04 EUR].
** Dealing down cards **
Chayma93 calls [Ä0.04 EUR]
schopp calls [Ä0.02 EUR]
requin23 checks
** Dealing Flop ** [ 6s, Qc, Jh ]
schopp bets [Ä0.04 EUR]
requin23 calls [Ä0.04 EUR]
Chayma93 calls [Ä0.04 EUR]
** Dealing Turn ** [ Qd ]
schopp bets [Ä0.04 EUR]
requin23 calls [Ä0.04 EUR]
Chayma93 folds
** Dealing River ** [ 6c ]
schopp bets [Ä0.30 EUR]
requin23 folds
schopp does not show cards.
schopp wins Ä0.60 EUR from the main pot.
Game #14346836937 starts.



#Game No : 14346836937
***** Hand History for Game 14346836937 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 10:43:49 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 3 is the button
Total number of players : 3/9
Seat 1: Chayma93 ( Ä1.20 EUR )
Seat 3: schopp ( Ä2.30 EUR )
Seat 4: requin23 ( Ä1.51 EUR )
requin23 posts small blind [Ä0.02 EUR].
Chayma93 posts big blind [Ä0.04 EUR].
** Dealing down cards **
schopp folds
requin23 folds
Chayma93 does not show cards.
Chayma93 wins Ä0.06 EUR from the main pot.
Game #14346837157 starts.



#Game No : 14346837157
***** Hand History for Game 14346837157 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 10:44:21 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 4 is the button
Total number of players : 3/9
Seat 1: Chayma93 ( Ä1.22 EUR )
Seat 3: schopp ( Ä2.30 EUR )
Seat 4: requin23 ( Ä1.49 EUR )
Chayma93 posts small blind [Ä0.02 EUR].
schopp posts big blind [Ä0.04 EUR].
** Dealing down cards **
requin23 folds
Chayma93 calls [Ä0.02 EUR]
schopp checks
** Dealing Flop ** [ As, 8d, 2s ]
Chayma93 bets [Ä0.04 EUR]
schopp calls [Ä0.04 EUR]
** Dealing Turn ** [ 8h ]
Chayma93 bets [Ä0.04 EUR]
schopp calls [Ä0.04 EUR]
** Dealing River ** [ Td ]
Chayma93 checks
schopp bets [Ä0.08 EUR]
Chayma93 folds
schopp does not show cards.
schopp wins Ä0.31 EUR from the main pot.
Game #14346837528 starts.



#Game No : 14346837528
***** Hand History for Game 14346837528 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 10:44:34 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 1 is the button
Total number of players : 3/9
Seat 1: Chayma93 ( Ä1.10 EUR )
Seat 3: schopp ( Ä2.41 EUR )
Seat 4: requin23 ( Ä1.49 EUR )
schopp posts small blind [Ä0.02 EUR].
requin23 posts big blind [Ä0.04 EUR].
** Dealing down cards **
Chayma93 raises [Ä0.32 EUR]
schopp folds
requin23 folds
Chayma93 does not show cards.
Chayma93 wins Ä0.38 EUR from the main pot.
Game #14346838189 starts.



#Game No : 14346838189
***** Hand History for Game 14346838189 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 10:44:56 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 3 is the button
Total number of players : 3/9
Seat 1: Chayma93 ( Ä1.16 EUR )
Seat 3: schopp ( Ä2.39 EUR )
Seat 4: requin23 ( Ä1.45 EUR )
requin23 posts small blind [Ä0.02 EUR].
Chayma93 posts big blind [Ä0.04 EUR].
** Dealing down cards **
schopp calls [Ä0.04 EUR]
requin23 calls [Ä0.02 EUR]
Chayma93 checks
** Dealing Flop ** [ As, Ts, 6s ]
requin23 bets [Ä0.04 EUR]
Chayma93 folds
schopp folds
requin23 does not show cards.
requin23 wins Ä0.16 EUR from the main pot.
Game #14346838464 starts.



#Game No : 14346838464
***** Hand History for Game 14346838464 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 10:46:08 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 4 is the button
Total number of players : 3/9
Seat 1: Chayma93 ( Ä1.12 EUR )
Seat 3: schopp ( Ä2.35 EUR )
Seat 4: requin23 ( Ä1.53 EUR )
Chayma93 posts small blind [Ä0.02 EUR].
schopp posts big blind [Ä0.04 EUR].
** Dealing down cards **
requin23 calls [Ä0.04 EUR]
Chayma93 calls [Ä0.02 EUR]
schopp checks
** Dealing Flop ** [ Jc, Qd, 9h ]
Chayma93 checks
schopp checks
requin23 checks
** Dealing Turn ** [ Ts ]
Chayma93 checks
schopp bets [Ä0.06 EUR]
requin23 folds
Chayma93 calls [Ä0.06 EUR]
** Dealing River ** [ Jd ]
Chayma93 checks
schopp bets [Ä0.11 EUR]
Chayma93 calls [Ä0.11 EUR]
Chayma93 doesn't show [ 2c, 8d ]
schopp shows [ Kc, 2h ]
schopp wins Ä0.43 EUR from the main pot.
Game #14346839906 starts.



#Game No : 14346839906
***** Hand History for Game 14346839906 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 10:46:49 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 1 is the button
Total number of players : 3/9
Seat 1: Chayma93 ( Ä0.91 EUR )
Seat 3: schopp ( Ä2.57 EUR )
Seat 4: requin23 ( Ä1.49 EUR )
schopp posts small blind [Ä0.02 EUR].
requin23 posts big blind [Ä0.04 EUR].
** Dealing down cards **
Chayma93 calls [Ä0.04 EUR]
schopp calls [Ä0.02 EUR]
requin23 checks
** Dealing Flop ** [ 2s, 7d, 8c ]
schopp checks
requin23 bets [Ä0.04 EUR]
Chayma93 calls [Ä0.04 EUR]
schopp calls [Ä0.04 EUR]
** Dealing Turn ** [ 4c ]
schopp checks
requin23 bets [Ä0.04 EUR]
Chayma93 folds
schopp calls [Ä0.04 EUR]
** Dealing River ** [ 6h ]
schopp checks
requin23 checks
requin23 doesn't show [ 3c, 3h ]
schopp shows [ 6c, Td ]
schopp wins Ä0.30 EUR from the main pot.
Game #14346840469 starts.



#Game No : 14346840469
***** Hand History for Game 14346840469 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 10:47:13 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 3 is the button
Total number of players : 3/9
Seat 1: Chayma93 ( Ä0.83 EUR )
Seat 3: schopp ( Ä2.75 EUR )
Seat 4: requin23 ( Ä1.37 EUR )
requin23 posts small blind [Ä0.02 EUR].
Chayma93 posts big blind [Ä0.04 EUR].
** Dealing down cards **
schopp calls [Ä0.04 EUR]
requin23 calls [Ä0.02 EUR]
Chayma93 raises [Ä0.28 EUR]
schopp folds
requin23 folds
Chayma93 does not show cards.
Chayma93 wins Ä0.40 EUR from the main pot.
Game #14346840776 starts.



#Game No : 14346858612
***** Hand History for Game 14346858612 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 11:06:22 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 4 is the button
Total number of players : 3/9
Seat 2: chouquette25 ( Ä2.44 EUR )
Seat 4: requin23 ( Ä3.52 EUR )
Seat 5: laurent88 ( Ä4.14 EUR )
laurent88 posts small blind [Ä0.02 EUR].
chouquette25 posts big blind [Ä0.04 EUR].
** Dealing down cards **
requin23 calls [Ä0.04 EUR]
laurent88 calls [Ä0.02 EUR]
chouquette25 checks
** Dealing Flop ** [ Qc, 4d, Kc ]
laurent88 checks
chouquette25 checks
requin23 checks
** Dealing Turn ** [ 3h ]
laurent88 bets [Ä0.04 EUR]
chouquette25 folds
requin23 calls [Ä0.04 EUR]
** Dealing River ** [ Td ]
laurent88 bets [Ä0.04 EUR]
requin23 folds
laurent88 does not show cards.
laurent88 wins Ä0.23 EUR from the main pot.
Game #14346858993 starts.



#Game No : 14346859334
***** Hand History for Game 14346859334 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 11:07:00 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 5 is the button
Total number of players : 4/9
Seat 2: chouquette25 ( Ä2.40 EUR )
Seat 4: requin23 ( Ä3.44 EUR )
Seat 5: laurent88 ( Ä4.25 EUR )
Seat 7: BEUSTA77 ( Ä2 EUR )
chouquette25 posts small blind [Ä0.02 EUR].
requin23 posts big blind [Ä0.04 EUR].
** Dealing down cards **
laurent88 calls [Ä0.04 EUR]
chouquette25 folds
requin23 raises [Ä0.08 EUR]
laurent88 calls [Ä0.08 EUR]
** Dealing Flop ** [ 3s, 9s, Qh ]
requin23 checks
laurent88 checks
** Dealing Turn ** [ 5s ]
requin23 bets [Ä0.16 EUR]
laurent88 folds
requin23 does not show cards.
requin23 wins Ä0.41 EUR from the main pot.
Game #14346859752 starts.



#Game No : 14346860528
***** Hand History for Game 14346860528 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 11:08:59 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 7 is the button
Total number of players : 3/9
Seat 2: chouquette25 ( Ä2.38 EUR )
Seat 4: requin23 ( Ä3.55 EUR )
Seat 7: BEUSTA77 ( Ä2.10 EUR )
chouquette25 posts small blind [Ä0.02 EUR].
requin23 posts big blind [Ä0.04 EUR].
** Dealing down cards **
BEUSTA77 folds
chouquette25 calls [Ä0.02 EUR]
requin23 raises [Ä0.04 EUR]
chouquette25 calls [Ä0.04 EUR]
** Dealing Flop ** [ 8h, 5c, 2d ]
chouquette25 checks
requin23 bets [Ä0.04 EUR]
chouquette25 calls [Ä0.04 EUR]
** Dealing Turn ** [ 3s ]
chouquette25 checks
requin23 checks
** Dealing River ** [ 2s ]
chouquette25 checks
requin23 bets [Ä0.12 EUR]
chouquette25 folds
requin23 does not show cards.
requin23 wins Ä0.35 EUR from the main pot.
Game #14346862483 starts.



#Game No : 14347478031
***** Hand History for Game 14347478031 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 17:24:22 CEST 2015
Table Sevran (Real Money)
Seat 4 is the button
Total number of players : 4/9
Seat 3: ricollblack ( Ä4 EUR )
Seat 4: mimi1377 ( Ä1.82 EUR )
Seat 5: DILDU50 ( Ä4 EUR )
Seat 6: pajo8105 ( Ä3.83 EUR )
DILDU50 posts small blind [Ä0.02 EUR].
pajo8105 posts big blind [Ä0.04 EUR].
** Dealing down cards **
mimi1377 folds
DILDU50 folds
pajo8105 does not show cards.
pajo8105 wins Ä0.06 EUR from the main pot.
Game #14347477951 starts.



#Game No : 14347466716
***** Hand History for Game 14347466716 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 17:19:45 CEST 2015
Table Villepinte (Real Money)
Seat 1 is the button
Total number of players : 3/9
Seat 1: boulousse ( Ä1.83 EUR )
Seat 3: schopp ( Ä2.18 EUR )
Seat 5: chevaux ( Ä3.34 EUR )
schopp posts small blind [Ä0.02 EUR].
chevaux posts big blind [Ä0.04 EUR].
** Dealing down cards **
boulousse calls [Ä0.04 EUR]
schopp calls [Ä0.02 EUR]
chevaux checks
** Dealing Flop ** [ 4s, 6d, 2h ]
schopp checks
chevaux checks
boulousse checks
** Dealing Turn ** [ 6h ]
schopp checks
chevaux checks
boulousse checks
** Dealing River ** [ 9d ]
schopp bets [Ä0.04 EUR]
chevaux calls [Ä0.04 EUR]
boulousse folds
schopp shows [ 3s, 7s ]
chevaux shows [ Qs, 9h ]
chevaux wins Ä0.19 EUR from the main pot.
Game #14347467174 starts.



#Game No : 14347467606
***** Hand History for Game 14347467606 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 17:20:02 CEST 2015
Table Villepinte (Real Money)
Seat 3 is the button
Total number of players : 3/9
Seat 1: boulousse ( Ä1.79 EUR )
Seat 3: schopp ( Ä2.10 EUR )
Seat 5: chevaux ( Ä3.45 EUR )
chevaux posts small blind [Ä0.02 EUR].
boulousse posts big blind [Ä0.04 EUR].
** Dealing down cards **
schopp calls [Ä0.04 EUR]
chevaux folds
boulousse checks
** Dealing Flop ** [ 6d, Ts, Ad ]
boulousse checks
schopp checks
** Dealing Turn ** [ 6c ]
boulousse checks
schopp bets [Ä0.04 EUR]
boulousse folds
schopp does not show cards.
schopp wins Ä0.14 EUR from the main pot.
Game #14347467308 starts.



#Game No : 14347468137
***** Hand History for Game 14347468137 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 17:20:35 CEST 2015
Table Villepinte (Real Money)
Seat 5 is the button
Total number of players : 3/9
Seat 1: boulousse ( Ä1.75 EUR )
Seat 3: schopp ( Ä2.16 EUR )
Seat 5: chevaux ( Ä3.43 EUR )
boulousse posts small blind [Ä0.02 EUR].
schopp posts big blind [Ä0.04 EUR].
** Dealing down cards **
chevaux calls [Ä0.04 EUR]
boulousse calls [Ä0.02 EUR]
schopp raises [Ä0.04 EUR]
chevaux calls [Ä0.04 EUR]
boulousse calls [Ä0.04 EUR]
** Dealing Flop ** [ 2c, 2s, 2h ]
boulousse bets [Ä0.04 EUR]
schopp calls [Ä0.04 EUR]
chevaux calls [Ä0.04 EUR]
** Dealing Turn ** [ 7d ]
boulousse bets [Ä0.04 EUR]
schopp calls [Ä0.04 EUR]
chevaux calls [Ä0.04 EUR]
** Dealing River ** [ 5h ]
boulousse bets [Ä0.04 EUR]
schopp folds
chevaux calls [Ä0.04 EUR]
boulousse shows [ 7h, 6c ]
chevaux shows [ 7s, As ]
boulousse wins Ä0.27 EUR from the main pot.
chevaux wins Ä0.26 EUR from the main pot.
Game #14347469144 starts.



#Game No : 14347686250
***** Hand History for Game 14347686250 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 18:49:48 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 3 is the button
Total number of players : 3/9
Seat 1: toucoo13 ( Ä10.73 EUR )
Seat 3: MAUDFISH13 ( Ä7.99 EUR )
Seat 4: Lucasahmet77 ( Ä1.63 EUR )
Lucasahmet77 posts small blind [Ä0.02 EUR].
toucoo13 posts big blind [Ä0.04 EUR].
** Dealing down cards **
MAUDFISH13 folds
Lucasahmet77 calls [Ä0.02 EUR]
toucoo13 checks
** Dealing Flop ** [ Th, 7h, Td ]
Lucasahmet77 bets [Ä0.04 EUR]
toucoo13 calls [Ä0.04 EUR]
** Dealing Turn ** [ Kd ]
Lucasahmet77 bets [Ä0.04 EUR]
toucoo13 calls [Ä0.04 EUR]
** Dealing River ** [ 5d ]
Lucasahmet77 bets [Ä0.04 EUR]
toucoo13 folds
Lucasahmet77 does not show cards.
Lucasahmet77 wins Ä0.27 EUR from the main pot.
Game #14347687684 starts.



#Game No : 14347688698
***** Hand History for Game 14347688698 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 18:50:34 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 4 is the button
Total number of players : 3/9
Seat 1: toucoo13 ( Ä10.61 EUR )
Seat 3: MAUDFISH13 ( Ä7.99 EUR )
Seat 4: Lucasahmet77 ( Ä1.74 EUR )
toucoo13 posts small blind [Ä0.02 EUR].
MAUDFISH13 posts big blind [Ä0.04 EUR].
** Dealing down cards **
Lucasahmet77 raises [Ä0.08 EUR]
toucoo13 calls [Ä0.06 EUR]
MAUDFISH13 calls [Ä0.04 EUR]
** Dealing Flop ** [ Tc, 3c, 3h ]
toucoo13 checks
MAUDFISH13 checks
Lucasahmet77 bets [Ä0.23 EUR]
toucoo13 folds
MAUDFISH13 folds
Lucasahmet77 does not show cards.
Lucasahmet77 wins Ä0.46 EUR from the main pot.
Game #14347690487 starts.



#Game No : 14347729829
***** Hand History for Game 14347729829 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 19:06:53 CEST 2015
Table Mont-de-Marsan (Real Money)
Seat 2 is the button
Total number of players : 3/9
Seat 2: schopp ( Ä1.04 EUR )
Seat 5: DILDU50 ( Ä2.63 EUR )
Seat 6: MAUDFISH13 ( Ä2.99 EUR )
DILDU50 posts small blind [Ä0.02 EUR].
MAUDFISH13 posts big blind [Ä0.04 EUR].
** Dealing down cards **
schopp calls [Ä0.04 EUR]
DILDU50 calls [Ä0.02 EUR]
MAUDFISH13 checks
** Dealing Flop ** [ 5h, Qh, 4h ]
DILDU50 checks
MAUDFISH13 checks
schopp bets [Ä0.04 EUR]
DILDU50 calls [Ä0.04 EUR]
MAUDFISH13 folds
** Dealing Turn ** [ Qs ]
DILDU50 checks
schopp checks
** Dealing River ** [ 2d ]
DILDU50 checks
schopp bets [Ä0.19 EUR]
DILDU50 folds
schopp does not show cards.
schopp wins Ä0.38 EUR from the main pot.
Game #14347731394 starts.



#Game No : 14347733829
***** Hand History for Game 14347733829 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 19:08:10 CEST 2015
Table Mont-de-Marsan (Real Money)
Seat 6 is the button
Total number of players : 3/9
Seat 2: schopp ( Ä1.21 EUR )
Seat 5: DILDU50 ( Ä2.57 EUR )
Seat 6: MAUDFISH13 ( Ä2.87 EUR )
schopp posts small blind [Ä0.02 EUR].
DILDU50 posts big blind [Ä0.04 EUR].
** Dealing down cards **
MAUDFISH13 folds
schopp calls [Ä0.02 EUR]
DILDU50 checks
** Dealing Flop ** [ 9h, Qs, 6d ]
schopp checks
DILDU50 checks
** Dealing Turn ** [ 4s ]
schopp checks
DILDU50 bets [Ä0.04 EUR]
schopp calls [Ä0.04 EUR]
** Dealing River ** [ 5s ]
schopp checks
DILDU50 checks
DILDU50 doesn't show [ Qc, 8s ]
schopp shows [ 7h, 8h ]
schopp wins Ä0.15 EUR from the main pot.
Game #14347732280 starts.



#Game No : 14347735245
***** Hand History for Game 14347735245 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 19:08:26 CEST 2015
Table Mont-de-Marsan (Real Money)
Seat 2 is the button
Total number of players : 3/9
Seat 2: schopp ( Ä1.28 EUR )
Seat 5: DILDU50 ( Ä2.49 EUR )
Seat 6: MAUDFISH13 ( Ä2.87 EUR )
DILDU50 posts small blind [Ä0.02 EUR].
MAUDFISH13 posts big blind [Ä0.04 EUR].
** Dealing down cards **
schopp calls [Ä0.04 EUR]
DILDU50 is all-In [Ä2.47 EUR]
MAUDFISH13 is all-In [Ä2.83 EUR]
schopp folds
** Dealing Flop ** [ 5d, 2d, 4s ]
** Dealing Turn ** [ Ah ]
** Dealing River ** [ 8c ]
DILDU50 shows [ 7h, Ad ]
MAUDFISH13 shows [ As, Ac ]
MAUDFISH13 wins Ä0.38 EUR from the side pot 1.
MAUDFISH13 wins Ä4.69 EUR from the main pot.
Game #14347735044 starts.



#Game No : 14347736593
***** Hand History for Game 14347736593 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 19:09:00 CEST 2015
Table Mont-de-Marsan (Real Money)
Seat 2 is the button
Total number of players : 3/9
Seat 2: schopp ( Ä1.26 EUR )
Seat 5: DILDU50 ( Ä4 EUR )
Seat 6: MAUDFISH13 ( Ä5.05 EUR )
DILDU50 posts small blind [Ä0.02 EUR].
MAUDFISH13 posts big blind [Ä0.04 EUR].
** Dealing down cards **
schopp raises [Ä0.08 EUR]
DILDU50 is all-In [Ä3.98 EUR]
MAUDFISH13 folds
schopp folds
DILDU50 does not show cards.
DILDU50 wins Ä4.12 EUR from the main pot.
Game #14347671828 starts.



#Game No : 14347739906
***** Hand History for Game 14347739906 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 19:10:21 CEST 2015
Table Mont-de-Marsan (Real Money)
Seat 6 is the button
Total number of players : 3/9
Seat 2: schopp ( Ä1.14 EUR )
Seat 5: DILDU50 ( Ä3.72 EUR )
Seat 6: MAUDFISH13 ( Ä5.40 EUR )
schopp posts small blind [Ä0.02 EUR].
DILDU50 posts big blind [Ä0.04 EUR].
** Dealing down cards **
MAUDFISH13 calls [Ä0.04 EUR]
schopp calls [Ä0.02 EUR]
DILDU50 checks
** Dealing Flop ** [ 5c, 3c, 7h ]
schopp checks
DILDU50 checks
MAUDFISH13 bets [Ä0.12 EUR]
schopp calls [Ä0.12 EUR]
DILDU50 folds
** Dealing Turn ** [ Ad ]
schopp checks
MAUDFISH13 folds
schopp does not show cards.
schopp wins Ä0.34 EUR from the main pot.
Game #14347741339 starts.



#Game No : 14347741339
***** Hand History for Game 14347741339 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 19:10:37 CEST 2015
Table Mont-de-Marsan (Real Money)
Seat 2 is the button
Total number of players : 4/9
Seat 2: schopp ( Ä1.32 EUR )
Seat 5: DILDU50 ( Ä3.68 EUR )
Seat 6: MAUDFISH13 ( Ä5.24 EUR )
Seat 9: mirithael ( Ä3 EUR )
DILDU50 posts small blind [Ä0.02 EUR].
MAUDFISH13 posts big blind [Ä0.04 EUR].
** Dealing down cards **
schopp calls [Ä0.04 EUR]
DILDU50 raises [Ä0.18 EUR]
MAUDFISH13 folds
schopp folds
DILDU50 does not show cards.
DILDU50 wins Ä0.28 EUR from the main pot.
Game #14347740020 starts.



#Game No : 14347760942
***** Hand History for Game 14347760942 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 19:18:17 CEST 2015
Table Sevran (Real Money)
Seat 7 is the button
Total number of players : 3/9
Seat 2: bunker_hill ( Ä5.23 EUR )
Seat 5: younes71200 ( Ä4.37 EUR )
Seat 7: dzm21 ( Ä3.27 EUR )
bunker_hill posts small blind [Ä0.02 EUR].
younes71200 posts big blind [Ä0.04 EUR].
** Dealing down cards **
dzm21 calls [Ä0.04 EUR]
bunker_hill raises [Ä0.06 EUR]
younes71200 calls [Ä0.04 EUR]
dzm21 calls [Ä0.04 EUR]
** Dealing Flop ** [ Ah, 7d, Jd ]
bunker_hill bets [Ä0.23 EUR]
younes71200 calls [Ä0.23 EUR]
dzm21 folds
** Dealing Turn ** [ 8c ]
bunker_hill bets [Ä0.66 EUR]
younes71200 calls [Ä0.66 EUR]
** Dealing River ** [ 6c ]
bunker_hill checks
younes71200 checks
younes71200 doesn't show [ 3d, Td ]
bunker_hill shows [ Jc, Js ]
bunker_hill wins Ä1.89 EUR from the main pot.
Game #14347761319 starts.



#Game No : 14347805495
***** Hand History for Game 14347805495 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 19:32:42 CEST 2015
Table Sevran (Real Money)
Seat 2 is the button
Total number of players : 3/9
Seat 2: bunker_hill ( Ä3.67 EUR )
Seat 5: younes71200 ( Ä5.30 EUR )
Seat 6: nono46230 ( Ä2.78 EUR )
younes71200 posts small blind [Ä0.02 EUR].
nono46230 posts big blind [Ä0.04 EUR].
** Dealing down cards **
bunker_hill folds
younes71200 calls [Ä0.02 EUR]
nono46230 checks
** Dealing Flop ** [ Jh, 3c, 2h ]
younes71200 checks
nono46230 bets [Ä0.04 EUR]
younes71200 calls [Ä0.04 EUR]
** Dealing Turn ** [ Th ]
younes71200 checks
nono46230 bets [Ä0.04 EUR]
younes71200 calls [Ä0.04 EUR]
** Dealing River ** [ 3h ]
younes71200 checks
nono46230 bets [Ä0.04 EUR]
younes71200 calls [Ä0.04 EUR]
younes71200 doesn't show [ 6c, Tc ]
nono46230 shows [ 5s, Js ]
nono46230 wins Ä0.30 EUR from the main pot.
Game #14347806536 starts.



#Game No : 14347807210
***** Hand History for Game 14347807210 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 19:33:20 CEST 2015
Table Sevran (Real Money)
Seat 5 is the button
Total number of players : 3/9
Seat 2: bunker_hill ( Ä3.67 EUR )
Seat 5: younes71200 ( Ä5.14 EUR )
Seat 6: nono46230 ( Ä2.92 EUR )
nono46230 posts small blind [Ä0.02 EUR].
bunker_hill posts big blind [Ä0.04 EUR].
** Dealing down cards **
younes71200 calls [Ä0.04 EUR]
nono46230 calls [Ä0.02 EUR]
bunker_hill checks
** Dealing Flop ** [ Ad, 2c, 2d ]
nono46230 checks
bunker_hill bets [Ä0.12 EUR]
younes71200 folds
nono46230 folds
bunker_hill does not show cards.
bunker_hill wins Ä0.24 EUR from the main pot.
Game #14347808825 starts.



#Game No : 14347809104
***** Hand History for Game 14347809104 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 19:33:32 CEST 2015
Table Sevran (Real Money)
Seat 6 is the button
Total number of players : 3/9
Seat 2: bunker_hill ( Ä3.75 EUR )
Seat 5: younes71200 ( Ä5.10 EUR )
Seat 6: nono46230 ( Ä2.88 EUR )
bunker_hill posts small blind [Ä0.02 EUR].
younes71200 posts big blind [Ä0.04 EUR].
** Dealing down cards **
nono46230 folds
bunker_hill folds
younes71200 does not show cards.
younes71200 wins Ä0.06 EUR from the main pot.
Game #14347807689 starts.



#Game No : 14347812746
***** Hand History for Game 14347812746 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 19:35:15 CEST 2015
Table Sevran (Real Money)
Seat 5 is the button
Total number of players : 3/9
Seat 2: bunker_hill ( Ä3.73 EUR )
Seat 5: younes71200 ( Ä5 EUR )
Seat 6: nono46230 ( Ä2.99 EUR )
nono46230 posts small blind [Ä0.02 EUR].
bunker_hill posts big blind [Ä0.04 EUR].
** Dealing down cards **
younes71200 calls [Ä0.04 EUR]
nono46230 calls [Ä0.02 EUR]
bunker_hill checks
** Dealing Flop ** [ Ac, 9c, Kd ]
nono46230 bets [Ä0.04 EUR]
bunker_hill folds
younes71200 calls [Ä0.04 EUR]
** Dealing Turn ** [ 2c ]
nono46230 bets [Ä0.04 EUR]
younes71200 folds
nono46230 does not show cards.
nono46230 wins Ä0.23 EUR from the main pot.
Game #14347813696 starts.



#Game No : 14347779840
***** Hand History for Game 14347779840 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 19:23:52 CEST 2015
Table Mont-de-Marsan (Real Money)
Seat 9 is the button
Total number of players : 3/9
Seat 5: DILDU50 ( Ä6.04 EUR )
Seat 6: MAUDFISH13 ( Ä5.05 EUR )
Seat 9: mirithael ( Ä1.19 EUR )
DILDU50 posts small blind [Ä0.02 EUR].
MAUDFISH13 posts big blind [Ä0.04 EUR].
** Dealing down cards **
mirithael calls [Ä0.04 EUR]
DILDU50 raises [Ä0.10 EUR]
MAUDFISH13 calls [Ä0.08 EUR]
mirithael calls [Ä0.08 EUR]
** Dealing Flop ** [ Qh, 4s, 6c ]
DILDU50 checks
MAUDFISH13 checks
mirithael checks
** Dealing Turn ** [ 7s ]
DILDU50 checks
MAUDFISH13 checks
mirithael bets [Ä0.04 EUR]
DILDU50 folds
MAUDFISH13 calls [Ä0.04 EUR]
** Dealing River ** [ Th ]
MAUDFISH13 checks
mirithael checks
mirithael doesn't show [ 8s, 7d ]
MAUDFISH13 shows [ Td, Ad ]
MAUDFISH13 wins Ä0.42 EUR from the main pot.
Game #14347780960 starts.



#Game No : 14347780982
***** Hand History for Game 14347780982 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 19:24:10 CEST 2015
Table Mont-de-Marsan (Real Money)
Seat 5 is the button
Total number of players : 3/9
Seat 5: DILDU50 ( Ä5.92 EUR )
Seat 6: MAUDFISH13 ( Ä5.31 EUR )
Seat 9: mirithael ( Ä1.03 EUR )
MAUDFISH13 posts small blind [Ä0.02 EUR].
mirithael posts big blind [Ä0.04 EUR].
** Dealing down cards **
DILDU50 raises [Ä0.12 EUR]
MAUDFISH13 calls [Ä0.10 EUR]
mirithael folds
** Dealing Flop ** [ 2c, 9c, Td ]
MAUDFISH13 checks
DILDU50 checks
** Dealing Turn ** [ 8c ]
MAUDFISH13 bets [Ä0.04 EUR]
DILDU50 calls [Ä0.04 EUR]
** Dealing River ** [ Kh ]
MAUDFISH13 bets [Ä0.04 EUR]
DILDU50 calls [Ä0.04 EUR]
MAUDFISH13 shows [ As, 2s ]
DILDU50 shows [ 4s, 4d ]
DILDU50 wins Ä0.42 EUR from the main pot.
Game #14347781287 starts.



#Game No : 14347781756
***** Hand History for Game 14347781756 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 19:24:36 CEST 2015
Table Mont-de-Marsan (Real Money)
Seat 6 is the button
Total number of players : 3/9
Seat 5: DILDU50 ( Ä6.14 EUR )
Seat 6: MAUDFISH13 ( Ä5.11 EUR )
Seat 9: mirithael ( Ä0.99 EUR )
mirithael posts small blind [Ä0.02 EUR].
DILDU50 posts big blind [Ä0.04 EUR].
** Dealing down cards **
MAUDFISH13 calls [Ä0.04 EUR]
mirithael raises [Ä0.10 EUR]
DILDU50 folds
MAUDFISH13 calls [Ä0.08 EUR]
** Dealing Flop ** [ 7h, 6s, 4h ]
mirithael bets [Ä0.13 EUR]
MAUDFISH13 folds
mirithael does not show cards.
mirithael wins Ä0.40 EUR from the main pot.
Game #14347781231 starts.



#Game No : 14347782863
***** Hand History for Game 14347782863 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 19:25:03 CEST 2015
Table Mont-de-Marsan (Real Money)
Seat 9 is the button
Total number of players : 3/9
Seat 5: DILDU50 ( Ä6.10 EUR )
Seat 6: MAUDFISH13 ( Ä4.99 EUR )
Seat 9: mirithael ( Ä1.14 EUR )
DILDU50 posts small blind [Ä0.02 EUR].
MAUDFISH13 posts big blind [Ä0.04 EUR].
** Dealing down cards **
mirithael calls [Ä0.04 EUR]
DILDU50 raises [Ä0.10 EUR]
MAUDFISH13 calls [Ä0.08 EUR]
mirithael calls [Ä0.08 EUR]
** Dealing Flop ** [ 5c, 5d, 2d ]
DILDU50 checks
MAUDFISH13 checks
mirithael checks
** Dealing Turn ** [ 7d ]
DILDU50 checks
MAUDFISH13 checks
mirithael checks
** Dealing River ** [ Jd ]
DILDU50 checks
MAUDFISH13 bets [Ä0.34 EUR]
mirithael folds
DILDU50 folds
MAUDFISH13 does not show cards.
MAUDFISH13 wins Ä0.68 EUR from the main pot.
Game #14347782841 starts.



#Game No : 14347783979
***** Hand History for Game 14347783979 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 19:25:20 CEST 2015
Table Mont-de-Marsan (Real Money)
Seat 5 is the button
Total number of players : 3/9
Seat 5: DILDU50 ( Ä5.98 EUR )
Seat 6: MAUDFISH13 ( Ä5.21 EUR )
Seat 9: mirithael ( Ä1.02 EUR )
MAUDFISH13 posts small blind [Ä0.02 EUR].
mirithael posts big blind [Ä0.04 EUR].
** Dealing down cards **
DILDU50 calls [Ä0.04 EUR]
MAUDFISH13 calls [Ä0.02 EUR]
mirithael checks
** Dealing Flop ** [ Ks, Td, Ts ]
MAUDFISH13 checks
mirithael checks
DILDU50 checks
** Dealing Turn ** [ 8d ]
MAUDFISH13 bets [Ä0.08 EUR]
mirithael folds
DILDU50 folds
MAUDFISH13 does not show cards.
MAUDFISH13 wins Ä0.20 EUR from the main pot.
Game #14347784746 starts.



#Game No : 14347785206
***** Hand History for Game 14347785206 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 19:25:37 CEST 2015
Table Mont-de-Marsan (Real Money)
Seat 6 is the button
Total number of players : 3/9
Seat 5: DILDU50 ( Ä5.94 EUR )
Seat 6: MAUDFISH13 ( Ä5.29 EUR )
Seat 9: mirithael ( Ä0.98 EUR )
mirithael posts small blind [Ä0.02 EUR].
DILDU50 posts big blind [Ä0.04 EUR].
** Dealing down cards **
MAUDFISH13 folds
mirithael calls [Ä0.02 EUR]
DILDU50 raises [Ä0.12 EUR]
mirithael folds
DILDU50 does not show cards.
DILDU50 wins Ä0.20 EUR from the main pot.
Game #14347785628 starts.



#Game No : 14347785896
***** Hand History for Game 14347785896 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 19:25:54 CEST 2015
Table Mont-de-Marsan (Real Money)
Seat 9 is the button
Total number of players : 3/9
Seat 5: DILDU50 ( Ä5.98 EUR )
Seat 6: MAUDFISH13 ( Ä5.29 EUR )
Seat 9: mirithael ( Ä0.94 EUR )
DILDU50 posts small blind [Ä0.02 EUR].
MAUDFISH13 posts big blind [Ä0.04 EUR].
** Dealing down cards **
mirithael calls [Ä0.04 EUR]
DILDU50 raises [Ä0.14 EUR]
MAUDFISH13 folds
mirithael folds
DILDU50 does not show cards.
DILDU50 wins Ä0.24 EUR from the main pot.
Game #14347786528 starts.



#Game No : 14347791834
***** Hand History for Game 14347791834 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 19:28:02 CEST 2015
Table Mont-de-Marsan (Real Money)
Seat 5 is the button
Total number of players : 3/9
Seat 5: DILDU50 ( Ä5.47 EUR )
Seat 6: MAUDFISH13 ( Ä5.13 EUR )
Seat 9: mirithael ( Ä1.53 EUR )
MAUDFISH13 posts small blind [Ä0.02 EUR].
mirithael posts big blind [Ä0.04 EUR].
** Dealing down cards **
DILDU50 raises [Ä0.12 EUR]
MAUDFISH13 folds
mirithael folds
DILDU50 does not show cards.
DILDU50 wins Ä0.18 EUR from the main pot.
Game #14347792967 starts.



#Game No : 14347792970
***** Hand History for Game 14347792970 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 19:28:21 CEST 2015
Table Mont-de-Marsan (Real Money)
Seat 6 is the button
Total number of players : 3/9
Seat 5: DILDU50 ( Ä5.53 EUR )
Seat 6: MAUDFISH13 ( Ä5.11 EUR )
Seat 9: mirithael ( Ä1.49 EUR )
mirithael posts small blind [Ä0.02 EUR].
DILDU50 posts big blind [Ä0.04 EUR].
** Dealing down cards **
MAUDFISH13 folds
mirithael calls [Ä0.02 EUR]
DILDU50 checks
** Dealing Flop ** [ 9c, 5c, 3d ]
mirithael bets [Ä0.08 EUR]
DILDU50 calls [Ä0.08 EUR]
** Dealing Turn ** [ Ah ]
mirithael bets [Ä0.08 EUR]
DILDU50 folds
mirithael does not show cards.
mirithael wins Ä0.31 EUR from the main pot.
Game #14347793567 starts.



#Game No : 14347794244
***** Hand History for Game 14347794244 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 19:28:31 CEST 2015
Table Mont-de-Marsan (Real Money)
Seat 9 is the button
Total number of players : 3/9
Seat 5: DILDU50 ( Ä5.41 EUR )
Seat 6: MAUDFISH13 ( Ä5.11 EUR )
Seat 9: mirithael ( Ä1.60 EUR )
DILDU50 posts small blind [Ä0.02 EUR].
MAUDFISH13 posts big blind [Ä0.04 EUR].
** Dealing down cards **
mirithael folds
DILDU50 raises [Ä0.30 EUR]
MAUDFISH13 folds
DILDU50 does not show cards.
DILDU50 wins Ä0.36 EUR from the main pot.
Game #14347794462 starts.



#Game No : 14347794703
***** Hand History for Game 14347794703 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 19:28:38 CEST 2015
Table Mont-de-Marsan (Real Money)
Seat 5 is the button
Total number of players : 3/9
Seat 5: DILDU50 ( Ä5.45 EUR )
Seat 6: MAUDFISH13 ( Ä5.07 EUR )
Seat 9: mirithael ( Ä1.60 EUR )
MAUDFISH13 posts small blind [Ä0.02 EUR].
mirithael posts big blind [Ä0.04 EUR].
** Dealing down cards **
DILDU50 folds
MAUDFISH13 folds
mirithael does not show cards.
mirithael wins Ä0.06 EUR from the main pot.
Game #14347794984 starts.



#Game No : 14347794984
***** Hand History for Game 14347794984 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 19:28:57 CEST 2015
Table Mont-de-Marsan (Real Money)
Seat 6 is the button
Total number of players : 3/9
Seat 5: DILDU50 ( Ä5.45 EUR )
Seat 6: MAUDFISH13 ( Ä5.05 EUR )
Seat 9: mirithael ( Ä1.62 EUR )
mirithael posts small blind [Ä0.02 EUR].
DILDU50 posts big blind [Ä0.04 EUR].
** Dealing down cards **
MAUDFISH13 folds
mirithael calls [Ä0.02 EUR]
DILDU50 is all-In [Ä5.41 EUR]
mirithael folds
DILDU50 does not show cards.
DILDU50 wins Ä5.49 EUR from the main pot.
Game #14347795738 starts.



#Game No : 14347718106
***** Hand History for Game 14347718106 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 19:03:20 CEST 2015
Table Sevran (Real Money)
Seat 1 is the button
Total number of players : 3/9
Seat 1: pepinou13 ( Ä1.66 EUR )
Seat 2: bunker_hill ( Ä4.86 EUR )
Seat 7: dzm21 ( Ä3.59 EUR )
bunker_hill posts small blind [Ä0.02 EUR].
dzm21 posts big blind [Ä0.04 EUR].
** Dealing down cards **
pepinou13 raises [Ä0.12 EUR]
bunker_hill raises [Ä0.18 EUR]
dzm21 folds
pepinou13 calls [Ä0.08 EUR]
** Dealing Flop ** [ 7h, Jc, 4d ]
bunker_hill bets [Ä0.21 EUR]
pepinou13 calls [Ä0.21 EUR]
** Dealing Turn ** [ 8s ]
bunker_hill checks
pepinou13 checks
** Dealing River ** [ Kc ]
bunker_hill checks
pepinou13 checks
pepinou13 doesn't show [ 6h, 6c ]
bunker_hill shows [ Th, Jh ]
bunker_hill wins Ä0.81 EUR from the main pot.
Game #14347720247 starts.



#Game No : 14347735359
***** Hand History for Game 14347735359 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 19:08:37 CEST 2015
Table Sevran (Real Money)
Seat 2 is the button
Total number of players : 3/9
Seat 2: bunker_hill ( Ä5.36 EUR )
Seat 5: younes71200 ( Ä4.04 EUR )
Seat 7: dzm21 ( Ä3.57 EUR )
younes71200 posts small blind [Ä0.02 EUR].
dzm21 posts big blind [Ä0.04 EUR].
** Dealing down cards **
bunker_hill raises [Ä0.16 EUR]
younes71200 folds
dzm21 folds
bunker_hill does not show cards.
bunker_hill wins Ä0.22 EUR from the main pot.
Game #14347734966 starts.



#Game No : 14347736417
***** Hand History for Game 14347736417 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 19:09:34 CEST 2015
Table Sevran (Real Money)
Seat 5 is the button
Total number of players : 3/9
Seat 2: bunker_hill ( Ä5.42 EUR )
Seat 5: younes71200 ( Ä4.02 EUR )
Seat 7: dzm21 ( Ä3.53 EUR )
dzm21 posts small blind [Ä0.02 EUR].
bunker_hill posts big blind [Ä0.04 EUR].
** Dealing down cards **
younes71200 calls [Ä0.04 EUR]
dzm21 folds
bunker_hill raises [Ä0.04 EUR]
younes71200 calls [Ä0.04 EUR]
** Dealing Flop ** [ 3d, 7s, 2c ]
bunker_hill bets [Ä0.08 EUR]
younes71200 calls [Ä0.08 EUR]
** Dealing Turn ** [ 6h ]
bunker_hill checks
younes71200 checks
** Dealing River ** [ 4d ]
bunker_hill checks
younes71200 bets [Ä0.24 EUR]
bunker_hill folds
younes71200 does not show cards.
younes71200 wins Ä0.56 EUR from the main pot.
Game #14347737672 starts.



#Game No : 14347738848
***** Hand History for Game 14347738848 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 19:10:02 CEST 2015
Table Sevran (Real Money)
Seat 7 is the button
Total number of players : 3/9
Seat 2: bunker_hill ( Ä5.26 EUR )
Seat 5: younes71200 ( Ä4.18 EUR )
Seat 7: dzm21 ( Ä3.51 EUR )
bunker_hill posts small blind [Ä0.02 EUR].
younes71200 posts big blind [Ä0.04 EUR].
** Dealing down cards **
dzm21 calls [Ä0.04 EUR]
bunker_hill folds
younes71200 checks
** Dealing Flop ** [ 3s, 7s, Ah ]
younes71200 checks
dzm21 checks
** Dealing Turn ** [ 4d ]
younes71200 bets [Ä0.04 EUR]
dzm21 calls [Ä0.04 EUR]
** Dealing River ** [ Js ]
younes71200 checks
dzm21 checks
dzm21 doesn't show [ 4h, 5h ]
younes71200 shows [ 8c, 4c ]
younes71200 wins Ä0.17 EUR from the main pot.
Game #14347740084 starts.



#Game No : 14347740084
***** Hand History for Game 14347740084 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 19:10:47 CEST 2015
Table Sevran (Real Money)
Seat 2 is the button
Total number of players : 3/9
Seat 2: bunker_hill ( Ä5.24 EUR )
Seat 5: younes71200 ( Ä4.27 EUR )
Seat 7: dzm21 ( Ä3.43 EUR )
younes71200 posts small blind [Ä0.02 EUR].
dzm21 posts big blind [Ä0.04 EUR].
** Dealing down cards **
bunker_hill folds
younes71200 calls [Ä0.02 EUR]
dzm21 checks
** Dealing Flop ** [ 9h, 5s, 3s ]
younes71200 checks
dzm21 checks
** Dealing Turn ** [ Ts ]
younes71200 checks
dzm21 checks
** Dealing River ** [ 4c ]
younes71200 checks
dzm21 checks
younes71200 shows [ Kh, Ac ]
dzm21 shows [ 7d, 6h ]
dzm21 wins Ä0.08 EUR from the main pot.
Game #14347739369 starts.



#Game No : 14348466259
***** Hand History for Game 14348466259 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 22:59:10 CEST 2015
Table Carcassonne (Real Money)
Seat 1 is the button
Total number of players : 3/9
Seat 1: phil2801 ( Ä3.96 EUR )
Seat 5: otar999 ( Ä1.16 EUR )
Seat 6: Lastochka75 ( Ä8.58 EUR )
otar999 posts small blind [Ä0.02 EUR].
Lastochka75 posts big blind [Ä0.04 EUR].
** Dealing down cards **
phil2801 calls [Ä0.04 EUR]
otar999 calls [Ä0.02 EUR]
Lastochka75 raises [Ä0.28 EUR]
phil2801 folds
otar999 is all-In [Ä1.12 EUR]
Lastochka75 calls [Ä0.84 EUR]
** Dealing Flop ** [ 9d, Td, Tc ]
** Dealing Turn ** [ 2h ]
** Dealing River ** [ 6h ]
Lastochka75 shows [ 4h, Ac ]
otar999 shows [ 9c, 4s ]
otar999 wins Ä2.21 EUR from the main pot.
Game #14348466799 starts.



#Game No : 14348467645
***** Hand History for Game 14348467645 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 23:00:35 CEST 2015
Table Carcassonne (Real Money)
Seat 5 is the button
Total number of players : 3/9
Seat 1: phil2801 ( Ä3.92 EUR )
Seat 5: otar999 ( Ä2.21 EUR )
Seat 6: Lastochka75 ( Ä7.42 EUR )
Lastochka75 posts small blind [Ä0.02 EUR].
phil2801 posts big blind [Ä0.04 EUR].
** Dealing down cards **
otar999 raises [Ä0.44 EUR]
Lastochka75 raises [Ä0.82 EUR]
phil2801 folds
otar999 raises [Ä1.64 EUR]
Lastochka75 folds
otar999 does not show cards.
otar999 wins Ä2.96 EUR from the main pot.
Game #14348468378 starts.



#Game No : 14348469672
***** Hand History for Game 14348469672 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 23:01:02 CEST 2015
Table Carcassonne (Real Money)
Seat 6 is the button
Total number of players : 3/9
Seat 1: phil2801 ( Ä3.88 EUR )
Seat 5: otar999 ( Ä3.09 EUR )
Seat 6: Lastochka75 ( Ä6.58 EUR )
phil2801 posts small blind [Ä0.02 EUR].
otar999 posts big blind [Ä0.04 EUR].
** Dealing down cards **
Lastochka75 folds
phil2801 calls [Ä0.02 EUR]
otar999 checks
** Dealing Flop ** [ 7h, 8h, 7d ]
phil2801 checks
otar999 bets [Ä0.04 EUR]
phil2801 calls [Ä0.04 EUR]
** Dealing Turn ** [ Kc ]
phil2801 checks
otar999 checks
** Dealing River ** [ Ts ]
phil2801 checks
otar999 bets [Ä0.15 EUR]
phil2801 calls [Ä0.15 EUR]
phil2801 doesn't show [ Ah, 5d ]
otar999 shows [ As, Td ]
otar999 wins Ä0.43 EUR from the main pot.
Game #14348468056 starts.



#Game No : 14348470345
***** Hand History for Game 14348470345 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 23:01:34 CEST 2015
Table Carcassonne (Real Money)
Seat 1 is the button
Total number of players : 3/9
Seat 1: phil2801 ( Ä3.65 EUR )
Seat 5: otar999 ( Ä3.29 EUR )
Seat 6: Lastochka75 ( Ä6.58 EUR )
otar999 posts small blind [Ä0.02 EUR].
Lastochka75 posts big blind [Ä0.04 EUR].
** Dealing down cards **
phil2801 folds
otar999 raises [Ä1.34 EUR]
Lastochka75 calls [Ä1.32 EUR]
** Dealing Flop ** [ Ah, Ad, Th ]
otar999 bets [Ä1.32 EUR]
Lastochka75 raises [Ä2.64 EUR]
otar999 folds
Lastochka75 does not show cards.
Lastochka75 wins Ä6.33 EUR from the main pot.
Game #14348470812 starts.



#Game No : 14348726339
***** Hand History for Game 14348726339 *****
Ä4 EUR NL Texas Hold'em - Monday, January 19, 01:08:33 CEST 2015
Table Sevran (Real Money)
Seat 3 is the button
Total number of players : 5/9
Seat 2: pepinou13 ( Ä2.94 EUR )
Seat 3: Axeldede ( Ä4 EUR )
Seat 4: Dylaaan59591 ( Ä6.08 EUR )
Seat 5: NicoPas06 ( Ä0 EUR )
Seat 6: delpitcho ( Ä9.41 EUR )
Dylaaan59591 posts small blind [Ä0.02 EUR].
pepinou13 posts big blind [Ä0.04 EUR].
** Dealing down cards **
Axeldede folds
Dylaaan59591 raises [Ä0.06 EUR]
pepinou13 folds
Dylaaan59591 does not show cards.
Dylaaan59591 wins Ä0.12 EUR from the main pot.
Game #14348726406 starts.



#Game No : 14348726754
***** Hand History for Game 14348726754 *****
Ä4 EUR NL Texas Hold'em - Monday, January 19, 01:09:03 CEST 2015
Table Sevran (Real Money)
Seat 4 is the button
Total number of players : 4/9
Seat 2: pepinou13 ( Ä2.90 EUR )
Seat 3: Axeldede ( Ä4 EUR )
Seat 4: Dylaaan59591 ( Ä6.12 EUR )
Seat 6: delpitcho ( Ä9.41 EUR )
pepinou13 posts small blind [Ä0.02 EUR].
Axeldede posts big blind [Ä0.04 EUR].
** Dealing down cards **
Dylaaan59591 calls [Ä0.04 EUR]
pepinou13 calls [Ä0.02 EUR]
Axeldede checks
** Dealing Flop ** [ 6d, 9d, 5d ]
pepinou13 checks
Axeldede checks
Dylaaan59591 bets [Ä0.04 EUR]
pepinou13 folds
Axeldede folds
Dylaaan59591 does not show cards.
Dylaaan59591 wins Ä0.16 EUR from the main pot.
Game #14348724853 starts.



#Game No : 14348489855
***** Hand History for Game 14348489855 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 23:09:25 CEST 2015
Table Poitiers (Real Money)
Seat 3 is the button
Total number of players : 4/9
Seat 1: Bestia0404 ( Ä4 EUR )
Seat 2: HOVIK1983 ( Ä8.67 EUR )
Seat 3: obelix68 ( Ä3.12 EUR )
Seat 5: Aksal4 ( Ä4 EUR )
Aksal4 posts small blind [Ä0.02 EUR].
HOVIK1983 posts big blind [Ä0.04 EUR].
** Dealing down cards **
obelix68 calls [Ä0.04 EUR]
Aksal4 folds
HOVIK1983 checks
** Dealing Flop ** [ 7h, 6s, 2h ]
HOVIK1983 checks
obelix68 bets [Ä0.10 EUR]
HOVIK1983 raises [Ä0.20 EUR]
obelix68 calls [Ä0.10 EUR]
** Dealing Turn ** [ Tc ]
HOVIK1983 bets [Ä0.23 EUR]
obelix68 calls [Ä0.23 EUR]
** Dealing River ** [ Jc ]
HOVIK1983 checks
obelix68 checks
HOVIK1983 shows [ 2s, Qh ]
obelix68 shows [ Qc, 7c ]
obelix68 wins Ä0.90 EUR from the main pot.
Game #14348491252 starts.



#Game No : 14348491252
***** Hand History for Game 14348491252 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 23:09:58 CEST 2015
Table Poitiers (Real Money)
Seat 5 is the button
Total number of players : 4/9
Seat 1: Bestia0404 ( Ä4 EUR )
Seat 2: HOVIK1983 ( Ä8.20 EUR )
Seat 3: obelix68 ( Ä3.55 EUR )
Seat 5: Aksal4 ( Ä4 EUR )
HOVIK1983 posts small blind [Ä0.02 EUR].
obelix68 posts big blind [Ä0.04 EUR].
** Dealing down cards **
Aksal4 folds
HOVIK1983 raises [Ä0.14 EUR]
obelix68 calls [Ä0.12 EUR]
** Dealing Flop ** [ Kd, 9c, 6h ]
HOVIK1983 checks
obelix68 bets [Ä0.15 EUR]
HOVIK1983 calls [Ä0.15 EUR]
** Dealing Turn ** [ Qh ]
HOVIK1983 bets [Ä0.29 EUR]
obelix68 calls [Ä0.29 EUR]
** Dealing River ** [ 9d ]
HOVIK1983 bets [Ä0.56 EUR]
obelix68 calls [Ä0.56 EUR]
HOVIK1983 shows [ Qd, 7c ]
obelix68 shows [ 8d, 9s ]
obelix68 wins Ä2.17 EUR from the main pot.
Game #14348493478 starts.



#Game No : 14348500523
***** Hand History for Game 14348500523 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 23:13:27 CEST 2015
Table Poitiers (Real Money)
Seat 2 is the button
Total number of players : 4/9
Seat 1: Bestia0404 ( Ä4.03 EUR )
Seat 2: HOVIK1983 ( Ä7.27 EUR )
Seat 3: obelix68 ( Ä4.27 EUR )
Seat 5: Aksal4 ( Ä4 EUR )
obelix68 posts small blind [Ä0.02 EUR].
Aksal4 posts big blind [Ä0.04 EUR].
** Dealing down cards **
HOVIK1983 calls [Ä0.04 EUR]
obelix68 calls [Ä0.02 EUR]
Aksal4 checks
** Dealing Flop ** [ Qs, 4h, 6d ]
obelix68 checks
Aksal4 checks
HOVIK1983 bets [Ä0.06 EUR]
obelix68 calls [Ä0.06 EUR]
Aksal4 folds
** Dealing Turn ** [ 5h ]
obelix68 checks
HOVIK1983 bets [Ä0.11 EUR]
obelix68 folds
HOVIK1983 does not show cards.
HOVIK1983 wins Ä0.34 EUR from the main pot.
Game #14348502008 starts.



#Game No : 14348703975
***** Hand History for Game 14348703975 *****
Ä4 EUR NL Texas Hold'em - Monday, January 19, 00:52:46 CEST 2015
Table Poitiers (Real Money)
Seat 1 is the button
Total number of players : 3/9
Seat 1: Bibi2244 ( Ä4.34 EUR )
Seat 2: maelle59 ( Ä2.39 EUR )
Seat 4: pepinou13 ( Ä2.06 EUR )
maelle59 posts small blind [Ä0.02 EUR].
pepinou13 posts big blind [Ä0.04 EUR].
** Dealing down cards **
Bibi2244 calls [Ä0.04 EUR]
maelle59 calls [Ä0.02 EUR]
pepinou13 checks
** Dealing Flop ** [ Th, Kc, 7s ]
maelle59 checks
pepinou13 checks
Bibi2244 bets [Ä0.04 EUR]
maelle59 folds
pepinou13 folds
Bibi2244 does not show cards.
Bibi2244 wins Ä0.16 EUR from the main pot.
Game #14348704698 starts.



#Game No : 14348704698
***** Hand History for Game 14348704698 *****
Ä4 EUR NL Texas Hold'em - Monday, January 19, 00:53:35 CEST 2015
Table Poitiers (Real Money)
Seat 2 is the button
Total number of players : 3/9
Seat 1: Bibi2244 ( Ä4.42 EUR )
Seat 2: maelle59 ( Ä2.35 EUR )
Seat 4: pepinou13 ( Ä2.02 EUR )
pepinou13 posts small blind [Ä0.02 EUR].
Bibi2244 posts big blind [Ä0.04 EUR].
** Dealing down cards **
maelle59 calls [Ä0.04 EUR]
pepinou13 calls [Ä0.02 EUR]
Bibi2244 checks
** Dealing Flop ** [ Ac, 4s, 9c ]
pepinou13 checks
Bibi2244 checks
maelle59 checks
** Dealing Turn ** [ Qc ]
pepinou13 checks
Bibi2244 checks
maelle59 checks
** Dealing River ** [ Ks ]
pepinou13 checks
Bibi2244 checks
maelle59 checks
Bibi2244 doesn't show [ 6s, 5c ]
maelle59 doesn't show [ 8s, Kc ]
pepinou13 shows [ Tc, Kh ]
pepinou13 wins Ä0.12 EUR from the main pot.
Game #14348705772 starts.



#Game No : 14348705772
***** Hand History for Game 14348705772 *****
Ä4 EUR NL Texas Hold'em - Monday, January 19, 00:54:08 CEST 2015
Table Poitiers (Real Money)
Seat 4 is the button
Total number of players : 3/9
Seat 1: Bibi2244 ( Ä4.38 EUR )
Seat 2: maelle59 ( Ä2.31 EUR )
Seat 4: pepinou13 ( Ä2.10 EUR )
Bibi2244 posts small blind [Ä0.02 EUR].
maelle59 posts big blind [Ä0.04 EUR].
** Dealing down cards **
pepinou13 folds
Bibi2244 calls [Ä0.02 EUR]
maelle59 checks
** Dealing Flop ** [ 4s, 5s, 9c ]
Bibi2244 checks
maelle59 checks
** Dealing Turn ** [ 6s ]
Bibi2244 checks
maelle59 bets [Ä0.04 EUR]
Bibi2244 calls [Ä0.04 EUR]
** Dealing River ** [ Td ]
Bibi2244 checks
maelle59 checks
Bibi2244 shows [ Ah, 7d ]
maelle59 shows [ Kh, 6h ]
maelle59 wins Ä0.15 EUR from the main pot.
Game #14348706978 starts.



#Game No : 14348708649
***** Hand History for Game 14348708649 *****
Ä4 EUR NL Texas Hold'em - Monday, January 19, 00:55:21 CEST 2015
Table Poitiers (Real Money)
Seat 1 is the button
Total number of players : 3/9
Seat 1: Bibi2244 ( Ä4.22 EUR )
Seat 4: pepinou13 ( Ä2.18 EUR )
Seat 5: Dovene ( Ä4 EUR )
pepinou13 posts small blind [Ä0.02 EUR].
Dovene posts big blind [Ä0.04 EUR].
** Dealing down cards **
Bibi2244 folds
pepinou13 calls [Ä0.02 EUR]
Dovene checks
** Dealing Flop ** [ Qd, 3d, Ts ]
pepinou13 bets [Ä0.04 EUR]
Dovene folds
pepinou13 does not show cards.
pepinou13 wins Ä0.12 EUR from the main pot.
Game #14348709771 starts.



#Game No : 14348709579
***** Hand History for Game 14348709579 *****
Ä4 EUR NL Texas Hold'em - Monday, January 19, 00:56:21 CEST 2015
Table Poitiers (Real Money)
Seat 4 is the button
Total number of players : 3/9
Seat 1: Bibi2244 ( Ä4.22 EUR )
Seat 4: pepinou13 ( Ä2.22 EUR )
Seat 5: Dovene ( Ä4 EUR )
Dovene posts small blind [Ä0.02 EUR].
Bibi2244 posts big blind [Ä0.04 EUR].
** Dealing down cards **
pepinou13 folds
Dovene raises [Ä0.06 EUR]
Bibi2244 calls [Ä0.04 EUR]
** Dealing Flop ** [ Jh, 5s, 6h ]
Dovene checks
Bibi2244 checks
** Dealing Turn ** [ 9c ]
Dovene checks
Bibi2244 bets [Ä0.04 EUR]
Dovene calls [Ä0.04 EUR]
** Dealing River ** [ 9d ]
Dovene bets [Ä0.23 EUR]
Bibi2244 raises [Ä0.46 EUR]
Dovene is all-In [Ä3.65 EUR]
Bibi2244 calls [Ä3.42 EUR]
Dovene doesn't show [ Qs, 9h ]
Bibi2244 shows [ Kd, 9s ]
Bibi2244 wins Ä7.47 EUR from the main pot.
Game #14348710629 starts.



#Game No : 14348874871
***** Hand History for Game 14348874871 *****
Ä4 EUR NL Texas Hold'em - Monday, January 19, 03:58:50 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 1 is the button
Total number of players : 4/9
Seat 1: tours37 ( Ä12.94 EUR )
Seat 3: JonaA77 ( Ä0 EUR )
Seat 5: delpitcho ( Ä13.34 EUR )
Seat 6: sheme62 ( Ä1.84 EUR )
delpitcho posts small blind [Ä0.02 EUR].
sheme62 posts big blind [Ä0.04 EUR].
** Dealing down cards **
tours37 calls [Ä0.04 EUR]
delpitcho folds
sheme62 checks
** Dealing Flop ** [ Tc, 3d, 3c ]
sheme62 checks
tours37 checks
** Dealing Turn ** [ Kd ]
sheme62 checks
tours37 checks
** Dealing River ** [ As ]
sheme62 checks
tours37 bets [Ä0.04 EUR]
sheme62 folds
tours37 does not show cards.
tours37 wins Ä0.14 EUR from the main pot.
Game #14348875113 starts.



#Game No : 14348875113
***** Hand History for Game 14348875113 *****
Ä4 EUR NL Texas Hold'em - Monday, January 19, 03:59:41 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 5 is the button
Total number of players : 5/9
Seat 1: tours37 ( Ä13 EUR )
Seat 2: ANTO.MICHEAU ( Ä4 EUR )
Seat 3: JonaA77 ( Ä0 EUR )
Seat 5: delpitcho ( Ä13.32 EUR )
Seat 6: sheme62 ( Ä1.80 EUR )
sheme62 posts small blind [Ä0.02 EUR].
tours37 posts big blind [Ä0.04 EUR].
** Dealing down cards **
delpitcho folds
sheme62 calls [Ä0.02 EUR]
tours37 checks
** Dealing Flop ** [ 4h, 7s, 7c ]
sheme62 checks
tours37 checks
** Dealing Turn ** [ 5h ]
sheme62 bets [Ä0.04 EUR]
tours37 calls [Ä0.04 EUR]
** Dealing River ** [ 2h ]
sheme62 bets [Ä0.12 EUR]
tours37 calls [Ä0.12 EUR]
tours37 doesn't show [ 6d, 2d ]
sheme62 shows [ Ah, 3s ]
sheme62 wins Ä0.38 EUR from the main pot.
Game #14348875351 starts.



#Game No : 14348880858
***** Hand History for Game 14348880858 *****
Ä4 EUR NL Texas Hold'em - Monday, January 19, 04:13:09 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 1 is the button
Total number of players : 3/9
Seat 1: tours37 ( Ä12.24 EUR )
Seat 2: ANTO.MICHEAU ( Ä4.68 EUR )
Seat 6: sheme62 ( Ä1.49 EUR )
ANTO.MICHEAU posts small blind [Ä0.02 EUR].
sheme62 posts big blind [Ä0.04 EUR].
** Dealing down cards **
tours37 calls [Ä0.04 EUR]
ANTO.MICHEAU calls [Ä0.02 EUR]
sheme62 checks
** Dealing Flop ** [ Tc, Kd, 8c ]
ANTO.MICHEAU checks
sheme62 checks
tours37 checks
** Dealing Turn ** [ 2s ]
ANTO.MICHEAU checks
sheme62 checks
tours37 checks
** Dealing River ** [ Jd ]
ANTO.MICHEAU checks
sheme62 checks
tours37 bets [Ä0.04 EUR]
ANTO.MICHEAU folds
sheme62 folds
tours37 does not show cards.
tours37 wins Ä0.16 EUR from the main pot.
Game #14348881258 starts.



#Game No : 14348881258
***** Hand History for Game 14348881258 *****
Ä4 EUR NL Texas Hold'em - Monday, January 19, 04:13:57 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 2 is the button
Total number of players : 3/9
Seat 1: tours37 ( Ä12.32 EUR )
Seat 2: ANTO.MICHEAU ( Ä4.64 EUR )
Seat 6: sheme62 ( Ä1.45 EUR )
sheme62 posts small blind [Ä0.02 EUR].
tours37 posts big blind [Ä0.04 EUR].
** Dealing down cards **
ANTO.MICHEAU raises [Ä0.12 EUR]
sheme62 folds
tours37 calls [Ä0.08 EUR]
** Dealing Flop ** [ 6d, 2s, Tc ]
tours37 checks
ANTO.MICHEAU bets [Ä0.18 EUR]
tours37 folds
ANTO.MICHEAU does not show cards.
ANTO.MICHEAU wins Ä0.43 EUR from the main pot.
Game #14348881568 starts.



#Game No : 14348881568
***** Hand History for Game 14348881568 *****
Ä4 EUR NL Texas Hold'em - Monday, January 19, 04:14:51 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 6 is the button
Total number of players : 3/9
Seat 1: tours37 ( Ä12.20 EUR )
Seat 2: ANTO.MICHEAU ( Ä4.77 EUR )
Seat 6: sheme62 ( Ä1.43 EUR )
tours37 posts small blind [Ä0.02 EUR].
ANTO.MICHEAU posts big blind [Ä0.04 EUR].
** Dealing down cards **
sheme62 folds
tours37 calls [Ä0.02 EUR]
ANTO.MICHEAU checks
** Dealing Flop ** [ 4d, 7h, Qs ]
tours37 checks
ANTO.MICHEAU checks
** Dealing Turn ** [ 9s ]
tours37 checks
ANTO.MICHEAU checks
** Dealing River ** [ Th ]
tours37 is all-In [Ä12.16 EUR]
ANTO.MICHEAU folds
tours37 does not show cards.
tours37 wins Ä12.24 EUR from the main pot.
Game #14348881911 starts.



