#Game No : 14367777658
***** Hand History for Game 14367777658 *****
Ä4 EUR NL Texas Hold'em - Wednesday, January 28, 23:54:47 CEST 2015
Table Villiers-le-Bel (Real Money)
Seat 1 is the button
Total number of players : 4/9
Seat 1: st4rk29 ( Ä1.53 EUR )
Seat 2: AndreYves29 ( Ä5.08 EUR )
Seat 3: requin23 ( Ä7.17 EUR )
Seat 8: Pro-online ( Ä4 EUR )
AndreYves29 posts small blind [Ä0.02 EUR].
requin23 posts big blind [Ä0.04 EUR].
Pro-online posts big blind [Ä0.04 EUR].
** Dealing down cards **
Pro-online checks
st4rk29 calls [Ä0.04 EUR]
AndreYves29 folds
requin23 checks
** Dealing Flop ** [ 2d, 8d, Jd ]
requin23 checks
Pro-online checks
st4rk29 checks
** Dealing Turn ** [ Kh ]
requin23 checks
Pro-online checks
st4rk29 checks
** Dealing River ** [ Jc ]
requin23 checks
Pro-online checks
st4rk29 folds
requin23 shows [ 5s, 9c ]
Pro-online shows [ 7s, 7h ]
Pro-online wins Ä0.14 EUR from the main pot.
Game #14367779084 starts.



#Game No : 14367779427
***** Hand History for Game 14367779427 *****
Ä4 EUR NL Texas Hold'em - Wednesday, January 28, 23:55:58 CEST 2015
Table Villiers-le-Bel (Real Money)
Seat 2 is the button
Total number of players : 4/9
Seat 1: st4rk29 ( Ä1.49 EUR )
Seat 2: AndreYves29 ( Ä5.06 EUR )
Seat 3: requin23 ( Ä7.13 EUR )
Seat 8: Pro-online ( Ä4.10 EUR )
requin23 posts small blind [Ä0.02 EUR].
Pro-online posts big blind [Ä0.04 EUR].
** Dealing down cards **
st4rk29 raises [Ä0.08 EUR]
AndreYves29 calls [Ä0.08 EUR]
requin23 calls [Ä0.06 EUR]
Pro-online calls [Ä0.04 EUR]
** Dealing Flop ** [ 3h, Qs, 4s ]
requin23 checks
Pro-online checks
st4rk29 bets [Ä0.04 EUR]
AndreYves29 calls [Ä0.04 EUR]
requin23 folds
Pro-online calls [Ä0.04 EUR]
** Dealing Turn ** [ 6c ]
Pro-online checks
st4rk29 bets [Ä0.21 EUR]
AndreYves29 folds
Pro-online folds
st4rk29 does not show cards.
st4rk29 wins Ä0.63 EUR from the main pot.
Game #14367781339 starts.



#Game No : 14367781691
***** Hand History for Game 14367781691 *****
Ä4 EUR NL Texas Hold'em - Wednesday, January 28, 23:56:59 CEST 2015
Table Villiers-le-Bel (Real Money)
Seat 3 is the button
Total number of players : 4/9
Seat 1: st4rk29 ( Ä1.79 EUR )
Seat 2: AndreYves29 ( Ä4.94 EUR )
Seat 3: requin23 ( Ä7.05 EUR )
Seat 8: Pro-online ( Ä3.98 EUR )
Pro-online posts small blind [Ä0.02 EUR].
st4rk29 posts big blind [Ä0.04 EUR].
** Dealing down cards **
AndreYves29 folds
requin23 raises [Ä0.16 EUR]
Pro-online folds
st4rk29 calls [Ä0.12 EUR]
** Dealing Flop ** [ 6c, 8c, Qs ]
st4rk29 bets [Ä0.04 EUR]
requin23 calls [Ä0.04 EUR]
** Dealing Turn ** [ 6s ]
st4rk29 bets [Ä0.04 EUR]
requin23 calls [Ä0.04 EUR]
** Dealing River ** [ Ah ]
st4rk29 bets [Ä0.04 EUR]
requin23 raises [Ä0.29 EUR]
st4rk29 raises [Ä0.50 EUR]
requin23 calls [Ä0.25 EUR]
st4rk29 shows [ 7d, Tc ]
requin23 shows [ As, 5s ]
requin23 wins Ä1.48 EUR from the main pot.
Game #14367782640 starts.



#Game No : 14367783531
***** Hand History for Game 14367783531 *****
Ä4 EUR NL Texas Hold'em - Wednesday, January 28, 23:58:05 CEST 2015
Table Villiers-le-Bel (Real Money)
Seat 8 is the button
Total number of players : 4/9
Seat 1: st4rk29 ( Ä1.01 EUR )
Seat 2: AndreYves29 ( Ä4.94 EUR )
Seat 3: requin23 ( Ä7.75 EUR )
Seat 8: Pro-online ( Ä3.96 EUR )
st4rk29 posts small blind [Ä0.02 EUR].
AndreYves29 posts big blind [Ä0.04 EUR].
** Dealing down cards **
requin23 calls [Ä0.04 EUR]
Pro-online folds
st4rk29 calls [Ä0.02 EUR]
AndreYves29 raises [Ä0.12 EUR]
requin23 calls [Ä0.12 EUR]
st4rk29 calls [Ä0.12 EUR]
** Dealing Flop ** [ 7s, Ks, Ac ]
st4rk29 bets [Ä0.04 EUR]
AndreYves29 folds
requin23 calls [Ä0.04 EUR]
** Dealing Turn ** [ Qs ]
st4rk29 bets [Ä0.04 EUR]
requin23 raises [Ä0.32 EUR]
st4rk29 raises [Ä0.56 EUR]
requin23 is all-In [Ä7.23 EUR]
st4rk29 is all-In [Ä0.21 EUR]
** Dealing River ** [ Qh ]
st4rk29 shows [ Jc, 9c ]
requin23 shows [ Kc, 8c ]
requin23 wins Ä6.74 EUR from the side pot 1.
requin23 wins Ä2.04 EUR from the main pot.
Game #14367784432 starts.



#Game No : 14367828696
***** Hand History for Game 14367828696 *****
Ä4 EUR NL Texas Hold'em - Thursday, January 29, 00:24:03 CEST 2015
Table Villiers-le-Bel (Real Money)
Seat 1 is the button
Total number of players : 4/9
Seat 1: PompoMessi ( Ä2.62 EUR )
Seat 2: AndreYves29 ( Ä8.78 EUR )
Seat 3: paristurf88 ( Ä3.25 EUR )
Seat 8: Pro-online ( Ä3.92 EUR )
AndreYves29 posts small blind [Ä0.02 EUR].
paristurf88 posts big blind [Ä0.04 EUR].
** Dealing down cards **
Pro-online calls [Ä0.04 EUR]
PompoMessi raises [Ä0.08 EUR]
AndreYves29 calls [Ä0.06 EUR]
paristurf88 raises [Ä0.20 EUR]
Pro-online folds
PompoMessi raises [Ä0.32 EUR]
AndreYves29 calls [Ä0.32 EUR]
paristurf88 calls [Ä0.16 EUR]
** Dealing Flop ** [ Js, 9d, Qs ]
AndreYves29 checks
paristurf88 bets [Ä1.16 EUR]
PompoMessi is all-In [Ä2.22 EUR]
AndreYves29 folds
paristurf88 calls [Ä1.06 EUR]
** Dealing Turn ** [ 5h ]
** Dealing River ** [ 6d ]
PompoMessi doesn't show [ Ah, 7h ]
paristurf88 shows [ 9c, 7c ]
paristurf88 wins Ä5.31 EUR from the main pot.
Game #14367828748 starts.



#Game No : 14368385183
***** Hand History for Game 14368385183 *****
Ä4 EUR NL Texas Hold'em - Thursday, January 29, 13:51:09 CEST 2015
Table Reims (Real Money)
Seat 3 is the button
Total number of players : 4/9
Seat 1: Diabolo36 ( Ä2.01 EUR )
Seat 2: fannynaim ( Ä4.52 EUR )
Seat 3: sybeju62 ( Ä3.94 EUR )
Seat 5: DILDU50 ( Ä9.56 EUR )
DILDU50 posts small blind [Ä0.02 EUR].
Diabolo36 posts big blind [Ä0.04 EUR].
** Dealing down cards **
fannynaim folds
sybeju62 calls [Ä0.04 EUR]
DILDU50 calls [Ä0.02 EUR]
Diabolo36 checks
** Dealing Flop ** [ 8c, 3s, Js ]
DILDU50 bets [Ä0.04 EUR]
Diabolo36 calls [Ä0.04 EUR]
sybeju62 folds
** Dealing Turn ** [ Ts ]
DILDU50 checks
Diabolo36 checks
** Dealing River ** [ 2d ]
DILDU50 checks
Diabolo36 checks
DILDU50 shows [ 4h, 3d ]
Diabolo36 shows [ Jc, 7s ]
Diabolo36 wins Ä0.19 EUR from the main pot.
Game #14368384851 starts.



#Game No : 14368715474
***** Hand History for Game 14368715474 *****
Ä4 EUR NL Texas Hold'em - Thursday, January 29, 17:40:49 CEST 2015
Table Reims (Real Money)
Seat 5 is the button
Total number of players : 4/9
Seat 2: Benilalucemi ( Ä0.67 EUR )
Seat 4: starydji ( Ä4 EUR )
Seat 5: DILDU50 ( Ä4.62 EUR )
Seat 6: maxlamenax ( Ä5.49 EUR )
maxlamenax posts small blind [Ä0.02 EUR].
Benilalucemi posts big blind [Ä0.04 EUR].
starydji posts big blind [Ä0.04 EUR].
** Dealing down cards **
starydji checks
DILDU50 calls [Ä0.04 EUR]
maxlamenax is all-In [Ä5.47 EUR]
Benilalucemi is all-In [Ä0.63 EUR]
starydji folds
DILDU50 folds
** Dealing Flop ** [ 3d, 3s, Js ]
** Dealing Turn ** [ 7h ]
** Dealing River ** [ Kh ]
Benilalucemi doesn't show [ Kd, 8c ]
maxlamenax shows [ Ad, Kc ]
maxlamenax wins Ä4.82 EUR from the side pot 1.
maxlamenax wins Ä1.33 EUR from the main pot.
Game #14368717404 starts.



#Game No : 14368724086
***** Hand History for Game 14368724086 *****
Ä4 EUR NL Texas Hold'em - Thursday, January 29, 17:45:25 CEST 2015
Table Reims (Real Money)
Seat 4 is the button
Total number of players : 5/9
Seat 1: Lilstar57 ( Ä4.71 EUR )
Seat 3: maxlamenax ( Ä5.91 EUR )
Seat 4: starydji ( Ä3.88 EUR )
Seat 5: DILDU50 ( Ä3.94 EUR )
Seat 6: raza20000 ( Ä4 EUR )
DILDU50 posts small blind [Ä0.02 EUR].
raza20000 posts big blind [Ä0.04 EUR].
** Dealing down cards **
Lilstar57 calls [Ä0.04 EUR]
starydji folds
DILDU50 calls [Ä0.02 EUR]
raza20000 checks
** Dealing Flop ** [ 2s, Qs, 8c ]
DILDU50 checks
raza20000 checks
Lilstar57 bets [Ä0.06 EUR]
DILDU50 folds
raza20000 calls [Ä0.06 EUR]
** Dealing Turn ** [ 2h ]
raza20000 checks
Lilstar57 bets [Ä0.23 EUR]
raza20000 calls [Ä0.23 EUR]
** Dealing River ** [ 4c ]
raza20000 checks
Lilstar57 bets [Ä1 EUR]
raza20000 calls [Ä1 EUR]
Lilstar57 shows [ 9d, Jc ]
raza20000 shows [ 5h, Qd ]
raza20000 wins Ä2.52 EUR from the main pot.
Game #14368723750 starts.



#Game No : 14369599119
***** Hand History for Game 14369599119 *****
Ä4 EUR NL Texas Hold'em - Thursday, January 29, 23:55:09 CEST 2015
Table Reims (Real Money)
Seat 1 is the button
Total number of players : 4/9
Seat 1: dieg14 ( Ä1.23 EUR )
Seat 2: Godinmasta ( Ä3.79 EUR )
Seat 6: ZARAK7629 ( Ä4.53 EUR )
Seat 8: Machotez84 ( Ä1.58 EUR )
Godinmasta posts small blind [Ä0.02 EUR].
ZARAK7629 posts big blind [Ä0.04 EUR].
** Dealing down cards **
Machotez84 calls [Ä0.04 EUR]
dieg14 folds
Godinmasta calls [Ä0.02 EUR]
ZARAK7629 checks
** Dealing Flop ** [ 9d, 5c, As ]
Godinmasta bets [Ä0.04 EUR]
ZARAK7629 folds
Machotez84 folds
Godinmasta does not show cards.
Godinmasta wins Ä0.16 EUR from the main pot.
Game #14369598089 starts.



#Game No : 14369600324
***** Hand History for Game 14369600324 *****
Ä4 EUR NL Texas Hold'em - Thursday, January 29, 23:55:49 CEST 2015
Table Reims (Real Money)
Seat 2 is the button
Total number of players : 4/9
Seat 1: dieg14 ( Ä1.23 EUR )
Seat 2: Godinmasta ( Ä3.87 EUR )
Seat 6: ZARAK7629 ( Ä4.49 EUR )
Seat 8: Machotez84 ( Ä1.54 EUR )
ZARAK7629 posts small blind [Ä0.02 EUR].
Machotez84 posts big blind [Ä0.04 EUR].
** Dealing down cards **
dieg14 folds
Godinmasta calls [Ä0.04 EUR]
ZARAK7629 raises [Ä0.14 EUR]
Machotez84 calls [Ä0.12 EUR]
Godinmasta folds
** Dealing Flop ** [ 3s, 8s, 9h ]
ZARAK7629 bets [Ä0.17 EUR]
Machotez84 folds
ZARAK7629 does not show cards.
ZARAK7629 wins Ä0.51 EUR from the main pot.
Game #14369600723 starts.



#Game No : 14369621450
***** Hand History for Game 14369621450 *****
Ä4 EUR NL Texas Hold'em - Friday, January 30, 00:07:36 CEST 2015
Table Reims (Real Money)
Seat 5 is the button
Total number of players : 4/9
Seat 1: bodon ( Ä6.06 EUR )
Seat 2: Godinmasta ( Ä2.79 EUR )
Seat 5: AsCrime ( Ä3.93 EUR )
Seat 6: ZARAK7629 ( Ä4.64 EUR )
ZARAK7629 posts small blind [Ä0.02 EUR].
bodon posts big blind [Ä0.04 EUR].
** Dealing down cards **
Godinmasta folds
AsCrime raises [Ä0.08 EUR]
ZARAK7629 folds
bodon calls [Ä0.04 EUR]
** Dealing Flop ** [ 4d, Th, 8c ]
bodon checks
AsCrime checks
** Dealing Turn ** [ 3s ]
bodon bets [Ä0.04 EUR]
AsCrime folds
bodon does not show cards.
bodon wins Ä0.21 EUR from the main pot.
Game #14369621895 starts.



#Game No : 14369655081
***** Hand History for Game 14369655081 *****
Ä4 EUR NL Texas Hold'em - Friday, January 30, 00:26:47 CEST 2015
Table Reims (Real Money)
Seat 6 is the button
Total number of players : 4/9
Seat 1: bodon ( Ä7.42 EUR )
Seat 2: omar932 ( Ä4 EUR )
Seat 5: AsCrime ( Ä5.26 EUR )
Seat 6: ZARAK7629 ( Ä1.13 EUR )
bodon posts small blind [Ä0.02 EUR].
omar932 posts big blind [Ä0.04 EUR].
** Dealing down cards **
AsCrime raises [Ä0.08 EUR]
ZARAK7629 calls [Ä0.08 EUR]
bodon calls [Ä0.06 EUR]
omar932 folds
** Dealing Flop ** [ Jd, 7s, Th ]
bodon checks
AsCrime bets [Ä0.20 EUR]
ZARAK7629 calls [Ä0.20 EUR]
bodon folds
** Dealing Turn ** [ 9s ]
AsCrime checks
ZARAK7629 is all-In [Ä0.85 EUR]
AsCrime folds
ZARAK7629 shows [ Jc, 4h ]
ZARAK7629 wins Ä1.49 EUR from the main pot.
Game #14369655765 starts.



#Game No : 14370015748
***** Hand History for Game 14370015748 *****
Ä4 EUR NL Texas Hold'em - Friday, January 30, 09:58:13 CEST 2015
Table Besan√ßon (Real Money)
Seat 6 is the button
Total number of players : 4/9
Seat 1: zozo57700 ( Ä2.61 EUR )
Seat 4: hermes62 ( Ä1.49 EUR )
Seat 6: AndreYves29 ( Ä3.73 EUR )
Seat 9: BENNYMOOK66 ( Ä1.33 EUR )
BENNYMOOK66 posts small blind [Ä0.02 EUR].
zozo57700 posts big blind [Ä0.04 EUR].
hermes62 posts big blind [Ä0.04 EUR].
** Dealing down cards **
hermes62 checks
AndreYves29 calls [Ä0.04 EUR]
BENNYMOOK66 calls [Ä0.02 EUR]
zozo57700 checks
** Dealing Flop ** [ 4s, 5c, 4c ]
BENNYMOOK66 checks
zozo57700 checks
hermes62 checks
AndreYves29 bets [Ä0.04 EUR]
BENNYMOOK66 calls [Ä0.04 EUR]
zozo57700 calls [Ä0.04 EUR]
hermes62 folds
** Dealing Turn ** [ Tc ]
BENNYMOOK66 checks
zozo57700 checks
AndreYves29 bets [Ä0.04 EUR]
BENNYMOOK66 calls [Ä0.04 EUR]
zozo57700 calls [Ä0.04 EUR]
** Dealing River ** [ 3c ]
BENNYMOOK66 checks
zozo57700 checks
AndreYves29 bets [Ä0.04 EUR]
BENNYMOOK66 calls [Ä0.04 EUR]
zozo57700 calls [Ä0.04 EUR]
BENNYMOOK66 doesn't show [ 7s, 6h ]
zozo57700 doesn't show [ Ah, 7c ]
AndreYves29 shows [ 8c, 8s ]
AndreYves29 wins Ä0.49 EUR from the main pot.
Game #14370015980 starts.



#Game No : 14370016094
***** Hand History for Game 14370016094 *****
Ä4 EUR NL Texas Hold'em - Friday, January 30, 09:58:57 CEST 2015
Table Besan√ßon (Real Money)
Seat 9 is the button
Total number of players : 4/9
Seat 1: zozo57700 ( Ä2.45 EUR )
Seat 4: hermes62 ( Ä1.45 EUR )
Seat 6: AndreYves29 ( Ä4.06 EUR )
Seat 9: BENNYMOOK66 ( Ä1.17 EUR )
zozo57700 posts small blind [Ä0.02 EUR].
hermes62 posts big blind [Ä0.04 EUR].
** Dealing down cards **
AndreYves29 folds
BENNYMOOK66 raises [Ä0.08 EUR]
zozo57700 calls [Ä0.06 EUR]
hermes62 calls [Ä0.04 EUR]
** Dealing Flop ** [ Qh, 5h, As ]
zozo57700 checks
hermes62 bets [Ä0.04 EUR]
BENNYMOOK66 calls [Ä0.04 EUR]
zozo57700 folds
** Dealing Turn ** [ Ah ]
hermes62 bets [Ä0.04 EUR]
BENNYMOOK66 calls [Ä0.04 EUR]
** Dealing River ** [ 3c ]
hermes62 bets [Ä0.04 EUR]
BENNYMOOK66 raises [Ä0.20 EUR]
hermes62 folds
BENNYMOOK66 does not show cards.
BENNYMOOK66 wins Ä0.61 EUR from the main pot.
Game #14370016300 starts.



#Game No : 14370016487
***** Hand History for Game 14370016487 *****
Ä4 EUR NL Texas Hold'em - Friday, January 30, 09:59:11 CEST 2015
Table Besan√ßon (Real Money)
Seat 1 is the button
Total number of players : 4/9
Seat 1: zozo57700 ( Ä2.37 EUR )
Seat 4: hermes62 ( Ä1.25 EUR )
Seat 6: AndreYves29 ( Ä4.06 EUR )
Seat 9: BENNYMOOK66 ( Ä1.42 EUR )
hermes62 posts small blind [Ä0.02 EUR].
AndreYves29 posts big blind [Ä0.04 EUR].
** Dealing down cards **
BENNYMOOK66 folds
zozo57700 calls [Ä0.04 EUR]
hermes62 raises [Ä0.30 EUR]
AndreYves29 folds
zozo57700 folds
hermes62 does not show cards.
hermes62 wins Ä0.40 EUR from the main pot.
Game #14370016499 starts.



#Game No : 14370016592
***** Hand History for Game 14370016592 *****
Ä4 EUR NL Texas Hold'em - Friday, January 30, 09:59:45 CEST 2015
Table Besan√ßon (Real Money)
Seat 4 is the button
Total number of players : 4/9
Seat 1: zozo57700 ( Ä2.33 EUR )
Seat 4: hermes62 ( Ä1.33 EUR )
Seat 6: AndreYves29 ( Ä4.02 EUR )
Seat 9: BENNYMOOK66 ( Ä1.42 EUR )
AndreYves29 posts small blind [Ä0.02 EUR].
BENNYMOOK66 posts big blind [Ä0.04 EUR].
** Dealing down cards **
zozo57700 folds
hermes62 calls [Ä0.04 EUR]
AndreYves29 calls [Ä0.02 EUR]
BENNYMOOK66 raises [Ä0.08 EUR]
hermes62 calls [Ä0.08 EUR]
AndreYves29 calls [Ä0.08 EUR]
** Dealing Flop ** [ Tc, 9d, Kh ]
AndreYves29 checks
BENNYMOOK66 bets [Ä0.34 EUR]
hermes62 folds
AndreYves29 folds
BENNYMOOK66 does not show cards.
BENNYMOOK66 wins Ä0.68 EUR from the main pot.
Game #14370016863 starts.



#Game No : 14370021237
***** Hand History for Game 14370021237 *****
Ä4 EUR NL Texas Hold'em - Friday, January 30, 10:06:43 CEST 2015
Table Besan√ßon (Real Money)
Seat 2 is the button
Total number of players : 4/9
Seat 1: zozo57700 ( Ä2.05 EUR )
Seat 2: pascaldijon2 ( Ä4.04 EUR )
Seat 6: AndreYves29 ( Ä4.77 EUR )
Seat 9: BENNYMOOK66 ( Ä1.80 EUR )
AndreYves29 posts small blind [Ä0.02 EUR].
BENNYMOOK66 posts big blind [Ä0.04 EUR].
** Dealing down cards **
zozo57700 calls [Ä0.04 EUR]
pascaldijon2 calls [Ä0.04 EUR]
AndreYves29 calls [Ä0.02 EUR]
BENNYMOOK66 checks
** Dealing Flop ** [ 8c, 3h, 4h ]
AndreYves29 bets [Ä0.15 EUR]
BENNYMOOK66 folds
zozo57700 folds
pascaldijon2 folds
AndreYves29 does not show cards.
AndreYves29 wins Ä0.30 EUR from the main pot.
Game #14370021607 starts.



#Game No : 14370022316
***** Hand History for Game 14370022316 *****
Ä4 EUR NL Texas Hold'em - Friday, January 30, 10:07:37 CEST 2015
Table Besan√ßon (Real Money)
Seat 6 is the button
Total number of players : 4/9
Seat 1: zozo57700 ( Ä2.01 EUR )
Seat 2: pascaldijon2 ( Ä4 EUR )
Seat 6: AndreYves29 ( Ä4.88 EUR )
Seat 9: BENNYMOOK66 ( Ä1.76 EUR )
BENNYMOOK66 posts small blind [Ä0.02 EUR].
zozo57700 posts big blind [Ä0.04 EUR].
** Dealing down cards **
pascaldijon2 calls [Ä0.04 EUR]
AndreYves29 calls [Ä0.04 EUR]
BENNYMOOK66 calls [Ä0.02 EUR]
zozo57700 raises [Ä0.28 EUR]
pascaldijon2 calls [Ä0.28 EUR]
AndreYves29 raises [Ä2.36 EUR]
BENNYMOOK66 folds
zozo57700 is all-In [Ä1.69 EUR]
pascaldijon2 folds
** Dealing Flop ** [ 8h, 6d, Tc ]
** Dealing Turn ** [ 9d ]
** Dealing River ** [ 3h ]
AndreYves29 shows [ As, 6s ]
zozo57700 shows [ 8s, 7d ]
AndreYves29 wins Ä0.39 EUR from the side pot 1.
zozo57700 wins Ä4.09 EUR from the main pot.
Game #14370023385 starts.



#Game No : 14370023385
***** Hand History for Game 14370023385 *****
Ä4 EUR NL Texas Hold'em - Friday, January 30, 10:08:19 CEST 2015
Table Besan√ßon (Real Money)
Seat 9 is the button
Total number of players : 4/9
Seat 1: zozo57700 ( Ä4.09 EUR )
Seat 2: pascaldijon2 ( Ä3.68 EUR )
Seat 6: AndreYves29 ( Ä2.87 EUR )
Seat 9: BENNYMOOK66 ( Ä1.72 EUR )
zozo57700 posts small blind [Ä0.02 EUR].
pascaldijon2 posts big blind [Ä0.04 EUR].
** Dealing down cards **
AndreYves29 calls [Ä0.04 EUR]
BENNYMOOK66 calls [Ä0.04 EUR]
zozo57700 calls [Ä0.02 EUR]
pascaldijon2 raises [Ä0.04 EUR]
AndreYves29 calls [Ä0.04 EUR]
BENNYMOOK66 calls [Ä0.04 EUR]
zozo57700 calls [Ä0.04 EUR]
** Dealing Flop ** [ Th, Jd, Qc ]
zozo57700 checks
pascaldijon2 bets [Ä0.08 EUR]
AndreYves29 raises [Ä0.54 EUR]
BENNYMOOK66 calls [Ä0.54 EUR]
zozo57700 calls [Ä0.54 EUR]
pascaldijon2 is all-In [Ä3.52 EUR]
AndreYves29 is all-In [Ä2.25 EUR]
BENNYMOOK66 is all-In [Ä1.10 EUR]
zozo57700 folds
** Dealing Turn ** [ 4c ]
** Dealing River ** [ 2c ]
BENNYMOOK66 doesn't show [ Kd, 5d ]
AndreYves29 shows [ Qs, 4d ]
pascaldijon2 shows [ Js, Jc ]
pascaldijon2 wins Ä0.81 EUR from the side pot 2.
pascaldijon2 wins Ä2.15 EUR from the side pot 1.
pascaldijon2 wins Ä5.40 EUR from the main pot.
Game #14370023378 starts.



#Game No : 14369708879
***** Hand History for Game 14369708879 *****
Ä4 EUR NL Texas Hold'em - Friday, January 30, 01:00:25 CEST 2015
Table Reims (Real Money)
Seat 7 is the button
Total number of players : 4/9
Seat 1: bodon ( Ä9.98 EUR )
Seat 4: INDIEN89 ( Ä3.29 EUR )
Seat 5: kawkaw46 ( Ä4.52 EUR )
Seat 7: loulou15100 ( Ä3.80 EUR )
bodon posts small blind [Ä0.02 EUR].
INDIEN89 posts big blind [Ä0.04 EUR].
** Dealing down cards **
kawkaw46 folds
loulou15100 calls [Ä0.04 EUR]
bodon calls [Ä0.02 EUR]
INDIEN89 checks
** Dealing Flop ** [ 5c, As, Qs ]
bodon checks
INDIEN89 checks
loulou15100 bets [Ä0.04 EUR]
bodon calls [Ä0.04 EUR]
INDIEN89 folds
** Dealing Turn ** [ 3s ]
bodon checks
loulou15100 bets [Ä0.04 EUR]
bodon calls [Ä0.04 EUR]
** Dealing River ** [ Jc ]
bodon checks
loulou15100 bets [Ä0.04 EUR]
bodon calls [Ä0.04 EUR]
bodon doesn't show [ 4c, 6c ]
loulou15100 shows [ 7d, Kh ]
loulou15100 wins Ä0.34 EUR from the main pot.
Game #14369709565 starts.



#Game No : 14369709622
***** Hand History for Game 14369709622 *****
Ä4 EUR NL Texas Hold'em - Friday, January 30, 01:01:04 CEST 2015
Table Reims (Real Money)
Seat 1 is the button
Total number of players : 4/9
Seat 1: bodon ( Ä9.82 EUR )
Seat 4: INDIEN89 ( Ä3.25 EUR )
Seat 5: kawkaw46 ( Ä4.52 EUR )
Seat 7: loulou15100 ( Ä3.98 EUR )
INDIEN89 posts small blind [Ä0.02 EUR].
kawkaw46 posts big blind [Ä0.04 EUR].
** Dealing down cards **
loulou15100 calls [Ä0.04 EUR]
bodon calls [Ä0.04 EUR]
INDIEN89 calls [Ä0.02 EUR]
kawkaw46 checks
** Dealing Flop ** [ Jc, Ac, Kc ]
INDIEN89 checks
kawkaw46 bets [Ä0.15 EUR]
loulou15100 folds
bodon calls [Ä0.15 EUR]
INDIEN89 folds
** Dealing Turn ** [ Jd ]
kawkaw46 bets [Ä0.43 EUR]
bodon folds
kawkaw46 does not show cards.
kawkaw46 wins Ä0.86 EUR from the main pot.
Game #14369710676 starts.



#Game No : 14369710793
***** Hand History for Game 14369710793 *****
Ä4 EUR NL Texas Hold'em - Friday, January 30, 01:02:21 CEST 2015
Table Reims (Real Money)
Seat 4 is the button
Total number of players : 4/9
Seat 1: bodon ( Ä9.63 EUR )
Seat 4: INDIEN89 ( Ä3.21 EUR )
Seat 5: kawkaw46 ( Ä4.76 EUR )
Seat 7: loulou15100 ( Ä3.94 EUR )
kawkaw46 posts small blind [Ä0.02 EUR].
loulou15100 posts big blind [Ä0.04 EUR].
** Dealing down cards **
bodon calls [Ä0.04 EUR]
INDIEN89 calls [Ä0.04 EUR]
kawkaw46 folds
loulou15100 checks
** Dealing Flop ** [ Jd, Ad, 7c ]
loulou15100 checks
bodon checks
INDIEN89 checks
** Dealing Turn ** [ 9h ]
loulou15100 bets [Ä0.04 EUR]
bodon calls [Ä0.04 EUR]
INDIEN89 calls [Ä0.04 EUR]
** Dealing River ** [ Qs ]
loulou15100 bets [Ä0.04 EUR]
bodon calls [Ä0.04 EUR]
INDIEN89 calls [Ä0.04 EUR]
loulou15100 shows [ 5h, 9s ]
bodon shows [ Tc, Jh ]
INDIEN89 shows [ Ac, Kc ]
INDIEN89 wins Ä0.36 EUR from the main pot.
Game #14369711699 starts.



#Game No : 14369712264
***** Hand History for Game 14369712264 *****
Ä4 EUR NL Texas Hold'em - Friday, January 30, 01:03:01 CEST 2015
Table Reims (Real Money)
Seat 5 is the button
Total number of players : 4/9
Seat 1: bodon ( Ä9.51 EUR )
Seat 4: INDIEN89 ( Ä3.45 EUR )
Seat 5: kawkaw46 ( Ä4.74 EUR )
Seat 7: loulou15100 ( Ä3.82 EUR )
loulou15100 posts small blind [Ä0.02 EUR].
bodon posts big blind [Ä0.04 EUR].
** Dealing down cards **
INDIEN89 folds
kawkaw46 raises [Ä0.08 EUR]
loulou15100 calls [Ä0.06 EUR]
bodon calls [Ä0.04 EUR]
** Dealing Flop ** [ 5s, Tc, 6c ]
loulou15100 bets [Ä0.04 EUR]
bodon folds
kawkaw46 calls [Ä0.04 EUR]
** Dealing Turn ** [ 2s ]
loulou15100 bets [Ä0.04 EUR]
kawkaw46 calls [Ä0.04 EUR]
** Dealing River ** [ Ad ]
loulou15100 bets [Ä0.04 EUR]
kawkaw46 calls [Ä0.04 EUR]
kawkaw46 doesn't show [ Kh, Qs ]
loulou15100 shows [ Th, 7s ]
loulou15100 wins Ä0.45 EUR from the main pot.
Game #14369712673 starts.



#Game No : 14370272778
***** Hand History for Game 14370272778 *****
Ä4 EUR NL Texas Hold'em - Friday, January 30, 14:07:31 CEST 2015
Table Besan√ßon (Real Money)
Seat 5 is the button
Total number of players : 4/9
Seat 2: mikasmil13 ( Ä5.20 EUR )
Seat 3: nounours15 ( Ä5.19 EUR )
Seat 4: SLB9499 ( Ä4.04 EUR )
Seat 5: plaisir40 ( Ä5.73 EUR )
mikasmil13 posts small blind [Ä0.02 EUR].
nounours15 posts big blind [Ä0.04 EUR].
** Dealing down cards **
SLB9499 calls [Ä0.04 EUR]
plaisir40 calls [Ä0.04 EUR]
mikasmil13 calls [Ä0.02 EUR]
nounours15 checks
** Dealing Flop ** [ 8d, 3c, 7s ]
mikasmil13 checks
nounours15 checks
SLB9499 bets [Ä0.07 EUR]
plaisir40 calls [Ä0.07 EUR]
mikasmil13 folds
nounours15 folds
** Dealing Turn ** [ 8h ]
SLB9499 bets [Ä0.04 EUR]
plaisir40 calls [Ä0.04 EUR]
** Dealing River ** [ 4c ]
SLB9499 bets [Ä0.18 EUR]
plaisir40 folds
SLB9499 does not show cards.
SLB9499 wins Ä0.54 EUR from the main pot.
Game #14370273268 starts.



#Game No : 14370273937
***** Hand History for Game 14370273937 *****
Ä4 EUR NL Texas Hold'em - Friday, January 30, 14:08:21 CEST 2015
Table Besan√ßon (Real Money)
Seat 2 is the button
Total number of players : 4/9
Seat 2: mikasmil13 ( Ä5.16 EUR )
Seat 3: nounours15 ( Ä5.15 EUR )
Seat 4: SLB9499 ( Ä4.25 EUR )
Seat 5: plaisir40 ( Ä5.58 EUR )
nounours15 posts small blind [Ä0.02 EUR].
SLB9499 posts big blind [Ä0.04 EUR].
** Dealing down cards **
plaisir40 folds
mikasmil13 calls [Ä0.04 EUR]
nounours15 folds
SLB9499 checks
** Dealing Flop ** [ 9d, Qh, 4s ]
SLB9499 checks
mikasmil13 checks
** Dealing Turn ** [ Js ]
SLB9499 bets [Ä0.04 EUR]
mikasmil13 calls [Ä0.04 EUR]
** Dealing River ** [ Ac ]
SLB9499 bets [Ä0.04 EUR]
mikasmil13 calls [Ä0.04 EUR]
SLB9499 shows [ Ks, 8h ]
mikasmil13 shows [ Kh, Jd ]
mikasmil13 wins Ä0.25 EUR from the main pot.
Game #14370274386 starts.



#Game No : 14370274909
***** Hand History for Game 14370274909 *****
Ä4 EUR NL Texas Hold'em - Friday, January 30, 14:08:55 CEST 2015
Table Besan√ßon (Real Money)
Seat 3 is the button
Total number of players : 4/9
Seat 2: mikasmil13 ( Ä5.29 EUR )
Seat 3: nounours15 ( Ä5.13 EUR )
Seat 4: SLB9499 ( Ä4.13 EUR )
Seat 5: plaisir40 ( Ä5.58 EUR )
SLB9499 posts small blind [Ä0.02 EUR].
plaisir40 posts big blind [Ä0.04 EUR].
** Dealing down cards **
mikasmil13 folds
nounours15 folds
SLB9499 calls [Ä0.02 EUR]
plaisir40 raises [Ä0.12 EUR]
SLB9499 raises [Ä0.24 EUR]
plaisir40 calls [Ä0.12 EUR]
** Dealing Flop ** [ Jh, Td, 5c ]
SLB9499 checks
plaisir40 bets [Ä0.53 EUR]
SLB9499 calls [Ä0.53 EUR]
** Dealing Turn ** [ 4d ]
SLB9499 checks
plaisir40 is all-In [Ä4.77 EUR]
SLB9499 is all-In [Ä3.32 EUR]
** Dealing River ** [ 7c ]
SLB9499 shows [ Ac, Qd ]
plaisir40 shows [ Tc, Kh ]
plaisir40 wins Ä1.45 EUR from the side pot 1.
plaisir40 wins Ä7.71 EUR from the main pot.
Game #14370274992 starts.



#Game No : 14370187389
***** Hand History for Game 14370187389 *****
Ä4 EUR NL Texas Hold'em - Friday, January 30, 13:00:33 CEST 2015
Table Besan√ßon (Real Money)
Seat 5 is the button
Total number of players : 5/9
Seat 1: asse65 ( Ä7.64 EUR )
Seat 2: Louislamontagne ( Ä0 EUR )
Seat 5: BRINBRIN08 ( Ä3.53 EUR )
Seat 7: yac58 ( Ä3.84 EUR )
Seat 9: t_nor ( Ä3.06 EUR )
yac58 posts small blind [Ä0.02 EUR].
t_nor posts big blind [Ä0.04 EUR].
** Dealing down cards **
asse65 calls [Ä0.04 EUR]
BRINBRIN08 calls [Ä0.04 EUR]
yac58 folds
t_nor checks
** Dealing Flop ** [ 6h, 7c, 5s ]
t_nor checks
asse65 checks
BRINBRIN08 bets [Ä0.04 EUR]
t_nor calls [Ä0.04 EUR]
asse65 calls [Ä0.04 EUR]
** Dealing Turn ** [ Jh ]
t_nor checks
asse65 checks
BRINBRIN08 bets [Ä0.04 EUR]
t_nor folds
asse65 calls [Ä0.04 EUR]
** Dealing River ** [ Qc ]
asse65 checks
BRINBRIN08 checks
BRINBRIN08 doesn't show [ Kd, 8s ]
asse65 shows [ Kh, 9s ]
asse65 wins Ä0.32 EUR from the main pot.
Game #14370188312 starts.



#Game No : 14370415282
***** Hand History for Game 14370415282 *****
Ä4 EUR NL Texas Hold'em - Friday, January 30, 15:45:13 CEST 2015
Table Wattrelos (Real Money)
Seat 1 is the button
Total number of players : 4/9
Seat 1: pom120 ( Ä3.48 EUR )
Seat 2: Jmcheval ( Ä2.57 EUR )
Seat 5: mazeltof22 ( Ä1.38 EUR )
Seat 6: chevaux ( Ä4.08 EUR )
Jmcheval posts small blind [Ä0.02 EUR].
mazeltof22 posts big blind [Ä0.04 EUR].
** Dealing down cards **
chevaux calls [Ä0.04 EUR]
pom120 calls [Ä0.04 EUR]
Jmcheval calls [Ä0.02 EUR]
mazeltof22 raises [Ä0.12 EUR]
chevaux folds
pom120 calls [Ä0.12 EUR]
Jmcheval folds
** Dealing Flop ** [ 7s, Kd, 6s ]
mazeltof22 checks
pom120 bets [Ä0.38 EUR]
mazeltof22 folds
pom120 does not show cards.
pom120 wins Ä0.76 EUR from the main pot.
Game #14370415721 starts.



#Game No : 14370417493
***** Hand History for Game 14370417493 *****
Ä4 EUR NL Texas Hold'em - Friday, January 30, 15:46:10 CEST 2015
Table Wattrelos (Real Money)
Seat 2 is the button
Total number of players : 4/9
Seat 1: pom120 ( Ä3.70 EUR )
Seat 2: Jmcheval ( Ä2.53 EUR )
Seat 5: mazeltof22 ( Ä1.22 EUR )
Seat 6: chevaux ( Ä4.04 EUR )
mazeltof22 posts small blind [Ä0.02 EUR].
chevaux posts big blind [Ä0.04 EUR].
** Dealing down cards **
pom120 calls [Ä0.04 EUR]
Jmcheval calls [Ä0.04 EUR]
mazeltof22 raises [Ä0.30 EUR]
chevaux folds
pom120 folds
Jmcheval calls [Ä0.28 EUR]
** Dealing Flop ** [ 5s, Ac, 8c ]
mazeltof22 checks
Jmcheval checks
** Dealing Turn ** [ 2c ]
mazeltof22 checks
Jmcheval checks
** Dealing River ** [ Qs ]
mazeltof22 checks
Jmcheval checks
mazeltof22 shows [ Jh, Jd ]
Jmcheval shows [ 7c, Ah ]
Jmcheval wins Ä0.68 EUR from the main pot.
Game #14370417894 starts.



#Game No : 14370420945
***** Hand History for Game 14370420945 *****
Ä4 EUR NL Texas Hold'em - Friday, January 30, 15:48:18 CEST 2015
Table Wattrelos (Real Money)
Seat 7 is the button
Total number of players : 4/9
Seat 1: pom120 ( Ä3.82 EUR )
Seat 5: mazeltof22 ( Ä0.90 EUR )
Seat 6: chevaux ( Ä3.76 EUR )
Seat 7: Dovene ( Ä4 EUR )
pom120 posts small blind [Ä0.02 EUR].
mazeltof22 posts big blind [Ä0.04 EUR].
** Dealing down cards **
chevaux calls [Ä0.04 EUR]
Dovene folds
pom120 calls [Ä0.02 EUR]
mazeltof22 checks
** Dealing Flop ** [ Qc, 2s, 2d ]
pom120 checks
mazeltof22 checks
chevaux checks
** Dealing Turn ** [ 7d ]
pom120 bets [Ä0.04 EUR]
mazeltof22 folds
chevaux folds
pom120 does not show cards.
pom120 wins Ä0.16 EUR from the main pot.
Game #14370421364 starts.



#Game No : 14370431658
***** Hand History for Game 14370431658 *****
Ä4 EUR NL Texas Hold'em - Friday, January 30, 15:54:33 CEST 2015
Table Wattrelos (Real Money)
Seat 6 is the button
Total number of players : 4/9
Seat 1: pom120 ( Ä3.54 EUR )
Seat 5: mazeltof22 ( Ä0.94 EUR )
Seat 6: chevaux ( Ä3.30 EUR )
Seat 7: Dovene ( Ä4.67 EUR )
Dovene posts small blind [Ä0.02 EUR].
pom120 posts big blind [Ä0.04 EUR].
** Dealing down cards **
mazeltof22 folds
chevaux folds
Dovene raises [Ä0.10 EUR]
pom120 folds
Dovene does not show cards.
Dovene wins Ä0.16 EUR from the main pot.
Game #14370430847 starts.



#Game No : 14370435765
***** Hand History for Game 14370435765 *****
Ä4 EUR NL Texas Hold'em - Friday, January 30, 15:57:17 CEST 2015
Table Wattrelos (Real Money)
Seat 9 is the button
Total number of players : 5/9
Seat 1: pom120 ( Ä4.41 EUR )
Seat 5: mazeltof22 ( Ä0 EUR )
Seat 6: chevaux ( Ä3.24 EUR )
Seat 7: MARCO29640 ( Ä4.03 EUR )
Seat 9: christo34pas ( Ä1.90 EUR )
pom120 posts small blind [Ä0.02 EUR].
chevaux posts big blind [Ä0.04 EUR].
** Dealing down cards **
MARCO29640 raises [Ä0.08 EUR]
christo34pas folds
pom120 folds
chevaux calls [Ä0.04 EUR]
** Dealing Flop ** [ 8s, Js, Ks ]
chevaux checks
MARCO29640 bets [Ä0.08 EUR]
chevaux calls [Ä0.08 EUR]
** Dealing Turn ** [ 4s ]
chevaux checks
MARCO29640 bets [Ä0.12 EUR]
chevaux raises [Ä0.24 EUR]
MARCO29640 folds
chevaux does not show cards.
chevaux wins Ä0.67 EUR from the main pot.
Game #14370392643 starts.



#Game No : 14370399232
***** Hand History for Game 14370399232 *****
Ä4 EUR NL Texas Hold'em - Friday, January 30, 15:34:40 CEST 2015
Table Besan√ßon (Real Money)
Seat 5 is the button
Total number of players : 4/9
Seat 1: zoozoo91 ( Ä1.58 EUR )
Seat 5: DILDU50 ( Ä4.10 EUR )
Seat 6: demimoore77 ( Ä3.96 EUR )
Seat 8: coucoux76600 ( Ä3.96 EUR )
demimoore77 posts small blind [Ä0.02 EUR].
coucoux76600 posts big blind [Ä0.04 EUR].
** Dealing down cards **
zoozoo91 calls [Ä0.04 EUR]
DILDU50 calls [Ä0.04 EUR]
demimoore77 calls [Ä0.02 EUR]
coucoux76600 checks
** Dealing Flop ** [ 2h, Qc, 4s ]
demimoore77 checks
coucoux76600 checks
zoozoo91 checks
DILDU50 checks
** Dealing Turn ** [ 6s ]
demimoore77 checks
coucoux76600 checks
zoozoo91 checks
DILDU50 checks
** Dealing River ** [ Th ]
demimoore77 checks
coucoux76600 checks
zoozoo91 checks
DILDU50 checks
coucoux76600 doesn't show [ 9s, Kd ]
DILDU50 doesn't show [ Kc, 5s ]
demimoore77 shows [ 5h, Ad ]
zoozoo91 shows [ 8c, Tc ]
zoozoo91 wins Ä0.15 EUR from the main pot.
Game #14370401306 starts.



#Game No : 14370401306
***** Hand History for Game 14370401306 *****
Ä4 EUR NL Texas Hold'em - Friday, January 30, 15:35:13 CEST 2015
Table Besan√ßon (Real Money)
Seat 6 is the button
Total number of players : 4/9
Seat 1: zoozoo91 ( Ä1.69 EUR )
Seat 5: DILDU50 ( Ä4.06 EUR )
Seat 6: demimoore77 ( Ä3.92 EUR )
Seat 8: coucoux76600 ( Ä3.92 EUR )
coucoux76600 posts small blind [Ä0.02 EUR].
zoozoo91 posts big blind [Ä0.04 EUR].
** Dealing down cards **
DILDU50 folds
demimoore77 folds
coucoux76600 calls [Ä0.02 EUR]
zoozoo91 raises [Ä0.20 EUR]
coucoux76600 folds
zoozoo91 shows [ Ad, Ac ]
zoozoo91 wins Ä0.28 EUR from the main pot.
Game #14370401961 starts.



#Game No : 14370406507
***** Hand History for Game 14370406507 *****
Ä4 EUR NL Texas Hold'em - Friday, January 30, 15:38:39 CEST 2015
Table Besan√ßon (Real Money)
Seat 8 is the button
Total number of players : 4/9
Seat 1: zoozoo91 ( Ä1.57 EUR )
Seat 2: seblagoutte1 ( Ä4 EUR )
Seat 6: demimoore77 ( Ä4.43 EUR )
Seat 8: coucoux76600 ( Ä3.42 EUR )
zoozoo91 posts small blind [Ä0.02 EUR].
seblagoutte1 posts big blind [Ä0.04 EUR].
** Dealing down cards **
demimoore77 folds
coucoux76600 calls [Ä0.04 EUR]
zoozoo91 calls [Ä0.02 EUR]
seblagoutte1 checks
** Dealing Flop ** [ Th, 8d, 2s ]
zoozoo91 checks
seblagoutte1 checks
coucoux76600 bets [Ä0.12 EUR]
zoozoo91 calls [Ä0.12 EUR]
seblagoutte1 folds
** Dealing Turn ** [ 6s ]
zoozoo91 checks
coucoux76600 bets [Ä0.68 EUR]
zoozoo91 folds
coucoux76600 does not show cards.
coucoux76600 wins Ä1.02 EUR from the main pot.
Game #14370406582 starts.



#Game No : 14370407277
***** Hand History for Game 14370407277 *****
Ä4 EUR NL Texas Hold'em - Friday, January 30, 15:39:38 CEST 2015
Table Besan√ßon (Real Money)
Seat 1 is the button
Total number of players : 4/9
Seat 1: zoozoo91 ( Ä1.41 EUR )
Seat 2: seblagoutte1 ( Ä3.96 EUR )
Seat 6: demimoore77 ( Ä4.43 EUR )
Seat 8: coucoux76600 ( Ä3.60 EUR )
seblagoutte1 posts small blind [Ä0.02 EUR].
demimoore77 posts big blind [Ä0.04 EUR].
** Dealing down cards **
coucoux76600 calls [Ä0.04 EUR]
zoozoo91 calls [Ä0.04 EUR]
seblagoutte1 calls [Ä0.02 EUR]
demimoore77 checks
** Dealing Flop ** [ 7h, 5h, 6h ]
seblagoutte1 checks
demimoore77 checks
coucoux76600 checks
zoozoo91 bets [Ä0.24 EUR]
seblagoutte1 folds
demimoore77 calls [Ä0.24 EUR]
coucoux76600 folds
** Dealing Turn ** [ Js ]
demimoore77 checks
zoozoo91 bets [Ä0.60 EUR]
demimoore77 folds
zoozoo91 does not show cards.
zoozoo91 wins Ä1.20 EUR from the main pot.
Game #14370408655 starts.



#Game No : 14370408977
***** Hand History for Game 14370408977 *****
Ä4 EUR NL Texas Hold'em - Friday, January 30, 15:40:25 CEST 2015
Table Besan√ßon (Real Money)
Seat 2 is the button
Total number of players : 4/9
Seat 1: zoozoo91 ( Ä1.73 EUR )
Seat 2: seblagoutte1 ( Ä3.92 EUR )
Seat 6: demimoore77 ( Ä4.15 EUR )
Seat 8: coucoux76600 ( Ä3.56 EUR )
demimoore77 posts small blind [Ä0.02 EUR].
coucoux76600 posts big blind [Ä0.04 EUR].
** Dealing down cards **
zoozoo91 folds
seblagoutte1 folds
demimoore77 calls [Ä0.02 EUR]
coucoux76600 checks
** Dealing Flop ** [ 5c, Jc, 2s ]
demimoore77 checks
coucoux76600 checks
** Dealing Turn ** [ 2c ]
demimoore77 checks
coucoux76600 checks
** Dealing River ** [ Qh ]
demimoore77 checks
coucoux76600 checks
coucoux76600 doesn't show [ Ts, 9d ]
demimoore77 shows [ Ad, 6h ]
demimoore77 wins Ä0.08 EUR from the main pot.
Game #14370408206 starts.



#Game No : 14370410431
***** Hand History for Game 14370410431 *****
Ä4 EUR NL Texas Hold'em - Friday, January 30, 15:40:50 CEST 2015
Table Besan√ßon (Real Money)
Seat 6 is the button
Total number of players : 4/9
Seat 1: zoozoo91 ( Ä1.73 EUR )
Seat 2: seblagoutte1 ( Ä3.92 EUR )
Seat 6: demimoore77 ( Ä4.19 EUR )
Seat 8: coucoux76600 ( Ä3.52 EUR )
coucoux76600 posts small blind [Ä0.02 EUR].
zoozoo91 posts big blind [Ä0.04 EUR].
** Dealing down cards **
seblagoutte1 folds
demimoore77 calls [Ä0.04 EUR]
coucoux76600 calls [Ä0.02 EUR]
zoozoo91 checks
** Dealing Flop ** [ Ad, 7c, 5h ]
coucoux76600 checks
zoozoo91 checks
demimoore77 checks
** Dealing Turn ** [ 6h ]
coucoux76600 bets [Ä0.12 EUR]
zoozoo91 folds
demimoore77 folds
coucoux76600 does not show cards.
coucoux76600 wins Ä0.24 EUR from the main pot.
Game #14370409431 starts.



#Game No : 14370410956
***** Hand History for Game 14370410956 *****
Ä4 EUR NL Texas Hold'em - Friday, January 30, 15:41:27 CEST 2015
Table Besan√ßon (Real Money)
Seat 8 is the button
Total number of players : 4/9
Seat 1: zoozoo91 ( Ä1.69 EUR )
Seat 2: seblagoutte1 ( Ä3.92 EUR )
Seat 6: demimoore77 ( Ä4.15 EUR )
Seat 8: coucoux76600 ( Ä3.60 EUR )
zoozoo91 posts small blind [Ä0.02 EUR].
seblagoutte1 posts big blind [Ä0.04 EUR].
** Dealing down cards **
demimoore77 folds
coucoux76600 calls [Ä0.04 EUR]
zoozoo91 calls [Ä0.02 EUR]
seblagoutte1 raises [Ä0.12 EUR]
coucoux76600 calls [Ä0.12 EUR]
zoozoo91 calls [Ä0.12 EUR]
** Dealing Flop ** [ 3c, 2s, 9s ]
zoozoo91 checks
seblagoutte1 checks
coucoux76600 bets [Ä0.45 EUR]
zoozoo91 folds
seblagoutte1 folds
coucoux76600 does not show cards.
coucoux76600 wins Ä0.90 EUR from the main pot.
Game #14370410826 starts.



#Game No : 14370411733
***** Hand History for Game 14370411733 *****
Ä4 EUR NL Texas Hold'em - Friday, January 30, 15:42:41 CEST 2015
Table Besan√ßon (Real Money)
Seat 1 is the button
Total number of players : 4/9
Seat 1: zoozoo91 ( Ä1.53 EUR )
Seat 2: seblagoutte1 ( Ä3.76 EUR )
Seat 6: demimoore77 ( Ä4.15 EUR )
Seat 8: coucoux76600 ( Ä3.89 EUR )
seblagoutte1 posts small blind [Ä0.02 EUR].
demimoore77 posts big blind [Ä0.04 EUR].
** Dealing down cards **
coucoux76600 folds
zoozoo91 calls [Ä0.04 EUR]
seblagoutte1 calls [Ä0.02 EUR]
demimoore77 checks
** Dealing Flop ** [ Th, 4h, 7s ]
seblagoutte1 checks
demimoore77 checks
zoozoo91 checks
** Dealing Turn ** [ 6c ]
seblagoutte1 bets [Ä0.08 EUR]
demimoore77 calls [Ä0.08 EUR]
zoozoo91 folds
** Dealing River ** [ 3c ]
seblagoutte1 bets [Ä0.18 EUR]
demimoore77 calls [Ä0.18 EUR]
demimoore77 doesn't show [ Td, 8s ]
seblagoutte1 shows [ 2h, 5h ]
seblagoutte1 wins Ä0.60 EUR from the main pot.
Game #14370413450 starts.



#Game No : 14370139672
***** Hand History for Game 14370139672 *****
Ä4 EUR NL Texas Hold'em - Friday, January 30, 12:15:09 CEST 2015
Table Besan√ßon (Real Money)
Seat 1 is the button
Total number of players : 4/9
Seat 1: jjbec ( Ä2.19 EUR )
Seat 2: Barbare1803 ( Ä1.85 EUR )
Seat 3: TOYA85 ( Ä4 EUR )
Seat 6: WISTIT777 ( Ä1.24 EUR )
Barbare1803 posts small blind [Ä0.02 EUR].
TOYA85 posts big blind [Ä0.04 EUR].
** Dealing down cards **
WISTIT777 raises [Ä0.08 EUR]
jjbec calls [Ä0.08 EUR]
Barbare1803 folds
TOYA85 calls [Ä0.04 EUR]
** Dealing Flop ** [ Kh, Kd, Ac ]
TOYA85 bets [Ä0.12 EUR]
WISTIT777 is all-In [Ä1.16 EUR]
jjbec folds
TOYA85 calls [Ä1.04 EUR]
** Dealing Turn ** [ 4c ]
** Dealing River ** [ Ad ]
WISTIT777 doesn't show [ Jc, 7s ]
TOYA85 shows [ As, 9h ]
TOYA85 wins Ä2.41 EUR from the main pot.
Game #14370140688 starts.



#Game No : 14370496400
***** Hand History for Game 14370496400 *****
Ä4 EUR NL Texas Hold'em - Friday, January 30, 16:33:48 CEST 2015
Table Wattrelos (Real Money)
Seat 4 is the button
Total number of players : 5/9
Seat 2: lllllllllllll41 ( Ä2.17 EUR )
Seat 3: teose ( Ä8.06 EUR )
Seat 4: chevaux ( Ä3.59 EUR )
Seat 6: Olive2x34 ( Ä4 EUR )
Seat 7: pok62590 ( Ä1.15 EUR )
Olive2x34 posts small blind [Ä0.02 EUR].
pok62590 posts big blind [Ä0.04 EUR].
** Dealing down cards **
lllllllllllll41 folds
chevaux folds
Olive2x34 raises [Ä0.10 EUR]
pok62590 calls [Ä0.08 EUR]
** Dealing Flop ** [ 5h, Ah, 2d ]
Olive2x34 bets [Ä0.11 EUR]
pok62590 folds
Olive2x34 does not show cards.
Olive2x34 wins Ä0.34 EUR from the main pot.
Game #14370496263 starts.



#Game No : 14370497419
***** Hand History for Game 14370497419 *****
Ä4 EUR NL Texas Hold'em - Friday, January 30, 16:34:33 CEST 2015
Table Wattrelos (Real Money)
Seat 6 is the button
Total number of players : 4/9
Seat 2: lllllllllllll41 ( Ä2.17 EUR )
Seat 4: chevaux ( Ä3.59 EUR )
Seat 6: Olive2x34 ( Ä4.11 EUR )
Seat 7: pok62590 ( Ä1.03 EUR )
pok62590 posts small blind [Ä0.02 EUR].
lllllllllllll41 posts big blind [Ä0.04 EUR].
** Dealing down cards **
chevaux calls [Ä0.04 EUR]
Olive2x34 folds
pok62590 raises [Ä0.06 EUR]
lllllllllllll41 calls [Ä0.04 EUR]
chevaux calls [Ä0.04 EUR]
** Dealing Flop ** [ Th, 4s, 6s ]
pok62590 bets [Ä0.23 EUR]
lllllllllllll41 raises [Ä0.46 EUR]
chevaux calls [Ä0.46 EUR]
pok62590 folds
** Dealing Turn ** [ Ac ]
lllllllllllll41 bets [Ä0.97 EUR]
chevaux raises [Ä1.94 EUR]
lllllllllllll41 is all-In [Ä0.66 EUR]
** Dealing River ** [ 8s ]
chevaux shows [ 6c, Ah ]
lllllllllllll41 shows [ As, 8d ]
chevaux wins Ä0.31 EUR from the side pot 1.
lllllllllllll41 wins Ä4.34 EUR from the main pot.
Game #14370497864 starts.



#Game No : 14370498509
***** Hand History for Game 14370498509 *****
Ä4 EUR NL Texas Hold'em - Friday, January 30, 16:35:12 CEST 2015
Table Wattrelos (Real Money)
Seat 7 is the button
Total number of players : 5/9
Seat 2: lllllllllllll41 ( Ä4.34 EUR )
Seat 4: chevaux ( Ä1.42 EUR )
Seat 6: Olive2x34 ( Ä4.11 EUR )
Seat 7: pok62590 ( Ä0.72 EUR )
Seat 8: Dovene ( Ä4.71 EUR )
lllllllllllll41 posts small blind [Ä0.02 EUR].
chevaux posts big blind [Ä0.04 EUR].
** Dealing down cards **
Olive2x34 folds
pok62590 calls [Ä0.04 EUR]
lllllllllllll41 calls [Ä0.02 EUR]
chevaux checks
** Dealing Flop ** [ 9d, 9s, 9h ]
lllllllllllll41 checks
chevaux checks
pok62590 checks
** Dealing Turn ** [ 6d ]
lllllllllllll41 checks
chevaux checks
pok62590 checks
** Dealing River ** [ Ts ]
lllllllllllll41 checks
chevaux folds
pok62590 checks
lllllllllllll41 shows [ Qc, 4s ]
pok62590 shows [ 3s, Ah ]
pok62590 wins Ä0.12 EUR from the main pot.
Game #14370498648 starts.



#Game No : 14370436639
***** Hand History for Game 14370436639 *****
Ä4 EUR NL Texas Hold'em - Friday, January 30, 15:58:13 CEST 2015
Table Wattrelos (Real Money)
Seat 1 is the button
Total number of players : 4/9
Seat 1: pom120 ( Ä4.39 EUR )
Seat 6: chevaux ( Ä3.51 EUR )
Seat 7: MARCO29640 ( Ä3.75 EUR )
Seat 9: christo34pas ( Ä1.90 EUR )
chevaux posts small blind [Ä0.02 EUR].
MARCO29640 posts big blind [Ä0.04 EUR].
** Dealing down cards **
christo34pas folds
pom120 calls [Ä0.04 EUR]
chevaux folds
MARCO29640 raises [Ä0.04 EUR]
pom120 calls [Ä0.04 EUR]
** Dealing Flop ** [ Kc, 9c, 4h ]
MARCO29640 checks
pom120 checks
** Dealing Turn ** [ Jd ]
MARCO29640 bets [Ä0.04 EUR]
pom120 calls [Ä0.04 EUR]
** Dealing River ** [ Jc ]
MARCO29640 checks
pom120 checks
MARCO29640 shows [ As, 6d ]
pom120 shows [ 4d, 2h ]
pom120 wins Ä0.25 EUR from the main pot.
Game #14370436367 starts.



#Game No : 14370438226
***** Hand History for Game 14370438226 *****
Ä4 EUR NL Texas Hold'em - Friday, January 30, 15:59:19 CEST 2015
Table Wattrelos (Real Money)
Seat 6 is the button
Total number of players : 4/9
Seat 1: pom120 ( Ä4.52 EUR )
Seat 6: chevaux ( Ä3.49 EUR )
Seat 7: MARCO29640 ( Ä3.63 EUR )
Seat 9: christo34pas ( Ä1.90 EUR )
MARCO29640 posts small blind [Ä0.02 EUR].
christo34pas posts big blind [Ä0.04 EUR].
** Dealing down cards **
pom120 calls [Ä0.04 EUR]
chevaux calls [Ä0.04 EUR]
MARCO29640 calls [Ä0.02 EUR]
christo34pas checks
** Dealing Flop ** [ 7c, 4d, 5s ]
MARCO29640 checks
christo34pas checks
pom120 checks
chevaux checks
** Dealing Turn ** [ Qs ]
MARCO29640 bets [Ä0.04 EUR]
christo34pas folds
pom120 calls [Ä0.04 EUR]
chevaux calls [Ä0.04 EUR]
** Dealing River ** [ Th ]
MARCO29640 checks
pom120 checks
chevaux bets [Ä0.08 EUR]
MARCO29640 folds
pom120 calls [Ä0.08 EUR]
pom120 doesn't show [ 6d, 4s ]
chevaux shows [ Qh, 7h ]
chevaux wins Ä0.42 EUR from the main pot.
Game #14370438347 starts.



#Game No : 14370439495
***** Hand History for Game 14370439495 *****
Ä4 EUR NL Texas Hold'em - Friday, January 30, 15:59:55 CEST 2015
Table Wattrelos (Real Money)
Seat 7 is the button
Total number of players : 4/9
Seat 1: pom120 ( Ä4.36 EUR )
Seat 6: chevaux ( Ä3.75 EUR )
Seat 7: MARCO29640 ( Ä3.55 EUR )
Seat 9: christo34pas ( Ä1.86 EUR )
christo34pas posts small blind [Ä0.02 EUR].
pom120 posts big blind [Ä0.04 EUR].
** Dealing down cards **
chevaux folds
MARCO29640 raises [Ä0.08 EUR]
christo34pas folds
pom120 calls [Ä0.04 EUR]
** Dealing Flop ** [ 5s, 3d, Kh ]
pom120 checks
MARCO29640 bets [Ä0.04 EUR]
pom120 calls [Ä0.04 EUR]
** Dealing Turn ** [ Ah ]
pom120 checks
MARCO29640 bets [Ä0.04 EUR]
pom120 calls [Ä0.04 EUR]
** Dealing River ** [ Jh ]
pom120 checks
MARCO29640 checks
pom120 shows [ 3c, 9d ]
MARCO29640 shows [ Jc, Th ]
MARCO29640 wins Ä0.32 EUR from the main pot.
Game #14370439862 starts.



#Game No : 14370463086
***** Hand History for Game 14370463086 *****
Ä4 EUR NL Texas Hold'em - Friday, January 30, 16:14:04 CEST 2015
Table Wattrelos (Real Money)
Seat 2 is the button
Total number of players : 5/9
Seat 1: pom120 ( Ä7.08 EUR )
Seat 2: lllllllllllll41 ( Ä4.11 EUR )
Seat 5: mimoune59 ( Ä1.33 EUR )
Seat 6: chevaux ( Ä4.42 EUR )
Seat 9: christo34pas ( Ä1.79 EUR )
mimoune59 posts small blind [Ä0.02 EUR].
christo34pas posts big blind [Ä0.04 EUR].
** Dealing down cards **
pom120 calls [Ä0.04 EUR]
lllllllllllll41 folds
mimoune59 folds
christo34pas checks
** Dealing Flop ** [ Kh, Ac, 8c ]
christo34pas checks
pom120 checks
** Dealing Turn ** [ 8s ]
christo34pas checks
pom120 bets [Ä0.04 EUR]
christo34pas folds
pom120 does not show cards.
pom120 wins Ä0.14 EUR from the main pot.
Game #14370463607 starts.



#Game No : 14370463886
***** Hand History for Game 14370463886 *****
Ä4 EUR NL Texas Hold'em - Friday, January 30, 16:14:38 CEST 2015
Table Wattrelos (Real Money)
Seat 5 is the button
Total number of players : 4/9
Seat 1: pom120 ( Ä7.14 EUR )
Seat 2: lllllllllllll41 ( Ä4.11 EUR )
Seat 5: mimoune59 ( Ä1.31 EUR )
Seat 9: christo34pas ( Ä1.75 EUR )
christo34pas posts small blind [Ä0.02 EUR].
pom120 posts big blind [Ä0.04 EUR].
** Dealing down cards **
lllllllllllll41 folds
mimoune59 raises [Ä0.08 EUR]
christo34pas folds
pom120 calls [Ä0.04 EUR]
** Dealing Flop ** [ 3h, 8c, 6s ]
pom120 bets [Ä0.17 EUR]
mimoune59 is all-In [Ä1.23 EUR]
pom120 calls [Ä1.06 EUR]
** Dealing Turn ** [ 9s ]
** Dealing River ** [ 2d ]
mimoune59 doesn't show [ 2c, Ac ]
pom120 shows [ Ts, 6d ]
pom120 wins Ä2.47 EUR from the main pot.
Game #14370463707 starts.



#Game No : 14370464700
***** Hand History for Game 14370464700 *****
Ä4 EUR NL Texas Hold'em - Friday, January 30, 16:15:35 CEST 2015
Table Wattrelos (Real Money)
Seat 9 is the button
Total number of players : 5/9
Seat 1: pom120 ( Ä8.30 EUR )
Seat 2: lllllllllllll41 ( Ä4.11 EUR )
Seat 4: chevaux ( Ä4.42 EUR )
Seat 5: mimoune59 ( Ä0 EUR )
Seat 9: christo34pas ( Ä1.73 EUR )
pom120 posts small blind [Ä0.02 EUR].
lllllllllllll41 posts big blind [Ä0.04 EUR].
chevaux posts big blind [Ä0.04 EUR].
** Dealing down cards **
chevaux checks
christo34pas folds
pom120 calls [Ä0.02 EUR]
lllllllllllll41 checks
** Dealing Flop ** [ Js, 5s, 6d ]
pom120 checks
lllllllllllll41 bets [Ä0.12 EUR]
chevaux calls [Ä0.12 EUR]
pom120 folds
** Dealing Turn ** [ Kh ]
lllllllllllll41 bets [Ä0.34 EUR]
chevaux folds
lllllllllllll41 does not show cards.
lllllllllllll41 wins Ä0.68 EUR from the main pot.
Game #14370465178 starts.



#Game No : 14370471352
***** Hand History for Game 14370471352 *****
Ä4 EUR NL Texas Hold'em - Friday, January 30, 16:19:19 CEST 2015
Table Wattrelos (Real Money)
Seat 1 is the button
Total number of players : 4/9
Seat 1: pom120 ( Ä9.48 EUR )
Seat 2: lllllllllllll41 ( Ä3.50 EUR )
Seat 4: chevaux ( Ä3.98 EUR )
Seat 9: christo34pas ( Ä1.40 EUR )
lllllllllllll41 posts small blind [Ä0.02 EUR].
chevaux posts big blind [Ä0.04 EUR].
** Dealing down cards **
christo34pas folds
pom120 calls [Ä0.04 EUR]
lllllllllllll41 calls [Ä0.02 EUR]
chevaux checks
** Dealing Flop ** [ 9h, 4d, 2h ]
lllllllllllll41 checks
chevaux checks
pom120 checks
** Dealing Turn ** [ 2c ]
lllllllllllll41 checks
chevaux checks
pom120 checks
** Dealing River ** [ Kd ]
lllllllllllll41 checks
chevaux checks
pom120 checks
pom120 doesn't show [ Qd, Ad ]
lllllllllllll41 shows [ Jd, 4c ]
chevaux shows [ 4h, As ]
chevaux wins Ä0.12 EUR from the main pot.
Game #14370471890 starts.



#Game No : 14370472457
***** Hand History for Game 14370472457 *****
Ä4 EUR NL Texas Hold'em - Friday, January 30, 16:20:17 CEST 2015
Table Wattrelos (Real Money)
Seat 2 is the button
Total number of players : 4/9
Seat 1: pom120 ( Ä9.44 EUR )
Seat 2: lllllllllllll41 ( Ä3.46 EUR )
Seat 4: chevaux ( Ä4.06 EUR )
Seat 9: christo34pas ( Ä1.40 EUR )
chevaux posts small blind [Ä0.02 EUR].
christo34pas posts big blind [Ä0.04 EUR].
** Dealing down cards **
pom120 calls [Ä0.04 EUR]
lllllllllllll41 folds
chevaux calls [Ä0.02 EUR]
christo34pas checks
** Dealing Flop ** [ Tc, 2d, Qd ]
chevaux checks
christo34pas bets [Ä0.12 EUR]
pom120 folds
chevaux folds
christo34pas does not show cards.
christo34pas wins Ä0.24 EUR from the main pot.
Game #14370473672 starts.



#Game No : 14370924775
***** Hand History for Game 14370924775 *****
Ä4 EUR NL Texas Hold'em - Friday, January 30, 20:08:46 CEST 2015
Table Besan√ßon (Real Money)
Seat 3 is the button
Total number of players : 8/9
Seat 1: ggotzilla ( Ä0.90 EUR )
Seat 2: raptor73100 ( Ä1.83 EUR )
Seat 3: LEJACK999 ( Ä4.72 EUR )
Seat 4: alger_roi ( Ä3 EUR )
Seat 6: LASVEGASLIVE ( Ä4.77 EUR )
Seat 7: karnag77 ( Ä2.36 EUR )
Seat 8: mariette59 ( Ä2.76 EUR )
Seat 9: angelique24 ( Ä1.84 EUR )
LASVEGASLIVE posts small blind [Ä0.02 EUR].
angelique24 posts big blind [Ä0.04 EUR].
** Dealing down cards **
ggotzilla folds
LEJACK999 folds
LASVEGASLIVE calls [Ä0.02 EUR]
angelique24 checks
** Dealing Flop ** [ 4s, 7d, Jd ]
LASVEGASLIVE bets [Ä0.04 EUR]
angelique24 folds
LASVEGASLIVE does not show cards.
LASVEGASLIVE wins Ä0.12 EUR from the main pot.
Game #14370925448 starts.



#Game No : 14371020989
***** Hand History for Game 14371020989 *****
Ä4 EUR NL Texas Hold'em - Friday, January 30, 20:52:14 CEST 2015
Table Saint-Beno√Æt (Real Money)
Seat 1 is the button
Total number of players : 5/9
Seat 1: louly13 ( Ä3.74 EUR )
Seat 2: jerome333 ( Ä4 EUR )
Seat 4: Dovene ( Ä4 EUR )
Seat 5: carlos81AA ( Ä2 EUR )
Seat 9: Docker366 ( Ä4 EUR )
Dovene posts small blind [Ä0.02 EUR].
carlos81AA posts big blind [Ä0.04 EUR].
Docker366 posts big blind [Ä0.04 EUR].
** Dealing down cards **
Docker366 checks
louly13 calls [Ä0.04 EUR]
Dovene folds
carlos81AA checks
** Dealing Flop ** [ 2c, 5s, 3d ]
carlos81AA bets [Ä0.04 EUR]
Docker366 calls [Ä0.04 EUR]
louly13 calls [Ä0.04 EUR]
** Dealing Turn ** [ Tc ]
carlos81AA bets [Ä0.18 EUR]
Docker366 folds
louly13 calls [Ä0.18 EUR]
** Dealing River ** [ Kc ]
carlos81AA checks
louly13 bets [Ä0.29 EUR]
carlos81AA folds
louly13 does not show cards.
louly13 wins Ä0.87 EUR from the main pot.
Game #14371023041 starts.



#Game No : 14371679287
***** Hand History for Game 14371679287 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 31, 02:05:06 CEST 2015
Table Saint-Beno√Æt (Real Money)
Seat 4 is the button
Total number of players : 4/9
Seat 2: AAChopChopAA ( Ä4.22 EUR )
Seat 4: Merrydianne ( Ä6.16 EUR )
Seat 7: fishinthesee ( Ä5.03 EUR )
Seat 8: tom_542 ( Ä7.90 EUR )
fishinthesee posts small blind [Ä0.02 EUR].
tom_542 posts big blind [Ä0.04 EUR].
** Dealing down cards **
AAChopChopAA raises [Ä0.08 EUR]
Merrydianne calls [Ä0.08 EUR]
fishinthesee folds
tom_542 calls [Ä0.04 EUR]
** Dealing Flop ** [ 9c, Js, 3c ]
tom_542 checks
AAChopChopAA checks
Merrydianne checks
** Dealing Turn ** [ 5c ]
tom_542 checks
AAChopChopAA checks
Merrydianne checks
** Dealing River ** [ Ks ]
tom_542 bets [Ä0.04 EUR]
AAChopChopAA folds
Merrydianne folds
tom_542 does not show cards.
tom_542 wins Ä0.29 EUR from the main pot.
Game #14371680565 starts.



#Game No : 14371680565
***** Hand History for Game 14371680565 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 31, 02:05:55 CEST 2015
Table Saint-Beno√Æt (Real Money)
Seat 7 is the button
Total number of players : 4/9
Seat 2: AAChopChopAA ( Ä4.14 EUR )
Seat 4: Merrydianne ( Ä6.08 EUR )
Seat 7: fishinthesee ( Ä5.01 EUR )
Seat 8: tom_542 ( Ä8.07 EUR )
tom_542 posts small blind [Ä0.02 EUR].
AAChopChopAA posts big blind [Ä0.04 EUR].
** Dealing down cards **
Merrydianne folds
fishinthesee folds
tom_542 calls [Ä0.02 EUR]
AAChopChopAA raises [Ä0.04 EUR]
tom_542 calls [Ä0.04 EUR]
** Dealing Flop ** [ 3h, Th, 9c ]
tom_542 checks
AAChopChopAA checks
** Dealing Turn ** [ 4c ]
tom_542 checks
AAChopChopAA bets [Ä0.04 EUR]
tom_542 calls [Ä0.04 EUR]
** Dealing River ** [ Kd ]
tom_542 checks
AAChopChopAA checks
tom_542 shows [ 4d, 2d ]
AAChopChopAA shows [ 6s, 6c ]
AAChopChopAA wins Ä0.23 EUR from the main pot.
Game #14371679877 starts.



#Game No : 14371682420
***** Hand History for Game 14371682420 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 31, 02:06:18 CEST 2015
Table Saint-Beno√Æt (Real Money)
Seat 8 is the button
Total number of players : 4/9
Seat 2: AAChopChopAA ( Ä4.25 EUR )
Seat 4: Merrydianne ( Ä6.08 EUR )
Seat 7: fishinthesee ( Ä5.01 EUR )
Seat 8: tom_542 ( Ä7.95 EUR )
AAChopChopAA posts small blind [Ä0.02 EUR].
Merrydianne posts big blind [Ä0.04 EUR].
** Dealing down cards **
fishinthesee raises [Ä0.16 EUR]
tom_542 folds
AAChopChopAA folds
Merrydianne folds
fishinthesee does not show cards.
fishinthesee wins Ä0.22 EUR from the main pot.
Game #14371682808 starts.



#Game No : 14371682808
***** Hand History for Game 14371682808 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 31, 02:07:28 CEST 2015
Table Saint-Beno√Æt (Real Money)
Seat 2 is the button
Total number of players : 4/9
Seat 2: AAChopChopAA ( Ä4.23 EUR )
Seat 4: Merrydianne ( Ä6.04 EUR )
Seat 7: fishinthesee ( Ä5.07 EUR )
Seat 8: tom_542 ( Ä7.95 EUR )
Merrydianne posts small blind [Ä0.02 EUR].
fishinthesee posts big blind [Ä0.04 EUR].
** Dealing down cards **
tom_542 calls [Ä0.04 EUR]
AAChopChopAA calls [Ä0.04 EUR]
Merrydianne calls [Ä0.02 EUR]
fishinthesee checks
** Dealing Flop ** [ Ad, 4s, 3s ]
Merrydianne checks
fishinthesee checks
tom_542 checks
AAChopChopAA bets [Ä0.04 EUR]
Merrydianne folds
fishinthesee folds
tom_542 folds
AAChopChopAA does not show cards.
AAChopChopAA wins Ä0.19 EUR from the main pot.
Game #14371682634 starts.



#Game No : 14371692320
***** Hand History for Game 14371692320 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 31, 02:15:00 CEST 2015
Table Saint-Beno√Æt (Real Money)
Seat 4 is the button
Total number of players : 4/9
Seat 2: AAChopChopAA ( Ä4.22 EUR )
Seat 4: Merrydianne ( Ä6.02 EUR )
Seat 7: fishinthesee ( Ä5.07 EUR )
Seat 8: tom_542 ( Ä8.01 EUR )
fishinthesee posts small blind [Ä0.02 EUR].
tom_542 posts big blind [Ä0.04 EUR].
** Dealing down cards **
AAChopChopAA raises [Ä0.08 EUR]
Merrydianne folds
fishinthesee folds
tom_542 raises [Ä0.08 EUR]
AAChopChopAA calls [Ä0.04 EUR]
** Dealing Flop ** [ 7c, 3s, 3c ]
tom_542 bets [Ä0.04 EUR]
AAChopChopAA folds
tom_542 does not show cards.
tom_542 wins Ä0.29 EUR from the main pot.
Game #14371692136 starts.



#Game No : 14371693383
***** Hand History for Game 14371693383 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 31, 02:16:17 CEST 2015
Table Saint-Beno√Æt (Real Money)
Seat 7 is the button
Total number of players : 4/9
Seat 2: AAChopChopAA ( Ä4.10 EUR )
Seat 4: Merrydianne ( Ä6.02 EUR )
Seat 7: fishinthesee ( Ä5.05 EUR )
Seat 8: tom_542 ( Ä8.14 EUR )
tom_542 posts small blind [Ä0.02 EUR].
AAChopChopAA posts big blind [Ä0.04 EUR].
** Dealing down cards **
Merrydianne calls [Ä0.04 EUR]
fishinthesee folds
tom_542 calls [Ä0.02 EUR]
AAChopChopAA checks
** Dealing Flop ** [ 2s, 3d, 9d ]
tom_542 bets [Ä0.04 EUR]
AAChopChopAA folds
Merrydianne folds
tom_542 does not show cards.
tom_542 wins Ä0.16 EUR from the main pot.
Game #14371694355 starts.



#Game No : 14371694592
***** Hand History for Game 14371694592 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 31, 02:17:41 CEST 2015
Table Saint-Beno√Æt (Real Money)
Seat 8 is the button
Total number of players : 4/9
Seat 2: AAChopChopAA ( Ä4.06 EUR )
Seat 4: Merrydianne ( Ä5.98 EUR )
Seat 7: fishinthesee ( Ä5.05 EUR )
Seat 8: tom_542 ( Ä8.22 EUR )
AAChopChopAA posts small blind [Ä0.02 EUR].
Merrydianne posts big blind [Ä0.04 EUR].
** Dealing down cards **
fishinthesee folds
tom_542 calls [Ä0.04 EUR]
AAChopChopAA raises [Ä0.06 EUR]
Merrydianne calls [Ä0.04 EUR]
tom_542 calls [Ä0.04 EUR]
** Dealing Flop ** [ Tc, 3c, 2c ]
AAChopChopAA bets [Ä0.04 EUR]
Merrydianne calls [Ä0.04 EUR]
tom_542 calls [Ä0.04 EUR]
** Dealing Turn ** [ 6c ]
AAChopChopAA bets [Ä0.04 EUR]
Merrydianne folds
tom_542 calls [Ä0.04 EUR]
** Dealing River ** [ Qd ]
AAChopChopAA bets [Ä0.10 EUR]
tom_542 folds
AAChopChopAA does not show cards.
AAChopChopAA wins Ä0.52 EUR from the main pot.
Game #14371695281 starts.



#Game No : 14371701381
***** Hand History for Game 14371701381 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 31, 02:23:48 CEST 2015
Table Saint-Beno√Æt (Real Money)
Seat 4 is the button
Total number of players : 4/9
Seat 1: Sefyou66 ( Ä2 EUR )
Seat 2: AAChopChopAA ( Ä4.16 EUR )
Seat 4: Merrydianne ( Ä5.77 EUR )
Seat 8: tom_542 ( Ä8.28 EUR )
tom_542 posts small blind [Ä0.02 EUR].
Sefyou66 posts big blind [Ä0.04 EUR].
** Dealing down cards **
AAChopChopAA folds
Merrydianne raises [Ä0.08 EUR]
tom_542 calls [Ä0.06 EUR]
Sefyou66 calls [Ä0.04 EUR]
** Dealing Flop ** [ Qs, 8h, 7s ]
tom_542 checks
Sefyou66 checks
Merrydianne checks
** Dealing Turn ** [ Ts ]
tom_542 checks
Sefyou66 checks
Merrydianne bets [Ä0.23 EUR]
tom_542 calls [Ä0.23 EUR]
Sefyou66 calls [Ä0.23 EUR]
** Dealing River ** [ 6s ]
tom_542 checks
Sefyou66 is all-In [Ä1.69 EUR]
Merrydianne folds
tom_542 calls [Ä1.69 EUR]
tom_542 shows [ 5h, 5s ]
Sefyou66 shows [ Ks, 2d ]
Sefyou66 wins Ä4.03 EUR from the main pot.
Game #14371702282 starts.



#Game No : 14371702802
***** Hand History for Game 14371702802 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 31, 02:25:01 CEST 2015
Table Saint-Beno√Æt (Real Money)
Seat 8 is the button
Total number of players : 4/9
Seat 1: Sefyou66 ( Ä4.03 EUR )
Seat 2: AAChopChopAA ( Ä4.16 EUR )
Seat 4: Merrydianne ( Ä5.46 EUR )
Seat 8: tom_542 ( Ä6.28 EUR )
Sefyou66 posts small blind [Ä0.02 EUR].
AAChopChopAA posts big blind [Ä0.04 EUR].
** Dealing down cards **
Merrydianne folds
tom_542 calls [Ä0.04 EUR]
Sefyou66 calls [Ä0.02 EUR]
AAChopChopAA checks
** Dealing Flop ** [ Kc, 3s, Ac ]
Sefyou66 checks
AAChopChopAA checks
tom_542 bets [Ä0.04 EUR]
Sefyou66 calls [Ä0.04 EUR]
AAChopChopAA folds
** Dealing Turn ** [ Ks ]
Sefyou66 checks
tom_542 bets [Ä0.19 EUR]
Sefyou66 calls [Ä0.19 EUR]
** Dealing River ** [ 2c ]
Sefyou66 checks
tom_542 bets [Ä0.55 EUR]
Sefyou66 calls [Ä0.55 EUR]
Sefyou66 doesn't show [ 3h, 5h ]
tom_542 shows [ Kh, Js ]
tom_542 wins Ä1.57 EUR from the main pot.
Game #14371703709 starts.



#Game No : 14371733606
***** Hand History for Game 14371733606 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 31, 02:56:08 CEST 2015
Table Saint-Beno√Æt (Real Money)
Seat 2 is the button
Total number of players : 4/9
Seat 1: Sefyou66 ( Ä1.39 EUR )
Seat 2: jerome333 ( Ä6.08 EUR )
Seat 6: ArjunA66677 ( Ä3.18 EUR )
Seat 7: peck38570 ( Ä2 EUR )
ArjunA66677 posts small blind [Ä0.02 EUR].
peck38570 posts big blind [Ä0.04 EUR].
** Dealing down cards **
Sefyou66 calls [Ä0.04 EUR]
jerome333 folds
ArjunA66677 calls [Ä0.02 EUR]
peck38570 checks
** Dealing Flop ** [ Td, Qs, 8d ]
ArjunA66677 checks
peck38570 checks
Sefyou66 checks
** Dealing Turn ** [ 9d ]
ArjunA66677 checks
peck38570 checks
Sefyou66 checks
** Dealing River ** [ 2h ]
ArjunA66677 checks
peck38570 checks
Sefyou66 checks
Sefyou66 doesn't show [ 7h, 5h ]
ArjunA66677 shows [ 3d, 3s ]
peck38570 shows [ 4s, 8s ]
peck38570 wins Ä0.12 EUR from the main pot.
Game #14371734956 starts.



#Game No : 14371735307
***** Hand History for Game 14371735307 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 31, 02:57:54 CEST 2015
Table Saint-Beno√Æt (Real Money)
Seat 7 is the button
Total number of players : 4/9
Seat 1: Sefyou66 ( Ä1.31 EUR )
Seat 2: jerome333 ( Ä6.08 EUR )
Seat 6: ArjunA66677 ( Ä3.14 EUR )
Seat 7: peck38570 ( Ä2.12 EUR )
Sefyou66 posts small blind [Ä0.02 EUR].
jerome333 posts big blind [Ä0.04 EUR].
** Dealing down cards **
ArjunA66677 folds
peck38570 calls [Ä0.04 EUR]
Sefyou66 calls [Ä0.02 EUR]
jerome333 checks
** Dealing Flop ** [ 2h, Kh, 5d ]
Sefyou66 checks
jerome333 checks
peck38570 checks
** Dealing Turn ** [ 8s ]
Sefyou66 checks
jerome333 bets [Ä0.04 EUR]
peck38570 folds
Sefyou66 calls [Ä0.04 EUR]
** Dealing River ** [ 7h ]
Sefyou66 checks
jerome333 bets [Ä0.04 EUR]
Sefyou66 calls [Ä0.04 EUR]
Sefyou66 doesn't show [ Jc, 5c ]
jerome333 shows [ 8d, 9d ]
jerome333 wins Ä0.27 EUR from the main pot.
Game #14371736161 starts.



#Game No : 14373120680
***** Hand History for Game 14373120680 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 31, 21:35:14 CEST 2015
Table Quimper (Real Money)
Seat 8 is the button
Total number of players : 5/9
Seat 1: MOTOJAKO28 ( Ä3.96 EUR )
Seat 2: BONO31700 ( Ä3.93 EUR )
Seat 5: DILDU50 ( Ä4.32 EUR )
Seat 6: marcus42 ( Ä3.90 EUR )
Seat 8: seblagoutte1 ( Ä4.16 EUR )
BONO31700 posts small blind [Ä0.02 EUR].
DILDU50 posts big blind [Ä0.04 EUR].
** Dealing down cards **
marcus42 calls [Ä0.04 EUR]
seblagoutte1 calls [Ä0.04 EUR]
BONO31700 calls [Ä0.02 EUR]
DILDU50 checks
** Dealing Flop ** [ Ks, 6d, Ad ]
BONO31700 bets [Ä0.04 EUR]
DILDU50 folds
marcus42 raises [Ä0.08 EUR]
seblagoutte1 folds
BONO31700 calls [Ä0.04 EUR]
** Dealing Turn ** [ 2d ]
BONO31700 checks
marcus42 bets [Ä0.04 EUR]
BONO31700 calls [Ä0.04 EUR]
** Dealing River ** [ 7h ]
BONO31700 checks
marcus42 bets [Ä0.04 EUR]
BONO31700 calls [Ä0.04 EUR]
BONO31700 doesn't show [ 6h, 9h ]
marcus42 shows [ 7d, Ah ]
marcus42 wins Ä0.45 EUR from the main pot.
Game #14373122327 starts.



#Game No : 14373122720
***** Hand History for Game 14373122720 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 31, 21:35:48 CEST 2015
Table Quimper (Real Money)
Seat 2 is the button
Total number of players : 5/9
Seat 1: MOTOJAKO28 ( Ä3.96 EUR )
Seat 2: BONO31700 ( Ä3.73 EUR )
Seat 5: DILDU50 ( Ä4.28 EUR )
Seat 6: marcus42 ( Ä4.15 EUR )
Seat 8: seblagoutte1 ( Ä4.12 EUR )
DILDU50 posts small blind [Ä0.02 EUR].
marcus42 posts big blind [Ä0.04 EUR].
** Dealing down cards **
seblagoutte1 raises [Ä0.12 EUR]
BONO31700 calls [Ä0.12 EUR]
DILDU50 folds
marcus42 calls [Ä0.08 EUR]
** Dealing Flop ** [ 4c, 7d, Jh ]
marcus42 checks
seblagoutte1 checks
BONO31700 checks
** Dealing Turn ** [ 3h ]
marcus42 checks
seblagoutte1 checks
BONO31700 checks
** Dealing River ** [ 8h ]
marcus42 checks
seblagoutte1 bets [Ä0.18 EUR]
BONO31700 folds
marcus42 folds
seblagoutte1 does not show cards.
seblagoutte1 wins Ä0.54 EUR from the main pot.
Game #14373122457 starts.



#Game No : 14373123946
***** Hand History for Game 14373123946 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 31, 21:36:15 CEST 2015
Table Quimper (Real Money)
Seat 5 is the button
Total number of players : 5/9
Seat 1: MOTOJAKO28 ( Ä3.96 EUR )
Seat 2: BONO31700 ( Ä3.61 EUR )
Seat 5: DILDU50 ( Ä4.26 EUR )
Seat 6: marcus42 ( Ä4.03 EUR )
Seat 8: seblagoutte1 ( Ä4.36 EUR )
marcus42 posts small blind [Ä0.02 EUR].
seblagoutte1 posts big blind [Ä0.04 EUR].
** Dealing down cards **
BONO31700 calls [Ä0.04 EUR]
DILDU50 calls [Ä0.04 EUR]
marcus42 calls [Ä0.02 EUR]
seblagoutte1 checks
** Dealing Flop ** [ 3d, 9c, 8s ]
marcus42 checks
seblagoutte1 bets [Ä0.04 EUR]
BONO31700 calls [Ä0.04 EUR]
DILDU50 folds
marcus42 folds
** Dealing Turn ** [ Ks ]
seblagoutte1 checks
BONO31700 checks
** Dealing River ** [ 2c ]
seblagoutte1 checks
BONO31700 checks
BONO31700 doesn't show [ 7c, Ts ]
seblagoutte1 shows [ 5d, 3c ]
seblagoutte1 wins Ä0.23 EUR from the main pot.
Game #14373123639 starts.



#Game No : 14373124944
***** Hand History for Game 14373124944 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 31, 21:36:49 CEST 2015
Table Quimper (Real Money)
Seat 6 is the button
Total number of players : 5/9
Seat 1: MOTOJAKO28 ( Ä3.96 EUR )
Seat 2: BONO31700 ( Ä3.53 EUR )
Seat 5: DILDU50 ( Ä4.22 EUR )
Seat 6: marcus42 ( Ä3.99 EUR )
Seat 8: seblagoutte1 ( Ä4.51 EUR )
seblagoutte1 posts small blind [Ä0.02 EUR].
BONO31700 posts big blind [Ä0.04 EUR].
** Dealing down cards **
DILDU50 calls [Ä0.04 EUR]
marcus42 calls [Ä0.04 EUR]
seblagoutte1 calls [Ä0.02 EUR]
BONO31700 raises [Ä0.04 EUR]
DILDU50 calls [Ä0.04 EUR]
marcus42 calls [Ä0.04 EUR]
seblagoutte1 folds
** Dealing Flop ** [ 8h, Jc, 4c ]
BONO31700 bets [Ä0.04 EUR]
DILDU50 calls [Ä0.04 EUR]
marcus42 calls [Ä0.04 EUR]
** Dealing Turn ** [ 8c ]
BONO31700 bets [Ä0.04 EUR]
DILDU50 folds
marcus42 folds
BONO31700 does not show cards.
BONO31700 wins Ä0.42 EUR from the main pot.
Game #14373124723 starts.



#Game No : 14373155574
***** Hand History for Game 14373155574 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 31, 21:49:08 CEST 2015
Table Quimper (Real Money)
Seat 6 is the button
Total number of players : 5/9
Seat 2: BONO31700 ( Ä7.81 EUR )
Seat 3: houari 74 ( Ä2.80 EUR )
Seat 5: DILDU50 ( Ä0 EUR )
Seat 6: marcus42 ( Ä2.68 EUR )
Seat 8: seblagoutte1 ( Ä4.56 EUR )
seblagoutte1 posts small blind [Ä0.02 EUR].
BONO31700 posts big blind [Ä0.04 EUR].
** Dealing down cards **
houari 74 calls [Ä0.04 EUR]
marcus42 folds
seblagoutte1 folds
BONO31700 checks
** Dealing Flop ** [ 3s, 9c, Qs ]
BONO31700 checks
houari 74 checks
** Dealing Turn ** [ 4h ]
BONO31700 checks
houari 74 bets [Ä0.04 EUR]
BONO31700 calls [Ä0.04 EUR]
** Dealing River ** [ 5d ]
BONO31700 checks
houari 74 bets [Ä0.08 EUR]
BONO31700 calls [Ä0.08 EUR]
BONO31700 doesn't show [ 5c, Jc ]
houari 74 shows [ Qd, 9d ]
houari 74 wins Ä0.32 EUR from the main pot.
Game #14373156013 starts.



#Game No : 14373164880
***** Hand History for Game 14373164880 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 31, 21:52:40 CEST 2015
Table Quimper (Real Money)
Seat 6 is the button
Total number of players : 5/9
Seat 2: BONO31700 ( Ä6.66 EUR )
Seat 3: houari 74 ( Ä5.66 EUR )
Seat 4: cricri72 ( Ä0 EUR )
Seat 6: marcus42 ( Ä2.32 EUR )
Seat 8: seblagoutte1 ( Ä4.38 EUR )
seblagoutte1 posts small blind [Ä0.02 EUR].
BONO31700 posts big blind [Ä0.04 EUR].
** Dealing down cards **
houari 74 folds
marcus42 folds
seblagoutte1 calls [Ä0.02 EUR]
BONO31700 checks
** Dealing Flop ** [ 9c, 2h, 5s ]
seblagoutte1 bets [Ä0.05 EUR]
BONO31700 calls [Ä0.05 EUR]
** Dealing Turn ** [ 3d ]
seblagoutte1 checks
BONO31700 checks
** Dealing River ** [ Th ]
seblagoutte1 bets [Ä0.11 EUR]
BONO31700 folds
seblagoutte1 does not show cards.
seblagoutte1 wins Ä0.28 EUR from the main pot.
Game #14373163635 starts.



#Game No : 14373171229
***** Hand History for Game 14373171229 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 31, 21:55:47 CEST 2015
Table Quimper (Real Money)
Seat 6 is the button
Total number of players : 4/9
Seat 2: BONO31700 ( Ä6.57 EUR )
Seat 3: houari 74 ( Ä5.58 EUR )
Seat 6: marcus42 ( Ä2.35 EUR )
Seat 8: seblagoutte1 ( Ä4.50 EUR )
seblagoutte1 posts small blind [Ä0.02 EUR].
BONO31700 posts big blind [Ä0.04 EUR].
** Dealing down cards **
houari 74 calls [Ä0.04 EUR]
marcus42 calls [Ä0.04 EUR]
seblagoutte1 calls [Ä0.02 EUR]
BONO31700 checks
** Dealing Flop ** [ 6c, Qs, 5d ]
seblagoutte1 checks
BONO31700 bets [Ä0.04 EUR]
houari 74 calls [Ä0.04 EUR]
marcus42 folds
seblagoutte1 calls [Ä0.04 EUR]
** Dealing Turn ** [ 4c ]
seblagoutte1 checks
BONO31700 bets [Ä0.04 EUR]
houari 74 calls [Ä0.04 EUR]
seblagoutte1 raises [Ä0.21 EUR]
BONO31700 folds
houari 74 folds
seblagoutte1 does not show cards.
seblagoutte1 wins Ä0.55 EUR from the main pot.
Game #14373170819 starts.



#Game No : 14373173479
***** Hand History for Game 14373173479 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 31, 21:56:34 CEST 2015
Table Quimper (Real Money)
Seat 8 is the button
Total number of players : 4/9
Seat 2: BONO31700 ( Ä6.45 EUR )
Seat 3: houari 74 ( Ä5.46 EUR )
Seat 6: marcus42 ( Ä2.31 EUR )
Seat 8: seblagoutte1 ( Ä4.76 EUR )
BONO31700 posts small blind [Ä0.02 EUR].
houari 74 posts big blind [Ä0.04 EUR].
** Dealing down cards **
marcus42 calls [Ä0.04 EUR]
seblagoutte1 calls [Ä0.04 EUR]
BONO31700 calls [Ä0.02 EUR]
houari 74 checks
** Dealing Flop ** [ Jh, Kd, 3s ]
BONO31700 bets [Ä0.04 EUR]
houari 74 folds
marcus42 calls [Ä0.04 EUR]
seblagoutte1 folds
** Dealing Turn ** [ Kc ]
BONO31700 bets [Ä0.04 EUR]
marcus42 calls [Ä0.04 EUR]
** Dealing River ** [ Jd ]
BONO31700 bets [Ä0.04 EUR]
marcus42 raises [Ä0.20 EUR]
BONO31700 calls [Ä0.16 EUR]
BONO31700 doesn't show [ 9c, 9s ]
marcus42 shows [ 6c, Ks ]
marcus42 wins Ä0.68 EUR from the main pot.
Game #14373172108 starts.



#Game No : 14373175257
***** Hand History for Game 14373175257 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 31, 21:57:21 CEST 2015
Table Quimper (Real Money)
Seat 2 is the button
Total number of players : 4/9
Seat 2: BONO31700 ( Ä6.13 EUR )
Seat 3: houari 74 ( Ä5.42 EUR )
Seat 6: marcus42 ( Ä2.67 EUR )
Seat 8: seblagoutte1 ( Ä4.72 EUR )
houari 74 posts small blind [Ä0.02 EUR].
marcus42 posts big blind [Ä0.04 EUR].
** Dealing down cards **
seblagoutte1 raises [Ä0.12 EUR]
BONO31700 folds
houari 74 calls [Ä0.10 EUR]
marcus42 calls [Ä0.08 EUR]
** Dealing Flop ** [ 6h, 3d, Ad ]
houari 74 checks
marcus42 checks
seblagoutte1 checks
** Dealing Turn ** [ 8h ]
houari 74 bets [Ä0.04 EUR]
marcus42 calls [Ä0.04 EUR]
seblagoutte1 calls [Ä0.04 EUR]
** Dealing River ** [ 8d ]
houari 74 bets [Ä0.04 EUR]
marcus42 calls [Ä0.04 EUR]
seblagoutte1 calls [Ä0.04 EUR]
marcus42 doesn't show [ Kd, 7c ]
seblagoutte1 doesn't show [ Th, Tc ]
houari 74 shows [ As, 4s ]
houari 74 wins Ä0.56 EUR from the main pot.
Game #14373173962 starts.



#Game No : 14373180277
***** Hand History for Game 14373180277 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 31, 21:59:56 CEST 2015
Table Quimper (Real Money)
Seat 2 is the button
Total number of players : 4/9
Seat 2: BONO31700 ( Ä5.93 EUR )
Seat 3: houari 74 ( Ä5.54 EUR )
Seat 6: marcus42 ( Ä2.43 EUR )
Seat 8: seblagoutte1 ( Ä4.96 EUR )
houari 74 posts small blind [Ä0.02 EUR].
marcus42 posts big blind [Ä0.04 EUR].
** Dealing down cards **
seblagoutte1 raises [Ä0.12 EUR]
BONO31700 calls [Ä0.12 EUR]
houari 74 folds
marcus42 folds
** Dealing Flop ** [ Ac, Jd, Td ]
seblagoutte1 checks
BONO31700 checks
** Dealing Turn ** [ Jh ]
seblagoutte1 checks
BONO31700 checks
** Dealing River ** [ Kd ]
seblagoutte1 bets [Ä0.18 EUR]
BONO31700 folds
seblagoutte1 does not show cards.
seblagoutte1 wins Ä0.46 EUR from the main pot.
Game #14373178923 starts.



#Game No : 14373181307
***** Hand History for Game 14373181307 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 31, 22:00:24 CEST 2015
Table Quimper (Real Money)
Seat 3 is the button
Total number of players : 4/9
Seat 2: BONO31700 ( Ä5.81 EUR )
Seat 3: houari 74 ( Ä5.52 EUR )
Seat 6: marcus42 ( Ä2.39 EUR )
Seat 8: seblagoutte1 ( Ä5.12 EUR )
marcus42 posts small blind [Ä0.02 EUR].
seblagoutte1 posts big blind [Ä0.04 EUR].
** Dealing down cards **
BONO31700 calls [Ä0.04 EUR]
houari 74 folds
marcus42 calls [Ä0.02 EUR]
seblagoutte1 checks
** Dealing Flop ** [ 9h, 4s, 2h ]
marcus42 bets [Ä0.04 EUR]
seblagoutte1 folds
BONO31700 folds
marcus42 does not show cards.
marcus42 wins Ä0.16 EUR from the main pot.
Game #14373181113 starts.



#Game No : 14373182089
***** Hand History for Game 14373182089 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 31, 22:01:24 CEST 2015
Table Quimper (Real Money)
Seat 6 is the button
Total number of players : 4/9
Seat 2: BONO31700 ( Ä5.77 EUR )
Seat 3: houari 74 ( Ä5.52 EUR )
Seat 6: marcus42 ( Ä2.47 EUR )
Seat 8: seblagoutte1 ( Ä5.08 EUR )
seblagoutte1 posts small blind [Ä0.02 EUR].
BONO31700 posts big blind [Ä0.04 EUR].
** Dealing down cards **
houari 74 raises [Ä0.16 EUR]
marcus42 calls [Ä0.16 EUR]
seblagoutte1 calls [Ä0.14 EUR]
BONO31700 calls [Ä0.12 EUR]
** Dealing Flop ** [ Jh, 7c, 6d ]
seblagoutte1 checks
BONO31700 bets [Ä0.04 EUR]
houari 74 calls [Ä0.04 EUR]
marcus42 calls [Ä0.04 EUR]
seblagoutte1 calls [Ä0.04 EUR]
** Dealing Turn ** [ Kd ]
seblagoutte1 checks
BONO31700 bets [Ä0.04 EUR]
houari 74 calls [Ä0.04 EUR]
marcus42 calls [Ä0.04 EUR]
seblagoutte1 calls [Ä0.04 EUR]
** Dealing River ** [ Qh ]
seblagoutte1 checks
BONO31700 bets [Ä0.90 EUR]
houari 74 calls [Ä0.90 EUR]
marcus42 folds
seblagoutte1 folds
BONO31700 shows [ Jd, 7h ]
houari 74 shows [ Js, Jc ]
houari 74 wins Ä2.58 EUR from the main pot.
Game #14373183530 starts.



#Game No : 14373341963
***** Hand History for Game 14373341963 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 31, 23:07:22 CEST 2015
Table Besan√ßon (Real Money)
Seat 4 is the button
Total number of players : 4/9
Seat 3: trisgo ( Ä2.63 EUR )
Seat 4: HMONGSAOLING ( Ä9.01 EUR )
Seat 5: elkador ( Ä4.42 EUR )
Seat 9: Merrydianne ( Ä4.22 EUR )
elkador posts small blind [Ä0.02 EUR].
Merrydianne posts big blind [Ä0.04 EUR].
** Dealing down cards **
trisgo calls [Ä0.04 EUR]
HMONGSAOLING calls [Ä0.04 EUR]
elkador folds
Merrydianne checks
** Dealing Flop ** [ 2s, Ad, Tc ]
Merrydianne bets [Ä0.14 EUR]
trisgo calls [Ä0.14 EUR]
HMONGSAOLING folds
** Dealing Turn ** [ 9s ]
Merrydianne bets [Ä0.30 EUR]
trisgo folds
Merrydianne does not show cards.
Merrydianne wins Ä0.70 EUR from the main pot.
Game #14373343094 starts.



#Game No : 14373002126
***** Hand History for Game 14373002126 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 31, 20:47:29 CEST 2015
Table Besan√ßon (Real Money)
Seat 5 is the button
Total number of players : 7/9
Seat 3: josfoil ( Ä4 EUR )
Seat 4: FoldTrustMe ( Ä8.02 EUR )
Seat 5: toucoo13 ( Ä4.15 EUR )
Seat 6: miikso62 ( Ä0 EUR )
Seat 7: Aksal4 ( Ä8.60 EUR )
Seat 8: Born2CRAI ( Ä10.06 EUR )
Seat 9: Merrydianne ( Ä4 EUR )
Aksal4 posts small blind [Ä0.02 EUR].
Merrydianne posts big blind [Ä0.04 EUR].
** Dealing down cards **
FoldTrustMe folds
toucoo13 calls [Ä0.04 EUR]
Aksal4 folds
Merrydianne checks
** Dealing Flop ** [ 5s, Ts, 6c ]
Merrydianne bets [Ä0.10 EUR]
toucoo13 calls [Ä0.10 EUR]
** Dealing Turn ** [ Jh ]
Merrydianne bets [Ä0.28 EUR]
toucoo13 folds
Merrydianne does not show cards.
Merrydianne wins Ä0.56 EUR from the main pot.
Game #14373003598 starts.



#Game No : 14373006787
***** Hand History for Game 14373006787 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 31, 20:48:50 CEST 2015
Table Besan√ßon (Real Money)
Seat 9 is the button
Total number of players : 5/9
Seat 3: josfoil ( Ä4.04 EUR )
Seat 5: toucoo13 ( Ä4.01 EUR )
Seat 6: miikso62 ( Ä0 EUR )
Seat 7: Aksal4 ( Ä8.58 EUR )
Seat 9: Merrydianne ( Ä4.10 EUR )
josfoil posts small blind [Ä0.02 EUR].
toucoo13 posts big blind [Ä0.04 EUR].
** Dealing down cards **
Aksal4 raises [Ä0.12 EUR]
Merrydianne raises [Ä0.40 EUR]
josfoil folds
toucoo13 folds
Aksal4 raises [Ä0.60 EUR]
Merrydianne calls [Ä0.32 EUR]
** Dealing Flop ** [ Qc, 9d, Td ]
Aksal4 bets [Ä1.05 EUR]
Merrydianne calls [Ä1.05 EUR]
** Dealing Turn ** [ 8c ]
Aksal4 bets [Ä2.52 EUR]
Merrydianne is all-In [Ä2.33 EUR]
** Dealing River ** [ 6d ]
Aksal4 shows [ Ks, Kd ]
Merrydianne shows [ Ac, Ah ]
Aksal4 wins Ä0.19 EUR from the side pot 1.
Merrydianne wins Ä7.71 EUR from the main pot.
Game #14373005968 starts.



#Game No : 14373009700
***** Hand History for Game 14373009700 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 31, 20:49:16 CEST 2015
Table Besan√ßon (Real Money)
Seat 3 is the button
Total number of players : 4/9
Seat 3: josfoil ( Ä4.02 EUR )
Seat 5: toucoo13 ( Ä3.97 EUR )
Seat 7: Aksal4 ( Ä4.48 EUR )
Seat 9: Merrydianne ( Ä7.71 EUR )
toucoo13 posts small blind [Ä0.02 EUR].
Aksal4 posts big blind [Ä0.04 EUR].
** Dealing down cards **
Merrydianne folds
josfoil folds
toucoo13 raises [Ä0.06 EUR]
Aksal4 folds
toucoo13 does not show cards.
toucoo13 wins Ä0.12 EUR from the main pot.
Game #14373008762 starts.



#Game No : 14373010566
***** Hand History for Game 14373010566 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 31, 20:49:54 CEST 2015
Table Besan√ßon (Real Money)
Seat 5 is the button
Total number of players : 4/9
Seat 3: josfoil ( Ä4.02 EUR )
Seat 5: toucoo13 ( Ä4.01 EUR )
Seat 7: Aksal4 ( Ä4.44 EUR )
Seat 9: Merrydianne ( Ä7.71 EUR )
Aksal4 posts small blind [Ä0.02 EUR].
Merrydianne posts big blind [Ä0.04 EUR].
** Dealing down cards **
josfoil raises [Ä0.08 EUR]
toucoo13 folds
Aksal4 raises [Ä0.14 EUR]
Merrydianne folds
josfoil calls [Ä0.08 EUR]
** Dealing Flop ** [ 4h, 2s, Ts ]
Aksal4 bets [Ä0.17 EUR]
josfoil calls [Ä0.17 EUR]
** Dealing Turn ** [ 5d ]
Aksal4 checks
josfoil bets [Ä0.33 EUR]
Aksal4 folds
josfoil does not show cards.
josfoil wins Ä0.99 EUR from the main pot.
Game #14373011326 starts.



#Game No : 14373011920
***** Hand History for Game 14373011920 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 31, 20:51:05 CEST 2015
Table Besan√ßon (Real Money)
Seat 7 is the button
Total number of players : 4/9
Seat 3: josfoil ( Ä4.35 EUR )
Seat 5: toucoo13 ( Ä4.01 EUR )
Seat 7: Aksal4 ( Ä4.11 EUR )
Seat 9: Merrydianne ( Ä7.67 EUR )
Merrydianne posts small blind [Ä0.02 EUR].
josfoil posts big blind [Ä0.04 EUR].
** Dealing down cards **
toucoo13 calls [Ä0.04 EUR]
Aksal4 folds
Merrydianne calls [Ä0.02 EUR]
josfoil checks
** Dealing Flop ** [ 2s, 6d, Td ]
Merrydianne bets [Ä0.12 EUR]
josfoil folds
toucoo13 calls [Ä0.12 EUR]
** Dealing Turn ** [ 8d ]
Merrydianne bets [Ä0.34 EUR]
toucoo13 calls [Ä0.34 EUR]
** Dealing River ** [ 7h ]
Merrydianne checks
toucoo13 checks
toucoo13 doesn't show [ Qs, 6c ]
Merrydianne shows [ 3d, Qd ]
Merrydianne wins Ä0.98 EUR from the main pot.
Game #14373014884 starts.



#Game No : 14373014884
***** Hand History for Game 14373014884 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 31, 20:51:31 CEST 2015
Table Besan√ßon (Real Money)
Seat 9 is the button
Total number of players : 4/9
Seat 3: josfoil ( Ä4.31 EUR )
Seat 5: toucoo13 ( Ä3.51 EUR )
Seat 7: Aksal4 ( Ä4.11 EUR )
Seat 9: Merrydianne ( Ä8.15 EUR )
josfoil posts small blind [Ä0.02 EUR].
toucoo13 posts big blind [Ä0.04 EUR].
** Dealing down cards **
Aksal4 raises [Ä0.12 EUR]
Merrydianne folds
josfoil folds
toucoo13 calls [Ä0.08 EUR]
** Dealing Flop ** [ Jh, 5h, Jc ]
toucoo13 checks
Aksal4 bets [Ä0.12 EUR]
toucoo13 folds
Aksal4 does not show cards.
Aksal4 wins Ä0.37 EUR from the main pot.
Game #14373013815 starts.



#Game No : 14373015795
***** Hand History for Game 14373015795 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 31, 20:52:03 CEST 2015
Table Besan√ßon (Real Money)
Seat 3 is the button
Total number of players : 4/9
Seat 1: mathieu59490 ( Ä4 EUR )
Seat 3: josfoil ( Ä4.29 EUR )
Seat 7: Aksal4 ( Ä4.24 EUR )
Seat 9: Merrydianne ( Ä8.15 EUR )
Aksal4 posts small blind [Ä0.02 EUR].
Merrydianne posts big blind [Ä0.04 EUR].
mathieu59490 posts big blind [Ä0.04 EUR].
** Dealing down cards **
mathieu59490 checks
josfoil folds
Aksal4 raises [Ä0.10 EUR]
Merrydianne folds
mathieu59490 folds
Aksal4 does not show cards.
Aksal4 wins Ä0.20 EUR from the main pot.
Game #14373014397 starts.



#Game No : 14373017395
***** Hand History for Game 14373017395 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 31, 20:52:11 CEST 2015
Table Besan√ßon (Real Money)
Seat 7 is the button
Total number of players : 4/9
Seat 1: mathieu59490 ( Ä3.96 EUR )
Seat 3: josfoil ( Ä4.29 EUR )
Seat 7: Aksal4 ( Ä4.32 EUR )
Seat 9: Merrydianne ( Ä8.11 EUR )
Merrydianne posts small blind [Ä0.02 EUR].
mathieu59490 posts big blind [Ä0.04 EUR].
** Dealing down cards **
josfoil folds
Aksal4 folds
Merrydianne folds
mathieu59490 does not show cards.
mathieu59490 wins Ä0.06 EUR from the main pot.
Game #14373017501 starts.



#Game No : 14373017682
***** Hand History for Game 14373017682 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 31, 20:52:35 CEST 2015
Table Besan√ßon (Real Money)
Seat 9 is the button
Total number of players : 4/9
Seat 1: mathieu59490 ( Ä3.98 EUR )
Seat 3: josfoil ( Ä4.29 EUR )
Seat 7: Aksal4 ( Ä4.32 EUR )
Seat 9: Merrydianne ( Ä8.09 EUR )
mathieu59490 posts small blind [Ä0.02 EUR].
josfoil posts big blind [Ä0.04 EUR].
** Dealing down cards **
Aksal4 folds
Merrydianne folds
mathieu59490 calls [Ä0.02 EUR]
josfoil checks
** Dealing Flop ** [ Ks, Tc, 7c ]
mathieu59490 checks
josfoil bets [Ä0.04 EUR]
mathieu59490 folds
josfoil does not show cards.
josfoil wins Ä0.12 EUR from the main pot.
Game #14373016241 starts.



#Game No : 14373018537
***** Hand History for Game 14373018537 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 31, 20:53:29 CEST 2015
Table Besan√ßon (Real Money)
Seat 1 is the button
Total number of players : 4/9
Seat 1: mathieu59490 ( Ä3.94 EUR )
Seat 3: josfoil ( Ä4.33 EUR )
Seat 7: Aksal4 ( Ä4.32 EUR )
Seat 9: Merrydianne ( Ä8.09 EUR )
josfoil posts small blind [Ä0.02 EUR].
Aksal4 posts big blind [Ä0.04 EUR].
** Dealing down cards **
Merrydianne raises [Ä0.08 EUR]
mathieu59490 calls [Ä0.08 EUR]
josfoil folds
Aksal4 folds
** Dealing Flop ** [ Qd, Ah, 4h ]
Merrydianne checks
mathieu59490 bets [Ä0.04 EUR]
Merrydianne calls [Ä0.04 EUR]
** Dealing Turn ** [ Qc ]
Merrydianne checks
mathieu59490 bets [Ä0.04 EUR]
Merrydianne folds
mathieu59490 does not show cards.
mathieu59490 wins Ä0.32 EUR from the main pot.
Game #14373021004 starts.



#Game No : 14373021004
***** Hand History for Game 14373021004 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 31, 20:53:49 CEST 2015
Table Besan√ßon (Real Money)
Seat 3 is the button
Total number of players : 4/9
Seat 1: mathieu59490 ( Ä4.10 EUR )
Seat 3: josfoil ( Ä4.31 EUR )
Seat 7: Aksal4 ( Ä4.28 EUR )
Seat 9: Merrydianne ( Ä7.97 EUR )
Aksal4 posts small blind [Ä0.02 EUR].
Merrydianne posts big blind [Ä0.04 EUR].
** Dealing down cards **
mathieu59490 folds
josfoil folds
Aksal4 folds
Merrydianne does not show cards.
Merrydianne wins Ä0.06 EUR from the main pot.
Game #14373020329 starts.



#Game No : 14373021755
***** Hand History for Game 14373021755 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 31, 20:54:39 CEST 2015
Table Besan√ßon (Real Money)
Seat 7 is the button
Total number of players : 4/9
Seat 1: mathieu59490 ( Ä4.10 EUR )
Seat 3: josfoil ( Ä4.31 EUR )
Seat 7: Aksal4 ( Ä4.26 EUR )
Seat 9: Merrydianne ( Ä7.99 EUR )
Merrydianne posts small blind [Ä0.02 EUR].
mathieu59490 posts big blind [Ä0.04 EUR].
** Dealing down cards **
josfoil folds
Aksal4 folds
Merrydianne calls [Ä0.02 EUR]
mathieu59490 checks
** Dealing Flop ** [ 2h, Ah, 7s ]
Merrydianne checks
mathieu59490 checks
** Dealing Turn ** [ 3c ]
Merrydianne checks
mathieu59490 bets [Ä0.04 EUR]
Merrydianne folds
mathieu59490 does not show cards.
mathieu59490 wins Ä0.12 EUR from the main pot.
Game #14373019672 starts.



#Game No : 14373023572
***** Hand History for Game 14373023572 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 31, 20:55:25 CEST 2015
Table Besan√ßon (Real Money)
Seat 9 is the button
Total number of players : 4/9
Seat 1: mathieu59490 ( Ä4.14 EUR )
Seat 3: josfoil ( Ä4.31 EUR )
Seat 7: Aksal4 ( Ä4.26 EUR )
Seat 9: Merrydianne ( Ä7.95 EUR )
mathieu59490 posts small blind [Ä0.02 EUR].
josfoil posts big blind [Ä0.04 EUR].
** Dealing down cards **
Aksal4 folds
Merrydianne folds
mathieu59490 calls [Ä0.02 EUR]
josfoil checks
** Dealing Flop ** [ 3s, 6h, 7c ]
mathieu59490 bets [Ä0.04 EUR]
josfoil calls [Ä0.04 EUR]
** Dealing Turn ** [ Jh ]
mathieu59490 bets [Ä0.04 EUR]
josfoil folds
mathieu59490 does not show cards.
mathieu59490 wins Ä0.19 EUR from the main pot.
Game #14373023393 starts.



#Game No : 14373025255
***** Hand History for Game 14373025255 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 31, 20:55:54 CEST 2015
Table Besan√ßon (Real Money)
Seat 1 is the button
Total number of players : 4/9
Seat 1: mathieu59490 ( Ä4.21 EUR )
Seat 3: josfoil ( Ä4.23 EUR )
Seat 7: Aksal4 ( Ä4.26 EUR )
Seat 9: Merrydianne ( Ä7.95 EUR )
josfoil posts small blind [Ä0.02 EUR].
Aksal4 posts big blind [Ä0.04 EUR].
** Dealing down cards **
Merrydianne raises [Ä0.08 EUR]
mathieu59490 calls [Ä0.08 EUR]
josfoil folds
Aksal4 folds
** Dealing Flop ** [ Qc, 3s, 8h ]
Merrydianne bets [Ä0.10 EUR]
mathieu59490 folds
Merrydianne does not show cards.
Merrydianne wins Ä0.31 EUR from the main pot.
Game #14373026671 starts.



#Game No : 14373026671
***** Hand History for Game 14373026671 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 31, 20:56:10 CEST 2015
Table Besan√ßon (Real Money)
Seat 3 is the button
Total number of players : 4/9
Seat 1: mathieu59490 ( Ä4.13 EUR )
Seat 3: josfoil ( Ä4.21 EUR )
Seat 7: Aksal4 ( Ä4.22 EUR )
Seat 9: Merrydianne ( Ä8.08 EUR )
Aksal4 posts small blind [Ä0.02 EUR].
Merrydianne posts big blind [Ä0.04 EUR].
** Dealing down cards **
mathieu59490 folds
josfoil folds
Aksal4 raises [Ä0.06 EUR]
Merrydianne folds
Aksal4 does not show cards.
Aksal4 wins Ä0.12 EUR from the main pot.
Game #14373026080 starts.



#Game No : 14373027631
***** Hand History for Game 14373027631 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 31, 20:57:10 CEST 2015
Table Besan√ßon (Real Money)
Seat 7 is the button
Total number of players : 4/9
Seat 1: mathieu59490 ( Ä4.13 EUR )
Seat 3: josfoil ( Ä4.21 EUR )
Seat 7: Aksal4 ( Ä4.26 EUR )
Seat 9: Merrydianne ( Ä8.04 EUR )
Merrydianne posts small blind [Ä0.02 EUR].
mathieu59490 posts big blind [Ä0.04 EUR].
** Dealing down cards **
josfoil raises [Ä0.08 EUR]
Aksal4 folds
Merrydianne calls [Ä0.06 EUR]
mathieu59490 raises [Ä0.08 EUR]
josfoil calls [Ä0.04 EUR]
Merrydianne calls [Ä0.04 EUR]
** Dealing Flop ** [ Tc, 3d, 4c ]
Merrydianne checks
mathieu59490 bets [Ä0.17 EUR]
josfoil calls [Ä0.17 EUR]
Merrydianne calls [Ä0.17 EUR]
** Dealing Turn ** [ Ks ]
Merrydianne checks
mathieu59490 bets [Ä0.41 EUR]
josfoil folds
Merrydianne folds
mathieu59490 does not show cards.
mathieu59490 wins Ä1.23 EUR from the main pot.
Game #14373029043 starts.



#Game No : 14373029043
***** Hand History for Game 14373029043 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 31, 20:58:12 CEST 2015
Table Besan√ßon (Real Money)
Seat 9 is the button
Total number of players : 4/9
Seat 1: mathieu59490 ( Ä4.66 EUR )
Seat 3: josfoil ( Ä3.92 EUR )
Seat 7: Aksal4 ( Ä4.26 EUR )
Seat 9: Merrydianne ( Ä7.75 EUR )
mathieu59490 posts small blind [Ä0.02 EUR].
josfoil posts big blind [Ä0.04 EUR].
** Dealing down cards **
Aksal4 folds
Merrydianne calls [Ä0.04 EUR]
mathieu59490 calls [Ä0.02 EUR]
josfoil checks
** Dealing Flop ** [ 4h, Qc, Kd ]
mathieu59490 checks
josfoil checks
Merrydianne checks
** Dealing Turn ** [ 5s ]
mathieu59490 checks
josfoil checks
Merrydianne checks
** Dealing River ** [ 8s ]
mathieu59490 checks
josfoil checks
Merrydianne checks
josfoil doesn't show [ 3c, Tc ]
Merrydianne doesn't show [ 2c, 5c ]
mathieu59490 shows [ 3h, 8h ]
mathieu59490 wins Ä0.12 EUR from the main pot.
Game #14373028702 starts.



#Game No : 14373030941
***** Hand History for Game 14373030941 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 31, 20:58:54 CEST 2015
Table Besan√ßon (Real Money)
Seat 1 is the button
Total number of players : 4/9
Seat 1: mathieu59490 ( Ä4.74 EUR )
Seat 3: josfoil ( Ä3.88 EUR )
Seat 7: Aksal4 ( Ä4.26 EUR )
Seat 9: Merrydianne ( Ä7.71 EUR )
josfoil posts small blind [Ä0.02 EUR].
Aksal4 posts big blind [Ä0.04 EUR].
** Dealing down cards **
Merrydianne folds
mathieu59490 calls [Ä0.04 EUR]
josfoil calls [Ä0.02 EUR]
Aksal4 checks
** Dealing Flop ** [ Js, 8c, Jc ]
josfoil checks
Aksal4 checks
mathieu59490 bets [Ä0.04 EUR]
josfoil folds
Aksal4 folds
mathieu59490 does not show cards.
mathieu59490 wins Ä0.16 EUR from the main pot.
Game #14373029019 starts.



#Game No : 14373193535
***** Hand History for Game 14373193535 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 31, 22:06:18 CEST 2015
Table Quimper (Real Money)
Seat 8 is the button
Total number of players : 4/9
Seat 1: Pipoune10 ( Ä3.08 EUR )
Seat 2: BONO31700 ( Ä6.38 EUR )
Seat 6: marcus42 ( Ä2.09 EUR )
Seat 8: seblagoutte1 ( Ä4.67 EUR )
Pipoune10 posts small blind [Ä0.02 EUR].
BONO31700 posts big blind [Ä0.04 EUR].
** Dealing down cards **
marcus42 calls [Ä0.04 EUR]
seblagoutte1 raises [Ä0.24 EUR]
Pipoune10 calls [Ä0.22 EUR]
BONO31700 calls [Ä0.20 EUR]
marcus42 calls [Ä0.20 EUR]
** Dealing Flop ** [ Qs, 5c, 8s ]
Pipoune10 checks
BONO31700 bets [Ä0.04 EUR]
marcus42 calls [Ä0.04 EUR]
seblagoutte1 calls [Ä0.04 EUR]
Pipoune10 folds
** Dealing Turn ** [ 7c ]
BONO31700 bets [Ä0.04 EUR]
marcus42 calls [Ä0.04 EUR]
seblagoutte1 calls [Ä0.04 EUR]
** Dealing River ** [ Jc ]
BONO31700 bets [Ä0.04 EUR]
marcus42 calls [Ä0.04 EUR]
seblagoutte1 raises [Ä0.64 EUR]
BONO31700 calls [Ä0.60 EUR]
marcus42 folds
BONO31700 doesn't show [ Qc, Js ]
seblagoutte1 shows [ Jh, Jd ]
seblagoutte1 wins Ä2.36 EUR from the main pot.
Game #14373193057 starts.



#Game No : 14373195739
***** Hand History for Game 14373195739 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 31, 22:06:50 CEST 2015
Table Quimper (Real Money)
Seat 1 is the button
Total number of players : 4/9
Seat 1: Pipoune10 ( Ä2.84 EUR )
Seat 2: BONO31700 ( Ä5.42 EUR )
Seat 6: marcus42 ( Ä1.73 EUR )
Seat 8: seblagoutte1 ( Ä6.07 EUR )
BONO31700 posts small blind [Ä0.02 EUR].
marcus42 posts big blind [Ä0.04 EUR].
** Dealing down cards **
seblagoutte1 folds
Pipoune10 raises [Ä0.08 EUR]
BONO31700 calls [Ä0.06 EUR]
marcus42 calls [Ä0.04 EUR]
** Dealing Flop ** [ 3h, 8h, 9d ]
BONO31700 checks
marcus42 checks
Pipoune10 checks
** Dealing Turn ** [ Jc ]
BONO31700 checks
marcus42 checks
Pipoune10 checks
** Dealing River ** [ 3s ]
BONO31700 checks
marcus42 checks
Pipoune10 checks
BONO31700 shows [ 6d, Ks ]
marcus42 shows [ Ac, 6c ]
Pipoune10 shows [ 4s, 4c ]
Pipoune10 wins Ä0.23 EUR from the main pot.
Game #14373197058 starts.



#Game No : 14373197468
***** Hand History for Game 14373197468 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 31, 22:07:52 CEST 2015
Table Quimper (Real Money)
Seat 2 is the button
Total number of players : 4/9
Seat 1: Pipoune10 ( Ä2.99 EUR )
Seat 2: BONO31700 ( Ä5.34 EUR )
Seat 6: marcus42 ( Ä1.65 EUR )
Seat 8: seblagoutte1 ( Ä6.07 EUR )
marcus42 posts small blind [Ä0.02 EUR].
seblagoutte1 posts big blind [Ä0.04 EUR].
** Dealing down cards **
Pipoune10 calls [Ä0.04 EUR]
BONO31700 calls [Ä0.04 EUR]
marcus42 calls [Ä0.02 EUR]
seblagoutte1 checks
** Dealing Flop ** [ Qs, Ts, 5d ]
marcus42 checks
seblagoutte1 checks
Pipoune10 checks
BONO31700 bets [Ä0.04 EUR]
marcus42 calls [Ä0.04 EUR]
seblagoutte1 calls [Ä0.04 EUR]
Pipoune10 raises [Ä0.17 EUR]
BONO31700 calls [Ä0.13 EUR]
marcus42 folds
seblagoutte1 folds
** Dealing Turn ** [ 7s ]
Pipoune10 bets [Ä0.04 EUR]
BONO31700 calls [Ä0.04 EUR]
** Dealing River ** [ 2d ]
Pipoune10 checks
BONO31700 checks
BONO31700 doesn't show [ Th, 4s ]
Pipoune10 shows [ Kc, Ks ]
Pipoune10 wins Ä0.62 EUR from the main pot.
Game #14373199698 starts.



#Game No : 14373200281
***** Hand History for Game 14373200281 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 31, 22:08:52 CEST 2015
Table Quimper (Real Money)
Seat 6 is the button
Total number of players : 4/9
Seat 1: Pipoune10 ( Ä3.36 EUR )
Seat 2: BONO31700 ( Ä5.09 EUR )
Seat 6: marcus42 ( Ä1.57 EUR )
Seat 8: seblagoutte1 ( Ä5.99 EUR )
seblagoutte1 posts small blind [Ä0.02 EUR].
Pipoune10 posts big blind [Ä0.04 EUR].
** Dealing down cards **
BONO31700 calls [Ä0.04 EUR]
marcus42 folds
seblagoutte1 folds
Pipoune10 checks
** Dealing Flop ** [ Kc, Ac, 4h ]
Pipoune10 checks
BONO31700 bets [Ä0.04 EUR]
Pipoune10 calls [Ä0.04 EUR]
** Dealing Turn ** [ Jh ]
Pipoune10 checks
BONO31700 bets [Ä0.04 EUR]
Pipoune10 calls [Ä0.04 EUR]
** Dealing River ** [ 4s ]
Pipoune10 checks
BONO31700 bets [Ä0.25 EUR]
Pipoune10 folds
BONO31700 does not show cards.
BONO31700 wins Ä0.50 EUR from the main pot.
Game #14373201996 starts.



#Game No : 14373202559
***** Hand History for Game 14373202559 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 31, 22:09:46 CEST 2015
Table Quimper (Real Money)
Seat 8 is the button
Total number of players : 5/9
Seat 1: Pipoune10 ( Ä3.24 EUR )
Seat 2: BONO31700 ( Ä5.22 EUR )
Seat 4: LOCEAM83 ( Ä4 EUR )
Seat 6: marcus42 ( Ä1.57 EUR )
Seat 8: seblagoutte1 ( Ä5.97 EUR )
Pipoune10 posts small blind [Ä0.02 EUR].
BONO31700 posts big blind [Ä0.04 EUR].
** Dealing down cards **
marcus42 calls [Ä0.04 EUR]
seblagoutte1 calls [Ä0.04 EUR]
Pipoune10 calls [Ä0.02 EUR]
BONO31700 checks
** Dealing Flop ** [ Td, 2h, 9h ]
Pipoune10 checks
BONO31700 checks
marcus42 checks
seblagoutte1 checks
** Dealing Turn ** [ Qh ]
Pipoune10 bets [Ä0.07 EUR]
BONO31700 calls [Ä0.07 EUR]
marcus42 folds
seblagoutte1 folds
** Dealing River ** [ 6h ]
Pipoune10 bets [Ä0.04 EUR]
BONO31700 raises [Ä0.40 EUR]
Pipoune10 calls [Ä0.36 EUR]
Pipoune10 doesn't show [ Qd, 4d ]
BONO31700 shows [ Jh, 5c ]
BONO31700 wins Ä1.03 EUR from the main pot.
Game #14373202526 starts.



#Game No : 14373220081
***** Hand History for Game 14373220081 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 31, 22:16:23 CEST 2015
Table Quimper (Real Money)
Seat 8 is the button
Total number of players : 4/9
Seat 2: BONO31700 ( Ä7.98 EUR )
Seat 4: LOCEAM83 ( Ä4.27 EUR )
Seat 6: marcus42 ( Ä1.43 EUR )
Seat 8: seblagoutte1 ( Ä5.87 EUR )
BONO31700 posts small blind [Ä0.02 EUR].
LOCEAM83 posts big blind [Ä0.04 EUR].
** Dealing down cards **
marcus42 folds
seblagoutte1 raises [Ä0.12 EUR]
BONO31700 calls [Ä0.10 EUR]
LOCEAM83 calls [Ä0.08 EUR]
** Dealing Flop ** [ Jh, 7d, Ac ]
BONO31700 checks
LOCEAM83 checks
seblagoutte1 checks
** Dealing Turn ** [ Jd ]
BONO31700 checks
LOCEAM83 bets [Ä0.12 EUR]
seblagoutte1 folds
BONO31700 folds
LOCEAM83 does not show cards.
LOCEAM83 wins Ä0.46 EUR from the main pot.
Game #14373221903 starts.



#Game No : 14373222341
***** Hand History for Game 14373222341 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 31, 22:17:29 CEST 2015
Table Quimper (Real Money)
Seat 2 is the button
Total number of players : 4/9
Seat 2: BONO31700 ( Ä7.86 EUR )
Seat 4: LOCEAM83 ( Ä4.49 EUR )
Seat 6: marcus42 ( Ä1.43 EUR )
Seat 8: seblagoutte1 ( Ä5.75 EUR )
LOCEAM83 posts small blind [Ä0.02 EUR].
marcus42 posts big blind [Ä0.04 EUR].
** Dealing down cards **
seblagoutte1 calls [Ä0.04 EUR]
BONO31700 calls [Ä0.04 EUR]
LOCEAM83 calls [Ä0.02 EUR]
marcus42 checks
** Dealing Flop ** [ Qd, Qc, Jc ]
LOCEAM83 checks
marcus42 checks
seblagoutte1 bets [Ä0.10 EUR]
BONO31700 calls [Ä0.10 EUR]
LOCEAM83 folds
marcus42 folds
** Dealing Turn ** [ 2d ]
seblagoutte1 bets [Ä0.22 EUR]
BONO31700 calls [Ä0.22 EUR]
** Dealing River ** [ 7h ]
seblagoutte1 bets [Ä0.50 EUR]
BONO31700 calls [Ä0.50 EUR]
BONO31700 doesn't show [ 4s, Jh ]
seblagoutte1 shows [ 9h, Qh ]
seblagoutte1 wins Ä1.68 EUR from the main pot.
Game #14373224058 starts.



#Game No : 14373526486
***** Hand History for Game 14373526486 *****
Ä4 EUR NL Texas Hold'em - Sunday, February 01, 00:37:25 CEST 2015
Table Quimper (Real Money)
Seat 2 is the button
Total number of players : 4/9
Seat 1: Khedeje ( Ä4.83 EUR )
Seat 2: elkador ( Ä3.26 EUR )
Seat 5: FMXK 70 ( Ä3.45 EUR )
Seat 6: STALDERS ( Ä1.29 EUR )
FMXK 70 posts small blind [Ä0.02 EUR].
STALDERS posts big blind [Ä0.04 EUR].
** Dealing down cards **
Khedeje folds
elkador folds
FMXK 70 calls [Ä0.02 EUR]
STALDERS raises [Ä0.04 EUR]
FMXK 70 calls [Ä0.04 EUR]
** Dealing Flop ** [ Jh, 9d, 8c ]
FMXK 70 checks
STALDERS bets [Ä0.32 EUR]
FMXK 70 calls [Ä0.32 EUR]
** Dealing Turn ** [ Ks ]
FMXK 70 checks
STALDERS bets [Ä0.40 EUR]
FMXK 70 calls [Ä0.40 EUR]
** Dealing River ** [ 2c ]
FMXK 70 checks
STALDERS is all-In [Ä0.49 EUR]
FMXK 70 folds
STALDERS does not show cards.
STALDERS wins Ä1.99 EUR from the main pot.
Game #14373528845 starts.



#Game No : 14373825394
***** Hand History for Game 14373825394 *****
Ä4 EUR NL Texas Hold'em - Sunday, February 01, 06:26:38 CEST 2015
Table Quimper (Real Money)
Seat 1 is the button
Total number of players : 5/9
Seat 1: Walem57 ( Ä4.32 EUR )
Seat 2: TAKTAK197299 ( Ä2.87 EUR )
Seat 3: delpitcho ( Ä13.24 EUR )
Seat 7: versace177 ( Ä4 EUR )
Seat 8: estrapade ( Ä3.21 EUR )
delpitcho posts small blind [Ä0.02 EUR].
versace177 posts big blind [Ä0.04 EUR].
** Dealing down cards **
estrapade calls [Ä0.04 EUR]
Walem57 calls [Ä0.04 EUR]
delpitcho folds
versace177 checks
** Dealing Flop ** [ Qd, 7s, 5d ]
versace177 checks
estrapade checks
Walem57 checks
** Dealing Turn ** [ 9d ]
versace177 checks
estrapade bets [Ä0.14 EUR]
Walem57 folds
versace177 folds
estrapade does not show cards.
estrapade wins Ä0.28 EUR from the main pot.
Game #14373826214 starts.



#Game No : 14373519068
***** Hand History for Game 14373519068 *****
Ä4 EUR NL Texas Hold'em - Sunday, February 01, 00:32:44 CEST 2015
Table Quimper (Real Money)
Seat 5 is the button
Total number of players : 4/9
Seat 2: elkador ( Ä3.48 EUR )
Seat 4: galactix ( Ä3.88 EUR )
Seat 5: FMXK 70 ( Ä2.08 EUR )
Seat 6: STALDERS ( Ä3.68 EUR )
STALDERS posts small blind [Ä0.02 EUR].
elkador posts big blind [Ä0.04 EUR].
** Dealing down cards **
galactix folds
FMXK 70 raises [Ä0.08 EUR]
STALDERS calls [Ä0.06 EUR]
elkador calls [Ä0.04 EUR]
** Dealing Flop ** [ 7d, 9d, 9c ]
STALDERS bets [Ä0.28 EUR]
elkador folds
FMXK 70 folds
STALDERS does not show cards.
STALDERS wins Ä0.51 EUR from the main pot.
Game #14373519388 starts.



