#Game No : 14321574197
***** Hand History for Game 14321574197 *****
€4 EUR NL Texas Hold'em - Monday, January 05, 23:16:27 CEST 2015
Table Oullins (Real Money)
Seat 6 is the button
Total number of players : 5/6
Seat 1: xxfabluffxx ( €6.16 EUR )
Seat 2: maxyves ( €4 EUR )
Seat 3: X-Galeocerdo-X ( €1.26 EUR )
Seat 4: pokerjpsfr ( €3.75 EUR )
Seat 6: SSaRU0yN1 ( €4.46 EUR )
xxfabluffxx posts small blind [€0.02 EUR].
maxyves posts big blind [€0.04 EUR].
** Dealing down cards **
X-Galeocerdo-X folds
SSaRU0yN1 folds
xxfabluffxx folds
maxyves does not show cards.
maxyves wins €0.06 EUR from the main pot.
Game #14321575903 starts.



#Game No : 14321509756
***** Hand History for Game 14321509756 *****
€4 EUR NL Texas Hold'em - Monday, January 05, 22:51:31 CEST 2015
Table Thiais (Real Money)
Seat 4 is the button
Total number of players : 5/6
Seat 1: poktitine62 ( €9.09 EUR )
Seat 3: kaliii ( €1.96 EUR )
Seat 4: xxfabluffxx ( €6.48 EUR )
Seat 5: Tyson-57970 ( €4.08 EUR )
Seat 6: Tollerrance ( €3.97 EUR )
Tyson-57970 posts small blind [€0.02 EUR].
poktitine62 posts big blind [€0.04 EUR].
** Dealing down cards **
kaliii calls [€0.04 EUR]
xxfabluffxx folds
Tyson-57970 folds
poktitine62 checks
** Dealing Flop ** [ 8s, 8h, Ts ]
poktitine62 bets [€0.07 EUR]
kaliii calls [€0.07 EUR]
** Dealing Turn ** [ Tc ]
poktitine62 checks
kaliii checks
** Dealing River ** [ 7d ]
poktitine62 bets [€0.11 EUR]
kaliii calls [€0.11 EUR]
kaliii doesn't show [ 3d, 3h ]
poktitine62 shows [ 9c, Jd ]
poktitine62 wins €0.43 EUR from the main pot.
Game #14321511289 starts.



#Game No : 14321577404
***** Hand History for Game 14321577404 *****
€4 EUR NL Texas Hold'em - Monday, January 05, 23:17:28 CEST 2015
Table Oullins (Real Money)
Seat 1 is the button
Total number of players : 5/6
Seat 1: xxfabluffxx ( €6.20 EUR )
Seat 2: maxyves ( €3.96 EUR )
Seat 3: X-Galeocerdo-X ( €1.26 EUR )
Seat 4: pokerjpsfr ( €3.75 EUR )
Seat 6: SSaRU0yN1 ( €4.46 EUR )
maxyves posts small blind [€0.02 EUR].
X-Galeocerdo-X posts big blind [€0.04 EUR].
** Dealing down cards **
SSaRU0yN1 folds
xxfabluffxx raises [€0.32 EUR]
maxyves folds
X-Galeocerdo-X folds
xxfabluffxx does not show cards.
xxfabluffxx wins €0.38 EUR from the main pot.
Game #14321576628 starts.



#Game No : 14321578561
***** Hand History for Game 14321578561 *****
€4 EUR NL Texas Hold'em - Monday, January 05, 23:17:56 CEST 2015
Table Oullins (Real Money)
Seat 2 is the button
Total number of players : 5/6
Seat 1: xxfabluffxx ( €6.26 EUR )
Seat 2: maxyves ( €3.94 EUR )
Seat 3: X-Galeocerdo-X ( €1.22 EUR )
Seat 4: pokerjpsfr ( €3.75 EUR )
Seat 6: SSaRU0yN1 ( €4.46 EUR )
X-Galeocerdo-X posts small blind [€0.02 EUR].
SSaRU0yN1 posts big blind [€0.04 EUR].
** Dealing down cards **
xxfabluffxx folds
maxyves raises [€0.12 EUR]
X-Galeocerdo-X raises [€0.26 EUR]
SSaRU0yN1 calls [€0.24 EUR]
maxyves folds
** Dealing Flop ** [ 8s, 5s, 7h ]
X-Galeocerdo-X bets [€0.64 EUR]
SSaRU0yN1 folds
X-Galeocerdo-X does not show cards.
X-Galeocerdo-X wins €1.28 EUR from the main pot.
Game #14321579537 starts.



#Game No : 14321579537
***** Hand History for Game 14321579537 *****
€4 EUR NL Texas Hold'em - Monday, January 05, 23:18:16 CEST 2015
Table Oullins (Real Money)
Seat 3 is the button
Total number of players : 5/6
Seat 1: xxfabluffxx ( €6.26 EUR )
Seat 2: maxyves ( €3.82 EUR )
Seat 3: X-Galeocerdo-X ( €1.58 EUR )
Seat 4: pokerjpsfr ( €3.75 EUR )
Seat 6: SSaRU0yN1 ( €4.18 EUR )
SSaRU0yN1 posts small blind [€0.02 EUR].
xxfabluffxx posts big blind [€0.04 EUR].
** Dealing down cards **
maxyves folds
X-Galeocerdo-X raises [€0.12 EUR]
SSaRU0yN1 folds
xxfabluffxx folds
X-Galeocerdo-X does not show cards.
X-Galeocerdo-X wins €0.18 EUR from the main pot.
Game #14321580243 starts.



#Game No : 14321580243
***** Hand History for Game 14321580243 *****
€4 EUR NL Texas Hold'em - Monday, January 05, 23:18:44 CEST 2015
Table Oullins (Real Money)
Seat 6 is the button
Total number of players : 5/6
Seat 1: xxfabluffxx ( €6.22 EUR )
Seat 2: maxyves ( €3.82 EUR )
Seat 3: X-Galeocerdo-X ( €1.64 EUR )
Seat 4: pokerjpsfr ( €3.75 EUR )
Seat 6: SSaRU0yN1 ( €4.16 EUR )
xxfabluffxx posts small blind [€0.02 EUR].
maxyves posts big blind [€0.04 EUR].
** Dealing down cards **
X-Galeocerdo-X calls [€0.04 EUR]
SSaRU0yN1 folds
xxfabluffxx folds
maxyves checks
** Dealing Flop ** [ Ks, 3d, 6s ]
maxyves checks
X-Galeocerdo-X bets [€0.07 EUR]
maxyves folds
X-Galeocerdo-X does not show cards.
X-Galeocerdo-X wins €0.17 EUR from the main pot.
Game #14321579486 starts.



#Game No : 14321581207
***** Hand History for Game 14321581207 *****
€4 EUR NL Texas Hold'em - Monday, January 05, 23:19:05 CEST 2015
Table Oullins (Real Money)
Seat 1 is the button
Total number of players : 5/6
Seat 1: xxfabluffxx ( €6.20 EUR )
Seat 2: maxyves ( €3.78 EUR )
Seat 3: X-Galeocerdo-X ( €1.70 EUR )
Seat 4: pokerjpsfr ( €3.75 EUR )
Seat 6: SSaRU0yN1 ( €4.16 EUR )
maxyves posts small blind [€0.02 EUR].
X-Galeocerdo-X posts big blind [€0.04 EUR].
** Dealing down cards **
SSaRU0yN1 folds
xxfabluffxx folds
maxyves folds
X-Galeocerdo-X does not show cards.
X-Galeocerdo-X wins €0.06 EUR from the main pot.
Game #14321582484 starts.



#Game No : 14321582484
***** Hand History for Game 14321582484 *****
€4 EUR NL Texas Hold'em - Monday, January 05, 23:19:55 CEST 2015
Table Oullins (Real Money)
Seat 2 is the button
Total number of players : 5/6
Seat 1: xxfabluffxx ( €6.20 EUR )
Seat 2: maxyves ( €3.76 EUR )
Seat 3: X-Galeocerdo-X ( €1.72 EUR )
Seat 4: pokerjpsfr ( €3.75 EUR )
Seat 6: SSaRU0yN1 ( €4.16 EUR )
X-Galeocerdo-X posts small blind [€0.02 EUR].
SSaRU0yN1 posts big blind [€0.04 EUR].
** Dealing down cards **
xxfabluffxx folds
maxyves folds
X-Galeocerdo-X calls [€0.02 EUR]
SSaRU0yN1 checks
** Dealing Flop ** [ Js, 5c, Ah ]
X-Galeocerdo-X bets [€0.06 EUR]
SSaRU0yN1 folds
X-Galeocerdo-X does not show cards.
X-Galeocerdo-X wins €0.14 EUR from the main pot.
Game #14321581558 starts.



#Game No : 14321585224
***** Hand History for Game 14321585224 *****
€4 EUR NL Texas Hold'em - Monday, January 05, 23:20:07 CEST 2015
Table Oullins (Real Money)
Seat 3 is the button
Total number of players : 6/6
Seat 1: xxfabluffxx ( €6.20 EUR )
Seat 2: maxyves ( €3.76 EUR )
Seat 3: X-Galeocerdo-X ( €1.76 EUR )
Seat 4: pokerjpsfr ( €3.75 EUR )
Seat 5: Gronounours ( €4 EUR )
Seat 6: SSaRU0yN1 ( €4.12 EUR )
SSaRU0yN1 posts small blind [€0.02 EUR].
xxfabluffxx posts big blind [€0.04 EUR].
** Dealing down cards **
maxyves folds
X-Galeocerdo-X folds
SSaRU0yN1 folds
xxfabluffxx does not show cards.
xxfabluffxx wins €0.06 EUR from the main pot.
Game #14321585271 starts.



#Game No : 14321587086
***** Hand History for Game 14321587086 *****
€4 EUR NL Texas Hold'em - Monday, January 05, 23:21:14 CEST 2015
Table Oullins (Real Money)
Seat 1 is the button
Total number of players : 5/6
Seat 1: xxfabluffxx ( €5.78 EUR )
Seat 2: maxyves ( €3.72 EUR )
Seat 3: X-Galeocerdo-X ( €1.76 EUR )
Seat 5: Gronounours ( €0 EUR )
Seat 6: SSaRU0yN1 ( €8.02 EUR )
maxyves posts small blind [€0.02 EUR].
X-Galeocerdo-X posts big blind [€0.04 EUR].
** Dealing down cards **
SSaRU0yN1 folds
xxfabluffxx folds
maxyves folds
X-Galeocerdo-X does not show cards.
X-Galeocerdo-X wins €0.06 EUR from the main pot.
Game #14321587093 starts.



#Game No : 14321616743
***** Hand History for Game 14321616743 *****
€4 EUR NL Texas Hold'em - Monday, January 05, 23:33:09 CEST 2015
Table Oullins (Real Money)
Seat 2 is the button
Total number of players : 4/6
Seat 1: xxfabluffxx ( €9.12 EUR )
Seat 2: maxyves ( €2.44 EUR )
Seat 4: frkdom ( €5.17 EUR )
Seat 5: FRESH3344 ( €2.45 EUR )
frkdom posts small blind [€0.02 EUR].
FRESH3344 posts big blind [€0.04 EUR].
** Dealing down cards **
xxfabluffxx raises [€0.32 EUR]
maxyves folds
frkdom folds
FRESH3344 folds
xxfabluffxx does not show cards.
xxfabluffxx wins €0.38 EUR from the main pot.
Game #14321617761 starts.



#Game No : 14321617781
***** Hand History for Game 14321617781 *****
€4 EUR NL Texas Hold'em - Monday, January 05, 23:33:34 CEST 2015
Table Oullins (Real Money)
Seat 4 is the button
Total number of players : 4/6
Seat 1: xxfabluffxx ( €9.18 EUR )
Seat 2: maxyves ( €2.44 EUR )
Seat 4: frkdom ( €5.15 EUR )
Seat 5: FRESH3344 ( €2.41 EUR )
FRESH3344 posts small blind [€0.02 EUR].
xxfabluffxx posts big blind [€0.04 EUR].
** Dealing down cards **
maxyves folds
frkdom calls [€0.04 EUR]
FRESH3344 raises [€0.50 EUR]
xxfabluffxx folds
frkdom folds
FRESH3344 does not show cards.
FRESH3344 wins €0.60 EUR from the main pot.
Game #14321618958 starts.



#Game No : 14321619132
***** Hand History for Game 14321619132 *****
€4 EUR NL Texas Hold'em - Monday, January 05, 23:34:18 CEST 2015
Table Oullins (Real Money)
Seat 5 is the button
Total number of players : 4/6
Seat 1: xxfabluffxx ( €9.14 EUR )
Seat 2: maxyves ( €2.44 EUR )
Seat 4: frkdom ( €5.11 EUR )
Seat 5: FRESH3344 ( €2.49 EUR )
xxfabluffxx posts small blind [€0.02 EUR].
maxyves posts big blind [€0.04 EUR].
** Dealing down cards **
frkdom calls [€0.04 EUR]
FRESH3344 calls [€0.04 EUR]
xxfabluffxx folds
maxyves checks
** Dealing Flop ** [ 9s, 3s, 6d ]
maxyves checks
frkdom checks
FRESH3344 checks
** Dealing Turn ** [ 9h ]
maxyves checks
frkdom checks
FRESH3344 checks
** Dealing River ** [ 4d ]
maxyves checks
frkdom checks
FRESH3344 checks
frkdom doesn't show [ Jc, Tc ]
FRESH3344 doesn't show [ 2s, Ts ]
maxyves shows [ 2h, Qd ]
maxyves wins €0.14 EUR from the main pot.
Game #14321621030 starts.



#Game No : 14321621030
***** Hand History for Game 14321621030 *****
€4 EUR NL Texas Hold'em - Monday, January 05, 23:34:59 CEST 2015
Table Oullins (Real Money)
Seat 1 is the button
Total number of players : 4/6
Seat 1: xxfabluffxx ( €9.12 EUR )
Seat 2: maxyves ( €2.54 EUR )
Seat 4: frkdom ( €5.07 EUR )
Seat 5: FRESH3344 ( €2.45 EUR )
maxyves posts small blind [€0.02 EUR].
frkdom posts big blind [€0.04 EUR].
** Dealing down cards **
FRESH3344 folds
xxfabluffxx folds
maxyves raises [€0.06 EUR]
frkdom calls [€0.04 EUR]
** Dealing Flop ** [ 7h, 8s, 8d ]
maxyves checks
frkdom checks
** Dealing Turn ** [ 7s ]
maxyves bets [€0.04 EUR]
frkdom calls [€0.04 EUR]
** Dealing River ** [ 2s ]
maxyves bets [€0.15 EUR]
frkdom folds
maxyves does not show cards.
maxyves wins €0.38 EUR from the main pot.
Game #14321620358 starts.



#Game No : 14321631323
***** Hand History for Game 14321631323 *****
€4 EUR NL Texas Hold'em - Monday, January 05, 23:39:23 CEST 2015
Table Oullins (Real Money)
Seat 2 is the button
Total number of players : 4/6
Seat 1: pokerjpsfr ( €4 EUR )
Seat 2: maxyves ( €3.10 EUR )
Seat 4: frkdom ( €4.57 EUR )
Seat 5: FRESH3344 ( €4.08 EUR )
frkdom posts small blind [€0.02 EUR].
FRESH3344 posts big blind [€0.04 EUR].
pokerjpsfr posts big blind [€0.04 EUR].
** Dealing down cards **
pokerjpsfr checks
maxyves raises [€0.12 EUR]
frkdom calls [€0.10 EUR]
FRESH3344 folds
pokerjpsfr folds
** Dealing Flop ** [ Qh, Jh, Tc ]
frkdom bets [€0.15 EUR]
maxyves calls [€0.15 EUR]
** Dealing Turn ** [ Kc ]
frkdom bets [€0.29 EUR]
maxyves calls [€0.29 EUR]
** Dealing River ** [ 7d ]
frkdom bets [€0.56 EUR]
maxyves calls [€0.56 EUR]
frkdom shows [ 6h, Ah ]
maxyves shows [ Jd, Ac ]
maxyves wins €1.08 EUR from the main pot.
frkdom wins €1.09 EUR from the main pot.
Game #14321630745 starts.



#Game No : 14321634571
***** Hand History for Game 14321634571 *****
€4 EUR NL Texas Hold'em - Monday, January 05, 23:40:22 CEST 2015
Table Thiais (Real Money)
Seat 1 is the button
Total number of players : 5/6
Seat 1: yquem72 ( €4.61 EUR )
Seat 2: gebejo ( €4.23 EUR )
Seat 4: Shaleys ( €3.75 EUR )
Seat 5: CONSTANT1888 ( €0 EUR )
Seat 6: mickv ( €3.80 EUR )
gebejo posts small blind [€0.02 EUR].
Shaleys posts big blind [€0.04 EUR].
** Dealing down cards **
mickv calls [€0.04 EUR]
yquem72 calls [€0.04 EUR]
gebejo folds
Shaleys checks
** Dealing Flop ** [ 9d, 8h, 4s ]
Shaleys bets [€0.04 EUR]
mickv calls [€0.04 EUR]
yquem72 calls [€0.04 EUR]
** Dealing Turn ** [ 2c ]
Shaleys bets [€0.04 EUR]
mickv folds
yquem72 calls [€0.04 EUR]
** Dealing River ** [ 3d ]
Shaleys checks
yquem72 checks
yquem72 doesn't show [ Kc, Js ]
Shaleys shows [ 6s, 9s ]
Shaleys wins €0.32 EUR from the main pot.
Game #14321633504 starts.



#Game No : 14321635481
***** Hand History for Game 14321635481 *****
€4 EUR NL Texas Hold'em - Monday, January 05, 23:40:47 CEST 2015
Table Thiais (Real Money)
Seat 2 is the button
Total number of players : 5/6
Seat 1: yquem72 ( €4.49 EUR )
Seat 2: gebejo ( €4.21 EUR )
Seat 4: Shaleys ( €3.95 EUR )
Seat 5: CONSTANT1888 ( €0 EUR )
Seat 6: mickv ( €3.72 EUR )
Shaleys posts small blind [€0.02 EUR].
mickv posts big blind [€0.04 EUR].
** Dealing down cards **
yquem72 folds
gebejo folds
Shaleys calls [€0.02 EUR]
mickv checks
** Dealing Flop ** [ As, 3d, 5s ]
Shaleys checks
mickv checks
** Dealing Turn ** [ 2c ]
Shaleys checks
mickv checks
** Dealing River ** [ 4d ]
Shaleys bets [€0.04 EUR]
mickv raises [€0.08 EUR]
Shaleys calls [€0.04 EUR]
mickv shows [ 3s, Kd ]
Shaleys shows [ 2s, Tc ]
Shaleys wins €0.12 EUR from the main pot.
mickv wins €0.11 EUR from the main pot.
Game #14321635505 starts.



#Game No : 14321636794
***** Hand History for Game 14321636794 *****
€4 EUR NL Texas Hold'em - Monday, January 05, 23:41:07 CEST 2015
Table Thiais (Real Money)
Seat 4 is the button
Total number of players : 5/6
Seat 1: yquem72 ( €4.49 EUR )
Seat 2: gebejo ( €4.21 EUR )
Seat 4: Shaleys ( €3.95 EUR )
Seat 5: CONSTANT1888 ( €0 EUR )
Seat 6: mickv ( €3.71 EUR )
mickv posts small blind [€0.02 EUR].
yquem72 posts big blind [€0.04 EUR].
** Dealing down cards **
gebejo folds
Shaleys folds
mickv calls [€0.02 EUR]
yquem72 checks
** Dealing Flop ** [ 6h, As, Th ]
mickv checks
yquem72 bets [€0.08 EUR]
mickv folds
yquem72 does not show cards.
yquem72 wins €0.16 EUR from the main pot.
Game #14321635313 starts.



#Game No : 14321599346
***** Hand History for Game 14321599346 *****
€4 EUR NL Texas Hold'em - Monday, January 05, 23:26:35 CEST 2015
Table Clichy (Real Money)
Seat 4 is the button
Total number of players : 4/6
Seat 2: Pollypetitpois ( €4.91 EUR )
Seat 3: panpan59610 ( €1.94 EUR )
Seat 4: algo61 ( €3.73 EUR )
Seat 6: natasha32 ( €6.24 EUR )
natasha32 posts small blind [€0.02 EUR].
Pollypetitpois posts big blind [€0.04 EUR].
** Dealing down cards **
panpan59610 folds
algo61 calls [€0.04 EUR]
natasha32 calls [€0.02 EUR]
Pollypetitpois checks
** Dealing Flop ** [ 5s, Qd, Kd ]
natasha32 checks
Pollypetitpois checks
algo61 bets [€0.12 EUR]
natasha32 folds
Pollypetitpois folds
algo61 does not show cards.
algo61 wins €0.24 EUR from the main pot.
Game #14321601178 starts.



#Game No : 14321642425
***** Hand History for Game 14321642425 *****
€4 EUR NL Texas Hold'em - Monday, January 05, 23:44:02 CEST 2015
Table Clichy (Real Money)
Seat 3 is the button
Total number of players : 5/6
Seat 1: Drmos ( €4 EUR )
Seat 2: samargibs973 ( €4 EUR )
Seat 3: etoile8519 ( €2.78 EUR )
Seat 4: algo61 ( €5.52 EUR )
Seat 5: fender31 ( €3.09 EUR )
algo61 posts small blind [€0.02 EUR].
Drmos posts big blind [€0.04 EUR].
samargibs973 posts big blind [€0.04 EUR].
** Dealing down cards **
samargibs973 checks
etoile8519 raises [€0.16 EUR]
algo61 folds
Drmos calls [€0.12 EUR]
samargibs973 calls [€0.12 EUR]
** Dealing Flop ** [ Js, 2s, Qs ]
Drmos checks
samargibs973 bets [€0.12 EUR]
etoile8519 raises [€0.41 EUR]
Drmos folds
samargibs973 folds
etoile8519 does not show cards.
etoile8519 wins €0.99 EUR from the main pot.
Game #14321644642 starts.



#Game No : 14321779559
***** Hand History for Game 14321779559 *****
€4 EUR NL Texas Hold'em - Tuesday, January 06, 00:50:33 CEST 2015
Table Laval (Real Money)
Seat 4 is the button
Total number of players : 4/6
Seat 1: Gangsterdog ( €15.29 EUR )
Seat 2: DarkBlake25 ( €5.45 EUR )
Seat 4: hunter08 ( €5.90 EUR )
Seat 6: panama84 ( €3.32 EUR )
panama84 posts small blind [€0.02 EUR].
Gangsterdog posts big blind [€0.04 EUR].
** Dealing down cards **
DarkBlake25 folds
hunter08 calls [€0.04 EUR]
panama84 calls [€0.02 EUR]
Gangsterdog checks
** Dealing Flop ** [ 4d, Kd, 7d ]
panama84 checks
Gangsterdog checks
hunter08 checks
** Dealing Turn ** [ 9c ]
panama84 checks
Gangsterdog checks
hunter08 checks
** Dealing River ** [ Kc ]
panama84 checks
Gangsterdog checks
hunter08 bets [€0.60 EUR]
panama84 folds
Gangsterdog folds
hunter08 does not show cards.
hunter08 wins €0.72 EUR from the main pot.
Game #14321780930 starts.



#Game No : 14321780930
***** Hand History for Game 14321780930 *****
€4 EUR NL Texas Hold'em - Tuesday, January 06, 00:51:42 CEST 2015
Table Clichy (Real Money)
Seat 5 is the button
Total number of players : 4/6
Seat 1: Drmos ( €8.75 EUR )
Seat 3: zingalo ( €1.40 EUR )
Seat 4: algo61 ( €4.05 EUR )
Seat 5: GROS DODO ( €5.19 EUR )
Drmos posts small blind [€0.02 EUR].
zingalo posts big blind [€0.04 EUR].
** Dealing down cards **
algo61 calls [€0.04 EUR]
GROS DODO calls [€0.04 EUR]
Drmos raises [€0.06 EUR]
zingalo calls [€0.04 EUR]
algo61 calls [€0.04 EUR]
GROS DODO calls [€0.04 EUR]
** Dealing Flop ** [ Kh, Kc, Jh ]
Drmos checks
zingalo checks
algo61 checks
GROS DODO checks
** Dealing Turn ** [ 8h ]
Drmos checks
zingalo checks
algo61 checks
GROS DODO checks
** Dealing River ** [ 5c ]
Drmos checks
zingalo checks
algo61 bets [€0.30 EUR]
GROS DODO folds
Drmos folds
zingalo folds
algo61 does not show cards.
algo61 wins €0.60 EUR from the main pot.
Game #14321783670 starts.



#Game No : 14321785387
***** Hand History for Game 14321785387 *****
€4 EUR NL Texas Hold'em - Tuesday, January 06, 00:52:57 CEST 2015
Table Clichy (Real Money)
Seat 1 is the button
Total number of players : 5/6
Seat 1: Drmos ( €8.67 EUR )
Seat 3: zingalo ( €1.32 EUR )
Seat 4: algo61 ( €4.27 EUR )
Seat 5: GROS DODO ( €5.11 EUR )
Seat 6: mickv ( €4 EUR )
zingalo posts small blind [€0.02 EUR].
algo61 posts big blind [€0.04 EUR].
** Dealing down cards **
GROS DODO folds
Drmos calls [€0.04 EUR]
zingalo calls [€0.02 EUR]
algo61 checks
** Dealing Flop ** [ Kh, 3d, 8s ]
zingalo checks
algo61 checks
Drmos checks
** Dealing Turn ** [ Tc ]
zingalo bets [€0.12 EUR]
algo61 folds
Drmos calls [€0.12 EUR]
** Dealing River ** [ 5h ]
zingalo bets [€0.25 EUR]
Drmos calls [€0.25 EUR]
zingalo shows [ 9d, 7d ]
Drmos shows [ Ts, Jh ]
Drmos wins €0.81 EUR from the main pot.
Game #14321786397 starts.



#Game No : 14321788440
***** Hand History for Game 14321788440 *****
€4 EUR NL Texas Hold'em - Tuesday, January 06, 00:54:03 CEST 2015
Table Laval (Real Money)
Seat 2 is the button
Total number of players : 5/6
Seat 1: Gangsterdog ( €15.21 EUR )
Seat 2: DarkBlake25 ( €5.39 EUR )
Seat 3: guelmi68 ( €2.07 EUR )
Seat 4: hunter08 ( €6 EUR )
Seat 5: ILYES974 ( €4 EUR )
guelmi68 posts small blind [€0.02 EUR].
hunter08 posts big blind [€0.04 EUR].
** Dealing down cards **
Gangsterdog folds
DarkBlake25 raises [€0.12 EUR]
guelmi68 calls [€0.10 EUR]
hunter08 calls [€0.08 EUR]
** Dealing Flop ** [ 4c, 3c, 9d ]
guelmi68 checks
hunter08 bets [€0.04 EUR]
DarkBlake25 calls [€0.04 EUR]
guelmi68 raises [€0.16 EUR]
hunter08 calls [€0.12 EUR]
DarkBlake25 folds
** Dealing Turn ** [ 8s ]
guelmi68 bets [€0.51 EUR]
hunter08 folds
guelmi68 does not show cards.
guelmi68 wins €1.19 EUR from the main pot.
Game #14321789857 starts.



#Game No : 14321665236
***** Hand History for Game 14321665236 *****
€4 EUR NL Texas Hold'em - Monday, January 05, 23:54:07 CEST 2015
Table Livry-Gargan (Real Money)
Seat 2 is the button
Total number of players : 4/6
Seat 2: kyflow0777 ( €2.53 EUR )
Seat 3: lejuuis ( €3.16 EUR )
Seat 5: fender31 ( €4 EUR )
Seat 6: QUOIQUE4 ( €3.96 EUR )
lejuuis posts small blind [€0.02 EUR].
fender31 posts big blind [€0.04 EUR].
** Dealing down cards **
QUOIQUE4 folds
kyflow0777 calls [€0.04 EUR]
lejuuis calls [€0.02 EUR]
fender31 checks
** Dealing Flop ** [ 8h, Qd, 9h ]
lejuuis checks
fender31 checks
kyflow0777 checks
** Dealing Turn ** [ 6d ]
lejuuis bets [€0.04 EUR]
fender31 calls [€0.04 EUR]
kyflow0777 calls [€0.04 EUR]
** Dealing River ** [ 5c ]
lejuuis checks
fender31 bets [€0.17 EUR]
kyflow0777 folds
lejuuis folds
fender31 does not show cards.
fender31 wins €0.40 EUR from the main pot.
Game #14321668497 starts.



#Game No : 14321668497
***** Hand History for Game 14321668497 *****
€4 EUR NL Texas Hold'em - Monday, January 05, 23:54:40 CEST 2015
Table Livry-Gargan (Real Money)
Seat 3 is the button
Total number of players : 4/6
Seat 1: Shaleys ( €4 EUR )
Seat 3: lejuuis ( €3.08 EUR )
Seat 5: fender31 ( €4.15 EUR )
Seat 6: QUOIQUE4 ( €3.96 EUR )
fender31 posts small blind [€0.02 EUR].
QUOIQUE4 posts big blind [€0.04 EUR].
Shaleys posts big blind [€0.04 EUR].
** Dealing down cards **
Shaleys checks
lejuuis folds
fender31 calls [€0.02 EUR]
QUOIQUE4 checks
** Dealing Flop ** [ 5s, Kd, 3d ]
fender31 checks
QUOIQUE4 bets [€0.09 EUR]
Shaleys folds
fender31 folds
QUOIQUE4 does not show cards.
QUOIQUE4 wins €0.21 EUR from the main pot.
Game #14321669508 starts.



#Game No : 14321669508
***** Hand History for Game 14321669508 *****
€4 EUR NL Texas Hold'em - Monday, January 05, 23:55:16 CEST 2015
Table Livry-Gargan (Real Money)
Seat 5 is the button
Total number of players : 4/6
Seat 1: Shaleys ( €3.96 EUR )
Seat 3: lejuuis ( €3.08 EUR )
Seat 5: fender31 ( €4.11 EUR )
Seat 6: QUOIQUE4 ( €4.04 EUR )
QUOIQUE4 posts small blind [€0.02 EUR].
Shaleys posts big blind [€0.04 EUR].
** Dealing down cards **
lejuuis folds
fender31 folds
QUOIQUE4 raises [€0.14 EUR]
Shaleys calls [€0.12 EUR]
** Dealing Flop ** [ Jh, 2s, 4d ]
QUOIQUE4 bets [€0.22 EUR]
Shaleys is all-In [€3.80 EUR]
QUOIQUE4 folds
Shaleys does not show cards.
Shaleys wins €4.29 EUR from the main pot.
Game #14321669715 starts.



#Game No : 14321670608
***** Hand History for Game 14321670608 *****
€4 EUR NL Texas Hold'em - Monday, January 05, 23:55:59 CEST 2015
Table Livry-Gargan (Real Money)
Seat 6 is the button
Total number of players : 4/6
Seat 1: Shaleys ( €4.29 EUR )
Seat 3: lejuuis ( €3.08 EUR )
Seat 5: fender31 ( €4.11 EUR )
Seat 6: QUOIQUE4 ( €3.66 EUR )
Shaleys posts small blind [€0.02 EUR].
lejuuis posts big blind [€0.04 EUR].
** Dealing down cards **
fender31 folds
QUOIQUE4 folds
Shaleys calls [€0.02 EUR]
lejuuis checks
** Dealing Flop ** [ 4c, 3c, 3h ]
Shaleys checks
lejuuis checks
** Dealing Turn ** [ 9h ]
Shaleys checks
lejuuis checks
** Dealing River ** [ 8s ]
Shaleys checks
lejuuis bets [€0.08 EUR]
Shaleys folds
lejuuis does not show cards.
lejuuis wins €0.16 EUR from the main pot.
Game #14321671597 starts.



#Game No : 14321671866
***** Hand History for Game 14321671866 *****
€4 EUR NL Texas Hold'em - Monday, January 05, 23:57:56 CEST 2015
Table Livry-Gargan (Real Money)
Seat 1 is the button
Total number of players : 4/6
Seat 1: Shaleys ( €4.25 EUR )
Seat 3: lejuuis ( €3.12 EUR )
Seat 5: fender31 ( €4.11 EUR )
Seat 6: QUOIQUE4 ( €3.66 EUR )
lejuuis posts small blind [€0.02 EUR].
fender31 posts big blind [€0.04 EUR].
** Dealing down cards **
QUOIQUE4 raises [€0.08 EUR]
Shaleys folds
lejuuis calls [€0.06 EUR]
fender31 calls [€0.04 EUR]
** Dealing Flop ** [ Td, 6s, 9s ]
lejuuis checks
fender31 checks
QUOIQUE4 bets [€0.23 EUR]
lejuuis calls [€0.23 EUR]
fender31 folds
** Dealing Turn ** [ 2d ]
lejuuis bets [€0.66 EUR]
QUOIQUE4 is all-In [€3.35 EUR]
lejuuis is all-In [€2.15 EUR]
** Dealing River ** [ 5c ]
lejuuis shows [ 9d, 6c ]
QUOIQUE4 shows [ Ac, As ]
QUOIQUE4 wins €0.54 EUR from the side pot 1.
lejuuis wins €5.90 EUR from the main pot.
Game #14321675559 starts.



#Game No : 14321675781
***** Hand History for Game 14321675781 *****
€4 EUR NL Texas Hold'em - Monday, January 05, 23:58:31 CEST 2015
Table Livry-Gargan (Real Money)
Seat 3 is the button
Total number of players : 5/6
Seat 1: Shaleys ( €4.25 EUR )
Seat 3: lejuuis ( €5.90 EUR )
Seat 4: STOUF974 ( €2 EUR )
Seat 5: fender31 ( €4.03 EUR )
Seat 6: QUOIQUE4 ( €0.54 EUR )
fender31 posts small blind [€0.02 EUR].
QUOIQUE4 posts big blind [€0.04 EUR].
** Dealing down cards **
Shaleys calls [€0.04 EUR]
lejuuis raises [€0.08 EUR]
fender31 folds
QUOIQUE4 is all-In [€0.50 EUR]
Shaleys folds
lejuuis calls [€0.46 EUR]
** Dealing Flop ** [ 7h, 5d, Js ]
** Dealing Turn ** [ 4c ]
** Dealing River ** [ 7d ]
QUOIQUE4 doesn't show [ 8d, 9d ]
lejuuis shows [ Qh, Kh ]
lejuuis wins €1.07 EUR from the main pot.
Game #14321677527 starts.



#Game No : 14321855775
***** Hand History for Game 14321855775 *****
€4 EUR NL Texas Hold'em - Tuesday, January 06, 01:38:18 CEST 2015
Table Clichy (Real Money)
Seat 3 is the button
Total number of players : 4/6
Seat 1: JA1963 ( €3.61 EUR )
Seat 3: Cr3ms ( €4.77 EUR )
Seat 4: ILYES974 ( €5.16 EUR )
Seat 5: GROS DODO ( €2.54 EUR )
ILYES974 posts small blind [€0.02 EUR].
GROS DODO posts big blind [€0.04 EUR].
** Dealing down cards **
JA1963 folds
Cr3ms raises [€0.08 EUR]
ILYES974 folds
GROS DODO calls [€0.04 EUR]
** Dealing Flop ** [ Th, As, Qh ]
GROS DODO bets [€0.12 EUR]
Cr3ms calls [€0.12 EUR]
** Dealing Turn ** [ 9d ]
GROS DODO checks
Cr3ms checks
** Dealing River ** [ Tc ]
GROS DODO bets [€0.40 EUR]
Cr3ms folds
GROS DODO does not show cards.
GROS DODO wins €0.80 EUR from the main pot.
Game #14321855507 starts.



#Game No : 14321857529
***** Hand History for Game 14321857529 *****
€4 EUR NL Texas Hold'em - Tuesday, January 06, 01:39:04 CEST 2015
Table Clichy (Real Money)
Seat 4 is the button
Total number of players : 4/6
Seat 1: JA1963 ( €3.61 EUR )
Seat 3: Cr3ms ( €4.57 EUR )
Seat 4: ILYES974 ( €5.14 EUR )
Seat 5: GROS DODO ( €2.74 EUR )
GROS DODO posts small blind [€0.02 EUR].
JA1963 posts big blind [€0.04 EUR].
** Dealing down cards **
Cr3ms folds
ILYES974 folds
GROS DODO calls [€0.02 EUR]
JA1963 checks
** Dealing Flop ** [ Td, Qd, 7d ]
GROS DODO checks
JA1963 bets [€0.04 EUR]
GROS DODO calls [€0.04 EUR]
** Dealing Turn ** [ 8h ]
GROS DODO checks
JA1963 bets [€0.04 EUR]
GROS DODO calls [€0.04 EUR]
** Dealing River ** [ Jc ]
GROS DODO checks
JA1963 checks
GROS DODO shows [ Jh, 8s ]
JA1963 shows [ Qc, Tc ]
JA1963 wins €0.23 EUR from the main pot.
Game #14321858869 starts.



#Game No : 14321858869
***** Hand History for Game 14321858869 *****
€4 EUR NL Texas Hold'em - Tuesday, January 06, 01:39:15 CEST 2015
Table Clichy (Real Money)
Seat 5 is the button
Total number of players : 4/6
Seat 1: JA1963 ( €3.72 EUR )
Seat 3: Cr3ms ( €4.57 EUR )
Seat 4: ILYES974 ( €5.14 EUR )
Seat 5: GROS DODO ( €2.62 EUR )
JA1963 posts small blind [€0.02 EUR].
Cr3ms posts big blind [€0.04 EUR].
** Dealing down cards **
ILYES974 folds
GROS DODO folds
JA1963 folds
Cr3ms does not show cards.
Cr3ms wins €0.06 EUR from the main pot.
Game #14321858700 starts.



#Game No : 14321859045
***** Hand History for Game 14321859045 *****
€4 EUR NL Texas Hold'em - Tuesday, January 06, 01:39:30 CEST 2015
Table Clichy (Real Money)
Seat 1 is the button
Total number of players : 4/6
Seat 1: JA1963 ( €3.70 EUR )
Seat 3: Cr3ms ( €4.59 EUR )
Seat 4: ILYES974 ( €5.14 EUR )
Seat 5: GROS DODO ( €2.62 EUR )
Cr3ms posts small blind [€0.02 EUR].
ILYES974 posts big blind [€0.04 EUR].
** Dealing down cards **
GROS DODO folds
JA1963 folds
Cr3ms folds
ILYES974 does not show cards.
ILYES974 wins €0.06 EUR from the main pot.
Game #14321859156 starts.



#Game No : 14321859336
***** Hand History for Game 14321859336 *****
€4 EUR NL Texas Hold'em - Tuesday, January 06, 01:40:11 CEST 2015
Table Clichy (Real Money)
Seat 3 is the button
Total number of players : 4/6
Seat 1: JA1963 ( €3.70 EUR )
Seat 3: Cr3ms ( €4.57 EUR )
Seat 4: ILYES974 ( €5.16 EUR )
Seat 5: GROS DODO ( €2.62 EUR )
ILYES974 posts small blind [€0.02 EUR].
GROS DODO posts big blind [€0.04 EUR].
** Dealing down cards **
JA1963 folds
Cr3ms raises [€0.08 EUR]
ILYES974 folds
GROS DODO calls [€0.04 EUR]
** Dealing Flop ** [ 7h, 4h, Qh ]
GROS DODO checks
Cr3ms bets [€0.08 EUR]
GROS DODO calls [€0.08 EUR]
** Dealing Turn ** [ 4c ]
GROS DODO checks
Cr3ms checks
** Dealing River ** [ 3h ]
GROS DODO checks
Cr3ms bets [€0.16 EUR]
GROS DODO calls [€0.16 EUR]
GROS DODO doesn't show [ 4s, 8s ]
Cr3ms shows [ Ks, Jh ]
Cr3ms wins €0.62 EUR from the main pot.
Game #14321860132 starts.



#Game No : 14321864947
***** Hand History for Game 14321864947 *****
€4 EUR NL Texas Hold'em - Tuesday, January 06, 01:44:37 CEST 2015
Table Laval (Real Money)
Seat 6 is the button
Total number of players : 5/6
Seat 1: Gangsterdog ( €13.43 EUR )
Seat 2: DarkBlake25 ( €4.51 EUR )
Seat 4: hunter08 ( €1.70 EUR )
Seat 5: ILYES974 ( €4.22 EUR )
Seat 6: helium1st ( €10.03 EUR )
DarkBlake25 posts small blind [€0.02 EUR].
hunter08 posts big blind [€0.04 EUR].
** Dealing down cards **
ILYES974 folds
helium1st folds
DarkBlake25 folds
hunter08 does not show cards.
hunter08 wins €0.06 EUR from the main pot.
Game #14321865812 starts.



#Game No : 14321865812
***** Hand History for Game 14321865812 *****
€4 EUR NL Texas Hold'em - Tuesday, January 06, 01:44:59 CEST 2015
Table Laval (Real Money)
Seat 2 is the button
Total number of players : 4/6
Seat 2: DarkBlake25 ( €4.49 EUR )
Seat 4: hunter08 ( €1.72 EUR )
Seat 5: ILYES974 ( €4.22 EUR )
Seat 6: helium1st ( €10.03 EUR )
hunter08 posts small blind [€0.02 EUR].
ILYES974 posts big blind [€0.04 EUR].
** Dealing down cards **
helium1st folds
DarkBlake25 folds
hunter08 raises [€0.06 EUR]
ILYES974 folds
hunter08 does not show cards.
hunter08 wins €0.12 EUR from the main pot.
Game #14321864608 starts.



#Game No : 14321726970
***** Hand History for Game 14321726970 *****
€4 EUR NL Texas Hold'em - Tuesday, January 06, 00:22:36 CEST 2015
Table Laval (Real Money)
Seat 5 is the button
Total number of players : 4/6
Seat 1: Gangsterdog ( €13.78 EUR )
Seat 4: hunter08 ( €2.35 EUR )
Seat 5: Aleatoire000 ( €4.45 EUR )
Seat 6: Pylax ( €3.81 EUR )
Pylax posts small blind [€0.02 EUR].
Gangsterdog posts big blind [€0.04 EUR].
** Dealing down cards **
hunter08 calls [€0.04 EUR]
Aleatoire000 raises [€0.16 EUR]
Pylax folds
Gangsterdog folds
hunter08 folds
Aleatoire000 does not show cards.
Aleatoire000 wins €0.26 EUR from the main pot.
Game #14321728364 starts.



#Game No : 14321728364
***** Hand History for Game 14321728364 *****
€4 EUR NL Texas Hold'em - Tuesday, January 06, 00:22:47 CEST 2015
Table Laval (Real Money)
Seat 6 is the button
Total number of players : 4/6
Seat 1: Gangsterdog ( €13.74 EUR )
Seat 4: hunter08 ( €2.31 EUR )
Seat 5: Aleatoire000 ( €4.55 EUR )
Seat 6: Pylax ( €3.79 EUR )
Gangsterdog posts small blind [€0.02 EUR].
hunter08 posts big blind [€0.04 EUR].
** Dealing down cards **
Aleatoire000 folds
Pylax folds
Gangsterdog folds
hunter08 does not show cards.
hunter08 wins €0.06 EUR from the main pot.
Game #14321728238 starts.



#Game No : 14321728844
***** Hand History for Game 14321728844 *****
€4 EUR NL Texas Hold'em - Tuesday, January 06, 00:23:15 CEST 2015
Table Clichy (Real Money)
Seat 1 is the button
Total number of players : 5/6
Seat 1: Drmos ( €9.19 EUR )
Seat 2: saominio 45 ( €0 EUR )
Seat 3: Shaleys ( €3.93 EUR )
Seat 4: algo61 ( €4.69 EUR )
Seat 6: manille1 ( €4.13 EUR )
Shaleys posts small blind [€0.02 EUR].
algo61 posts big blind [€0.04 EUR].
** Dealing down cards **
manille1 folds
Drmos raises [€0.08 EUR]
Shaleys calls [€0.06 EUR]
algo61 calls [€0.04 EUR]
** Dealing Flop ** [ 8s, 8c, 3s ]
Shaleys checks
algo61 checks
Drmos bets [€0.23 EUR]
Shaleys folds
algo61 folds
Drmos does not show cards.
Drmos wins €0.46 EUR from the main pot.
Game #14321728673 starts.



#Game No : 14321728673
***** Hand History for Game 14321728673 *****
€4 EUR NL Texas Hold'em - Tuesday, January 06, 00:23:22 CEST 2015
Table Laval (Real Money)
Seat 1 is the button
Total number of players : 4/6
Seat 1: Gangsterdog ( €13.72 EUR )
Seat 4: hunter08 ( €2.33 EUR )
Seat 5: Aleatoire000 ( €4.55 EUR )
Seat 6: Pylax ( €3.79 EUR )
hunter08 posts small blind [€0.02 EUR].
Aleatoire000 posts big blind [€0.04 EUR].
** Dealing down cards **
Pylax folds
Gangsterdog folds
hunter08 calls [€0.02 EUR]
Aleatoire000 checks
** Dealing Flop ** [ Kd, Qc, 3s ]
hunter08 checks
Aleatoire000 checks
** Dealing Turn ** [ Jc ]
hunter08 bets [€0.04 EUR]
Aleatoire000 folds
hunter08 does not show cards.
hunter08 wins €0.12 EUR from the main pot.
Game #14321729430 starts.



#Game No : 14321729430
***** Hand History for Game 14321729430 *****
€4 EUR NL Texas Hold'em - Tuesday, January 06, 00:23:37 CEST 2015
Table Clichy (Real Money)
Seat 3 is the button
Total number of players : 4/6
Seat 1: Drmos ( €9.34 EUR )
Seat 3: Shaleys ( €3.85 EUR )
Seat 4: algo61 ( €4.61 EUR )
Seat 6: manille1 ( €4.13 EUR )
algo61 posts small blind [€0.02 EUR].
manille1 posts big blind [€0.04 EUR].
** Dealing down cards **
Drmos folds
Shaleys calls [€0.04 EUR]
algo61 calls [€0.02 EUR]
manille1 checks
** Dealing Flop ** [ 4s, 9d, 6s ]
algo61 checks
manille1 bets [€0.12 EUR]
Shaleys folds
algo61 folds
manille1 does not show cards.
manille1 wins €0.24 EUR from the main pot.
Game #14321730002 starts.



#Game No : 14321729599
***** Hand History for Game 14321729599 *****
€4 EUR NL Texas Hold'em - Tuesday, January 06, 00:24:18 CEST 2015
Table Laval (Real Money)
Seat 4 is the button
Total number of players : 4/6
Seat 1: Gangsterdog ( €13.72 EUR )
Seat 4: hunter08 ( €2.37 EUR )
Seat 5: Aleatoire000 ( €4.51 EUR )
Seat 6: Pylax ( €3.79 EUR )
Aleatoire000 posts small blind [€0.02 EUR].
Pylax posts big blind [€0.04 EUR].
** Dealing down cards **
Gangsterdog folds
hunter08 raises [€0.08 EUR]
Aleatoire000 folds
Pylax calls [€0.04 EUR]
** Dealing Flop ** [ 6s, 3h, 9c ]
Pylax bets [€0.04 EUR]
hunter08 calls [€0.04 EUR]
** Dealing Turn ** [ Jc ]
Pylax bets [€0.04 EUR]
hunter08 raises [€0.37 EUR]
Pylax calls [€0.33 EUR]
** Dealing River ** [ Ts ]
Pylax checks
hunter08 bets [€0.94 EUR]
Pylax folds
hunter08 does not show cards.
hunter08 wins €1.88 EUR from the main pot.
Game #14321731256 starts.



#Game No : 14321731666
***** Hand History for Game 14321731666 *****
€4 EUR NL Texas Hold'em - Tuesday, January 06, 00:25:20 CEST 2015
Table Laval (Real Money)
Seat 5 is the button
Total number of players : 4/6
Seat 1: Gangsterdog ( €13.72 EUR )
Seat 4: hunter08 ( €2.82 EUR )
Seat 5: Aleatoire000 ( €4.49 EUR )
Seat 6: Pylax ( €3.30 EUR )
Pylax posts small blind [€0.02 EUR].
Gangsterdog posts big blind [€0.04 EUR].
** Dealing down cards **
hunter08 calls [€0.04 EUR]
Aleatoire000 raises [€0.16 EUR]
Pylax folds
Gangsterdog folds
hunter08 raises [€0.52 EUR]
Aleatoire000 calls [€0.40 EUR]
** Dealing Flop ** [ 7h, 5d, 7c ]
hunter08 checks
Aleatoire000 bets [€1.11 EUR]
hunter08 is all-In [€2.26 EUR]
Aleatoire000 calls [€1.15 EUR]
** Dealing Turn ** [ 6h ]
** Dealing River ** [ Ks ]
Aleatoire000 shows [ Ts, Ad ]
hunter08 shows [ Ah, Td ]
hunter08 wins €2.66 EUR from the main pot.
Aleatoire000 wins €2.66 EUR from the main pot.
Game #14321733901 starts.



#Game No : 14321733557
***** Hand History for Game 14321733557 *****
€4 EUR NL Texas Hold'em - Tuesday, January 06, 00:26:05 CEST 2015
Table Clichy (Real Money)
Seat 3 is the button
Total number of players : 4/6
Seat 1: Drmos ( €8.92 EUR )
Seat 3: Shaleys ( €4.28 EUR )
Seat 4: algo61 ( €4.47 EUR )
Seat 5: DarkBlake25 ( €4 EUR )
algo61 posts small blind [€0.02 EUR].
DarkBlake25 posts big blind [€0.04 EUR].
** Dealing down cards **
Drmos raises [€0.08 EUR]
Shaleys calls [€0.08 EUR]
algo61 calls [€0.06 EUR]
DarkBlake25 folds
** Dealing Flop ** [ Jd, 6c, Qd ]
algo61 checks
Drmos bets [€0.04 EUR]
Shaleys calls [€0.04 EUR]
algo61 calls [€0.04 EUR]
** Dealing Turn ** [ 2h ]
algo61 checks
Drmos bets [€0.04 EUR]
Shaleys calls [€0.04 EUR]
algo61 calls [€0.04 EUR]
** Dealing River ** [ 5s ]
algo61 checks
Drmos bets [€0.49 EUR]
Shaleys folds
algo61 calls [€0.49 EUR]
Drmos shows [ 8d, 9d ]
algo61 shows [ Qc, Tc ]
algo61 wins €1.40 EUR from the main pot.
Game #14321734690 starts.



#Game No : 14321735127
***** Hand History for Game 14321735127 *****
€4 EUR NL Texas Hold'em - Tuesday, January 06, 00:26:31 CEST 2015
Table Clichy (Real Money)
Seat 4 is the button
Total number of players : 4/6
Seat 1: Drmos ( €8.27 EUR )
Seat 3: Shaleys ( €4.12 EUR )
Seat 4: algo61 ( €5.22 EUR )
Seat 5: DarkBlake25 ( €4 EUR )
DarkBlake25 posts small blind [€0.02 EUR].
Drmos posts big blind [€0.04 EUR].
** Dealing down cards **
Shaleys folds
algo61 calls [€0.04 EUR]
DarkBlake25 folds
Drmos checks
** Dealing Flop ** [ Th, 2d, 6h ]
Drmos bets [€0.04 EUR]
algo61 calls [€0.04 EUR]
** Dealing Turn ** [ 8d ]
Drmos bets [€0.04 EUR]
algo61 calls [€0.04 EUR]
** Dealing River ** [ 3s ]
Drmos bets [€0.04 EUR]
algo61 folds
Drmos does not show cards.
Drmos wins €0.29 EUR from the main pot.
Game #14321736550 starts.



#Game No : 14321797804
***** Hand History for Game 14321797804 *****
€4 EUR NL Texas Hold'em - Tuesday, January 06, 00:59:27 CEST 2015
Table Livry-Gargan (Real Money)
Seat 6 is the button
Total number of players : 5/6
Seat 1: DarkBlake25 ( €4.54 EUR )
Seat 2: Breizh_P0k3r ( €4.08 EUR )
Seat 3: ILYES974 ( €4 EUR )
Seat 4: xfz_abi456_qwk ( €1.48 EUR )
Seat 6: QUOIQUE4 ( €7.46 EUR )
DarkBlake25 posts small blind [€0.02 EUR].
Breizh_P0k3r posts big blind [€0.04 EUR].
** Dealing down cards **
xfz_abi456_qwk raises [€0.08 EUR]
QUOIQUE4 raises [€0.24 EUR]
DarkBlake25 folds
Breizh_P0k3r folds
xfz_abi456_qwk calls [€0.16 EUR]
** Dealing Flop ** [ 3d, 4c, 9h ]
xfz_abi456_qwk checks
QUOIQUE4 checks
** Dealing Turn ** [ 9c ]
xfz_abi456_qwk checks
QUOIQUE4 checks
** Dealing River ** [ Ac ]
xfz_abi456_qwk checks
QUOIQUE4 bets [€0.38 EUR]
xfz_abi456_qwk folds
QUOIQUE4 does not show cards.
QUOIQUE4 wins €0.89 EUR from the main pot.
Game #14321798407 starts.



#Game No : 14321769000
***** Hand History for Game 14321769000 *****
€4 EUR NL Texas Hold'em - Tuesday, January 06, 00:43:13 CEST 2015
Table Clichy (Real Money)
Seat 4 is the button
Total number of players : 4/6
Seat 1: Drmos ( €9.12 EUR )
Seat 3: Shaleys ( €2.42 EUR )
Seat 4: algo61 ( €4.15 EUR )
Seat 5: GROS DODO ( €4.92 EUR )
GROS DODO posts small blind [€0.02 EUR].
Drmos posts big blind [€0.04 EUR].
** Dealing down cards **
Shaleys folds
algo61 calls [€0.04 EUR]
GROS DODO calls [€0.02 EUR]
Drmos checks
** Dealing Flop ** [ 3s, 3h, 8c ]
GROS DODO bets [€0.12 EUR]
Drmos is all-In [€9.08 EUR]
algo61 folds
GROS DODO folds
Drmos does not show cards.
Drmos wins €9.30 EUR from the main pot.
Game #14321767072 starts.



#Game No : 14321870200
***** Hand History for Game 14321870200 *****
€4 EUR NL Texas Hold'em - Tuesday, January 06, 01:48:30 CEST 2015
Table Livry-Gargan (Real Money)
Seat 3 is the button
Total number of players : 5/6
Seat 1: DarkBlake25 ( €4 EUR )
Seat 2: Breizh_P0k3r ( €6.94 EUR )
Seat 3: ILYES974 ( €5.52 EUR )
Seat 4: xfz_abi456_qwk ( €2.50 EUR )
Seat 5: ithkeb77 ( €5.21 EUR )
xfz_abi456_qwk posts small blind [€0.02 EUR].
DarkBlake25 posts big blind [€0.04 EUR].
** Dealing down cards **
Breizh_P0k3r folds
ILYES974 folds
xfz_abi456_qwk folds
DarkBlake25 does not show cards.
DarkBlake25 wins €0.06 EUR from the main pot.
Game #14321870407 starts.



#Game No : 14321870407
***** Hand History for Game 14321870407 *****
€4 EUR NL Texas Hold'em - Tuesday, January 06, 01:48:43 CEST 2015
Table Livry-Gargan (Real Money)
Seat 4 is the button
Total number of players : 4/6
Seat 1: DarkBlake25 ( €4.02 EUR )
Seat 2: Breizh_P0k3r ( €6.94 EUR )
Seat 3: ILYES974 ( €5.52 EUR )
Seat 4: xfz_abi456_qwk ( €2.48 EUR )
DarkBlake25 posts small blind [€0.02 EUR].
Breizh_P0k3r posts big blind [€0.04 EUR].
** Dealing down cards **
ILYES974 folds
xfz_abi456_qwk folds
DarkBlake25 folds
Breizh_P0k3r does not show cards.
Breizh_P0k3r wins €0.06 EUR from the main pot.
Game #14321778849 starts.



#Game No : 14321775228
***** Hand History for Game 14321775228 *****
€4 EUR NL Texas Hold'em - Tuesday, January 06, 00:47:23 CEST 2015
Table Laval (Real Money)
Seat 6 is the button
Total number of players : 4/6
Seat 1: Gangsterdog ( €15.18 EUR )
Seat 2: DarkBlake25 ( €5.42 EUR )
Seat 4: hunter08 ( €6.04 EUR )
Seat 6: panama84 ( €3.35 EUR )
Gangsterdog posts small blind [€0.02 EUR].
DarkBlake25 posts big blind [€0.04 EUR].
** Dealing down cards **
hunter08 calls [€0.04 EUR]
panama84 folds
Gangsterdog calls [€0.02 EUR]
DarkBlake25 checks
** Dealing Flop ** [ 8h, Qc, Tc ]
Gangsterdog bets [€0.04 EUR]
DarkBlake25 folds
hunter08 calls [€0.04 EUR]
** Dealing Turn ** [ 4d ]
Gangsterdog checks
hunter08 checks
** Dealing River ** [ Ah ]
Gangsterdog bets [€0.60 EUR]
hunter08 folds
Gangsterdog does not show cards.
Gangsterdog wins €0.79 EUR from the main pot.
Game #14321776761 starts.



#Game No : 14321777100
***** Hand History for Game 14321777100 *****
€4 EUR NL Texas Hold'em - Tuesday, January 06, 00:48:12 CEST 2015
Table Laval (Real Money)
Seat 1 is the button
Total number of players : 4/6
Seat 1: Gangsterdog ( €15.29 EUR )
Seat 2: DarkBlake25 ( €5.38 EUR )
Seat 4: hunter08 ( €5.96 EUR )
Seat 6: panama84 ( €3.35 EUR )
DarkBlake25 posts small blind [€0.02 EUR].
hunter08 posts big blind [€0.04 EUR].
** Dealing down cards **
panama84 calls [€0.04 EUR]
Gangsterdog folds
DarkBlake25 raises [€0.14 EUR]
hunter08 folds
panama84 calls [€0.12 EUR]
** Dealing Flop ** [ Ts, Td, Qd ]
DarkBlake25 checks
panama84 checks
** Dealing Turn ** [ 6c ]
DarkBlake25 checks
panama84 checks
** Dealing River ** [ 6s ]
DarkBlake25 checks
panama84 checks
DarkBlake25 shows [ Ah, Kd ]
panama84 shows [ Js, As ]
DarkBlake25 wins €0.17 EUR from the main pot.
panama84 wins €0.17 EUR from the main pot.
Game #14321777355 starts.



#Game No : 14321778763
***** Hand History for Game 14321778763 *****
€4 EUR NL Texas Hold'em - Tuesday, January 06, 00:48:44 CEST 2015
Table Laval (Real Money)
Seat 2 is the button
Total number of players : 4/6
Seat 1: Gangsterdog ( €15.29 EUR )
Seat 2: DarkBlake25 ( €5.39 EUR )
Seat 4: hunter08 ( €5.92 EUR )
Seat 6: panama84 ( €3.36 EUR )
hunter08 posts small blind [€0.02 EUR].
panama84 posts big blind [€0.04 EUR].
** Dealing down cards **
Gangsterdog folds
DarkBlake25 raises [€0.12 EUR]
hunter08 folds
panama84 folds
DarkBlake25 does not show cards.
DarkBlake25 wins €0.18 EUR from the main pot.
Game #14321778863 starts.



#Game No : 14321884962
***** Hand History for Game 14321884962 *****
€4 EUR NL Texas Hold'em - Tuesday, January 06, 02:02:07 CEST 2015
Table Clichy (Real Money)
Seat 1 is the button
Total number of players : 4/6
Seat 1: ziz268 ( €3.46 EUR )
Seat 4: ILYES974 ( €4.42 EUR )
Seat 5: GROS DODO ( €1.92 EUR )
Seat 6: Taruchkantupete ( €2.80 EUR )
ILYES974 posts small blind [€0.02 EUR].
GROS DODO posts big blind [€0.04 EUR].
** Dealing down cards **
Taruchkantupete folds
ziz268 calls [€0.04 EUR]
ILYES974 folds
GROS DODO checks
** Dealing Flop ** [ Ah, Kh, 5h ]
GROS DODO checks
ziz268 checks
** Dealing Turn ** [ 4h ]
GROS DODO checks
ziz268 checks
** Dealing River ** [ 5s ]
GROS DODO checks
ziz268 bets [€0.10 EUR]
GROS DODO folds
ziz268 does not show cards.
ziz268 wins €0.20 EUR from the main pot.
Game #14321885737 starts.



#Game No : 14321885745
***** Hand History for Game 14321885745 *****
€4 EUR NL Texas Hold'em - Tuesday, January 06, 02:03:01 CEST 2015
Table Clichy (Real Money)
Seat 4 is the button
Total number of players : 4/6
Seat 1: ziz268 ( €3.52 EUR )
Seat 4: ILYES974 ( €4.40 EUR )
Seat 5: GROS DODO ( €1.88 EUR )
Seat 6: Taruchkantupete ( €2.80 EUR )
GROS DODO posts small blind [€0.02 EUR].
Taruchkantupete posts big blind [€0.04 EUR].
** Dealing down cards **
ziz268 folds
ILYES974 folds
GROS DODO calls [€0.02 EUR]
Taruchkantupete checks
** Dealing Flop ** [ Kc, 4c, Js ]
GROS DODO checks
Taruchkantupete checks
** Dealing Turn ** [ 3d ]
GROS DODO checks
Taruchkantupete checks
** Dealing River ** [ 9h ]
GROS DODO checks
Taruchkantupete checks
GROS DODO shows [ Th, 2c ]
Taruchkantupete shows [ Qc, 2d ]
Taruchkantupete wins €0.08 EUR from the main pot.
Game #14321886549 starts.



#Game No : 14321886549
***** Hand History for Game 14321886549 *****
€4 EUR NL Texas Hold'em - Tuesday, January 06, 02:04:12 CEST 2015
Table Clichy (Real Money)
Seat 5 is the button
Total number of players : 4/6
Seat 1: ziz268 ( €3.52 EUR )
Seat 4: ILYES974 ( €4.40 EUR )
Seat 5: GROS DODO ( €1.84 EUR )
Seat 6: Taruchkantupete ( €2.84 EUR )
Taruchkantupete posts small blind [€0.02 EUR].
ziz268 posts big blind [€0.04 EUR].
** Dealing down cards **
ILYES974 raises [€0.12 EUR]
GROS DODO folds
Taruchkantupete raises [€0.38 EUR]
ziz268 calls [€0.36 EUR]
ILYES974 folds
** Dealing Flop ** [ Td, 3h, Ac ]
Taruchkantupete checks
ziz268 bets [€0.04 EUR]
Taruchkantupete calls [€0.04 EUR]
** Dealing Turn ** [ 5h ]
Taruchkantupete checks
ziz268 checks
** Dealing River ** [ 6s ]
Taruchkantupete bets [€0.47 EUR]
ziz268 calls [€0.47 EUR]
ziz268 doesn't show [ 5s, Ad ]
Taruchkantupete shows [ Th, Tc ]
Taruchkantupete wins €1.82 EUR from the main pot.
Game #14321886392 starts.



#Game No : 14321888701
***** Hand History for Game 14321888701 *****
€4 EUR NL Texas Hold'em - Tuesday, January 06, 02:04:44 CEST 2015
Table Laval (Real Money)
Seat 6 is the button
Total number of players : 5/6
Seat 1: Pekls ( €2.82 EUR )
Seat 2: DarkBlake25 ( €4.07 EUR )
Seat 3: KARIMDU6999 ( €2.79 EUR )
Seat 5: ILYES974 ( €5.51 EUR )
Seat 6: touninho21 ( €6.12 EUR )
Pekls posts small blind [€0.02 EUR].
DarkBlake25 posts big blind [€0.04 EUR].
** Dealing down cards **
ILYES974 raises [€0.12 EUR]
touninho21 folds
Pekls folds
DarkBlake25 folds
ILYES974 does not show cards.
ILYES974 wins €0.18 EUR from the main pot.
Game #14321888627 starts.



#Game No : 14321888627
***** Hand History for Game 14321888627 *****
€4 EUR NL Texas Hold'em - Tuesday, January 06, 02:05:15 CEST 2015
Table Clichy (Real Money)
Seat 6 is the button
Total number of players : 4/6
Seat 1: ziz268 ( €2.61 EUR )
Seat 4: ILYES974 ( €4.28 EUR )
Seat 5: GROS DODO ( €1.84 EUR )
Seat 6: Taruchkantupete ( €3.75 EUR )
ziz268 posts small blind [€0.02 EUR].
ILYES974 posts big blind [€0.04 EUR].
** Dealing down cards **
GROS DODO folds
Taruchkantupete calls [€0.04 EUR]
ziz268 calls [€0.02 EUR]
ILYES974 checks
** Dealing Flop ** [ 9h, 9c, 4c ]
ziz268 checks
ILYES974 checks
Taruchkantupete checks
** Dealing Turn ** [ 6d ]
ziz268 checks
ILYES974 bets [€0.04 EUR]
Taruchkantupete calls [€0.04 EUR]
ziz268 folds
** Dealing River ** [ 4s ]
ILYES974 bets [€0.08 EUR]
Taruchkantupete raises [€0.20 EUR]
ILYES974 raises [€0.32 EUR]
Taruchkantupete calls [€0.20 EUR]
ILYES974 shows [ 7h, 9s ]
Taruchkantupete shows [ 9d, Qs ]
ILYES974 wins €0.47 EUR from the main pot.
Taruchkantupete wins €0.47 EUR from the main pot.
Game #14321889139 starts.



#Game No : 14321889139
***** Hand History for Game 14321889139 *****
€4 EUR NL Texas Hold'em - Tuesday, January 06, 02:05:42 CEST 2015
Table Laval (Real Money)
Seat 1 is the button
Total number of players : 5/6
Seat 1: Pekls ( €2.80 EUR )
Seat 2: DarkBlake25 ( €4.03 EUR )
Seat 3: KARIMDU6999 ( €2.79 EUR )
Seat 5: ILYES974 ( €5.57 EUR )
Seat 6: touninho21 ( €6.12 EUR )
DarkBlake25 posts small blind [€0.02 EUR].
ILYES974 posts big blind [€0.04 EUR].
** Dealing down cards **
touninho21 folds
Pekls calls [€0.04 EUR]
DarkBlake25 folds
ILYES974 checks
** Dealing Flop ** [ 6s, 3s, 3c ]
ILYES974 checks
Pekls checks
** Dealing Turn ** [ 4d ]
ILYES974 checks
Pekls checks
** Dealing River ** [ Ks ]
ILYES974 checks
Pekls is all-In [€2.76 EUR]
ILYES974 folds
Pekls does not show cards.
Pekls wins €2.86 EUR from the main pot.
Game #14321889594 starts.



#Game No : 14321889594
***** Hand History for Game 14321889594 *****
€4 EUR NL Texas Hold'em - Tuesday, January 06, 02:06:13 CEST 2015
Table Clichy (Real Money)
Seat 1 is the button
Total number of players : 4/6
Seat 1: ziz268 ( €2.57 EUR )
Seat 4: ILYES974 ( €4.27 EUR )
Seat 5: GROS DODO ( €1.84 EUR )
Seat 6: Taruchkantupete ( €3.74 EUR )
ILYES974 posts small blind [€0.02 EUR].
GROS DODO posts big blind [€0.04 EUR].
** Dealing down cards **
Taruchkantupete calls [€0.04 EUR]
ziz268 calls [€0.04 EUR]
ILYES974 folds
GROS DODO checks
** Dealing Flop ** [ 4h, 6c, 5c ]
GROS DODO checks
Taruchkantupete bets [€0.07 EUR]
ziz268 calls [€0.07 EUR]
GROS DODO calls [€0.07 EUR]
** Dealing Turn ** [ Js ]
GROS DODO checks
Taruchkantupete bets [€0.16 EUR]
ziz268 calls [€0.16 EUR]
GROS DODO folds
** Dealing River ** [ 4d ]
Taruchkantupete bets [€0.31 EUR]
ziz268 folds
Taruchkantupete does not show cards.
Taruchkantupete wins €0.94 EUR from the main pot.
Game #14321890018 starts.



#Game No : 14321897233
***** Hand History for Game 14321897233 *****
€4 EUR NL Texas Hold'em - Tuesday, January 06, 02:13:05 CEST 2015
Table Laval (Real Money)
Seat 6 is the button
Total number of players : 5/6
Seat 1: Pekls ( €1.87 EUR )
Seat 2: Tyson-57970 ( €4 EUR )
Seat 3: KARIMDU6999 ( €2.79 EUR )
Seat 5: ILYES974 ( €6.55 EUR )
Seat 6: touninho21 ( €5.96 EUR )
Pekls posts small blind [€0.02 EUR].
Tyson-57970 posts big blind [€0.04 EUR].
** Dealing down cards **
ILYES974 raises [€0.12 EUR]
touninho21 calls [€0.12 EUR]
Pekls calls [€0.10 EUR]
Tyson-57970 folds
** Dealing Flop ** [ Ac, Jc, Qh ]
Pekls checks
ILYES974 checks
touninho21 bets [€0.19 EUR]
Pekls folds
ILYES974 folds
touninho21 does not show cards.
touninho21 wins €0.57 EUR from the main pot.
Game #14321897487 starts.



#Game No : 14321726724
***** Hand History for Game 14321726724 *****
€4 EUR NL Texas Hold'em - Tuesday, January 06, 00:22:28 CEST 2015
Table Livry-Gargan (Real Money)
Seat 4 is the button
Total number of players : 5/6
Seat 2: Teddy_kgbb75 ( €1.57 EUR )
Seat 3: lejuuis ( €6.50 EUR )
Seat 4: xfz_abi456_qwk ( €0.83 EUR )
Seat 5: fender31 ( €4.01 EUR )
Seat 6: QUOIQUE4 ( €6.03 EUR )
fender31 posts small blind [€0.02 EUR].
QUOIQUE4 posts big blind [€0.04 EUR].
** Dealing down cards **
Teddy_kgbb75 raises [€0.12 EUR]
xfz_abi456_qwk folds
fender31 folds
QUOIQUE4 folds
Teddy_kgbb75 does not show cards.
Teddy_kgbb75 wins €0.18 EUR from the main pot.
Game #14321728148 starts.



#Game No : 14321731821
***** Hand History for Game 14321731821 *****
€4 EUR NL Texas Hold'em - Tuesday, January 06, 00:25:14 CEST 2015
Table Livry-Gargan (Real Money)
Seat 3 is the button
Total number of players : 5/6
Seat 2: Teddy_kgbb75 ( €1.41 EUR )
Seat 3: lejuuis ( €6.50 EUR )
Seat 4: xfz_abi456_qwk ( €1.01 EUR )
Seat 5: fender31 ( €4.05 EUR )
Seat 6: QUOIQUE4 ( €5.97 EUR )
xfz_abi456_qwk posts small blind [€0.02 EUR].
QUOIQUE4 posts big blind [€0.04 EUR].
** Dealing down cards **
Teddy_kgbb75 folds
lejuuis calls [€0.04 EUR]
xfz_abi456_qwk folds
QUOIQUE4 checks
** Dealing Flop ** [ 7d, 8s, 2d ]
QUOIQUE4 bets [€0.05 EUR]
lejuuis calls [€0.05 EUR]
** Dealing Turn ** [ Kh ]
QUOIQUE4 bets [€0.09 EUR]
lejuuis folds
QUOIQUE4 does not show cards.
QUOIQUE4 wins €0.28 EUR from the main pot.
Game #14321733717 starts.



#Game No : 14321738992
***** Hand History for Game 14321738992 *****
€4 EUR NL Texas Hold'em - Tuesday, January 06, 00:28:04 CEST 2015
Table Livry-Gargan (Real Money)
Seat 1 is the button
Total number of players : 5/6
Seat 1: tooneytoon ( €4.42 EUR )
Seat 2: Teddy_kgbb75 ( €0 EUR )
Seat 3: lejuuis ( €5.83 EUR )
Seat 4: xfz_abi456_qwk ( €0.95 EUR )
Seat 6: QUOIQUE4 ( €7.42 EUR )
lejuuis posts small blind [€0.02 EUR].
xfz_abi456_qwk posts big blind [€0.04 EUR].
** Dealing down cards **
QUOIQUE4 raises [€0.16 EUR]
tooneytoon folds
lejuuis folds
xfz_abi456_qwk folds
QUOIQUE4 does not show cards.
QUOIQUE4 wins €0.22 EUR from the main pot.
Game #14321739417 starts.



#Game No : 14321739417
***** Hand History for Game 14321739417 *****
€4 EUR NL Texas Hold'em - Tuesday, January 06, 00:29:02 CEST 2015
Table Livry-Gargan (Real Money)
Seat 3 is the button
Total number of players : 5/6
Seat 1: tooneytoon ( €4.42 EUR )
Seat 2: Teddy_kgbb75 ( €4 EUR )
Seat 3: lejuuis ( €5.81 EUR )
Seat 4: xfz_abi456_qwk ( €0.91 EUR )
Seat 6: QUOIQUE4 ( €7.48 EUR )
xfz_abi456_qwk posts small blind [€0.02 EUR].
QUOIQUE4 posts big blind [€0.04 EUR].
** Dealing down cards **
tooneytoon folds
lejuuis calls [€0.04 EUR]
xfz_abi456_qwk folds
QUOIQUE4 checks
** Dealing Flop ** [ 3d, 7s, 6d ]
QUOIQUE4 checks
lejuuis checks
** Dealing Turn ** [ 9s ]
QUOIQUE4 bets [€0.10 EUR]
lejuuis calls [€0.10 EUR]
** Dealing River ** [ Kh ]
QUOIQUE4 bets [€0.21 EUR]
lejuuis folds
QUOIQUE4 does not show cards.
QUOIQUE4 wins €0.49 EUR from the main pot.
Game #14321741500 starts.



#Game No : 14321891189
***** Hand History for Game 14321891189 *****
€4 EUR NL Texas Hold'em - Tuesday, January 06, 02:07:43 CEST 2015
Table Livry-Gargan (Real Money)
Seat 2 is the button
Total number of players : 4/6
Seat 2: zet76129 ( €4.81 EUR )
Seat 3: ILYES974 ( €6.55 EUR )
Seat 4: xfz_abi456_qwk ( €4.17 EUR )
Seat 5: moimecdu62 ( €1.76 EUR )
ILYES974 posts small blind [€0.02 EUR].
xfz_abi456_qwk posts big blind [€0.04 EUR].
** Dealing down cards **
moimecdu62 calls [€0.04 EUR]
zet76129 calls [€0.04 EUR]
ILYES974 calls [€0.02 EUR]
xfz_abi456_qwk checks
** Dealing Flop ** [ Ah, 4s, Qc ]
ILYES974 checks
xfz_abi456_qwk checks
moimecdu62 checks
zet76129 checks
** Dealing Turn ** [ 2s ]
ILYES974 checks
xfz_abi456_qwk checks
moimecdu62 bets [€0.08 EUR]
zet76129 calls [€0.08 EUR]
ILYES974 calls [€0.08 EUR]
xfz_abi456_qwk folds
** Dealing River ** [ 8d ]
ILYES974 checks
moimecdu62 checks
zet76129 checks
ILYES974 shows [ Js, Tc ]
moimecdu62 shows [ 6d, 4c ]
zet76129 shows [ 4h, Ts ]
zet76129 wins €0.38 EUR from the main pot.
Game #14321892000 starts.



#Game No : 14321892000
***** Hand History for Game 14321892000 *****
€4 EUR NL Texas Hold'em - Tuesday, January 06, 02:08:22 CEST 2015
Table Livry-Gargan (Real Money)
Seat 3 is the button
Total number of players : 4/6
Seat 2: zet76129 ( €5.07 EUR )
Seat 3: ILYES974 ( €6.43 EUR )
Seat 4: xfz_abi456_qwk ( €4.13 EUR )
Seat 5: moimecdu62 ( €1.64 EUR )
xfz_abi456_qwk posts small blind [€0.02 EUR].
moimecdu62 posts big blind [€0.04 EUR].
** Dealing down cards **
zet76129 folds
ILYES974 raises [€0.08 EUR]
xfz_abi456_qwk folds
moimecdu62 calls [€0.04 EUR]
** Dealing Flop ** [ Tc, Kc, 8d ]
moimecdu62 checks
ILYES974 bets [€0.12 EUR]
moimecdu62 calls [€0.12 EUR]
** Dealing Turn ** [ 6d ]
moimecdu62 checks
ILYES974 bets [€0.30 EUR]
moimecdu62 calls [€0.30 EUR]
** Dealing River ** [ Qh ]
moimecdu62 checks
ILYES974 checks
moimecdu62 shows [ 5c, 6c ]
ILYES974 shows [ 3d, Kd ]
ILYES974 wins €0.96 EUR from the main pot.
Game #14321892623 starts.



#Game No : 14321960218
***** Hand History for Game 14321960218 *****
€4 EUR NL Texas Hold'em - Tuesday, January 06, 03:23:26 CEST 2015
Table Laval (Real Money)
Seat 5 is the button
Total number of players : 4/6
Seat 2: lascaaar ( €6.91 EUR )
Seat 3: Cedrsan ( €8.19 EUR )
Seat 5: Tyson-57970 ( €4.03 EUR )
Seat 6: TrqRR ( €4 EUR )
TrqRR posts small blind [€0.02 EUR].
lascaaar posts big blind [€0.04 EUR].
** Dealing down cards **
Cedrsan folds
Tyson-57970 raises [€0.16 EUR]
TrqRR folds
lascaaar folds
Tyson-57970 does not show cards.
Tyson-57970 wins €0.22 EUR from the main pot.
Game #14321959848 starts.



#Game No : 14321959848
***** Hand History for Game 14321959848 *****
€4 EUR NL Texas Hold'em - Tuesday, January 06, 03:23:28 CEST 2015
Table Clichy (Real Money)
Seat 3 is the button
Total number of players : 5/6
Seat 1: Markinho92 ( €2.51 EUR )
Seat 3: Tyson-57970 ( €4.36 EUR )
Seat 4: TrqRR ( €4 EUR )
Seat 5: GROS DODO ( €1.36 EUR )
Seat 6: Taruchkantupete ( €7.58 EUR )
GROS DODO posts small blind [€0.02 EUR].
Taruchkantupete posts big blind [€0.04 EUR].
** Dealing down cards **
Markinho92 folds
Tyson-57970 folds
GROS DODO calls [€0.02 EUR]
Taruchkantupete checks
** Dealing Flop ** [ 4h, Js, 7d ]
GROS DODO checks
Taruchkantupete checks
** Dealing Turn ** [ Ad ]
GROS DODO checks
Taruchkantupete checks
** Dealing River ** [ 5d ]
GROS DODO checks
Taruchkantupete bets [€0.04 EUR]
GROS DODO folds
Taruchkantupete does not show cards.
Taruchkantupete wins €0.12 EUR from the main pot.
Game #14321960327 starts.



#Game No : 14321960327
***** Hand History for Game 14321960327 *****
€4 EUR NL Texas Hold'em - Tuesday, January 06, 03:23:44 CEST 2015
Table Laval (Real Money)
Seat 6 is the button
Total number of players : 4/6
Seat 2: lascaaar ( €6.87 EUR )
Seat 3: Cedrsan ( €8.19 EUR )
Seat 5: Tyson-57970 ( €4.09 EUR )
Seat 6: TrqRR ( €4 EUR )
lascaaar posts small blind [€0.02 EUR].
Cedrsan posts big blind [€0.04 EUR].
** Dealing down cards **
Tyson-57970 folds
TrqRR folds
lascaaar raises [€0.06 EUR]
Cedrsan folds
lascaaar does not show cards.
lascaaar wins €0.12 EUR from the main pot.
Game #14321960991 starts.



#Game No : 14321960991
***** Hand History for Game 14321960991 *****
€4 EUR NL Texas Hold'em - Tuesday, January 06, 03:24:03 CEST 2015
Table Laval (Real Money)
Seat 2 is the button
Total number of players : 4/6
Seat 2: lascaaar ( €6.91 EUR )
Seat 3: Cedrsan ( €8.15 EUR )
Seat 5: Tyson-57970 ( €4.09 EUR )
Seat 6: TrqRR ( €4 EUR )
Cedrsan posts small blind [€0.02 EUR].
Tyson-57970 posts big blind [€0.04 EUR].
** Dealing down cards **
TrqRR raises [€0.12 EUR]
lascaaar folds
Cedrsan folds
Tyson-57970 calls [€0.08 EUR]
** Dealing Flop ** [ 2s, 5h, 3d ]
Tyson-57970 checks
TrqRR bets [€0.18 EUR]
Tyson-57970 folds
TrqRR does not show cards.
TrqRR wins €0.43 EUR from the main pot.
Game #14321961202 starts.



#Game No : 14321961202
***** Hand History for Game 14321961202 *****
€4 EUR NL Texas Hold'em - Tuesday, January 06, 03:24:12 CEST 2015
Table Laval (Real Money)
Seat 3 is the button
Total number of players : 4/6
Seat 2: lascaaar ( €6.91 EUR )
Seat 3: Cedrsan ( €8.13 EUR )
Seat 5: Tyson-57970 ( €4 EUR )
Seat 6: TrqRR ( €4.13 EUR )
Tyson-57970 posts small blind [€0.02 EUR].
TrqRR posts big blind [€0.04 EUR].
** Dealing down cards **
lascaaar folds
Cedrsan folds
Tyson-57970 folds
TrqRR does not show cards.
TrqRR wins €0.06 EUR from the main pot.
Game #14321960351 starts.



#Game No : 14321960351
***** Hand History for Game 14321960351 *****
€4 EUR NL Texas Hold'em - Tuesday, January 06, 03:24:14 CEST 2015
Table Clichy (Real Money)
Seat 5 is the button
Total number of players : 5/6
Seat 1: Markinho92 ( €2.51 EUR )
Seat 3: Tyson-57970 ( €4.36 EUR )
Seat 4: TrqRR ( €4 EUR )
Seat 5: GROS DODO ( €1.32 EUR )
Seat 6: Taruchkantupete ( €7.62 EUR )
Taruchkantupete posts small blind [€0.02 EUR].
Markinho92 posts big blind [€0.04 EUR].
** Dealing down cards **
Tyson-57970 calls [€0.04 EUR]
GROS DODO folds
Taruchkantupete calls [€0.02 EUR]
Markinho92 checks
** Dealing Flop ** [ 9h, 2c, 7c ]
Taruchkantupete bets [€0.04 EUR]
Markinho92 folds
Tyson-57970 folds
Taruchkantupete does not show cards.
Taruchkantupete wins €0.16 EUR from the main pot.
Game #14321961311 starts.



#Game No : 14321961311
***** Hand History for Game 14321961311 *****
€4 EUR NL Texas Hold'em - Tuesday, January 06, 03:24:56 CEST 2015
Table Clichy (Real Money)
Seat 6 is the button
Total number of players : 5/6
Seat 1: Markinho92 ( €2.47 EUR )
Seat 3: Tyson-57970 ( €4.32 EUR )
Seat 4: TrqRR ( €4 EUR )
Seat 5: GROS DODO ( €1.32 EUR )
Seat 6: Taruchkantupete ( €7.70 EUR )
Markinho92 posts small blind [€0.02 EUR].
Tyson-57970 posts big blind [€0.04 EUR].
** Dealing down cards **
GROS DODO folds
Taruchkantupete folds
Markinho92 calls [€0.02 EUR]
Tyson-57970 checks
** Dealing Flop ** [ 7h, 9c, 2c ]
Markinho92 checks
Tyson-57970 checks
** Dealing Turn ** [ Qc ]
Markinho92 checks
Tyson-57970 checks
** Dealing River ** [ Kh ]
Markinho92 bets [€0.04 EUR]
Tyson-57970 folds
Markinho92 does not show cards.
Markinho92 wins €0.12 EUR from the main pot.
Game #14321961294 starts.



#Game No : 14321961294
***** Hand History for Game 14321961294 *****
€4 EUR NL Texas Hold'em - Tuesday, January 06, 03:25:01 CEST 2015
Table Laval (Real Money)
Seat 5 is the button
Total number of players : 4/6
Seat 2: lascaaar ( €6.91 EUR )
Seat 3: Cedrsan ( €8.13 EUR )
Seat 5: Tyson-57970 ( €4 EUR )
Seat 6: TrqRR ( €4.15 EUR )
TrqRR posts small blind [€0.02 EUR].
lascaaar posts big blind [€0.04 EUR].
** Dealing down cards **
Cedrsan calls [€0.04 EUR]
Tyson-57970 raises [€0.16 EUR]
TrqRR folds
lascaaar folds
Cedrsan calls [€0.12 EUR]
** Dealing Flop ** [ 6d, 8c, 3s ]
Cedrsan checks
Tyson-57970 bets [€0.27 EUR]
Cedrsan calls [€0.27 EUR]
** Dealing Turn ** [ Ks ]
Cedrsan checks
Tyson-57970 bets [€0.43 EUR]
Cedrsan calls [€0.43 EUR]
** Dealing River ** [ 9c ]
Cedrsan checks
Tyson-57970 checks
Tyson-57970 doesn't show [ Qs, Qc ]
Cedrsan shows [ 8d, 8h ]
Cedrsan wins €1.67 EUR from the main pot.
Game #14321961769 starts.



#Game No : 14321961769
***** Hand History for Game 14321961769 *****
€4 EUR NL Texas Hold'em - Tuesday, January 06, 03:25:45 CEST 2015
Table Laval (Real Money)
Seat 6 is the button
Total number of players : 4/6
Seat 2: lascaaar ( €6.87 EUR )
Seat 3: Cedrsan ( €8.94 EUR )
Seat 5: Tyson-57970 ( €4 EUR )
Seat 6: TrqRR ( €4.13 EUR )
lascaaar posts small blind [€0.02 EUR].
Cedrsan posts big blind [€0.04 EUR].
** Dealing down cards **
Tyson-57970 calls [€0.04 EUR]
TrqRR folds
lascaaar calls [€0.02 EUR]
Cedrsan checks
** Dealing Flop ** [ As, 5s, 3s ]
lascaaar bets [€0.04 EUR]
Cedrsan folds
Tyson-57970 calls [€0.04 EUR]
** Dealing Turn ** [ 9h ]
lascaaar bets [€0.04 EUR]
Tyson-57970 calls [€0.04 EUR]
** Dealing River ** [ 4d ]
lascaaar bets [€0.27 EUR]
Tyson-57970 folds
lascaaar does not show cards.
lascaaar wins €0.54 EUR from the main pot.
Game #14321961730 starts.



#Game No : 14321962201
***** Hand History for Game 14321962201 *****
€4 EUR NL Texas Hold'em - Tuesday, January 06, 03:26:36 CEST 2015
Table Laval (Real Money)
Seat 2 is the button
Total number of players : 4/6
Seat 2: lascaaar ( €7.02 EUR )
Seat 3: Cedrsan ( €8.90 EUR )
Seat 5: Tyson-57970 ( €4 EUR )
Seat 6: TrqRR ( €4.13 EUR )
Cedrsan posts small blind [€0.02 EUR].
Tyson-57970 posts big blind [€0.04 EUR].
** Dealing down cards **
TrqRR raises [€0.12 EUR]
lascaaar calls [€0.12 EUR]
Cedrsan folds
Tyson-57970 calls [€0.08 EUR]
** Dealing Flop ** [ Jd, 5c, Qh ]
Tyson-57970 checks
TrqRR bets [€0.27 EUR]
lascaaar folds
Tyson-57970 calls [€0.27 EUR]
** Dealing Turn ** [ Ah ]
Tyson-57970 checks
TrqRR checks
** Dealing River ** [ 9d ]
Tyson-57970 checks
TrqRR checks
TrqRR doesn't show [ Ks, 9h ]
Tyson-57970 shows [ 8s, Qs ]
Tyson-57970 wins €0.86 EUR from the main pot.
Game #14321962323 starts.



#Game No : 14321962682
***** Hand History for Game 14321962682 *****
€4 EUR NL Texas Hold'em - Tuesday, January 06, 03:27:03 CEST 2015
Table Laval (Real Money)
Seat 3 is the button
Total number of players : 4/6
Seat 2: lascaaar ( €6.90 EUR )
Seat 3: Cedrsan ( €8.88 EUR )
Seat 5: Tyson-57970 ( €4.47 EUR )
Seat 6: TrqRR ( €4 EUR )
Tyson-57970 posts small blind [€0.02 EUR].
TrqRR posts big blind [€0.04 EUR].
** Dealing down cards **
lascaaar calls [€0.04 EUR]
Cedrsan folds
Tyson-57970 folds
TrqRR raises [€0.12 EUR]
lascaaar calls [€0.12 EUR]
** Dealing Flop ** [ 6d, 5d, Js ]
TrqRR bets [€0.24 EUR]
lascaaar calls [€0.24 EUR]
** Dealing Turn ** [ Kh ]
TrqRR bets [€0.57 EUR]
lascaaar folds
TrqRR does not show cards.
TrqRR wins €1.34 EUR from the main pot.
Game #14321962953 starts.



#Game No : 14321962953
***** Hand History for Game 14321962953 *****
€4 EUR NL Texas Hold'em - Tuesday, January 06, 03:27:24 CEST 2015
Table Laval (Real Money)
Seat 5 is the button
Total number of players : 4/6
Seat 2: lascaaar ( €6.50 EUR )
Seat 3: Cedrsan ( €8.88 EUR )
Seat 5: Tyson-57970 ( €4.45 EUR )
Seat 6: TrqRR ( €4.37 EUR )
TrqRR posts small blind [€0.02 EUR].
lascaaar posts big blind [€0.04 EUR].
** Dealing down cards **
Cedrsan folds
Tyson-57970 raises [€0.16 EUR]
TrqRR folds
lascaaar folds
Tyson-57970 does not show cards.
Tyson-57970 wins €0.22 EUR from the main pot.
Game #14321962814 starts.



#Game No : 14321963161
***** Hand History for Game 14321963161 *****
€4 EUR NL Texas Hold'em - Tuesday, January 06, 03:28:31 CEST 2015
Table Laval (Real Money)
Seat 6 is the button
Total number of players : 4/6
Seat 2: lascaaar ( €6.46 EUR )
Seat 3: Cedrsan ( €8.88 EUR )
Seat 5: Tyson-57970 ( €4.51 EUR )
Seat 6: TrqRR ( €4.35 EUR )
lascaaar posts small blind [€0.02 EUR].
Cedrsan posts big blind [€0.04 EUR].
** Dealing down cards **
Tyson-57970 folds
TrqRR raises [€0.08 EUR]
lascaaar calls [€0.06 EUR]
Cedrsan folds
** Dealing Flop ** [ 9h, Ks, Kd ]
lascaaar bets [€0.04 EUR]
TrqRR calls [€0.04 EUR]
** Dealing Turn ** [ 6s ]
lascaaar bets [€0.13 EUR]
TrqRR calls [€0.13 EUR]
** Dealing River ** [ Kc ]
lascaaar bets [€0.25 EUR]
TrqRR calls [€0.25 EUR]
lascaaar shows [ Th, Jc ]
TrqRR shows [ 9c, 7h ]
TrqRR wins €0.98 EUR from the main pot.
Game #14321963798 starts.



#Game No : 14321963798
***** Hand History for Game 14321963798 *****
€4 EUR NL Texas Hold'em - Tuesday, January 06, 03:28:57 CEST 2015
Table Laval (Real Money)
Seat 2 is the button
Total number of players : 4/6
Seat 2: lascaaar ( €5.96 EUR )
Seat 3: Cedrsan ( €8.84 EUR )
Seat 5: Tyson-57970 ( €4.51 EUR )
Seat 6: TrqRR ( €4.83 EUR )
Cedrsan posts small blind [€0.02 EUR].
Tyson-57970 posts big blind [€0.04 EUR].
** Dealing down cards **
TrqRR folds
lascaaar folds
Cedrsan folds
Tyson-57970 does not show cards.
Tyson-57970 wins €0.06 EUR from the main pot.
Game #14321963650 starts.



#Game No : 14321964534
***** Hand History for Game 14321964534 *****
€4 EUR NL Texas Hold'em - Tuesday, January 06, 03:29:19 CEST 2015
Table Laval (Real Money)
Seat 3 is the button
Total number of players : 4/6
Seat 2: lascaaar ( €5.96 EUR )
Seat 3: Cedrsan ( €8.82 EUR )
Seat 5: Tyson-57970 ( €4.53 EUR )
Seat 6: TrqRR ( €4.83 EUR )
Tyson-57970 posts small blind [€0.02 EUR].
TrqRR posts big blind [€0.04 EUR].
** Dealing down cards **
lascaaar calls [€0.04 EUR]
Cedrsan folds
Tyson-57970 folds
TrqRR raises [€0.12 EUR]
lascaaar calls [€0.12 EUR]
** Dealing Flop ** [ Ad, As, Qs ]
TrqRR bets [€0.16 EUR]
lascaaar folds
TrqRR does not show cards.
TrqRR wins €0.48 EUR from the main pot.
Game #14321964754 starts.



#Game No : 14321964754
***** Hand History for Game 14321964754 *****
€4 EUR NL Texas Hold'em - Tuesday, January 06, 03:29:54 CEST 2015
Table Laval (Real Money)
Seat 5 is the button
Total number of players : 4/6
Seat 2: lascaaar ( €5.80 EUR )
Seat 3: Cedrsan ( €8.82 EUR )
Seat 5: Tyson-57970 ( €4.51 EUR )
Seat 6: TrqRR ( €4.99 EUR )
TrqRR posts small blind [€0.02 EUR].
lascaaar posts big blind [€0.04 EUR].
** Dealing down cards **
Cedrsan folds
Tyson-57970 calls [€0.04 EUR]
TrqRR calls [€0.02 EUR]
lascaaar checks
** Dealing Flop ** [ Js, Ah, 3d ]
TrqRR checks
lascaaar checks
Tyson-57970 bets [€0.06 EUR]
TrqRR folds
lascaaar folds
Tyson-57970 does not show cards.
Tyson-57970 wins €0.18 EUR from the main pot.
Game #14321964692 starts.



#Game No : 14321965599
***** Hand History for Game 14321965599 *****
€4 EUR NL Texas Hold'em - Tuesday, January 06, 03:30:57 CEST 2015
Table Laval (Real Money)
Seat 6 is the button
Total number of players : 4/6
Seat 2: lascaaar ( €5.76 EUR )
Seat 3: Cedrsan ( €8.82 EUR )
Seat 5: Tyson-57970 ( €4.59 EUR )
Seat 6: TrqRR ( €4.95 EUR )
lascaaar posts small blind [€0.02 EUR].
Cedrsan posts big blind [€0.04 EUR].
** Dealing down cards **
Tyson-57970 folds
TrqRR folds
lascaaar raises [€0.06 EUR]
Cedrsan raises [€0.44 EUR]
lascaaar calls [€0.40 EUR]
** Dealing Flop ** [ Js, 5s, 7s ]
lascaaar checks
Cedrsan bets [€0.45 EUR]
lascaaar calls [€0.45 EUR]
** Dealing Turn ** [ 2c ]
lascaaar checks
Cedrsan bets [€0.87 EUR]
lascaaar calls [€0.87 EUR]
** Dealing River ** [ 6d ]
lascaaar checks
Cedrsan checks
Cedrsan doesn't show [ Ac, Ad ]
lascaaar shows [ Qs, Ks ]
lascaaar wins €3.36 EUR from the main pot.
Game #14321966002 starts.



#Game No : 14321971597
***** Hand History for Game 14321971597 *****
€4 EUR NL Texas Hold'em - Tuesday, January 06, 03:39:06 CEST 2015
Table Laval (Real Money)
Seat 4 is the button
Total number of players : 6/6
Seat 1: lacrimina ( €0 EUR )
Seat 2: lascaaar ( €9.85 EUR )
Seat 3: Cedrsan ( €6.90 EUR )
Seat 4: LEMALKIRONGE ( €3 EUR )
Seat 5: FahdGohanSayan ( €4 EUR )
Seat 6: TrqRR ( €4 EUR )
TrqRR posts small blind [€0.02 EUR].
lascaaar posts big blind [€0.04 EUR].
** Dealing down cards **
Cedrsan folds
LEMALKIRONGE folds
TrqRR folds
lascaaar does not show cards.
lascaaar wins €0.06 EUR from the main pot.
Game #14321970869 starts.



#Game No : 14321974005
***** Hand History for Game 14321974005 *****
€4 EUR NL Texas Hold'em - Tuesday, January 06, 03:45:15 CEST 2015
Table Clichy (Real Money)
Seat 5 is the button
Total number of players : 5/6
Seat 1: Markinho92 ( €2.46 EUR )
Seat 2: omatticaya ( €4.15 EUR )
Seat 3: FahdGohanSayan ( €7.69 EUR )
Seat 4: TrqRR ( €5.40 EUR )
Seat 5: GROS DODO ( €1.27 EUR )
omatticaya posts small blind [€0.02 EUR].
FahdGohanSayan posts big blind [€0.04 EUR].
** Dealing down cards **
TrqRR folds
GROS DODO folds
omatticaya calls [€0.02 EUR]
FahdGohanSayan checks
** Dealing Flop ** [ 3c, 6c, 5h ]
omatticaya bets [€0.08 EUR]
FahdGohanSayan folds
omatticaya does not show cards.
omatticaya wins €0.16 EUR from the main pot.
Game #14321974302 starts.



#Game No : 14321979252
***** Hand History for Game 14321979252 *****
€4 EUR NL Texas Hold'em - Tuesday, January 06, 03:52:59 CEST 2015
Table Clichy (Real Money)
Seat 4 is the button
Total number of players : 5/6
Seat 1: makemefoldplz ( €4 EUR )
Seat 2: omatticaya ( €4.80 EUR )
Seat 4: TrqRR ( €5.48 EUR )
Seat 5: GROS DODO ( €1.17 EUR )
Seat 6: cachou9987 ( €4.80 EUR )
GROS DODO posts small blind [€0.02 EUR].
cachou9987 posts big blind [€0.04 EUR].
** Dealing down cards **
omatticaya calls [€0.04 EUR]
TrqRR folds
GROS DODO calls [€0.02 EUR]
cachou9987 checks
** Dealing Flop ** [ 8s, 5c, 9c ]
GROS DODO bets [€0.12 EUR]
cachou9987 folds
omatticaya calls [€0.12 EUR]
** Dealing Turn ** [ 2d ]
GROS DODO checks
omatticaya checks
** Dealing River ** [ 4h ]
GROS DODO checks
omatticaya checks
omatticaya doesn't show [ 7s, Kd ]
GROS DODO shows [ 8h, Tc ]
GROS DODO wins €0.34 EUR from the main pot.
Game #14321978895 starts.



#Game No : 14321933330
***** Hand History for Game 14321933330 *****
€4 EUR NL Texas Hold'em - Tuesday, January 06, 02:50:04 CEST 2015
Table Livry-Gargan (Real Money)
Seat 3 is the button
Total number of players : 5/6
Seat 1: dragons62 ( €3.54 EUR )
Seat 3: ILYES974 ( €10.39 EUR )
Seat 4: Cedrsan ( €4.04 EUR )
Seat 5: Shaleys ( €6.48 EUR )
Seat 6: Tyson-57970 ( €4.26 EUR )
Cedrsan posts small blind [€0.02 EUR].
Shaleys posts big blind [€0.04 EUR].
** Dealing down cards **
Tyson-57970 folds
ILYES974 folds
Cedrsan folds
Shaleys does not show cards.
Shaleys wins €0.06 EUR from the main pot.
Game #14321933665 starts.



#Game No : 14321979750
***** Hand History for Game 14321979750 *****
€4 EUR NL Texas Hold'em - Tuesday, January 06, 03:54:54 CEST 2015
Table Laval (Real Money)
Seat 3 is the button
Total number of players : 5/6
Seat 1: lacrimina ( €3.12 EUR )
Seat 3: Cedrsan ( €6.62 EUR )
Seat 4: LEMALKIRONGE ( €6.93 EUR )
Seat 5: arenbab1 ( €0 EUR )
Seat 6: TrqRR ( €4 EUR )
LEMALKIRONGE posts small blind [€0.02 EUR].
TrqRR posts big blind [€0.04 EUR].
** Dealing down cards **
lacrimina calls [€0.04 EUR]
Cedrsan calls [€0.04 EUR]
LEMALKIRONGE calls [€0.02 EUR]
TrqRR checks
** Dealing Flop ** [ 9c, 8c, 4c ]
LEMALKIRONGE checks
TrqRR checks
lacrimina checks
Cedrsan checks
** Dealing Turn ** [ Th ]
LEMALKIRONGE checks
TrqRR checks
lacrimina checks
Cedrsan checks
** Dealing River ** [ Kh ]
LEMALKIRONGE checks
TrqRR checks
lacrimina bets [€0.04 EUR]
Cedrsan folds
LEMALKIRONGE folds
TrqRR folds
lacrimina does not show cards.
lacrimina wins €0.19 EUR from the main pot.
Game #14321980853 starts.



#Game No : 14321933665
***** Hand History for Game 14321933665 *****
€4 EUR NL Texas Hold'em - Tuesday, January 06, 02:50:25 CEST 2015
Table Livry-Gargan (Real Money)
Seat 4 is the button
Total number of players : 5/6
Seat 1: dragons62 ( €3.54 EUR )
Seat 3: ILYES974 ( €10.39 EUR )
Seat 4: Cedrsan ( €4.02 EUR )
Seat 5: Shaleys ( €6.50 EUR )
Seat 6: Tyson-57970 ( €4.26 EUR )
Shaleys posts small blind [€0.02 EUR].
Tyson-57970 posts big blind [€0.04 EUR].
** Dealing down cards **
ILYES974 folds
Cedrsan folds
Shaleys calls [€0.02 EUR]
Tyson-57970 checks
** Dealing Flop ** [ Tc, 5c, 9d ]
Shaleys bets [€0.04 EUR]
Tyson-57970 calls [€0.04 EUR]
** Dealing Turn ** [ Kd ]
Shaleys checks
Tyson-57970 checks
** Dealing River ** [ Ah ]
Shaleys checks
Tyson-57970 checks
Tyson-57970 doesn't show [ 6c, 9s ]
Shaleys shows [ Td, Qs ]
Shaleys wins €0.15 EUR from the main pot.
Game #14321933913 starts.



#Game No : 14321981101
***** Hand History for Game 14321981101 *****
€4 EUR NL Texas Hold'em - Tuesday, January 06, 03:55:54 CEST 2015
Table Laval (Real Money)
Seat 4 is the button
Total number of players : 4/6
Seat 1: lacrimina ( €3.23 EUR )
Seat 3: Cedrsan ( €6.58 EUR )
Seat 4: LEMALKIRONGE ( €6.89 EUR )
Seat 6: TrqRR ( €4 EUR )
TrqRR posts small blind [€0.02 EUR].
lacrimina posts big blind [€0.04 EUR].
** Dealing down cards **
Cedrsan folds
LEMALKIRONGE raises [€0.12 EUR]
TrqRR folds
lacrimina calls [€0.08 EUR]
** Dealing Flop ** [ 9h, 9d, Ks ]
lacrimina bets [€0.04 EUR]
LEMALKIRONGE calls [€0.04 EUR]
** Dealing Turn ** [ 4h ]
lacrimina checks
LEMALKIRONGE checks
** Dealing River ** [ 8c ]
lacrimina checks
LEMALKIRONGE bets [€0.16 EUR]
lacrimina folds
LEMALKIRONGE does not show cards.
LEMALKIRONGE wins €0.48 EUR from the main pot.
Game #14321981332 starts.



#Game No : 14321981567
***** Hand History for Game 14321981567 *****
€4 EUR NL Texas Hold'em - Tuesday, January 06, 03:56:48 CEST 2015
Table Laval (Real Money)
Seat 6 is the button
Total number of players : 4/6
Seat 1: lacrimina ( €3.07 EUR )
Seat 3: Cedrsan ( €6.58 EUR )
Seat 4: LEMALKIRONGE ( €7.05 EUR )
Seat 6: TrqRR ( €4 EUR )
lacrimina posts small blind [€0.02 EUR].
Cedrsan posts big blind [€0.04 EUR].
** Dealing down cards **
LEMALKIRONGE raises [€0.08 EUR]
TrqRR calls [€0.08 EUR]
lacrimina calls [€0.06 EUR]
Cedrsan calls [€0.04 EUR]
** Dealing Flop ** [ 8h, 7s, 3s ]
lacrimina checks
Cedrsan checks
LEMALKIRONGE checks
TrqRR bets [€0.22 EUR]
lacrimina folds
Cedrsan folds
LEMALKIRONGE folds
TrqRR does not show cards.
TrqRR wins €0.52 EUR from the main pot.
Game #14321981659 starts.



#Game No : 14321986425
***** Hand History for Game 14321986425 *****
€4 EUR NL Texas Hold'em - Tuesday, January 06, 04:05:33 CEST 2015
Table Laval (Real Money)
Seat 6 is the button
Total number of players : 5/6
Seat 1: lacrimina ( €0 EUR )
Seat 2: Paclouze ( €1.36 EUR )
Seat 3: Cedrsan ( €6.40 EUR )
Seat 5: Time To Beat ( €10.72 EUR )
Seat 6: TrqRR ( €4.14 EUR )
Paclouze posts small blind [€0.02 EUR].
Cedrsan posts big blind [€0.04 EUR].
** Dealing down cards **
Time To Beat folds
TrqRR folds
Paclouze raises [€0.06 EUR]
Cedrsan folds
Paclouze does not show cards.
Paclouze wins €0.12 EUR from the main pot.
Game #14321986646 starts.



#Game No : 14321986646
***** Hand History for Game 14321986646 *****
€4 EUR NL Texas Hold'em - Tuesday, January 06, 04:06:05 CEST 2015
Table Laval (Real Money)
Seat 2 is the button
Total number of players : 4/6
Seat 2: Paclouze ( €1.40 EUR )
Seat 3: Cedrsan ( €6.36 EUR )
Seat 5: Time To Beat ( €10.72 EUR )
Seat 6: TrqRR ( €4.14 EUR )
Cedrsan posts small blind [€0.02 EUR].
Time To Beat posts big blind [€0.04 EUR].
** Dealing down cards **
TrqRR folds
Paclouze calls [€0.04 EUR]
Cedrsan folds
Time To Beat checks
** Dealing Flop ** [ 7h, 9s, Jh ]
Time To Beat checks
Paclouze bets [€0.05 EUR]
Time To Beat calls [€0.05 EUR]
** Dealing Turn ** [ 4h ]
Time To Beat checks
Paclouze checks
** Dealing River ** [ Ah ]
Time To Beat checks
Paclouze bets [€0.18 EUR]
Time To Beat folds
Paclouze does not show cards.
Paclouze wins €0.37 EUR from the main pot.
Game #14321986355 starts.



#Game No : 14321991617
***** Hand History for Game 14321991617 *****
€4 EUR NL Texas Hold'em - Tuesday, January 06, 04:15:09 CEST 2015
Table Laval (Real Money)
Seat 2 is the button
Total number of players : 5/6
Seat 2: Paclouze ( €5.07 EUR )
Seat 3: Cedrsan ( €6.24 EUR )
Seat 4: SPOOKY25 ( €0 EUR )
Seat 5: Time To Beat ( €10.81 EUR )
Seat 6: TrqRR ( €4.14 EUR )
Cedrsan posts small blind [€0.02 EUR].
Time To Beat posts big blind [€0.04 EUR].
** Dealing down cards **
TrqRR folds
Paclouze calls [€0.04 EUR]
Cedrsan calls [€0.02 EUR]
Time To Beat checks
** Dealing Flop ** [ Kd, 3c, 3s ]
Cedrsan checks
Time To Beat folds
Paclouze checks
** Dealing Turn ** [ 4c ]
Cedrsan checks
Paclouze checks
** Dealing River ** [ Qh ]
Cedrsan checks
Paclouze checks
Cedrsan shows [ Td, As ]
Paclouze shows [ 4h, 9s ]
Paclouze wins €0.12 EUR from the main pot.
Game #14321991645 starts.



#Game No : 14321992042
***** Hand History for Game 14321992042 *****
€4 EUR NL Texas Hold'em - Tuesday, January 06, 04:15:40 CEST 2015
Table Clichy (Real Money)
Seat 3 is the button
Total number of players : 4/6
Seat 1: makemefoldplz ( €4 EUR )
Seat 3: dragons62 ( €3.43 EUR )
Seat 4: TrqRR ( €5.35 EUR )
Seat 5: GROS DODO ( €2.09 EUR )
TrqRR posts small blind [€0.02 EUR].
GROS DODO posts big blind [€0.04 EUR].
** Dealing down cards **
makemefoldplz folds
dragons62 folds
TrqRR folds
GROS DODO does not show cards.
GROS DODO wins €0.06 EUR from the main pot.
Game #14321991914 starts.



#Game No : 14321991914
***** Hand History for Game 14321991914 *****
€4 EUR NL Texas Hold'em - Tuesday, January 06, 04:15:44 CEST 2015
Table Laval (Real Money)
Seat 3 is the button
Total number of players : 4/6
Seat 2: Paclouze ( €5.15 EUR )
Seat 3: Cedrsan ( €6.20 EUR )
Seat 5: Time To Beat ( €10.77 EUR )
Seat 6: TrqRR ( €4.14 EUR )
Time To Beat posts small blind [€0.02 EUR].
TrqRR posts big blind [€0.04 EUR].
** Dealing down cards **
Paclouze calls [€0.04 EUR]
Cedrsan folds
Time To Beat raises [€0.10 EUR]
TrqRR folds
Paclouze calls [€0.08 EUR]
** Dealing Flop ** [ As, 3s, 7c ]
Time To Beat bets [€0.08 EUR]
Paclouze calls [€0.08 EUR]
** Dealing Turn ** [ Ac ]
Time To Beat checks
Paclouze bets [€0.04 EUR]
Time To Beat folds
Paclouze does not show cards.
Paclouze wins €0.46 EUR from the main pot.
Game #14321992175 starts.



#Game No : 14321992175
***** Hand History for Game 14321992175 *****
€4 EUR NL Texas Hold'em - Tuesday, January 06, 04:16:00 CEST 2015
Table Laval (Real Money)
Seat 5 is the button
Total number of players : 4/6
Seat 2: Paclouze ( €5.37 EUR )
Seat 3: Cedrsan ( €6.20 EUR )
Seat 5: Time To Beat ( €10.57 EUR )
Seat 6: TrqRR ( €4.10 EUR )
TrqRR posts small blind [€0.02 EUR].
Paclouze posts big blind [€0.04 EUR].
** Dealing down cards **
Cedrsan folds
Time To Beat folds
TrqRR folds
Paclouze does not show cards.
Paclouze wins €0.06 EUR from the main pot.
Game #14321992150 starts.



#Game No : 14321992150
***** Hand History for Game 14321992150 *****
€4 EUR NL Texas Hold'em - Tuesday, January 06, 04:16:20 CEST 2015
Table Clichy (Real Money)
Seat 4 is the button
Total number of players : 4/6
Seat 1: makemefoldplz ( €4 EUR )
Seat 3: dragons62 ( €3.43 EUR )
Seat 4: TrqRR ( €5.33 EUR )
Seat 5: GROS DODO ( €2.11 EUR )
GROS DODO posts small blind [€0.02 EUR].
makemefoldplz posts big blind [€0.04 EUR].
** Dealing down cards **
dragons62 folds
TrqRR folds
GROS DODO raises [€0.22 EUR]
makemefoldplz folds
GROS DODO does not show cards.
GROS DODO wins €0.28 EUR from the main pot.
Game #14321992295 starts.



#Game No : 14321992295
***** Hand History for Game 14321992295 *****
€4 EUR NL Texas Hold'em - Tuesday, January 06, 04:16:26 CEST 2015
Table Laval (Real Money)
Seat 6 is the button
Total number of players : 4/6
Seat 2: Paclouze ( €5.39 EUR )
Seat 3: Cedrsan ( €6.20 EUR )
Seat 5: Time To Beat ( €10.57 EUR )
Seat 6: TrqRR ( €4.08 EUR )
Paclouze posts small blind [€0.02 EUR].
Cedrsan posts big blind [€0.04 EUR].
** Dealing down cards **
Time To Beat raises [€0.16 EUR]
TrqRR folds
Paclouze folds
Cedrsan folds
Time To Beat does not show cards.
Time To Beat wins €0.22 EUR from the main pot.
Game #14321992951 starts.



#Game No : 14321994700
***** Hand History for Game 14321994700 *****
€4 EUR NL Texas Hold'em - Tuesday, January 06, 04:20:33 CEST 2015
Table Clichy (Real Money)
Seat 3 is the button
Total number of players : 5/6
Seat 1: makemefoldplz ( €5.14 EUR )
Seat 2: Paclouze ( €2.96 EUR )
Seat 3: dragons62 ( €3.56 EUR )
Seat 4: TrqRR ( €5.29 EUR )
Seat 6: arenbab1 ( €1.05 EUR )
TrqRR posts small blind [€0.02 EUR].
arenbab1 posts big blind [€0.04 EUR].
** Dealing down cards **
makemefoldplz folds
dragons62 folds
TrqRR folds
arenbab1 does not show cards.
arenbab1 wins €0.06 EUR from the main pot.
Game #14321994780 starts.



#Game No : 14321994780
***** Hand History for Game 14321994780 *****
€4 EUR NL Texas Hold'em - Tuesday, January 06, 04:21:06 CEST 2015
Table Clichy (Real Money)
Seat 4 is the button
Total number of players : 5/6
Seat 1: makemefoldplz ( €5.14 EUR )
Seat 2: Paclouze ( €2.96 EUR )
Seat 3: dragons62 ( €3.56 EUR )
Seat 4: TrqRR ( €5.27 EUR )
Seat 6: arenbab1 ( €1.07 EUR )
arenbab1 posts small blind [€0.02 EUR].
makemefoldplz posts big blind [€0.04 EUR].
** Dealing down cards **
dragons62 folds
TrqRR raises [€0.08 EUR]
arenbab1 folds
makemefoldplz calls [€0.04 EUR]
** Dealing Flop ** [ Th, Td, Jh ]
makemefoldplz checks
TrqRR checks
** Dealing Turn ** [ Ks ]
makemefoldplz checks
TrqRR checks
** Dealing River ** [ Kh ]
makemefoldplz checks
TrqRR bets [€0.12 EUR]
makemefoldplz calls [€0.12 EUR]
makemefoldplz doesn't show [ Ah, Jd ]
TrqRR shows [ 4d, Kd ]
TrqRR wins €0.40 EUR from the main pot.
Game #14321994992 starts.



#Game No : 14321994992
***** Hand History for Game 14321994992 *****
€4 EUR NL Texas Hold'em - Tuesday, January 06, 04:21:18 CEST 2015
Table Clichy (Real Money)
Seat 6 is the button
Total number of players : 5/6
Seat 1: makemefoldplz ( €4.94 EUR )
Seat 2: Paclouze ( €2.96 EUR )
Seat 3: dragons62 ( €3.56 EUR )
Seat 4: TrqRR ( €5.47 EUR )
Seat 6: arenbab1 ( €1.05 EUR )
makemefoldplz posts small blind [€0.02 EUR].
dragons62 posts big blind [€0.04 EUR].
** Dealing down cards **
TrqRR folds
arenbab1 folds
makemefoldplz folds
dragons62 does not show cards.
dragons62 wins €0.06 EUR from the main pot.
Game #14321995084 starts.



#Game No : 14321995084
***** Hand History for Game 14321995084 *****
€4 EUR NL Texas Hold'em - Tuesday, January 06, 04:21:32 CEST 2015
Table Clichy (Real Money)
Seat 1 is the button
Total number of players : 5/6
Seat 1: makemefoldplz ( €4.92 EUR )
Seat 2: Paclouze ( €2.96 EUR )
Seat 3: dragons62 ( €3.58 EUR )
Seat 4: TrqRR ( €5.47 EUR )
Seat 6: arenbab1 ( €1.05 EUR )
dragons62 posts small blind [€0.02 EUR].
TrqRR posts big blind [€0.04 EUR].
** Dealing down cards **
arenbab1 folds
makemefoldplz folds
dragons62 folds
TrqRR does not show cards.
TrqRR wins €0.06 EUR from the main pot.
Game #14321995171 starts.



#Game No : 14321995171
***** Hand History for Game 14321995171 *****
€4 EUR NL Texas Hold'em - Tuesday, January 06, 04:21:51 CEST 2015
Table Clichy (Real Money)
Seat 3 is the button
Total number of players : 5/6
Seat 1: makemefoldplz ( €4.92 EUR )
Seat 2: Paclouze ( €2.96 EUR )
Seat 3: dragons62 ( €3.56 EUR )
Seat 4: TrqRR ( €5.49 EUR )
Seat 6: arenbab1 ( €1.05 EUR )
TrqRR posts small blind [€0.02 EUR].
arenbab1 posts big blind [€0.04 EUR].
** Dealing down cards **
makemefoldplz folds
dragons62 folds
TrqRR folds
arenbab1 does not show cards.
arenbab1 wins €0.06 EUR from the main pot.
Game #14321995306 starts.



#Game No : 14321995306
***** Hand History for Game 14321995306 *****
€4 EUR NL Texas Hold'em - Tuesday, January 06, 04:22:07 CEST 2015
Table Clichy (Real Money)
Seat 4 is the button
Total number of players : 5/6
Seat 1: makemefoldplz ( €4.92 EUR )
Seat 2: Paclouze ( €2.96 EUR )
Seat 3: dragons62 ( €3.56 EUR )
Seat 4: TrqRR ( €5.47 EUR )
Seat 6: arenbab1 ( €1.07 EUR )
arenbab1 posts small blind [€0.02 EUR].
makemefoldplz posts big blind [€0.04 EUR].
** Dealing down cards **
dragons62 folds
TrqRR folds
arenbab1 raises [€0.06 EUR]
makemefoldplz folds
arenbab1 does not show cards.
arenbab1 wins €0.12 EUR from the main pot.
Game #14321995923 starts.



#Game No : 14321995923
***** Hand History for Game 14321995923 *****
€4 EUR NL Texas Hold'em - Tuesday, January 06, 04:22:47 CEST 2015
Table Clichy (Real Money)
Seat 6 is the button
Total number of players : 5/6
Seat 1: makemefoldplz ( €4.88 EUR )
Seat 2: Paclouze ( €2.96 EUR )
Seat 3: dragons62 ( €3.56 EUR )
Seat 4: TrqRR ( €5.47 EUR )
Seat 6: arenbab1 ( €1.11 EUR )
makemefoldplz posts small blind [€0.02 EUR].
dragons62 posts big blind [€0.04 EUR].
** Dealing down cards **
TrqRR folds
arenbab1 raises [€0.08 EUR]
makemefoldplz folds
dragons62 calls [€0.04 EUR]
** Dealing Flop ** [ 5s, Ac, 4d ]
dragons62 bets [€0.04 EUR]
arenbab1 raises [€0.29 EUR]
dragons62 is all-In [€3.44 EUR]
arenbab1 is all-In [€0.74 EUR]
** Dealing Turn ** [ 8h ]
** Dealing River ** [ 4h ]
arenbab1 shows [ Qh, As ]
dragons62 shows [ 7c, 6c ]
dragons62 wins €2.45 EUR from the side pot 1.
dragons62 wins €2.10 EUR from the main pot.
Game #14321996193 starts.



#Game No : 14321952959
***** Hand History for Game 14321952959 *****
€4 EUR NL Texas Hold'em - Tuesday, January 06, 03:14:34 CEST 2015
Table Livry-Gargan (Real Money)
Seat 1 is the button
Total number of players : 5/6
Seat 1: dragons62 ( €4.75 EUR )
Seat 2: bodysam12 ( €0 EUR )
Seat 4: Cedrsan ( €5.04 EUR )
Seat 5: arenbab1 ( €1.66 EUR )
Seat 6: Tyson-57970 ( €4 EUR )
Cedrsan posts small blind [€0.02 EUR].
arenbab1 posts big blind [€0.04 EUR].
** Dealing down cards **
Tyson-57970 folds
dragons62 calls [€0.04 EUR]
Cedrsan folds
arenbab1 checks
** Dealing Flop ** [ 5h, 4s, As ]
arenbab1 checks
dragons62 bets [€0.04 EUR]
arenbab1 folds
dragons62 does not show cards.
dragons62 wins €0.14 EUR from the main pot.
Game #14321953351 starts.



#Game No : 14321953351
***** Hand History for Game 14321953351 *****
€4 EUR NL Texas Hold'em - Tuesday, January 06, 03:15:18 CEST 2015
Table Livry-Gargan (Real Money)
Seat 4 is the button
Total number of players : 4/6
Seat 1: dragons62 ( €4.81 EUR )
Seat 4: Cedrsan ( €5.02 EUR )
Seat 5: arenbab1 ( €1.62 EUR )
Seat 6: Tyson-57970 ( €4 EUR )
arenbab1 posts small blind [€0.02 EUR].
Tyson-57970 posts big blind [€0.04 EUR].
** Dealing down cards **
dragons62 folds
Cedrsan calls [€0.04 EUR]
arenbab1 raises [€0.14 EUR]
Tyson-57970 folds
Cedrsan calls [€0.12 EUR]
** Dealing Flop ** [ Jh, 4h, 2c ]
arenbab1 bets [€0.17 EUR]
Cedrsan folds
arenbab1 shows [ 7c, Ac ]
arenbab1 wins €0.51 EUR from the main pot.
Game #14321953821 starts.



#Game No : 14321956940
***** Hand History for Game 14321956940 *****
€4 EUR NL Texas Hold'em - Tuesday, January 06, 03:20:51 CEST 2015
Table Livry-Gargan (Real Money)
Seat 5 is the button
Total number of players : 5/6
Seat 1: dragons62 ( €4.69 EUR )
Seat 2: bodysam12 ( €1.34 EUR )
Seat 4: Cedrsan ( €4.90 EUR )
Seat 5: arenbab1 ( €2.06 EUR )
Seat 6: Tyson-57970 ( €4 EUR )
Tyson-57970 posts small blind [€0.02 EUR].
dragons62 posts big blind [€0.04 EUR].
** Dealing down cards **
Cedrsan calls [€0.04 EUR]
arenbab1 calls [€0.04 EUR]
Tyson-57970 calls [€0.02 EUR]
dragons62 checks
** Dealing Flop ** [ 4s, Jh, Ks ]
Tyson-57970 checks
dragons62 checks
Cedrsan checks
arenbab1 checks
** Dealing Turn ** [ Qc ]
Tyson-57970 checks
dragons62 checks
Cedrsan checks
arenbab1 checks
** Dealing River ** [ 2c ]
Tyson-57970 checks
dragons62 checks
Cedrsan checks
arenbab1 checks
dragons62 doesn't show [ 7d, Js ]
arenbab1 doesn't show [ 9h, Ac ]
Tyson-57970 shows [ Kd, 6d ]
Cedrsan shows [ Kc, As ]
Cedrsan wins €0.15 EUR from the main pot.
Game #14321958297 starts.



#Game No : 14321958297
***** Hand History for Game 14321958297 *****
€4 EUR NL Texas Hold'em - Tuesday, January 06, 03:21:14 CEST 2015
Table Livry-Gargan (Real Money)
Seat 6 is the button
Total number of players : 5/6
Seat 1: dragons62 ( €4.65 EUR )
Seat 2: bodysam12 ( €1.34 EUR )
Seat 4: Cedrsan ( €5.01 EUR )
Seat 5: arenbab1 ( €2.02 EUR )
Seat 6: Tyson-57970 ( €4 EUR )
dragons62 posts small blind [€0.02 EUR].
Cedrsan posts big blind [€0.04 EUR].
** Dealing down cards **
arenbab1 raises [€0.16 EUR]
Tyson-57970 folds
dragons62 folds
Cedrsan folds
arenbab1 does not show cards.
arenbab1 wins €0.22 EUR from the main pot.
Game #14321958540 starts.



#Game No : 14321958540
***** Hand History for Game 14321958540 *****
€4 EUR NL Texas Hold'em - Tuesday, January 06, 03:21:39 CEST 2015
Table Livry-Gargan (Real Money)
Seat 1 is the button
Total number of players : 5/6
Seat 1: dragons62 ( €4.63 EUR )
Seat 2: bodysam12 ( €1.34 EUR )
Seat 4: Cedrsan ( €4.97 EUR )
Seat 5: arenbab1 ( €2.08 EUR )
Seat 6: Tyson-57970 ( €4 EUR )
Cedrsan posts small blind [€0.02 EUR].
arenbab1 posts big blind [€0.04 EUR].
** Dealing down cards **
Tyson-57970 folds
dragons62 folds
Cedrsan folds
arenbab1 does not show cards.
arenbab1 wins €0.06 EUR from the main pot.
Game #14321958786 starts.



#Game No : 14321958786
***** Hand History for Game 14321958786 *****
€4 EUR NL Texas Hold'em - Tuesday, January 06, 03:23:18 CEST 2015
Table Livry-Gargan (Real Money)
Seat 4 is the button
Total number of players : 5/6
Seat 1: dragons62 ( €4.63 EUR )
Seat 2: bodysam12 ( €1.34 EUR )
Seat 4: Cedrsan ( €4.95 EUR )
Seat 5: arenbab1 ( €2.10 EUR )
Seat 6: Tyson-57970 ( €4 EUR )
arenbab1 posts small blind [€0.02 EUR].
Tyson-57970 posts big blind [€0.04 EUR].
** Dealing down cards **
dragons62 calls [€0.04 EUR]
Cedrsan folds
arenbab1 calls [€0.02 EUR]
Tyson-57970 checks
** Dealing Flop ** [ 4d, Ts, 2d ]
arenbab1 checks
Tyson-57970 checks
dragons62 bets [€0.06 EUR]
arenbab1 calls [€0.06 EUR]
Tyson-57970 folds
** Dealing Turn ** [ 6c ]
arenbab1 checks
dragons62 bets [€0.11 EUR]
arenbab1 folds
dragons62 does not show cards.
dragons62 wins €0.34 EUR from the main pot.
Game #14321960248 starts.



#Game No : 14321962383
***** Hand History for Game 14321962383 *****
€4 EUR NL Texas Hold'em - Tuesday, January 06, 03:26:48 CEST 2015
Table Livry-Gargan (Real Money)
Seat 4 is the button
Total number of players : 5/6
Seat 1: dragons62 ( €4.66 EUR )
Seat 2: bodysam12 ( €1.20 EUR )
Seat 4: Cedrsan ( €5.22 EUR )
Seat 5: arenbab1 ( €1.96 EUR )
Seat 6: Tyson-57970 ( €4 EUR )
arenbab1 posts small blind [€0.02 EUR].
Tyson-57970 posts big blind [€0.04 EUR].
** Dealing down cards **
dragons62 calls [€0.04 EUR]
Cedrsan folds
arenbab1 raises [€0.06 EUR]
Tyson-57970 folds
dragons62 calls [€0.04 EUR]
** Dealing Flop ** [ 2d, 7c, 7s ]
arenbab1 bets [€0.09 EUR]
dragons62 folds
arenbab1 does not show cards.
arenbab1 wins €0.28 EUR from the main pot.
Game #14321962803 starts.



#Game No : 14321962803
***** Hand History for Game 14321962803 *****
€4 EUR NL Texas Hold'em - Tuesday, January 06, 03:27:07 CEST 2015
Table Livry-Gargan (Real Money)
Seat 5 is the button
Total number of players : 5/6
Seat 1: dragons62 ( €4.58 EUR )
Seat 2: bodysam12 ( €1.20 EUR )
Seat 4: Cedrsan ( €5.22 EUR )
Seat 5: arenbab1 ( €2.07 EUR )
Seat 6: Tyson-57970 ( €4 EUR )
Tyson-57970 posts small blind [€0.02 EUR].
dragons62 posts big blind [€0.04 EUR].
** Dealing down cards **
Cedrsan folds
arenbab1 raises [€0.08 EUR]
Tyson-57970 folds
dragons62 folds
arenbab1 does not show cards.
arenbab1 wins €0.14 EUR from the main pot.
Game #14321962991 starts.



#Game No : 14321962991
***** Hand History for Game 14321962991 *****
€4 EUR NL Texas Hold'em - Tuesday, January 06, 03:27:51 CEST 2015
Table Livry-Gargan (Real Money)
Seat 6 is the button
Total number of players : 5/6
Seat 1: dragons62 ( €4.54 EUR )
Seat 2: bodysam12 ( €1.20 EUR )
Seat 4: Cedrsan ( €5.22 EUR )
Seat 5: arenbab1 ( €2.13 EUR )
Seat 6: Tyson-57970 ( €4 EUR )
dragons62 posts small blind [€0.02 EUR].
Cedrsan posts big blind [€0.04 EUR].
** Dealing down cards **
arenbab1 calls [€0.04 EUR]
Tyson-57970 folds
dragons62 calls [€0.02 EUR]
Cedrsan checks
** Dealing Flop ** [ 5h, Ad, 2d ]
dragons62 bets [€0.04 EUR]
Cedrsan calls [€0.04 EUR]
arenbab1 folds
** Dealing Turn ** [ 9h ]
dragons62 bets [€0.04 EUR]
Cedrsan calls [€0.04 EUR]
** Dealing River ** [ Kc ]
dragons62 bets [€0.04 EUR]
Cedrsan calls [€0.04 EUR]
Cedrsan doesn't show [ Jh, Ah ]
dragons62 shows [ 9s, As ]
dragons62 wins €0.34 EUR from the main pot.
Game #14321963405 starts.



#Game No : 14321980093
***** Hand History for Game 14321980093 *****
€4 EUR NL Texas Hold'em - Tuesday, January 06, 03:55:36 CEST 2015
Table Livry-Gargan (Real Money)
Seat 3 is the button
Total number of players : 5/6
Seat 1: dragons62 ( €6.99 EUR )
Seat 2: bodysam12 ( €0 EUR )
Seat 3: Paclouze ( €3.29 EUR )
Seat 4: Cedrsan ( €8.57 EUR )
Seat 6: TrqRR ( €4 EUR )
Cedrsan posts small blind [€0.02 EUR].
TrqRR posts big blind [€0.04 EUR].
** Dealing down cards **
dragons62 calls [€0.04 EUR]
Paclouze calls [€0.04 EUR]
Cedrsan calls [€0.02 EUR]
TrqRR checks
** Dealing Flop ** [ 3d, 5s, 6s ]
Cedrsan checks
TrqRR checks
dragons62 checks
Paclouze bets [€0.04 EUR]
Cedrsan calls [€0.04 EUR]
TrqRR calls [€0.04 EUR]
dragons62 folds
** Dealing Turn ** [ Jh ]
Cedrsan checks
TrqRR bets [€0.20 EUR]
Paclouze folds
Cedrsan is all-In [€8.49 EUR]
TrqRR is all-In [€3.72 EUR]
** Dealing River ** [ 9s ]
TrqRR shows [ 5d, Js ]
Cedrsan shows [ 4c, 7c ]
Cedrsan wins €4.57 EUR from the side pot 1.
Cedrsan wins €7.58 EUR from the main pot.
Game #14321981432 starts.



#Game No : 14321981432
***** Hand History for Game 14321981432 *****
€4 EUR NL Texas Hold'em - Tuesday, January 06, 03:56:11 CEST 2015
Table Livry-Gargan (Real Money)
Seat 4 is the button
Total number of players : 4/6
Seat 1: dragons62 ( €6.95 EUR )
Seat 3: Paclouze ( €3.21 EUR )
Seat 4: Cedrsan ( €12.15 EUR )
Seat 6: TrqRR ( €4 EUR )
TrqRR posts small blind [€0.02 EUR].
dragons62 posts big blind [€0.04 EUR].
** Dealing down cards **
Paclouze calls [€0.04 EUR]
Cedrsan folds
TrqRR raises [€0.18 EUR]
dragons62 folds
Paclouze calls [€0.16 EUR]
** Dealing Flop ** [ Td, Ah, 9h ]
TrqRR checks
Paclouze checks
** Dealing Turn ** [ 2c ]
TrqRR checks
Paclouze checks
** Dealing River ** [ Ks ]
TrqRR checks
Paclouze checks
TrqRR shows [ Jc, Js ]
Paclouze shows [ Kh, 4h ]
Paclouze wins €0.42 EUR from the main pot.
Game #14321981682 starts.



#Game No : 14321981682
***** Hand History for Game 14321981682 *****
€4 EUR NL Texas Hold'em - Tuesday, January 06, 03:56:41 CEST 2015
Table Livry-Gargan (Real Money)
Seat 6 is the button
Total number of players : 4/6
Seat 1: dragons62 ( €6.91 EUR )
Seat 3: Paclouze ( €3.43 EUR )
Seat 4: Cedrsan ( €12.15 EUR )
Seat 6: TrqRR ( €4 EUR )
dragons62 posts small blind [€0.02 EUR].
Paclouze posts big blind [€0.04 EUR].
** Dealing down cards **
Cedrsan folds
TrqRR raises [€0.08 EUR]
dragons62 calls [€0.06 EUR]
Paclouze calls [€0.04 EUR]
** Dealing Flop ** [ Td, Th, 6s ]
dragons62 checks
Paclouze checks
TrqRR bets [€0.17 EUR]
dragons62 folds
Paclouze folds
TrqRR does not show cards.
TrqRR wins €0.40 EUR from the main pot.
Game #14321981864 starts.



#Game No : 14321630344
***** Hand History for Game 14321630344 *****
€4 EUR NL Texas Hold'em - Monday, January 05, 23:38:40 CEST 2015
Table Saumur (Real Money)
Seat 3 is the button
Total number of players : 5/6
Seat 1: jasondoe ( €5.07 EUR )
Seat 2: avrel92 ( €4.08 EUR )
Seat 3: flofit ( €3.32 EUR )
Seat 5: francescotiti ( €1.87 EUR )
Seat 6: Pollypetitpois ( €4 EUR )
francescotiti posts small blind [€0.02 EUR].
jasondoe posts big blind [€0.04 EUR].
** Dealing down cards **
avrel92 raises [€0.08 EUR]
flofit raises [€0.16 EUR]
francescotiti folds
jasondoe folds
avrel92 raises [€0.16 EUR]
flofit calls [€0.08 EUR]
** Dealing Flop ** [ 2h, 6h, 3h ]
avrel92 bets [€0.51 EUR]
flofit calls [€0.51 EUR]
** Dealing Turn ** [ Qc ]
avrel92 bets [€0.04 EUR]
flofit calls [€0.04 EUR]
** Dealing River ** [ 6c ]
avrel92 bets [€0.04 EUR]
flofit calls [€0.04 EUR]
avrel92 shows [ Kc, Ad ]
flofit shows [ 9h, 9d ]
flofit wins €1.61 EUR from the main pot.
Game #14321631691 starts.



