#Game No : 14370010083
***** Hand History for Game 14370010083 *****
Ä4 EUR NL Texas Hold'em - Friday, January 30, 09:50:10 CEST 2015
Table Besan√ßon (Real Money)
Seat 6 is the button
Total number of players : 3/9
Seat 1: zozo57700 ( Ä1.98 EUR )
Seat 6: AndreYves29 ( Ä3.81 EUR )
Seat 9: BENNYMOOK66 ( Ä1.99 EUR )
BENNYMOOK66 posts small blind [Ä0.02 EUR].
zozo57700 posts big blind [Ä0.04 EUR].
** Dealing down cards **
AndreYves29 calls [Ä0.04 EUR]
BENNYMOOK66 calls [Ä0.02 EUR]
zozo57700 checks
** Dealing Flop ** [ 9h, 8h, 7s ]
BENNYMOOK66 checks
zozo57700 bets [Ä0.04 EUR]
AndreYves29 calls [Ä0.04 EUR]
BENNYMOOK66 calls [Ä0.04 EUR]
** Dealing Turn ** [ 5d ]
BENNYMOOK66 checks
zozo57700 checks
AndreYves29 checks
** Dealing River ** [ 5c ]
BENNYMOOK66 checks
zozo57700 bets [Ä0.04 EUR]
AndreYves29 folds
BENNYMOOK66 calls [Ä0.04 EUR]
BENNYMOOK66 doesn't show [ Ac, Qd ]
zozo57700 shows [ 6c, 3h ]
zozo57700 wins Ä0.30 EUR from the main pot.
Game #14370010535 starts.



#Game No : 14370010535
***** Hand History for Game 14370010535 *****
Ä4 EUR NL Texas Hold'em - Friday, January 30, 09:50:56 CEST 2015
Table Besan√ßon (Real Money)
Seat 9 is the button
Total number of players : 3/9
Seat 1: zozo57700 ( Ä2.16 EUR )
Seat 6: AndreYves29 ( Ä3.73 EUR )
Seat 9: BENNYMOOK66 ( Ä1.87 EUR )
zozo57700 posts small blind [Ä0.02 EUR].
AndreYves29 posts big blind [Ä0.04 EUR].
** Dealing down cards **
BENNYMOOK66 calls [Ä0.04 EUR]
zozo57700 calls [Ä0.02 EUR]
AndreYves29 checks
** Dealing Flop ** [ 6s, Kc, 9c ]
zozo57700 checks
AndreYves29 checks
BENNYMOOK66 checks
** Dealing Turn ** [ Jh ]
zozo57700 bets [Ä0.04 EUR]
AndreYves29 calls [Ä0.04 EUR]
BENNYMOOK66 folds
** Dealing River ** [ 7c ]
zozo57700 bets [Ä0.09 EUR]
AndreYves29 folds
zozo57700 does not show cards.
zozo57700 wins Ä0.28 EUR from the main pot.
Game #14370010260 starts.



#Game No : 14370010957
***** Hand History for Game 14370010957 *****
Ä4 EUR NL Texas Hold'em - Friday, January 30, 09:51:27 CEST 2015
Table Besan√ßon (Real Money)
Seat 1 is the button
Total number of players : 3/9
Seat 1: zozo57700 ( Ä2.27 EUR )
Seat 6: AndreYves29 ( Ä3.65 EUR )
Seat 9: BENNYMOOK66 ( Ä1.83 EUR )
AndreYves29 posts small blind [Ä0.02 EUR].
BENNYMOOK66 posts big blind [Ä0.04 EUR].
** Dealing down cards **
zozo57700 calls [Ä0.04 EUR]
AndreYves29 calls [Ä0.02 EUR]
BENNYMOOK66 checks
** Dealing Flop ** [ 4d, Qh, 2c ]
AndreYves29 checks
BENNYMOOK66 checks
zozo57700 checks
** Dealing Turn ** [ 4c ]
AndreYves29 checks
BENNYMOOK66 bets [Ä0.08 EUR]
zozo57700 folds
AndreYves29 folds
BENNYMOOK66 does not show cards.
BENNYMOOK66 wins Ä0.20 EUR from the main pot.
Game #14370011264 starts.



#Game No : 14370011264
***** Hand History for Game 14370011264 *****
Ä4 EUR NL Texas Hold'em - Friday, January 30, 09:52:00 CEST 2015
Table Besan√ßon (Real Money)
Seat 6 is the button
Total number of players : 3/9
Seat 1: zozo57700 ( Ä2.23 EUR )
Seat 6: AndreYves29 ( Ä3.61 EUR )
Seat 9: BENNYMOOK66 ( Ä1.91 EUR )
BENNYMOOK66 posts small blind [Ä0.02 EUR].
zozo57700 posts big blind [Ä0.04 EUR].
** Dealing down cards **
AndreYves29 calls [Ä0.04 EUR]
BENNYMOOK66 calls [Ä0.02 EUR]
zozo57700 checks
** Dealing Flop ** [ Ah, Jd, 2s ]
BENNYMOOK66 checks
zozo57700 checks
AndreYves29 checks
** Dealing Turn ** [ Qd ]
BENNYMOOK66 checks
zozo57700 bets [Ä0.04 EUR]
AndreYves29 calls [Ä0.04 EUR]
BENNYMOOK66 folds
** Dealing River ** [ Kd ]
zozo57700 bets [Ä0.09 EUR]
AndreYves29 calls [Ä0.09 EUR]
AndreYves29 doesn't show [ 9h, As ]
zozo57700 shows [ 7d, 8d ]
zozo57700 wins Ä0.36 EUR from the main pot.
Game #14370011565 starts.



#Game No : 14370011565
***** Hand History for Game 14370011565 *****
Ä4 EUR NL Texas Hold'em - Friday, January 30, 09:52:23 CEST 2015
Table Besan√ßon (Real Money)
Seat 9 is the button
Total number of players : 3/9
Seat 1: zozo57700 ( Ä2.42 EUR )
Seat 6: AndreYves29 ( Ä3.44 EUR )
Seat 9: BENNYMOOK66 ( Ä1.87 EUR )
zozo57700 posts small blind [Ä0.02 EUR].
AndreYves29 posts big blind [Ä0.04 EUR].
** Dealing down cards **
BENNYMOOK66 folds
zozo57700 calls [Ä0.02 EUR]
AndreYves29 checks
** Dealing Flop ** [ Qh, As, 4h ]
zozo57700 checks
AndreYves29 checks
** Dealing Turn ** [ 6s ]
zozo57700 checks
AndreYves29 checks
** Dealing River ** [ Jc ]
zozo57700 checks
AndreYves29 bets [Ä0.04 EUR]
zozo57700 folds
AndreYves29 does not show cards.
AndreYves29 wins Ä0.12 EUR from the main pot.
Game #14370011253 starts.



#Game No : 14370011783
***** Hand History for Game 14370011783 *****
Ä4 EUR NL Texas Hold'em - Friday, January 30, 09:52:49 CEST 2015
Table Besan√ßon (Real Money)
Seat 1 is the button
Total number of players : 3/9
Seat 1: zozo57700 ( Ä2.38 EUR )
Seat 6: AndreYves29 ( Ä3.48 EUR )
Seat 9: BENNYMOOK66 ( Ä1.87 EUR )
AndreYves29 posts small blind [Ä0.02 EUR].
BENNYMOOK66 posts big blind [Ä0.04 EUR].
** Dealing down cards **
zozo57700 calls [Ä0.04 EUR]
AndreYves29 calls [Ä0.02 EUR]
BENNYMOOK66 checks
** Dealing Flop ** [ Kd, Ah, Kh ]
AndreYves29 checks
BENNYMOOK66 checks
zozo57700 checks
** Dealing Turn ** [ 8d ]
AndreYves29 checks
BENNYMOOK66 checks
zozo57700 checks
** Dealing River ** [ 7s ]
AndreYves29 checks
BENNYMOOK66 checks
zozo57700 checks
BENNYMOOK66 doesn't show [ 5s, 3h ]
AndreYves29 shows [ Jd, 9h ]
zozo57700 shows [ 6c, Qc ]
zozo57700 wins Ä0.12 EUR from the main pot.
Game #14370012034 starts.



#Game No : 14370012034
***** Hand History for Game 14370012034 *****
Ä4 EUR NL Texas Hold'em - Friday, January 30, 09:53:09 CEST 2015
Table Besan√ßon (Real Money)
Seat 6 is the button
Total number of players : 3/9
Seat 1: zozo57700 ( Ä2.46 EUR )
Seat 6: AndreYves29 ( Ä3.44 EUR )
Seat 9: BENNYMOOK66 ( Ä1.83 EUR )
BENNYMOOK66 posts small blind [Ä0.02 EUR].
zozo57700 posts big blind [Ä0.04 EUR].
** Dealing down cards **
AndreYves29 calls [Ä0.04 EUR]
BENNYMOOK66 calls [Ä0.02 EUR]
zozo57700 checks
** Dealing Flop ** [ 7s, 2s, Kd ]
BENNYMOOK66 checks
zozo57700 checks
AndreYves29 checks
** Dealing Turn ** [ Ah ]
BENNYMOOK66 checks
zozo57700 bets [Ä0.04 EUR]
AndreYves29 folds
BENNYMOOK66 folds
zozo57700 does not show cards.
zozo57700 wins Ä0.16 EUR from the main pot.
Game #14370011938 starts.



#Game No : 14370012225
***** Hand History for Game 14370012225 *****
Ä4 EUR NL Texas Hold'em - Friday, January 30, 09:53:34 CEST 2015
Table Besan√ßon (Real Money)
Seat 9 is the button
Total number of players : 3/9
Seat 1: zozo57700 ( Ä2.54 EUR )
Seat 6: AndreYves29 ( Ä3.40 EUR )
Seat 9: BENNYMOOK66 ( Ä1.79 EUR )
zozo57700 posts small blind [Ä0.02 EUR].
AndreYves29 posts big blind [Ä0.04 EUR].
** Dealing down cards **
BENNYMOOK66 folds
zozo57700 calls [Ä0.02 EUR]
AndreYves29 checks
** Dealing Flop ** [ 7s, 8c, 5d ]
zozo57700 checks
AndreYves29 checks
** Dealing Turn ** [ 8s ]
zozo57700 checks
AndreYves29 checks
** Dealing River ** [ 2c ]
zozo57700 bets [Ä0.04 EUR]
AndreYves29 folds
zozo57700 does not show cards.
zozo57700 wins Ä0.12 EUR from the main pot.
Game #14370012454 starts.



#Game No : 14370012454
***** Hand History for Game 14370012454 *****
Ä4 EUR NL Texas Hold'em - Friday, January 30, 09:53:48 CEST 2015
Table Besan√ßon (Real Money)
Seat 1 is the button
Total number of players : 3/9
Seat 1: zozo57700 ( Ä2.58 EUR )
Seat 6: AndreYves29 ( Ä3.36 EUR )
Seat 9: BENNYMOOK66 ( Ä1.79 EUR )
AndreYves29 posts small blind [Ä0.02 EUR].
BENNYMOOK66 posts big blind [Ä0.04 EUR].
** Dealing down cards **
zozo57700 calls [Ä0.04 EUR]
AndreYves29 raises [Ä0.14 EUR]
BENNYMOOK66 folds
zozo57700 folds
AndreYves29 does not show cards.
AndreYves29 wins Ä0.24 EUR from the main pot.
Game #14370012366 starts.



#Game No : 14370012575
***** Hand History for Game 14370012575 *****
Ä4 EUR NL Texas Hold'em - Friday, January 30, 09:54:19 CEST 2015
Table Besan√ßon (Real Money)
Seat 6 is the button
Total number of players : 3/9
Seat 1: zozo57700 ( Ä2.54 EUR )
Seat 6: AndreYves29 ( Ä3.44 EUR )
Seat 9: BENNYMOOK66 ( Ä1.75 EUR )
BENNYMOOK66 posts small blind [Ä0.02 EUR].
zozo57700 posts big blind [Ä0.04 EUR].
** Dealing down cards **
AndreYves29 calls [Ä0.04 EUR]
BENNYMOOK66 calls [Ä0.02 EUR]
zozo57700 checks
** Dealing Flop ** [ 4h, Tc, 4d ]
BENNYMOOK66 checks
zozo57700 checks
AndreYves29 checks
** Dealing Turn ** [ Td ]
BENNYMOOK66 checks
zozo57700 checks
AndreYves29 checks
** Dealing River ** [ 5s ]
BENNYMOOK66 checks
zozo57700 bets [Ä0.04 EUR]
AndreYves29 folds
BENNYMOOK66 folds
zozo57700 does not show cards.
zozo57700 wins Ä0.16 EUR from the main pot.
Game #14370013382 starts.



#Game No : 14370013382
***** Hand History for Game 14370013382 *****
Ä4 EUR NL Texas Hold'em - Friday, January 30, 09:54:33 CEST 2015
Table Besan√ßon (Real Money)
Seat 9 is the button
Total number of players : 3/9
Seat 1: zozo57700 ( Ä2.62 EUR )
Seat 6: AndreYves29 ( Ä3.40 EUR )
Seat 9: BENNYMOOK66 ( Ä1.71 EUR )
zozo57700 posts small blind [Ä0.02 EUR].
AndreYves29 posts big blind [Ä0.04 EUR].
** Dealing down cards **
BENNYMOOK66 calls [Ä0.04 EUR]
zozo57700 calls [Ä0.02 EUR]
AndreYves29 raises [Ä0.12 EUR]
BENNYMOOK66 folds
zozo57700 folds
AndreYves29 does not show cards.
AndreYves29 wins Ä0.24 EUR from the main pot.
Game #14370013199 starts.



#Game No : 14370013525
***** Hand History for Game 14370013525 *****
Ä4 EUR NL Texas Hold'em - Friday, January 30, 09:55:02 CEST 2015
Table Besan√ßon (Real Money)
Seat 1 is the button
Total number of players : 3/9
Seat 1: zozo57700 ( Ä2.58 EUR )
Seat 6: AndreYves29 ( Ä3.48 EUR )
Seat 9: BENNYMOOK66 ( Ä1.67 EUR )
AndreYves29 posts small blind [Ä0.02 EUR].
BENNYMOOK66 posts big blind [Ä0.04 EUR].
** Dealing down cards **
zozo57700 calls [Ä0.04 EUR]
AndreYves29 calls [Ä0.02 EUR]
BENNYMOOK66 checks
** Dealing Flop ** [ Qd, 3h, 5d ]
AndreYves29 checks
BENNYMOOK66 checks
zozo57700 checks
** Dealing Turn ** [ Qc ]
AndreYves29 checks
BENNYMOOK66 bets [Ä0.04 EUR]
zozo57700 folds
AndreYves29 calls [Ä0.04 EUR]
** Dealing River ** [ 7s ]
AndreYves29 checks
BENNYMOOK66 bets [Ä0.04 EUR]
AndreYves29 calls [Ä0.04 EUR]
BENNYMOOK66 shows [ 7d, 9c ]
AndreYves29 shows [ Td, Tc ]
AndreYves29 wins Ä0.27 EUR from the main pot.
Game #14370014300 starts.



#Game No : 14370014300
***** Hand History for Game 14370014300 *****
Ä4 EUR NL Texas Hold'em - Friday, January 30, 09:55:26 CEST 2015
Table Besan√ßon (Real Money)
Seat 6 is the button
Total number of players : 3/9
Seat 1: zozo57700 ( Ä2.54 EUR )
Seat 6: AndreYves29 ( Ä3.63 EUR )
Seat 9: BENNYMOOK66 ( Ä1.55 EUR )
BENNYMOOK66 posts small blind [Ä0.02 EUR].
zozo57700 posts big blind [Ä0.04 EUR].
** Dealing down cards **
AndreYves29 folds
BENNYMOOK66 calls [Ä0.02 EUR]
zozo57700 checks
** Dealing Flop ** [ Kc, Qh, 3d ]
BENNYMOOK66 bets [Ä0.04 EUR]
zozo57700 calls [Ä0.04 EUR]
** Dealing Turn ** [ Qd ]
BENNYMOOK66 bets [Ä0.04 EUR]
zozo57700 calls [Ä0.04 EUR]
** Dealing River ** [ Jh ]
BENNYMOOK66 bets [Ä0.04 EUR]
zozo57700 calls [Ä0.04 EUR]
BENNYMOOK66 shows [ 8h, 8s ]
zozo57700 shows [ 8c, Kd ]
zozo57700 wins Ä0.30 EUR from the main pot.
Game #14370013592 starts.



#Game No : 14370014547
***** Hand History for Game 14370014547 *****
Ä4 EUR NL Texas Hold'em - Friday, January 30, 09:55:48 CEST 2015
Table Besan√ßon (Real Money)
Seat 9 is the button
Total number of players : 3/9
Seat 1: zozo57700 ( Ä2.68 EUR )
Seat 6: AndreYves29 ( Ä3.63 EUR )
Seat 9: BENNYMOOK66 ( Ä1.39 EUR )
zozo57700 posts small blind [Ä0.02 EUR].
AndreYves29 posts big blind [Ä0.04 EUR].
** Dealing down cards **
BENNYMOOK66 folds
zozo57700 calls [Ä0.02 EUR]
AndreYves29 checks
** Dealing Flop ** [ 5d, Qd, As ]
zozo57700 checks
AndreYves29 checks
** Dealing Turn ** [ 6h ]
zozo57700 checks
AndreYves29 checks
** Dealing River ** [ Kc ]
zozo57700 bets [Ä0.04 EUR]
AndreYves29 folds
zozo57700 does not show cards.
zozo57700 wins Ä0.12 EUR from the main pot.
Game #14370014555 starts.



#Game No : 14370014760
***** Hand History for Game 14370014760 *****
Ä4 EUR NL Texas Hold'em - Friday, January 30, 09:56:22 CEST 2015
Table Besan√ßon (Real Money)
Seat 1 is the button
Total number of players : 3/9
Seat 1: zozo57700 ( Ä2.72 EUR )
Seat 6: AndreYves29 ( Ä3.59 EUR )
Seat 9: BENNYMOOK66 ( Ä1.39 EUR )
AndreYves29 posts small blind [Ä0.02 EUR].
BENNYMOOK66 posts big blind [Ä0.04 EUR].
** Dealing down cards **
zozo57700 calls [Ä0.04 EUR]
AndreYves29 calls [Ä0.02 EUR]
BENNYMOOK66 raises [Ä0.04 EUR]
zozo57700 calls [Ä0.04 EUR]
AndreYves29 calls [Ä0.04 EUR]
** Dealing Flop ** [ 4d, Ah, Qs ]
AndreYves29 checks
BENNYMOOK66 checks
zozo57700 checks
** Dealing Turn ** [ Td ]
AndreYves29 checks
BENNYMOOK66 checks
zozo57700 checks
** Dealing River ** [ 4s ]
AndreYves29 checks
BENNYMOOK66 checks
zozo57700 checks
BENNYMOOK66 doesn't show [ Kc, 7h ]
zozo57700 doesn't show [ 3h, Tc ]
AndreYves29 shows [ Qd, 9s ]
AndreYves29 wins Ä0.23 EUR from the main pot.
Game #14370015074 starts.



#Game No : 14370015074
***** Hand History for Game 14370015074 *****
Ä4 EUR NL Texas Hold'em - Friday, January 30, 09:56:44 CEST 2015
Table Besan√ßon (Real Money)
Seat 6 is the button
Total number of players : 3/9
Seat 1: zozo57700 ( Ä2.64 EUR )
Seat 6: AndreYves29 ( Ä3.74 EUR )
Seat 9: BENNYMOOK66 ( Ä1.31 EUR )
BENNYMOOK66 posts small blind [Ä0.02 EUR].
zozo57700 posts big blind [Ä0.04 EUR].
** Dealing down cards **
AndreYves29 calls [Ä0.04 EUR]
BENNYMOOK66 folds
zozo57700 checks
** Dealing Flop ** [ Qs, Th, 5s ]
zozo57700 checks
AndreYves29 checks
** Dealing Turn ** [ Kc ]
zozo57700 checks
AndreYves29 checks
** Dealing River ** [ Jd ]
zozo57700 bets [Ä0.04 EUR]
AndreYves29 calls [Ä0.04 EUR]
AndreYves29 doesn't show [ Jc, 7s ]
zozo57700 shows [ Kd, 3h ]
zozo57700 wins Ä0.17 EUR from the main pot.
Game #14370015277 starts.



#Game No : 14370015277
***** Hand History for Game 14370015277 *****
Ä4 EUR NL Texas Hold'em - Friday, January 30, 09:57:09 CEST 2015
Table Besan√ßon (Real Money)
Seat 9 is the button
Total number of players : 3/9
Seat 1: zozo57700 ( Ä2.73 EUR )
Seat 6: AndreYves29 ( Ä3.66 EUR )
Seat 9: BENNYMOOK66 ( Ä1.29 EUR )
zozo57700 posts small blind [Ä0.02 EUR].
AndreYves29 posts big blind [Ä0.04 EUR].
** Dealing down cards **
BENNYMOOK66 folds
zozo57700 calls [Ä0.02 EUR]
AndreYves29 checks
** Dealing Flop ** [ Js, 9c, 7h ]
zozo57700 checks
AndreYves29 bets [Ä0.04 EUR]
zozo57700 calls [Ä0.04 EUR]
** Dealing Turn ** [ 2c ]
zozo57700 checks
AndreYves29 bets [Ä0.04 EUR]
zozo57700 calls [Ä0.04 EUR]
** Dealing River ** [ 7c ]
zozo57700 checks
AndreYves29 checks
zozo57700 shows [ 5h, Th ]
AndreYves29 shows [ 9d, 3s ]
AndreYves29 wins Ä0.23 EUR from the main pot.
Game #14370014980 starts.



#Game No : 14370015515
***** Hand History for Game 14370015515 *****
Ä4 EUR NL Texas Hold'em - Friday, January 30, 09:57:34 CEST 2015
Table Besan√ßon (Real Money)
Seat 1 is the button
Total number of players : 3/9
Seat 1: zozo57700 ( Ä2.61 EUR )
Seat 6: AndreYves29 ( Ä3.77 EUR )
Seat 9: BENNYMOOK66 ( Ä1.29 EUR )
AndreYves29 posts small blind [Ä0.02 EUR].
BENNYMOOK66 posts big blind [Ä0.04 EUR].
** Dealing down cards **
zozo57700 folds
AndreYves29 calls [Ä0.02 EUR]
BENNYMOOK66 checks
** Dealing Flop ** [ Qd, Ah, 2c ]
AndreYves29 checks
BENNYMOOK66 checks
** Dealing Turn ** [ Td ]
AndreYves29 checks
BENNYMOOK66 checks
** Dealing River ** [ 6h ]
AndreYves29 checks
BENNYMOOK66 checks
AndreYves29 shows [ 7c, 8s ]
BENNYMOOK66 shows [ 9s, 5s ]
BENNYMOOK66 wins Ä0.08 EUR from the main pot.
Game #14370015630 starts.



#Game No : 14370017170
***** Hand History for Game 14370017170 *****
Ä4 EUR NL Texas Hold'em - Friday, January 30, 10:00:46 CEST 2015
Table Besan√ßon (Real Money)
Seat 9 is the button
Total number of players : 4/9
Seat 1: zozo57700 ( Ä2.29 EUR )
Seat 4: hermes62 ( Ä0 EUR )
Seat 6: AndreYves29 ( Ä5.10 EUR )
Seat 9: BENNYMOOK66 ( Ä1.52 EUR )
zozo57700 posts small blind [Ä0.02 EUR].
AndreYves29 posts big blind [Ä0.04 EUR].
** Dealing down cards **
BENNYMOOK66 calls [Ä0.04 EUR]
zozo57700 calls [Ä0.02 EUR]
AndreYves29 checks
** Dealing Flop ** [ 4c, 3s, 2s ]
zozo57700 checks
AndreYves29 checks
BENNYMOOK66 bets [Ä0.12 EUR]
zozo57700 calls [Ä0.12 EUR]
AndreYves29 folds
** Dealing Turn ** [ Kd ]
zozo57700 checks
BENNYMOOK66 bets [Ä0.34 EUR]
zozo57700 calls [Ä0.34 EUR]
** Dealing River ** [ Ks ]
zozo57700 checks
BENNYMOOK66 checks
zozo57700 shows [ 2d, 3c ]
BENNYMOOK66 shows [ 8d, 4d ]
BENNYMOOK66 wins Ä0.98 EUR from the main pot.
Game #14370017473 starts.



#Game No : 14370017473
***** Hand History for Game 14370017473 *****
Ä4 EUR NL Texas Hold'em - Friday, January 30, 10:01:27 CEST 2015
Table Besan√ßon (Real Money)
Seat 1 is the button
Total number of players : 4/9
Seat 1: zozo57700 ( Ä1.79 EUR )
Seat 2: pascaldijon2 ( Ä4 EUR )
Seat 6: AndreYves29 ( Ä5.06 EUR )
Seat 9: BENNYMOOK66 ( Ä2 EUR )
AndreYves29 posts small blind [Ä0.02 EUR].
BENNYMOOK66 posts big blind [Ä0.04 EUR].
** Dealing down cards **
zozo57700 calls [Ä0.04 EUR]
AndreYves29 calls [Ä0.02 EUR]
BENNYMOOK66 checks
** Dealing Flop ** [ 5h, 8s, 4s ]
AndreYves29 checks
BENNYMOOK66 bets [Ä0.08 EUR]
zozo57700 calls [Ä0.08 EUR]
AndreYves29 calls [Ä0.08 EUR]
** Dealing Turn ** [ 7c ]
AndreYves29 checks
BENNYMOOK66 checks
zozo57700 bets [Ä0.04 EUR]
AndreYves29 calls [Ä0.04 EUR]
BENNYMOOK66 folds
** Dealing River ** [ Ah ]
AndreYves29 checks
zozo57700 bets [Ä0.42 EUR]
AndreYves29 folds
zozo57700 does not show cards.
zozo57700 wins Ä0.84 EUR from the main pot.
Game #14370017313 starts.



#Game No : 14369719643
***** Hand History for Game 14369719643 *****
Ä4 EUR NL Texas Hold'em - Friday, January 30, 01:08:01 CEST 2015
Table Reims (Real Money)
Seat 4 is the button
Total number of players : 3/9
Seat 1: bodon ( Ä4.51 EUR )
Seat 4: INDIEN89 ( Ä4.23 EUR )
Seat 7: loulou15100 ( Ä3.87 EUR )
loulou15100 posts small blind [Ä0.02 EUR].
bodon posts big blind [Ä0.04 EUR].
** Dealing down cards **
INDIEN89 calls [Ä0.04 EUR]
loulou15100 calls [Ä0.02 EUR]
bodon checks
** Dealing Flop ** [ 9c, Jc, Ah ]
loulou15100 bets [Ä0.04 EUR]
bodon folds
INDIEN89 calls [Ä0.04 EUR]
** Dealing Turn ** [ Ts ]
loulou15100 bets [Ä0.04 EUR]
INDIEN89 raises [Ä0.31 EUR]
loulou15100 folds
INDIEN89 does not show cards.
INDIEN89 wins Ä0.54 EUR from the main pot.
Game #14369720408 starts.



#Game No : 14369720408
***** Hand History for Game 14369720408 *****
Ä4 EUR NL Texas Hold'em - Friday, January 30, 01:08:27 CEST 2015
Table Reims (Real Money)
Seat 7 is the button
Total number of players : 3/9
Seat 1: bodon ( Ä4.47 EUR )
Seat 4: INDIEN89 ( Ä4.38 EUR )
Seat 7: loulou15100 ( Ä3.75 EUR )
bodon posts small blind [Ä0.02 EUR].
INDIEN89 posts big blind [Ä0.04 EUR].
** Dealing down cards **
loulou15100 calls [Ä0.04 EUR]
bodon calls [Ä0.02 EUR]
INDIEN89 checks
** Dealing Flop ** [ 8h, Tc, 4c ]
bodon checks
INDIEN89 checks
loulou15100 bets [Ä0.04 EUR]
bodon calls [Ä0.04 EUR]
INDIEN89 folds
** Dealing Turn ** [ 2h ]
bodon checks
loulou15100 bets [Ä0.04 EUR]
bodon folds
loulou15100 does not show cards.
loulou15100 wins Ä0.23 EUR from the main pot.
Game #14369721398 starts.



#Game No : 14370178272
***** Hand History for Game 14370178272 *****
Ä4 EUR NL Texas Hold'em - Friday, January 30, 12:51:21 CEST 2015
Table Besan√ßon (Real Money)
Seat 1 is the button
Total number of players : 3/9
Seat 1: asse65 ( Ä4.41 EUR )
Seat 5: BRINBRIN08 ( Ä1.51 EUR )
Seat 8: marietony55 ( Ä2.79 EUR )
BRINBRIN08 posts small blind [Ä0.02 EUR].
marietony55 posts big blind [Ä0.04 EUR].
** Dealing down cards **
asse65 calls [Ä0.04 EUR]
BRINBRIN08 raises [Ä0.14 EUR]
marietony55 folds
asse65 calls [Ä0.12 EUR]
** Dealing Flop ** [ 6s, Qd, 7s ]
BRINBRIN08 checks
asse65 checks
** Dealing Turn ** [ 7d ]
BRINBRIN08 bets [Ä0.08 EUR]
asse65 folds
BRINBRIN08 does not show cards.
BRINBRIN08 wins Ä0.42 EUR from the main pot.
Game #14370176456 starts.



#Game No : 14370179817
***** Hand History for Game 14370179817 *****
Ä4 EUR NL Texas Hold'em - Friday, January 30, 12:52:28 CEST 2015
Table Besan√ßon (Real Money)
Seat 9 is the button
Total number of players : 3/9
Seat 1: asse65 ( Ä4.25 EUR )
Seat 5: BRINBRIN08 ( Ä1.78 EUR )
Seat 9: t_nor ( Ä3.92 EUR )
asse65 posts small blind [Ä0.02 EUR].
BRINBRIN08 posts big blind [Ä0.04 EUR].
** Dealing down cards **
t_nor folds
asse65 calls [Ä0.02 EUR]
BRINBRIN08 checks
** Dealing Flop ** [ 8c, 9s, Td ]
asse65 checks
BRINBRIN08 checks
** Dealing Turn ** [ 3d ]
asse65 bets [Ä0.04 EUR]
BRINBRIN08 calls [Ä0.04 EUR]
** Dealing River ** [ 3s ]
asse65 bets [Ä0.15 EUR]
BRINBRIN08 folds
asse65 does not show cards.
asse65 wins Ä0.30 EUR from the main pot.
Game #14370179838 starts.



#Game No : 14370407094
***** Hand History for Game 14370407094 *****
Ä4 EUR NL Texas Hold'em - Friday, January 30, 15:38:57 CEST 2015
Table Wattrelos (Real Money)
Seat 2 is the button
Total number of players : 3/9
Seat 2: Jmcheval ( Ä3.02 EUR )
Seat 5: DILDU50 ( Ä4.22 EUR )
Seat 6: chevaux ( Ä4 EUR )
DILDU50 posts small blind [Ä0.02 EUR].
chevaux posts big blind [Ä0.04 EUR].
** Dealing down cards **
Jmcheval calls [Ä0.04 EUR]
DILDU50 folds
chevaux checks
** Dealing Flop ** [ Jc, 3c, 7d ]
chevaux checks
Jmcheval checks
** Dealing Turn ** [ 3d ]
chevaux checks
Jmcheval checks
** Dealing River ** [ Ac ]
chevaux checks
Jmcheval checks
Jmcheval doesn't show [ 2h, 6h ]
chevaux shows [ 8c, 2s ]
chevaux wins Ä0.10 EUR from the main pot.
Game #14370407190 starts.



#Game No : 14370411117
***** Hand History for Game 14370411117 *****
Ä4 EUR NL Texas Hold'em - Friday, January 30, 15:41:30 CEST 2015
Table Wattrelos (Real Money)
Seat 2 is the button
Total number of players : 3/9
Seat 1: pom120 ( Ä1.40 EUR )
Seat 2: Jmcheval ( Ä2.44 EUR )
Seat 6: chevaux ( Ä4.12 EUR )
chevaux posts small blind [Ä0.02 EUR].
pom120 posts big blind [Ä0.04 EUR].
** Dealing down cards **
Jmcheval calls [Ä0.04 EUR]
chevaux calls [Ä0.02 EUR]
pom120 checks
** Dealing Flop ** [ Tc, 5s, 5c ]
chevaux checks
pom120 checks
Jmcheval checks
** Dealing Turn ** [ Qs ]
chevaux checks
pom120 bets [Ä0.04 EUR]
Jmcheval folds
chevaux folds
pom120 does not show cards.
pom120 wins Ä0.16 EUR from the main pot.
Game #14370409342 starts.



#Game No : 14370411748
***** Hand History for Game 14370411748 *****
Ä4 EUR NL Texas Hold'em - Friday, January 30, 15:42:03 CEST 2015
Table Wattrelos (Real Money)
Seat 6 is the button
Total number of players : 3/9
Seat 1: pom120 ( Ä1.48 EUR )
Seat 2: Jmcheval ( Ä2.40 EUR )
Seat 6: chevaux ( Ä4.08 EUR )
pom120 posts small blind [Ä0.02 EUR].
Jmcheval posts big blind [Ä0.04 EUR].
** Dealing down cards **
chevaux calls [Ä0.04 EUR]
pom120 calls [Ä0.02 EUR]
Jmcheval checks
** Dealing Flop ** [ Ac, 3s, 9h ]
pom120 checks
Jmcheval checks
chevaux checks
** Dealing Turn ** [ 4d ]
pom120 checks
Jmcheval checks
chevaux checks
** Dealing River ** [ 2c ]
pom120 checks
Jmcheval checks
chevaux checks
chevaux doesn't show [ Td, Jh ]
pom120 shows [ 7d, Jd ]
Jmcheval shows [ 8h, Qc ]
Jmcheval wins Ä0.12 EUR from the main pot.
Game #14370411651 starts.



#Game No : 14370412457
***** Hand History for Game 14370412457 *****
Ä4 EUR NL Texas Hold'em - Friday, January 30, 15:42:35 CEST 2015
Table Wattrelos (Real Money)
Seat 1 is the button
Total number of players : 3/9
Seat 1: pom120 ( Ä1.44 EUR )
Seat 2: Jmcheval ( Ä2.48 EUR )
Seat 6: chevaux ( Ä4.04 EUR )
Jmcheval posts small blind [Ä0.02 EUR].
chevaux posts big blind [Ä0.04 EUR].
** Dealing down cards **
pom120 calls [Ä0.04 EUR]
Jmcheval calls [Ä0.02 EUR]
chevaux checks
** Dealing Flop ** [ Qc, Ah, Ad ]
Jmcheval checks
chevaux checks
pom120 checks
** Dealing Turn ** [ 3d ]
Jmcheval checks
chevaux bets [Ä0.04 EUR]
pom120 folds
Jmcheval folds
chevaux does not show cards.
chevaux wins Ä0.16 EUR from the main pot.
Game #14370412273 starts.



#Game No : 14370413608
***** Hand History for Game 14370413608 *****
Ä4 EUR NL Texas Hold'em - Friday, January 30, 15:43:09 CEST 2015
Table Wattrelos (Real Money)
Seat 2 is the button
Total number of players : 4/9
Seat 1: pom120 ( Ä1.40 EUR )
Seat 2: Jmcheval ( Ä2.44 EUR )
Seat 5: mazeltof22 ( Ä4 EUR )
Seat 6: chevaux ( Ä4.12 EUR )
chevaux posts small blind [Ä0.02 EUR].
pom120 posts big blind [Ä0.04 EUR].
** Dealing down cards **
Jmcheval calls [Ä0.04 EUR]
chevaux calls [Ä0.02 EUR]
pom120 checks
** Dealing Flop ** [ Qh, 9d, Jd ]
chevaux checks
pom120 checks
Jmcheval checks
** Dealing Turn ** [ 3d ]
chevaux checks
pom120 checks
Jmcheval checks
** Dealing River ** [ Qc ]
chevaux checks
pom120 bets [Ä0.12 EUR]
Jmcheval calls [Ä0.12 EUR]
chevaux folds
pom120 shows [ Kd, 9s ]
Jmcheval shows [ Jh, Ks ]
Jmcheval wins Ä0.34 EUR from the main pot.
Game #14370413877 starts.



#Game No : 14370398613
***** Hand History for Game 14370398613 *****
Ä4 EUR NL Texas Hold'em - Friday, January 30, 15:33:11 CEST 2015
Table Besan√ßon (Real Money)
Seat 8 is the button
Total number of players : 3/9
Seat 1: zoozoo91 ( Ä1.56 EUR )
Seat 5: DILDU50 ( Ä4.08 EUR )
Seat 8: coucoux76600 ( Ä3.96 EUR )
zoozoo91 posts small blind [Ä0.02 EUR].
DILDU50 posts big blind [Ä0.04 EUR].
** Dealing down cards **
coucoux76600 folds
zoozoo91 calls [Ä0.02 EUR]
DILDU50 checks
** Dealing Flop ** [ 7c, Ah, 3d ]
zoozoo91 checks
DILDU50 checks
** Dealing Turn ** [ 3c ]
zoozoo91 checks
DILDU50 checks
** Dealing River ** [ Qs ]
zoozoo91 checks
DILDU50 checks
zoozoo91 shows [ 9c, 5s ]
DILDU50 shows [ 8h, Jh ]
DILDU50 wins Ä0.08 EUR from the main pot.
Game #14370398950 starts.



#Game No : 14370136582
***** Hand History for Game 14370136582 *****
Ä4 EUR NL Texas Hold'em - Friday, January 30, 12:11:53 CEST 2015
Table Besan√ßon (Real Money)
Seat 1 is the button
Total number of players : 3/9
Seat 1: jjbec ( Ä2.10 EUR )
Seat 2: Barbare1803 ( Ä1.32 EUR )
Seat 6: WISTIT777 ( Ä2 EUR )
Barbare1803 posts small blind [Ä0.02 EUR].
WISTIT777 posts big blind [Ä0.04 EUR].
** Dealing down cards **
jjbec calls [Ä0.04 EUR]
Barbare1803 folds
WISTIT777 raises [Ä0.12 EUR]
jjbec calls [Ä0.12 EUR]
** Dealing Flop ** [ Jc, 6s, 4d ]
WISTIT777 bets [Ä0.32 EUR]
jjbec folds
WISTIT777 does not show cards.
WISTIT777 wins Ä0.64 EUR from the main pot.
Game #14370136974 starts.



#Game No : 14370137027
***** Hand History for Game 14370137027 *****
Ä4 EUR NL Texas Hold'em - Friday, January 30, 12:12:05 CEST 2015
Table Besan√ßon (Real Money)
Seat 2 is the button
Total number of players : 3/9
Seat 1: jjbec ( Ä1.94 EUR )
Seat 2: Barbare1803 ( Ä1.30 EUR )
Seat 6: WISTIT777 ( Ä2.16 EUR )
WISTIT777 posts small blind [Ä0.02 EUR].
jjbec posts big blind [Ä0.04 EUR].
** Dealing down cards **
Barbare1803 folds
WISTIT777 folds
jjbec does not show cards.
jjbec wins Ä0.06 EUR from the main pot.
Game #14370135491 starts.



#Game No : 14370137188
***** Hand History for Game 14370137188 *****
Ä4 EUR NL Texas Hold'em - Friday, January 30, 12:12:24 CEST 2015
Table Besan√ßon (Real Money)
Seat 6 is the button
Total number of players : 3/9
Seat 1: jjbec ( Ä1.96 EUR )
Seat 2: Barbare1803 ( Ä1.30 EUR )
Seat 6: WISTIT777 ( Ä2.14 EUR )
jjbec posts small blind [Ä0.02 EUR].
Barbare1803 posts big blind [Ä0.04 EUR].
** Dealing down cards **
WISTIT777 folds
jjbec calls [Ä0.02 EUR]
Barbare1803 is all-In [Ä1.26 EUR]
jjbec folds
Barbare1803 does not show cards.
Barbare1803 wins Ä1.34 EUR from the main pot.
Game #14370137275 starts.



#Game No : 14370137947
***** Hand History for Game 14370137947 *****
Ä4 EUR NL Texas Hold'em - Friday, January 30, 12:13:08 CEST 2015
Table Besan√ßon (Real Money)
Seat 1 is the button
Total number of players : 3/9
Seat 1: jjbec ( Ä1.92 EUR )
Seat 2: Barbare1803 ( Ä1.34 EUR )
Seat 6: WISTIT777 ( Ä2.14 EUR )
Barbare1803 posts small blind [Ä0.02 EUR].
WISTIT777 posts big blind [Ä0.04 EUR].
** Dealing down cards **
jjbec folds
Barbare1803 raises [Ä0.14 EUR]
WISTIT777 calls [Ä0.12 EUR]
** Dealing Flop ** [ Qd, 9c, 7h ]
Barbare1803 bets [Ä0.30 EUR]
WISTIT777 calls [Ä0.30 EUR]
** Dealing Turn ** [ 7d ]
Barbare1803 is all-In [Ä0.88 EUR]
WISTIT777 folds
Barbare1803 does not show cards.
Barbare1803 wins Ä1.74 EUR from the main pot.
Game #14370138236 starts.



#Game No : 14370138565
***** Hand History for Game 14370138565 *****
Ä4 EUR NL Texas Hold'em - Friday, January 30, 12:13:51 CEST 2015
Table Besan√ßon (Real Money)
Seat 2 is the button
Total number of players : 3/9
Seat 1: jjbec ( Ä1.92 EUR )
Seat 2: Barbare1803 ( Ä1.74 EUR )
Seat 6: WISTIT777 ( Ä1.68 EUR )
WISTIT777 posts small blind [Ä0.02 EUR].
jjbec posts big blind [Ä0.04 EUR].
** Dealing down cards **
Barbare1803 folds
WISTIT777 calls [Ä0.02 EUR]
jjbec raises [Ä0.04 EUR]
WISTIT777 calls [Ä0.04 EUR]
** Dealing Flop ** [ Ac, Ks, Qc ]
WISTIT777 checks
jjbec bets [Ä0.15 EUR]
WISTIT777 calls [Ä0.15 EUR]
** Dealing Turn ** [ 6c ]
WISTIT777 checks
jjbec checks
** Dealing River ** [ 6h ]
WISTIT777 bets [Ä0.21 EUR]
jjbec raises [Ä0.42 EUR]
WISTIT777 folds
jjbec shows [ Ah, As ]
jjbec wins Ä1.04 EUR from the main pot.
Game #14370138927 starts.



#Game No : 14370455893
***** Hand History for Game 14370455893 *****
Ä4 EUR NL Texas Hold'em - Friday, January 30, 16:10:13 CEST 2015
Table Wattrelos (Real Money)
Seat 5 is the button
Total number of players : 4/9
Seat 1: pom120 ( Ä6.75 EUR )
Seat 5: mimoune59 ( Ä1.73 EUR )
Seat 6: chevaux ( Ä4.42 EUR )
Seat 9: christo34pas ( Ä1.90 EUR )
christo34pas posts small blind [Ä0.02 EUR].
pom120 posts big blind [Ä0.04 EUR].
** Dealing down cards **
mimoune59 folds
christo34pas calls [Ä0.02 EUR]
pom120 checks
** Dealing Flop ** [ Ks, 5d, Kh ]
christo34pas bets [Ä0.08 EUR]
pom120 folds
christo34pas does not show cards.
christo34pas wins Ä0.16 EUR from the main pot.
Game #14370455878 starts.



#Game No : 14370456982
***** Hand History for Game 14370456982 *****
Ä4 EUR NL Texas Hold'em - Friday, January 30, 16:10:45 CEST 2015
Table Wattrelos (Real Money)
Seat 9 is the button
Total number of players : 4/9
Seat 1: pom120 ( Ä6.71 EUR )
Seat 5: mimoune59 ( Ä1.73 EUR )
Seat 6: chevaux ( Ä4.42 EUR )
Seat 9: christo34pas ( Ä1.94 EUR )
pom120 posts small blind [Ä0.02 EUR].
mimoune59 posts big blind [Ä0.04 EUR].
** Dealing down cards **
christo34pas folds
pom120 calls [Ä0.02 EUR]
mimoune59 checks
** Dealing Flop ** [ 2d, Jd, 6s ]
pom120 bets [Ä0.06 EUR]
mimoune59 calls [Ä0.06 EUR]
** Dealing Turn ** [ 2c ]
pom120 bets [Ä0.14 EUR]
mimoune59 folds
pom120 does not show cards.
pom120 wins Ä0.33 EUR from the main pot.
Game #14370458107 starts.



#Game No : 14370458263
***** Hand History for Game 14370458263 *****
Ä4 EUR NL Texas Hold'em - Friday, January 30, 16:11:46 CEST 2015
Table Wattrelos (Real Money)
Seat 1 is the button
Total number of players : 4/9
Seat 1: pom120 ( Ä6.80 EUR )
Seat 5: mimoune59 ( Ä1.63 EUR )
Seat 6: chevaux ( Ä4.42 EUR )
Seat 9: christo34pas ( Ä1.94 EUR )
mimoune59 posts small blind [Ä0.02 EUR].
christo34pas posts big blind [Ä0.04 EUR].
** Dealing down cards **
pom120 calls [Ä0.04 EUR]
mimoune59 calls [Ä0.02 EUR]
christo34pas checks
** Dealing Flop ** [ 5d, 9c, 7c ]
mimoune59 checks
christo34pas bets [Ä0.04 EUR]
pom120 raises [Ä0.18 EUR]
mimoune59 calls [Ä0.18 EUR]
christo34pas calls [Ä0.14 EUR]
** Dealing Turn ** [ 2s ]
mimoune59 checks
christo34pas bets [Ä0.04 EUR]
pom120 raises [Ä0.55 EUR]
mimoune59 folds
christo34pas folds
pom120 does not show cards.
pom120 wins Ä1.21 EUR from the main pot.
Game #14370459215 starts.



#Game No : 14370459675
***** Hand History for Game 14370459675 *****
Ä4 EUR NL Texas Hold'em - Friday, January 30, 16:12:10 CEST 2015
Table Wattrelos (Real Money)
Seat 5 is the button
Total number of players : 5/9
Seat 1: pom120 ( Ä7.24 EUR )
Seat 2: lllllllllllll41 ( Ä4 EUR )
Seat 5: mimoune59 ( Ä1.41 EUR )
Seat 6: chevaux ( Ä4.42 EUR )
Seat 9: christo34pas ( Ä1.68 EUR )
christo34pas posts small blind [Ä0.02 EUR].
pom120 posts big blind [Ä0.04 EUR].
** Dealing down cards **
mimoune59 folds
christo34pas calls [Ä0.02 EUR]
pom120 checks
** Dealing Flop ** [ 8c, As, 2h ]
christo34pas checks
pom120 checks
** Dealing Turn ** [ 5c ]
christo34pas bets [Ä0.04 EUR]
pom120 calls [Ä0.04 EUR]
** Dealing River ** [ 4c ]
christo34pas bets [Ä0.04 EUR]
pom120 calls [Ä0.04 EUR]
pom120 doesn't show [ 2d, Jd ]
christo34pas shows [ 4d, 8d ]
christo34pas wins Ä0.23 EUR from the main pot.
Game #14370460632 starts.



#Game No : 14370651032
***** Hand History for Game 14370651032 *****
Ä4 EUR NL Texas Hold'em - Friday, January 30, 17:57:35 CEST 2015
Table Sainte-Marie (Real Money)
Seat 6 is the button
Total number of players : 3/9
Seat 1: Barbare1803 ( Ä1.61 EUR )
Seat 4: schopp ( Ä1.97 EUR )
Seat 6: DILDU50 ( Ä4.56 EUR )
Barbare1803 posts small blind [Ä0.02 EUR].
schopp posts big blind [Ä0.04 EUR].
** Dealing down cards **
DILDU50 calls [Ä0.04 EUR]
Barbare1803 calls [Ä0.02 EUR]
schopp checks
** Dealing Flop ** [ 8h, 7h, As ]
Barbare1803 checks
schopp bets [Ä0.04 EUR]
DILDU50 calls [Ä0.04 EUR]
Barbare1803 folds
** Dealing Turn ** [ 5s ]
schopp checks
DILDU50 bets [Ä0.04 EUR]
schopp calls [Ä0.04 EUR]
** Dealing River ** [ Ah ]
schopp checks
DILDU50 bets [Ä0.44 EUR]
schopp folds
DILDU50 does not show cards.
DILDU50 wins Ä0.71 EUR from the main pot.
Game #14370651514 starts.



#Game No : 14370652640
***** Hand History for Game 14370652640 *****
Ä4 EUR NL Texas Hold'em - Friday, January 30, 17:57:52 CEST 2015
Table Sainte-Marie (Real Money)
Seat 1 is the button
Total number of players : 3/9
Seat 1: Barbare1803 ( Ä1.57 EUR )
Seat 4: schopp ( Ä1.85 EUR )
Seat 6: DILDU50 ( Ä4.71 EUR )
schopp posts small blind [Ä0.02 EUR].
DILDU50 posts big blind [Ä0.04 EUR].
** Dealing down cards **
Barbare1803 calls [Ä0.04 EUR]
schopp calls [Ä0.02 EUR]
DILDU50 checks
** Dealing Flop ** [ Qs, 6h, As ]
schopp checks
DILDU50 checks
Barbare1803 checks
** Dealing Turn ** [ Qd ]
schopp bets [Ä0.04 EUR]
DILDU50 folds
Barbare1803 folds
schopp does not show cards.
schopp wins Ä0.16 EUR from the main pot.
Game #14370652397 starts.



#Game No : 14370653039
***** Hand History for Game 14370653039 *****
Ä4 EUR NL Texas Hold'em - Friday, January 30, 17:58:16 CEST 2015
Table Sainte-Marie (Real Money)
Seat 4 is the button
Total number of players : 3/9
Seat 1: Barbare1803 ( Ä1.53 EUR )
Seat 4: schopp ( Ä1.93 EUR )
Seat 6: DILDU50 ( Ä4.67 EUR )
DILDU50 posts small blind [Ä0.02 EUR].
Barbare1803 posts big blind [Ä0.04 EUR].
** Dealing down cards **
schopp folds
DILDU50 raises [Ä0.06 EUR]
Barbare1803 calls [Ä0.04 EUR]
** Dealing Flop ** [ Ks, Qs, 3c ]
DILDU50 checks
Barbare1803 checks
** Dealing Turn ** [ 6h ]
DILDU50 bets [Ä0.04 EUR]
Barbare1803 folds
DILDU50 does not show cards.
DILDU50 wins Ä0.19 EUR from the main pot.
Game #14370653596 starts.



#Game No : 14370653596
***** Hand History for Game 14370653596 *****
Ä4 EUR NL Texas Hold'em - Friday, January 30, 17:58:31 CEST 2015
Table Sainte-Marie (Real Money)
Seat 6 is the button
Total number of players : 3/9
Seat 1: Barbare1803 ( Ä1.45 EUR )
Seat 4: schopp ( Ä1.93 EUR )
Seat 6: DILDU50 ( Ä4.74 EUR )
Barbare1803 posts small blind [Ä0.02 EUR].
schopp posts big blind [Ä0.04 EUR].
** Dealing down cards **
DILDU50 raises [Ä0.12 EUR]
Barbare1803 folds
schopp folds
DILDU50 does not show cards.
DILDU50 wins Ä0.18 EUR from the main pot.
Game #14370652887 starts.



#Game No : 14370811593
***** Hand History for Game 14370811593 *****
Ä4 EUR NL Texas Hold'em - Friday, January 30, 19:14:36 CEST 2015
Table Wattrelos (Real Money)
Seat 1 is the button
Total number of players : 3/9
Seat 1: marseillai0 ( Ä3.53 EUR )
Seat 2: Emixam88 ( Ä2.85 EUR )
Seat 5: talya45 ( Ä4.38 EUR )
Emixam88 posts small blind [Ä0.02 EUR].
talya45 posts big blind [Ä0.04 EUR].
** Dealing down cards **
marseillai0 folds
Emixam88 calls [Ä0.02 EUR]
talya45 raises [Ä0.12 EUR]
Emixam88 calls [Ä0.12 EUR]
** Dealing Flop ** [ 5d, 9c, Kd ]
Emixam88 checks
talya45 bets [Ä0.10 EUR]
Emixam88 calls [Ä0.10 EUR]
** Dealing Turn ** [ 8h ]
Emixam88 checks
talya45 checks
** Dealing River ** [ 2c ]
Emixam88 checks
talya45 bets [Ä0.32 EUR]
Emixam88 folds
talya45 does not show cards.
talya45 wins Ä0.81 EUR from the main pot.
Game #14370812448 starts.



#Game No : 14370812989
***** Hand History for Game 14370812989 *****
Ä4 EUR NL Texas Hold'em - Friday, January 30, 19:15:19 CEST 2015
Table Wattrelos (Real Money)
Seat 2 is the button
Total number of players : 3/9
Seat 1: marseillai0 ( Ä3.53 EUR )
Seat 2: Emixam88 ( Ä2.59 EUR )
Seat 5: talya45 ( Ä4.61 EUR )
talya45 posts small blind [Ä0.02 EUR].
marseillai0 posts big blind [Ä0.04 EUR].
** Dealing down cards **
Emixam88 calls [Ä0.04 EUR]
talya45 calls [Ä0.02 EUR]
marseillai0 checks
** Dealing Flop ** [ Kh, 8c, 5c ]
talya45 checks
marseillai0 checks
Emixam88 checks
** Dealing Turn ** [ Qh ]
talya45 checks
marseillai0 checks
Emixam88 bets [Ä0.06 EUR]
talya45 folds
marseillai0 folds
Emixam88 does not show cards.
Emixam88 wins Ä0.18 EUR from the main pot.
Game #14370812201 starts.



#Game No : 14370814791
***** Hand History for Game 14370814791 *****
Ä4 EUR NL Texas Hold'em - Friday, January 30, 19:15:39 CEST 2015
Table Wattrelos (Real Money)
Seat 5 is the button
Total number of players : 3/9
Seat 1: marseillai0 ( Ä3.49 EUR )
Seat 2: Emixam88 ( Ä2.67 EUR )
Seat 5: talya45 ( Ä4.57 EUR )
marseillai0 posts small blind [Ä0.02 EUR].
Emixam88 posts big blind [Ä0.04 EUR].
** Dealing down cards **
talya45 raises [Ä0.16 EUR]
marseillai0 folds
Emixam88 folds
talya45 does not show cards.
talya45 wins Ä0.22 EUR from the main pot.
Game #14370814283 starts.



#Game No : 14371623155
***** Hand History for Game 14371623155 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 31, 01:23:16 CEST 2015
Table Besan√ßon (Real Money)
Seat 5 is the button
Total number of players : 4/9
Seat 2: KILBIBIL ( Ä3.94 EUR )
Seat 5: benhadj ( Ä5.68 EUR )
Seat 6: Merrydianne ( Ä12.52 EUR )
Seat 7: jeje76160 ( Ä1.58 EUR )
jeje76160 posts small blind [Ä0.02 EUR].
KILBIBIL posts big blind [Ä0.04 EUR].
** Dealing down cards **
benhadj folds
jeje76160 calls [Ä0.02 EUR]
KILBIBIL checks
** Dealing Flop ** [ Tc, Ac, 5d ]
jeje76160 checks
KILBIBIL checks
** Dealing Turn ** [ Ad ]
jeje76160 bets [Ä0.04 EUR]
KILBIBIL calls [Ä0.04 EUR]
** Dealing River ** [ 5s ]
jeje76160 bets [Ä0.04 EUR]
KILBIBIL calls [Ä0.04 EUR]
jeje76160 shows [ 9c, Jd ]
KILBIBIL shows [ Kd, 2d ]
KILBIBIL wins Ä0.23 EUR from the main pot.
Game #14371623541 starts.



#Game No : 14371697604
***** Hand History for Game 14371697604 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 31, 02:20:30 CEST 2015
Table Saint-Beno√Æt (Real Money)
Seat 4 is the button
Total number of players : 3/9
Seat 2: AAChopChopAA ( Ä4.32 EUR )
Seat 4: Merrydianne ( Ä5.78 EUR )
Seat 8: tom_542 ( Ä8.13 EUR )
tom_542 posts small blind [Ä0.02 EUR].
AAChopChopAA posts big blind [Ä0.04 EUR].
** Dealing down cards **
Merrydianne raises [Ä0.08 EUR]
tom_542 calls [Ä0.06 EUR]
AAChopChopAA folds
** Dealing Flop ** [ 3s, 8h, 6c ]
tom_542 checks
Merrydianne checks
** Dealing Turn ** [ Qs ]
tom_542 checks
Merrydianne bets [Ä0.19 EUR]
tom_542 folds
Merrydianne does not show cards.
Merrydianne wins Ä0.38 EUR from the main pot.
Game #14371699124 starts.



#Game No : 14371699165
***** Hand History for Game 14371699165 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 31, 02:21:15 CEST 2015
Table Saint-Beno√Æt (Real Money)
Seat 8 is the button
Total number of players : 3/9
Seat 2: AAChopChopAA ( Ä4.28 EUR )
Seat 4: Merrydianne ( Ä5.89 EUR )
Seat 8: tom_542 ( Ä8.05 EUR )
AAChopChopAA posts small blind [Ä0.02 EUR].
Merrydianne posts big blind [Ä0.04 EUR].
** Dealing down cards **
tom_542 calls [Ä0.04 EUR]
AAChopChopAA calls [Ä0.02 EUR]
Merrydianne checks
** Dealing Flop ** [ 7d, Jc, 4h ]
AAChopChopAA checks
Merrydianne checks
tom_542 bets [Ä0.04 EUR]
AAChopChopAA folds
Merrydianne folds
tom_542 does not show cards.
tom_542 wins Ä0.16 EUR from the main pot.
Game #14371699374 starts.



#Game No : 14371699902
***** Hand History for Game 14371699902 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 31, 02:22:16 CEST 2015
Table Saint-Beno√Æt (Real Money)
Seat 2 is the button
Total number of players : 3/9
Seat 2: AAChopChopAA ( Ä4.24 EUR )
Seat 4: Merrydianne ( Ä5.85 EUR )
Seat 8: tom_542 ( Ä8.13 EUR )
Merrydianne posts small blind [Ä0.02 EUR].
tom_542 posts big blind [Ä0.04 EUR].
** Dealing down cards **
AAChopChopAA raises [Ä0.08 EUR]
Merrydianne calls [Ä0.06 EUR]
tom_542 calls [Ä0.04 EUR]
** Dealing Flop ** [ 4c, 7h, Jh ]
Merrydianne checks
tom_542 bets [Ä0.04 EUR]
AAChopChopAA folds
Merrydianne folds
tom_542 does not show cards.
tom_542 wins Ä0.27 EUR from the main pot.
Game #14371701175 starts.



#Game No : 14371718567
***** Hand History for Game 14371718567 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 31, 02:40:07 CEST 2015
Table Saint-Beno√Æt (Real Money)
Seat 4 is the button
Total number of players : 4/9
Seat 2: AAChopChopAA ( Ä3.92 EUR )
Seat 4: Merrydianne ( Ä4.99 EUR )
Seat 6: ArjunA66677 ( Ä3.95 EUR )
Seat 8: tom_542 ( Ä3.73 EUR )
ArjunA66677 posts small blind [Ä0.02 EUR].
AAChopChopAA posts big blind [Ä0.04 EUR].
** Dealing down cards **
Merrydianne folds
ArjunA66677 calls [Ä0.02 EUR]
AAChopChopAA checks
** Dealing Flop ** [ 5s, Qh, Th ]
ArjunA66677 checks
AAChopChopAA checks
** Dealing Turn ** [ 7s ]
ArjunA66677 checks
AAChopChopAA checks
** Dealing River ** [ 8c ]
ArjunA66677 checks
AAChopChopAA checks
AAChopChopAA doesn't show [ 9c, Ac ]
ArjunA66677 shows [ 3c, 3h ]
ArjunA66677 wins Ä0.08 EUR from the main pot.
Game #14371719711 starts.



#Game No : 14371719711
***** Hand History for Game 14371719711 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 31, 02:41:04 CEST 2015
Table Saint-Beno√Æt (Real Money)
Seat 6 is the button
Total number of players : 4/9
Seat 2: AAChopChopAA ( Ä3.88 EUR )
Seat 4: Merrydianne ( Ä4.99 EUR )
Seat 6: ArjunA66677 ( Ä3.99 EUR )
Seat 8: tom_542 ( Ä3.73 EUR )
AAChopChopAA posts small blind [Ä0.02 EUR].
Merrydianne posts big blind [Ä0.04 EUR].
** Dealing down cards **
ArjunA66677 folds
AAChopChopAA calls [Ä0.02 EUR]
Merrydianne checks
** Dealing Flop ** [ Tc, 7s, 9s ]
AAChopChopAA bets [Ä0.04 EUR]
Merrydianne folds
AAChopChopAA does not show cards.
AAChopChopAA wins Ä0.12 EUR from the main pot.
Game #14371720519 starts.



#Game No : 14371720519
***** Hand History for Game 14371720519 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 31, 02:41:38 CEST 2015
Table Saint-Beno√Æt (Real Money)
Seat 2 is the button
Total number of players : 4/9
Seat 2: AAChopChopAA ( Ä3.92 EUR )
Seat 4: Merrydianne ( Ä4.95 EUR )
Seat 6: ArjunA66677 ( Ä3.99 EUR )
Seat 8: tom_542 ( Ä3.73 EUR )
Merrydianne posts small blind [Ä0.02 EUR].
ArjunA66677 posts big blind [Ä0.04 EUR].
** Dealing down cards **
AAChopChopAA raises [Ä0.08 EUR]
Merrydianne folds
ArjunA66677 calls [Ä0.04 EUR]
** Dealing Flop ** [ 9c, 2c, Ts ]
ArjunA66677 checks
AAChopChopAA bets [Ä0.04 EUR]
ArjunA66677 calls [Ä0.04 EUR]
** Dealing Turn ** [ Ah ]
ArjunA66677 checks
AAChopChopAA bets [Ä0.04 EUR]
ArjunA66677 calls [Ä0.04 EUR]
** Dealing River ** [ 5d ]
ArjunA66677 checks
AAChopChopAA checks
ArjunA66677 shows [ 4h, 9h ]
AAChopChopAA shows [ Jc, Jh ]
AAChopChopAA wins Ä0.32 EUR from the main pot.
Game #14371720978 starts.



#Game No : 14371720978
***** Hand History for Game 14371720978 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 31, 02:42:15 CEST 2015
Table Saint-Beno√Æt (Real Money)
Seat 4 is the button
Total number of players : 4/9
Seat 2: AAChopChopAA ( Ä4.08 EUR )
Seat 4: Merrydianne ( Ä4.93 EUR )
Seat 6: ArjunA66677 ( Ä3.83 EUR )
Seat 8: tom_542 ( Ä3.73 EUR )
ArjunA66677 posts small blind [Ä0.02 EUR].
AAChopChopAA posts big blind [Ä0.04 EUR].
** Dealing down cards **
Merrydianne calls [Ä0.04 EUR]
ArjunA66677 calls [Ä0.02 EUR]
AAChopChopAA checks
** Dealing Flop ** [ 2h, 4c, 7h ]
ArjunA66677 checks
AAChopChopAA bets [Ä0.04 EUR]
Merrydianne calls [Ä0.04 EUR]
ArjunA66677 folds
** Dealing Turn ** [ 3d ]
AAChopChopAA bets [Ä0.04 EUR]
Merrydianne folds
AAChopChopAA does not show cards.
AAChopChopAA wins Ä0.23 EUR from the main pot.
Game #14371721984 starts.



#Game No : 14371721984
***** Hand History for Game 14371721984 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 31, 02:42:33 CEST 2015
Table Saint-Beno√Æt (Real Money)
Seat 6 is the button
Total number of players : 4/9
Seat 2: AAChopChopAA ( Ä4.19 EUR )
Seat 4: Merrydianne ( Ä4.85 EUR )
Seat 6: ArjunA66677 ( Ä3.79 EUR )
Seat 8: tom_542 ( Ä3.73 EUR )
AAChopChopAA posts small blind [Ä0.02 EUR].
Merrydianne posts big blind [Ä0.04 EUR].
** Dealing down cards **
ArjunA66677 folds
AAChopChopAA calls [Ä0.02 EUR]
Merrydianne raises [Ä0.08 EUR]
AAChopChopAA folds
Merrydianne does not show cards.
Merrydianne wins Ä0.16 EUR from the main pot.
Game #14371722231 starts.



#Game No : 14371722231
***** Hand History for Game 14371722231 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 31, 02:42:53 CEST 2015
Table Saint-Beno√Æt (Real Money)
Seat 2 is the button
Total number of players : 4/9
Seat 2: AAChopChopAA ( Ä4.15 EUR )
Seat 4: Merrydianne ( Ä4.89 EUR )
Seat 6: ArjunA66677 ( Ä3.79 EUR )
Seat 8: tom_542 ( Ä3.73 EUR )
Merrydianne posts small blind [Ä0.02 EUR].
ArjunA66677 posts big blind [Ä0.04 EUR].
** Dealing down cards **
AAChopChopAA folds
Merrydianne folds
ArjunA66677 does not show cards.
ArjunA66677 wins Ä0.06 EUR from the main pot.
Game #14371722504 starts.



#Game No : 14371723590
***** Hand History for Game 14371723590 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 31, 02:44:09 CEST 2015
Table Saint-Beno√Æt (Real Money)
Seat 1 is the button
Total number of players : 4/9
Seat 1: jerome333 ( Ä3.47 EUR )
Seat 2: AAChopChopAA ( Ä4.11 EUR )
Seat 6: ArjunA66677 ( Ä3.79 EUR )
Seat 8: tom_542 ( Ä3.73 EUR )
AAChopChopAA posts small blind [Ä0.02 EUR].
ArjunA66677 posts big blind [Ä0.04 EUR].
** Dealing down cards **
jerome333 folds
AAChopChopAA calls [Ä0.02 EUR]
ArjunA66677 checks
** Dealing Flop ** [ 8h, 8s, 8c ]
AAChopChopAA checks
ArjunA66677 checks
** Dealing Turn ** [ Ks ]
AAChopChopAA checks
ArjunA66677 checks
** Dealing River ** [ 7c ]
AAChopChopAA bets [Ä0.10 EUR]
ArjunA66677 calls [Ä0.10 EUR]
ArjunA66677 doesn't show [ 7d, 9c ]
AAChopChopAA shows [ 8d, Ts ]
AAChopChopAA wins Ä0.27 EUR from the main pot.
Game #14371723991 starts.



#Game No : 14371723991
***** Hand History for Game 14371723991 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 31, 02:44:20 CEST 2015
Table Saint-Beno√Æt (Real Money)
Seat 2 is the button
Total number of players : 3/9
Seat 1: jerome333 ( Ä3.47 EUR )
Seat 2: AAChopChopAA ( Ä4.24 EUR )
Seat 6: ArjunA66677 ( Ä3.65 EUR )
ArjunA66677 posts small blind [Ä0.02 EUR].
jerome333 posts big blind [Ä0.04 EUR].
** Dealing down cards **
AAChopChopAA folds
ArjunA66677 folds
jerome333 does not show cards.
jerome333 wins Ä0.06 EUR from the main pot.
Game #14371724130 starts.



#Game No : 14371724130
***** Hand History for Game 14371724130 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 31, 02:44:48 CEST 2015
Table Saint-Beno√Æt (Real Money)
Seat 6 is the button
Total number of players : 3/9
Seat 1: jerome333 ( Ä3.49 EUR )
Seat 2: AAChopChopAA ( Ä4.24 EUR )
Seat 6: ArjunA66677 ( Ä3.63 EUR )
jerome333 posts small blind [Ä0.02 EUR].
AAChopChopAA posts big blind [Ä0.04 EUR].
** Dealing down cards **
ArjunA66677 calls [Ä0.04 EUR]
jerome333 raises [Ä0.06 EUR]
AAChopChopAA folds
ArjunA66677 calls [Ä0.04 EUR]
** Dealing Flop ** [ 2d, Kd, 6d ]
jerome333 bets [Ä0.19 EUR]
ArjunA66677 folds
jerome333 does not show cards.
jerome333 wins Ä0.38 EUR from the main pot.
Game #14371724519 starts.



#Game No : 14371726924
***** Hand History for Game 14371726924 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 31, 02:48:25 CEST 2015
Table Saint-Beno√Æt (Real Money)
Seat 6 is the button
Total number of players : 3/9
Seat 1: jerome333 ( Ä3.46 EUR )
Seat 2: Sefyou66 ( Ä2 EUR )
Seat 6: ArjunA66677 ( Ä3.62 EUR )
jerome333 posts small blind [Ä0.02 EUR].
Sefyou66 posts big blind [Ä0.04 EUR].
** Dealing down cards **
ArjunA66677 raises [Ä0.08 EUR]
jerome333 calls [Ä0.06 EUR]
Sefyou66 calls [Ä0.04 EUR]
** Dealing Flop ** [ Qc, 2s, 3c ]
jerome333 checks
Sefyou66 bets [Ä0.95 EUR]
ArjunA66677 folds
jerome333 folds
Sefyou66 does not show cards.
Sefyou66 wins Ä1.18 EUR from the main pot.
Game #14371727425 starts.



#Game No : 14371727425
***** Hand History for Game 14371727425 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 31, 02:48:56 CEST 2015
Table Saint-Beno√Æt (Real Money)
Seat 1 is the button
Total number of players : 3/9
Seat 1: jerome333 ( Ä3.38 EUR )
Seat 2: Sefyou66 ( Ä2.15 EUR )
Seat 6: ArjunA66677 ( Ä3.54 EUR )
Sefyou66 posts small blind [Ä0.02 EUR].
ArjunA66677 posts big blind [Ä0.04 EUR].
** Dealing down cards **
jerome333 calls [Ä0.04 EUR]
Sefyou66 calls [Ä0.02 EUR]
ArjunA66677 checks
** Dealing Flop ** [ Js, 2h, 4d ]
Sefyou66 checks
ArjunA66677 checks
jerome333 checks
** Dealing Turn ** [ Kd ]
Sefyou66 is all-In [Ä2.11 EUR]
ArjunA66677 folds
jerome333 calls [Ä2.11 EUR]
** Dealing River ** [ Td ]
Sefyou66 shows [ 6c, 8c ]
jerome333 shows [ Ks, Qd ]
jerome333 wins Ä4.06 EUR from the main pot.
Game #14371727811 starts.



#Game No : 14371738679
***** Hand History for Game 14371738679 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 31, 03:01:39 CEST 2015
Table Saint-Beno√Æt (Real Money)
Seat 7 is the button
Total number of players : 4/9
Seat 1: Sefyou66 ( Ä1.09 EUR )
Seat 2: jerome333 ( Ä6.16 EUR )
Seat 7: peck38570 ( Ä2.15 EUR )
Seat 8: Axeldede ( Ä4 EUR )
Sefyou66 posts small blind [Ä0.02 EUR].
jerome333 posts big blind [Ä0.04 EUR].
** Dealing down cards **
peck38570 calls [Ä0.04 EUR]
Sefyou66 is all-In [Ä1.07 EUR]
jerome333 folds
peck38570 folds
Sefyou66 does not show cards.
Sefyou66 wins Ä1.17 EUR from the main pot.
Game #14371740185 starts.



#Game No : 14371740185
***** Hand History for Game 14371740185 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 31, 03:01:58 CEST 2015
Table Saint-Beno√Æt (Real Money)
Seat 1 is the button
Total number of players : 4/9
Seat 1: Sefyou66 ( Ä1.17 EUR )
Seat 2: jerome333 ( Ä6.12 EUR )
Seat 7: peck38570 ( Ä2.11 EUR )
Seat 8: Axeldede ( Ä4 EUR )
jerome333 posts small blind [Ä0.02 EUR].
peck38570 posts big blind [Ä0.04 EUR].
** Dealing down cards **
Sefyou66 is all-In [Ä1.17 EUR]
jerome333 folds
peck38570 folds
Sefyou66 does not show cards.
Sefyou66 wins Ä1.23 EUR from the main pot.
Game #14371740454 starts.



#Game No : 14371741525
***** Hand History for Game 14371741525 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 31, 03:04:18 CEST 2015
Table Saint-Beno√Æt (Real Money)
Seat 2 is the button
Total number of players : 4/9
Seat 1: Sefyou66 ( Ä0 EUR )
Seat 2: jerome333 ( Ä7.36 EUR )
Seat 7: peck38570 ( Ä2.01 EUR )
Seat 8: Axeldede ( Ä4 EUR )
peck38570 posts small blind [Ä0.02 EUR].
Axeldede posts big blind [Ä0.04 EUR].
** Dealing down cards **
jerome333 folds
peck38570 calls [Ä0.02 EUR]
Axeldede raises [Ä0.08 EUR]
peck38570 calls [Ä0.08 EUR]
** Dealing Flop ** [ Jc, Ah, 7s ]
peck38570 checks
Axeldede bets [Ä0.11 EUR]
peck38570 calls [Ä0.11 EUR]
** Dealing Turn ** [ 5h ]
peck38570 checks
Axeldede checks
** Dealing River ** [ Kd ]
peck38570 checks
Axeldede bets [Ä0.21 EUR]
peck38570 folds
Axeldede does not show cards.
Axeldede wins Ä0.64 EUR from the main pot.
Game #14371742233 starts.



#Game No : 14371764385
***** Hand History for Game 14371764385 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 31, 03:31:40 CEST 2015
Table Besan√ßon (Real Money)
Seat 1 is the button
Total number of players : 3/9
Seat 1: bobe68 ( Ä3.80 EUR )
Seat 5: sherycoca ( Ä4.10 EUR )
Seat 9: Quedlagueule ( Ä4 EUR )
sherycoca posts small blind [Ä0.02 EUR].
Quedlagueule posts big blind [Ä0.04 EUR].
** Dealing down cards **
bobe68 calls [Ä0.04 EUR]
sherycoca calls [Ä0.02 EUR]
Quedlagueule checks
** Dealing Flop ** [ 8s, 5h, 5s ]
sherycoca checks
Quedlagueule checks
bobe68 checks
** Dealing Turn ** [ Qc ]
sherycoca checks
Quedlagueule checks
bobe68 checks
** Dealing River ** [ 4s ]
sherycoca checks
Quedlagueule checks
bobe68 checks
sherycoca shows [ 6c, 3c ]
Quedlagueule shows [ 2c, Ad ]
bobe68 shows [ Qs, 4c ]
bobe68 wins Ä0.12 EUR from the main pot.
Game #14371764612 starts.



#Game No : 14371764623
***** Hand History for Game 14371764623 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 31, 03:32:17 CEST 2015
Table Besan√ßon (Real Money)
Seat 5 is the button
Total number of players : 3/9
Seat 1: bobe68 ( Ä3.88 EUR )
Seat 5: sherycoca ( Ä4.06 EUR )
Seat 9: Quedlagueule ( Ä3.96 EUR )
Quedlagueule posts small blind [Ä0.02 EUR].
bobe68 posts big blind [Ä0.04 EUR].
** Dealing down cards **
sherycoca raises [Ä0.16 EUR]
Quedlagueule folds
bobe68 calls [Ä0.12 EUR]
** Dealing Flop ** [ Kd, 3c, 9c ]
bobe68 checks
sherycoca checks
** Dealing Turn ** [ 4s ]
bobe68 checks
sherycoca checks
** Dealing River ** [ Qc ]
bobe68 checks
sherycoca bets [Ä0.16 EUR]
bobe68 folds
sherycoca does not show cards.
sherycoca wins Ä0.48 EUR from the main pot.
Game #14371765033 starts.



#Game No : 14371765033
***** Hand History for Game 14371765033 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 31, 03:32:39 CEST 2015
Table Besan√ßon (Real Money)
Seat 9 is the button
Total number of players : 3/9
Seat 1: bobe68 ( Ä3.72 EUR )
Seat 5: sherycoca ( Ä4.22 EUR )
Seat 9: Quedlagueule ( Ä3.94 EUR )
bobe68 posts small blind [Ä0.02 EUR].
sherycoca posts big blind [Ä0.04 EUR].
** Dealing down cards **
Quedlagueule folds
bobe68 calls [Ä0.02 EUR]
sherycoca checks
** Dealing Flop ** [ 8s, 2d, Kh ]
bobe68 checks
sherycoca checks
** Dealing Turn ** [ Ad ]
bobe68 checks
sherycoca checks
** Dealing River ** [ 6c ]
bobe68 checks
sherycoca checks
sherycoca doesn't show [ 4d, 7c ]
bobe68 shows [ 7d, 8d ]
bobe68 wins Ä0.08 EUR from the main pot.
Game #14371764756 starts.



#Game No : 14371765270
***** Hand History for Game 14371765270 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 31, 03:33:02 CEST 2015
Table Besan√ßon (Real Money)
Seat 1 is the button
Total number of players : 3/9
Seat 1: bobe68 ( Ä3.76 EUR )
Seat 5: sherycoca ( Ä4.18 EUR )
Seat 9: Quedlagueule ( Ä3.94 EUR )
sherycoca posts small blind [Ä0.02 EUR].
Quedlagueule posts big blind [Ä0.04 EUR].
** Dealing down cards **
bobe68 calls [Ä0.04 EUR]
sherycoca calls [Ä0.02 EUR]
Quedlagueule checks
** Dealing Flop ** [ 7c, 8h, 9h ]
sherycoca checks
Quedlagueule bets [Ä0.08 EUR]
bobe68 calls [Ä0.08 EUR]
sherycoca folds
** Dealing Turn ** [ 3s ]
Quedlagueule checks
bobe68 checks
** Dealing River ** [ 9s ]
Quedlagueule checks
bobe68 checks
Quedlagueule shows [ Td, 5c ]
bobe68 shows [ 8s, Th ]
bobe68 wins Ä0.27 EUR from the main pot.
Game #14371766043 starts.



#Game No : 14371766043
***** Hand History for Game 14371766043 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 31, 03:33:26 CEST 2015
Table Besan√ßon (Real Money)
Seat 5 is the button
Total number of players : 3/9
Seat 1: bobe68 ( Ä3.91 EUR )
Seat 5: sherycoca ( Ä4.14 EUR )
Seat 9: Quedlagueule ( Ä3.82 EUR )
Quedlagueule posts small blind [Ä0.02 EUR].
bobe68 posts big blind [Ä0.04 EUR].
** Dealing down cards **
sherycoca raises [Ä0.16 EUR]
Quedlagueule folds
bobe68 calls [Ä0.12 EUR]
** Dealing Flop ** [ 3s, 4h, 2h ]
bobe68 checks
sherycoca checks
** Dealing Turn ** [ Kd ]
bobe68 checks
sherycoca bets [Ä0.16 EUR]
bobe68 calls [Ä0.16 EUR]
** Dealing River ** [ 9h ]
bobe68 checks
sherycoca bets [Ä0.31 EUR]
bobe68 calls [Ä0.31 EUR]
sherycoca shows [ 7c, Ah ]
bobe68 shows [ 7h, Th ]
bobe68 wins Ä1.20 EUR from the main pot.
Game #14371765453 starts.



#Game No : 14371766294
***** Hand History for Game 14371766294 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 31, 03:33:43 CEST 2015
Table Besan√ßon (Real Money)
Seat 9 is the button
Total number of players : 3/9
Seat 1: bobe68 ( Ä4.48 EUR )
Seat 5: sherycoca ( Ä3.51 EUR )
Seat 9: Quedlagueule ( Ä3.80 EUR )
bobe68 posts small blind [Ä0.02 EUR].
sherycoca posts big blind [Ä0.04 EUR].
** Dealing down cards **
Quedlagueule folds
bobe68 calls [Ä0.02 EUR]
sherycoca checks
** Dealing Flop ** [ Jd, 9d, Th ]
bobe68 checks
sherycoca checks
** Dealing Turn ** [ Tc ]
bobe68 checks
sherycoca checks
** Dealing River ** [ 8c ]
bobe68 checks
sherycoca bets [Ä0.04 EUR]
bobe68 is all-In [Ä4.44 EUR]
sherycoca folds
bobe68 does not show cards.
bobe68 wins Ä4.55 EUR from the main pot.
Game #14371766498 starts.



#Game No : 14371766498
***** Hand History for Game 14371766498 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 31, 03:34:04 CEST 2015
Table Besan√ßon (Real Money)
Seat 1 is the button
Total number of players : 3/9
Seat 1: bobe68 ( Ä4.55 EUR )
Seat 5: sherycoca ( Ä3.43 EUR )
Seat 9: Quedlagueule ( Ä3.80 EUR )
sherycoca posts small blind [Ä0.02 EUR].
Quedlagueule posts big blind [Ä0.04 EUR].
** Dealing down cards **
bobe68 calls [Ä0.04 EUR]
sherycoca calls [Ä0.02 EUR]
Quedlagueule checks
** Dealing Flop ** [ Ts, 3d, 2d ]
sherycoca bets [Ä0.09 EUR]
Quedlagueule calls [Ä0.09 EUR]
bobe68 calls [Ä0.09 EUR]
** Dealing Turn ** [ Kd ]
sherycoca bets [Ä0.37 EUR]
Quedlagueule folds
bobe68 calls [Ä0.37 EUR]
** Dealing River ** [ 9d ]
sherycoca checks
bobe68 checks
bobe68 doesn't show [ Kc, Qh ]
sherycoca shows [ 6d, Tc ]
sherycoca wins Ä1.06 EUR from the main pot.
Game #14371766477 starts.



#Game No : 14371766729
***** Hand History for Game 14371766729 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 31, 03:34:26 CEST 2015
Table Besan√ßon (Real Money)
Seat 5 is the button
Total number of players : 3/9
Seat 1: bobe68 ( Ä4.05 EUR )
Seat 5: sherycoca ( Ä3.99 EUR )
Seat 9: Quedlagueule ( Ä3.67 EUR )
Quedlagueule posts small blind [Ä0.02 EUR].
bobe68 posts big blind [Ä0.04 EUR].
** Dealing down cards **
sherycoca calls [Ä0.04 EUR]
Quedlagueule calls [Ä0.02 EUR]
bobe68 checks
** Dealing Flop ** [ 4d, 5h, Qh ]
Quedlagueule checks
bobe68 checks
sherycoca checks
** Dealing Turn ** [ 2h ]
Quedlagueule checks
bobe68 checks
sherycoca checks
** Dealing River ** [ Kd ]
Quedlagueule checks
bobe68 checks
sherycoca checks
bobe68 doesn't show [ Tc, Jd ]
sherycoca doesn't show [ 9d, 7s ]
Quedlagueule shows [ 2s, 3h ]
Quedlagueule wins Ä0.12 EUR from the main pot.
Game #14371766779 starts.



#Game No : 14371766984
***** Hand History for Game 14371766984 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 31, 03:34:54 CEST 2015
Table Besan√ßon (Real Money)
Seat 9 is the button
Total number of players : 3/9
Seat 1: bobe68 ( Ä4.01 EUR )
Seat 5: sherycoca ( Ä3.95 EUR )
Seat 9: Quedlagueule ( Ä3.75 EUR )
bobe68 posts small blind [Ä0.02 EUR].
sherycoca posts big blind [Ä0.04 EUR].
** Dealing down cards **
Quedlagueule calls [Ä0.04 EUR]
bobe68 calls [Ä0.02 EUR]
sherycoca raises [Ä0.12 EUR]
Quedlagueule calls [Ä0.12 EUR]
bobe68 calls [Ä0.12 EUR]
** Dealing Flop ** [ Td, 5h, 4s ]
bobe68 checks
sherycoca checks
Quedlagueule checks
** Dealing Turn ** [ Kh ]
bobe68 checks
sherycoca bets [Ä0.22 EUR]
Quedlagueule folds
bobe68 calls [Ä0.22 EUR]
** Dealing River ** [ Kc ]
bobe68 checks
sherycoca bets [Ä0.43 EUR]
bobe68 calls [Ä0.43 EUR]
bobe68 doesn't show [ 3c, 3s ]
sherycoca shows [ Kd, 7d ]
sherycoca wins Ä1.67 EUR from the main pot.
Game #14371767287 starts.



#Game No : 14371767287
***** Hand History for Game 14371767287 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 31, 03:35:16 CEST 2015
Table Besan√ßon (Real Money)
Seat 1 is the button
Total number of players : 3/9
Seat 1: bobe68 ( Ä3.20 EUR )
Seat 5: sherycoca ( Ä4.81 EUR )
Seat 9: Quedlagueule ( Ä3.59 EUR )
sherycoca posts small blind [Ä0.02 EUR].
Quedlagueule posts big blind [Ä0.04 EUR].
** Dealing down cards **
bobe68 calls [Ä0.04 EUR]
sherycoca folds
Quedlagueule checks
** Dealing Flop ** [ 3s, 2d, 4h ]
Quedlagueule checks
bobe68 checks
** Dealing Turn ** [ Ah ]
Quedlagueule checks
bobe68 checks
** Dealing River ** [ 8d ]
Quedlagueule bets [Ä0.04 EUR]
bobe68 calls [Ä0.04 EUR]
Quedlagueule shows [ As, 8c ]
bobe68 shows [ 5d, Ts ]
bobe68 wins Ä0.17 EUR from the main pot.
Game #14371767502 starts.



#Game No : 14371767502
***** Hand History for Game 14371767502 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 31, 03:35:44 CEST 2015
Table Besan√ßon (Real Money)
Seat 5 is the button
Total number of players : 3/9
Seat 1: bobe68 ( Ä3.29 EUR )
Seat 5: sherycoca ( Ä4.79 EUR )
Seat 9: Quedlagueule ( Ä3.51 EUR )
Quedlagueule posts small blind [Ä0.02 EUR].
bobe68 posts big blind [Ä0.04 EUR].
** Dealing down cards **
sherycoca raises [Ä0.12 EUR]
Quedlagueule calls [Ä0.10 EUR]
bobe68 calls [Ä0.08 EUR]
** Dealing Flop ** [ 7c, Jh, Js ]
Quedlagueule checks
bobe68 checks
sherycoca checks
** Dealing Turn ** [ 7h ]
Quedlagueule checks
bobe68 checks
sherycoca checks
** Dealing River ** [ Kh ]
Quedlagueule checks
bobe68 checks
sherycoca checks
bobe68 doesn't show [ Kd, 2d ]
sherycoca doesn't show [ As, Ts ]
Quedlagueule shows [ 7s, 5d ]
Quedlagueule wins Ä0.34 EUR from the main pot.
Game #14371767190 starts.



#Game No : 14371774821
***** Hand History for Game 14371774821 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 31, 03:45:46 CEST 2015
Table Besan√ßon (Real Money)
Seat 9 is the button
Total number of players : 3/9
Seat 1: bobe68 ( Ä5.39 EUR )
Seat 5: sherycoca ( Ä5.03 EUR )
Seat 9: Quedlagueule ( Ä4.03 EUR )
bobe68 posts small blind [Ä0.02 EUR].
sherycoca posts big blind [Ä0.04 EUR].
** Dealing down cards **
Quedlagueule calls [Ä0.04 EUR]
bobe68 calls [Ä0.02 EUR]
sherycoca raises [Ä0.04 EUR]
Quedlagueule calls [Ä0.04 EUR]
bobe68 calls [Ä0.04 EUR]
** Dealing Flop ** [ 8s, Ad, Jh ]
bobe68 checks
sherycoca checks
Quedlagueule checks
** Dealing Turn ** [ Ac ]
bobe68 checks
sherycoca bets [Ä0.11 EUR]
Quedlagueule folds
bobe68 calls [Ä0.11 EUR]
** Dealing River ** [ Qs ]
bobe68 checks
sherycoca checks
bobe68 shows [ 3h, 3d ]
sherycoca shows [ Kd, Jd ]
sherycoca wins Ä0.43 EUR from the main pot.
Game #14371775429 starts.



#Game No : 14371775429
***** Hand History for Game 14371775429 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 31, 03:46:16 CEST 2015
Table Besan√ßon (Real Money)
Seat 1 is the button
Total number of players : 3/9
Seat 1: bobe68 ( Ä5.20 EUR )
Seat 5: sherycoca ( Ä5.27 EUR )
Seat 9: Quedlagueule ( Ä3.95 EUR )
sherycoca posts small blind [Ä0.02 EUR].
Quedlagueule posts big blind [Ä0.04 EUR].
** Dealing down cards **
bobe68 calls [Ä0.04 EUR]
sherycoca calls [Ä0.02 EUR]
Quedlagueule checks
** Dealing Flop ** [ Th, 4s, Qd ]
sherycoca checks
Quedlagueule checks
bobe68 checks
** Dealing Turn ** [ 3h ]
sherycoca checks
Quedlagueule checks
bobe68 checks
** Dealing River ** [ Jc ]
sherycoca checks
Quedlagueule bets [Ä0.08 EUR]
bobe68 calls [Ä0.08 EUR]
sherycoca folds
bobe68 doesn't show [ 6s, Tc ]
Quedlagueule shows [ 9c, Ks ]
Quedlagueule wins Ä0.27 EUR from the main pot.
Game #14371775300 starts.



#Game No : 14371775722
***** Hand History for Game 14371775722 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 31, 03:46:53 CEST 2015
Table Besan√ßon (Real Money)
Seat 5 is the button
Total number of players : 3/9
Seat 1: bobe68 ( Ä5.08 EUR )
Seat 5: sherycoca ( Ä5.23 EUR )
Seat 9: Quedlagueule ( Ä4.10 EUR )
Quedlagueule posts small blind [Ä0.02 EUR].
bobe68 posts big blind [Ä0.04 EUR].
** Dealing down cards **
sherycoca calls [Ä0.04 EUR]
Quedlagueule calls [Ä0.02 EUR]
bobe68 checks
** Dealing Flop ** [ 8h, 3s, 9c ]
Quedlagueule checks
bobe68 checks
sherycoca bets [Ä0.09 EUR]
Quedlagueule folds
bobe68 calls [Ä0.09 EUR]
** Dealing Turn ** [ Kc ]
bobe68 checks
sherycoca bets [Ä0.21 EUR]
bobe68 folds
sherycoca does not show cards.
sherycoca wins Ä0.49 EUR from the main pot.
Game #14371775993 starts.



#Game No : 14371776061
***** Hand History for Game 14371776061 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 31, 03:47:16 CEST 2015
Table Besan√ßon (Real Money)
Seat 9 is the button
Total number of players : 3/9
Seat 1: bobe68 ( Ä4.95 EUR )
Seat 5: sherycoca ( Ä5.38 EUR )
Seat 9: Quedlagueule ( Ä4.06 EUR )
bobe68 posts small blind [Ä0.02 EUR].
sherycoca posts big blind [Ä0.04 EUR].
** Dealing down cards **
Quedlagueule folds
bobe68 calls [Ä0.02 EUR]
sherycoca checks
** Dealing Flop ** [ 7d, 8s, 9h ]
bobe68 checks
sherycoca checks
** Dealing Turn ** [ Jd ]
bobe68 checks
sherycoca checks
** Dealing River ** [ Jh ]
bobe68 checks
sherycoca bets [Ä0.04 EUR]
bobe68 raises [Ä2.20 EUR]
sherycoca folds
bobe68 does not show cards.
bobe68 wins Ä2.31 EUR from the main pot.
Game #14371776278 starts.



#Game No : 14371776278
***** Hand History for Game 14371776278 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 31, 03:47:35 CEST 2015
Table Besan√ßon (Real Money)
Seat 1 is the button
Total number of players : 3/9
Seat 1: bobe68 ( Ä5.02 EUR )
Seat 5: sherycoca ( Ä5.30 EUR )
Seat 9: Quedlagueule ( Ä4.06 EUR )
sherycoca posts small blind [Ä0.02 EUR].
Quedlagueule posts big blind [Ä0.04 EUR].
** Dealing down cards **
bobe68 calls [Ä0.04 EUR]
sherycoca calls [Ä0.02 EUR]
Quedlagueule checks
** Dealing Flop ** [ Jh, 2c, Ac ]
sherycoca checks
Quedlagueule checks
bobe68 checks
** Dealing Turn ** [ 9s ]
sherycoca checks
Quedlagueule checks
bobe68 checks
** Dealing River ** [ As ]
sherycoca checks
Quedlagueule checks
bobe68 checks
Quedlagueule doesn't show [ 6h, 3s ]
bobe68 doesn't show [ 6s, 5c ]
sherycoca shows [ 4d, Qs ]
sherycoca wins Ä0.12 EUR from the main pot.
Game #14371776258 starts.



#Game No : 14371776442
***** Hand History for Game 14371776442 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 31, 03:48:06 CEST 2015
Table Besan√ßon (Real Money)
Seat 5 is the button
Total number of players : 3/9
Seat 1: bobe68 ( Ä4.98 EUR )
Seat 5: sherycoca ( Ä5.38 EUR )
Seat 9: Quedlagueule ( Ä4.02 EUR )
Quedlagueule posts small blind [Ä0.02 EUR].
bobe68 posts big blind [Ä0.04 EUR].
** Dealing down cards **
sherycoca raises [Ä0.12 EUR]
Quedlagueule folds
bobe68 calls [Ä0.08 EUR]
** Dealing Flop ** [ Ah, Qs, 8h ]
bobe68 checks
sherycoca bets [Ä0.12 EUR]
bobe68 calls [Ä0.12 EUR]
** Dealing Turn ** [ 4h ]
bobe68 checks
sherycoca bets [Ä0.23 EUR]
bobe68 calls [Ä0.23 EUR]
** Dealing River ** [ 4s ]
bobe68 checks
sherycoca checks
bobe68 shows [ 8d, 2s ]
sherycoca shows [ Js, Ac ]
sherycoca wins Ä0.90 EUR from the main pot.
Game #14371776468 starts.



#Game No : 14371776736
***** Hand History for Game 14371776736 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 31, 03:48:36 CEST 2015
Table Besan√ßon (Real Money)
Seat 9 is the button
Total number of players : 3/9
Seat 1: bobe68 ( Ä4.51 EUR )
Seat 5: sherycoca ( Ä5.81 EUR )
Seat 9: Quedlagueule ( Ä4 EUR )
bobe68 posts small blind [Ä0.02 EUR].
sherycoca posts big blind [Ä0.04 EUR].
** Dealing down cards **
Quedlagueule calls [Ä0.04 EUR]
bobe68 calls [Ä0.02 EUR]
sherycoca checks
** Dealing Flop ** [ Ac, 2s, 7c ]
bobe68 checks
sherycoca checks
Quedlagueule bets [Ä0.08 EUR]
bobe68 calls [Ä0.08 EUR]
sherycoca calls [Ä0.08 EUR]
** Dealing Turn ** [ Kh ]
bobe68 checks
sherycoca checks
Quedlagueule bets [Ä0.12 EUR]
bobe68 calls [Ä0.12 EUR]
sherycoca folds
** Dealing River ** [ 7s ]
bobe68 checks
Quedlagueule checks
Quedlagueule doesn't show [ 3c, As ]
bobe68 shows [ 7h, 2d ]
bobe68 wins Ä0.56 EUR from the main pot.
Game #14371776798 starts.



#Game No : 14371777004
***** Hand History for Game 14371777004 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 31, 03:48:58 CEST 2015
Table Besan√ßon (Real Money)
Seat 1 is the button
Total number of players : 3/9
Seat 1: bobe68 ( Ä4.83 EUR )
Seat 5: sherycoca ( Ä5.69 EUR )
Seat 9: Quedlagueule ( Ä3.76 EUR )
sherycoca posts small blind [Ä0.02 EUR].
Quedlagueule posts big blind [Ä0.04 EUR].
** Dealing down cards **
bobe68 calls [Ä0.04 EUR]
sherycoca calls [Ä0.02 EUR]
Quedlagueule checks
** Dealing Flop ** [ 6h, 3c, As ]
sherycoca checks
Quedlagueule checks
bobe68 checks
** Dealing Turn ** [ 8d ]
sherycoca checks
Quedlagueule bets [Ä0.04 EUR]
bobe68 calls [Ä0.04 EUR]
sherycoca calls [Ä0.04 EUR]
** Dealing River ** [ Kc ]
sherycoca checks
Quedlagueule checks
bobe68 checks
sherycoca shows [ 6c, 7s ]
Quedlagueule shows [ 8c, 2h ]
bobe68 shows [ Td, Th ]
bobe68 wins Ä0.23 EUR from the main pot.
Game #14371777199 starts.



#Game No : 14371777199
***** Hand History for Game 14371777199 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 31, 03:49:24 CEST 2015
Table Besan√ßon (Real Money)
Seat 5 is the button
Total number of players : 3/9
Seat 1: bobe68 ( Ä4.98 EUR )
Seat 5: sherycoca ( Ä5.61 EUR )
Seat 9: Quedlagueule ( Ä3.68 EUR )
Quedlagueule posts small blind [Ä0.02 EUR].
bobe68 posts big blind [Ä0.04 EUR].
** Dealing down cards **
sherycoca raises [Ä0.08 EUR]
Quedlagueule calls [Ä0.06 EUR]
bobe68 calls [Ä0.04 EUR]
** Dealing Flop ** [ Qh, 4c, 6c ]
Quedlagueule checks
bobe68 checks
sherycoca checks
** Dealing Turn ** [ Js ]
Quedlagueule checks
bobe68 checks
sherycoca checks
** Dealing River ** [ 9c ]
Quedlagueule checks
bobe68 checks
sherycoca bets [Ä0.16 EUR]
Quedlagueule folds
bobe68 folds
sherycoca does not show cards.
sherycoca wins Ä0.39 EUR from the main pot.
Game #14371777138 starts.



#Game No : 14371777483
***** Hand History for Game 14371777483 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 31, 03:49:44 CEST 2015
Table Besan√ßon (Real Money)
Seat 9 is the button
Total number of players : 3/9
Seat 1: bobe68 ( Ä4.90 EUR )
Seat 5: sherycoca ( Ä5.76 EUR )
Seat 9: Quedlagueule ( Ä3.60 EUR )
bobe68 posts small blind [Ä0.02 EUR].
sherycoca posts big blind [Ä0.04 EUR].
** Dealing down cards **
Quedlagueule folds
bobe68 calls [Ä0.02 EUR]
sherycoca checks
** Dealing Flop ** [ Ac, 4h, Jd ]
bobe68 checks
sherycoca checks
** Dealing Turn ** [ 3c ]
bobe68 checks
sherycoca bets [Ä0.08 EUR]
bobe68 folds
sherycoca does not show cards.
sherycoca wins Ä0.16 EUR from the main pot.
Game #14371777545 starts.



#Game No : 14371777652
***** Hand History for Game 14371777652 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 31, 03:50:07 CEST 2015
Table Besan√ßon (Real Money)
Seat 1 is the button
Total number of players : 3/9
Seat 1: bobe68 ( Ä4.86 EUR )
Seat 5: sherycoca ( Ä5.80 EUR )
Seat 9: Quedlagueule ( Ä3.60 EUR )
sherycoca posts small blind [Ä0.02 EUR].
Quedlagueule posts big blind [Ä0.04 EUR].
** Dealing down cards **
bobe68 calls [Ä0.04 EUR]
sherycoca raises [Ä0.06 EUR]
Quedlagueule calls [Ä0.04 EUR]
bobe68 calls [Ä0.04 EUR]
** Dealing Flop ** [ 3d, 8s, 5c ]
sherycoca checks
Quedlagueule checks
bobe68 checks
** Dealing Turn ** [ 4h ]
sherycoca checks
Quedlagueule checks
bobe68 checks
** Dealing River ** [ Qh ]
sherycoca checks
Quedlagueule checks
bobe68 checks
bobe68 doesn't show [ Jd, 8d ]
sherycoca shows [ Ah, Ts ]
Quedlagueule shows [ Qs, 6s ]
Quedlagueule wins Ä0.23 EUR from the main pot.
Game #14371777790 starts.



#Game No : 14371777866
***** Hand History for Game 14371777866 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 31, 03:50:33 CEST 2015
Table Besan√ßon (Real Money)
Seat 5 is the button
Total number of players : 3/9
Seat 1: bobe68 ( Ä4.78 EUR )
Seat 5: sherycoca ( Ä5.72 EUR )
Seat 9: Quedlagueule ( Ä3.75 EUR )
Quedlagueule posts small blind [Ä0.02 EUR].
bobe68 posts big blind [Ä0.04 EUR].
** Dealing down cards **
sherycoca folds
Quedlagueule calls [Ä0.02 EUR]
bobe68 checks
** Dealing Flop ** [ 2c, Qs, Ks ]
Quedlagueule checks
bobe68 checks
** Dealing Turn ** [ 6d ]
Quedlagueule checks
bobe68 bets [Ä0.04 EUR]
Quedlagueule calls [Ä0.04 EUR]
** Dealing River ** [ Td ]
Quedlagueule checks
bobe68 bets [Ä0.07 EUR]
Quedlagueule raises [Ä0.46 EUR]
bobe68 calls [Ä0.39 EUR]
bobe68 doesn't show [ Kc, 2s ]
Quedlagueule shows [ Ad, Js ]
Quedlagueule wins Ä1.01 EUR from the main pot.
Game #14371778121 starts.



#Game No : 14371778121
***** Hand History for Game 14371778121 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 31, 03:51:03 CEST 2015
Table Besan√ßon (Real Money)
Seat 9 is the button
Total number of players : 3/9
Seat 1: bobe68 ( Ä4.24 EUR )
Seat 5: sherycoca ( Ä5.72 EUR )
Seat 9: Quedlagueule ( Ä4.22 EUR )
bobe68 posts small blind [Ä0.02 EUR].
sherycoca posts big blind [Ä0.04 EUR].
** Dealing down cards **
Quedlagueule calls [Ä0.04 EUR]
bobe68 calls [Ä0.02 EUR]
sherycoca raises [Ä0.08 EUR]
Quedlagueule calls [Ä0.08 EUR]
bobe68 calls [Ä0.08 EUR]
** Dealing Flop ** [ 2h, 3d, 5s ]
bobe68 checks
sherycoca checks
Quedlagueule checks
** Dealing Turn ** [ 9s ]
bobe68 checks
sherycoca checks
Quedlagueule checks
** Dealing River ** [ 6c ]
bobe68 checks
sherycoca checks
Quedlagueule checks
sherycoca doesn't show [ Jd, Ks ]
bobe68 shows [ Kh, As ]
Quedlagueule shows [ 6s, Kd ]
Quedlagueule wins Ä0.34 EUR from the main pot.
Game #14371778358 starts.



#Game No : 14371778358
***** Hand History for Game 14371778358 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 31, 03:51:23 CEST 2015
Table Besan√ßon (Real Money)
Seat 1 is the button
Total number of players : 3/9
Seat 1: bobe68 ( Ä4.12 EUR )
Seat 5: sherycoca ( Ä5.60 EUR )
Seat 9: Quedlagueule ( Ä4.44 EUR )
sherycoca posts small blind [Ä0.02 EUR].
Quedlagueule posts big blind [Ä0.04 EUR].
** Dealing down cards **
bobe68 calls [Ä0.04 EUR]
sherycoca raises [Ä0.14 EUR]
Quedlagueule folds
bobe68 calls [Ä0.12 EUR]
** Dealing Flop ** [ Kh, Kd, 6s ]
sherycoca checks
bobe68 checks
** Dealing Turn ** [ 4h ]
sherycoca checks
bobe68 checks
** Dealing River ** [ 2s ]
sherycoca bets [Ä0.25 EUR]
bobe68 calls [Ä0.25 EUR]
bobe68 doesn't show [ 6h, 5s ]
sherycoca shows [ 8s, Ks ]
sherycoca wins Ä0.81 EUR from the main pot.
Game #14371778561 starts.



#Game No : 14371786469
***** Hand History for Game 14371786469 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 31, 04:05:25 CEST 2015
Table Besan√ßon (Real Money)
Seat 3 is the button
Total number of players : 4/9
Seat 2: sheme62 ( Ä3.91 EUR )
Seat 3: rothbull11 ( Ä7.69 EUR )
Seat 5: sherycoca ( Ä0.01 EUR )
Seat 9: Quedlagueule ( Ä4.22 EUR )
sherycoca posts small blind [Ä0.01 EUR].
sheme62 posts big blind [Ä0.04 EUR].
** Dealing down cards **
rothbull11 folds
** Dealing Flop ** [ Ts, 2d, 2s ]
** Dealing Turn ** [ Kd ]
** Dealing River ** [ 8s ]
sherycoca shows [ Qh, Ad ]
sheme62 shows [ 5h, Qd ]
sheme62 wins Ä0.03 EUR from the side pot 1.
sherycoca wins Ä0.02 EUR from the main pot.
Game #14371787172 starts.



#Game No : 14371787172
***** Hand History for Game 14371787172 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 31, 04:06:40 CEST 2015
Table Besan√ßon (Real Money)
Seat 5 is the button
Total number of players : 4/9
Seat 2: sheme62 ( Ä3.90 EUR )
Seat 3: rothbull11 ( Ä7.69 EUR )
Seat 5: sherycoca ( Ä0.02 EUR )
Seat 9: Quedlagueule ( Ä4.22 EUR )
sheme62 posts small blind [Ä0.02 EUR].
rothbull11 posts big blind [Ä0.04 EUR].
** Dealing down cards **
sherycoca folds
sheme62 calls [Ä0.02 EUR]
rothbull11 checks
** Dealing Flop ** [ As, 9c, Kc ]
sheme62 checks
rothbull11 checks
** Dealing Turn ** [ 8d ]
sheme62 bets [Ä0.04 EUR]
rothbull11 raises [Ä0.15 EUR]
sheme62 calls [Ä0.11 EUR]
** Dealing River ** [ 9h ]
sheme62 bets [Ä0.04 EUR]
rothbull11 raises [Ä0.72 EUR]
sheme62 folds
rothbull11 does not show cards.
rothbull11 wins Ä1.11 EUR from the main pot.
Game #14371787814 starts.



#Game No : 14371787814
***** Hand History for Game 14371787814 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 31, 04:06:55 CEST 2015
Table Besan√ßon (Real Money)
Seat 2 is the button
Total number of players : 4/9
Seat 2: sheme62 ( Ä3.67 EUR )
Seat 3: rothbull11 ( Ä7.89 EUR )
Seat 5: sherycoca ( Ä0.02 EUR )
Seat 9: Quedlagueule ( Ä4.22 EUR )
rothbull11 posts small blind [Ä0.02 EUR].
sherycoca posts big blind [Ä0.02 EUR].
** Dealing down cards **
sheme62 folds
** Dealing Flop ** [ 5c, 5s, 8d ]
** Dealing Turn ** [ 8h ]
** Dealing River ** [ 4c ]
rothbull11 shows [ 4d, 7c ]
sherycoca shows [ Ah, Tc ]
sherycoca wins Ä0.04 EUR from the main pot.
Game #14371787963 starts.



#Game No : 14371787963
***** Hand History for Game 14371787963 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 31, 04:07:16 CEST 2015
Table Besan√ßon (Real Money)
Seat 3 is the button
Total number of players : 3/9
Seat 2: sheme62 ( Ä3.67 EUR )
Seat 3: rothbull11 ( Ä7.87 EUR )
Seat 5: sherycoca ( Ä0.04 EUR )
sherycoca posts small blind [Ä0.02 EUR].
sheme62 posts big blind [Ä0.04 EUR].
** Dealing down cards **
rothbull11 folds
sherycoca is all-In [Ä0.02 EUR]
** Dealing Flop ** [ 5d, 8s, 9h ]
** Dealing Turn ** [ Js ]
** Dealing River ** [ 5h ]
sherycoca shows [ 3d, 9c ]
sheme62 shows [ 2d, Qc ]
sherycoca wins Ä0.08 EUR from the main pot.
Game #14371788151 starts.



#Game No : 14371788151
***** Hand History for Game 14371788151 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 31, 04:08:06 CEST 2015
Table Besan√ßon (Real Money)
Seat 5 is the button
Total number of players : 3/9
Seat 2: sheme62 ( Ä3.63 EUR )
Seat 3: rothbull11 ( Ä7.87 EUR )
Seat 5: sherycoca ( Ä0.08 EUR )
sheme62 posts small blind [Ä0.02 EUR].
rothbull11 posts big blind [Ä0.04 EUR].
** Dealing down cards **
sherycoca is all-In [Ä0.08 EUR]
sheme62 calls [Ä0.06 EUR]
rothbull11 calls [Ä0.04 EUR]
** Dealing Flop ** [ 5d, 3d, 6d ]
sheme62 checks
rothbull11 bets [Ä0.23 EUR]
sheme62 folds
** Dealing Turn ** [ 7d ]
** Dealing River ** [ Qc ]
sherycoca doesn't show [ Qd, 3c ]
rothbull11 shows [ Jd, Kd ]
rothbull11 wins Ä0.23 EUR from the side pot 1.
rothbull11 wins Ä0.23 EUR from the main pot.
Game #14371788591 starts.



#Game No : 14372241653
***** Hand History for Game 14372241653 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 31, 14:07:11 CEST 2015
Table Besan√ßon (Real Money)
Seat 1 is the button
Total number of players : 3/9
Seat 1: PECANPIE264 ( Ä3.96 EUR )
Seat 4: majax85 ( Ä4.04 EUR )
Seat 5: carte50 ( Ä1.60 EUR )
majax85 posts small blind [Ä0.02 EUR].
carte50 posts big blind [Ä0.04 EUR].
** Dealing down cards **
PECANPIE264 folds
majax85 calls [Ä0.02 EUR]
carte50 checks
** Dealing Flop ** [ 5c, Kd, 4d ]
majax85 checks
carte50 checks
** Dealing Turn ** [ Qs ]
majax85 checks
carte50 checks
** Dealing River ** [ 6s ]
majax85 checks
carte50 checks
carte50 doesn't show [ Tc, 7s ]
majax85 shows [ 5s, 8c ]
majax85 wins Ä0.08 EUR from the main pot.
Game #14372241208 starts.



#Game No : 14372242054
***** Hand History for Game 14372242054 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 31, 14:07:33 CEST 2015
Table Besan√ßon (Real Money)
Seat 4 is the button
Total number of players : 3/9
Seat 1: PECANPIE264 ( Ä3.96 EUR )
Seat 4: majax85 ( Ä4.08 EUR )
Seat 5: carte50 ( Ä1.56 EUR )
carte50 posts small blind [Ä0.02 EUR].
PECANPIE264 posts big blind [Ä0.04 EUR].
** Dealing down cards **
majax85 folds
carte50 calls [Ä0.02 EUR]
PECANPIE264 checks
** Dealing Flop ** [ 4d, 8h, Qs ]
carte50 checks
PECANPIE264 checks
** Dealing Turn ** [ Ks ]
carte50 checks
PECANPIE264 checks
** Dealing River ** [ 7s ]
carte50 checks
PECANPIE264 checks
carte50 shows [ Jc, 9s ]
PECANPIE264 shows [ 8d, Jh ]
PECANPIE264 wins Ä0.08 EUR from the main pot.
Game #14372242402 starts.



#Game No : 14372455789
***** Hand History for Game 14372455789 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 31, 16:16:58 CEST 2015
Table Beauvais (Real Money)
Seat 7 is the button
Total number of players : 7/9
Seat 2: lachance123 ( Ä3.96 EUR )
Seat 3: HeceyParty ( Ä2.63 EUR )
Seat 4: titleist nono ( Ä3.45 EUR )
Seat 5: damien1975 ( Ä2.51 EUR )
Seat 7: URAFISH ( Ä5.67 EUR )
Seat 8: jejelamenace99 ( Ä2.96 EUR )
Seat 9: philpro22 ( Ä4.12 EUR )
jejelamenace99 posts small blind [Ä0.02 EUR].
lachance123 posts big blind [Ä0.04 EUR].
** Dealing down cards **
URAFISH folds
** Dealing Flop ** [ 9d, Ac, 5d ]
** Dealing Turn ** [ 8s ]
** Dealing River ** [ Jh ]
jejelamenace99 shows [ 7d, 9c ]
lachance123 shows [ 5h, 5c ]
lachance123 wins Ä0.02 EUR from the side pot 1.
lachance123 wins Ä0.04 EUR from the main pot.
Game #14372528471 starts.



#Game No : 14372871831
***** Hand History for Game 14372871831 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 31, 19:47:22 CEST 2015
Table Grasse (Real Money)
Seat 4 is the button
Total number of players : 5/9
Seat 2: LEMNOS ( Ä3.39 EUR )
Seat 4: Merrydianne ( Ä4.35 EUR )
Seat 6: mkpok88 ( Ä4 EUR )
Seat 7: JONCALICH62 ( Ä5.07 EUR )
Seat 9: STALDERS ( Ä4.13 EUR )
JONCALICH62 posts small blind [Ä0.02 EUR].
LEMNOS posts big blind [Ä0.04 EUR].
** Dealing down cards **
Merrydianne folds
JONCALICH62 calls [Ä0.02 EUR]
LEMNOS checks
** Dealing Flop ** [ 2s, 4h, 9s ]
JONCALICH62 checks
LEMNOS checks
** Dealing Turn ** [ 8s ]
JONCALICH62 checks
LEMNOS checks
** Dealing River ** [ Kc ]
JONCALICH62 checks
LEMNOS checks
LEMNOS doesn't show [ 7h, Th ]
JONCALICH62 shows [ Jc, 7d ]
JONCALICH62 wins Ä0.08 EUR from the main pot.
Game #14372872540 starts.



#Game No : 14373114268
***** Hand History for Game 14373114268 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 31, 21:32:32 CEST 2015
Table Quimper (Real Money)
Seat 5 is the button
Total number of players : 4/9
Seat 1: MOTOJAKO28 ( Ä3.96 EUR )
Seat 2: BONO31700 ( Ä4 EUR )
Seat 5: DILDU50 ( Ä4.30 EUR )
Seat 8: seblagoutte1 ( Ä4.05 EUR )
seblagoutte1 posts small blind [Ä0.02 EUR].
BONO31700 posts big blind [Ä0.04 EUR].
** Dealing down cards **
DILDU50 folds
seblagoutte1 folds
BONO31700 does not show cards.
BONO31700 wins Ä0.06 EUR from the main pot.
Game #14373114419 starts.



#Game No : 14373115424
***** Hand History for Game 14373115424 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 31, 21:33:05 CEST 2015
Table Quimper (Real Money)
Seat 8 is the button
Total number of players : 4/9
Seat 1: MOTOJAKO28 ( Ä3.96 EUR )
Seat 2: BONO31700 ( Ä4.02 EUR )
Seat 5: DILDU50 ( Ä4.30 EUR )
Seat 8: seblagoutte1 ( Ä4.03 EUR )
BONO31700 posts small blind [Ä0.02 EUR].
DILDU50 posts big blind [Ä0.04 EUR].
** Dealing down cards **
seblagoutte1 folds
BONO31700 calls [Ä0.02 EUR]
DILDU50 raises [Ä0.08 EUR]
BONO31700 calls [Ä0.08 EUR]
** Dealing Flop ** [ 2s, 8d, 8h ]
BONO31700 checks
DILDU50 bets [Ä0.04 EUR]
BONO31700 calls [Ä0.04 EUR]
** Dealing Turn ** [ Kc ]
BONO31700 checks
DILDU50 checks
** Dealing River ** [ 9h ]
BONO31700 checks
DILDU50 bets [Ä0.08 EUR]
BONO31700 folds
DILDU50 does not show cards.
DILDU50 wins Ä0.38 EUR from the main pot.
Game #14373114221 starts.



#Game No : 14373129059
***** Hand History for Game 14373129059 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 31, 21:38:22 CEST 2015
Table Quimper (Real Money)
Seat 5 is the button
Total number of players : 5/9
Seat 2: BONO31700 ( Ä3.55 EUR )
Seat 5: DILDU50 ( Ä4.19 EUR )
Seat 6: marcus42 ( Ä4 EUR )
Seat 7: TAKTAK197299 ( Ä4 EUR )
Seat 8: seblagoutte1 ( Ä4.47 EUR )
marcus42 posts small blind [Ä0.02 EUR].
BONO31700 posts big blind [Ä0.04 EUR].
** Dealing down cards **
DILDU50 calls [Ä0.04 EUR]
marcus42 calls [Ä0.02 EUR]
BONO31700 checks
** Dealing Flop ** [ Th, 4h, 8s ]
marcus42 checks
BONO31700 checks
DILDU50 checks
** Dealing Turn ** [ Td ]
marcus42 checks
BONO31700 checks
DILDU50 checks
** Dealing River ** [ 3s ]
marcus42 checks
BONO31700 checks
DILDU50 bets [Ä0.12 EUR]
marcus42 folds
BONO31700 folds
DILDU50 does not show cards.
DILDU50 wins Ä0.24 EUR from the main pot.
Game #14373130697 starts.



#Game No : 14373130697
***** Hand History for Game 14373130697 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 31, 21:38:44 CEST 2015
Table Quimper (Real Money)
Seat 6 is the button
Total number of players : 5/9
Seat 2: BONO31700 ( Ä3.51 EUR )
Seat 5: DILDU50 ( Ä4.27 EUR )
Seat 6: marcus42 ( Ä3.96 EUR )
Seat 7: TAKTAK197299 ( Ä4 EUR )
Seat 8: seblagoutte1 ( Ä4.47 EUR )
BONO31700 posts small blind [Ä0.02 EUR].
DILDU50 posts big blind [Ä0.04 EUR].
** Dealing down cards **
marcus42 folds
BONO31700 calls [Ä0.02 EUR]
DILDU50 checks
** Dealing Flop ** [ Qd, Td, 8c ]
BONO31700 bets [Ä0.04 EUR]
DILDU50 calls [Ä0.04 EUR]
** Dealing Turn ** [ Js ]
BONO31700 bets [Ä0.04 EUR]
DILDU50 folds
BONO31700 does not show cards.
BONO31700 wins Ä0.19 EUR from the main pot.
Game #14373130342 starts.



#Game No : 14373131507
***** Hand History for Game 14373131507 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 31, 21:39:05 CEST 2015
Table Quimper (Real Money)
Seat 2 is the button
Total number of players : 5/9
Seat 2: BONO31700 ( Ä3.58 EUR )
Seat 5: DILDU50 ( Ä4.19 EUR )
Seat 6: marcus42 ( Ä3.96 EUR )
Seat 7: TAKTAK197299 ( Ä4 EUR )
Seat 8: seblagoutte1 ( Ä4.47 EUR )
DILDU50 posts small blind [Ä0.02 EUR].
marcus42 posts big blind [Ä0.04 EUR].
** Dealing down cards **
BONO31700 calls [Ä0.04 EUR]
DILDU50 calls [Ä0.02 EUR]
marcus42 checks
** Dealing Flop ** [ 9s, Qd, 2d ]
DILDU50 checks
marcus42 checks
BONO31700 checks
** Dealing Turn ** [ 3s ]
DILDU50 bets [Ä0.08 EUR]
marcus42 folds
BONO31700 folds
DILDU50 does not show cards.
DILDU50 wins Ä0.20 EUR from the main pot.
Game #14373132285 starts.



#Game No : 14373345067
***** Hand History for Game 14373345067 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 31, 23:08:42 CEST 2015
Table Besan√ßon (Real Money)
Seat 9 is the button
Total number of players : 3/9
Seat 3: trisgo ( Ä1.51 EUR )
Seat 5: elkador ( Ä5.24 EUR )
Seat 9: Merrydianne ( Ä4.42 EUR )
trisgo posts small blind [Ä0.02 EUR].
elkador posts big blind [Ä0.04 EUR].
** Dealing down cards **
Merrydianne folds
trisgo calls [Ä0.02 EUR]
elkador checks
** Dealing Flop ** [ 9h, 4s, Th ]
trisgo checks
elkador bets [Ä0.08 EUR]
trisgo calls [Ä0.08 EUR]
** Dealing Turn ** [ Qc ]
trisgo checks
elkador bets [Ä0.04 EUR]
trisgo calls [Ä0.04 EUR]
** Dealing River ** [ 8s ]
trisgo bets [Ä0.30 EUR]
elkador folds
trisgo does not show cards.
trisgo wins Ä0.60 EUR from the main pot.
Game #14373346147 starts.



#Game No : 14373825175
***** Hand History for Game 14373825175 *****
Ä4 EUR NL Texas Hold'em - Sunday, February 01, 06:25:28 CEST 2015
Table Quimper (Real Money)
Seat 8 is the button
Total number of players : 5/9
Seat 1: Walem57 ( Ä4.21 EUR )
Seat 2: TAKTAK197299 ( Ä0 EUR )
Seat 3: delpitcho ( Ä13.36 EUR )
Seat 7: versace177 ( Ä4 EUR )
Seat 8: estrapade ( Ä3.21 EUR )
Walem57 posts small blind [Ä0.02 EUR].
delpitcho posts big blind [Ä0.04 EUR].
** Dealing down cards **
estrapade folds
Walem57 calls [Ä0.02 EUR]
delpitcho checks
** Dealing Flop ** [ 4s, 7d, Qs ]
Walem57 bets [Ä0.08 EUR]
delpitcho calls [Ä0.08 EUR]
** Dealing Turn ** [ 3s ]
Walem57 bets [Ä0.23 EUR]
delpitcho folds
Walem57 does not show cards.
Walem57 wins Ä0.46 EUR from the main pot.
Game #14373825394 starts.



