#Game No : 14321889762
***** Hand History for Game 14321889762 *****
€4 EUR NL Texas Hold'em - Tuesday, January 06, 02:05:46 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 3 is the button
Total number of players : 6/9
Seat 1: tofom60 ( €4.32 EUR )
Seat 3: MAUDFISH13 ( €6.80 EUR )
Seat 4: julelo ( €6.46 EUR )
Seat 7: Djazairii07 ( €0 EUR )
Seat 8: DarkBlake25 ( €4 EUR )
Seat 9: ILYES974 ( €4 EUR )
julelo posts small blind [€0.02 EUR].
ILYES974 posts big blind [€0.04 EUR].
** Dealing down cards **
tofom60 folds
MAUDFISH13 folds
julelo raises [€0.14 EUR]
ILYES974 folds
julelo does not show cards.
julelo wins €0.20 EUR from the main pot.
Game #14321890089 starts.



#Game No : 14321890089
***** Hand History for Game 14321890089 *****
€4 EUR NL Texas Hold'em - Tuesday, January 06, 02:05:57 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 4 is the button
Total number of players : 5/9
Seat 1: tofom60 ( €4.32 EUR )
Seat 3: MAUDFISH13 ( €6.80 EUR )
Seat 4: julelo ( €6.50 EUR )
Seat 7: Djazairii07 ( €4 EUR )
Seat 9: ILYES974 ( €4 EUR )
ILYES974 posts small blind [€0.02 EUR].
tofom60 posts big blind [€0.04 EUR].
** Dealing down cards **
MAUDFISH13 folds
julelo folds
ILYES974 folds
tofom60 does not show cards.
tofom60 wins €0.06 EUR from the main pot.
Game #14321890291 starts.



#Game No : 14321890291
***** Hand History for Game 14321890291 *****
€4 EUR NL Texas Hold'em - Tuesday, January 06, 02:07:19 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 9 is the button
Total number of players : 4/9
Seat 1: tofom60 ( €4.34 EUR )
Seat 3: MAUDFISH13 ( €6.80 EUR )
Seat 4: julelo ( €6.50 EUR )
Seat 9: ILYES974 ( €4 EUR )
tofom60 posts small blind [€0.02 EUR].
MAUDFISH13 posts big blind [€0.04 EUR].
** Dealing down cards **
julelo raises [€0.16 EUR]
ILYES974 folds
tofom60 calls [€0.14 EUR]
MAUDFISH13 folds
** Dealing Flop ** [ 6c, 8s, Qc ]
tofom60 checks
julelo bets [€0.25 EUR]
tofom60 calls [€0.25 EUR]
** Dealing Turn ** [ Kc ]
tofom60 checks
julelo checks
** Dealing River ** [ 9s ]
tofom60 checks
julelo bets [€0.68 EUR]
tofom60 folds
julelo does not show cards.
julelo wins €1.49 EUR from the main pot.
Game #14321891639 starts.



#Game No : 14321891639
***** Hand History for Game 14321891639 *****
€4 EUR NL Texas Hold'em - Tuesday, January 06, 02:08:20 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 1 is the button
Total number of players : 4/9
Seat 1: tofom60 ( €3.93 EUR )
Seat 3: MAUDFISH13 ( €6.76 EUR )
Seat 4: julelo ( €6.90 EUR )
Seat 9: ILYES974 ( €4 EUR )
MAUDFISH13 posts small blind [€0.02 EUR].
julelo posts big blind [€0.04 EUR].
** Dealing down cards **
ILYES974 folds
tofom60 folds
MAUDFISH13 calls [€0.02 EUR]
julelo checks
** Dealing Flop ** [ Td, Ah, Ts ]
MAUDFISH13 checks
julelo bets [€0.08 EUR]
MAUDFISH13 calls [€0.08 EUR]
** Dealing Turn ** [ 8d ]
MAUDFISH13 checks
julelo checks
** Dealing River ** [ 6c ]
MAUDFISH13 bets [€0.23 EUR]
julelo folds
MAUDFISH13 does not show cards.
MAUDFISH13 wins €0.46 EUR from the main pot.
Game #14321892621 starts.



#Game No : 14321892621
***** Hand History for Game 14321892621 *****
€4 EUR NL Texas Hold'em - Tuesday, January 06, 02:09:01 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 3 is the button
Total number of players : 4/9
Seat 1: tofom60 ( €3.93 EUR )
Seat 3: MAUDFISH13 ( €6.87 EUR )
Seat 4: julelo ( €6.78 EUR )
Seat 9: ILYES974 ( €4 EUR )
julelo posts small blind [€0.02 EUR].
ILYES974 posts big blind [€0.04 EUR].
** Dealing down cards **
tofom60 calls [€0.04 EUR]
MAUDFISH13 folds
julelo calls [€0.02 EUR]
ILYES974 checks
** Dealing Flop ** [ Qs, 9c, 6s ]
julelo checks
ILYES974 checks
tofom60 checks
** Dealing Turn ** [ 4d ]
julelo checks
ILYES974 checks
tofom60 bets [€0.06 EUR]
julelo folds
ILYES974 folds
tofom60 does not show cards.
tofom60 wins €0.18 EUR from the main pot.
Game #14321893771 starts.



#Game No : 14321959972
***** Hand History for Game 14321959972 *****
€4 EUR NL Texas Hold'em - Tuesday, January 06, 03:23:45 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 7 is the button
Total number of players : 4/9
Seat 2: Green_Gyant ( €2.48 EUR )
Seat 3: MAUDFISH13 ( €8.64 EUR )
Seat 5: LEMALKIRONGE ( €3.32 EUR )
Seat 7: cachou9987 ( €4.71 EUR )
Green_Gyant posts small blind [€0.02 EUR].
MAUDFISH13 posts big blind [€0.04 EUR].
** Dealing down cards **
LEMALKIRONGE calls [€0.04 EUR]
cachou9987 calls [€0.04 EUR]
Green_Gyant calls [€0.02 EUR]
MAUDFISH13 checks
** Dealing Flop ** [ 4d, Jh, 2d ]
Green_Gyant checks
MAUDFISH13 checks
LEMALKIRONGE checks
cachou9987 checks
** Dealing Turn ** [ 3s ]
Green_Gyant bets [€0.04 EUR]
MAUDFISH13 calls [€0.04 EUR]
LEMALKIRONGE raises [€0.08 EUR]
cachou9987 calls [€0.08 EUR]
Green_Gyant calls [€0.04 EUR]
MAUDFISH13 calls [€0.04 EUR]
** Dealing River ** [ Tc ]
Green_Gyant checks
MAUDFISH13 checks
LEMALKIRONGE folds
cachou9987 checks
MAUDFISH13 doesn't show [ Qs, 6d ]
Green_Gyant shows [ 3c, Kh ]
cachou9987 shows [ Ks, 3d ]
Green_Gyant wins €0.23 EUR from the main pot.
cachou9987 wins €0.22 EUR from the main pot.
Game #14321961016 starts.



#Game No : 14321961016
***** Hand History for Game 14321961016 *****
€4 EUR NL Texas Hold'em - Tuesday, January 06, 03:23:53 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 2 is the button
Total number of players : 4/9
Seat 2: Green_Gyant ( €2.59 EUR )
Seat 3: MAUDFISH13 ( €8.52 EUR )
Seat 5: LEMALKIRONGE ( €3.20 EUR )
Seat 7: cachou9987 ( €4.81 EUR )
MAUDFISH13 posts small blind [€0.02 EUR].
LEMALKIRONGE posts big blind [€0.04 EUR].
** Dealing down cards **
cachou9987 folds
Green_Gyant folds
MAUDFISH13 folds
LEMALKIRONGE does not show cards.
LEMALKIRONGE wins €0.06 EUR from the main pot.
Game #14321961125 starts.



#Game No : 14321961125
***** Hand History for Game 14321961125 *****
€4 EUR NL Texas Hold'em - Tuesday, January 06, 03:24:23 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 3 is the button
Total number of players : 4/9
Seat 2: Green_Gyant ( €2.59 EUR )
Seat 3: MAUDFISH13 ( €8.50 EUR )
Seat 5: LEMALKIRONGE ( €3.22 EUR )
Seat 7: cachou9987 ( €4.81 EUR )
LEMALKIRONGE posts small blind [€0.02 EUR].
cachou9987 posts big blind [€0.04 EUR].
** Dealing down cards **
Green_Gyant calls [€0.04 EUR]
MAUDFISH13 folds
LEMALKIRONGE raises [€0.06 EUR]
cachou9987 raises [€0.16 EUR]
Green_Gyant folds
LEMALKIRONGE calls [€0.12 EUR]
** Dealing Flop ** [ Ts, 5c, 4d ]
LEMALKIRONGE checks
cachou9987 bets [€0.21 EUR]
LEMALKIRONGE folds
cachou9987 does not show cards.
cachou9987 wins €0.63 EUR from the main pot.
Game #14321961418 starts.



#Game No : 14321961418
***** Hand History for Game 14321961418 *****
€4 EUR NL Texas Hold'em - Tuesday, January 06, 03:24:56 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 5 is the button
Total number of players : 4/9
Seat 2: Green_Gyant ( €2.55 EUR )
Seat 3: MAUDFISH13 ( €8.50 EUR )
Seat 5: LEMALKIRONGE ( €3.02 EUR )
Seat 7: cachou9987 ( €5.03 EUR )
cachou9987 posts small blind [€0.02 EUR].
Green_Gyant posts big blind [€0.04 EUR].
** Dealing down cards **
MAUDFISH13 folds
LEMALKIRONGE folds
cachou9987 calls [€0.02 EUR]
Green_Gyant checks
** Dealing Flop ** [ 3s, Kh, Tc ]
cachou9987 checks
Green_Gyant checks
** Dealing Turn ** [ 4d ]
cachou9987 checks
Green_Gyant checks
** Dealing River ** [ Ac ]
cachou9987 bets [€0.06 EUR]
Green_Gyant raises [€0.13 EUR]
cachou9987 folds
Green_Gyant does not show cards.
Green_Gyant wins €0.26 EUR from the main pot.
Game #14321961742 starts.



#Game No : 14321961742
***** Hand History for Game 14321961742 *****
€4 EUR NL Texas Hold'em - Tuesday, January 06, 03:25:25 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 7 is the button
Total number of players : 4/9
Seat 2: Green_Gyant ( €2.64 EUR )
Seat 3: MAUDFISH13 ( €8.50 EUR )
Seat 5: LEMALKIRONGE ( €3.02 EUR )
Seat 7: cachou9987 ( €4.93 EUR )
Green_Gyant posts small blind [€0.02 EUR].
MAUDFISH13 posts big blind [€0.04 EUR].
** Dealing down cards **
LEMALKIRONGE folds
cachou9987 calls [€0.04 EUR]
Green_Gyant calls [€0.02 EUR]
MAUDFISH13 checks
** Dealing Flop ** [ Ks, 6c, Kc ]
Green_Gyant checks
MAUDFISH13 bets [€0.16 EUR]
cachou9987 folds
Green_Gyant folds
MAUDFISH13 does not show cards.
MAUDFISH13 wins €0.28 EUR from the main pot.
Game #14321962015 starts.



#Game No : 14322597282
***** Hand History for Game 14322597282 *****
€4 EUR NL Texas Hold'em - Tuesday, January 06, 16:18:05 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 5 is the button
Total number of players : 4/9
Seat 3: jeremy63763 ( €3.45 EUR )
Seat 5: GABRIELLE027 ( €4.10 EUR )
Seat 6: Bogosse666 ( €4.41 EUR )
Seat 7: lecroco999 ( €3.29 EUR )
Bogosse666 posts small blind [€0.02 EUR].
lecroco999 posts big blind [€0.04 EUR].
jeremy63763 posts big blind [€0.04 EUR].
** Dealing down cards **
jeremy63763 checks
GABRIELLE027 calls [€0.04 EUR]
Bogosse666 calls [€0.02 EUR]
lecroco999 raises [€0.04 EUR]
jeremy63763 calls [€0.04 EUR]
GABRIELLE027 calls [€0.04 EUR]
Bogosse666 folds
** Dealing Flop ** [ 2h, Jh, 4s ]
lecroco999 bets [€0.27 EUR]
jeremy63763 raises [€0.54 EUR]
GABRIELLE027 folds
lecroco999 is all-In [€2.94 EUR]
jeremy63763 calls [€2.67 EUR]
** Dealing Turn ** [ Td ]
** Dealing River ** [ Kh ]
jeremy63763 shows [ 8h, Jd ]
lecroco999 shows [ Js, Ac ]
lecroco999 wins €6.26 EUR from the main pot.
Game #14322595664 starts.



#Game No : 14322598050
***** Hand History for Game 14322598050 *****
€4 EUR NL Texas Hold'em - Tuesday, January 06, 16:18:48 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 6 is the button
Total number of players : 4/9
Seat 3: jeremy63763 ( €0.16 EUR )
Seat 5: GABRIELLE027 ( €4.02 EUR )
Seat 6: Bogosse666 ( €4.37 EUR )
Seat 7: lecroco999 ( €6.26 EUR )
lecroco999 posts small blind [€0.02 EUR].
jeremy63763 posts big blind [€0.04 EUR].
** Dealing down cards **
GABRIELLE027 calls [€0.04 EUR]
Bogosse666 calls [€0.04 EUR]
lecroco999 raises [€0.06 EUR]
jeremy63763 calls [€0.04 EUR]
GABRIELLE027 calls [€0.04 EUR]
Bogosse666 calls [€0.04 EUR]
** Dealing Flop ** [ Qd, 6h, Tc ]
lecroco999 bets [€0.04 EUR]
jeremy63763 folds
GABRIELLE027 calls [€0.04 EUR]
Bogosse666 calls [€0.04 EUR]
** Dealing Turn ** [ 9s ]
lecroco999 checks
GABRIELLE027 checks
Bogosse666 bets [€0.08 EUR]
lecroco999 calls [€0.08 EUR]
GABRIELLE027 calls [€0.08 EUR]
** Dealing River ** [ 5c ]
lecroco999 checks
GABRIELLE027 checks
Bogosse666 bets [€0.12 EUR]
lecroco999 folds
GABRIELLE027 folds
Bogosse666 does not show cards.
Bogosse666 wins €0.76 EUR from the main pot.
Game #14322599513 starts.



#Game No : 14322599513
***** Hand History for Game 14322599513 *****
€4 EUR NL Texas Hold'em - Tuesday, January 06, 16:19:23 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 7 is the button
Total number of players : 4/9
Seat 3: jeremy63763 ( €0.08 EUR )
Seat 5: GABRIELLE027 ( €3.82 EUR )
Seat 6: Bogosse666 ( €4.81 EUR )
Seat 7: lecroco999 ( €6.06 EUR )
jeremy63763 posts small blind [€0.02 EUR].
GABRIELLE027 posts big blind [€0.04 EUR].
** Dealing down cards **
Bogosse666 calls [€0.04 EUR]
lecroco999 raises [€0.08 EUR]
jeremy63763 is all-In [€0.06 EUR]
GABRIELLE027 calls [€0.04 EUR]
Bogosse666 calls [€0.04 EUR]
** Dealing Flop ** [ Jd, 8c, Qh ]
GABRIELLE027 checks
Bogosse666 checks
lecroco999 checks
** Dealing Turn ** [ 5h ]
GABRIELLE027 checks
Bogosse666 checks
lecroco999 checks
** Dealing River ** [ 9s ]
GABRIELLE027 checks
Bogosse666 checks
lecroco999 bets [€0.30 EUR]
GABRIELLE027 folds
Bogosse666 folds
jeremy63763 doesn't show [ 7h, 8d ]
lecroco999 shows [ Ah, Ts ]
lecroco999 wins €0.30 EUR from the side pot 1.
lecroco999 wins €0.30 EUR from the main pot.
Game #14322598416 starts.



#Game No : 14322606834
***** Hand History for Game 14322606834 *****
€4 EUR NL Texas Hold'em - Tuesday, January 06, 16:23:38 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 6 is the button
Total number of players : 4/9
Seat 4: samatrac ( €3.50 EUR )
Seat 5: GABRIELLE027 ( €4.10 EUR )
Seat 6: Bogosse666 ( €4.08 EUR )
Seat 7: lecroco999 ( €6.44 EUR )
lecroco999 posts small blind [€0.02 EUR].
samatrac posts big blind [€0.04 EUR].
** Dealing down cards **
GABRIELLE027 calls [€0.04 EUR]
Bogosse666 calls [€0.04 EUR]
lecroco999 calls [€0.02 EUR]
samatrac checks
** Dealing Flop ** [ Js, 7d, Qd ]
lecroco999 checks
samatrac bets [€0.04 EUR]
GABRIELLE027 calls [€0.04 EUR]
Bogosse666 calls [€0.04 EUR]
lecroco999 folds
** Dealing Turn ** [ 2s ]
samatrac checks
GABRIELLE027 checks
Bogosse666 checks
** Dealing River ** [ 3s ]
samatrac bets [€0.27 EUR]
GABRIELLE027 calls [€0.27 EUR]
Bogosse666 folds
samatrac shows [ Ks, 4s ]
GABRIELLE027 shows [ 6s, 8s ]
samatrac wins €0.77 EUR from the main pot.
Game #14322606658 starts.



#Game No : 14323060701
***** Hand History for Game 14323060701 *****
€4 EUR NL Texas Hold'em - Tuesday, January 06, 20:01:06 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 4 is the button
Total number of players : 8/9
Seat 1: stobu36 ( €4.54 EUR )
Seat 2: richkel36 ( €0 EUR )
Seat 3: Pat0678 ( €4.92 EUR )
Seat 4: pepinou13 ( €1.27 EUR )
Seat 5: salenderhk ( €3.92 EUR )
Seat 6: toucoo13 ( €4 EUR )
Seat 7: Aksal4 ( €7.54 EUR )
Seat 8: Merrydianne ( €12.76 EUR )
salenderhk posts small blind [€0.02 EUR].
toucoo13 posts big blind [€0.04 EUR].
** Dealing down cards **
stobu36 folds
pepinou13 folds
salenderhk calls [€0.02 EUR]
toucoo13 checks
** Dealing Flop ** [ Ac, Ah, Qh ]
salenderhk bets [€0.06 EUR]
toucoo13 calls [€0.06 EUR]
** Dealing Turn ** [ 7s ]
salenderhk checks
toucoo13 bets [€0.08 EUR]
salenderhk calls [€0.08 EUR]
** Dealing River ** [ 9h ]
salenderhk checks
toucoo13 bets [€0.08 EUR]
salenderhk calls [€0.08 EUR]
toucoo13 shows [ 9c, Qs ]
salenderhk shows [ 2h, Qc ]
salenderhk wins €0.25 EUR from the main pot.
toucoo13 wins €0.24 EUR from the main pot.
Game #14323063919 starts.



#Game No : 14323196145
***** Hand History for Game 14323196145 *****
€4 EUR NL Texas Hold'em - Tuesday, January 06, 20:48:41 CEST 2015
Table Choisy-le-Roi (Real Money)
Seat 7 is the button
Total number of players : 5/9
Seat 1: yadubon ( €4.26 EUR )
Seat 2: fosburi ( €4.40 EUR )
Seat 4: QUOIQUE4 ( €2.35 EUR )
Seat 5: cachou9987 ( €3.44 EUR )
Seat 7: jolapince ( €2.11 EUR )
yadubon posts small blind [€0.02 EUR].
fosburi posts big blind [€0.04 EUR].
** Dealing down cards **
QUOIQUE4 calls [€0.04 EUR]
jolapince folds
yadubon raises [€0.22 EUR]
fosburi calls [€0.20 EUR]
QUOIQUE4 folds
** Dealing Flop ** [ Kd, 7d, 3c ]
yadubon is all-In [€4.02 EUR]
fosburi folds
yadubon does not show cards.
yadubon wins €4.51 EUR from the main pot.
Game #14323199496 starts.



#Game No : 14323116347
***** Hand History for Game 14323116347 *****
€4 EUR NL Texas Hold'em - Tuesday, January 06, 20:20:36 CEST 2015
Table Choisy-le-Roi (Real Money)
Seat 3 is the button
Total number of players : 4/9
Seat 1: yadubon ( €2.86 EUR )
Seat 3: Morax7 ( €1.78 EUR )
Seat 4: QUOIQUE4 ( €4.29 EUR )
Seat 7: jolapince ( €1.40 EUR )
QUOIQUE4 posts small blind [€0.02 EUR].
jolapince posts big blind [€0.04 EUR].
** Dealing down cards **
yadubon calls [€0.04 EUR]
Morax7 folds
QUOIQUE4 folds
jolapince checks
** Dealing Flop ** [ 6c, 4h, 2d ]
jolapince checks
yadubon checks
** Dealing Turn ** [ Td ]
jolapince checks
yadubon bets [€0.10 EUR]
jolapince calls [€0.10 EUR]
** Dealing River ** [ Qd ]
jolapince bets [€0.28 EUR]
yadubon folds
jolapince does not show cards.
jolapince wins €0.56 EUR from the main pot.
Game #14323114762 starts.



#Game No : 14323117585
***** Hand History for Game 14323117585 *****
€4 EUR NL Texas Hold'em - Tuesday, January 06, 20:21:11 CEST 2015
Table Choisy-le-Roi (Real Money)
Seat 4 is the button
Total number of players : 4/9
Seat 1: yadubon ( €2.72 EUR )
Seat 3: Morax7 ( €1.78 EUR )
Seat 4: QUOIQUE4 ( €4.27 EUR )
Seat 7: jolapince ( €1.54 EUR )
jolapince posts small blind [€0.02 EUR].
yadubon posts big blind [€0.04 EUR].
** Dealing down cards **
Morax7 calls [€0.04 EUR]
QUOIQUE4 folds
jolapince calls [€0.02 EUR]
yadubon checks
** Dealing Flop ** [ 7d, 5c, 6c ]
jolapince checks
yadubon bets [€0.12 EUR]
Morax7 calls [€0.12 EUR]
jolapince folds
** Dealing Turn ** [ 2h ]
yadubon bets [€0.34 EUR]
Morax7 is all-In [€1.62 EUR]
yadubon calls [€1.28 EUR]
** Dealing River ** [ 6d ]
Morax7 doesn't show [ Th, Tc ]
yadubon shows [ 8s, 9h ]
yadubon wins €3.36 EUR from the main pot.
Game #14323116862 starts.



#Game No : 14323164682
***** Hand History for Game 14323164682 *****
€4 EUR NL Texas Hold'em - Tuesday, January 06, 20:37:45 CEST 2015
Table Choisy-le-Roi (Real Money)
Seat 1 is the button
Total number of players : 4/9
Seat 1: yadubon ( €2.35 EUR )
Seat 4: QUOIQUE4 ( €5.93 EUR )
Seat 5: cachou9987 ( €4 EUR )
Seat 7: jolapince ( €1.08 EUR )
QUOIQUE4 posts small blind [€0.02 EUR].
cachou9987 posts big blind [€0.04 EUR].
** Dealing down cards **
jolapince calls [€0.04 EUR]
yadubon calls [€0.04 EUR]
QUOIQUE4 raises [€0.14 EUR]
cachou9987 folds
jolapince raises [€0.52 EUR]
yadubon folds
QUOIQUE4 calls [€0.40 EUR]
** Dealing Flop ** [ 2s, 5d, 8c ]
QUOIQUE4 checks
jolapince is all-In [€0.52 EUR]
QUOIQUE4 folds
jolapince does not show cards.
jolapince wins €1.64 EUR from the main pot.
Game #14323165278 starts.



#Game No : 14323515904
***** Hand History for Game 14323515904 *****
€4 EUR NL Texas Hold'em - Tuesday, January 06, 22:32:13 CEST 2015
Table Creil (Real Money)
Seat 4 is the button
Total number of players : 7/9
Seat 1: nick54 ( €4 EUR )
Seat 2: adriano0110 ( €0 EUR )
Seat 3: Pro-online ( €4.07 EUR )
Seat 4: Merrydianne ( €16.68 EUR )
Seat 5: aur94220 ( €0 EUR )
Seat 7: Yagozii ( €7.42 EUR )
Seat 8: poure99 ( €1.65 EUR )
Yagozii posts small blind [€0.02 EUR].
poure99 posts big blind [€0.04 EUR].
** Dealing down cards **
nick54 folds
Merrydianne folds
Yagozii folds
poure99 does not show cards.
poure99 wins €0.06 EUR from the main pot.
Game #14323514971 starts.



#Game No : 14323516967
***** Hand History for Game 14323516967 *****
€4 EUR NL Texas Hold'em - Tuesday, January 06, 22:33:21 CEST 2015
Table Creil (Real Money)
Seat 7 is the button
Total number of players : 6/9
Seat 1: nick54 ( €4 EUR )
Seat 3: Pro-online ( €4.07 EUR )
Seat 4: Merrydianne ( €16.68 EUR )
Seat 5: aur94220 ( €0 EUR )
Seat 7: Yagozii ( €7.40 EUR )
Seat 8: poure99 ( €1.67 EUR )
poure99 posts small blind [€0.02 EUR].
nick54 posts big blind [€0.04 EUR].
** Dealing down cards **
Merrydianne calls [€0.04 EUR]
Yagozii calls [€0.04 EUR]
poure99 calls [€0.02 EUR]
nick54 checks
** Dealing Flop ** [ Ts, Jh, 9d ]
poure99 bets [€0.04 EUR]
nick54 folds
Merrydianne folds
Yagozii raises [€0.13 EUR]
poure99 folds
Yagozii does not show cards.
Yagozii wins €0.32 EUR from the main pot.
Game #14323517461 starts.



#Game No : 14323519677
***** Hand History for Game 14323519677 *****
€4 EUR NL Texas Hold'em - Tuesday, January 06, 22:34:07 CEST 2015
Table Creil (Real Money)
Seat 8 is the button
Total number of players : 6/9
Seat 1: nick54 ( €4 EUR )
Seat 3: Pro-online ( €4.07 EUR )
Seat 4: Merrydianne ( €16.64 EUR )
Seat 5: aur94220 ( €0 EUR )
Seat 7: Yagozii ( €7.55 EUR )
Seat 8: poure99 ( €1.59 EUR )
nick54 posts small blind [€0.02 EUR].
Merrydianne posts big blind [€0.04 EUR].
** Dealing down cards **
Yagozii raises [€0.08 EUR]
poure99 raises [€0.12 EUR]
nick54 folds
Merrydianne folds
Yagozii calls [€0.04 EUR]
** Dealing Flop ** [ 2h, 4d, 6h ]
Yagozii bets [€0.14 EUR]
poure99 folds
Yagozii does not show cards.
Yagozii wins €0.42 EUR from the main pot.
Game #14323521426 starts.



#Game No : 14323521933
***** Hand History for Game 14323521933 *****
€4 EUR NL Texas Hold'em - Tuesday, January 06, 22:34:40 CEST 2015
Table Creil (Real Money)
Seat 1 is the button
Total number of players : 5/9
Seat 1: nick54 ( €4 EUR )
Seat 3: Pro-online ( €4.07 EUR )
Seat 4: Merrydianne ( €16.60 EUR )
Seat 7: Yagozii ( €7.71 EUR )
Seat 8: poure99 ( €1.47 EUR )
Merrydianne posts small blind [€0.02 EUR].
Yagozii posts big blind [€0.04 EUR].
** Dealing down cards **
poure99 calls [€0.04 EUR]
nick54 folds
Merrydianne folds
Yagozii checks
** Dealing Flop ** [ 2h, Ac, Ad ]
Yagozii checks
poure99 checks
** Dealing Turn ** [ 8d ]
Yagozii bets [€0.10 EUR]
poure99 folds
Yagozii does not show cards.
Yagozii wins €0.20 EUR from the main pot.
Game #14323523451 starts.



#Game No : 14323534053
***** Hand History for Game 14323534053 *****
€4 EUR NL Texas Hold'em - Tuesday, January 06, 22:39:09 CEST 2015
Table Creil (Real Money)
Seat 1 is the button
Total number of players : 6/9
Seat 1: nick54 ( €4.22 EUR )
Seat 2: loch221100 ( €2.93 EUR )
Seat 3: Pro-online ( €4.07 EUR )
Seat 4: Merrydianne ( €16.39 EUR )
Seat 7: Yagozii ( €7.41 EUR )
Seat 8: poure99 ( €0 EUR )
loch221100 posts small blind [€0.02 EUR].
Merrydianne posts big blind [€0.04 EUR].
** Dealing down cards **
Yagozii folds
nick54 folds
loch221100 calls [€0.02 EUR]
Merrydianne checks
** Dealing Flop ** [ Kd, 6d, Td ]
loch221100 checks
Merrydianne checks
** Dealing Turn ** [ As ]
loch221100 bets [€0.06 EUR]
Merrydianne folds
loch221100 does not show cards.
loch221100 wins €0.14 EUR from the main pot.
Game #14323535442 starts.



#Game No : 14323584120
***** Hand History for Game 14323584120 *****
€4 EUR NL Texas Hold'em - Tuesday, January 06, 22:57:23 CEST 2015
Table Saint-Ã‰tienne (Real Money)
Seat 1 is the button
Total number of players : 4/9
Seat 1: GetGetF00liSH ( €3.69 EUR )
Seat 3: Morax7 ( €2.82 EUR )
Seat 5: talya45 ( €4.06 EUR )
Seat 6: juxivorus ( €3.37 EUR )
Morax7 posts small blind [€0.02 EUR].
talya45 posts big blind [€0.04 EUR].
juxivorus posts big blind [€0.04 EUR].
** Dealing down cards **
juxivorus checks
GetGetF00liSH folds
Morax7 raises [€0.06 EUR]
talya45 folds
juxivorus folds
Morax7 does not show cards.
Morax7 wins €0.16 EUR from the main pot.
Game #14323584095 starts.



#Game No : 14323584917
***** Hand History for Game 14323584917 *****
€4 EUR NL Texas Hold'em - Tuesday, January 06, 22:58:13 CEST 2015
Table Saint-Ã‰tienne (Real Money)
Seat 3 is the button
Total number of players : 4/9
Seat 1: GetGetF00liSH ( €3.69 EUR )
Seat 3: Morax7 ( €2.90 EUR )
Seat 5: talya45 ( €4.02 EUR )
Seat 6: juxivorus ( €3.33 EUR )
talya45 posts small blind [€0.02 EUR].
juxivorus posts big blind [€0.04 EUR].
** Dealing down cards **
GetGetF00liSH folds
Morax7 raises [€0.08 EUR]
talya45 folds
juxivorus calls [€0.04 EUR]
** Dealing Flop ** [ Kh, 3d, 4s ]
juxivorus checks
Morax7 bets [€0.08 EUR]
juxivorus folds
Morax7 does not show cards.
Morax7 wins €0.25 EUR from the main pot.
Game #14323585125 starts.



#Game No : 14323594301
***** Hand History for Game 14323594301 *****
€4 EUR NL Texas Hold'em - Tuesday, January 06, 23:01:53 CEST 2015
Table Saint-Ã‰tienne (Real Money)
Seat 5 is the button
Total number of players : 5/9
Seat 1: GetGetF00liSH ( €3.63 EUR )
Seat 3: Morax7 ( €3.16 EUR )
Seat 5: talya45 ( €4 EUR )
Seat 6: juxivorus ( €3.27 EUR )
Seat 9: akalambert ( €2 EUR )
juxivorus posts small blind [€0.02 EUR].
akalambert posts big blind [€0.04 EUR].
** Dealing down cards **
Morax7 folds
talya45 folds
juxivorus folds
akalambert does not show cards.
akalambert wins €0.06 EUR from the main pot.
Game #14323594080 starts.



#Game No : 14323595497
***** Hand History for Game 14323595497 *****
€4 EUR NL Texas Hold'em - Tuesday, January 06, 23:02:11 CEST 2015
Table Saint-Ã‰tienne (Real Money)
Seat 6 is the button
Total number of players : 5/9
Seat 1: GetGetF00liSH ( €3.63 EUR )
Seat 3: Morax7 ( €3.16 EUR )
Seat 5: talya45 ( €4 EUR )
Seat 6: juxivorus ( €3.25 EUR )
Seat 9: akalambert ( €2.02 EUR )
akalambert posts small blind [€0.02 EUR].
Morax7 posts big blind [€0.04 EUR].
** Dealing down cards **
talya45 folds
juxivorus folds
akalambert folds
Morax7 does not show cards.
Morax7 wins €0.06 EUR from the main pot.
Game #14323594417 starts.



#Game No : 14323596088
***** Hand History for Game 14323596088 *****
€4 EUR NL Texas Hold'em - Tuesday, January 06, 23:02:53 CEST 2015
Table Saint-Ã‰tienne (Real Money)
Seat 9 is the button
Total number of players : 5/9
Seat 1: GetGetF00liSH ( €3.63 EUR )
Seat 3: Morax7 ( €3.18 EUR )
Seat 5: talya45 ( €4 EUR )
Seat 6: juxivorus ( €3.25 EUR )
Seat 9: akalambert ( €2 EUR )
Morax7 posts small blind [€0.02 EUR].
talya45 posts big blind [€0.04 EUR].
** Dealing down cards **
juxivorus folds
akalambert folds
Morax7 calls [€0.02 EUR]
talya45 checks
** Dealing Flop ** [ 7d, Jh, 3d ]
Morax7 checks
talya45 checks
** Dealing Turn ** [ Th ]
Morax7 checks
talya45 bets [€0.05 EUR]
Morax7 folds
talya45 does not show cards.
talya45 wins €0.13 EUR from the main pot.
Game #14323597444 starts.



#Game No : 14323597476
***** Hand History for Game 14323597476 *****
€4 EUR NL Texas Hold'em - Tuesday, January 06, 23:03:21 CEST 2015
Table Saint-Ã‰tienne (Real Money)
Seat 3 is the button
Total number of players : 5/9
Seat 1: GetGetF00liSH ( €3.63 EUR )
Seat 3: Morax7 ( €3.14 EUR )
Seat 5: talya45 ( €4.04 EUR )
Seat 6: juxivorus ( €3.25 EUR )
Seat 9: akalambert ( €2 EUR )
talya45 posts small blind [€0.02 EUR].
juxivorus posts big blind [€0.04 EUR].
** Dealing down cards **
akalambert folds
Morax7 folds
talya45 calls [€0.02 EUR]
juxivorus checks
** Dealing Flop ** [ Kc, Td, Jd ]
talya45 bets [€0.04 EUR]
juxivorus folds
talya45 does not show cards.
talya45 wins €0.12 EUR from the main pot.
Game #14323597914 starts.



#Game No : 14323598464
***** Hand History for Game 14323598464 *****
€4 EUR NL Texas Hold'em - Tuesday, January 06, 23:03:52 CEST 2015
Table Saint-Ã‰tienne (Real Money)
Seat 5 is the button
Total number of players : 5/9
Seat 1: GetGetF00liSH ( €3.63 EUR )
Seat 3: Morax7 ( €3.14 EUR )
Seat 5: talya45 ( €4.08 EUR )
Seat 6: juxivorus ( €3.21 EUR )
Seat 9: akalambert ( €2 EUR )
juxivorus posts small blind [€0.02 EUR].
akalambert posts big blind [€0.04 EUR].
** Dealing down cards **
Morax7 raises [€0.08 EUR]
talya45 folds
juxivorus folds
akalambert folds
Morax7 does not show cards.
Morax7 wins €0.14 EUR from the main pot.
Game #14323599944 starts.



#Game No : 14323583086
***** Hand History for Game 14323583086 *****
€4 EUR NL Texas Hold'em - Tuesday, January 06, 22:57:26 CEST 2015
Table Choisy-le-Roi (Real Money)
Seat 5 is the button
Total number of players : 6/9
Seat 1: TEKAMELI ( €1.79 EUR )
Seat 2: veuch78 ( €4.41 EUR )
Seat 3: Gege6288 ( €0 EUR )
Seat 5: scaph85 ( €8.91 EUR )
Seat 6: Aleatoire000 ( €1.42 EUR )
Seat 8: akalambert ( €3.32 EUR )
Aleatoire000 posts small blind [€0.02 EUR].
TEKAMELI posts big blind [€0.04 EUR].
** Dealing down cards **
veuch78 folds
scaph85 calls [€0.04 EUR]
Aleatoire000 folds
TEKAMELI raises [€0.04 EUR]
scaph85 calls [€0.04 EUR]
** Dealing Flop ** [ 8c, Jd, 4s ]
TEKAMELI checks
scaph85 checks
** Dealing Turn ** [ 2s ]
TEKAMELI checks
scaph85 checks
** Dealing River ** [ 4h ]
TEKAMELI checks
scaph85 checks
scaph85 doesn't show [ Tc, 9c ]
TEKAMELI shows [ 5c, Ad ]
TEKAMELI wins €0.17 EUR from the main pot.
Game #14323584377 starts.



#Game No : 14323584987
***** Hand History for Game 14323584987 *****
€4 EUR NL Texas Hold'em - Tuesday, January 06, 22:58:57 CEST 2015
Table Choisy-le-Roi (Real Money)
Seat 6 is the button
Total number of players : 5/9
Seat 1: TEKAMELI ( €1.88 EUR )
Seat 2: veuch78 ( €4.41 EUR )
Seat 5: scaph85 ( €8.83 EUR )
Seat 6: Aleatoire000 ( €1.40 EUR )
Seat 8: akalambert ( €3.32 EUR )
TEKAMELI posts small blind [€0.02 EUR].
veuch78 posts big blind [€0.04 EUR].
** Dealing down cards **
scaph85 calls [€0.04 EUR]
Aleatoire000 folds
TEKAMELI raises [€0.06 EUR]
veuch78 calls [€0.04 EUR]
scaph85 calls [€0.04 EUR]
** Dealing Flop ** [ Ts, 7c, Qd ]
TEKAMELI bets [€0.04 EUR]
veuch78 calls [€0.04 EUR]
scaph85 calls [€0.04 EUR]
** Dealing Turn ** [ Kc ]
TEKAMELI bets [€0.04 EUR]
veuch78 raises [€0.08 EUR]
scaph85 calls [€0.08 EUR]
TEKAMELI calls [€0.04 EUR]
** Dealing River ** [ Qs ]
TEKAMELI checks
veuch78 bets [€0.28 EUR]
scaph85 calls [€0.28 EUR]
TEKAMELI raises [€0.56 EUR]
veuch78 calls [€0.28 EUR]
scaph85 calls [€0.28 EUR]
scaph85 doesn't show [ Jd, 7h ]
TEKAMELI shows [ Qh, 3c ]
veuch78 shows [ Js, Ah ]
veuch78 wins €2.13 EUR from the main pot.
Game #14323587363 starts.



#Game No : 14323594586
***** Hand History for Game 14323594586 *****
€4 EUR NL Texas Hold'em - Tuesday, January 06, 23:02:24 CEST 2015
Table Choisy-le-Roi (Real Money)
Seat 5 is the button
Total number of players : 5/9
Seat 1: TEKAMELI ( €1.30 EUR )
Seat 2: veuch78 ( €5.91 EUR )
Seat 5: scaph85 ( €7.91 EUR )
Seat 6: Aleatoire000 ( €1.36 EUR )
Seat 8: akalambert ( €3.18 EUR )
Aleatoire000 posts small blind [€0.02 EUR].
akalambert posts big blind [€0.04 EUR].
** Dealing down cards **
veuch78 folds
scaph85 calls [€0.04 EUR]
Aleatoire000 folds
akalambert checks
** Dealing Flop ** [ 6c, Qd, 3d ]
akalambert checks
scaph85 checks
** Dealing Turn ** [ 4d ]
akalambert checks
scaph85 checks
** Dealing River ** [ 7s ]
akalambert checks
scaph85 checks
akalambert shows [ Kc, 3c ]
scaph85 shows [ 2h, Qc ]
scaph85 wins €0.10 EUR from the main pot.
Game #14323594759 starts.



#Game No : 14323596493
***** Hand History for Game 14323596493 *****
€4 EUR NL Texas Hold'em - Tuesday, January 06, 23:03:49 CEST 2015
Table Choisy-le-Roi (Real Money)
Seat 6 is the button
Total number of players : 5/9
Seat 1: TEKAMELI ( €1.30 EUR )
Seat 2: veuch78 ( €5.91 EUR )
Seat 5: scaph85 ( €7.97 EUR )
Seat 6: Aleatoire000 ( €1.34 EUR )
Seat 8: akalambert ( €3.14 EUR )
akalambert posts small blind [€0.02 EUR].
veuch78 posts big blind [€0.04 EUR].
** Dealing down cards **
scaph85 calls [€0.04 EUR]
Aleatoire000 folds
akalambert calls [€0.02 EUR]
veuch78 checks
** Dealing Flop ** [ Kd, Jh, Qc ]
akalambert checks
veuch78 checks
scaph85 checks
** Dealing Turn ** [ Th ]
akalambert bets [€0.12 EUR]
veuch78 folds
scaph85 calls [€0.12 EUR]
** Dealing River ** [ Kc ]
akalambert bets [€0.34 EUR]
scaph85 calls [€0.34 EUR]
scaph85 doesn't show [ 5c, Qh ]
akalambert shows [ Td, Ah ]
akalambert wins €0.98 EUR from the main pot.
Game #14323598465 starts.



#Game No : 14323622519
***** Hand History for Game 14323622519 *****
€4 EUR NL Texas Hold'em - Tuesday, January 06, 23:13:43 CEST 2015
Table Choisy-le-Roi (Real Money)
Seat 1 is the button
Total number of players : 4/9
Seat 1: TEKAMELI ( €1.30 EUR )
Seat 2: veuch78 ( €5.75 EUR )
Seat 4: tehache ( €3.93 EUR )
Seat 5: scaph85 ( €4.06 EUR )
veuch78 posts small blind [€0.02 EUR].
tehache posts big blind [€0.04 EUR].
** Dealing down cards **
scaph85 calls [€0.04 EUR]
TEKAMELI raises [€0.08 EUR]
veuch78 folds
tehache calls [€0.04 EUR]
scaph85 calls [€0.04 EUR]
** Dealing Flop ** [ 6s, 8c, 3c ]
tehache checks
scaph85 checks
TEKAMELI bets [€0.04 EUR]
tehache folds
scaph85 calls [€0.04 EUR]
** Dealing Turn ** [ 7c ]
scaph85 checks
TEKAMELI bets [€0.04 EUR]
scaph85 raises [€0.08 EUR]
TEKAMELI raises [€0.08 EUR]
scaph85 calls [€0.04 EUR]
** Dealing River ** [ Qd ]
scaph85 checks
TEKAMELI bets [€0.55 EUR]
scaph85 calls [€0.55 EUR]
scaph85 doesn't show [ Kc, Jc ]
TEKAMELI shows [ Ac, 9c ]
TEKAMELI wins €1.57 EUR from the main pot.
Game #14323622959 starts.



#Game No : 14323626214
***** Hand History for Game 14323626214 *****
€4 EUR NL Texas Hold'em - Tuesday, January 06, 23:14:52 CEST 2015
Table Choisy-le-Roi (Real Money)
Seat 2 is the button
Total number of players : 4/9
Seat 1: TEKAMELI ( €2.08 EUR )
Seat 2: veuch78 ( €5.73 EUR )
Seat 4: tehache ( €3.85 EUR )
Seat 5: scaph85 ( €3.27 EUR )
tehache posts small blind [€0.02 EUR].
scaph85 posts big blind [€0.04 EUR].
** Dealing down cards **
TEKAMELI folds
veuch78 calls [€0.04 EUR]
tehache calls [€0.02 EUR]
scaph85 checks
** Dealing Flop ** [ 5c, 2h, Ks ]
tehache checks
scaph85 folds
veuch78 bets [€0.04 EUR]
tehache folds
veuch78 does not show cards.
veuch78 wins €0.16 EUR from the main pot.
Game #14323629427 starts.



#Game No : 14323888999
***** Hand History for Game 14323888999 *****
€4 EUR NL Texas Hold'em - Wednesday, January 07, 01:23:04 CEST 2015
Table Creil (Real Money)
Seat 9 is the button
Total number of players : 6/9
Seat 1: tony_huu_duy ( €2.36 EUR )
Seat 2: DarkVadresse ( €13.84 EUR )
Seat 3: black-jack77 ( €4.54 EUR )
Seat 6: sliverbad27 ( €0 EUR )
Seat 7: tofom60 ( €4.80 EUR )
Seat 9: Merrydianne ( €4 EUR )
tony_huu_duy posts small blind [€0.02 EUR].
black-jack77 posts big blind [€0.04 EUR].
** Dealing down cards **
tofom60 calls [€0.04 EUR]
Merrydianne calls [€0.04 EUR]
tony_huu_duy calls [€0.02 EUR]
black-jack77 checks
** Dealing Flop ** [ Ah, Th, As ]
tony_huu_duy checks
black-jack77 folds
tofom60 checks
Merrydianne checks
** Dealing Turn ** [ 8h ]
tony_huu_duy checks
tofom60 bets [€0.07 EUR]
Merrydianne folds
tony_huu_duy folds
tofom60 does not show cards.
tofom60 wins €0.22 EUR from the main pot.
Game #14323889157 starts.



#Game No : 14323618096
***** Hand History for Game 14323618096 *****
€4 EUR NL Texas Hold'em - Tuesday, January 06, 23:12:24 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 9 is the button
Total number of players : 4/9
Seat 1: Sandkim18 ( €5.12 EUR )
Seat 3: enzatessa03 ( €4.44 EUR )
Seat 8: Merrydianne ( €22.50 EUR )
Seat 9: Yaylo14 ( €4.78 EUR )
Sandkim18 posts small blind [€0.02 EUR].
enzatessa03 posts big blind [€0.04 EUR].
** Dealing down cards **
Merrydianne folds
Yaylo14 calls [€0.04 EUR]
Sandkim18 calls [€0.02 EUR]
enzatessa03 checks
** Dealing Flop ** [ 8s, Qd, Kh ]
Sandkim18 checks
enzatessa03 checks
Yaylo14 checks
** Dealing Turn ** [ 4d ]
Sandkim18 checks
enzatessa03 checks
Yaylo14 bets [€0.06 EUR]
Sandkim18 calls [€0.06 EUR]
enzatessa03 calls [€0.06 EUR]
** Dealing River ** [ 2s ]
Sandkim18 checks
enzatessa03 checks
Yaylo14 checks
enzatessa03 doesn't show [ 4s, 7d ]
Yaylo14 doesn't show [ 6c, 6h ]
Sandkim18 shows [ 9d, 8d ]
Sandkim18 wins €0.28 EUR from the main pot.
Game #14323622041 starts.



#Game No : 14323622905
***** Hand History for Game 14323622905 *****
€4 EUR NL Texas Hold'em - Tuesday, January 06, 23:13:18 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 1 is the button
Total number of players : 4/9
Seat 1: Sandkim18 ( €5.30 EUR )
Seat 3: enzatessa03 ( €4.34 EUR )
Seat 8: Merrydianne ( €22.50 EUR )
Seat 9: Yaylo14 ( €4.68 EUR )
enzatessa03 posts small blind [€0.02 EUR].
Merrydianne posts big blind [€0.04 EUR].
** Dealing down cards **
Yaylo14 folds
Sandkim18 folds
enzatessa03 calls [€0.02 EUR]
Merrydianne checks
** Dealing Flop ** [ Ah, 6s, Qd ]
enzatessa03 checks
Merrydianne checks
** Dealing Turn ** [ Jc ]
enzatessa03 checks
Merrydianne checks
** Dealing River ** [ Qs ]
enzatessa03 checks
Merrydianne checks
enzatessa03 shows [ 3c, 4c ]
Merrydianne shows [ 3d, 5s ]
enzatessa03 wins €0.04 EUR from the main pot.
Merrydianne wins €0.04 EUR from the main pot.
Game #14323623953 starts.



#Game No : 14324275665
***** Hand History for Game 14324275665 *****
€4 EUR NL Texas Hold'em - Wednesday, January 07, 11:54:44 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 3 is the button
Total number of players : 4/9
Seat 1: aur94220 ( €2.22 EUR )
Seat 3: Roga44 ( €5.70 EUR )
Seat 4: manitout44301 ( €4.38 EUR )
Seat 6: chevaux ( €4 EUR )
manitout44301 posts small blind [€0.02 EUR].
chevaux posts big blind [€0.04 EUR].
** Dealing down cards **
aur94220 raises [€0.08 EUR]
Roga44 folds
manitout44301 calls [€0.06 EUR]
chevaux folds
** Dealing Flop ** [ Kc, 7s, Qh ]
manitout44301 checks
aur94220 bets [€0.09 EUR]
manitout44301 calls [€0.09 EUR]
** Dealing Turn ** [ 2h ]
manitout44301 bets [€0.04 EUR]
aur94220 raises [€0.36 EUR]
manitout44301 folds
aur94220 does not show cards.
aur94220 wins €0.75 EUR from the main pot.
Game #14324275661 starts.



#Game No : 14324279738
***** Hand History for Game 14324279738 *****
€4 EUR NL Texas Hold'em - Wednesday, January 07, 11:58:42 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 2 is the button
Total number of players : 4/9
Seat 1: aur94220 ( €1.24 EUR )
Seat 2: Cristof93270 ( €2.32 EUR )
Seat 3: Roga44 ( €6.44 EUR )
Seat 4: manitout44301 ( €4.26 EUR )
Roga44 posts small blind [€0.02 EUR].
manitout44301 posts big blind [€0.04 EUR].
** Dealing down cards **
aur94220 calls [€0.04 EUR]
Cristof93270 is all-In [€2.32 EUR]
Roga44 folds
manitout44301 calls [€2.28 EUR]
aur94220 folds
** Dealing Flop ** [ 8h, 9d, 5c ]
** Dealing Turn ** [ 4c ]
** Dealing River ** [ 4h ]
manitout44301 shows [ Jc, Ks ]
Cristof93270 shows [ Qd, As ]
Cristof93270 wins €4.39 EUR from the main pot.
Game #14324280060 starts.



#Game No : 14324280134
***** Hand History for Game 14324280134 *****
€4 EUR NL Texas Hold'em - Wednesday, January 07, 11:59:33 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 3 is the button
Total number of players : 4/9
Seat 1: aur94220 ( €1.20 EUR )
Seat 2: Cristof93270 ( €4.39 EUR )
Seat 3: Roga44 ( €6.42 EUR )
Seat 4: manitout44301 ( €1.94 EUR )
manitout44301 posts small blind [€0.02 EUR].
aur94220 posts big blind [€0.04 EUR].
** Dealing down cards **
Cristof93270 calls [€0.04 EUR]
Roga44 calls [€0.04 EUR]
manitout44301 is all-In [€1.92 EUR]
aur94220 folds
Cristof93270 is all-In [€4.35 EUR]
Roga44 folds
** Dealing Flop ** [ 3h, 2s, 2d ]
** Dealing Turn ** [ Th ]
** Dealing River ** [ 7s ]
manitout44301 doesn't show [ Kh, 8c ]
Cristof93270 shows [ Td, Tc ]
Cristof93270 wins €2.45 EUR from the side pot 1.
Cristof93270 wins €3.70 EUR from the main pot.
Game #14324280008 starts.



#Game No : 14324362950
***** Hand History for Game 14324362950 *****
€4 EUR NL Texas Hold'em - Wednesday, January 07, 13:14:31 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 7 is the button
Total number of players : 5/9
Seat 4: trisgo ( €1.07 EUR )
Seat 5: Arkeno6 ( €2.77 EUR )
Seat 6: calimeroo71 ( €4 EUR )
Seat 7: isidoret ( €13.18 EUR )
Seat 8: raptor73100 ( €1.82 EUR )
trisgo posts small blind [€0.02 EUR].
Arkeno6 posts big blind [€0.04 EUR].
calimeroo71 posts big blind [€0.04 EUR].
** Dealing down cards **
calimeroo71 checks
isidoret folds
trisgo calls [€0.02 EUR]
Arkeno6 checks
** Dealing Flop ** [ 9s, 6c, Td ]
trisgo bets [€0.04 EUR]
Arkeno6 calls [€0.04 EUR]
calimeroo71 folds
** Dealing Turn ** [ 5h ]
trisgo bets [€0.04 EUR]
Arkeno6 calls [€0.04 EUR]
** Dealing River ** [ Ah ]
trisgo checks
Arkeno6 checks
trisgo shows [ 7d, Ts ]
Arkeno6 shows [ Tc, Js ]
Arkeno6 wins €0.27 EUR from the main pot.
Game #14324363918 starts.



#Game No : 14324301416
***** Hand History for Game 14324301416 *****
€4 EUR NL Texas Hold'em - Wednesday, January 07, 12:20:00 CEST 2015
Table Massy (Real Money)
Seat 2 is the button
Total number of players : 4/9
Seat 1: sLymk- ( €5.25 EUR )
Seat 2: Haricotroude ( €4.52 EUR )
Seat 4: aur94220 ( €2.60 EUR )
Seat 5: DILDU50 ( €4 EUR )
aur94220 posts small blind [€0.02 EUR].
DILDU50 posts big blind [€0.04 EUR].
** Dealing down cards **
sLymk- calls [€0.04 EUR]
Haricotroude folds
aur94220 folds
DILDU50 raises [€0.12 EUR]
sLymk- calls [€0.12 EUR]
** Dealing Flop ** [ 7c, Qh, 8d ]
DILDU50 bets [€0.36 EUR]
sLymk- folds
DILDU50 does not show cards.
DILDU50 wins €0.68 EUR from the main pot.
Game #14324302486 starts.



#Game No : 14324302368
***** Hand History for Game 14324302368 *****
€4 EUR NL Texas Hold'em - Wednesday, January 07, 12:20:47 CEST 2015
Table Massy (Real Money)
Seat 4 is the button
Total number of players : 4/9
Seat 1: sLymk- ( €5.09 EUR )
Seat 2: Haricotroude ( €4.52 EUR )
Seat 4: aur94220 ( €2.58 EUR )
Seat 5: DILDU50 ( €4.16 EUR )
DILDU50 posts small blind [€0.02 EUR].
sLymk- posts big blind [€0.04 EUR].
** Dealing down cards **
Haricotroude calls [€0.04 EUR]
aur94220 folds
DILDU50 raises [€0.10 EUR]
sLymk- calls [€0.08 EUR]
Haricotroude calls [€0.08 EUR]
** Dealing Flop ** [ Jh, Js, 4s ]
DILDU50 checks
sLymk- checks
Haricotroude bets [€0.04 EUR]
DILDU50 calls [€0.04 EUR]
sLymk- calls [€0.04 EUR]
** Dealing Turn ** [ 4d ]
DILDU50 checks
sLymk- checks
Haricotroude bets [€0.04 EUR]
DILDU50 calls [€0.04 EUR]
sLymk- calls [€0.04 EUR]
** Dealing River ** [ 5d ]
DILDU50 checks
sLymk- checks
Haricotroude bets [€0.04 EUR]
DILDU50 calls [€0.04 EUR]
sLymk- folds
DILDU50 doesn't show [ Th, Kh ]
Haricotroude shows [ 7h, Jd ]
Haricotroude wins €0.64 EUR from the main pot.
Game #14324302905 starts.



#Game No : 14324303028
***** Hand History for Game 14324303028 *****
€4 EUR NL Texas Hold'em - Wednesday, January 07, 12:21:29 CEST 2015
Table Massy (Real Money)
Seat 5 is the button
Total number of players : 4/9
Seat 1: sLymk- ( €4.89 EUR )
Seat 2: Haricotroude ( €4.92 EUR )
Seat 4: aur94220 ( €2.58 EUR )
Seat 5: DILDU50 ( €3.92 EUR )
sLymk- posts small blind [€0.02 EUR].
Haricotroude posts big blind [€0.04 EUR].
** Dealing down cards **
aur94220 calls [€0.04 EUR]
DILDU50 calls [€0.04 EUR]
sLymk- raises [€0.14 EUR]
Haricotroude raises [€0.24 EUR]
aur94220 folds
DILDU50 folds
sLymk- calls [€0.12 EUR]
** Dealing Flop ** [ Tc, 4c, 3h ]
sLymk- checks
Haricotroude bets [€0.04 EUR]
sLymk- calls [€0.04 EUR]
** Dealing Turn ** [ 2c ]
sLymk- bets [€0.04 EUR]
Haricotroude folds
sLymk- does not show cards.
sLymk- wins €0.72 EUR from the main pot.
Game #14324303609 starts.



#Game No : 14324303611
***** Hand History for Game 14324303611 *****
€4 EUR NL Texas Hold'em - Wednesday, January 07, 12:21:53 CEST 2015
Table Massy (Real Money)
Seat 1 is the button
Total number of players : 4/9
Seat 1: sLymk- ( €5.25 EUR )
Seat 2: Haricotroude ( €4.60 EUR )
Seat 4: aur94220 ( €2.54 EUR )
Seat 5: DILDU50 ( €3.88 EUR )
Haricotroude posts small blind [€0.02 EUR].
aur94220 posts big blind [€0.04 EUR].
** Dealing down cards **
DILDU50 folds
sLymk- folds
Haricotroude calls [€0.02 EUR]
aur94220 checks
** Dealing Flop ** [ Jd, Kd, Jh ]
Haricotroude checks
aur94220 checks
** Dealing Turn ** [ Ah ]
Haricotroude checks
aur94220 checks
** Dealing River ** [ 7c ]
Haricotroude checks
aur94220 checks
Haricotroude shows [ 9d, 5d ]
aur94220 shows [ Td, 8c ]
aur94220 wins €0.08 EUR from the main pot.
Game #14324303843 starts.



#Game No : 14324303955
***** Hand History for Game 14324303955 *****
€4 EUR NL Texas Hold'em - Wednesday, January 07, 12:22:15 CEST 2015
Table Massy (Real Money)
Seat 2 is the button
Total number of players : 4/9
Seat 1: sLymk- ( €5.25 EUR )
Seat 2: Haricotroude ( €4.56 EUR )
Seat 4: aur94220 ( €2.58 EUR )
Seat 5: DILDU50 ( €3.88 EUR )
aur94220 posts small blind [€0.02 EUR].
DILDU50 posts big blind [€0.04 EUR].
** Dealing down cards **
sLymk- calls [€0.04 EUR]
Haricotroude raises [€0.08 EUR]
aur94220 is all-In [€2.56 EUR]
DILDU50 folds
sLymk- folds
Haricotroude calls [€2.50 EUR]
** Dealing Flop ** [ 3h, 6h, Qh ]
** Dealing Turn ** [ Kc ]
** Dealing River ** [ Qc ]
aur94220 doesn't show [ Td, Ac ]
Haricotroude shows [ Ad, Kh ]
Haricotroude wins €4.90 EUR from the main pot.
Game #14324304131 starts.



#Game No : 14324314336
***** Hand History for Game 14324314336 *****
€4 EUR NL Texas Hold'em - Wednesday, January 07, 12:31:32 CEST 2015
Table Massy (Real Money)
Seat 1 is the button
Total number of players : 4/9
Seat 1: sLymk- ( €5.52 EUR )
Seat 5: DILDU50 ( €6.59 EUR )
Seat 6: saluda ( €3.40 EUR )
Seat 7: gostbuster77 ( €4 EUR )
DILDU50 posts small blind [€0.02 EUR].
saluda posts big blind [€0.04 EUR].
gostbuster77 posts big blind [€0.04 EUR].
** Dealing down cards **
gostbuster77 checks
sLymk- folds
DILDU50 raises [€0.18 EUR]
saluda calls [€0.16 EUR]
gostbuster77 folds
** Dealing Flop ** [ 6c, 9c, Jh ]
DILDU50 bets [€1 EUR]
saluda calls [€1 EUR]
** Dealing Turn ** [ 5s ]
DILDU50 bets [€1.28 EUR]
saluda calls [€1.28 EUR]
** Dealing River ** [ Ah ]
DILDU50 checks
saluda is all-In [€0.92 EUR]
DILDU50 folds
saluda does not show cards.
saluda wins €5.59 EUR from the main pot.
Game #14324315186 starts.



#Game No : 14324315320
***** Hand History for Game 14324315320 *****
€4 EUR NL Texas Hold'em - Wednesday, January 07, 12:32:14 CEST 2015
Table Massy (Real Money)
Seat 5 is the button
Total number of players : 4/9
Seat 1: sLymk- ( €5.52 EUR )
Seat 5: DILDU50 ( €4.11 EUR )
Seat 6: saluda ( €5.59 EUR )
Seat 7: gostbuster77 ( €3.96 EUR )
saluda posts small blind [€0.02 EUR].
gostbuster77 posts big blind [€0.04 EUR].
** Dealing down cards **
sLymk- calls [€0.04 EUR]
DILDU50 folds
saluda calls [€0.02 EUR]
gostbuster77 checks
** Dealing Flop ** [ Tc, Jh, 7d ]
saluda checks
gostbuster77 checks
sLymk- checks
** Dealing Turn ** [ Td ]
saluda checks
gostbuster77 checks
sLymk- checks
** Dealing River ** [ Th ]
saluda checks
gostbuster77 checks
sLymk- bets [€0.04 EUR]
saluda folds
gostbuster77 folds
sLymk- does not show cards.
sLymk- wins €0.16 EUR from the main pot.
Game #14324315851 starts.



#Game No : 14324315910
***** Hand History for Game 14324315910 *****
€4 EUR NL Texas Hold'em - Wednesday, January 07, 12:32:40 CEST 2015
Table Massy (Real Money)
Seat 6 is the button
Total number of players : 4/9
Seat 1: sLymk- ( €5.60 EUR )
Seat 5: DILDU50 ( €4.11 EUR )
Seat 6: saluda ( €5.55 EUR )
Seat 7: gostbuster77 ( €3.92 EUR )
gostbuster77 posts small blind [€0.02 EUR].
sLymk- posts big blind [€0.04 EUR].
** Dealing down cards **
DILDU50 raises [€0.32 EUR]
saluda folds
gostbuster77 calls [€0.30 EUR]
sLymk- calls [€0.28 EUR]
** Dealing Flop ** [ 9d, Ks, Jd ]
gostbuster77 checks
sLymk- checks
DILDU50 checks
** Dealing Turn ** [ 4d ]
gostbuster77 bets [€0.30 EUR]
sLymk- folds
DILDU50 calls [€0.30 EUR]
** Dealing River ** [ 3s ]
gostbuster77 checks
DILDU50 checks
DILDU50 doesn't show [ Ah, Qc ]
gostbuster77 shows [ Td, 9s ]
gostbuster77 wins €1.46 EUR from the main pot.
Game #14324316146 starts.



#Game No : 14324393267
***** Hand History for Game 14324393267 *****
€4 EUR NL Texas Hold'em - Wednesday, January 07, 13:38:22 CEST 2015
Table Massy (Real Money)
Seat 7 is the button
Total number of players : 4/9
Seat 1: sLymk- ( €3.96 EUR )
Seat 3: areus-59 ( €4 EUR )
Seat 4: Morax7 ( €4.41 EUR )
Seat 7: gostbuster77 ( €14.09 EUR )
sLymk- posts small blind [€0.02 EUR].
areus-59 posts big blind [€0.04 EUR].
** Dealing down cards **
Morax7 raises [€0.08 EUR]
gostbuster77 folds
sLymk- calls [€0.06 EUR]
areus-59 calls [€0.04 EUR]
** Dealing Flop ** [ Ah, Qs, 7c ]
sLymk- checks
areus-59 bets [€0.04 EUR]
Morax7 raises [€0.08 EUR]
sLymk- calls [€0.08 EUR]
areus-59 calls [€0.04 EUR]
** Dealing Turn ** [ 6c ]
sLymk- checks
areus-59 checks
Morax7 checks
** Dealing River ** [ 5h ]
sLymk- checks
areus-59 checks
Morax7 checks
Morax7 doesn't show [ Qh, Kh ]
sLymk- shows [ Qc, 8d ]
areus-59 shows [ Ac, 3d ]
areus-59 wins €0.45 EUR from the main pot.
Game #14324393376 starts.



#Game No : 14324343858
***** Hand History for Game 14324343858 *****
€4 EUR NL Texas Hold'em - Wednesday, January 07, 12:57:31 CEST 2015
Table Massy (Real Money)
Seat 7 is the button
Total number of players : 4/9
Seat 1: sLymk- ( €7.22 EUR )
Seat 5: DILDU50 ( €7.07 EUR )
Seat 6: COSKIN88 ( €2 EUR )
Seat 7: gostbuster77 ( €9.81 EUR )
sLymk- posts small blind [€0.02 EUR].
DILDU50 posts big blind [€0.04 EUR].
COSKIN88 posts big blind [€0.04 EUR].
** Dealing down cards **
COSKIN88 checks
gostbuster77 folds
sLymk- calls [€0.02 EUR]
DILDU50 checks
** Dealing Flop ** [ 4c, Ac, 7h ]
sLymk- bets [€0.06 EUR]
DILDU50 folds
COSKIN88 folds
sLymk- does not show cards.
sLymk- wins €0.18 EUR from the main pot.
Game #14324343936 starts.



#Game No : 14324344252
***** Hand History for Game 14324344252 *****
€4 EUR NL Texas Hold'em - Wednesday, January 07, 12:58:41 CEST 2015
Table Massy (Real Money)
Seat 1 is the button
Total number of players : 4/9
Seat 1: sLymk- ( €7.30 EUR )
Seat 5: DILDU50 ( €7.03 EUR )
Seat 6: COSKIN88 ( €1.96 EUR )
Seat 7: gostbuster77 ( €9.81 EUR )
DILDU50 posts small blind [€0.02 EUR].
COSKIN88 posts big blind [€0.04 EUR].
** Dealing down cards **
gostbuster77 raises [€0.12 EUR]
sLymk- folds
DILDU50 folds
COSKIN88 folds
gostbuster77 does not show cards.
gostbuster77 wins €0.18 EUR from the main pot.
Game #14324345520 starts.



#Game No : 14324347529
***** Hand History for Game 14324347529 *****
€4 EUR NL Texas Hold'em - Wednesday, January 07, 13:00:46 CEST 2015
Table Massy (Real Money)
Seat 7 is the button
Total number of players : 4/9
Seat 1: sLymk- ( €7.22 EUR )
Seat 5: DILDU50 ( €7.01 EUR )
Seat 6: COSKIN88 ( €1.91 EUR )
Seat 7: gostbuster77 ( €9.93 EUR )
sLymk- posts small blind [€0.02 EUR].
DILDU50 posts big blind [€0.04 EUR].
** Dealing down cards **
COSKIN88 folds
gostbuster77 raises [€0.08 EUR]
sLymk- calls [€0.06 EUR]
DILDU50 folds
** Dealing Flop ** [ Kh, Js, Ac ]
sLymk- bets [€0.04 EUR]
gostbuster77 folds
sLymk- does not show cards.
sLymk- wins €0.23 EUR from the main pot.
Game #14324347539 starts.



#Game No : 14324347864
***** Hand History for Game 14324347864 *****
€4 EUR NL Texas Hold'em - Wednesday, January 07, 13:01:19 CEST 2015
Table Massy (Real Money)
Seat 1 is the button
Total number of players : 5/9
Seat 1: sLymk- ( €7.33 EUR )
Seat 4: akalambert ( €2 EUR )
Seat 5: DILDU50 ( €6.97 EUR )
Seat 6: COSKIN88 ( €1.91 EUR )
Seat 7: gostbuster77 ( €9.85 EUR )
DILDU50 posts small blind [€0.02 EUR].
COSKIN88 posts big blind [€0.04 EUR].
** Dealing down cards **
gostbuster77 calls [€0.04 EUR]
sLymk- raises [€0.08 EUR]
DILDU50 raises [€0.14 EUR]
COSKIN88 folds
gostbuster77 raises [€0.92 EUR]
sLymk- folds
DILDU50 calls [€0.80 EUR]
** Dealing Flop ** [ Ks, 3c, Th ]
DILDU50 checks
gostbuster77 bets [€0.63 EUR]
DILDU50 calls [€0.63 EUR]
** Dealing Turn ** [ 7h ]
DILDU50 checks
gostbuster77 bets [€1.02 EUR]
DILDU50 calls [€1.02 EUR]
** Dealing River ** [ 7c ]
DILDU50 checks
gostbuster77 checks
gostbuster77 doesn't show [ Ad, Qc ]
DILDU50 shows [ Jd, Jc ]
DILDU50 wins €4.99 EUR from the main pot.
Game #14324347681 starts.



#Game No : 14324350026
***** Hand History for Game 14324350026 *****
€4 EUR NL Texas Hold'em - Wednesday, January 07, 13:03:03 CEST 2015
Table Massy (Real Money)
Seat 7 is the button
Total number of players : 5/9
Seat 1: sLymk- ( €7.17 EUR )
Seat 4: akalambert ( €1.92 EUR )
Seat 5: DILDU50 ( €9.27 EUR )
Seat 6: COSKIN88 ( €1.85 EUR )
Seat 7: gostbuster77 ( €7.50 EUR )
sLymk- posts small blind [€0.02 EUR].
akalambert posts big blind [€0.04 EUR].
** Dealing down cards **
DILDU50 folds
gostbuster77 calls [€0.04 EUR]
sLymk- raises [€0.30 EUR]
akalambert folds
gostbuster77 folds
sLymk- does not show cards.
sLymk- wins €0.40 EUR from the main pot.
Game #14324349794 starts.



#Game No : 14324350351
***** Hand History for Game 14324350351 *****
€4 EUR NL Texas Hold'em - Wednesday, January 07, 13:03:53 CEST 2015
Table Massy (Real Money)
Seat 1 is the button
Total number of players : 5/9
Seat 1: sLymk- ( €7.25 EUR )
Seat 4: akalambert ( €1.88 EUR )
Seat 5: DILDU50 ( €9.27 EUR )
Seat 6: COSKIN88 ( €1.85 EUR )
Seat 7: gostbuster77 ( €7.46 EUR )
akalambert posts small blind [€0.02 EUR].
DILDU50 posts big blind [€0.04 EUR].
** Dealing down cards **
gostbuster77 folds
sLymk- calls [€0.04 EUR]
akalambert calls [€0.02 EUR]
DILDU50 checks
** Dealing Flop ** [ As, Qc, 8d ]
akalambert checks
DILDU50 bets [€0.04 EUR]
sLymk- calls [€0.04 EUR]
akalambert folds
** Dealing Turn ** [ 5h ]
DILDU50 bets [€0.04 EUR]
sLymk- calls [€0.04 EUR]
** Dealing River ** [ 5c ]
DILDU50 bets [€0.04 EUR]
sLymk- folds
DILDU50 does not show cards.
DILDU50 wins €0.31 EUR from the main pot.
Game #14324350797 starts.



#Game No : 14324351155
***** Hand History for Game 14324351155 *****
€4 EUR NL Texas Hold'em - Wednesday, January 07, 13:04:23 CEST 2015
Table Massy (Real Money)
Seat 4 is the button
Total number of players : 5/9
Seat 1: sLymk- ( €7.13 EUR )
Seat 4: akalambert ( €1.84 EUR )
Seat 5: DILDU50 ( €9.42 EUR )
Seat 6: COSKIN88 ( €1.85 EUR )
Seat 7: gostbuster77 ( €7.46 EUR )
DILDU50 posts small blind [€0.02 EUR].
gostbuster77 posts big blind [€0.04 EUR].
** Dealing down cards **
sLymk- calls [€0.04 EUR]
akalambert calls [€0.04 EUR]
DILDU50 folds
gostbuster77 checks
** Dealing Flop ** [ 4d, Jd, 7h ]
gostbuster77 checks
sLymk- checks
akalambert bets [€0.44 EUR]
gostbuster77 folds
sLymk- folds
akalambert does not show cards.
akalambert wins €0.58 EUR from the main pot.
Game #14324351619 starts.



#Game No : 14324351625
***** Hand History for Game 14324351625 *****
€4 EUR NL Texas Hold'em - Wednesday, January 07, 13:05:13 CEST 2015
Table Massy (Real Money)
Seat 5 is the button
Total number of players : 5/9
Seat 1: sLymk- ( €7.09 EUR )
Seat 4: akalambert ( €1.94 EUR )
Seat 5: DILDU50 ( €9.40 EUR )
Seat 6: COSKIN88 ( €1.85 EUR )
Seat 7: gostbuster77 ( €7.42 EUR )
gostbuster77 posts small blind [€0.02 EUR].
sLymk- posts big blind [€0.04 EUR].
** Dealing down cards **
akalambert calls [€0.04 EUR]
DILDU50 folds
gostbuster77 calls [€0.02 EUR]
sLymk- checks
** Dealing Flop ** [ 7s, 3d, 8h ]
gostbuster77 checks
sLymk- checks
akalambert bets [€0.28 EUR]
gostbuster77 folds
sLymk- is all-In [€7.05 EUR]
akalambert is all-In [€1.62 EUR]
** Dealing Turn ** [ Qc ]
** Dealing River ** [ 4c ]
akalambert shows [ 7c, 8d ]
sLymk- shows [ Js, 9c ]
sLymk- wins €5.15 EUR from the side pot 1.
akalambert wins €3.66 EUR from the main pot.
Game #14324350885 starts.



#Game No : 14324352918
***** Hand History for Game 14324352918 *****
€4 EUR NL Texas Hold'em - Wednesday, January 07, 13:05:35 CEST 2015
Table Massy (Real Money)
Seat 7 is the button
Total number of players : 5/9
Seat 1: sLymk- ( €5.15 EUR )
Seat 4: akalambert ( €3.66 EUR )
Seat 5: DILDU50 ( €9.40 EUR )
Seat 6: COSKIN88 ( €1.85 EUR )
Seat 7: gostbuster77 ( €7.38 EUR )
sLymk- posts small blind [€0.02 EUR].
akalambert posts big blind [€0.04 EUR].
** Dealing down cards **
DILDU50 calls [€0.04 EUR]
gostbuster77 folds
sLymk- calls [€0.02 EUR]
akalambert checks
** Dealing Flop ** [ 4d, Th, 2c ]
sLymk- checks
akalambert checks
DILDU50 bets [€0.16 EUR]
sLymk- folds
akalambert folds
DILDU50 does not show cards.
DILDU50 wins €0.28 EUR from the main pot.
Game #14324352851 starts.



#Game No : 14324353246
***** Hand History for Game 14324353246 *****
€4 EUR NL Texas Hold'em - Wednesday, January 07, 13:05:53 CEST 2015
Table Massy (Real Money)
Seat 1 is the button
Total number of players : 5/9
Seat 1: sLymk- ( €5.11 EUR )
Seat 4: akalambert ( €3.62 EUR )
Seat 5: DILDU50 ( €9.48 EUR )
Seat 6: COSKIN88 ( €1.85 EUR )
Seat 7: gostbuster77 ( €7.38 EUR )
akalambert posts small blind [€0.02 EUR].
DILDU50 posts big blind [€0.04 EUR].
** Dealing down cards **
gostbuster77 folds
sLymk- raises [€0.16 EUR]
akalambert folds
DILDU50 folds
sLymk- does not show cards.
sLymk- wins €0.22 EUR from the main pot.
Game #14324353291 starts.



#Game No : 14324353543
***** Hand History for Game 14324353543 *****
€4 EUR NL Texas Hold'em - Wednesday, January 07, 13:06:17 CEST 2015
Table Massy (Real Money)
Seat 4 is the button
Total number of players : 5/9
Seat 1: sLymk- ( €5.17 EUR )
Seat 4: akalambert ( €3.60 EUR )
Seat 5: DILDU50 ( €9.44 EUR )
Seat 6: COSKIN88 ( €1.85 EUR )
Seat 7: gostbuster77 ( €7.38 EUR )
DILDU50 posts small blind [€0.02 EUR].
gostbuster77 posts big blind [€0.04 EUR].
** Dealing down cards **
sLymk- raises [€0.16 EUR]
akalambert folds
DILDU50 folds
gostbuster77 raises [€1.08 EUR]
sLymk- calls [€0.96 EUR]
** Dealing Flop ** [ 2s, 3c, Qd ]
gostbuster77 checks
sLymk- checks
** Dealing Turn ** [ 4s ]
gostbuster77 bets [€0.70 EUR]
sLymk- folds
gostbuster77 does not show cards.
gostbuster77 wins €2.81 EUR from the main pot.
Game #14324353936 starts.



#Game No : 14324353936
***** Hand History for Game 14324353936 *****
€4 EUR NL Texas Hold'em - Wednesday, January 07, 13:07:00 CEST 2015
Table Massy (Real Money)
Seat 5 is the button
Total number of players : 5/9
Seat 1: sLymk- ( €4.05 EUR )
Seat 4: akalambert ( €3.60 EUR )
Seat 5: DILDU50 ( €9.42 EUR )
Seat 6: COSKIN88 ( €1.85 EUR )
Seat 7: gostbuster77 ( €8.37 EUR )
gostbuster77 posts small blind [€0.02 EUR].
sLymk- posts big blind [€0.04 EUR].
** Dealing down cards **
akalambert calls [€0.04 EUR]
DILDU50 calls [€0.04 EUR]
gostbuster77 raises [€0.18 EUR]
sLymk- calls [€0.16 EUR]
akalambert calls [€0.16 EUR]
DILDU50 calls [€0.16 EUR]
** Dealing Flop ** [ Qd, 9c, 2d ]
gostbuster77 checks
sLymk- checks
akalambert bets [€0.75 EUR]
DILDU50 calls [€0.75 EUR]
gostbuster77 folds
sLymk- folds
** Dealing Turn ** [ 6d ]
akalambert bets [€0.44 EUR]
DILDU50 calls [€0.44 EUR]
** Dealing River ** [ Js ]
akalambert is all-In [€2.21 EUR]
DILDU50 folds
akalambert does not show cards.
akalambert wins €5.18 EUR from the main pot.
Game #14324353586 starts.



#Game No : 14324357325
***** Hand History for Game 14324357325 *****
€4 EUR NL Texas Hold'em - Wednesday, January 07, 13:09:36 CEST 2015
Table Massy (Real Money)
Seat 6 is the button
Total number of players : 4/9
Seat 1: sLymk- ( €3.82 EUR )
Seat 4: akalambert ( €5.12 EUR )
Seat 6: COSKIN88 ( €1.71 EUR )
Seat 7: gostbuster77 ( €8.37 EUR )
gostbuster77 posts small blind [€0.02 EUR].
sLymk- posts big blind [€0.04 EUR].
** Dealing down cards **
akalambert folds
COSKIN88 calls [€0.04 EUR]
gostbuster77 calls [€0.02 EUR]
sLymk- checks
** Dealing Flop ** [ 7h, Qh, Ah ]
gostbuster77 checks
sLymk- checks
COSKIN88 checks
** Dealing Turn ** [ 6s ]
gostbuster77 bets [€0.12 EUR]
sLymk- raises [€0.24 EUR]
COSKIN88 folds
gostbuster77 calls [€0.12 EUR]
** Dealing River ** [ Td ]
gostbuster77 checks
sLymk- bets [€0.56 EUR]
gostbuster77 calls [€0.56 EUR]
sLymk- shows [ 2c, Jh ]
gostbuster77 shows [ 5h, Ad ]
gostbuster77 wins €1.61 EUR from the main pot.
Game #14324357770 starts.



#Game No : 14324358205
***** Hand History for Game 14324358205 *****
€4 EUR NL Texas Hold'em - Wednesday, January 07, 13:09:59 CEST 2015
Table Massy (Real Money)
Seat 7 is the button
Total number of players : 4/9
Seat 1: sLymk- ( €2.98 EUR )
Seat 4: akalambert ( €5.12 EUR )
Seat 6: COSKIN88 ( €1.67 EUR )
Seat 7: gostbuster77 ( €9.14 EUR )
sLymk- posts small blind [€0.02 EUR].
akalambert posts big blind [€0.04 EUR].
** Dealing down cards **
COSKIN88 folds
gostbuster77 folds
sLymk- calls [€0.02 EUR]
akalambert checks
** Dealing Flop ** [ 4s, 9s, Qh ]
sLymk- checks
akalambert checks
** Dealing Turn ** [ 6d ]
sLymk- bets [€0.04 EUR]
akalambert folds
sLymk- does not show cards.
sLymk- wins €0.12 EUR from the main pot.
Game #14324358575 starts.



#Game No : 14324426633
***** Hand History for Game 14324426633 *****
€4 EUR NL Texas Hold'em - Wednesday, January 07, 14:04:49 CEST 2015
Table Massy (Real Money)
Seat 9 is the button
Total number of players : 5/9
Seat 1: sLymk- ( €0 EUR )
Seat 4: Morax7 ( €8.01 EUR )
Seat 5: jaydelakyfun ( €3 EUR )
Seat 7: gostbuster77 ( €14.60 EUR )
Seat 9: pepinou13 ( €2.12 EUR )
Morax7 posts small blind [€0.02 EUR].
jaydelakyfun posts big blind [€0.04 EUR].
** Dealing down cards **
gostbuster77 folds
pepinou13 folds
Morax7 folds
jaydelakyfun does not show cards.
jaydelakyfun wins €0.06 EUR from the main pot.
Game #14324425025 starts.



#Game No : 14324426788
***** Hand History for Game 14324426788 *****
€4 EUR NL Texas Hold'em - Wednesday, January 07, 14:05:26 CEST 2015
Table Massy (Real Money)
Seat 4 is the button
Total number of players : 4/9
Seat 4: Morax7 ( €7.99 EUR )
Seat 5: jaydelakyfun ( €3.02 EUR )
Seat 7: gostbuster77 ( €14.60 EUR )
Seat 9: pepinou13 ( €2.12 EUR )
jaydelakyfun posts small blind [€0.02 EUR].
gostbuster77 posts big blind [€0.04 EUR].
** Dealing down cards **
pepinou13 folds
Morax7 raises [€0.08 EUR]
jaydelakyfun calls [€0.06 EUR]
gostbuster77 calls [€0.04 EUR]
** Dealing Flop ** [ Ts, 5d, Ac ]
jaydelakyfun checks
gostbuster77 checks
Morax7 bets [€0.04 EUR]
jaydelakyfun calls [€0.04 EUR]
gostbuster77 calls [€0.04 EUR]
** Dealing Turn ** [ Kd ]
jaydelakyfun checks
gostbuster77 checks
Morax7 checks
** Dealing River ** [ Td ]
jaydelakyfun checks
gostbuster77 checks
Morax7 checks
Morax7 doesn't show [ 8c, 7d ]
jaydelakyfun shows [ Qs, Kc ]
gostbuster77 shows [ Js, Ks ]
jaydelakyfun wins €0.17 EUR from the main pot.
gostbuster77 wins €0.17 EUR from the main pot.
Game #14324427063 starts.



#Game No : 14324427493
***** Hand History for Game 14324427493 *****
€4 EUR NL Texas Hold'em - Wednesday, January 07, 14:05:56 CEST 2015
Table Massy (Real Money)
Seat 5 is the button
Total number of players : 4/9
Seat 4: Morax7 ( €7.87 EUR )
Seat 5: jaydelakyfun ( €3.07 EUR )
Seat 7: gostbuster77 ( €14.65 EUR )
Seat 9: pepinou13 ( €2.12 EUR )
gostbuster77 posts small blind [€0.02 EUR].
pepinou13 posts big blind [€0.04 EUR].
** Dealing down cards **
Morax7 raises [€0.08 EUR]
jaydelakyfun folds
gostbuster77 folds
pepinou13 calls [€0.04 EUR]
** Dealing Flop ** [ 5c, Jc, 6s ]
pepinou13 checks
Morax7 bets [€0.04 EUR]
pepinou13 calls [€0.04 EUR]
** Dealing Turn ** [ 4h ]
pepinou13 checks
Morax7 bets [€0.18 EUR]
pepinou13 folds
Morax7 does not show cards.
Morax7 wins €0.43 EUR from the main pot.
Game #14324426921 starts.



#Game No : 14324363228
***** Hand History for Game 14324363228 *****
€4 EUR NL Texas Hold'em - Wednesday, January 07, 13:14:25 CEST 2015
Table Massy (Real Money)
Seat 7 is the button
Total number of players : 4/9
Seat 1: sLymk- ( €2.90 EUR )
Seat 4: akalambert ( €5.36 EUR )
Seat 5: Profishonnel ( €4 EUR )
Seat 7: gostbuster77 ( €8.81 EUR )
sLymk- posts small blind [€0.02 EUR].
akalambert posts big blind [€0.04 EUR].
Profishonnel posts big blind [€0.04 EUR].
** Dealing down cards **
Profishonnel checks
gostbuster77 calls [€0.04 EUR]
sLymk- calls [€0.02 EUR]
akalambert checks
** Dealing Flop ** [ 8s, 3d, Ks ]
sLymk- bets [€0.15 EUR]
akalambert calls [€0.15 EUR]
Profishonnel folds
gostbuster77 folds
** Dealing Turn ** [ Th ]
sLymk- bets [€0.21 EUR]
akalambert folds
sLymk- does not show cards.
sLymk- wins €0.64 EUR from the main pot.
Game #14324364090 starts.



#Game No : 14324364090
***** Hand History for Game 14324364090 *****
€4 EUR NL Texas Hold'em - Wednesday, January 07, 13:14:47 CEST 2015
Table Massy (Real Money)
Seat 1 is the button
Total number of players : 4/9
Seat 1: sLymk- ( €3.14 EUR )
Seat 4: akalambert ( €5.17 EUR )
Seat 5: Profishonnel ( €3.96 EUR )
Seat 7: gostbuster77 ( €8.77 EUR )
akalambert posts small blind [€0.02 EUR].
Profishonnel posts big blind [€0.04 EUR].
** Dealing down cards **
gostbuster77 folds
sLymk- raises [€0.16 EUR]
akalambert folds
Profishonnel folds
sLymk- does not show cards.
sLymk- wins €0.22 EUR from the main pot.
Game #14324363458 starts.



#Game No : 14324364936
***** Hand History for Game 14324364936 *****
€4 EUR NL Texas Hold'em - Wednesday, January 07, 13:15:25 CEST 2015
Table Massy (Real Money)
Seat 4 is the button
Total number of players : 4/9
Seat 1: sLymk- ( €3.20 EUR )
Seat 4: akalambert ( €5.15 EUR )
Seat 5: Profishonnel ( €3.92 EUR )
Seat 7: gostbuster77 ( €8.77 EUR )
Profishonnel posts small blind [€0.02 EUR].
gostbuster77 posts big blind [€0.04 EUR].
** Dealing down cards **
sLymk- folds
akalambert calls [€0.04 EUR]
Profishonnel calls [€0.02 EUR]
gostbuster77 checks
** Dealing Flop ** [ Ac, 7h, 4h ]
Profishonnel bets [€0.09 EUR]
gostbuster77 calls [€0.09 EUR]
akalambert folds
** Dealing Turn ** [ 9h ]
Profishonnel checks
gostbuster77 bets [€0.12 EUR]
Profishonnel folds
gostbuster77 does not show cards.
gostbuster77 wins €0.40 EUR from the main pot.
Game #14324365219 starts.



#Game No : 14324368633
***** Hand History for Game 14324368633 *****
€4 EUR NL Texas Hold'em - Wednesday, January 07, 13:19:01 CEST 2015
Table Massy (Real Money)
Seat 2 is the button
Total number of players : 5/9
Seat 1: sLymk- ( €3.14 EUR )
Seat 2: maxime878 ( €1.80 EUR )
Seat 4: akalambert ( €5.07 EUR )
Seat 5: Profishonnel ( €0 EUR )
Seat 7: gostbuster77 ( €11.95 EUR )
akalambert posts small blind [€0.02 EUR].
gostbuster77 posts big blind [€0.04 EUR].
** Dealing down cards **
sLymk- raises [€0.08 EUR]
maxime878 calls [€0.08 EUR]
akalambert folds
gostbuster77 folds
** Dealing Flop ** [ Jc, 3d, Qc ]
sLymk- checks
maxime878 checks
** Dealing Turn ** [ Tc ]
sLymk- bets [€0.10 EUR]
maxime878 calls [€0.10 EUR]
** Dealing River ** [ Kc ]
sLymk- checks
maxime878 bets [€0.40 EUR]
sLymk- folds
maxime878 does not show cards.
maxime878 wins €0.80 EUR from the main pot.
Game #14324370057 starts.



#Game No : 14324649352
***** Hand History for Game 14324649352 *****
€4 EUR NL Texas Hold'em - Wednesday, January 07, 16:34:30 CEST 2015
Table Massy (Real Money)
Seat 6 is the button
Total number of players : 5/9
Seat 3: MAUDFISH13 ( €7.08 EUR )
Seat 4: sLymk- ( €3.38 EUR )
Seat 6: shadow74700 ( €4.20 EUR )
Seat 7: Thatcher67 ( €1.29 EUR )
Seat 9: Merrydianne ( €8.19 EUR )
Merrydianne posts small blind [€0.02 EUR].
MAUDFISH13 posts big blind [€0.04 EUR].
** Dealing down cards **
sLymk- raises [€0.08 EUR]
shadow74700 folds
Merrydianne folds
MAUDFISH13 calls [€0.04 EUR]
** Dealing Flop ** [ 3c, Qc, As ]
MAUDFISH13 checks
sLymk- bets [€0.04 EUR]
MAUDFISH13 folds
sLymk- does not show cards.
sLymk- wins €0.21 EUR from the main pot.
Game #14324649427 starts.



#Game No : 14324650428
***** Hand History for Game 14324650428 *****
€4 EUR NL Texas Hold'em - Wednesday, January 07, 16:35:02 CEST 2015
Table Massy (Real Money)
Seat 9 is the button
Total number of players : 5/9
Seat 3: MAUDFISH13 ( €7 EUR )
Seat 4: sLymk- ( €3.47 EUR )
Seat 6: shadow74700 ( €4.20 EUR )
Seat 7: Thatcher67 ( €1.29 EUR )
Seat 9: Merrydianne ( €8.17 EUR )
MAUDFISH13 posts small blind [€0.02 EUR].
sLymk- posts big blind [€0.04 EUR].
** Dealing down cards **
shadow74700 folds
Merrydianne folds
MAUDFISH13 calls [€0.02 EUR]
sLymk- checks
** Dealing Flop ** [ 9s, 8d, Ah ]
MAUDFISH13 checks
sLymk- bets [€0.04 EUR]
MAUDFISH13 folds
sLymk- does not show cards.
sLymk- wins €0.12 EUR from the main pot.
Game #14324649443 starts.



#Game No : 14324654857
***** Hand History for Game 14324654857 *****
€4 EUR NL Texas Hold'em - Wednesday, January 07, 16:37:43 CEST 2015
Table Massy (Real Money)
Seat 3 is the button
Total number of players : 5/9
Seat 1: veuch78 ( €4 EUR )
Seat 3: MAUDFISH13 ( €6.86 EUR )
Seat 4: sLymk- ( €3.99 EUR )
Seat 7: Thatcher67 ( €1.29 EUR )
Seat 9: Merrydianne ( €7.75 EUR )
sLymk- posts small blind [€0.02 EUR].
Merrydianne posts big blind [€0.04 EUR].
veuch78 posts big blind [€0.04 EUR].
** Dealing down cards **
veuch78 checks
MAUDFISH13 calls [€0.04 EUR]
sLymk- raises [€0.06 EUR]
Merrydianne calls [€0.04 EUR]
veuch78 folds
MAUDFISH13 calls [€0.04 EUR]
** Dealing Flop ** [ 6d, Qs, 8h ]
sLymk- bets [€0.04 EUR]
Merrydianne folds
MAUDFISH13 calls [€0.04 EUR]
** Dealing Turn ** [ 5c ]
sLymk- bets [€0.04 EUR]
MAUDFISH13 calls [€0.04 EUR]
** Dealing River ** [ Tc ]
sLymk- bets [€0.04 EUR]
MAUDFISH13 calls [€0.04 EUR]
MAUDFISH13 doesn't show [ Ah, Jd ]
sLymk- shows [ 7s, 6c ]
sLymk- wins €0.49 EUR from the main pot.
Game #14324655266 starts.



#Game No : 14324655996
***** Hand History for Game 14324655996 *****
€4 EUR NL Texas Hold'em - Wednesday, January 07, 16:38:17 CEST 2015
Table Massy (Real Money)
Seat 4 is the button
Total number of players : 5/9
Seat 1: veuch78 ( €3.96 EUR )
Seat 3: MAUDFISH13 ( €6.66 EUR )
Seat 4: sLymk- ( €4.28 EUR )
Seat 7: Thatcher67 ( €1.29 EUR )
Seat 9: Merrydianne ( €7.67 EUR )
Merrydianne posts small blind [€0.02 EUR].
veuch78 posts big blind [€0.04 EUR].
** Dealing down cards **
MAUDFISH13 raises [€0.08 EUR]
sLymk- folds
Merrydianne folds
veuch78 calls [€0.04 EUR]
** Dealing Flop ** [ 8h, Qs, 2c ]
veuch78 checks
MAUDFISH13 checks
** Dealing Turn ** [ 7h ]
veuch78 bets [€0.04 EUR]
MAUDFISH13 raises [€0.29 EUR]
veuch78 folds
MAUDFISH13 does not show cards.
MAUDFISH13 wins €0.50 EUR from the main pot.
Game #14324655473 starts.



#Game No : 14324677049
***** Hand History for Game 14324677049 *****
€4 EUR NL Texas Hold'em - Wednesday, January 07, 16:49:47 CEST 2015
Table Massy (Real Money)
Seat 1 is the button
Total number of players : 5/9
Seat 1: veuch78 ( €1.24 EUR )
Seat 3: MAUDFISH13 ( €6.58 EUR )
Seat 4: sLymk- ( €3.18 EUR )
Seat 7: Thatcher67 ( €1.29 EUR )
Seat 9: Merrydianne ( €10.66 EUR )
MAUDFISH13 posts small blind [€0.02 EUR].
sLymk- posts big blind [€0.04 EUR].
** Dealing down cards **
Merrydianne calls [€0.04 EUR]
veuch78 folds
MAUDFISH13 folds
sLymk- checks
** Dealing Flop ** [ 6s, Td, 7c ]
sLymk- bets [€0.07 EUR]
Merrydianne folds
sLymk- does not show cards.
sLymk- wins €0.17 EUR from the main pot.
Game #14324677371 starts.



#Game No : 14324677826
***** Hand History for Game 14324677826 *****
€4 EUR NL Texas Hold'em - Wednesday, January 07, 16:50:18 CEST 2015
Table Massy (Real Money)
Seat 3 is the button
Total number of players : 5/9
Seat 1: veuch78 ( €1.24 EUR )
Seat 3: MAUDFISH13 ( €6.56 EUR )
Seat 4: sLymk- ( €3.24 EUR )
Seat 7: Thatcher67 ( €1.29 EUR )
Seat 9: Merrydianne ( €10.62 EUR )
sLymk- posts small blind [€0.02 EUR].
Merrydianne posts big blind [€0.04 EUR].
** Dealing down cards **
veuch78 folds
MAUDFISH13 folds
sLymk- raises [€0.30 EUR]
Merrydianne calls [€0.28 EUR]
** Dealing Flop ** [ Tc, 9s, 2c ]
sLymk- bets [€0.60 EUR]
Merrydianne folds
sLymk- does not show cards.
sLymk- wins €1.20 EUR from the main pot.
Game #14324678240 starts.



#Game No : 14324678575
***** Hand History for Game 14324678575 *****
€4 EUR NL Texas Hold'em - Wednesday, January 07, 16:50:54 CEST 2015
Table Massy (Real Money)
Seat 4 is the button
Total number of players : 4/9
Seat 1: veuch78 ( €1.24 EUR )
Seat 3: MAUDFISH13 ( €6.56 EUR )
Seat 4: sLymk- ( €3.52 EUR )
Seat 9: Merrydianne ( €10.30 EUR )
Merrydianne posts small blind [€0.02 EUR].
veuch78 posts big blind [€0.04 EUR].
** Dealing down cards **
MAUDFISH13 folds
sLymk- raises [€0.16 EUR]
Merrydianne folds
veuch78 is all-In [€1.20 EUR]
sLymk- calls [€1.08 EUR]
** Dealing Flop ** [ 5c, 5s, 9h ]
** Dealing Turn ** [ 2h ]
** Dealing River ** [ Kh ]
veuch78 doesn't show [ Th, Jc ]
sLymk- shows [ Kd, Js ]
sLymk- wins €2.34 EUR from the main pot.
Game #14324679795 starts.



#Game No : 14324424395
***** Hand History for Game 14324424395 *****
€4 EUR NL Texas Hold'em - Wednesday, January 07, 14:03:42 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 3 is the button
Total number of players : 4/9
Seat 1: theloeil ( €2.49 EUR )
Seat 2: isidoret ( €4 EUR )
Seat 3: Bouboulette44 ( €4.04 EUR )
Seat 6: calimeroo71 ( €13.29 EUR )
calimeroo71 posts small blind [€0.02 EUR].
theloeil posts big blind [€0.04 EUR].
isidoret posts small blind [€0.02 EUR].
** Dealing down cards **
isidoret calls [€0.02 EUR]
Bouboulette44 calls [€0.04 EUR]
calimeroo71 calls [€0.02 EUR]
theloeil checks
** Dealing Flop ** [ Qh, 6h, 9h ]
calimeroo71 checks
theloeil checks
isidoret bets [€0.04 EUR]
Bouboulette44 raises [€0.08 EUR]
calimeroo71 folds
theloeil folds
isidoret calls [€0.04 EUR]
** Dealing Turn ** [ Ad ]
isidoret checks
Bouboulette44 bets [€0.04 EUR]
isidoret calls [€0.04 EUR]
** Dealing River ** [ 6c ]
isidoret checks
Bouboulette44 bets [€0.28 EUR]
isidoret folds
Bouboulette44 does not show cards.
Bouboulette44 wins €0.66 EUR from the main pot.
Game #14324424704 starts.



#Game No : 14324427159
***** Hand History for Game 14324427159 *****
€4 EUR NL Texas Hold'em - Wednesday, January 07, 14:05:30 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 3 is the button
Total number of players : 4/9
Seat 1: theloeil ( €2.43 EUR )
Seat 2: isidoret ( €7.36 EUR )
Seat 3: Bouboulette44 ( €0.40 EUR )
Seat 6: calimeroo71 ( €13.08 EUR )
calimeroo71 posts small blind [€0.02 EUR].
theloeil posts big blind [€0.04 EUR].
** Dealing down cards **
isidoret calls [€0.04 EUR]
Bouboulette44 calls [€0.04 EUR]
calimeroo71 raises [€0.10 EUR]
theloeil folds
isidoret calls [€0.08 EUR]
Bouboulette44 calls [€0.08 EUR]
** Dealing Flop ** [ Ts, 5c, Ks ]
calimeroo71 bets [€0.19 EUR]
isidoret folds
Bouboulette44 folds
calimeroo71 does not show cards.
calimeroo71 wins €0.57 EUR from the main pot.
Game #14324427575 starts.



#Game No : 14324427575
***** Hand History for Game 14324427575 *****
€4 EUR NL Texas Hold'em - Wednesday, January 07, 14:06:00 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 6 is the button
Total number of players : 4/9
Seat 1: theloeil ( €2.39 EUR )
Seat 2: isidoret ( €7.24 EUR )
Seat 3: Bouboulette44 ( €0.28 EUR )
Seat 6: calimeroo71 ( €13.34 EUR )
theloeil posts small blind [€0.02 EUR].
isidoret posts big blind [€0.04 EUR].
** Dealing down cards **
Bouboulette44 calls [€0.04 EUR]
calimeroo71 folds
theloeil folds
isidoret raises [€0.12 EUR]
Bouboulette44 calls [€0.12 EUR]
** Dealing Flop ** [ 9s, 6c, 7d ]
isidoret bets [€0.04 EUR]
Bouboulette44 calls [€0.04 EUR]
** Dealing Turn ** [ 6h ]
isidoret bets [€0.20 EUR]
Bouboulette44 folds
isidoret does not show cards.
isidoret wins €0.60 EUR from the main pot.
Game #14324427409 starts.



#Game No : 14324684224
***** Hand History for Game 14324684224 *****
€4 EUR NL Texas Hold'em - Wednesday, January 07, 16:54:01 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 7 is the button
Total number of players : 7/9
Seat 1: LUIGI2B ( €5.86 EUR )
Seat 2: raptor73100 ( €3.96 EUR )
Seat 3: le marseillais1 ( €4 EUR )
Seat 5: Lady_M99 ( €3.24 EUR )
Seat 7: MAUDFISH13 ( €9.56 EUR )
Seat 8: Merrydianne ( €7.81 EUR )
Seat 9: Arozablan ( €5.84 EUR )
Arozablan posts small blind [€0.02 EUR].
LUIGI2B posts big blind [€0.04 EUR].
le marseillais1 posts big blind + dead [€0.06 EUR].
** Dealing down cards **
le marseillais1 checks
MAUDFISH13 folds
Arozablan folds
LUIGI2B raises [€0.12 EUR]
le marseillais1 folds
LUIGI2B does not show cards.
LUIGI2B wins €0.24 EUR from the main pot.
Game #14324684598 starts.



#Game No : 14324790036
***** Hand History for Game 14324790036 *****
€4 EUR NL Texas Hold'em - Wednesday, January 07, 17:48:58 CEST 2015
Table Montauban (Real Money)
Seat 5 is the button
Total number of players : 4/9
Seat 1: jolapince ( €0.95 EUR )
Seat 2: balou555 ( €4 EUR )
Seat 5: talya45 ( €4.66 EUR )
Seat 6: chevaux ( €4.23 EUR )
chevaux posts small blind [€0.02 EUR].
jolapince posts big blind [€0.04 EUR].
balou555 posts big blind [€0.04 EUR].
** Dealing down cards **
balou555 checks
talya45 folds
chevaux calls [€0.02 EUR]
jolapince checks
** Dealing Flop ** [ 5c, Kd, Qd ]
chevaux checks
jolapince checks
balou555 bets [€0.04 EUR]
chevaux folds
jolapince folds
balou555 does not show cards.
balou555 wins €0.16 EUR from the main pot.
Game #14324790179 starts.



#Game No : 14324790614
***** Hand History for Game 14324790614 *****
€4 EUR NL Texas Hold'em - Wednesday, January 07, 17:49:14 CEST 2015
Table Montauban (Real Money)
Seat 6 is the button
Total number of players : 4/9
Seat 1: jolapince ( €0.91 EUR )
Seat 2: balou555 ( €4.08 EUR )
Seat 5: talya45 ( €4.66 EUR )
Seat 6: chevaux ( €4.19 EUR )
jolapince posts small blind [€0.02 EUR].
balou555 posts big blind [€0.04 EUR].
** Dealing down cards **
talya45 raises [€0.12 EUR]
chevaux folds
jolapince folds
balou555 folds
talya45 does not show cards.
talya45 wins €0.18 EUR from the main pot.
Game #14324790763 starts.



#Game No : 14324791561
***** Hand History for Game 14324791561 *****
€4 EUR NL Texas Hold'em - Wednesday, January 07, 17:50:01 CEST 2015
Table Montauban (Real Money)
Seat 1 is the button
Total number of players : 4/9
Seat 1: jolapince ( €0.89 EUR )
Seat 2: balou555 ( €4.04 EUR )
Seat 5: talya45 ( €4.72 EUR )
Seat 6: chevaux ( €4.19 EUR )
balou555 posts small blind [€0.02 EUR].
talya45 posts big blind [€0.04 EUR].
** Dealing down cards **
chevaux calls [€0.04 EUR]
jolapince folds
balou555 calls [€0.02 EUR]
talya45 checks
** Dealing Flop ** [ 2d, 9c, 4s ]
balou555 checks
talya45 checks
chevaux checks
** Dealing Turn ** [ Kh ]
balou555 checks
talya45 checks
chevaux checks
** Dealing River ** [ 8c ]
balou555 checks
talya45 checks
chevaux checks
chevaux doesn't show [ Tc, 7d ]
balou555 shows [ 6d, 3h ]
talya45 shows [ 6h, Jh ]
talya45 wins €0.12 EUR from the main pot.
Game #14324792431 starts.



#Game No : 14324792746
***** Hand History for Game 14324792746 *****
€4 EUR NL Texas Hold'em - Wednesday, January 07, 17:50:28 CEST 2015
Table Montauban (Real Money)
Seat 2 is the button
Total number of players : 4/9
Seat 1: jolapince ( €0.89 EUR )
Seat 2: balou555 ( €4 EUR )
Seat 5: talya45 ( €4.80 EUR )
Seat 6: chevaux ( €4.15 EUR )
talya45 posts small blind [€0.02 EUR].
chevaux posts big blind [€0.04 EUR].
** Dealing down cards **
jolapince folds
balou555 folds
talya45 calls [€0.02 EUR]
chevaux checks
** Dealing Flop ** [ 7d, 9c, 5c ]
talya45 checks
chevaux checks
** Dealing Turn ** [ 3d ]
talya45 bets [€0.08 EUR]
chevaux folds
talya45 does not show cards.
talya45 wins €0.16 EUR from the main pot.
Game #14324792588 starts.



#Game No : 14324813966
***** Hand History for Game 14324813966 *****
€4 EUR NL Texas Hold'em - Wednesday, January 07, 18:02:13 CEST 2015
Table Montauban (Real Money)
Seat 1 is the button
Total number of players : 4/9
Seat 1: jolapince ( €1.11 EUR )
Seat 2: cachou9987 ( €4.30 EUR )
Seat 3: clean666 ( €1.98 EUR )
Seat 6: chevaux ( €3.05 EUR )
cachou9987 posts small blind [€0.02 EUR].
clean666 posts big blind [€0.04 EUR].
** Dealing down cards **
chevaux folds
jolapince folds
cachou9987 calls [€0.02 EUR]
clean666 checks
** Dealing Flop ** [ 6h, 4s, Kh ]
cachou9987 checks
clean666 bets [€0.04 EUR]
cachou9987 calls [€0.04 EUR]
** Dealing Turn ** [ Jd ]
cachou9987 checks
clean666 bets [€0.04 EUR]
cachou9987 calls [€0.04 EUR]
** Dealing River ** [ Kc ]
cachou9987 checks
clean666 bets [€0.10 EUR]
cachou9987 folds
clean666 does not show cards.
clean666 wins €0.33 EUR from the main pot.
Game #14324815470 starts.



#Game No : 14325188032
***** Hand History for Game 14325188032 *****
€4 EUR NL Texas Hold'em - Wednesday, January 07, 20:42:27 CEST 2015
Table Chartres (Real Money)
Seat 3 is the button
Total number of players : 6/9
Seat 1: yadubon ( €7.17 EUR )
Seat 2: Ruine83 ( €0 EUR )
Seat 3: Markinho92 ( €2.56 EUR )
Seat 4: pokerman49 ( €0 EUR )
Seat 5: gbh1974 ( €2.94 EUR )
Seat 9: lorenzo17800 ( €3.96 EUR )
gbh1974 posts small blind [€0.02 EUR].
lorenzo17800 posts big blind [€0.04 EUR].
** Dealing down cards **
yadubon calls [€0.04 EUR]
Markinho92 calls [€0.04 EUR]
gbh1974 raises [€0.06 EUR]
lorenzo17800 raises [€0.08 EUR]
yadubon calls [€0.08 EUR]
Markinho92 calls [€0.08 EUR]
gbh1974 calls [€0.04 EUR]
** Dealing Flop ** [ 5c, Kd, 5s ]
gbh1974 checks
lorenzo17800 checks
yadubon checks
Markinho92 bets [€0.45 EUR]
gbh1974 folds
lorenzo17800 folds
yadubon folds
Markinho92 does not show cards.
Markinho92 wins €0.90 EUR from the main pot.
Game #14325190729 starts.



#Game No : 14324990783
***** Hand History for Game 14324990783 *****
€4 EUR NL Texas Hold'em - Wednesday, January 07, 19:22:38 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 2 is the button
Total number of players : 5/9
Seat 1: LUIGI2B ( €6.32 EUR )
Seat 2: sLymk- ( €4.36 EUR )
Seat 3: lucky64150 ( €8.61 EUR )
Seat 4: Majmod35 ( €14.29 EUR )
Seat 5: ZORROS83 ( €3.34 EUR )
lucky64150 posts small blind [€0.02 EUR].
ZORROS83 posts big blind [€0.04 EUR].
** Dealing down cards **
LUIGI2B folds
sLymk- calls [€0.04 EUR]
lucky64150 calls [€0.02 EUR]
ZORROS83 checks
** Dealing Flop ** [ 7d, 5s, Ah ]
lucky64150 checks
ZORROS83 checks
sLymk- bets [€0.04 EUR]
lucky64150 calls [€0.04 EUR]
ZORROS83 calls [€0.04 EUR]
** Dealing Turn ** [ As ]
lucky64150 checks
ZORROS83 bets [€0.23 EUR]
sLymk- calls [€0.23 EUR]
lucky64150 folds
** Dealing River ** [ 2c ]
ZORROS83 bets [€0.66 EUR]
sLymk- folds
ZORROS83 does not show cards.
ZORROS83 wins €1.32 EUR from the main pot.
Game #14324988949 starts.



#Game No : 14324993222
***** Hand History for Game 14324993222 *****
€4 EUR NL Texas Hold'em - Wednesday, January 07, 19:23:57 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 1 is the button
Total number of players : 5/9
Seat 1: LUIGI2B ( €6.12 EUR )
Seat 2: sLymk- ( €4.23 EUR )
Seat 3: Polok14 ( €2.26 EUR )
Seat 4: Majmod35 ( €14.29 EUR )
Seat 5: ZORROS83 ( €3.69 EUR )
sLymk- posts small blind [€0.02 EUR].
Polok14 posts big blind [€0.04 EUR].
** Dealing down cards **
ZORROS83 calls [€0.04 EUR]
LUIGI2B folds
sLymk- calls [€0.02 EUR]
Polok14 checks
** Dealing Flop ** [ 7s, Kh, 4h ]
sLymk- checks
Polok14 bets [€0.04 EUR]
ZORROS83 folds
sLymk- calls [€0.04 EUR]
** Dealing Turn ** [ Ks ]
sLymk- checks
Polok14 bets [€0.04 EUR]
sLymk- calls [€0.04 EUR]
** Dealing River ** [ 8s ]
sLymk- checks
Polok14 bets [€0.04 EUR]
sLymk- calls [€0.04 EUR]
sLymk- doesn't show [ 5h, Ac ]
Polok14 shows [ Td, 7h ]
Polok14 wins €0.34 EUR from the main pot.
Game #14324995205 starts.



#Game No : 14324995510
***** Hand History for Game 14324995510 *****
€4 EUR NL Texas Hold'em - Wednesday, January 07, 19:24:42 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 2 is the button
Total number of players : 5/9
Seat 1: LUIGI2B ( €6.12 EUR )
Seat 2: sLymk- ( €4.07 EUR )
Seat 3: Polok14 ( €2.44 EUR )
Seat 4: Majmod35 ( €14.29 EUR )
Seat 5: ZORROS83 ( €3.65 EUR )
Polok14 posts small blind [€0.02 EUR].
ZORROS83 posts big blind [€0.04 EUR].
** Dealing down cards **
LUIGI2B folds
sLymk- raises [€0.16 EUR]
Polok14 calls [€0.14 EUR]
ZORROS83 calls [€0.12 EUR]
** Dealing Flop ** [ 6s, Th, 7h ]
Polok14 bets [€0.45 EUR]
ZORROS83 folds
sLymk- raises [€1.35 EUR]
Polok14 calls [€0.90 EUR]
** Dealing Turn ** [ 8c ]
Polok14 bets [€0.04 EUR]
sLymk- raises [€2.31 EUR]
Polok14 is all-In [€0.89 EUR]
** Dealing River ** [ Kh ]
Polok14 doesn't show [ Js, Td ]
sLymk- shows [ Qs, Qd ]
sLymk- wins €1.38 EUR from the side pot 1.
sLymk- wins €4.71 EUR from the main pot.
Game #14324996709 starts.



#Game No : 14325002531
***** Hand History for Game 14325002531 *****
€4 EUR NL Texas Hold'em - Wednesday, January 07, 19:27:41 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 5 is the button
Total number of players : 4/9
Seat 1: LUIGI2B ( €5.70 EUR )
Seat 2: sLymk- ( €6.30 EUR )
Seat 3: jacou555 ( €4 EUR )
Seat 5: ZORROS83 ( €3.89 EUR )
LUIGI2B posts small blind [€0.02 EUR].
sLymk- posts big blind [€0.04 EUR].
jacou555 posts big blind [€0.04 EUR].
** Dealing down cards **
jacou555 raises [€0.04 EUR]
ZORROS83 folds
LUIGI2B folds
sLymk- calls [€0.04 EUR]
** Dealing Flop ** [ Kh, Ah, 6d ]
sLymk- checks
jacou555 bets [€0.04 EUR]
sLymk- folds
jacou555 does not show cards.
jacou555 wins €0.21 EUR from the main pot.
Game #14325004217 starts.



#Game No : 14325767407
***** Hand History for Game 14325767407 *****
€4 EUR NL Texas Hold'em - Thursday, January 08, 00:21:03 CEST 2015
Table Villeurbanne (Real Money)
Seat 7 is the button
Total number of players : 5/9
Seat 1: schopp ( €1.32 EUR )
Seat 2: gilles1973 ( €1.40 EUR )
Seat 3: ithkeb77 ( €2.06 EUR )
Seat 5: ka12399 ( €1.86 EUR )
Seat 7: MAUDFISH13 ( €3.94 EUR )
schopp posts small blind [€0.02 EUR].
gilles1973 posts big blind [€0.04 EUR].
** Dealing down cards **
ka12399 folds
MAUDFISH13 folds
schopp calls [€0.02 EUR]
gilles1973 checks
** Dealing Flop ** [ 7h, Ts, Qs ]
schopp checks
gilles1973 checks
** Dealing Turn ** [ Jh ]
schopp bets [€0.04 EUR]
gilles1973 calls [€0.04 EUR]
** Dealing River ** [ Js ]
schopp bets [€0.08 EUR]
gilles1973 folds
schopp does not show cards.
schopp wins €0.23 EUR from the main pot.
Game #14325767409 starts.



#Game No : 14325768591
***** Hand History for Game 14325768591 *****
€4 EUR NL Texas Hold'em - Thursday, January 08, 00:21:33 CEST 2015
Table Villeurbanne (Real Money)
Seat 1 is the button
Total number of players : 5/9
Seat 1: schopp ( €1.39 EUR )
Seat 2: gilles1973 ( €1.32 EUR )
Seat 3: ithkeb77 ( €2.06 EUR )
Seat 5: ka12399 ( €1.86 EUR )
Seat 7: MAUDFISH13 ( €3.94 EUR )
gilles1973 posts small blind [€0.02 EUR].
ka12399 posts big blind [€0.04 EUR].
** Dealing down cards **
MAUDFISH13 folds
schopp folds
gilles1973 calls [€0.02 EUR]
ka12399 raises [€0.12 EUR]
gilles1973 folds
ka12399 does not show cards.
ka12399 wins €0.20 EUR from the main pot.
Game #14325768671 starts.



#Game No : 14325769901
***** Hand History for Game 14325769901 *****
€4 EUR NL Texas Hold'em - Thursday, January 08, 00:21:45 CEST 2015
Table Villeurbanne (Real Money)
Seat 2 is the button
Total number of players : 5/9
Seat 1: schopp ( €1.39 EUR )
Seat 2: gilles1973 ( €1.28 EUR )
Seat 3: ithkeb77 ( €2.06 EUR )
Seat 5: ka12399 ( €1.90 EUR )
Seat 7: MAUDFISH13 ( €3.94 EUR )
ka12399 posts small blind [€0.02 EUR].
MAUDFISH13 posts big blind [€0.04 EUR].
** Dealing down cards **
schopp folds
gilles1973 folds
ka12399 raises [€0.22 EUR]
MAUDFISH13 folds
ka12399 does not show cards.
ka12399 wins €0.28 EUR from the main pot.
Game #14325770199 starts.



#Game No : 14325770199
***** Hand History for Game 14325770199 *****
€4 EUR NL Texas Hold'em - Thursday, January 08, 00:22:05 CEST 2015
Table Villeurbanne (Real Money)
Seat 5 is the button
Total number of players : 5/9
Seat 1: schopp ( €1.39 EUR )
Seat 2: gilles1973 ( €1.28 EUR )
Seat 3: ithkeb77 ( €2.06 EUR )
Seat 5: ka12399 ( €1.94 EUR )
Seat 7: MAUDFISH13 ( €3.90 EUR )
MAUDFISH13 posts small blind [€0.02 EUR].
schopp posts big blind [€0.04 EUR].
** Dealing down cards **
gilles1973 folds
ka12399 calls [€0.04 EUR]
MAUDFISH13 folds
schopp checks
** Dealing Flop ** [ 6c, 2c, 5c ]
schopp checks
ka12399 bets [€0.16 EUR]
schopp folds
ka12399 does not show cards.
ka12399 wins €0.26 EUR from the main pot.
Game #14325769936 starts.



#Game No : 14325770707
***** Hand History for Game 14325770707 *****
€4 EUR NL Texas Hold'em - Thursday, January 08, 00:23:00 CEST 2015
Table Villeurbanne (Real Money)
Seat 7 is the button
Total number of players : 5/9
Seat 1: schopp ( €1.35 EUR )
Seat 2: gilles1973 ( €1.28 EUR )
Seat 3: ithkeb77 ( €2.06 EUR )
Seat 5: ka12399 ( €2 EUR )
Seat 7: MAUDFISH13 ( €3.88 EUR )
schopp posts small blind [€0.02 EUR].
gilles1973 posts big blind [€0.04 EUR].
** Dealing down cards **
ka12399 calls [€0.04 EUR]
MAUDFISH13 folds
schopp calls [€0.02 EUR]
gilles1973 raises [€0.04 EUR]
ka12399 calls [€0.04 EUR]
schopp calls [€0.04 EUR]
** Dealing Flop ** [ 6s, Ad, As ]
schopp checks
gilles1973 bets [€0.11 EUR]
ka12399 calls [€0.11 EUR]
schopp calls [€0.11 EUR]
** Dealing Turn ** [ Kh ]
schopp checks
gilles1973 bets [€0.54 EUR]
ka12399 calls [€0.54 EUR]
schopp is all-In [€1.16 EUR]
gilles1973 is all-In [€0.55 EUR]
ka12399 calls [€0.62 EUR]
** Dealing River ** [ Qd ]
gilles1973 shows [ Kd, Jd ]
ka12399 shows [ Qs, 7s ]
schopp shows [ Ah, 2c ]
schopp wins €0.13 EUR from the side pot 1.
schopp wins €3.59 EUR from the main pot.
Game #14325772646 starts.



#Game No : 14325203380
***** Hand History for Game 14325203380 *****
€4 EUR NL Texas Hold'em - Wednesday, January 07, 20:47:31 CEST 2015
Table Chartres (Real Money)
Seat 2 is the button
Total number of players : 7/9
Seat 2: Ruine83 ( €3.07 EUR )
Seat 3: Markinho92 ( €0 EUR )
Seat 4: richkel36 ( €0 EUR )
Seat 5: gbh1974 ( €6.78 EUR )
Seat 6: pokerman49 ( €1.64 EUR )
Seat 7: mmndo ( €3.25 EUR )
Seat 9: lorenzo17800 ( €3.76 EUR )
gbh1974 posts small blind [€0.02 EUR].
pokerman49 posts big blind [€0.04 EUR].
** Dealing down cards **
mmndo calls [€0.04 EUR]
Ruine83 calls [€0.04 EUR]
gbh1974 raises [€0.06 EUR]
pokerman49 calls [€0.04 EUR]
mmndo calls [€0.04 EUR]
Ruine83 calls [€0.04 EUR]
** Dealing Flop ** [ Ks, 3d, 8s ]
gbh1974 checks
pokerman49 checks
mmndo checks
Ruine83 checks
** Dealing Turn ** [ 7d ]
gbh1974 checks
pokerman49 checks
mmndo checks
Ruine83 checks
** Dealing River ** [ Jd ]
gbh1974 checks
pokerman49 checks
mmndo checks
Ruine83 bets [€0.15 EUR]
gbh1974 folds
pokerman49 folds
mmndo calls [€0.15 EUR]
Ruine83 shows [ 4d, 6s ]
mmndo shows [ 6c, Jc ]
mmndo wins €0.58 EUR from the main pot.
Game #14325203267 starts.



#Game No : 14325213412
***** Hand History for Game 14325213412 *****
€4 EUR NL Texas Hold'em - Wednesday, January 07, 20:51:29 CEST 2015
Table Chartres (Real Money)
Seat 2 is the button
Total number of players : 8/9
Seat 1: chaby25 ( €1.99 EUR )
Seat 2: Ruine83 ( €1.43 EUR )
Seat 3: xxvince43xx ( €4 EUR )
Seat 4: richkel36 ( €0 EUR )
Seat 5: gbh1974 ( €7.96 EUR )
Seat 6: pokerman49 ( €2.72 EUR )
Seat 7: mmndo ( €3.54 EUR )
Seat 9: lorenzo17800 ( €3.76 EUR )
gbh1974 posts small blind [€0.02 EUR].
pokerman49 posts big blind [€0.04 EUR].
** Dealing down cards **
mmndo calls [€0.04 EUR]
Ruine83 calls [€0.04 EUR]
gbh1974 raises [€0.42 EUR]
pokerman49 folds
mmndo folds
Ruine83 calls [€0.40 EUR]
** Dealing Flop ** [ Ts, Tc, Th ]
gbh1974 bets [€1 EUR]
Ruine83 folds
gbh1974 does not show cards.
gbh1974 wins €1.90 EUR from the main pot.
Game #14325214925 starts.



