#Game No : 14338305672
***** Hand History for Game 14338305672 *****
Ä4 EUR NL Texas Hold'em - Tuesday, January 13, 23:57:05 CEST 2015
Table Bron (Real Money)
Seat 5 is the button
Total number of players : 4/6
Seat 1: HARIBOT13 ( Ä4.17 EUR )
Seat 3: SexyDeesseTara ( Ä4.76 EUR )
Seat 4: artechpmu ( Ä3.41 EUR )
Seat 5: Pro-online ( Ä4.26 EUR )
HARIBOT13 posts small blind [Ä0.02 EUR].
SexyDeesseTara posts big blind [Ä0.04 EUR].
** Dealing down cards **
Pro-online folds
HARIBOT13 folds
SexyDeesseTara does not show cards.
SexyDeesseTara wins Ä0.06 EUR from the main pot.
Game #14338306128 starts.



#Game No : 14338306128
***** Hand History for Game 14338306128 *****
Ä4 EUR NL Texas Hold'em - Tuesday, January 13, 23:57:20 CEST 2015
Table Bron (Real Money)
Seat 1 is the button
Total number of players : 3/6
Seat 1: HARIBOT13 ( Ä4.15 EUR )
Seat 3: SexyDeesseTara ( Ä4.78 EUR )
Seat 5: Pro-online ( Ä4.26 EUR )
SexyDeesseTara posts small blind [Ä0.02 EUR].
Pro-online posts big blind [Ä0.04 EUR].
** Dealing down cards **
HARIBOT13 raises [Ä0.12 EUR]
SexyDeesseTara folds
Pro-online folds
HARIBOT13 does not show cards.
HARIBOT13 wins Ä0.18 EUR from the main pot.
Game #14338305823 starts.



#Game No : 14338306507
***** Hand History for Game 14338306507 *****
Ä4 EUR NL Texas Hold'em - Tuesday, January 13, 23:57:59 CEST 2015
Table Bron (Real Money)
Seat 3 is the button
Total number of players : 3/6
Seat 1: HARIBOT13 ( Ä4.21 EUR )
Seat 3: SexyDeesseTara ( Ä4.76 EUR )
Seat 5: Pro-online ( Ä4.22 EUR )
Pro-online posts small blind [Ä0.02 EUR].
HARIBOT13 posts big blind [Ä0.04 EUR].
** Dealing down cards **
SexyDeesseTara raises [Ä0.12 EUR]
Pro-online folds
HARIBOT13 folds
SexyDeesseTara does not show cards.
SexyDeesseTara wins Ä0.18 EUR from the main pot.
Game #14338307946 starts.



#Game No : 14338502009
***** Hand History for Game 14338502009 *****
Ä4 EUR NL Texas Hold'em - Wednesday, January 14, 01:59:12 CEST 2015
Table Bron (Real Money)
Seat 4 is the button
Total number of players : 3/6
Seat 4: salaheldin17 ( Ä4.27 EUR )
Seat 5: Pro-online ( Ä5.20 EUR )
Seat 6: FisherStar88 ( Ä7.16 EUR )
Pro-online posts small blind [Ä0.02 EUR].
FisherStar88 posts big blind [Ä0.04 EUR].
** Dealing down cards **
salaheldin17 folds
Pro-online calls [Ä0.02 EUR]
FisherStar88 raises [Ä0.12 EUR]
Pro-online folds
FisherStar88 does not show cards.
FisherStar88 wins Ä0.20 EUR from the main pot.
Game #14338502045 starts.



#Game No : 14338502217
***** Hand History for Game 14338502217 *****
Ä4 EUR NL Texas Hold'em - Wednesday, January 14, 01:59:52 CEST 2015
Table Bron (Real Money)
Seat 5 is the button
Total number of players : 3/6
Seat 4: salaheldin17 ( Ä4.27 EUR )
Seat 5: Pro-online ( Ä5.16 EUR )
Seat 6: FisherStar88 ( Ä7.20 EUR )
FisherStar88 posts small blind [Ä0.02 EUR].
salaheldin17 posts big blind [Ä0.04 EUR].
** Dealing down cards **
Pro-online calls [Ä0.04 EUR]
FisherStar88 folds
salaheldin17 checks
** Dealing Flop ** [ 8c, 5d, Qd ]
salaheldin17 checks
Pro-online is all-In [Ä5.12 EUR]
salaheldin17 is all-In [Ä4.23 EUR]
** Dealing Turn ** [ 4c ]
** Dealing River ** [ 8h ]
salaheldin17 shows [ 5c, Qc ]
Pro-online shows [ Ah, Qh ]
Pro-online wins Ä0.89 EUR from the side pot 1.
Pro-online wins Ä7.99 EUR from the main pot.
Game #14338502682 starts.



#Game No : 14338503607
***** Hand History for Game 14338503607 *****
Ä4 EUR NL Texas Hold'em - Wednesday, January 14, 02:01:18 CEST 2015
Table Bron (Real Money)
Seat 5 is the button
Total number of players : 3/6
Seat 4: etoile8519 ( Ä2.33 EUR )
Seat 5: Pro-online ( Ä9.74 EUR )
Seat 6: FisherStar88 ( Ä6.17 EUR )
FisherStar88 posts small blind [Ä0.02 EUR].
etoile8519 posts big blind [Ä0.04 EUR].
** Dealing down cards **
Pro-online folds
FisherStar88 folds
etoile8519 does not show cards.
etoile8519 wins Ä0.06 EUR from the main pot.
Game #14338502424 starts.



#Game No : 14338503747
***** Hand History for Game 14338503747 *****
Ä4 EUR NL Texas Hold'em - Wednesday, January 14, 02:01:38 CEST 2015
Table Bron (Real Money)
Seat 6 is the button
Total number of players : 3/6
Seat 4: etoile8519 ( Ä2.35 EUR )
Seat 5: Pro-online ( Ä9.74 EUR )
Seat 6: FisherStar88 ( Ä6.15 EUR )
etoile8519 posts small blind [Ä0.02 EUR].
Pro-online posts big blind [Ä0.04 EUR].
** Dealing down cards **
FisherStar88 raises [Ä0.12 EUR]
etoile8519 calls [Ä0.10 EUR]
Pro-online calls [Ä0.08 EUR]
** Dealing Flop ** [ Js, Th, 4c ]
etoile8519 checks
Pro-online checks
FisherStar88 checks
** Dealing Turn ** [ 5s ]
etoile8519 bets [Ä0.25 EUR]
Pro-online folds
FisherStar88 folds
etoile8519 does not show cards.
etoile8519 wins Ä0.59 EUR from the main pot.
Game #14338503999 starts.



#Game No : 14338503999
***** Hand History for Game 14338503999 *****
Ä4 EUR NL Texas Hold'em - Wednesday, January 14, 02:01:48 CEST 2015
Table Bron (Real Money)
Seat 4 is the button
Total number of players : 3/6
Seat 4: etoile8519 ( Ä2.57 EUR )
Seat 5: Pro-online ( Ä9.62 EUR )
Seat 6: FisherStar88 ( Ä6.03 EUR )
Pro-online posts small blind [Ä0.02 EUR].
FisherStar88 posts big blind [Ä0.04 EUR].
** Dealing down cards **
etoile8519 folds
Pro-online raises [Ä0.06 EUR]
FisherStar88 folds
Pro-online does not show cards.
Pro-online wins Ä0.12 EUR from the main pot.
Game #14338504137 starts.



#Game No : 14338504137
***** Hand History for Game 14338504137 *****
Ä4 EUR NL Texas Hold'em - Wednesday, January 14, 02:02:02 CEST 2015
Table Bron (Real Money)
Seat 5 is the button
Total number of players : 3/6
Seat 4: etoile8519 ( Ä2.57 EUR )
Seat 5: Pro-online ( Ä9.66 EUR )
Seat 6: FisherStar88 ( Ä5.99 EUR )
FisherStar88 posts small blind [Ä0.02 EUR].
etoile8519 posts big blind [Ä0.04 EUR].
** Dealing down cards **
Pro-online calls [Ä0.04 EUR]
FisherStar88 folds
etoile8519 checks
** Dealing Flop ** [ Kh, Qh, 7c ]
etoile8519 bets [Ä0.04 EUR]
Pro-online folds
etoile8519 does not show cards.
etoile8519 wins Ä0.14 EUR from the main pot.
Game #14338504321 starts.



#Game No : 14338504321
***** Hand History for Game 14338504321 *****
Ä4 EUR NL Texas Hold'em - Wednesday, January 14, 02:02:19 CEST 2015
Table Bron (Real Money)
Seat 6 is the button
Total number of players : 3/6
Seat 4: etoile8519 ( Ä2.63 EUR )
Seat 5: Pro-online ( Ä9.62 EUR )
Seat 6: FisherStar88 ( Ä5.97 EUR )
etoile8519 posts small blind [Ä0.02 EUR].
Pro-online posts big blind [Ä0.04 EUR].
** Dealing down cards **
FisherStar88 folds
etoile8519 raises [Ä0.06 EUR]
Pro-online calls [Ä0.04 EUR]
** Dealing Flop ** [ 5h, 5d, Kd ]
etoile8519 checks
Pro-online bets [Ä0.07 EUR]
etoile8519 folds
Pro-online does not show cards.
Pro-online wins Ä0.22 EUR from the main pot.
Game #14338503835 starts.



#Game No : 14338504563
***** Hand History for Game 14338504563 *****
Ä4 EUR NL Texas Hold'em - Wednesday, January 14, 02:02:51 CEST 2015
Table Bron (Real Money)
Seat 4 is the button
Total number of players : 3/6
Seat 4: etoile8519 ( Ä2.55 EUR )
Seat 5: Pro-online ( Ä9.69 EUR )
Seat 6: FisherStar88 ( Ä5.97 EUR )
Pro-online posts small blind [Ä0.02 EUR].
FisherStar88 posts big blind [Ä0.04 EUR].
** Dealing down cards **
etoile8519 calls [Ä0.04 EUR]
Pro-online raises [Ä0.06 EUR]
FisherStar88 folds
etoile8519 calls [Ä0.04 EUR]
** Dealing Flop ** [ 9s, 3s, Kd ]
Pro-online checks
etoile8519 checks
** Dealing Turn ** [ 2s ]
Pro-online checks
etoile8519 bets [Ä0.14 EUR]
Pro-online folds
etoile8519 does not show cards.
etoile8519 wins Ä0.33 EUR from the main pot.
Game #14338505016 starts.



#Game No : 14338505016
***** Hand History for Game 14338505016 *****
Ä4 EUR NL Texas Hold'em - Wednesday, January 14, 02:03:09 CEST 2015
Table Bron (Real Money)
Seat 5 is the button
Total number of players : 3/6
Seat 4: etoile8519 ( Ä2.66 EUR )
Seat 5: Pro-online ( Ä9.61 EUR )
Seat 6: FisherStar88 ( Ä5.93 EUR )
FisherStar88 posts small blind [Ä0.02 EUR].
etoile8519 posts big blind [Ä0.04 EUR].
** Dealing down cards **
Pro-online calls [Ä0.04 EUR]
FisherStar88 folds
etoile8519 raises [Ä0.12 EUR]
Pro-online folds
etoile8519 does not show cards.
etoile8519 wins Ä0.22 EUR from the main pot.
Game #14338505277 starts.



#Game No : 14338505277
***** Hand History for Game 14338505277 *****
Ä4 EUR NL Texas Hold'em - Wednesday, January 14, 02:03:20 CEST 2015
Table Bron (Real Money)
Seat 6 is the button
Total number of players : 3/6
Seat 4: etoile8519 ( Ä2.72 EUR )
Seat 5: Pro-online ( Ä9.57 EUR )
Seat 6: FisherStar88 ( Ä5.91 EUR )
etoile8519 posts small blind [Ä0.02 EUR].
Pro-online posts big blind [Ä0.04 EUR].
** Dealing down cards **
FisherStar88 raises [Ä0.12 EUR]
etoile8519 folds
Pro-online folds
FisherStar88 does not show cards.
FisherStar88 wins Ä0.18 EUR from the main pot.
Game #14338505428 starts.



#Game No : 14338522018
***** Hand History for Game 14338522018 *****
Ä4 EUR NL Texas Hold'em - Wednesday, January 14, 02:18:57 CEST 2015
Table Bron (Real Money)
Seat 4 is the button
Total number of players : 5/6
Seat 1: PATOUf33 ( Ä3.98 EUR )
Seat 3: ISLEYM ( Ä0 EUR )
Seat 4: etoile8519 ( Ä3.69 EUR )
Seat 5: Pro-online ( Ä10.53 EUR )
Seat 6: FisherStar88 ( Ä6.46 EUR )
Pro-online posts small blind [Ä0.02 EUR].
PATOUf33 posts big blind [Ä0.04 EUR].
** Dealing down cards **
etoile8519 raises [Ä0.08 EUR]
Pro-online folds
PATOUf33 folds
etoile8519 does not show cards.
etoile8519 wins Ä0.14 EUR from the main pot.
Game #14338522224 starts.



#Game No : 14338522224
***** Hand History for Game 14338522224 *****
Ä4 EUR NL Texas Hold'em - Wednesday, January 14, 02:19:18 CEST 2015
Table Bron (Real Money)
Seat 5 is the button
Total number of players : 4/6
Seat 1: PATOUf33 ( Ä3.94 EUR )
Seat 4: etoile8519 ( Ä3.75 EUR )
Seat 5: Pro-online ( Ä10.51 EUR )
Seat 6: FisherStar88 ( Ä6.46 EUR )
PATOUf33 posts small blind [Ä0.02 EUR].
etoile8519 posts big blind [Ä0.04 EUR].
** Dealing down cards **
Pro-online folds
PATOUf33 raises [Ä0.14 EUR]
etoile8519 calls [Ä0.12 EUR]
** Dealing Flop ** [ 9h, 3d, Ad ]
PATOUf33 checks
etoile8519 checks
** Dealing Turn ** [ 2s ]
PATOUf33 checks
etoile8519 checks
** Dealing River ** [ Ks ]
PATOUf33 checks
etoile8519 checks
PATOUf33 shows [ Qc, Tc ]
etoile8519 shows [ Qd, Js ]
etoile8519 wins Ä0.30 EUR from the main pot.
Game #14338521383 starts.



#Game No : 14338522488
***** Hand History for Game 14338522488 *****
Ä4 EUR NL Texas Hold'em - Wednesday, January 14, 02:19:50 CEST 2015
Table Bron (Real Money)
Seat 1 is the button
Total number of players : 3/6
Seat 1: PATOUf33 ( Ä3.78 EUR )
Seat 4: etoile8519 ( Ä3.89 EUR )
Seat 5: Pro-online ( Ä10.51 EUR )
etoile8519 posts small blind [Ä0.02 EUR].
Pro-online posts big blind [Ä0.04 EUR].
** Dealing down cards **
PATOUf33 folds
etoile8519 calls [Ä0.02 EUR]
Pro-online checks
** Dealing Flop ** [ 7d, Qd, Qc ]
etoile8519 checks
Pro-online checks
** Dealing Turn ** [ 2h ]
etoile8519 checks
Pro-online checks
** Dealing River ** [ Th ]
etoile8519 checks
Pro-online checks
etoile8519 shows [ 3s, 5c ]
Pro-online shows [ 8c, Jc ]
Pro-online wins Ä0.08 EUR from the main pot.
Game #14338522898 starts.



#Game No : 14338522898
***** Hand History for Game 14338522898 *****
Ä4 EUR NL Texas Hold'em - Wednesday, January 14, 02:20:33 CEST 2015
Table Bron (Real Money)
Seat 4 is the button
Total number of players : 3/6
Seat 1: PATOUf33 ( Ä3.78 EUR )
Seat 4: etoile8519 ( Ä3.85 EUR )
Seat 5: Pro-online ( Ä10.55 EUR )
Pro-online posts small blind [Ä0.02 EUR].
PATOUf33 posts big blind [Ä0.04 EUR].
** Dealing down cards **
etoile8519 calls [Ä0.04 EUR]
Pro-online raises [Ä0.06 EUR]
PATOUf33 folds
etoile8519 calls [Ä0.04 EUR]
** Dealing Flop ** [ 2h, Qd, 7h ]
Pro-online checks
etoile8519 checks
** Dealing Turn ** [ 6c ]
Pro-online checks
etoile8519 checks
** Dealing River ** [ 9h ]
Pro-online checks
etoile8519 checks
etoile8519 doesn't show [ 5d, Kh ]
Pro-online shows [ Jd, Kd ]
Pro-online wins Ä0.19 EUR from the main pot.
Game #14338523459 starts.



#Game No : 14338523459
***** Hand History for Game 14338523459 *****
Ä4 EUR NL Texas Hold'em - Wednesday, January 14, 02:20:46 CEST 2015
Table Bron (Real Money)
Seat 5 is the button
Total number of players : 3/6
Seat 1: PATOUf33 ( Ä3.74 EUR )
Seat 4: etoile8519 ( Ä3.77 EUR )
Seat 5: Pro-online ( Ä10.66 EUR )
PATOUf33 posts small blind [Ä0.02 EUR].
etoile8519 posts big blind [Ä0.04 EUR].
** Dealing down cards **
Pro-online folds
PATOUf33 calls [Ä0.02 EUR]
etoile8519 raises [Ä0.08 EUR]
PATOUf33 folds
etoile8519 does not show cards.
etoile8519 wins Ä0.16 EUR from the main pot.
Game #14338523619 starts.



#Game No : 14338523619
***** Hand History for Game 14338523619 *****
Ä4 EUR NL Texas Hold'em - Wednesday, January 14, 02:21:09 CEST 2015
Table Bron (Real Money)
Seat 1 is the button
Total number of players : 3/6
Seat 1: PATOUf33 ( Ä3.70 EUR )
Seat 4: etoile8519 ( Ä3.81 EUR )
Seat 5: Pro-online ( Ä10.66 EUR )
etoile8519 posts small blind [Ä0.02 EUR].
Pro-online posts big blind [Ä0.04 EUR].
** Dealing down cards **
PATOUf33 folds
etoile8519 raises [Ä0.10 EUR]
Pro-online calls [Ä0.08 EUR]
** Dealing Flop ** [ 9h, Kh, 3s ]
etoile8519 checks
Pro-online checks
** Dealing Turn ** [ 2h ]
etoile8519 checks
Pro-online bets [Ä0.12 EUR]
etoile8519 folds
Pro-online does not show cards.
Pro-online wins Ä0.35 EUR from the main pot.
Game #14338522792 starts.



#Game No : 14338523924
***** Hand History for Game 14338523924 *****
Ä4 EUR NL Texas Hold'em - Wednesday, January 14, 02:21:26 CEST 2015
Table Bron (Real Money)
Seat 4 is the button
Total number of players : 3/6
Seat 1: PATOUf33 ( Ä3.70 EUR )
Seat 4: etoile8519 ( Ä3.69 EUR )
Seat 5: Pro-online ( Ä10.77 EUR )
Pro-online posts small blind [Ä0.02 EUR].
PATOUf33 posts big blind [Ä0.04 EUR].
** Dealing down cards **
etoile8519 raises [Ä0.08 EUR]
Pro-online calls [Ä0.06 EUR]
PATOUf33 folds
** Dealing Flop ** [ 3d, 5d, 9c ]
Pro-online checks
etoile8519 bets [Ä0.14 EUR]
Pro-online folds
etoile8519 does not show cards.
etoile8519 wins Ä0.33 EUR from the main pot.
Game #14338524153 starts.



#Game No : 14338524153
***** Hand History for Game 14338524153 *****
Ä4 EUR NL Texas Hold'em - Wednesday, January 14, 02:21:52 CEST 2015
Table Bron (Real Money)
Seat 5 is the button
Total number of players : 3/6
Seat 1: PATOUf33 ( Ä3.66 EUR )
Seat 4: etoile8519 ( Ä3.80 EUR )
Seat 5: Pro-online ( Ä10.69 EUR )
PATOUf33 posts small blind [Ä0.02 EUR].
etoile8519 posts big blind [Ä0.04 EUR].
** Dealing down cards **
Pro-online folds
PATOUf33 calls [Ä0.02 EUR]
etoile8519 raises [Ä0.04 EUR]
PATOUf33 calls [Ä0.04 EUR]
** Dealing Flop ** [ 5c, 2c, 5d ]
PATOUf33 checks
etoile8519 bets [Ä0.04 EUR]
PATOUf33 calls [Ä0.04 EUR]
** Dealing Turn ** [ Qs ]
PATOUf33 checks
etoile8519 checks
** Dealing River ** [ 6h ]
PATOUf33 checks
etoile8519 bets [Ä0.04 EUR]
PATOUf33 folds
etoile8519 does not show cards.
etoile8519 wins Ä0.27 EUR from the main pot.
Game #14338524478 starts.



#Game No : 14338524478
***** Hand History for Game 14338524478 *****
Ä4 EUR NL Texas Hold'em - Wednesday, January 14, 02:22:04 CEST 2015
Table Bron (Real Money)
Seat 1 is the button
Total number of players : 3/6
Seat 1: PATOUf33 ( Ä3.54 EUR )
Seat 4: etoile8519 ( Ä3.91 EUR )
Seat 5: Pro-online ( Ä10.69 EUR )
etoile8519 posts small blind [Ä0.02 EUR].
Pro-online posts big blind [Ä0.04 EUR].
** Dealing down cards **
PATOUf33 raises [Ä0.12 EUR]
etoile8519 folds
Pro-online folds
PATOUf33 does not show cards.
PATOUf33 wins Ä0.18 EUR from the main pot.
Game #14338524633 starts.



#Game No : 14338524633
***** Hand History for Game 14338524633 *****
Ä4 EUR NL Texas Hold'em - Wednesday, January 14, 02:22:27 CEST 2015
Table Bron (Real Money)
Seat 4 is the button
Total number of players : 3/6
Seat 1: PATOUf33 ( Ä3.60 EUR )
Seat 4: etoile8519 ( Ä3.89 EUR )
Seat 5: Pro-online ( Ä10.65 EUR )
Pro-online posts small blind [Ä0.02 EUR].
PATOUf33 posts big blind [Ä0.04 EUR].
** Dealing down cards **
etoile8519 raises [Ä0.08 EUR]
Pro-online folds
PATOUf33 calls [Ä0.04 EUR]
** Dealing Flop ** [ 2c, 7h, 4h ]
PATOUf33 checks
etoile8519 checks
** Dealing Turn ** [ Td ]
PATOUf33 checks
etoile8519 checks
** Dealing River ** [ 9s ]
PATOUf33 checks
etoile8519 checks
PATOUf33 shows [ 5d, Qs ]
etoile8519 shows [ 3c, Kd ]
etoile8519 wins Ä0.17 EUR from the main pot.
Game #14338523989 starts.



#Game No : 14338525426
***** Hand History for Game 14338525426 *****
Ä4 EUR NL Texas Hold'em - Wednesday, January 14, 02:22:44 CEST 2015
Table Bron (Real Money)
Seat 5 is the button
Total number of players : 3/6
Seat 1: PATOUf33 ( Ä3.92 EUR )
Seat 4: etoile8519 ( Ä3.98 EUR )
Seat 5: Pro-online ( Ä10.63 EUR )
PATOUf33 posts small blind [Ä0.02 EUR].
etoile8519 posts big blind [Ä0.04 EUR].
** Dealing down cards **
Pro-online folds
PATOUf33 calls [Ä0.02 EUR]
etoile8519 raises [Ä0.12 EUR]
PATOUf33 calls [Ä0.12 EUR]
** Dealing Flop ** [ 7c, 6d, 9c ]
PATOUf33 checks
etoile8519 checks
** Dealing Turn ** [ Ts ]
PATOUf33 bets [Ä0.30 EUR]
etoile8519 folds
PATOUf33 does not show cards.
PATOUf33 wins Ä0.60 EUR from the main pot.
Game #14338525649 starts.



#Game No : 14338525649
***** Hand History for Game 14338525649 *****
Ä4 EUR NL Texas Hold'em - Wednesday, January 14, 02:23:01 CEST 2015
Table Bron (Real Money)
Seat 1 is the button
Total number of players : 3/6
Seat 1: PATOUf33 ( Ä4.06 EUR )
Seat 4: etoile8519 ( Ä3.82 EUR )
Seat 5: Pro-online ( Ä10.63 EUR )
etoile8519 posts small blind [Ä0.02 EUR].
Pro-online posts big blind [Ä0.04 EUR].
** Dealing down cards **
PATOUf33 folds
etoile8519 raises [Ä0.06 EUR]
Pro-online calls [Ä0.04 EUR]
** Dealing Flop ** [ Tc, Jc, 3c ]
etoile8519 bets [Ä0.11 EUR]
Pro-online folds
etoile8519 does not show cards.
etoile8519 wins Ä0.26 EUR from the main pot.
Game #14338525551 starts.



#Game No : 14338525842
***** Hand History for Game 14338525842 *****
Ä4 EUR NL Texas Hold'em - Wednesday, January 14, 02:23:34 CEST 2015
Table Bron (Real Money)
Seat 4 is the button
Total number of players : 3/6
Seat 1: PATOUf33 ( Ä4.06 EUR )
Seat 4: etoile8519 ( Ä3.89 EUR )
Seat 5: Pro-online ( Ä10.55 EUR )
Pro-online posts small blind [Ä0.02 EUR].
PATOUf33 posts big blind [Ä0.04 EUR].
** Dealing down cards **
etoile8519 calls [Ä0.04 EUR]
Pro-online calls [Ä0.02 EUR]
PATOUf33 checks
** Dealing Flop ** [ 7s, Ah, 5d ]
Pro-online checks
PATOUf33 folds
etoile8519 bets [Ä0.09 EUR]
Pro-online calls [Ä0.09 EUR]
** Dealing Turn ** [ 2h ]
Pro-online checks
etoile8519 checks
** Dealing River ** [ 9h ]
Pro-online checks
etoile8519 bets [Ä0.14 EUR]
Pro-online folds
etoile8519 does not show cards.
etoile8519 wins Ä0.42 EUR from the main pot.
Game #14338526104 starts.



#Game No : 14338526285
***** Hand History for Game 14338526285 *****
Ä4 EUR NL Texas Hold'em - Wednesday, January 14, 02:23:49 CEST 2015
Table Bron (Real Money)
Seat 5 is the button
Total number of players : 3/6
Seat 1: PATOUf33 ( Ä4.02 EUR )
Seat 4: etoile8519 ( Ä4.04 EUR )
Seat 5: Pro-online ( Ä10.42 EUR )
PATOUf33 posts small blind [Ä0.02 EUR].
etoile8519 posts big blind [Ä0.04 EUR].
** Dealing down cards **
Pro-online folds
PATOUf33 calls [Ä0.02 EUR]
etoile8519 checks
** Dealing Flop ** [ Kc, 9h, Kh ]
PATOUf33 checks
etoile8519 checks
** Dealing Turn ** [ 7h ]
PATOUf33 bets [Ä0.08 EUR]
etoile8519 folds
PATOUf33 does not show cards.
PATOUf33 wins Ä0.16 EUR from the main pot.
Game #14338526468 starts.



#Game No : 14338526468
***** Hand History for Game 14338526468 *****
Ä4 EUR NL Texas Hold'em - Wednesday, January 14, 02:24:06 CEST 2015
Table Bron (Real Money)
Seat 1 is the button
Total number of players : 3/6
Seat 1: PATOUf33 ( Ä4.06 EUR )
Seat 4: etoile8519 ( Ä4 EUR )
Seat 5: Pro-online ( Ä10.42 EUR )
etoile8519 posts small blind [Ä0.02 EUR].
Pro-online posts big blind [Ä0.04 EUR].
** Dealing down cards **
PATOUf33 folds
etoile8519 calls [Ä0.02 EUR]
Pro-online checks
** Dealing Flop ** [ 7d, 6d, 2d ]
etoile8519 bets [Ä0.08 EUR]
Pro-online folds
etoile8519 does not show cards.
etoile8519 wins Ä0.16 EUR from the main pot.
Game #14338526691 starts.



#Game No : 14338526691
***** Hand History for Game 14338526691 *****
Ä4 EUR NL Texas Hold'em - Wednesday, January 14, 02:24:30 CEST 2015
Table Bron (Real Money)
Seat 4 is the button
Total number of players : 3/6
Seat 1: PATOUf33 ( Ä4.06 EUR )
Seat 4: etoile8519 ( Ä4.04 EUR )
Seat 5: Pro-online ( Ä10.38 EUR )
Pro-online posts small blind [Ä0.02 EUR].
PATOUf33 posts big blind [Ä0.04 EUR].
** Dealing down cards **
etoile8519 raises [Ä0.16 EUR]
Pro-online folds
PATOUf33 raises [Ä0.52 EUR]
etoile8519 folds
PATOUf33 does not show cards.
PATOUf33 wins Ä0.74 EUR from the main pot.
Game #14338526987 starts.



#Game No : 14338526987
***** Hand History for Game 14338526987 *****
Ä4 EUR NL Texas Hold'em - Wednesday, January 14, 02:25:02 CEST 2015
Table Bron (Real Money)
Seat 5 is the button
Total number of players : 3/6
Seat 1: PATOUf33 ( Ä4.24 EUR )
Seat 4: etoile8519 ( Ä3.88 EUR )
Seat 5: Pro-online ( Ä10.36 EUR )
PATOUf33 posts small blind [Ä0.02 EUR].
etoile8519 posts big blind [Ä0.04 EUR].
** Dealing down cards **
Pro-online calls [Ä0.04 EUR]
PATOUf33 calls [Ä0.02 EUR]
etoile8519 checks
** Dealing Flop ** [ Ad, 9h, Qs ]
PATOUf33 checks
etoile8519 bets [Ä0.04 EUR]
Pro-online raises [Ä0.08 EUR]
PATOUf33 folds
etoile8519 calls [Ä0.04 EUR]
** Dealing Turn ** [ 6s ]
etoile8519 checks
Pro-online bets [Ä0.27 EUR]
etoile8519 calls [Ä0.27 EUR]
** Dealing River ** [ Jc ]
etoile8519 bets [Ä0.57 EUR]
Pro-online raises [Ä1.14 EUR]
etoile8519 calls [Ä0.57 EUR]
Pro-online shows [ 9d, 9s ]
etoile8519 shows [ 8s, Td ]
etoile8519 wins Ä2.90 EUR from the main pot.
Game #14338527866 starts.



#Game No : 14338527866
***** Hand History for Game 14338527866 *****
Ä4 EUR NL Texas Hold'em - Wednesday, January 14, 02:25:36 CEST 2015
Table Bron (Real Money)
Seat 1 is the button
Total number of players : 3/6
Seat 1: PATOUf33 ( Ä4.20 EUR )
Seat 4: etoile8519 ( Ä5.25 EUR )
Seat 5: Pro-online ( Ä8.83 EUR )
etoile8519 posts small blind [Ä0.02 EUR].
Pro-online posts big blind [Ä0.04 EUR].
** Dealing down cards **
PATOUf33 raises [Ä0.12 EUR]
etoile8519 folds
Pro-online calls [Ä0.08 EUR]
** Dealing Flop ** [ 7c, 2d, 3h ]
Pro-online checks
PATOUf33 checks
** Dealing Turn ** [ 2c ]
Pro-online checks
PATOUf33 checks
** Dealing River ** [ Ts ]
Pro-online checks
PATOUf33 checks
Pro-online shows [ Kd, 9c ]
PATOUf33 shows [ Ks, Qc ]
PATOUf33 wins Ä0.25 EUR from the main pot.
Game #14338528267 starts.



#Game No : 14338528267
***** Hand History for Game 14338528267 *****
Ä4 EUR NL Texas Hold'em - Wednesday, January 14, 02:25:51 CEST 2015
Table Bron (Real Money)
Seat 4 is the button
Total number of players : 3/6
Seat 1: PATOUf33 ( Ä4.33 EUR )
Seat 4: etoile8519 ( Ä5.23 EUR )
Seat 5: Pro-online ( Ä8.71 EUR )
Pro-online posts small blind [Ä0.02 EUR].
PATOUf33 posts big blind [Ä0.04 EUR].
** Dealing down cards **
etoile8519 calls [Ä0.04 EUR]
Pro-online folds
PATOUf33 raises [Ä0.08 EUR]
etoile8519 folds
PATOUf33 does not show cards.
PATOUf33 wins Ä0.18 EUR from the main pot.
Game #14338526463 starts.



#Game No : 14338528462
***** Hand History for Game 14338528462 *****
Ä4 EUR NL Texas Hold'em - Wednesday, January 14, 02:26:12 CEST 2015
Table Bron (Real Money)
Seat 5 is the button
Total number of players : 3/6
Seat 1: PATOUf33 ( Ä4.39 EUR )
Seat 4: etoile8519 ( Ä5.19 EUR )
Seat 5: Pro-online ( Ä8.69 EUR )
PATOUf33 posts small blind [Ä0.02 EUR].
etoile8519 posts big blind [Ä0.04 EUR].
** Dealing down cards **
Pro-online raises [Ä0.08 EUR]
PATOUf33 calls [Ä0.06 EUR]
etoile8519 folds
** Dealing Flop ** [ Qs, Ts, 2h ]
PATOUf33 checks
Pro-online checks
** Dealing Turn ** [ Kc ]
PATOUf33 bets [Ä0.14 EUR]
Pro-online calls [Ä0.14 EUR]
** Dealing River ** [ Qc ]
PATOUf33 checks
Pro-online checks
PATOUf33 shows [ Th, Ks ]
Pro-online shows [ Kh, 9c ]
PATOUf33 wins Ä0.23 EUR from the main pot.
Pro-online wins Ä0.22 EUR from the main pot.
Game #14338528710 starts.



#Game No : 14338528710
***** Hand History for Game 14338528710 *****
Ä4 EUR NL Texas Hold'em - Wednesday, January 14, 02:26:41 CEST 2015
Table Bron (Real Money)
Seat 1 is the button
Total number of players : 3/6
Seat 1: PATOUf33 ( Ä4.40 EUR )
Seat 4: etoile8519 ( Ä5.15 EUR )
Seat 5: Pro-online ( Ä8.69 EUR )
etoile8519 posts small blind [Ä0.02 EUR].
Pro-online posts big blind [Ä0.04 EUR].
** Dealing down cards **
PATOUf33 raises [Ä0.12 EUR]
etoile8519 folds
Pro-online calls [Ä0.08 EUR]
** Dealing Flop ** [ 2h, 5s, 7d ]
Pro-online checks
PATOUf33 checks
** Dealing Turn ** [ Ts ]
Pro-online checks
PATOUf33 checks
** Dealing River ** [ 5d ]
Pro-online bets [Ä0.16 EUR]
PATOUf33 calls [Ä0.16 EUR]
PATOUf33 doesn't show [ Qc, Kc ]
Pro-online shows [ Tc, 3c ]
Pro-online wins Ä0.55 EUR from the main pot.
Game #14338528597 starts.



#Game No : 14338529050
***** Hand History for Game 14338529050 *****
Ä4 EUR NL Texas Hold'em - Wednesday, January 14, 02:27:16 CEST 2015
Table Bron (Real Money)
Seat 4 is the button
Total number of players : 3/6
Seat 1: PATOUf33 ( Ä4.12 EUR )
Seat 4: etoile8519 ( Ä5.13 EUR )
Seat 5: Pro-online ( Ä8.96 EUR )
Pro-online posts small blind [Ä0.02 EUR].
PATOUf33 posts big blind [Ä0.04 EUR].
** Dealing down cards **
etoile8519 raises [Ä0.08 EUR]
Pro-online calls [Ä0.06 EUR]
PATOUf33 folds
** Dealing Flop ** [ 7s, 8s, 2d ]
Pro-online checks
etoile8519 bets [Ä0.04 EUR]
Pro-online raises [Ä0.08 EUR]
etoile8519 calls [Ä0.04 EUR]
** Dealing Turn ** [ 5c ]
Pro-online checks
etoile8519 checks
** Dealing River ** [ 4d ]
Pro-online checks
etoile8519 bets [Ä0.25 EUR]
Pro-online folds
etoile8519 does not show cards.
etoile8519 wins Ä0.59 EUR from the main pot.
Game #14338529422 starts.



#Game No : 14338529477
***** Hand History for Game 14338529477 *****
Ä4 EUR NL Texas Hold'em - Wednesday, January 14, 02:27:29 CEST 2015
Table Bron (Real Money)
Seat 5 is the button
Total number of players : 3/6
Seat 1: PATOUf33 ( Ä4.08 EUR )
Seat 4: etoile8519 ( Ä5.31 EUR )
Seat 5: Pro-online ( Ä8.80 EUR )
PATOUf33 posts small blind [Ä0.02 EUR].
etoile8519 posts big blind [Ä0.04 EUR].
** Dealing down cards **
Pro-online raises [Ä0.08 EUR]
PATOUf33 folds
etoile8519 folds
Pro-online does not show cards.
Pro-online wins Ä0.14 EUR from the main pot.
Game #14338530121 starts.



#Game No : 14338531602
***** Hand History for Game 14338531602 *****
Ä4 EUR NL Texas Hold'em - Wednesday, January 14, 02:29:53 CEST 2015
Table Bron (Real Money)
Seat 5 is the button
Total number of players : 3/6
Seat 1: PATOUf33 ( Ä3.90 EUR )
Seat 4: etoile8519 ( Ä6.32 EUR )
Seat 5: Pro-online ( Ä7.81 EUR )
PATOUf33 posts small blind [Ä0.02 EUR].
etoile8519 posts big blind [Ä0.04 EUR].
** Dealing down cards **
Pro-online raises [Ä0.08 EUR]
PATOUf33 calls [Ä0.06 EUR]
etoile8519 calls [Ä0.04 EUR]
** Dealing Flop ** [ 6h, 5c, Jc ]
PATOUf33 checks
etoile8519 checks
Pro-online bets [Ä0.23 EUR]
PATOUf33 calls [Ä0.23 EUR]
etoile8519 folds
** Dealing Turn ** [ 3s ]
PATOUf33 checks
Pro-online is all-In [Ä7.50 EUR]
PATOUf33 folds
Pro-online does not show cards.
Pro-online wins Ä8.16 EUR from the main pot.
Game #14338531914 starts.



#Game No : 14338531914
***** Hand History for Game 14338531914 *****
Ä4 EUR NL Texas Hold'em - Wednesday, January 14, 02:30:04 CEST 2015
Table Bron (Real Money)
Seat 1 is the button
Total number of players : 3/6
Seat 1: PATOUf33 ( Ä3.59 EUR )
Seat 4: etoile8519 ( Ä6.24 EUR )
Seat 5: Pro-online ( Ä8.16 EUR )
etoile8519 posts small blind [Ä0.02 EUR].
Pro-online posts big blind [Ä0.04 EUR].
** Dealing down cards **
PATOUf33 folds
etoile8519 folds
Pro-online does not show cards.
Pro-online wins Ä0.06 EUR from the main pot.
Game #14338531898 starts.



#Game No : 14338532060
***** Hand History for Game 14338532060 *****
Ä4 EUR NL Texas Hold'em - Wednesday, January 14, 02:30:24 CEST 2015
Table Bron (Real Money)
Seat 4 is the button
Total number of players : 3/6
Seat 1: PATOUf33 ( Ä3.59 EUR )
Seat 4: etoile8519 ( Ä6.22 EUR )
Seat 5: Pro-online ( Ä8.18 EUR )
Pro-online posts small blind [Ä0.02 EUR].
PATOUf33 posts big blind [Ä0.04 EUR].
** Dealing down cards **
etoile8519 calls [Ä0.04 EUR]
Pro-online raises [Ä0.06 EUR]
PATOUf33 raises [Ä0.20 EUR]
etoile8519 folds
Pro-online folds
PATOUf33 does not show cards.
PATOUf33 wins Ä0.36 EUR from the main pot.
Game #14338532289 starts.



#Game No : 14338532299
***** Hand History for Game 14338532299 *****
Ä4 EUR NL Texas Hold'em - Wednesday, January 14, 02:30:40 CEST 2015
Table Bron (Real Money)
Seat 5 is the button
Total number of players : 3/6
Seat 1: PATOUf33 ( Ä3.71 EUR )
Seat 4: etoile8519 ( Ä6.18 EUR )
Seat 5: Pro-online ( Ä8.10 EUR )
PATOUf33 posts small blind [Ä0.02 EUR].
etoile8519 posts big blind [Ä0.04 EUR].
** Dealing down cards **
Pro-online raises [Ä0.08 EUR]
PATOUf33 raises [Ä0.22 EUR]
etoile8519 calls [Ä0.20 EUR]
Pro-online folds
** Dealing Flop ** [ 5c, 3c, 5s ]
PATOUf33 bets [Ä0.53 EUR]
etoile8519 folds
PATOUf33 does not show cards.
PATOUf33 wins Ä1.06 EUR from the main pot.
Game #14338532442 starts.



#Game No : 14338533844
***** Hand History for Game 14338533844 *****
Ä4 EUR NL Texas Hold'em - Wednesday, January 14, 02:32:54 CEST 2015
Table Bron (Real Money)
Seat 5 is the button
Total number of players : 3/6
Seat 1: PATOUf33 ( Ä3.22 EUR )
Seat 3: nejib88 ( Ä1.40 EUR )
Seat 5: Pro-online ( Ä8.74 EUR )
PATOUf33 posts small blind [Ä0.02 EUR].
nejib88 posts big blind [Ä0.04 EUR].
** Dealing down cards **
Pro-online folds
PATOUf33 raises [Ä0.06 EUR]
nejib88 raises [Ä0.20 EUR]
PATOUf33 calls [Ä0.16 EUR]
** Dealing Flop ** [ Ad, 4c, 7h ]
PATOUf33 checks
nejib88 bets [Ä0.33 EUR]
PATOUf33 folds
nejib88 does not show cards.
nejib88 wins Ä0.78 EUR from the main pot.
Game #14338535116 starts.



#Game No : 14338476681
***** Hand History for Game 14338476681 *****
Ä4 EUR NL Texas Hold'em - Wednesday, January 14, 01:37:29 CEST 2015
Table Ch√¢teauroux (Real Money)
Seat 4 is the button
Total number of players : 3/6
Seat 3: GROS DODO ( Ä1.83 EUR )
Seat 4: temudjiin75 ( Ä4.02 EUR )
Seat 5: razgondin ( Ä3.60 EUR )
razgondin posts small blind [Ä0.02 EUR].
GROS DODO posts big blind [Ä0.04 EUR].
** Dealing down cards **
temudjiin75 calls [Ä0.04 EUR]
razgondin calls [Ä0.02 EUR]
GROS DODO is all-In [Ä1.79 EUR]
temudjiin75 folds
razgondin folds
GROS DODO does not show cards.
GROS DODO wins Ä1.91 EUR from the main pot.
Game #14338476412 starts.



#Game No : 14338485721
***** Hand History for Game 14338485721 *****
Ä4 EUR NL Texas Hold'em - Wednesday, January 14, 01:45:25 CEST 2015
Table Ch√¢teauroux (Real Money)
Seat 4 is the button
Total number of players : 3/6
Seat 1: Dylaaan59591 ( Ä3.96 EUR )
Seat 3: GROS DODO ( Ä3.79 EUR )
Seat 4: temudjiin75 ( Ä1.84 EUR )
Dylaaan59591 posts small blind [Ä0.02 EUR].
GROS DODO posts big blind [Ä0.04 EUR].
** Dealing down cards **
temudjiin75 folds
Dylaaan59591 raises [Ä0.06 EUR]
GROS DODO calls [Ä0.04 EUR]
** Dealing Flop ** [ 8c, 9s, 3c ]
Dylaaan59591 bets [Ä0.04 EUR]
GROS DODO calls [Ä0.04 EUR]
** Dealing Turn ** [ 4h ]
Dylaaan59591 bets [Ä0.04 EUR]
GROS DODO calls [Ä0.04 EUR]
** Dealing River ** [ Kh ]
Dylaaan59591 checks
GROS DODO bets [Ä0.30 EUR]
Dylaaan59591 folds
GROS DODO does not show cards.
GROS DODO wins Ä0.60 EUR from the main pot.
Game #14338486828 starts.



#Game No : 14338504388
***** Hand History for Game 14338504388 *****
Ä4 EUR NL Texas Hold'em - Wednesday, January 14, 02:02:39 CEST 2015
Table Ch√¢teauroux (Real Money)
Seat 1 is the button
Total number of players : 3/6
Seat 1: Dylaaan59591 ( Ä3.93 EUR )
Seat 3: GROS DODO ( Ä3.20 EUR )
Seat 4: wintops49 ( Ä4 EUR )
GROS DODO posts small blind [Ä0.02 EUR].
wintops49 posts big blind [Ä0.04 EUR].
** Dealing down cards **
Dylaaan59591 raises [Ä0.08 EUR]
GROS DODO calls [Ä0.06 EUR]
wintops49 folds
** Dealing Flop ** [ 3h, Ks, 9d ]
GROS DODO bets [Ä0.14 EUR]
Dylaaan59591 folds
GROS DODO does not show cards.
GROS DODO wins Ä0.33 EUR from the main pot.
Game #14338504160 starts.



#Game No : 14338504846
***** Hand History for Game 14338504846 *****
Ä4 EUR NL Texas Hold'em - Wednesday, January 14, 02:03:49 CEST 2015
Table Ch√¢teauroux (Real Money)
Seat 3 is the button
Total number of players : 3/6
Seat 1: Dylaaan59591 ( Ä3.85 EUR )
Seat 3: GROS DODO ( Ä3.31 EUR )
Seat 4: wintops49 ( Ä3.96 EUR )
wintops49 posts small blind [Ä0.02 EUR].
Dylaaan59591 posts big blind [Ä0.04 EUR].
** Dealing down cards **
GROS DODO calls [Ä0.04 EUR]
wintops49 calls [Ä0.02 EUR]
Dylaaan59591 checks
** Dealing Flop ** [ 7d, 4s, Kd ]
wintops49 checks
Dylaaan59591 checks
GROS DODO bets [Ä0.12 EUR]
wintops49 raises [Ä0.40 EUR]
Dylaaan59591 folds
GROS DODO folds
wintops49 does not show cards.
wintops49 wins Ä0.62 EUR from the main pot.
Game #14338504885 starts.



#Game No : 14338506350
***** Hand History for Game 14338506350 *****
Ä4 EUR NL Texas Hold'em - Wednesday, January 14, 02:04:30 CEST 2015
Table Ch√¢teauroux (Real Money)
Seat 4 is the button
Total number of players : 3/6
Seat 1: Dylaaan59591 ( Ä3.81 EUR )
Seat 3: GROS DODO ( Ä3.15 EUR )
Seat 4: wintops49 ( Ä4.14 EUR )
Dylaaan59591 posts small blind [Ä0.02 EUR].
GROS DODO posts big blind [Ä0.04 EUR].
** Dealing down cards **
wintops49 folds
Dylaaan59591 raises [Ä0.06 EUR]
GROS DODO calls [Ä0.04 EUR]
** Dealing Flop ** [ 2h, 3s, Ad ]
Dylaaan59591 checks
GROS DODO bets [Ä0.11 EUR]
Dylaaan59591 calls [Ä0.11 EUR]
** Dealing Turn ** [ 8d ]
Dylaaan59591 checks
GROS DODO checks
** Dealing River ** [ 9d ]
Dylaaan59591 checks
GROS DODO checks
Dylaaan59591 shows [ 5c, Jc ]
GROS DODO shows [ 4c, 3d ]
GROS DODO wins Ä0.36 EUR from the main pot.
Game #14338506361 starts.



#Game No : 14338506957
***** Hand History for Game 14338506957 *****
Ä4 EUR NL Texas Hold'em - Wednesday, January 14, 02:05:22 CEST 2015
Table Ch√¢teauroux (Real Money)
Seat 1 is the button
Total number of players : 3/6
Seat 1: Dylaaan59591 ( Ä3.62 EUR )
Seat 3: GROS DODO ( Ä3.32 EUR )
Seat 4: wintops49 ( Ä4.14 EUR )
GROS DODO posts small blind [Ä0.02 EUR].
wintops49 posts big blind [Ä0.04 EUR].
** Dealing down cards **
Dylaaan59591 folds
GROS DODO calls [Ä0.02 EUR]
wintops49 raises [Ä0.08 EUR]
GROS DODO folds
wintops49 does not show cards.
wintops49 wins Ä0.16 EUR from the main pot.
Game #14338507463 starts.



#Game No : 14338449614
***** Hand History for Game 14338449614 *****
Ä4 EUR NL Texas Hold'em - Wednesday, January 14, 01:17:59 CEST 2015
Table Bron (Real Money)
Seat 4 is the button
Total number of players : 4/6
Seat 3: temudjiin75 ( Ä6.21 EUR )
Seat 4: salaheldin17 ( Ä3.47 EUR )
Seat 5: Pro-online ( Ä7.56 EUR )
Seat 6: FisherStar88 ( Ä8.31 EUR )
Pro-online posts small blind [Ä0.02 EUR].
FisherStar88 posts big blind [Ä0.04 EUR].
** Dealing down cards **
salaheldin17 calls [Ä0.04 EUR]
Pro-online raises [Ä0.06 EUR]
FisherStar88 raises [Ä0.20 EUR]
salaheldin17 folds
Pro-online calls [Ä0.16 EUR]
** Dealing Flop ** [ Jd, 8h, 4c ]
Pro-online checks
FisherStar88 bets [Ä0.28 EUR]
Pro-online calls [Ä0.28 EUR]
** Dealing Turn ** [ 4h ]
Pro-online checks
FisherStar88 checks
** Dealing River ** [ 6s ]
Pro-online checks
FisherStar88 checks
FisherStar88 doesn't show [ Ah, Qh ]
Pro-online shows [ 8d, Ks ]
Pro-online wins Ä1.01 EUR from the main pot.
Game #14338450827 starts.



#Game No : 14338451108
***** Hand History for Game 14338451108 *****
Ä4 EUR NL Texas Hold'em - Wednesday, January 14, 01:18:26 CEST 2015
Table Bron (Real Money)
Seat 5 is the button
Total number of players : 4/6
Seat 3: temudjiin75 ( Ä6.21 EUR )
Seat 4: salaheldin17 ( Ä3.43 EUR )
Seat 5: Pro-online ( Ä8.05 EUR )
Seat 6: FisherStar88 ( Ä7.79 EUR )
FisherStar88 posts small blind [Ä0.02 EUR].
salaheldin17 posts big blind [Ä0.04 EUR].
** Dealing down cards **
Pro-online raises [Ä0.08 EUR]
FisherStar88 folds
salaheldin17 calls [Ä0.04 EUR]
** Dealing Flop ** [ 3d, 8s, 8d ]
salaheldin17 checks
Pro-online bets [Ä0.17 EUR]
salaheldin17 folds
Pro-online shows [ Kd, Qs ]
Pro-online wins Ä0.34 EUR from the main pot.
Game #14338451480 starts.



#Game No : 14338524892
***** Hand History for Game 14338524892 *****
Ä4 EUR NL Texas Hold'em - Wednesday, January 14, 02:23:27 CEST 2015
Table Ch√¢teauroux (Real Money)
Seat 3 is the button
Total number of players : 4/6
Seat 1: Dylaaan59591 ( Ä2.95 EUR )
Seat 2: Marvikski666 ( Ä0 EUR )
Seat 3: GROS DODO ( Ä2.79 EUR )
Seat 4: wintops49 ( Ä5.20 EUR )
wintops49 posts small blind [Ä0.02 EUR].
Dylaaan59591 posts big blind [Ä0.04 EUR].
** Dealing down cards **
GROS DODO folds
wintops49 raises [Ä0.10 EUR]
Dylaaan59591 raises [Ä0.16 EUR]
wintops49 calls [Ä0.08 EUR]
** Dealing Flop ** [ 7c, 9s, 3h ]
wintops49 bets [Ä0.19 EUR]
Dylaaan59591 folds
wintops49 does not show cards.
wintops49 wins Ä0.57 EUR from the main pot.
Game #14338525689 starts.



#Game No : 14338526186
***** Hand History for Game 14338526186 *****
Ä4 EUR NL Texas Hold'em - Wednesday, January 14, 02:24:19 CEST 2015
Table Ch√¢teauroux (Real Money)
Seat 4 is the button
Total number of players : 3/6
Seat 1: Dylaaan59591 ( Ä2.75 EUR )
Seat 3: GROS DODO ( Ä2.79 EUR )
Seat 4: wintops49 ( Ä5.38 EUR )
Dylaaan59591 posts small blind [Ä0.02 EUR].
GROS DODO posts big blind [Ä0.04 EUR].
** Dealing down cards **
wintops49 raises [Ä0.12 EUR]
Dylaaan59591 raises [Ä0.38 EUR]
GROS DODO folds
wintops49 calls [Ä0.28 EUR]
** Dealing Flop ** [ 3s, 8h, 3d ]
Dylaaan59591 bets [Ä0.79 EUR]
wintops49 folds
Dylaaan59591 does not show cards.
Dylaaan59591 wins Ä1.58 EUR from the main pot.
Game #14338526299 starts.



#Game No : 14338526870
***** Hand History for Game 14338526870 *****
Ä4 EUR NL Texas Hold'em - Wednesday, January 14, 02:25:18 CEST 2015
Table Ch√¢teauroux (Real Money)
Seat 1 is the button
Total number of players : 3/6
Seat 1: Dylaaan59591 ( Ä3.14 EUR )
Seat 3: GROS DODO ( Ä2.75 EUR )
Seat 4: wintops49 ( Ä4.98 EUR )
GROS DODO posts small blind [Ä0.02 EUR].
wintops49 posts big blind [Ä0.04 EUR].
** Dealing down cards **
Dylaaan59591 raises [Ä0.08 EUR]
GROS DODO calls [Ä0.06 EUR]
wintops49 raises [Ä0.20 EUR]
Dylaaan59591 calls [Ä0.16 EUR]
GROS DODO folds
** Dealing Flop ** [ Ad, 6c, 5d ]
wintops49 bets [Ä0.31 EUR]
Dylaaan59591 folds
wintops49 does not show cards.
wintops49 wins Ä0.84 EUR from the main pot.
Game #14338527701 starts.



#Game No : 14338528048
***** Hand History for Game 14338528048 *****
Ä4 EUR NL Texas Hold'em - Wednesday, January 14, 02:26:46 CEST 2015
Table Ch√¢teauroux (Real Money)
Seat 3 is the button
Total number of players : 3/6
Seat 1: Dylaaan59591 ( Ä2.90 EUR )
Seat 3: GROS DODO ( Ä2.67 EUR )
Seat 4: wintops49 ( Ä5.27 EUR )
wintops49 posts small blind [Ä0.02 EUR].
Dylaaan59591 posts big blind [Ä0.04 EUR].
** Dealing down cards **
GROS DODO calls [Ä0.04 EUR]
wintops49 calls [Ä0.02 EUR]
Dylaaan59591 checks
** Dealing Flop ** [ 3c, Jd, Tc ]
wintops49 checks
Dylaaan59591 bets [Ä0.12 EUR]
GROS DODO calls [Ä0.12 EUR]
wintops49 calls [Ä0.12 EUR]
** Dealing Turn ** [ 2d ]
wintops49 checks
Dylaaan59591 checks
GROS DODO checks
** Dealing River ** [ Js ]
wintops49 bets [Ä0.22 EUR]
Dylaaan59591 folds
GROS DODO folds
wintops49 does not show cards.
wintops49 wins Ä0.67 EUR from the main pot.
Game #14338529109 starts.



#Game No : 14338529109
***** Hand History for Game 14338529109 *****
Ä4 EUR NL Texas Hold'em - Wednesday, January 14, 02:27:05 CEST 2015
Table Ch√¢teauroux (Real Money)
Seat 4 is the button
Total number of players : 3/6
Seat 1: Dylaaan59591 ( Ä2.74 EUR )
Seat 3: GROS DODO ( Ä2.51 EUR )
Seat 4: wintops49 ( Ä5.56 EUR )
Dylaaan59591 posts small blind [Ä0.02 EUR].
GROS DODO posts big blind [Ä0.04 EUR].
** Dealing down cards **
wintops49 folds
Dylaaan59591 raises [Ä0.30 EUR]
GROS DODO folds
Dylaaan59591 does not show cards.
Dylaaan59591 wins Ä0.36 EUR from the main pot.
Game #14338528919 starts.



#Game No : 14338537837
***** Hand History for Game 14338537837 *****
Ä4 EUR NL Texas Hold'em - Wednesday, January 14, 02:37:26 CEST 2015
Table Ch√¢teauroux (Real Money)
Seat 3 is the button
Total number of players : 3/6
Seat 2: etoile8519 ( Ä2.41 EUR )
Seat 3: GROS DODO ( Ä4.77 EUR )
Seat 4: wintops49 ( Ä6.05 EUR )
wintops49 posts small blind [Ä0.02 EUR].
etoile8519 posts big blind [Ä0.04 EUR].
** Dealing down cards **
GROS DODO folds
wintops49 raises [Ä0.14 EUR]
etoile8519 calls [Ä0.12 EUR]
** Dealing Flop ** [ 5d, 6c, 3d ]
wintops49 checks
etoile8519 checks
** Dealing Turn ** [ Ac ]
wintops49 bets [Ä0.20 EUR]
etoile8519 raises [Ä0.40 EUR]
wintops49 folds
etoile8519 does not show cards.
etoile8519 wins Ä0.88 EUR from the main pot.
Game #14338538365 starts.



#Game No : 14338538365
***** Hand History for Game 14338538365 *****
Ä4 EUR NL Texas Hold'em - Wednesday, January 14, 02:37:35 CEST 2015
Table Ch√¢teauroux (Real Money)
Seat 4 is the button
Total number of players : 3/6
Seat 2: etoile8519 ( Ä2.73 EUR )
Seat 3: GROS DODO ( Ä4.77 EUR )
Seat 4: wintops49 ( Ä5.69 EUR )
etoile8519 posts small blind [Ä0.02 EUR].
GROS DODO posts big blind [Ä0.04 EUR].
** Dealing down cards **
wintops49 folds
etoile8519 folds
GROS DODO does not show cards.
GROS DODO wins Ä0.06 EUR from the main pot.
Game #14338538477 starts.



#Game No : 14338538477
***** Hand History for Game 14338538477 *****
Ä4 EUR NL Texas Hold'em - Wednesday, January 14, 02:37:54 CEST 2015
Table Ch√¢teauroux (Real Money)
Seat 2 is the button
Total number of players : 3/6
Seat 2: etoile8519 ( Ä2.71 EUR )
Seat 3: GROS DODO ( Ä4.79 EUR )
Seat 4: wintops49 ( Ä5.69 EUR )
GROS DODO posts small blind [Ä0.02 EUR].
wintops49 posts big blind [Ä0.04 EUR].
** Dealing down cards **
etoile8519 raises [Ä0.16 EUR]
GROS DODO folds
wintops49 folds
etoile8519 does not show cards.
etoile8519 wins Ä0.22 EUR from the main pot.
Game #14338538264 starts.



#Game No : 14338538717
***** Hand History for Game 14338538717 *****
Ä4 EUR NL Texas Hold'em - Wednesday, January 14, 02:38:16 CEST 2015
Table Ch√¢teauroux (Real Money)
Seat 3 is the button
Total number of players : 3/6
Seat 2: etoile8519 ( Ä2.77 EUR )
Seat 3: GROS DODO ( Ä4.77 EUR )
Seat 4: wintops49 ( Ä5.65 EUR )
wintops49 posts small blind [Ä0.02 EUR].
etoile8519 posts big blind [Ä0.04 EUR].
** Dealing down cards **
GROS DODO calls [Ä0.04 EUR]
wintops49 raises [Ä0.18 EUR]
etoile8519 folds
GROS DODO folds
wintops49 does not show cards.
wintops49 wins Ä0.28 EUR from the main pot.


#Game No : 14338089361
***** Hand History for Game 14338089361 *****
Ä4 EUR NL Texas Hold'em - Tuesday, January 13, 22:28:25 CEST 2015
Table M√¢con (Real Money)
Seat 6 is the button
Total number of players : 6/6
Seat 1: ladaube69 ( Ä7.30 EUR )
Seat 2: Joeluck01 ( Ä4.25 EUR )
Seat 3: FisherStar88 ( Ä3.96 EUR )
Seat 4: no player ( Ä1.13 EUR )
Seat 5: Clemcha63 ( Ä1.79 EUR )
Seat 6: kronick77 ( Ä4.01 EUR )
ladaube69 posts small blind [Ä0.02 EUR].
no player posts big blind [Ä0.04 EUR].
** Dealing down cards **
kronick77 calls [Ä0.04 EUR]
ladaube69 calls [Ä0.02 EUR]
no player checks
** Dealing Flop ** [ 5s, Qd, 6d ]
ladaube69 checks
no player checks
kronick77 bets [Ä0.12 EUR]
ladaube69 folds
no player folds
kronick77 does not show cards.
kronick77 wins Ä0.24 EUR from the main pot.
Game #14338090087 starts.



#Game No : 14338090473
***** Hand History for Game 14338090473 *****
Ä4 EUR NL Texas Hold'em - Tuesday, January 13, 22:28:50 CEST 2015
Table M√¢con (Real Money)
Seat 1 is the button
Total number of players : 5/6
Seat 1: ladaube69 ( Ä7.26 EUR )
Seat 3: FisherStar88 ( Ä3.96 EUR )
Seat 4: no player ( Ä1.09 EUR )
Seat 5: Clemcha63 ( Ä1.79 EUR )
Seat 6: kronick77 ( Ä4.09 EUR )
no player posts small blind [Ä0.02 EUR].
kronick77 posts big blind [Ä0.04 EUR].
** Dealing down cards **
ladaube69 folds
no player raises [Ä0.06 EUR]
kronick77 calls [Ä0.04 EUR]
** Dealing Flop ** [ 4c, Ah, Jh ]
no player bets [Ä0.12 EUR]
kronick77 folds
no player does not show cards.
no player wins Ä0.27 EUR from the main pot.
Game #14338090777 starts.



#Game No : 14338091442
***** Hand History for Game 14338091442 *****
Ä4 EUR NL Texas Hold'em - Tuesday, January 13, 22:29:12 CEST 2015
Table M√¢con (Real Money)
Seat 4 is the button
Total number of players : 5/6
Seat 1: ladaube69 ( Ä7.26 EUR )
Seat 3: FisherStar88 ( Ä3.96 EUR )
Seat 4: no player ( Ä1.16 EUR )
Seat 5: Clemcha63 ( Ä1.79 EUR )
Seat 6: kronick77 ( Ä4.01 EUR )
kronick77 posts small blind [Ä0.02 EUR].
ladaube69 posts big blind [Ä0.04 EUR].
** Dealing down cards **
no player folds
kronick77 calls [Ä0.02 EUR]
ladaube69 checks
** Dealing Flop ** [ 9h, Qc, 5s ]
kronick77 checks
ladaube69 bets [Ä0.04 EUR]
kronick77 folds
ladaube69 does not show cards.
ladaube69 wins Ä0.12 EUR from the main pot.
Game #14338091513 starts.



#Game No : 14338193865
***** Hand History for Game 14338193865 *****
Ä4 EUR NL Texas Hold'em - Tuesday, January 13, 23:09:23 CEST 2015
Table M√¢con (Real Money)
Seat 2 is the button
Total number of players : 4/6
Seat 2: et_hopela ( Ä4.08 EUR )
Seat 3: FisherStar88 ( Ä4.06 EUR )
Seat 4: kindymanitra ( Ä4.12 EUR )
Seat 5: vallenar ( Ä3.28 EUR )
kindymanitra posts small blind [Ä0.02 EUR].
vallenar posts big blind [Ä0.04 EUR].
** Dealing down cards **
et_hopela folds
kindymanitra folds
vallenar does not show cards.
vallenar wins Ä0.06 EUR from the main pot.
Game #14338194414 starts.



#Game No : 14338195042
***** Hand History for Game 14338195042 *****
Ä4 EUR NL Texas Hold'em - Tuesday, January 13, 23:10:18 CEST 2015
Table M√¢con (Real Money)
Seat 4 is the button
Total number of players : 4/6
Seat 2: et_hopela ( Ä4.08 EUR )
Seat 3: FisherStar88 ( Ä4.06 EUR )
Seat 4: kindymanitra ( Ä4.10 EUR )
Seat 5: vallenar ( Ä3.30 EUR )
vallenar posts small blind [Ä0.02 EUR].
et_hopela posts big blind [Ä0.04 EUR].
** Dealing down cards **
kindymanitra calls [Ä0.04 EUR]
vallenar calls [Ä0.02 EUR]
et_hopela checks
** Dealing Flop ** [ Ac, Td, 2c ]
vallenar checks
et_hopela checks
kindymanitra checks
** Dealing Turn ** [ 2d ]
vallenar checks
et_hopela checks
kindymanitra checks
** Dealing River ** [ 8s ]
vallenar checks
et_hopela checks
kindymanitra checks
kindymanitra doesn't show [ 3h, Kc ]
vallenar shows [ 7s, Js ]
et_hopela shows [ Qh, 8c ]
et_hopela wins Ä0.12 EUR from the main pot.
Game #14338196540 starts.



#Game No : 14338197886
***** Hand History for Game 14338197886 *****
Ä4 EUR NL Texas Hold'em - Tuesday, January 13, 23:10:50 CEST 2015
Table M√¢con (Real Money)
Seat 5 is the button
Total number of players : 4/6
Seat 2: et_hopela ( Ä4.16 EUR )
Seat 3: FisherStar88 ( Ä4.06 EUR )
Seat 4: kindymanitra ( Ä4.06 EUR )
Seat 5: vallenar ( Ä3.26 EUR )
et_hopela posts small blind [Ä0.02 EUR].
kindymanitra posts big blind [Ä0.04 EUR].
** Dealing down cards **
vallenar folds
et_hopela calls [Ä0.02 EUR]
kindymanitra checks
** Dealing Flop ** [ Ah, 6c, 6h ]
et_hopela checks
kindymanitra checks
** Dealing Turn ** [ Kd ]
et_hopela bets [Ä0.08 EUR]
kindymanitra folds
et_hopela does not show cards.
et_hopela wins Ä0.16 EUR from the main pot.
Game #14338195023 starts.



#Game No : 14338198986
***** Hand History for Game 14338198986 *****
Ä4 EUR NL Texas Hold'em - Tuesday, January 13, 23:11:40 CEST 2015
Table M√¢con (Real Money)
Seat 2 is the button
Total number of players : 4/6
Seat 2: et_hopela ( Ä4.20 EUR )
Seat 3: FisherStar88 ( Ä4.06 EUR )
Seat 4: kindymanitra ( Ä4.02 EUR )
Seat 5: vallenar ( Ä3.26 EUR )
kindymanitra posts small blind [Ä0.02 EUR].
vallenar posts big blind [Ä0.04 EUR].
** Dealing down cards **
et_hopela calls [Ä0.04 EUR]
kindymanitra calls [Ä0.02 EUR]
vallenar checks
** Dealing Flop ** [ Qs, Qh, 7d ]
kindymanitra checks
vallenar checks
et_hopela checks
** Dealing Turn ** [ 3h ]
kindymanitra checks
vallenar checks
et_hopela checks
** Dealing River ** [ 8s ]
kindymanitra checks
vallenar checks
et_hopela checks
vallenar doesn't show [ 4c, 6d ]
kindymanitra shows [ Ad, 9h ]
et_hopela shows [ 6h, 6s ]
et_hopela wins Ä0.12 EUR from the main pot.
Game #14338198460 starts.



#Game No : 14338201173
***** Hand History for Game 14338201173 *****
Ä4 EUR NL Texas Hold'em - Tuesday, January 13, 23:12:13 CEST 2015
Table M√¢con (Real Money)
Seat 4 is the button
Total number of players : 4/6
Seat 2: et_hopela ( Ä4.28 EUR )
Seat 3: FisherStar88 ( Ä4.06 EUR )
Seat 4: kindymanitra ( Ä3.98 EUR )
Seat 5: vallenar ( Ä3.22 EUR )
vallenar posts small blind [Ä0.02 EUR].
et_hopela posts big blind [Ä0.04 EUR].
** Dealing down cards **
kindymanitra calls [Ä0.04 EUR]
vallenar folds
et_hopela checks
** Dealing Flop ** [ 5s, 2h, 9c ]
et_hopela checks
kindymanitra bets [Ä0.07 EUR]
et_hopela folds
kindymanitra does not show cards.
kindymanitra wins Ä0.17 EUR from the main pot.
Game #14338200883 starts.



#Game No : 14338221555
***** Hand History for Game 14338221555 *****
Ä4 EUR NL Texas Hold'em - Tuesday, January 13, 23:20:33 CEST 2015
Table M√¢con (Real Money)
Seat 5 is the button
Total number of players : 5/6
Seat 1: viercan ( Ä1.40 EUR )
Seat 2: danover1 ( Ä3 EUR )
Seat 3: FisherStar88 ( Ä4.06 EUR )
Seat 5: vallenar ( Ä3.18 EUR )
Seat 6: LaDrisse62 ( Ä4 EUR )
viercan posts small blind [Ä0.02 EUR].
danover1 posts big blind [Ä0.04 EUR].
** Dealing down cards **
vallenar folds
viercan raises [Ä0.06 EUR]
danover1 calls [Ä0.04 EUR]
** Dealing Flop ** [ Ac, 2d, 7d ]
viercan checks
danover1 checks
** Dealing Turn ** [ 5d ]
viercan bets [Ä0.04 EUR]
danover1 calls [Ä0.04 EUR]
** Dealing River ** [ 3c ]
viercan checks
danover1 checks
viercan shows [ Qh, Kd ]
danover1 shows [ Jd, 2c ]
danover1 wins Ä0.23 EUR from the main pot.
Game #14338222436 starts.



#Game No : 14338222913
***** Hand History for Game 14338222913 *****
Ä4 EUR NL Texas Hold'em - Tuesday, January 13, 23:21:32 CEST 2015
Table M√¢con (Real Money)
Seat 1 is the button
Total number of players : 5/6
Seat 1: viercan ( Ä1.28 EUR )
Seat 2: danover1 ( Ä3.11 EUR )
Seat 3: FisherStar88 ( Ä4.06 EUR )
Seat 5: vallenar ( Ä3.18 EUR )
Seat 6: LaDrisse62 ( Ä4 EUR )
danover1 posts small blind [Ä0.02 EUR].
vallenar posts big blind [Ä0.04 EUR].
** Dealing down cards **
viercan calls [Ä0.04 EUR]
danover1 calls [Ä0.02 EUR]
vallenar checks
** Dealing Flop ** [ Ks, As, Ad ]
danover1 checks
vallenar checks
viercan folds
** Dealing Turn ** [ 8s ]
danover1 bets [Ä0.04 EUR]
vallenar folds
danover1 does not show cards.
danover1 wins Ä0.16 EUR from the main pot.
Game #14338223256 starts.



#Game No : 14338224930
***** Hand History for Game 14338224930 *****
Ä4 EUR NL Texas Hold'em - Tuesday, January 13, 23:21:53 CEST 2015
Table M√¢con (Real Money)
Seat 2 is the button
Total number of players : 5/6
Seat 2: danover1 ( Ä3.19 EUR )
Seat 3: FisherStar88 ( Ä4.06 EUR )
Seat 4: saillemeun ( Ä4 EUR )
Seat 5: vallenar ( Ä3.14 EUR )
Seat 6: LaDrisse62 ( Ä4 EUR )
vallenar posts small blind [Ä0.02 EUR].
LaDrisse62 posts big blind [Ä0.04 EUR].
** Dealing down cards **
danover1 calls [Ä0.04 EUR]
vallenar folds
LaDrisse62 checks
** Dealing Flop ** [ 6c, 7s, Tc ]
LaDrisse62 bets [Ä0.08 EUR]
danover1 folds
LaDrisse62 does not show cards.
LaDrisse62 wins Ä0.18 EUR from the main pot.
Game #14338222996 starts.



#Game No : 14338065848
***** Hand History for Game 14338065848 *****
Ä4 EUR NL Texas Hold'em - Tuesday, January 13, 22:19:53 CEST 2015
Table Viry-Ch√¢tillon (Real Money)
Seat 1 is the button
Total number of players : 5/6
Seat 1: stargeeksg10 ( Ä5.18 EUR )
Seat 2: wintops49 ( Ä4.16 EUR )
Seat 3: floludo ( Ä3.58 EUR )
Seat 4: HARIBOT13 ( Ä10.33 EUR )
Seat 5: homards ( Ä0 EUR )
wintops49 posts small blind [Ä0.02 EUR].
HARIBOT13 posts big blind [Ä0.04 EUR].
** Dealing down cards **
stargeeksg10 folds
wintops49 folds
HARIBOT13 does not show cards.
HARIBOT13 wins Ä0.06 EUR from the main pot.
Game #14338066296 starts.



#Game No : 14338066296
***** Hand History for Game 14338066296 *****
Ä4 EUR NL Texas Hold'em - Tuesday, January 13, 22:20:06 CEST 2015
Table Viry-Ch√¢tillon (Real Money)
Seat 2 is the button
Total number of players : 4/6
Seat 1: stargeeksg10 ( Ä5.18 EUR )
Seat 2: wintops49 ( Ä4.14 EUR )
Seat 3: floludo ( Ä3.58 EUR )
Seat 4: HARIBOT13 ( Ä10.35 EUR )
HARIBOT13 posts small blind [Ä0.02 EUR].
stargeeksg10 posts big blind [Ä0.04 EUR].
** Dealing down cards **
wintops49 folds
HARIBOT13 folds
stargeeksg10 does not show cards.
stargeeksg10 wins Ä0.06 EUR from the main pot.
Game #14338066748 starts.



#Game No : 14338420815
***** Hand History for Game 14338420815 *****
Ä4 EUR NL Texas Hold'em - Wednesday, January 14, 00:58:04 CEST 2015
Table M√¢con (Real Money)
Seat 6 is the button
Total number of players : 3/6
Seat 1: SexyDeesseTara ( Ä5.43 EUR )
Seat 4: Naro13012 ( Ä3.17 EUR )
Seat 6: FisherStar88 ( Ä4.64 EUR )
SexyDeesseTara posts small blind [Ä0.02 EUR].
Naro13012 posts big blind [Ä0.04 EUR].
** Dealing down cards **
FisherStar88 folds
SexyDeesseTara raises [Ä0.10 EUR]
Naro13012 folds
SexyDeesseTara does not show cards.
SexyDeesseTara wins Ä0.16 EUR from the main pot.
Game #14338420524 starts.



#Game No : 14338210711
***** Hand History for Game 14338210711 *****
Ä4 EUR NL Texas Hold'em - Tuesday, January 13, 23:15:44 CEST 2015
Table Belfort (Real Money)
Seat 1 is the button
Total number of players : 4/6
Seat 1: FLA91310 ( Ä3.81 EUR )
Seat 2: GeTYearYayAsOot ( Ä4.02 EUR )
Seat 5: mathosdelfos ( Ä4.44 EUR )
Seat 6: artechpmu ( Ä5.62 EUR )
GeTYearYayAsOot posts small blind [Ä0.02 EUR].
mathosdelfos posts big blind [Ä0.04 EUR].
** Dealing down cards **
FLA91310 folds
GeTYearYayAsOot folds
mathosdelfos does not show cards.
mathosdelfos wins Ä0.06 EUR from the main pot.
Game #14338210297 starts.



#Game No : 14338211194
***** Hand History for Game 14338211194 *****
Ä4 EUR NL Texas Hold'em - Tuesday, January 13, 23:16:10 CEST 2015
Table Belfort (Real Money)
Seat 2 is the button
Total number of players : 5/6
Seat 1: FLA91310 ( Ä3.81 EUR )
Seat 2: GeTYearYayAsOot ( Ä4 EUR )
Seat 3: Borges888888 ( Ä4 EUR )
Seat 5: mathosdelfos ( Ä4.46 EUR )
Seat 6: artechpmu ( Ä5.62 EUR )
mathosdelfos posts small blind [Ä0.02 EUR].
FLA91310 posts big blind [Ä0.04 EUR].
** Dealing down cards **
GeTYearYayAsOot raises [Ä0.16 EUR]
mathosdelfos folds
FLA91310 raises [Ä1.08 EUR]
GeTYearYayAsOot folds
FLA91310 does not show cards.
FLA91310 wins Ä1.30 EUR from the main pot.
Game #14338206747 starts.



#Game No : 14338212067
***** Hand History for Game 14338212067 *****
Ä4 EUR NL Texas Hold'em - Tuesday, January 13, 23:16:32 CEST 2015
Table Belfort (Real Money)
Seat 5 is the button
Total number of players : 5/6
Seat 1: FLA91310 ( Ä3.99 EUR )
Seat 2: GeTYearYayAsOot ( Ä4 EUR )
Seat 3: Borges888888 ( Ä4 EUR )
Seat 5: mathosdelfos ( Ä4.44 EUR )
Seat 6: artechpmu ( Ä5.62 EUR )
FLA91310 posts small blind [Ä0.02 EUR].
GeTYearYayAsOot posts big blind [Ä0.04 EUR].
** Dealing down cards **
mathosdelfos folds
FLA91310 calls [Ä0.02 EUR]
GeTYearYayAsOot checks
** Dealing Flop ** [ Qc, 6s, 2d ]
FLA91310 bets [Ä0.04 EUR]
GeTYearYayAsOot folds
FLA91310 does not show cards.
FLA91310 wins Ä0.12 EUR from the main pot.
Game #14338212838 starts.



#Game No : 14338325996
***** Hand History for Game 14338325996 *****
Ä4 EUR NL Texas Hold'em - Wednesday, January 14, 00:07:22 CEST 2015
Table Belfort (Real Money)
Seat 2 is the button
Total number of players : 4/6
Seat 1: esmarchoise87 ( Ä4 EUR )
Seat 2: GeTYearYayAsOot ( Ä6.26 EUR )
Seat 3: Borges888888 ( Ä8.65 EUR )
Seat 5: fuel ( Ä2.91 EUR )
Borges888888 posts small blind [Ä0.02 EUR].
fuel posts big blind [Ä0.04 EUR].
** Dealing down cards **
GeTYearYayAsOot folds
Borges888888 folds
fuel does not show cards.
fuel wins Ä0.06 EUR from the main pot.
Game #14338326097 starts.



#Game No : 14338282294
***** Hand History for Game 14338282294 *****
Ä4 EUR NL Texas Hold'em - Tuesday, January 13, 23:46:11 CEST 2015
Table Champigny-sur-Marne (Real Money)
Seat 6 is the button
Total number of players : 5/6
Seat 1: LaDrisse62 ( Ä7.03 EUR )
Seat 2: Sulilolz ( Ä8.10 EUR )
Seat 4: Josepha ( Ä5.35 EUR )
Seat 5: kaliii ( Ä2.86 EUR )
Seat 6: pooliker ( Ä4.18 EUR )
Sulilolz posts small blind [Ä0.02 EUR].
kaliii posts big blind [Ä0.04 EUR].
** Dealing down cards **
pooliker folds
Sulilolz folds
kaliii does not show cards.
kaliii wins Ä0.06 EUR from the main pot.
Game #14338282663 starts.



#Game No : 14338282663
***** Hand History for Game 14338282663 *****
Ä4 EUR NL Texas Hold'em - Tuesday, January 13, 23:46:26 CEST 2015
Table Champigny-sur-Marne (Real Money)
Seat 2 is the button
Total number of players : 5/6
Seat 1: LaDrisse62 ( Ä7.03 EUR )
Seat 2: Sulilolz ( Ä8.08 EUR )
Seat 4: Josepha ( Ä5.35 EUR )
Seat 5: kaliii ( Ä2.88 EUR )
Seat 6: pooliker ( Ä4.18 EUR )
kaliii posts small blind [Ä0.02 EUR].
pooliker posts big blind [Ä0.04 EUR].
** Dealing down cards **
Sulilolz raises [Ä0.12 EUR]
kaliii folds
pooliker folds
Sulilolz does not show cards.
Sulilolz wins Ä0.18 EUR from the main pot.
Game #14338281730 starts.



#Game No : 14338283109
***** Hand History for Game 14338283109 *****
Ä4 EUR NL Texas Hold'em - Tuesday, January 13, 23:46:42 CEST 2015
Table Champigny-sur-Marne (Real Money)
Seat 5 is the button
Total number of players : 4/6
Seat 2: Sulilolz ( Ä8.14 EUR )
Seat 4: Josepha ( Ä5.35 EUR )
Seat 5: kaliii ( Ä2.86 EUR )
Seat 6: pooliker ( Ä4.14 EUR )
pooliker posts small blind [Ä0.02 EUR].
Sulilolz posts big blind [Ä0.04 EUR].
** Dealing down cards **
kaliii folds
pooliker raises [Ä0.10 EUR]
Sulilolz folds
pooliker does not show cards.
pooliker wins Ä0.16 EUR from the main pot.
Game #14338283340 starts.



#Game No : 14338283610
***** Hand History for Game 14338283610 *****
Ä4 EUR NL Texas Hold'em - Tuesday, January 13, 23:47:33 CEST 2015
Table Champigny-sur-Marne (Real Money)
Seat 6 is the button
Total number of players : 4/6
Seat 2: Sulilolz ( Ä8.10 EUR )
Seat 4: Josepha ( Ä5.35 EUR )
Seat 5: kaliii ( Ä2.86 EUR )
Seat 6: pooliker ( Ä4.18 EUR )
Sulilolz posts small blind [Ä0.02 EUR].
kaliii posts big blind [Ä0.04 EUR].
** Dealing down cards **
pooliker raises [Ä0.12 EUR]
Sulilolz folds
kaliii calls [Ä0.08 EUR]
** Dealing Flop ** [ 4s, Td, 8h ]
kaliii checks
pooliker checks
** Dealing Turn ** [ Qc ]
kaliii checks
pooliker bets [Ä0.12 EUR]
kaliii calls [Ä0.12 EUR]
** Dealing River ** [ 4c ]
kaliii checks
pooliker checks
kaliii shows [ Js, Kc ]
pooliker shows [ Ad, Jd ]
pooliker wins Ä0.47 EUR from the main pot.
Game #14338285278 starts.



#Game No : 14338289960
***** Hand History for Game 14338289960 *****
Ä4 EUR NL Texas Hold'em - Tuesday, January 13, 23:50:53 CEST 2015
Table Champigny-sur-Marne (Real Money)
Seat 5 is the button
Total number of players : 4/6
Seat 2: Sulilolz ( Ä8.08 EUR )
Seat 4: Josepha ( Ä5.35 EUR )
Seat 5: kaliii ( Ä1.39 EUR )
Seat 6: pooliker ( Ä5.47 EUR )
pooliker posts small blind [Ä0.02 EUR].
Sulilolz posts big blind [Ä0.04 EUR].
** Dealing down cards **
kaliii folds
pooliker raises [Ä0.10 EUR]
Sulilolz raises [Ä0.32 EUR]
pooliker calls [Ä0.24 EUR]
** Dealing Flop ** [ 6d, Jh, 2h ]
pooliker checks
Sulilolz bets [Ä0.51 EUR]
pooliker calls [Ä0.51 EUR]
** Dealing Turn ** [ 8s ]
pooliker checks
Sulilolz checks
** Dealing River ** [ 7d ]
pooliker bets [Ä1.63 EUR]
Sulilolz folds
pooliker does not show cards.
pooliker wins Ä3.26 EUR from the main pot.
Game #14338291221 starts.



#Game No : 14338176184
***** Hand History for Game 14338176184 *****
Ä4 EUR NL Texas Hold'em - Tuesday, January 13, 23:02:20 CEST 2015
Table Sannois (Real Money)
Seat 4 is the button
Total number of players : 5/6
Seat 1: quinou_Bad ( Ä2.17 EUR )
Seat 3: Patricia62110 ( Ä4 EUR )
Seat 4: pulga71 ( Ä5.40 EUR )
Seat 5: bobdieu ( Ä1.17 EUR )
Seat 6: Jacques-Pote ( Ä12.42 EUR )
bobdieu posts small blind [Ä0.02 EUR].
Patricia62110 posts big blind [Ä0.04 EUR].
** Dealing down cards **
pulga71 calls [Ä0.04 EUR]
bobdieu folds
Patricia62110 checks
** Dealing Flop ** [ 9s, Qd, 4c ]
Patricia62110 checks
pulga71 checks
** Dealing Turn ** [ 9d ]
Patricia62110 checks
pulga71 checks
** Dealing River ** [ 4h ]
Patricia62110 checks
pulga71 checks
pulga71 doesn't show [ 8d, 7d ]
Patricia62110 shows [ Ac, 8s ]
Patricia62110 wins Ä0.10 EUR from the main pot.
Game #14338175188 starts.



#Game No : 14338177619
***** Hand History for Game 14338177619 *****
Ä4 EUR NL Texas Hold'em - Tuesday, January 13, 23:02:53 CEST 2015
Table Sannois (Real Money)
Seat 5 is the button
Total number of players : 3/6
Seat 3: Patricia62110 ( Ä4.06 EUR )
Seat 4: pulga71 ( Ä5.36 EUR )
Seat 5: bobdieu ( Ä1.15 EUR )
Patricia62110 posts small blind [Ä0.02 EUR].
pulga71 posts big blind [Ä0.04 EUR].
** Dealing down cards **
bobdieu raises [Ä0.16 EUR]
Patricia62110 folds
pulga71 calls [Ä0.12 EUR]
** Dealing Flop ** [ 6h, 3d, Kd ]
pulga71 checks
bobdieu checks
** Dealing Turn ** [ Qd ]
pulga71 checks
bobdieu bets [Ä0.16 EUR]
pulga71 folds
bobdieu does not show cards.
bobdieu wins Ä0.48 EUR from the main pot.
Game #14338177781 starts.



#Game No : 14338178728
***** Hand History for Game 14338178728 *****
Ä4 EUR NL Texas Hold'em - Tuesday, January 13, 23:03:35 CEST 2015
Table Sannois (Real Money)
Seat 3 is the button
Total number of players : 3/6
Seat 3: Patricia62110 ( Ä4.04 EUR )
Seat 4: pulga71 ( Ä5.20 EUR )
Seat 5: bobdieu ( Ä1.31 EUR )
pulga71 posts small blind [Ä0.02 EUR].
bobdieu posts big blind [Ä0.04 EUR].
** Dealing down cards **
Patricia62110 raises [Ä0.12 EUR]
pulga71 folds
bobdieu calls [Ä0.08 EUR]
** Dealing Flop ** [ Jd, 2d, As ]
bobdieu checks
Patricia62110 checks
** Dealing Turn ** [ Ts ]
bobdieu checks
Patricia62110 checks
** Dealing River ** [ 7c ]
bobdieu checks
Patricia62110 checks
bobdieu shows [ 6d, Kc ]
Patricia62110 shows [ Tc, Qc ]
Patricia62110 wins Ä0.25 EUR from the main pot.
Game #14338180297 starts.



#Game No : 14338180639
***** Hand History for Game 14338180639 *****
Ä4 EUR NL Texas Hold'em - Tuesday, January 13, 23:04:05 CEST 2015
Table Sannois (Real Money)
Seat 4 is the button
Total number of players : 3/6
Seat 3: Patricia62110 ( Ä4.17 EUR )
Seat 4: pulga71 ( Ä5.18 EUR )
Seat 5: bobdieu ( Ä1.19 EUR )
bobdieu posts small blind [Ä0.02 EUR].
Patricia62110 posts big blind [Ä0.04 EUR].
** Dealing down cards **
pulga71 folds
bobdieu folds
Patricia62110 does not show cards.
Patricia62110 wins Ä0.06 EUR from the main pot.
Game #14338181623 starts.



#Game No : 14338181858
***** Hand History for Game 14338181858 *****
Ä4 EUR NL Texas Hold'em - Tuesday, January 13, 23:04:21 CEST 2015
Table Sannois (Real Money)
Seat 3 is the button
Total number of players : 4/6
Seat 3: Patricia62110 ( Ä4.21 EUR )
Seat 4: pulga71 ( Ä5.18 EUR )
Seat 5: bobdieu ( Ä1.15 EUR )
Seat 6: Dovene ( Ä4 EUR )
bobdieu posts small blind [Ä0.02 EUR].
Dovene posts big blind [Ä0.04 EUR].
** Dealing down cards **
Patricia62110 folds
bobdieu folds
Dovene does not show cards.
Dovene wins Ä0.06 EUR from the main pot.
Game #14338180434 starts.



#Game No : 14338182162
***** Hand History for Game 14338182162 *****
Ä4 EUR NL Texas Hold'em - Tuesday, January 13, 23:04:50 CEST 2015
Table Sannois (Real Money)
Seat 5 is the button
Total number of players : 4/6
Seat 3: Patricia62110 ( Ä4.21 EUR )
Seat 4: pulga71 ( Ä5.18 EUR )
Seat 5: bobdieu ( Ä1.13 EUR )
Seat 6: Dovene ( Ä4.02 EUR )
Dovene posts small blind [Ä0.02 EUR].
Patricia62110 posts big blind [Ä0.04 EUR].
** Dealing down cards **
bobdieu folds
Dovene folds
Patricia62110 does not show cards.
Patricia62110 wins Ä0.06 EUR from the main pot.
Game #14338181436 starts.



#Game No : 14338199184
***** Hand History for Game 14338199184 *****
Ä4 EUR NL Texas Hold'em - Tuesday, January 13, 23:11:18 CEST 2015
Table Sannois (Real Money)
Seat 5 is the button
Total number of players : 3/6
Seat 4: patrack9999 ( Ä1.76 EUR )
Seat 5: bobdieu ( Ä1.26 EUR )
Seat 6: Dovene ( Ä4.09 EUR )
Dovene posts small blind [Ä0.02 EUR].
patrack9999 posts big blind [Ä0.04 EUR].
** Dealing down cards **
bobdieu folds
Dovene folds
patrack9999 does not show cards.
patrack9999 wins Ä0.06 EUR from the main pot.
Game #14338199893 starts.



#Game No : 14338199893
***** Hand History for Game 14338199893 *****
Ä4 EUR NL Texas Hold'em - Tuesday, January 13, 23:11:45 CEST 2015
Table Sannois (Real Money)
Seat 6 is the button
Total number of players : 3/6
Seat 4: patrack9999 ( Ä1.78 EUR )
Seat 5: bobdieu ( Ä1.26 EUR )
Seat 6: Dovene ( Ä4.07 EUR )
patrack9999 posts small blind [Ä0.02 EUR].
bobdieu posts big blind [Ä0.04 EUR].
** Dealing down cards **
Dovene folds
patrack9999 calls [Ä0.02 EUR]
bobdieu checks
** Dealing Flop ** [ 2s, Ac, Jc ]
patrack9999 bets [Ä0.08 EUR]
bobdieu folds
patrack9999 does not show cards.
patrack9999 wins Ä0.16 EUR from the main pot.
Game #14338201312 starts.



#Game No : 14338201312
***** Hand History for Game 14338201312 *****
Ä4 EUR NL Texas Hold'em - Tuesday, January 13, 23:12:01 CEST 2015
Table Sannois (Real Money)
Seat 4 is the button
Total number of players : 3/6
Seat 4: patrack9999 ( Ä1.82 EUR )
Seat 5: bobdieu ( Ä1.22 EUR )
Seat 6: Dovene ( Ä4.07 EUR )
bobdieu posts small blind [Ä0.02 EUR].
Dovene posts big blind [Ä0.04 EUR].
** Dealing down cards **
patrack9999 raises [Ä0.08 EUR]
bobdieu folds
Dovene folds
patrack9999 does not show cards.
patrack9999 wins Ä0.14 EUR from the main pot.
Game #14338199002 starts.



#Game No : 14338201856
***** Hand History for Game 14338201856 *****
Ä4 EUR NL Texas Hold'em - Tuesday, January 13, 23:12:19 CEST 2015
Table Sannois (Real Money)
Seat 5 is the button
Total number of players : 3/6
Seat 4: patrack9999 ( Ä1.88 EUR )
Seat 5: bobdieu ( Ä1.20 EUR )
Seat 6: Dovene ( Ä4.03 EUR )
Dovene posts small blind [Ä0.02 EUR].
patrack9999 posts big blind [Ä0.04 EUR].
** Dealing down cards **
bobdieu raises [Ä0.16 EUR]
Dovene folds
patrack9999 folds
bobdieu does not show cards.
bobdieu wins Ä0.22 EUR from the main pot.
Game #14338202441 starts.



#Game No : 14338202441
***** Hand History for Game 14338202441 *****
Ä4 EUR NL Texas Hold'em - Tuesday, January 13, 23:12:41 CEST 2015
Table Sannois (Real Money)
Seat 6 is the button
Total number of players : 3/6
Seat 4: patrack9999 ( Ä1.84 EUR )
Seat 5: bobdieu ( Ä1.26 EUR )
Seat 6: Dovene ( Ä4.01 EUR )
patrack9999 posts small blind [Ä0.02 EUR].
bobdieu posts big blind [Ä0.04 EUR].
** Dealing down cards **
Dovene folds
patrack9999 raises [Ä0.06 EUR]
bobdieu folds
patrack9999 does not show cards.
patrack9999 wins Ä0.12 EUR from the main pot.
Game #14338199730 starts.



#Game No : 14338575999
***** Hand History for Game 14338575999 *****
Ä4 EUR NL Texas Hold'em - Wednesday, January 14, 03:27:21 CEST 2015
Table Fort-de-France (Real Money)
Seat 3 is the button
Total number of players : 5/6
Seat 2: tennessii ( Ä8.73 EUR )
Seat 3: attillas07 ( Ä2.18 EUR )
Seat 4: banzaii62114 ( Ä15.94 EUR )
Seat 5: MacFlac ( Ä0 EUR )
Seat 6: yero07 ( Ä0 EUR )
banzaii62114 posts small blind [Ä0.02 EUR].
tennessii posts big blind [Ä0.04 EUR].
** Dealing down cards **
attillas07 folds
banzaii62114 raises [Ä0.06 EUR]
tennessii folds
banzaii62114 does not show cards.
banzaii62114 wins Ä0.12 EUR from the main pot.
Game #14338576144 starts.



#Game No : 14338576144
***** Hand History for Game 14338576144 *****
Ä4 EUR NL Texas Hold'em - Wednesday, January 14, 03:27:58 CEST 2015
Table Fort-de-France (Real Money)
Seat 4 is the button
Total number of players : 5/6
Seat 2: tennessii ( Ä8.69 EUR )
Seat 3: attillas07 ( Ä2.18 EUR )
Seat 4: banzaii62114 ( Ä15.98 EUR )
Seat 5: MacFlac ( Ä0 EUR )
Seat 6: yero07 ( Ä0 EUR )
tennessii posts small blind [Ä0.02 EUR].
attillas07 posts big blind [Ä0.04 EUR].
** Dealing down cards **
banzaii62114 raises [Ä0.08 EUR]
tennessii folds
attillas07 calls [Ä0.04 EUR]
** Dealing Flop ** [ Qs, 7s, Ts ]
attillas07 checks
banzaii62114 bets [Ä0.08 EUR]
attillas07 calls [Ä0.08 EUR]
** Dealing Turn ** [ As ]
attillas07 checks
banzaii62114 bets [Ä0.16 EUR]
attillas07 calls [Ä0.16 EUR]
** Dealing River ** [ 3d ]
attillas07 checks
banzaii62114 checks
attillas07 shows [ Tc, Ad ]
banzaii62114 shows [ 9s, 8c ]
banzaii62114 wins Ä0.62 EUR from the main pot.
Game #14338576477 starts.



#Game No : 14338595689
***** Hand History for Game 14338595689 *****
Ä4 EUR NL Texas Hold'em - Wednesday, January 14, 03:59:34 CEST 2015
Table Fort-de-France (Real Money)
Seat 5 is the button
Total number of players : 6/6
Seat 1: FoldTrustMe ( Ä4.95 EUR )
Seat 2: tennessii ( Ä4.98 EUR )
Seat 3: attillas07 ( Ä0 EUR )
Seat 4: ptiteso6 ( Ä2.20 EUR )
Seat 5: MacFlac ( Ä8.76 EUR )
Seat 6: YeSs14 ( Ä5.88 EUR )
YeSs14 posts small blind [Ä0.02 EUR].
tennessii posts big blind [Ä0.04 EUR].
** Dealing down cards **
MacFlac calls [Ä0.04 EUR]
YeSs14 folds
tennessii checks
** Dealing Flop ** [ Ts, Qc, 5c ]
tennessii bets [Ä0.08 EUR]
MacFlac calls [Ä0.08 EUR]
** Dealing Turn ** [ Js ]
tennessii checks
MacFlac bets [Ä0.04 EUR]
tennessii folds
MacFlac does not show cards.
MacFlac wins Ä0.29 EUR from the main pot.
Game #14338595851 starts.



#Game No : 14338596011
***** Hand History for Game 14338596011 *****
Ä4 EUR NL Texas Hold'em - Wednesday, January 14, 04:00:30 CEST 2015
Table Fort-de-France (Real Money)
Seat 6 is the button
Total number of players : 6/6
Seat 1: FoldTrustMe ( Ä4.95 EUR )
Seat 2: tennessii ( Ä4.86 EUR )
Seat 3: attillas07 ( Ä0 EUR )
Seat 4: ptiteso6 ( Ä2.20 EUR )
Seat 5: MacFlac ( Ä8.89 EUR )
Seat 6: YeSs14 ( Ä5.86 EUR )
tennessii posts small blind [Ä0.02 EUR].
MacFlac posts big blind [Ä0.04 EUR].
** Dealing down cards **
YeSs14 folds
tennessii raises [Ä0.14 EUR]
MacFlac calls [Ä0.12 EUR]
** Dealing Flop ** [ 4s, Qd, Jh ]
tennessii bets [Ä0.20 EUR]
MacFlac calls [Ä0.20 EUR]
** Dealing Turn ** [ 9d ]
tennessii checks
MacFlac bets [Ä0.50 EUR]
tennessii folds
MacFlac does not show cards.
MacFlac wins Ä1.18 EUR from the main pot.
Game #14338596130 starts.



#Game No : 14338596404
***** Hand History for Game 14338596404 *****
Ä4 EUR NL Texas Hold'em - Wednesday, January 14, 04:01:33 CEST 2015
Table Fort-de-France (Real Money)
Seat 2 is the button
Total number of players : 6/6
Seat 1: FoldTrustMe ( Ä4.95 EUR )
Seat 2: tennessii ( Ä4.50 EUR )
Seat 3: attillas07 ( Ä0 EUR )
Seat 4: ptiteso6 ( Ä2.20 EUR )
Seat 5: MacFlac ( Ä9.21 EUR )
Seat 6: YeSs14 ( Ä5.86 EUR )
MacFlac posts small blind [Ä0.02 EUR].
YeSs14 posts big blind [Ä0.04 EUR].
** Dealing down cards **
tennessii folds
MacFlac calls [Ä0.02 EUR]
YeSs14 checks
** Dealing Flop ** [ Jd, Td, 9c ]
MacFlac checks
YeSs14 checks
** Dealing Turn ** [ Ah ]
MacFlac checks
YeSs14 checks
** Dealing River ** [ 5c ]
MacFlac checks
YeSs14 bets [Ä0.28 EUR]
MacFlac folds
YeSs14 does not show cards.
YeSs14 wins Ä0.36 EUR from the main pot.
Game #14338596616 starts.



#Game No : 14338601732
***** Hand History for Game 14338601732 *****
Ä4 EUR NL Texas Hold'em - Wednesday, January 14, 04:10:20 CEST 2015
Table Fort-de-France (Real Money)
Seat 5 is the button
Total number of players : 5/6
Seat 1: FoldTrustMe ( Ä4.95 EUR )
Seat 2: tennessii ( Ä4 EUR )
Seat 3: attillas07 ( Ä3.81 EUR )
Seat 5: MacFlac ( Ä8.91 EUR )
Seat 6: YeSs14 ( Ä6 EUR )
YeSs14 posts small blind [Ä0.02 EUR].
FoldTrustMe posts big blind [Ä0.04 EUR].
** Dealing down cards **
MacFlac calls [Ä0.04 EUR]
YeSs14 folds
FoldTrustMe checks
** Dealing Flop ** [ Jd, 5h, 4c ]
FoldTrustMe checks
MacFlac bets [Ä0.10 EUR]
FoldTrustMe folds
MacFlac does not show cards.
MacFlac wins Ä0.20 EUR from the main pot.
Game #14338602010 starts.



#Game No : 14338602010
***** Hand History for Game 14338602010 *****
Ä4 EUR NL Texas Hold'em - Wednesday, January 14, 04:11:02 CEST 2015
Table Fort-de-France (Real Money)
Seat 6 is the button
Total number of players : 5/6
Seat 1: FoldTrustMe ( Ä4.91 EUR )
Seat 2: tennessii ( Ä4 EUR )
Seat 3: attillas07 ( Ä3.81 EUR )
Seat 5: MacFlac ( Ä8.97 EUR )
Seat 6: YeSs14 ( Ä5.98 EUR )
FoldTrustMe posts small blind [Ä0.02 EUR].
MacFlac posts big blind [Ä0.04 EUR].
** Dealing down cards **
YeSs14 folds
FoldTrustMe raises [Ä0.06 EUR]
MacFlac raises [Ä0.08 EUR]
FoldTrustMe calls [Ä0.04 EUR]
** Dealing Flop ** [ 2c, 7d, 6c ]
FoldTrustMe checks
MacFlac bets [Ä0.04 EUR]
FoldTrustMe calls [Ä0.04 EUR]
** Dealing Turn ** [ 3d ]
FoldTrustMe checks
MacFlac bets [Ä4.75 EUR]
FoldTrustMe folds
MacFlac does not show cards.
MacFlac wins Ä5.05 EUR from the main pot.
Game #14338601907 starts.



#Game No : 14338602311
***** Hand History for Game 14338602311 *****
Ä4 EUR NL Texas Hold'em - Wednesday, January 14, 04:11:47 CEST 2015
Table Fort-de-France (Real Money)
Seat 1 is the button
Total number of players : 5/6
Seat 1: FoldTrustMe ( Ä4.75 EUR )
Seat 2: tennessii ( Ä4 EUR )
Seat 3: attillas07 ( Ä3.81 EUR )
Seat 5: MacFlac ( Ä9.11 EUR )
Seat 6: YeSs14 ( Ä5.98 EUR )
MacFlac posts small blind [Ä0.02 EUR].
YeSs14 posts big blind [Ä0.04 EUR].
** Dealing down cards **
FoldTrustMe raises [Ä0.08 EUR]
MacFlac calls [Ä0.06 EUR]
YeSs14 folds
** Dealing Flop ** [ 3s, 5h, 6d ]
MacFlac bets [Ä0.18 EUR]
FoldTrustMe folds
MacFlac does not show cards.
MacFlac wins Ä0.37 EUR from the main pot.
Game #14338602442 starts.



#Game No : 14338625074
***** Hand History for Game 14338625074 *****
Ä4 EUR NL Texas Hold'em - Wednesday, January 14, 04:59:05 CEST 2015
Table Fort-de-France (Real Money)
Seat 5 is the button
Total number of players : 3/6
Seat 4: ThePortos ( Ä1.36 EUR )
Seat 5: asdv85 ( Ä13.56 EUR )
Seat 6: YeSs14 ( Ä16.79 EUR )
YeSs14 posts small blind [Ä0.02 EUR].
ThePortos posts big blind [Ä0.04 EUR].
** Dealing down cards **
asdv85 calls [Ä0.04 EUR]
YeSs14 raises [Ä0.22 EUR]
ThePortos is all-In [Ä1.32 EUR]
asdv85 calls [Ä1.32 EUR]
YeSs14 folds
** Dealing Flop ** [ 4c, Js, Qd ]
** Dealing Turn ** [ Ts ]
** Dealing River ** [ 2c ]
ThePortos shows [ Kc, Qh ]
asdv85 shows [ Ks, 5s ]
ThePortos wins Ä2.77 EUR from the main pot.
Game #14338625250 starts.



#Game No : 14338625250
***** Hand History for Game 14338625250 *****
Ä4 EUR NL Texas Hold'em - Wednesday, January 14, 05:00:02 CEST 2015
Table Fort-de-France (Real Money)
Seat 6 is the button
Total number of players : 3/6
Seat 4: ThePortos ( Ä2.77 EUR )
Seat 5: asdv85 ( Ä12.20 EUR )
Seat 6: YeSs14 ( Ä16.55 EUR )
ThePortos posts small blind [Ä0.02 EUR].
asdv85 posts big blind [Ä0.04 EUR].
** Dealing down cards **
YeSs14 raises [Ä0.08 EUR]
ThePortos calls [Ä0.06 EUR]
asdv85 calls [Ä0.04 EUR]
** Dealing Flop ** [ 2d, 7c, 7h ]
ThePortos checks
asdv85 checks
YeSs14 checks
** Dealing Turn ** [ 9c ]
ThePortos checks
asdv85 checks
YeSs14 bets [Ä0.23 EUR]
ThePortos calls [Ä0.23 EUR]
asdv85 folds
** Dealing River ** [ 5h ]
ThePortos checks
YeSs14 bets [Ä0.32 EUR]
ThePortos folds
YeSs14 does not show cards.
YeSs14 wins Ä0.98 EUR from the main pot.
Game #14338625164 starts.



#Game No : 14338629080
***** Hand History for Game 14338629080 *****
Ä4 EUR NL Texas Hold'em - Wednesday, January 14, 05:08:55 CEST 2015
Table Fort-de-France (Real Money)
Seat 4 is the button
Total number of players : 3/6
Seat 4: ThePortos ( Ä3.81 EUR )
Seat 5: asdv85 ( Ä9.97 EUR )
Seat 6: YeSs14 ( Ä17.06 EUR )
asdv85 posts small blind [Ä0.02 EUR].
YeSs14 posts big blind [Ä0.04 EUR].
** Dealing down cards **
ThePortos calls [Ä0.04 EUR]
asdv85 calls [Ä0.02 EUR]
YeSs14 checks
** Dealing Flop ** [ 7c, Qh, 5d ]
asdv85 checks
YeSs14 bets [Ä0.12 EUR]
ThePortos folds
asdv85 calls [Ä0.12 EUR]
** Dealing Turn ** [ Ad ]
asdv85 checks
YeSs14 checks
** Dealing River ** [ 6s ]
asdv85 checks
YeSs14 checks
asdv85 shows [ 4h, Kd ]
YeSs14 shows [ 3c, Qd ]
YeSs14 wins Ä0.34 EUR from the main pot.
Game #14338629151 starts.



#Game No : 14338629610
***** Hand History for Game 14338629610 *****
Ä4 EUR NL Texas Hold'em - Wednesday, January 14, 05:09:24 CEST 2015
Table Fort-de-France (Real Money)
Seat 5 is the button
Total number of players : 3/6
Seat 4: ThePortos ( Ä3.77 EUR )
Seat 5: asdv85 ( Ä9.81 EUR )
Seat 6: YeSs14 ( Ä17.24 EUR )
YeSs14 posts small blind [Ä0.02 EUR].
ThePortos posts big blind [Ä0.04 EUR].
** Dealing down cards **
asdv85 calls [Ä0.04 EUR]
YeSs14 folds
ThePortos checks
** Dealing Flop ** [ 7c, 9s, 6h ]
ThePortos checks
asdv85 checks
** Dealing Turn ** [ Jd ]
ThePortos checks
asdv85 checks
** Dealing River ** [ Js ]
ThePortos bets [Ä0.10 EUR]
asdv85 folds
ThePortos does not show cards.
ThePortos wins Ä0.20 EUR from the main pot.
Game #14338630299 starts.



#Game No : 14338630299
***** Hand History for Game 14338630299 *****
Ä4 EUR NL Texas Hold'em - Wednesday, January 14, 05:10:00 CEST 2015
Table Fort-de-France (Real Money)
Seat 6 is the button
Total number of players : 3/6
Seat 4: ThePortos ( Ä3.83 EUR )
Seat 5: asdv85 ( Ä9.77 EUR )
Seat 6: YeSs14 ( Ä17.22 EUR )
ThePortos posts small blind [Ä0.02 EUR].
asdv85 posts big blind [Ä0.04 EUR].
** Dealing down cards **
YeSs14 folds
ThePortos calls [Ä0.02 EUR]
asdv85 raises [Ä0.04 EUR]
ThePortos calls [Ä0.04 EUR]
** Dealing Flop ** [ 8c, 3h, 5d ]
ThePortos checks
asdv85 checks
** Dealing Turn ** [ 4h ]
ThePortos checks
asdv85 bets [Ä0.15 EUR]
ThePortos calls [Ä0.15 EUR]
** Dealing River ** [ 3s ]
ThePortos checks
asdv85 checks
ThePortos shows [ 6h, Ad ]
asdv85 shows [ Ah, Kh ]
asdv85 wins Ä0.43 EUR from the main pot.
Game #14338630149 starts.



#Game No : 14338630530
***** Hand History for Game 14338630530 *****
Ä4 EUR NL Texas Hold'em - Wednesday, January 14, 05:10:55 CEST 2015
Table Fort-de-France (Real Money)
Seat 4 is the button
Total number of players : 3/6
Seat 4: ThePortos ( Ä3.60 EUR )
Seat 5: asdv85 ( Ä9.97 EUR )
Seat 6: YeSs14 ( Ä17.22 EUR )
asdv85 posts small blind [Ä0.02 EUR].
YeSs14 posts big blind [Ä0.04 EUR].
** Dealing down cards **
ThePortos calls [Ä0.04 EUR]
asdv85 calls [Ä0.02 EUR]
YeSs14 checks
** Dealing Flop ** [ 4c, Qd, 2s ]
asdv85 checks
YeSs14 bets [Ä0.92 EUR]
ThePortos folds
asdv85 folds
YeSs14 does not show cards.
YeSs14 wins Ä1.04 EUR from the main pot.
Game #14338630710 starts.



#Game No : 14338095967
***** Hand History for Game 14338095967 *****
Ä4 EUR NL Texas Hold'em - Tuesday, January 13, 22:30:51 CEST 2015
Table Pessac (Real Money)
Seat 1 is the button
Total number of players : 3/6
Seat 1: TheUngarShow ( Ä7.30 EUR )
Seat 3: Kurichan21 ( Ä7.41 EUR )
Seat 4: Romanista_42 ( Ä5.93 EUR )
Kurichan21 posts small blind [Ä0.02 EUR].
Romanista_42 posts big blind [Ä0.04 EUR].
** Dealing down cards **
TheUngarShow folds
Kurichan21 folds
Romanista_42 does not show cards.
Romanista_42 wins Ä0.06 EUR from the main pot.
Game #14338097021 starts.



#Game No : 14338097021
***** Hand History for Game 14338097021 *****
Ä4 EUR NL Texas Hold'em - Tuesday, January 13, 22:31:09 CEST 2015
Table Pessac (Real Money)
Seat 3 is the button
Total number of players : 3/6
Seat 1: TheUngarShow ( Ä7.30 EUR )
Seat 3: Kurichan21 ( Ä7.39 EUR )
Seat 4: Romanista_42 ( Ä5.95 EUR )
Romanista_42 posts small blind [Ä0.02 EUR].
TheUngarShow posts big blind [Ä0.04 EUR].
** Dealing down cards **
Kurichan21 folds
Romanista_42 raises [Ä0.10 EUR]
TheUngarShow folds
Romanista_42 does not show cards.
Romanista_42 wins Ä0.16 EUR from the main pot.
Game #14338096399 starts.



#Game No : 14338184086
***** Hand History for Game 14338184086 *****
Ä4 EUR NL Texas Hold'em - Tuesday, January 13, 23:05:21 CEST 2015
Table Vitry-sur-Seine (Real Money)
Seat 1 is the button
Total number of players : 3/6
Seat 1: Minato97 ( Ä4 EUR )
Seat 5: kaliii ( Ä3.09 EUR )
Seat 6: elkador ( Ä8 EUR )
kaliii posts small blind [Ä0.02 EUR].
elkador posts big blind [Ä0.04 EUR].
** Dealing down cards **
Minato97 raises [Ä0.08 EUR]
kaliii folds
elkador calls [Ä0.04 EUR]
** Dealing Flop ** [ Qh, Qd, Jc ]
elkador checks
Minato97 checks
** Dealing Turn ** [ Td ]
elkador checks
Minato97 checks
** Dealing River ** [ 9s ]
elkador checks
Minato97 bets [Ä0.08 EUR]
elkador calls [Ä0.08 EUR]
elkador doesn't show [ 9h, Ad ]
Minato97 shows [ 8s, Kc ]
Minato97 wins Ä0.32 EUR from the main pot.
Game #14338180674 starts.



#Game No : 14338185254
***** Hand History for Game 14338185254 *****
Ä4 EUR NL Texas Hold'em - Tuesday, January 13, 23:06:14 CEST 2015
Table Vitry-sur-Seine (Real Money)
Seat 5 is the button
Total number of players : 3/6
Seat 1: Minato97 ( Ä4.16 EUR )
Seat 5: kaliii ( Ä3.07 EUR )
Seat 6: elkador ( Ä7.84 EUR )
elkador posts small blind [Ä0.02 EUR].
Minato97 posts big blind [Ä0.04 EUR].
** Dealing down cards **
kaliii calls [Ä0.04 EUR]
elkador calls [Ä0.02 EUR]
Minato97 checks
** Dealing Flop ** [ 6c, 8c, As ]
elkador checks
Minato97 checks
kaliii checks
** Dealing Turn ** [ 4h ]
elkador checks
Minato97 checks
kaliii checks
** Dealing River ** [ 5c ]
elkador checks
Minato97 checks
kaliii bets [Ä0.04 EUR]
elkador folds
Minato97 folds
kaliii does not show cards.
kaliii wins Ä0.16 EUR from the main pot.
Game #14338186246 starts.



#Game No : 14338187575
***** Hand History for Game 14338187575 *****
Ä4 EUR NL Texas Hold'em - Tuesday, January 13, 23:06:40 CEST 2015
Table Vitry-sur-Seine (Real Money)
Seat 6 is the button
Total number of players : 3/6
Seat 1: Minato97 ( Ä4.12 EUR )
Seat 5: kaliii ( Ä3.15 EUR )
Seat 6: elkador ( Ä7.80 EUR )
Minato97 posts small blind [Ä0.02 EUR].
kaliii posts big blind [Ä0.04 EUR].
** Dealing down cards **
elkador is all-In [Ä7.80 EUR]
Minato97 folds
kaliii folds
elkador does not show cards.
elkador wins Ä7.86 EUR from the main pot.
Game #14338188438 starts.



#Game No : 14338188438
***** Hand History for Game 14338188438 *****
Ä4 EUR NL Texas Hold'em - Tuesday, January 13, 23:07:20 CEST 2015
Table Vitry-sur-Seine (Real Money)
Seat 1 is the button
Total number of players : 3/6
Seat 1: Minato97 ( Ä4.10 EUR )
Seat 5: kaliii ( Ä3.11 EUR )
Seat 6: elkador ( Ä7.86 EUR )
kaliii posts small blind [Ä0.02 EUR].
elkador posts big blind [Ä0.04 EUR].
** Dealing down cards **
Minato97 folds
kaliii calls [Ä0.02 EUR]
elkador checks
** Dealing Flop ** [ 2d, Qh, 7h ]
kaliii checks
elkador checks
** Dealing Turn ** [ Ks ]
kaliii checks
elkador checks
** Dealing River ** [ As ]
kaliii bets [Ä0.04 EUR]
elkador folds
kaliii does not show cards.
kaliii wins Ä0.12 EUR from the main pot.
Game #14338189835 starts.



#Game No : 14338189835
***** Hand History for Game 14338189835 *****
Ä4 EUR NL Texas Hold'em - Tuesday, January 13, 23:07:30 CEST 2015
Table Vitry-sur-Seine (Real Money)
Seat 5 is the button
Total number of players : 3/6
Seat 1: Minato97 ( Ä4.10 EUR )
Seat 5: kaliii ( Ä3.15 EUR )
Seat 6: elkador ( Ä7.82 EUR )
elkador posts small blind [Ä0.02 EUR].
Minato97 posts big blind [Ä0.04 EUR].
** Dealing down cards **
kaliii folds
elkador folds
Minato97 does not show cards.
Minato97 wins Ä0.06 EUR from the main pot.
Game #14338190112 starts.



#Game No : 14338190112
***** Hand History for Game 14338190112 *****
Ä4 EUR NL Texas Hold'em - Tuesday, January 13, 23:07:49 CEST 2015
Table Vitry-sur-Seine (Real Money)
Seat 6 is the button
Total number of players : 3/6
Seat 1: Minato97 ( Ä4.12 EUR )
Seat 5: kaliii ( Ä3.15 EUR )
Seat 6: elkador ( Ä7.80 EUR )
Minato97 posts small blind [Ä0.02 EUR].
kaliii posts big blind [Ä0.04 EUR].
** Dealing down cards **
elkador folds
Minato97 folds
kaliii does not show cards.
kaliii wins Ä0.06 EUR from the main pot.
Game #14338188082 starts.



#Game No : 14338191296
***** Hand History for Game 14338191296 *****
Ä4 EUR NL Texas Hold'em - Tuesday, January 13, 23:08:36 CEST 2015
Table Vitry-sur-Seine (Real Money)
Seat 1 is the button
Total number of players : 3/6
Seat 1: Minato97 ( Ä4.10 EUR )
Seat 5: kaliii ( Ä3.17 EUR )
Seat 6: elkador ( Ä7.80 EUR )
kaliii posts small blind [Ä0.02 EUR].
elkador posts big blind [Ä0.04 EUR].
** Dealing down cards **
Minato97 folds
kaliii calls [Ä0.02 EUR]
elkador checks
** Dealing Flop ** [ 3d, 3c, Qc ]
kaliii checks
elkador checks
** Dealing Turn ** [ Kc ]
kaliii checks
elkador checks
** Dealing River ** [ 4h ]
kaliii bets [Ä0.04 EUR]
elkador folds
kaliii does not show cards.
kaliii wins Ä0.12 EUR from the main pot.
Game #14338191389 starts.



#Game No : 14338209787
***** Hand History for Game 14338209787 *****
Ä4 EUR NL Texas Hold'em - Tuesday, January 13, 23:15:18 CEST 2015
Table Savigny-sur-Orge (Real Money)
Seat 2 is the button
Total number of players : 5/6
Seat 2: shyiro ( Ä4.04 EUR )
Seat 3: Kurichan21 ( Ä10.26 EUR )
Seat 4: HARIBOT13 ( Ä5.22 EUR )
Seat 5: artechpmu ( Ä7.33 EUR )
Seat 6: mario62340 ( Ä0 EUR )
Kurichan21 posts small blind [Ä0.02 EUR].
HARIBOT13 posts big blind [Ä0.04 EUR].
** Dealing down cards **
shyiro folds
Kurichan21 folds
HARIBOT13 does not show cards.
HARIBOT13 wins Ä0.06 EUR from the main pot.
Game #14338207635 starts.



