#Game No : 14369619004
***** Hand History for Game 14369619004 *****
Ä4 EUR NL Texas Hold'em - Friday, January 30, 00:05:52 CEST 2015
Table Le Port (Real Money)
Seat 3 is the button
Total number of players : 3/6
Seat 2: helium1st ( Ä3.70 EUR )
Seat 3: mischoko ( Ä3.68 EUR )
Seat 5: JesseMcQ ( Ä8.30 EUR )
JesseMcQ posts small blind [Ä0.02 EUR].
helium1st posts big blind [Ä0.04 EUR].
** Dealing down cards **
mischoko folds
JesseMcQ folds
helium1st does not show cards.
helium1st wins Ä0.06 EUR from the main pot.
Game #14369619244 starts.



#Game No : 14369619244
***** Hand History for Game 14369619244 *****
Ä4 EUR NL Texas Hold'em - Friday, January 30, 00:06:16 CEST 2015
Table Le Port (Real Money)
Seat 5 is the button
Total number of players : 3/6
Seat 2: helium1st ( Ä3.72 EUR )
Seat 3: mischoko ( Ä3.68 EUR )
Seat 5: JesseMcQ ( Ä8.28 EUR )
helium1st posts small blind [Ä0.02 EUR].
mischoko posts big blind [Ä0.04 EUR].
** Dealing down cards **
JesseMcQ raises [Ä0.16 EUR]
helium1st folds
mischoko folds
JesseMcQ does not show cards.
JesseMcQ wins Ä0.22 EUR from the main pot.
Game #14369619874 starts.



#Game No : 14369619874
***** Hand History for Game 14369619874 *****
Ä4 EUR NL Texas Hold'em - Friday, January 30, 00:06:49 CEST 2015
Table Le Port (Real Money)
Seat 2 is the button
Total number of players : 3/6
Seat 2: helium1st ( Ä3.70 EUR )
Seat 3: mischoko ( Ä3.64 EUR )
Seat 5: JesseMcQ ( Ä8.34 EUR )
mischoko posts small blind [Ä0.02 EUR].
JesseMcQ posts big blind [Ä0.04 EUR].
** Dealing down cards **
helium1st raises [Ä0.12 EUR]
mischoko calls [Ä0.10 EUR]
JesseMcQ folds
** Dealing Flop ** [ 6d, Kc, 5h ]
mischoko checks
helium1st checks
** Dealing Turn ** [ 2s ]
mischoko bets [Ä0.04 EUR]
helium1st calls [Ä0.04 EUR]
** Dealing River ** [ 4h ]
mischoko bets [Ä0.04 EUR]
helium1st folds
mischoko does not show cards.
mischoko wins Ä0.38 EUR from the main pot.
Game #14369618015 starts.



#Game No : 14369621264
***** Hand History for Game 14369621264 *****
Ä4 EUR NL Texas Hold'em - Friday, January 30, 00:07:14 CEST 2015
Table Le Port (Real Money)
Seat 3 is the button
Total number of players : 3/6
Seat 2: helium1st ( Ä3.54 EUR )
Seat 3: mischoko ( Ä3.82 EUR )
Seat 5: JesseMcQ ( Ä8.30 EUR )
JesseMcQ posts small blind [Ä0.02 EUR].
helium1st posts big blind [Ä0.04 EUR].
** Dealing down cards **
mischoko calls [Ä0.04 EUR]
JesseMcQ raises [Ä0.22 EUR]
helium1st folds
mischoko calls [Ä0.20 EUR]
** Dealing Flop ** [ Qs, 8c, 2s ]
JesseMcQ bets [Ä0.36 EUR]
mischoko folds
JesseMcQ does not show cards.
JesseMcQ wins Ä0.85 EUR from the main pot.
Game #14369621957 starts.



#Game No : 14369621957
***** Hand History for Game 14369621957 *****
Ä4 EUR NL Texas Hold'em - Friday, January 30, 00:08:10 CEST 2015
Table Le Port (Real Money)
Seat 5 is the button
Total number of players : 3/6
Seat 2: helium1st ( Ä3.50 EUR )
Seat 3: mischoko ( Ä3.58 EUR )
Seat 5: JesseMcQ ( Ä8.55 EUR )
helium1st posts small blind [Ä0.02 EUR].
mischoko posts big blind [Ä0.04 EUR].
** Dealing down cards **
JesseMcQ calls [Ä0.04 EUR]
helium1st calls [Ä0.02 EUR]
mischoko checks
** Dealing Flop ** [ 6h, 5d, Qs ]
helium1st checks
mischoko checks
JesseMcQ checks
** Dealing Turn ** [ Ac ]
helium1st checks
mischoko bets [Ä0.04 EUR]
JesseMcQ calls [Ä0.04 EUR]
helium1st folds
** Dealing River ** [ 5s ]
mischoko bets [Ä0.04 EUR]
JesseMcQ folds
mischoko does not show cards.
mischoko wins Ä0.23 EUR from the main pot.
Game #14369621907 starts.



#Game No : 14369623492
***** Hand History for Game 14369623492 *****
Ä4 EUR NL Texas Hold'em - Friday, January 30, 00:08:33 CEST 2015
Table Le Port (Real Money)
Seat 2 is the button
Total number of players : 3/6
Seat 2: helium1st ( Ä3.46 EUR )
Seat 3: mischoko ( Ä3.69 EUR )
Seat 5: JesseMcQ ( Ä8.47 EUR )
mischoko posts small blind [Ä0.02 EUR].
JesseMcQ posts big blind [Ä0.04 EUR].
** Dealing down cards **
helium1st folds
mischoko calls [Ä0.02 EUR]
JesseMcQ checks
** Dealing Flop ** [ 5c, Tc, 3c ]
mischoko checks
JesseMcQ checks
** Dealing Turn ** [ 2d ]
mischoko checks
JesseMcQ checks
** Dealing River ** [ Ah ]
mischoko checks
JesseMcQ bets [Ä0.04 EUR]
mischoko calls [Ä0.04 EUR]
mischoko doesn't show [ Ad, 8d ]
JesseMcQ shows [ 4s, 5d ]
JesseMcQ wins Ä0.15 EUR from the main pot.
Game #14369624333 starts.



#Game No : 14369624618
***** Hand History for Game 14369624618 *****
Ä4 EUR NL Texas Hold'em - Friday, January 30, 00:08:52 CEST 2015
Table Le Port (Real Money)
Seat 3 is the button
Total number of players : 3/6
Seat 2: helium1st ( Ä3.46 EUR )
Seat 3: mischoko ( Ä3.61 EUR )
Seat 5: JesseMcQ ( Ä8.54 EUR )
JesseMcQ posts small blind [Ä0.02 EUR].
helium1st posts big blind [Ä0.04 EUR].
** Dealing down cards **
mischoko raises [Ä0.08 EUR]
JesseMcQ calls [Ä0.06 EUR]
helium1st folds
** Dealing Flop ** [ 4h, 9s, Ac ]
JesseMcQ checks
mischoko bets [Ä0.04 EUR]
JesseMcQ folds
mischoko does not show cards.
mischoko wins Ä0.23 EUR from the main pot.
Game #14369625103 starts.



#Game No : 14369625103
***** Hand History for Game 14369625103 *****
Ä4 EUR NL Texas Hold'em - Friday, January 30, 00:09:07 CEST 2015
Table Le Port (Real Money)
Seat 5 is the button
Total number of players : 3/6
Seat 2: helium1st ( Ä3.42 EUR )
Seat 3: mischoko ( Ä3.72 EUR )
Seat 5: JesseMcQ ( Ä8.46 EUR )
helium1st posts small blind [Ä0.02 EUR].
mischoko posts big blind [Ä0.04 EUR].
** Dealing down cards **
JesseMcQ raises [Ä0.16 EUR]
helium1st folds
mischoko folds
JesseMcQ does not show cards.
JesseMcQ wins Ä0.22 EUR from the main pot.
Game #14369621714 starts.



#Game No : 14369625500
***** Hand History for Game 14369625500 *****
Ä4 EUR NL Texas Hold'em - Friday, January 30, 00:09:42 CEST 2015
Table Le Port (Real Money)
Seat 2 is the button
Total number of players : 3/6
Seat 2: helium1st ( Ä3.40 EUR )
Seat 3: mischoko ( Ä3.68 EUR )
Seat 5: JesseMcQ ( Ä8.52 EUR )
mischoko posts small blind [Ä0.02 EUR].
JesseMcQ posts big blind [Ä0.04 EUR].
** Dealing down cards **
helium1st raises [Ä0.12 EUR]
mischoko calls [Ä0.10 EUR]
JesseMcQ folds
** Dealing Flop ** [ Ah, 9c, 4s ]
mischoko checks
helium1st bets [Ä0.13 EUR]
mischoko calls [Ä0.13 EUR]
** Dealing Turn ** [ 3d ]
mischoko checks
helium1st bets [Ä0.25 EUR]
mischoko calls [Ä0.25 EUR]
** Dealing River ** [ 7h ]
mischoko checks
helium1st checks
helium1st doesn't show [ Qc, Qs ]
mischoko shows [ Ac, Js ]
mischoko wins Ä0.98 EUR from the main pot.
Game #14369625098 starts.



#Game No : 14369626407
***** Hand History for Game 14369626407 *****
Ä4 EUR NL Texas Hold'em - Friday, January 30, 00:09:52 CEST 2015
Table Le Port (Real Money)
Seat 3 is the button
Total number of players : 3/6
Seat 2: helium1st ( Ä2.90 EUR )
Seat 3: mischoko ( Ä4.16 EUR )
Seat 5: JesseMcQ ( Ä8.48 EUR )
JesseMcQ posts small blind [Ä0.02 EUR].
helium1st posts big blind [Ä0.04 EUR].
** Dealing down cards **
mischoko folds
JesseMcQ folds
helium1st does not show cards.
helium1st wins Ä0.06 EUR from the main pot.
Game #14369626665 starts.



#Game No : 14369626665
***** Hand History for Game 14369626665 *****
Ä4 EUR NL Texas Hold'em - Friday, January 30, 00:10:17 CEST 2015
Table Le Port (Real Money)
Seat 5 is the button
Total number of players : 3/6
Seat 2: helium1st ( Ä2.92 EUR )
Seat 3: mischoko ( Ä4.16 EUR )
Seat 5: JesseMcQ ( Ä8.46 EUR )
helium1st posts small blind [Ä0.02 EUR].
mischoko posts big blind [Ä0.04 EUR].
** Dealing down cards **
JesseMcQ folds
helium1st calls [Ä0.02 EUR]
mischoko checks
** Dealing Flop ** [ 3c, 2d, Qd ]
helium1st checks
mischoko checks
** Dealing Turn ** [ 4c ]
helium1st bets [Ä0.04 EUR]
mischoko folds
helium1st does not show cards.
helium1st wins Ä0.12 EUR from the main pot.
Game #14369625600 starts.



#Game No : 14369627301
***** Hand History for Game 14369627301 *****
Ä4 EUR NL Texas Hold'em - Friday, January 30, 00:10:58 CEST 2015
Table Le Port (Real Money)
Seat 2 is the button
Total number of players : 3/6
Seat 2: helium1st ( Ä2.96 EUR )
Seat 3: mischoko ( Ä4.12 EUR )
Seat 5: JesseMcQ ( Ä8.46 EUR )
mischoko posts small blind [Ä0.02 EUR].
JesseMcQ posts big blind [Ä0.04 EUR].
** Dealing down cards **
helium1st folds
mischoko calls [Ä0.02 EUR]
JesseMcQ checks
** Dealing Flop ** [ 2s, Qd, Qs ]
mischoko checks
JesseMcQ checks
** Dealing Turn ** [ 2d ]
mischoko checks
JesseMcQ checks
** Dealing River ** [ 7h ]
mischoko checks
JesseMcQ checks
mischoko shows [ 9s, Jd ]
JesseMcQ shows [ Kc, 4h ]
JesseMcQ wins Ä0.08 EUR from the main pot.
Game #14369628382 starts.



#Game No : 14369628382
***** Hand History for Game 14369628382 *****
Ä4 EUR NL Texas Hold'em - Friday, January 30, 00:11:11 CEST 2015
Table Le Port (Real Money)
Seat 3 is the button
Total number of players : 3/6
Seat 2: helium1st ( Ä2.96 EUR )
Seat 3: mischoko ( Ä4.08 EUR )
Seat 5: JesseMcQ ( Ä8.50 EUR )
JesseMcQ posts small blind [Ä0.02 EUR].
helium1st posts big blind [Ä0.04 EUR].
** Dealing down cards **
mischoko folds
JesseMcQ folds
helium1st does not show cards.
helium1st wins Ä0.06 EUR from the main pot.
Game #14369629230 starts.



#Game No : 14369629230
***** Hand History for Game 14369629230 *****
Ä4 EUR NL Texas Hold'em - Friday, January 30, 00:11:56 CEST 2015
Table Le Port (Real Money)
Seat 5 is the button
Total number of players : 3/6
Seat 2: helium1st ( Ä2.98 EUR )
Seat 3: mischoko ( Ä4.08 EUR )
Seat 5: JesseMcQ ( Ä8.48 EUR )
helium1st posts small blind [Ä0.02 EUR].
mischoko posts big blind [Ä0.04 EUR].
** Dealing down cards **
JesseMcQ folds
helium1st raises [Ä0.10 EUR]
mischoko calls [Ä0.08 EUR]
** Dealing Flop ** [ 8d, 8c, 9s ]
helium1st bets [Ä0.04 EUR]
mischoko raises [Ä0.26 EUR]
helium1st calls [Ä0.22 EUR]
** Dealing Turn ** [ 6h ]
helium1st checks
mischoko bets [Ä0.53 EUR]
helium1st raises [Ä1.72 EUR]
mischoko raises [Ä2.38 EUR]
helium1st is all-In [Ä0.88 EUR]
** Dealing River ** [ Kc ]
mischoko shows [ 9h, Qc ]
helium1st shows [ 8h, Qs ]
mischoko wins Ä0.31 EUR from the side pot 1.
helium1st wins Ä5.57 EUR from the main pot.
Game #14369627610 starts.



#Game No : 14369377500
***** Hand History for Game 14369377500 *****
Ä4 EUR NL Texas Hold'em - Thursday, January 29, 22:19:30 CEST 2015
Table Saint-Andr√© (Real Money)
Seat 1 is the button
Total number of players : 3/6
Seat 1: ploiku53 ( Ä6.50 EUR )
Seat 2: FahdGohanSayan ( Ä4.97 EUR )
Seat 6: winou77 ( Ä6.64 EUR )
FahdGohanSayan posts small blind [Ä0.02 EUR].
winou77 posts big blind [Ä0.04 EUR].
** Dealing down cards **
ploiku53 calls [Ä0.04 EUR]
FahdGohanSayan raises [Ä0.22 EUR]
winou77 folds
ploiku53 is all-In [Ä6.46 EUR]
FahdGohanSayan is all-In [Ä4.73 EUR]
** Dealing Flop ** [ Ts, 6s, 7d ]
** Dealing Turn ** [ 9s ]
** Dealing River ** [ 3d ]
FahdGohanSayan shows [ Ac, Qc ]
ploiku53 shows [ Jd, Js ]
ploiku53 wins Ä1.53 EUR from the side pot 1.
ploiku53 wins Ä9.32 EUR from the main pot.
Game #14369378937 starts.



#Game No : 14369378937
***** Hand History for Game 14369378937 *****
Ä4 EUR NL Texas Hold'em - Thursday, January 29, 22:20:04 CEST 2015
Table Saint-Andr√© (Real Money)
Seat 2 is the button
Total number of players : 3/6
Seat 1: ploiku53 ( Ä10.85 EUR )
Seat 2: FahdGohanSayan ( Ä4 EUR )
Seat 6: winou77 ( Ä6.60 EUR )
winou77 posts small blind [Ä0.02 EUR].
ploiku53 posts big blind [Ä0.04 EUR].
** Dealing down cards **
FahdGohanSayan folds
winou77 raises [Ä0.06 EUR]
ploiku53 calls [Ä0.04 EUR]
** Dealing Flop ** [ 3c, Qs, 8d ]
winou77 checks
ploiku53 checks
** Dealing Turn ** [ 6d ]
winou77 checks
ploiku53 checks
** Dealing River ** [ 4h ]
winou77 checks
ploiku53 checks
ploiku53 doesn't show [ Ks, Ts ]
winou77 shows [ Kc, 3s ]
winou77 wins Ä0.15 EUR from the main pot.
Game #14369380687 starts.



#Game No : 14369558484
***** Hand History for Game 14369558484 *****
Ä4 EUR NL Texas Hold'em - Thursday, January 29, 23:35:40 CEST 2015
Table Sartrouville (Real Money)
Seat 4 is the button
Total number of players : 4/6
Seat 3: t_nor ( Ä3.03 EUR )
Seat 4: fonzie1968 ( Ä3.58 EUR )
Seat 5: tennessii ( Ä4.71 EUR )
Seat 6: JesseMcQ ( Ä4 EUR )
tennessii posts small blind [Ä0.02 EUR].
t_nor posts big blind [Ä0.04 EUR].
** Dealing down cards **
fonzie1968 folds
tennessii raises [Ä0.14 EUR]
t_nor calls [Ä0.12 EUR]
** Dealing Flop ** [ 4h, 3c, 3d ]
tennessii bets [Ä0.22 EUR]
t_nor folds
tennessii does not show cards.
tennessii wins Ä0.52 EUR from the main pot.
Game #14369559669 starts.



#Game No : 14369559669
***** Hand History for Game 14369559669 *****
Ä4 EUR NL Texas Hold'em - Thursday, January 29, 23:35:51 CEST 2015
Table Sartrouville (Real Money)
Seat 5 is the button
Total number of players : 4/6
Seat 3: t_nor ( Ä2.87 EUR )
Seat 4: fonzie1968 ( Ä3.58 EUR )
Seat 5: tennessii ( Ä4.85 EUR )
Seat 6: JesseMcQ ( Ä4 EUR )
t_nor posts small blind [Ä0.02 EUR].
fonzie1968 posts big blind [Ä0.04 EUR].
** Dealing down cards **
tennessii folds
t_nor folds
fonzie1968 does not show cards.
fonzie1968 wins Ä0.06 EUR from the main pot.
Game #14369559957 starts.



#Game No : 14369441248
***** Hand History for Game 14369441248 *****
Ä4 EUR NL Texas Hold'em - Thursday, January 29, 22:43:25 CEST 2015
Table Draveil (Real Money)
Seat 3 is the button
Total number of players : 4/6
Seat 3: flotsbleus77 ( Ä4 EUR )
Seat 4: pooliker ( Ä3.14 EUR )
Seat 5: Clercobscur ( Ä5.62 EUR )
Seat 6: freedoc3 ( Ä5.10 EUR )
pooliker posts small blind [Ä0.02 EUR].
freedoc3 posts big blind [Ä0.04 EUR].
** Dealing down cards **
flotsbleus77 folds
pooliker folds
freedoc3 does not show cards.
freedoc3 wins Ä0.06 EUR from the main pot.
Game #14369441755 starts.



#Game No : 14369441755
***** Hand History for Game 14369441755 *****
Ä4 EUR NL Texas Hold'em - Thursday, January 29, 22:43:36 CEST 2015
Table Draveil (Real Money)
Seat 4 is the button
Total number of players : 3/6
Seat 3: flotsbleus77 ( Ä4 EUR )
Seat 4: pooliker ( Ä3.12 EUR )
Seat 6: freedoc3 ( Ä5.12 EUR )
freedoc3 posts small blind [Ä0.02 EUR].
flotsbleus77 posts big blind [Ä0.04 EUR].
** Dealing down cards **
pooliker folds
freedoc3 folds
flotsbleus77 does not show cards.
flotsbleus77 wins Ä0.06 EUR from the main pot.
Game #14369440219 starts.



#Game No : 14369442145
***** Hand History for Game 14369442145 *****
Ä4 EUR NL Texas Hold'em - Thursday, January 29, 22:44:28 CEST 2015
Table Draveil (Real Money)
Seat 6 is the button
Total number of players : 3/6
Seat 3: flotsbleus77 ( Ä4.02 EUR )
Seat 4: pooliker ( Ä3.12 EUR )
Seat 6: freedoc3 ( Ä5.10 EUR )
flotsbleus77 posts small blind [Ä0.02 EUR].
pooliker posts big blind [Ä0.04 EUR].
** Dealing down cards **
freedoc3 folds
flotsbleus77 calls [Ä0.02 EUR]
pooliker checks
** Dealing Flop ** [ 3d, 9s, Qc ]
flotsbleus77 checks
pooliker checks
** Dealing Turn ** [ 7h ]
flotsbleus77 checks
pooliker bets [Ä0.04 EUR]
flotsbleus77 calls [Ä0.04 EUR]
** Dealing River ** [ Jc ]
flotsbleus77 checks
pooliker checks
pooliker doesn't show [ Kd, 9h ]
flotsbleus77 shows [ Ts, Kc ]
flotsbleus77 wins Ä0.15 EUR from the main pot.
Game #14369444572 starts.



#Game No : 14369444572
***** Hand History for Game 14369444572 *****
Ä4 EUR NL Texas Hold'em - Thursday, January 29, 22:44:45 CEST 2015
Table Draveil (Real Money)
Seat 3 is the button
Total number of players : 3/6
Seat 3: flotsbleus77 ( Ä4.09 EUR )
Seat 4: pooliker ( Ä3.04 EUR )
Seat 6: freedoc3 ( Ä5.10 EUR )
pooliker posts small blind [Ä0.02 EUR].
freedoc3 posts big blind [Ä0.04 EUR].
** Dealing down cards **
flotsbleus77 folds
pooliker folds
freedoc3 does not show cards.
freedoc3 wins Ä0.06 EUR from the main pot.
Game #14369442263 starts.



#Game No : 14369445120
***** Hand History for Game 14369445120 *****
Ä4 EUR NL Texas Hold'em - Thursday, January 29, 22:44:55 CEST 2015
Table Draveil (Real Money)
Seat 4 is the button
Total number of players : 3/6
Seat 3: flotsbleus77 ( Ä4.09 EUR )
Seat 4: pooliker ( Ä3.02 EUR )
Seat 6: freedoc3 ( Ä5.12 EUR )
freedoc3 posts small blind [Ä0.02 EUR].
flotsbleus77 posts big blind [Ä0.04 EUR].
** Dealing down cards **
pooliker raises [Ä0.12 EUR]
freedoc3 folds
flotsbleus77 folds
pooliker does not show cards.
pooliker wins Ä0.18 EUR from the main pot.
Game #14369445505 starts.



#Game No : 14369445505
***** Hand History for Game 14369445505 *****
Ä4 EUR NL Texas Hold'em - Thursday, January 29, 22:45:04 CEST 2015
Table Draveil (Real Money)
Seat 6 is the button
Total number of players : 3/6
Seat 3: flotsbleus77 ( Ä4.05 EUR )
Seat 4: pooliker ( Ä3.08 EUR )
Seat 6: freedoc3 ( Ä5.10 EUR )
flotsbleus77 posts small blind [Ä0.02 EUR].
pooliker posts big blind [Ä0.04 EUR].
** Dealing down cards **
freedoc3 folds
flotsbleus77 folds
pooliker does not show cards.
pooliker wins Ä0.06 EUR from the main pot.
Game #14369442644 starts.



#Game No : 14369445825
***** Hand History for Game 14369445825 *****
Ä4 EUR NL Texas Hold'em - Thursday, January 29, 22:45:20 CEST 2015
Table Draveil (Real Money)
Seat 3 is the button
Total number of players : 3/6
Seat 3: flotsbleus77 ( Ä4.03 EUR )
Seat 4: pooliker ( Ä3.10 EUR )
Seat 6: freedoc3 ( Ä5.10 EUR )
pooliker posts small blind [Ä0.02 EUR].
freedoc3 posts big blind [Ä0.04 EUR].
** Dealing down cards **
flotsbleus77 folds
pooliker folds
freedoc3 does not show cards.
freedoc3 wins Ä0.06 EUR from the main pot.
Game #14369446418 starts.



#Game No : 14369554279
***** Hand History for Game 14369554279 *****
Ä4 EUR NL Texas Hold'em - Thursday, January 29, 23:33:14 CEST 2015
Table Menton (Real Money)
Seat 6 is the button
Total number of players : 4/6
Seat 1: Chaberton ( Ä6.50 EUR )
Seat 3: menfou83 ( Ä4.07 EUR )
Seat 5: JesseMcQ ( Ä5.41 EUR )
Seat 6: t_nor ( Ä2.39 EUR )
menfou83 posts small blind [Ä0.02 EUR].
JesseMcQ posts big blind [Ä0.04 EUR].
** Dealing down cards **
t_nor folds
menfou83 folds
JesseMcQ does not show cards.
JesseMcQ wins Ä0.06 EUR from the main pot.
Game #14369553992 starts.



#Game No : 14369456244
***** Hand History for Game 14369456244 *****
Ä4 EUR NL Texas Hold'em - Thursday, January 29, 22:49:40 CEST 2015
Table Draveil (Real Money)
Seat 3 is the button
Total number of players : 3/6
Seat 3: flotsbleus77 ( Ä4 EUR )
Seat 4: pooliker ( Ä2.98 EUR )
Seat 6: freedoc3 ( Ä5.28 EUR )
pooliker posts small blind [Ä0.02 EUR].
freedoc3 posts big blind [Ä0.04 EUR].
** Dealing down cards **
flotsbleus77 raises [Ä0.16 EUR]
pooliker folds
freedoc3 calls [Ä0.12 EUR]
** Dealing Flop ** [ 9h, 9d, 3h ]
freedoc3 checks
flotsbleus77 checks
** Dealing Turn ** [ 2d ]
freedoc3 bets [Ä0.32 EUR]
flotsbleus77 folds
freedoc3 does not show cards.
freedoc3 wins Ä0.64 EUR from the main pot.
Game #14369453748 starts.



#Game No : 14369554729
***** Hand History for Game 14369554729 *****
Ä4 EUR NL Texas Hold'em - Thursday, January 29, 23:33:42 CEST 2015
Table Menton (Real Money)
Seat 3 is the button
Total number of players : 3/6
Seat 3: menfou83 ( Ä4.05 EUR )
Seat 5: JesseMcQ ( Ä5.43 EUR )
Seat 6: t_nor ( Ä2.39 EUR )
JesseMcQ posts small blind [Ä0.02 EUR].
t_nor posts big blind [Ä0.04 EUR].
** Dealing down cards **
menfou83 folds
JesseMcQ raises [Ä0.14 EUR]
t_nor folds
JesseMcQ does not show cards.
JesseMcQ wins Ä0.20 EUR from the main pot.
Game #14369555077 starts.



#Game No : 14369555600
***** Hand History for Game 14369555600 *****
Ä4 EUR NL Texas Hold'em - Thursday, January 29, 23:33:58 CEST 2015
Table Menton (Real Money)
Seat 5 is the button
Total number of players : 3/6
Seat 3: menfou83 ( Ä4.05 EUR )
Seat 5: JesseMcQ ( Ä5.47 EUR )
Seat 6: t_nor ( Ä2.35 EUR )
t_nor posts small blind [Ä0.02 EUR].
menfou83 posts big blind [Ä0.04 EUR].
** Dealing down cards **
JesseMcQ raises [Ä0.16 EUR]
t_nor folds
menfou83 folds
JesseMcQ does not show cards.
JesseMcQ wins Ä0.22 EUR from the main pot.
Game #14369555068 starts.



#Game No : 14369457174
***** Hand History for Game 14369457174 *****
Ä4 EUR NL Texas Hold'em - Thursday, January 29, 22:49:57 CEST 2015
Table Draveil (Real Money)
Seat 4 is the button
Total number of players : 3/6
Seat 3: flotsbleus77 ( Ä4 EUR )
Seat 4: pooliker ( Ä2.96 EUR )
Seat 6: freedoc3 ( Ä5.44 EUR )
freedoc3 posts small blind [Ä0.02 EUR].
flotsbleus77 posts big blind [Ä0.04 EUR].
** Dealing down cards **
pooliker folds
freedoc3 folds
flotsbleus77 does not show cards.
flotsbleus77 wins Ä0.06 EUR from the main pot.
Game #14369456333 starts.



#Game No : 14369457766
***** Hand History for Game 14369457766 *****
Ä4 EUR NL Texas Hold'em - Thursday, January 29, 22:50:44 CEST 2015
Table Draveil (Real Money)
Seat 6 is the button
Total number of players : 3/6
Seat 3: flotsbleus77 ( Ä4.02 EUR )
Seat 4: pooliker ( Ä2.96 EUR )
Seat 6: freedoc3 ( Ä5.42 EUR )
flotsbleus77 posts small blind [Ä0.02 EUR].
pooliker posts big blind [Ä0.04 EUR].
** Dealing down cards **
freedoc3 raises [Ä0.16 EUR]
flotsbleus77 folds
pooliker folds
freedoc3 does not show cards.
freedoc3 wins Ä0.22 EUR from the main pot.
Game #14369459479 starts.



#Game No : 14369556088
***** Hand History for Game 14369556088 *****
Ä4 EUR NL Texas Hold'em - Thursday, January 29, 23:34:11 CEST 2015
Table Menton (Real Money)
Seat 6 is the button
Total number of players : 3/6
Seat 3: menfou83 ( Ä4.01 EUR )
Seat 5: JesseMcQ ( Ä5.53 EUR )
Seat 6: t_nor ( Ä2.33 EUR )
menfou83 posts small blind [Ä0.02 EUR].
JesseMcQ posts big blind [Ä0.04 EUR].
** Dealing down cards **
t_nor folds
menfou83 folds
JesseMcQ does not show cards.
JesseMcQ wins Ä0.06 EUR from the main pot.
Game #14369555742 starts.



#Game No : 14369556482
***** Hand History for Game 14369556482 *****
Ä4 EUR NL Texas Hold'em - Thursday, January 29, 23:34:23 CEST 2015
Table Menton (Real Money)
Seat 3 is the button
Total number of players : 3/6
Seat 3: menfou83 ( Ä4 EUR )
Seat 5: JesseMcQ ( Ä5.55 EUR )
Seat 6: t_nor ( Ä2.33 EUR )
JesseMcQ posts small blind [Ä0.02 EUR].
t_nor posts big blind [Ä0.04 EUR].
** Dealing down cards **
menfou83 folds
JesseMcQ raises [Ä0.14 EUR]
t_nor folds
JesseMcQ does not show cards.
JesseMcQ wins Ä0.20 EUR from the main pot.
Game #14369556846 starts.



#Game No : 14369556846
***** Hand History for Game 14369556846 *****
Ä4 EUR NL Texas Hold'em - Thursday, January 29, 23:34:33 CEST 2015
Table Menton (Real Money)
Seat 5 is the button
Total number of players : 3/6
Seat 3: menfou83 ( Ä4 EUR )
Seat 5: JesseMcQ ( Ä5.59 EUR )
Seat 6: t_nor ( Ä2.29 EUR )
t_nor posts small blind [Ä0.02 EUR].
menfou83 posts big blind [Ä0.04 EUR].
** Dealing down cards **
JesseMcQ folds
t_nor folds
menfou83 does not show cards.
menfou83 wins Ä0.06 EUR from the main pot.
Game #14369556173 starts.



#Game No : 14369759885
***** Hand History for Game 14369759885 *****
Ä4 EUR NL Texas Hold'em - Friday, January 30, 01:41:39 CEST 2015
Table Agen (Real Money)
Seat 2 is the button
Total number of players : 4/6
Seat 1: titcho30310 ( Ä0 EUR )
Seat 2: PATOUf33 ( Ä5.71 EUR )
Seat 5: yofly59 ( Ä4 EUR )
Seat 6: Patricia62110 ( Ä6.68 EUR )
yofly59 posts small blind [Ä0.02 EUR].
Patricia62110 posts big blind [Ä0.04 EUR].
** Dealing down cards **
PATOUf33 calls [Ä0.04 EUR]
yofly59 folds
Patricia62110 checks
** Dealing Flop ** [ Th, Qs, Kd ]
Patricia62110 checks
PATOUf33 bets [Ä0.08 EUR]
Patricia62110 folds
PATOUf33 does not show cards.
PATOUf33 wins Ä0.18 EUR from the main pot.
Game #14369760457 starts.



#Game No : 14369746487
***** Hand History for Game 14369746487 *****
Ä4 EUR NL Texas Hold'em - Friday, January 30, 01:28:44 CEST 2015
Table Chatou (Real Money)
Seat 4 is the button
Total number of players : 4/6
Seat 1: coinche21 ( Ä4.30 EUR )
Seat 3: tennessii ( Ä4 EUR )
Seat 4: DJAMOUL06 ( Ä18.53 EUR )
Seat 6: Patricia62110 ( Ä4 EUR )
Patricia62110 posts small blind [Ä0.02 EUR].
coinche21 posts big blind [Ä0.04 EUR].
** Dealing down cards **
DJAMOUL06 folds
Patricia62110 folds
coinche21 does not show cards.
coinche21 wins Ä0.06 EUR from the main pot.
Game #14369747289 starts.



#Game No : 14369747289
***** Hand History for Game 14369747289 *****
Ä4 EUR NL Texas Hold'em - Friday, January 30, 01:29:02 CEST 2015
Table Chatou (Real Money)
Seat 6 is the button
Total number of players : 4/6
Seat 1: coinche21 ( Ä4.32 EUR )
Seat 3: tennessii ( Ä4 EUR )
Seat 4: DJAMOUL06 ( Ä18.53 EUR )
Seat 6: Patricia62110 ( Ä4 EUR )
coinche21 posts small blind [Ä0.02 EUR].
DJAMOUL06 posts big blind [Ä0.04 EUR].
** Dealing down cards **
Patricia62110 folds
coinche21 calls [Ä0.02 EUR]
DJAMOUL06 checks
** Dealing Flop ** [ Ks, 2c, 9c ]
coinche21 checks
DJAMOUL06 checks
** Dealing Turn ** [ Qc ]
coinche21 bets [Ä0.04 EUR]
DJAMOUL06 folds
coinche21 does not show cards.
coinche21 wins Ä0.12 EUR from the main pot.
Game #14369745278 starts.



#Game No : 14369747563
***** Hand History for Game 14369747563 *****
Ä4 EUR NL Texas Hold'em - Friday, January 30, 01:29:43 CEST 2015
Table Chatou (Real Money)
Seat 1 is the button
Total number of players : 4/6
Seat 1: coinche21 ( Ä4.36 EUR )
Seat 3: tennessii ( Ä4 EUR )
Seat 4: DJAMOUL06 ( Ä18.49 EUR )
Seat 6: Patricia62110 ( Ä4 EUR )
DJAMOUL06 posts small blind [Ä0.02 EUR].
Patricia62110 posts big blind [Ä0.04 EUR].
** Dealing down cards **
coinche21 folds
DJAMOUL06 calls [Ä0.02 EUR]
Patricia62110 checks
** Dealing Flop ** [ 6d, 9h, 9d ]
DJAMOUL06 checks
Patricia62110 bets [Ä0.05 EUR]
DJAMOUL06 calls [Ä0.05 EUR]
** Dealing Turn ** [ Ts ]
DJAMOUL06 checks
Patricia62110 checks
** Dealing River ** [ Th ]
DJAMOUL06 bets [Ä0.20 EUR]
Patricia62110 calls [Ä0.20 EUR]
DJAMOUL06 shows [ 7c, 9c ]
Patricia62110 shows [ 2h, 9s ]
DJAMOUL06 wins Ä0.28 EUR from the main pot.
Patricia62110 wins Ä0.27 EUR from the main pot.
Game #14369748213 starts.



#Game No : 14369748213
***** Hand History for Game 14369748213 *****
Ä4 EUR NL Texas Hold'em - Friday, January 30, 01:30:13 CEST 2015
Table Chatou (Real Money)
Seat 4 is the button
Total number of players : 4/6
Seat 1: coinche21 ( Ä4.36 EUR )
Seat 3: tennessii ( Ä4 EUR )
Seat 4: DJAMOUL06 ( Ä18.48 EUR )
Seat 6: Patricia62110 ( Ä4 EUR )
Patricia62110 posts small blind [Ä0.02 EUR].
coinche21 posts big blind [Ä0.04 EUR].
** Dealing down cards **
DJAMOUL06 calls [Ä0.04 EUR]
Patricia62110 folds
coinche21 checks
** Dealing Flop ** [ 7d, Ah, Jd ]
coinche21 checks
DJAMOUL06 bets [Ä0.10 EUR]
coinche21 calls [Ä0.10 EUR]
** Dealing Turn ** [ 5s ]
coinche21 checks
DJAMOUL06 bets [Ä0.28 EUR]
coinche21 folds
DJAMOUL06 does not show cards.
DJAMOUL06 wins Ä0.56 EUR from the main pot.
Game #14369747765 starts.



#Game No : 14369756150
***** Hand History for Game 14369756150 *****
Ä4 EUR NL Texas Hold'em - Friday, January 30, 01:36:53 CEST 2015
Table Chatou (Real Money)
Seat 4 is the button
Total number of players : 3/6
Seat 1: tennessii ( Ä11.11 EUR )
Seat 4: DJAMOUL06 ( Ä13.94 EUR )
Seat 6: Patricia62110 ( Ä5.36 EUR )
Patricia62110 posts small blind [Ä0.02 EUR].
tennessii posts big blind [Ä0.04 EUR].
** Dealing down cards **
DJAMOUL06 folds
Patricia62110 folds
tennessii does not show cards.
tennessii wins Ä0.06 EUR from the main pot.
Game #14369756314 starts.



#Game No : 14369756314
***** Hand History for Game 14369756314 *****
Ä4 EUR NL Texas Hold'em - Friday, January 30, 01:37:01 CEST 2015
Table Chatou (Real Money)
Seat 6 is the button
Total number of players : 3/6
Seat 1: tennessii ( Ä11.13 EUR )
Seat 4: DJAMOUL06 ( Ä13.94 EUR )
Seat 6: Patricia62110 ( Ä5.34 EUR )
tennessii posts small blind [Ä0.02 EUR].
DJAMOUL06 posts big blind [Ä0.04 EUR].
** Dealing down cards **
Patricia62110 folds
tennessii folds
DJAMOUL06 does not show cards.
DJAMOUL06 wins Ä0.06 EUR from the main pot.
Game #14369754955 starts.



#Game No : 14369756439
***** Hand History for Game 14369756439 *****
Ä4 EUR NL Texas Hold'em - Friday, January 30, 01:37:23 CEST 2015
Table Chatou (Real Money)
Seat 1 is the button
Total number of players : 3/6
Seat 1: tennessii ( Ä11.11 EUR )
Seat 4: DJAMOUL06 ( Ä13.96 EUR )
Seat 6: Patricia62110 ( Ä5.34 EUR )
DJAMOUL06 posts small blind [Ä0.02 EUR].
Patricia62110 posts big blind [Ä0.04 EUR].
** Dealing down cards **
tennessii folds
DJAMOUL06 calls [Ä0.02 EUR]
Patricia62110 checks
** Dealing Flop ** [ Kc, 6c, Ad ]
DJAMOUL06 checks
Patricia62110 checks
** Dealing Turn ** [ 8h ]
DJAMOUL06 checks
Patricia62110 checks
** Dealing River ** [ As ]
DJAMOUL06 bets [Ä0.04 EUR]
Patricia62110 folds
DJAMOUL06 does not show cards.
DJAMOUL06 wins Ä0.12 EUR from the main pot.
Game #14369756639 starts.



#Game No : 14369756765
***** Hand History for Game 14369756765 *****
Ä4 EUR NL Texas Hold'em - Friday, January 30, 01:37:55 CEST 2015
Table Chatou (Real Money)
Seat 4 is the button
Total number of players : 3/6
Seat 1: tennessii ( Ä11.11 EUR )
Seat 4: DJAMOUL06 ( Ä14 EUR )
Seat 6: Patricia62110 ( Ä5.30 EUR )
Patricia62110 posts small blind [Ä0.02 EUR].
tennessii posts big blind [Ä0.04 EUR].
** Dealing down cards **
DJAMOUL06 folds
Patricia62110 calls [Ä0.02 EUR]
tennessii checks
** Dealing Flop ** [ Ts, 3s, 7s ]
Patricia62110 checks
tennessii bets [Ä0.08 EUR]
Patricia62110 folds
tennessii does not show cards.
tennessii wins Ä0.16 EUR from the main pot.
Game #14369757228 starts.



#Game No : 14369757228
***** Hand History for Game 14369757228 *****
Ä4 EUR NL Texas Hold'em - Friday, January 30, 01:38:09 CEST 2015
Table Chatou (Real Money)
Seat 6 is the button
Total number of players : 3/6
Seat 1: tennessii ( Ä11.15 EUR )
Seat 4: DJAMOUL06 ( Ä14 EUR )
Seat 6: Patricia62110 ( Ä5.26 EUR )
tennessii posts small blind [Ä0.02 EUR].
DJAMOUL06 posts big blind [Ä0.04 EUR].
** Dealing down cards **
Patricia62110 folds
tennessii raises [Ä0.22 EUR]
DJAMOUL06 folds
tennessii does not show cards.
tennessii wins Ä0.28 EUR from the main pot.
Game #14369757444 starts.



#Game No : 14369757444
***** Hand History for Game 14369757444 *****
Ä4 EUR NL Texas Hold'em - Friday, January 30, 01:38:25 CEST 2015
Table Chatou (Real Money)
Seat 1 is the button
Total number of players : 3/6
Seat 1: tennessii ( Ä11.19 EUR )
Seat 4: DJAMOUL06 ( Ä13.96 EUR )
Seat 6: Patricia62110 ( Ä5.26 EUR )
DJAMOUL06 posts small blind [Ä0.02 EUR].
Patricia62110 posts big blind [Ä0.04 EUR].
** Dealing down cards **
tennessii raises [Ä0.12 EUR]
DJAMOUL06 folds
Patricia62110 folds
tennessii does not show cards.
tennessii wins Ä0.18 EUR from the main pot.
Game #14369757127 starts.



#Game No : 14369757653
***** Hand History for Game 14369757653 *****
Ä4 EUR NL Texas Hold'em - Friday, January 30, 01:38:52 CEST 2015
Table Chatou (Real Money)
Seat 4 is the button
Total number of players : 3/6
Seat 1: tennessii ( Ä11.25 EUR )
Seat 4: DJAMOUL06 ( Ä13.94 EUR )
Seat 6: Patricia62110 ( Ä5.22 EUR )
Patricia62110 posts small blind [Ä0.02 EUR].
tennessii posts big blind [Ä0.04 EUR].
** Dealing down cards **
DJAMOUL06 calls [Ä0.04 EUR]
Patricia62110 calls [Ä0.02 EUR]
tennessii checks
** Dealing Flop ** [ Jh, 3h, As ]
Patricia62110 checks
tennessii checks
DJAMOUL06 bets [Ä0.12 EUR]
Patricia62110 folds
tennessii folds
DJAMOUL06 does not show cards.
DJAMOUL06 wins Ä0.24 EUR from the main pot.
Game #14369758044 starts.



#Game No : 14369758044
***** Hand History for Game 14369758044 *****
Ä4 EUR NL Texas Hold'em - Friday, January 30, 01:39:15 CEST 2015
Table Chatou (Real Money)
Seat 6 is the button
Total number of players : 3/6
Seat 1: tennessii ( Ä11.21 EUR )
Seat 4: DJAMOUL06 ( Ä14.02 EUR )
Seat 6: Patricia62110 ( Ä5.18 EUR )
tennessii posts small blind [Ä0.02 EUR].
DJAMOUL06 posts big blind [Ä0.04 EUR].
** Dealing down cards **
Patricia62110 raises [Ä0.12 EUR]
tennessii folds
DJAMOUL06 calls [Ä0.08 EUR]
** Dealing Flop ** [ Qs, 4d, 9d ]
DJAMOUL06 checks
Patricia62110 checks
** Dealing Turn ** [ Js ]
DJAMOUL06 checks
Patricia62110 bets [Ä0.16 EUR]
DJAMOUL06 folds
Patricia62110 does not show cards.
Patricia62110 wins Ä0.41 EUR from the main pot.
Game #14369757843 starts.



#Game No : 14369763399
***** Hand History for Game 14369763399 *****
Ä4 EUR NL Texas Hold'em - Friday, January 30, 01:43:31 CEST 2015
Table Chatou (Real Money)
Seat 4 is the button
Total number of players : 3/6
Seat 1: tennessii ( Ä9.95 EUR )
Seat 4: DJAMOUL06 ( Ä14.92 EUR )
Seat 6: Patricia62110 ( Ä5.15 EUR )
Patricia62110 posts small blind [Ä0.02 EUR].
tennessii posts big blind [Ä0.04 EUR].
** Dealing down cards **
DJAMOUL06 folds
Patricia62110 folds
tennessii does not show cards.
tennessii wins Ä0.06 EUR from the main pot.
Game #14369763523 starts.



#Game No : 14369763523
***** Hand History for Game 14369763523 *****
Ä4 EUR NL Texas Hold'em - Friday, January 30, 01:43:56 CEST 2015
Table Chatou (Real Money)
Seat 6 is the button
Total number of players : 3/6
Seat 1: tennessii ( Ä9.97 EUR )
Seat 4: DJAMOUL06 ( Ä14.92 EUR )
Seat 6: Patricia62110 ( Ä5.13 EUR )
tennessii posts small blind [Ä0.02 EUR].
DJAMOUL06 posts big blind [Ä0.04 EUR].
** Dealing down cards **
Patricia62110 raises [Ä0.12 EUR]
tennessii folds
DJAMOUL06 calls [Ä0.08 EUR]
** Dealing Flop ** [ 4h, 3c, Kc ]
DJAMOUL06 checks
Patricia62110 bets [Ä0.16 EUR]
DJAMOUL06 calls [Ä0.16 EUR]
** Dealing Turn ** [ 6d ]
DJAMOUL06 checks
Patricia62110 checks
** Dealing River ** [ 6h ]
DJAMOUL06 checks
Patricia62110 checks
DJAMOUL06 shows [ Ts, Js ]
Patricia62110 shows [ 9s, 3s ]
Patricia62110 wins Ä0.55 EUR from the main pot.
Game #14369763882 starts.



#Game No : 14369763882
***** Hand History for Game 14369763882 *****
Ä4 EUR NL Texas Hold'em - Friday, January 30, 01:44:24 CEST 2015
Table Chatou (Real Money)
Seat 1 is the button
Total number of players : 3/6
Seat 1: tennessii ( Ä9.95 EUR )
Seat 4: DJAMOUL06 ( Ä14.64 EUR )
Seat 6: Patricia62110 ( Ä5.40 EUR )
DJAMOUL06 posts small blind [Ä0.02 EUR].
Patricia62110 posts big blind [Ä0.04 EUR].
** Dealing down cards **
tennessii folds
DJAMOUL06 calls [Ä0.02 EUR]
Patricia62110 checks
** Dealing Flop ** [ 2d, 9d, Ac ]
DJAMOUL06 checks
Patricia62110 checks
** Dealing Turn ** [ 7c ]
DJAMOUL06 bets [Ä13.16 EUR]
Patricia62110 folds
DJAMOUL06 does not show cards.
DJAMOUL06 wins Ä13.24 EUR from the main pot.
Game #14369763514 starts.



#Game No : 14369764281
***** Hand History for Game 14369764281 *****
Ä4 EUR NL Texas Hold'em - Friday, January 30, 01:44:54 CEST 2015
Table Chatou (Real Money)
Seat 4 is the button
Total number of players : 3/6
Seat 1: tennessii ( Ä9.95 EUR )
Seat 4: DJAMOUL06 ( Ä14.68 EUR )
Seat 6: Patricia62110 ( Ä5.36 EUR )
Patricia62110 posts small blind [Ä0.02 EUR].
tennessii posts big blind [Ä0.04 EUR].
** Dealing down cards **
DJAMOUL06 folds
Patricia62110 raises [Ä0.10 EUR]
tennessii calls [Ä0.08 EUR]
** Dealing Flop ** [ 8s, 4s, 7s ]
Patricia62110 checks
tennessii bets [Ä0.20 EUR]
Patricia62110 folds
tennessii does not show cards.
tennessii wins Ä0.43 EUR from the main pot.
Game #14369764727 starts.



#Game No : 14369764727
***** Hand History for Game 14369764727 *****
Ä4 EUR NL Texas Hold'em - Friday, January 30, 01:45:08 CEST 2015
Table Chatou (Real Money)
Seat 6 is the button
Total number of players : 3/6
Seat 1: tennessii ( Ä10.06 EUR )
Seat 4: DJAMOUL06 ( Ä14.68 EUR )
Seat 6: Patricia62110 ( Ä5.24 EUR )
tennessii posts small blind [Ä0.02 EUR].
DJAMOUL06 posts big blind [Ä0.04 EUR].
** Dealing down cards **
Patricia62110 raises [Ä0.12 EUR]
tennessii folds
DJAMOUL06 folds
Patricia62110 does not show cards.
Patricia62110 wins Ä0.18 EUR from the main pot.
Game #14369764480 starts.



#Game No : 14369764920
***** Hand History for Game 14369764920 *****
Ä4 EUR NL Texas Hold'em - Friday, January 30, 01:46:04 CEST 2015
Table Chatou (Real Money)
Seat 1 is the button
Total number of players : 3/6
Seat 1: tennessii ( Ä10.04 EUR )
Seat 4: DJAMOUL06 ( Ä14.64 EUR )
Seat 6: Patricia62110 ( Ä5.30 EUR )
DJAMOUL06 posts small blind [Ä0.02 EUR].
Patricia62110 posts big blind [Ä0.04 EUR].
** Dealing down cards **
tennessii folds
DJAMOUL06 raises [Ä0.14 EUR]
Patricia62110 folds
DJAMOUL06 does not show cards.
DJAMOUL06 wins Ä0.20 EUR from the main pot.
Game #14369765706 starts.



#Game No : 14369770720
***** Hand History for Game 14369770720 *****
Ä4 EUR NL Texas Hold'em - Friday, January 30, 01:51:12 CEST 2015
Table Chatou (Real Money)
Seat 1 is the button
Total number of players : 3/6
Seat 1: tennessii ( Ä11.02 EUR )
Seat 3: le-king-khey-25 ( Ä2.42 EUR )
Seat 6: Patricia62110 ( Ä5.12 EUR )
le-king-khey-25 posts small blind [Ä0.02 EUR].
Patricia62110 posts big blind [Ä0.04 EUR].
** Dealing down cards **
tennessii folds
le-king-khey-25 calls [Ä0.02 EUR]
Patricia62110 checks
** Dealing Flop ** [ 6h, Ks, 6s ]
le-king-khey-25 checks
Patricia62110 checks
** Dealing Turn ** [ Tc ]
le-king-khey-25 bets [Ä0.08 EUR]
Patricia62110 folds
le-king-khey-25 does not show cards.
le-king-khey-25 wins Ä0.16 EUR from the main pot.
Game #14369770805 starts.



#Game No : 14369771076
***** Hand History for Game 14369771076 *****
Ä4 EUR NL Texas Hold'em - Friday, January 30, 01:51:46 CEST 2015
Table Chatou (Real Money)
Seat 3 is the button
Total number of players : 3/6
Seat 1: tennessii ( Ä11.02 EUR )
Seat 3: le-king-khey-25 ( Ä2.46 EUR )
Seat 6: Patricia62110 ( Ä5.08 EUR )
Patricia62110 posts small blind [Ä0.02 EUR].
tennessii posts big blind [Ä0.04 EUR].
** Dealing down cards **
le-king-khey-25 folds
Patricia62110 raises [Ä0.10 EUR]
tennessii calls [Ä0.08 EUR]
** Dealing Flop ** [ 7d, 4s, 7s ]
Patricia62110 checks
tennessii checks
** Dealing Turn ** [ Kh ]
Patricia62110 bets [Ä0.15 EUR]
tennessii folds
Patricia62110 does not show cards.
Patricia62110 wins Ä0.38 EUR from the main pot.
Game #14369771553 starts.



#Game No : 14369771553
***** Hand History for Game 14369771553 *****
Ä4 EUR NL Texas Hold'em - Friday, January 30, 01:51:56 CEST 2015
Table Chatou (Real Money)
Seat 6 is the button
Total number of players : 3/6
Seat 1: tennessii ( Ä10.90 EUR )
Seat 3: le-king-khey-25 ( Ä2.46 EUR )
Seat 6: Patricia62110 ( Ä5.19 EUR )
tennessii posts small blind [Ä0.02 EUR].
le-king-khey-25 posts big blind [Ä0.04 EUR].
** Dealing down cards **
Patricia62110 raises [Ä0.12 EUR]
tennessii folds
le-king-khey-25 folds
Patricia62110 does not show cards.
Patricia62110 wins Ä0.18 EUR from the main pot.
Game #14369771157 starts.



#Game No : 14369771688
***** Hand History for Game 14369771688 *****
Ä4 EUR NL Texas Hold'em - Friday, January 30, 01:52:31 CEST 2015
Table Chatou (Real Money)
Seat 1 is the button
Total number of players : 3/6
Seat 1: tennessii ( Ä10.88 EUR )
Seat 3: le-king-khey-25 ( Ä2.42 EUR )
Seat 6: Patricia62110 ( Ä5.25 EUR )
le-king-khey-25 posts small blind [Ä0.02 EUR].
Patricia62110 posts big blind [Ä0.04 EUR].
** Dealing down cards **
tennessii raises [Ä0.08 EUR]
le-king-khey-25 folds
Patricia62110 calls [Ä0.04 EUR]
** Dealing Flop ** [ 8d, Js, 3h ]
Patricia62110 checks
tennessii checks
** Dealing Turn ** [ Th ]
Patricia62110 checks
tennessii bets [Ä0.17 EUR]
Patricia62110 calls [Ä0.17 EUR]
** Dealing River ** [ 6h ]
Patricia62110 checks
tennessii bets [Ä0.24 EUR]
Patricia62110 folds
tennessii does not show cards.
tennessii wins Ä0.73 EUR from the main pot.
Game #14369772167 starts.



#Game No : 14369772167
***** Hand History for Game 14369772167 *****
Ä4 EUR NL Texas Hold'em - Friday, January 30, 01:52:44 CEST 2015
Table Chatou (Real Money)
Seat 3 is the button
Total number of players : 3/6
Seat 1: tennessii ( Ä11.12 EUR )
Seat 3: le-king-khey-25 ( Ä2.40 EUR )
Seat 6: Patricia62110 ( Ä5 EUR )
Patricia62110 posts small blind [Ä0.02 EUR].
tennessii posts big blind [Ä0.04 EUR].
** Dealing down cards **
le-king-khey-25 folds
Patricia62110 folds
tennessii does not show cards.
tennessii wins Ä0.06 EUR from the main pot.
Game #14369771918 starts.



#Game No : 14369772354
***** Hand History for Game 14369772354 *****
Ä4 EUR NL Texas Hold'em - Friday, January 30, 01:53:05 CEST 2015
Table Chatou (Real Money)
Seat 6 is the button
Total number of players : 3/6
Seat 1: tennessii ( Ä11.14 EUR )
Seat 3: le-king-khey-25 ( Ä2.40 EUR )
Seat 6: Patricia62110 ( Ä4.98 EUR )
tennessii posts small blind [Ä0.02 EUR].
le-king-khey-25 posts big blind [Ä0.04 EUR].
** Dealing down cards **
Patricia62110 raises [Ä0.12 EUR]
tennessii folds
le-king-khey-25 calls [Ä0.08 EUR]
** Dealing Flop ** [ 7c, 2s, As ]
le-king-khey-25 checks
Patricia62110 bets [Ä0.16 EUR]
le-king-khey-25 folds
Patricia62110 does not show cards.
Patricia62110 wins Ä0.41 EUR from the main pot.
Game #14369772617 starts.



Game #14369780119 starts.

#Game No : 14369780119
***** Hand History for Game 14369780119 *****
Ä4 EUR NL Texas Hold'em - Friday, January 30, 02:02:17 CEST 2015
Table Chatou (Real Money)
Seat 4 is the button
Total number of players : 3/6
Seat 3: decouchovic ( Ä5.45 EUR )
Seat 4: PATOUf33 ( Ä4.58 EUR )
Seat 6: Patricia62110 ( Ä5.10 EUR )
Patricia62110 posts small blind [Ä0.02 EUR].
decouchovic posts big blind [Ä0.04 EUR].
** Dealing down cards **
PATOUf33 calls [Ä0.04 EUR]
Patricia62110 folds
decouchovic checks
** Dealing Flop ** [ Qs, 2s, Ac ]
decouchovic checks
PATOUf33 checks
** Dealing Turn ** [ Qh ]
decouchovic checks
PATOUf33 checks
** Dealing River ** [ Jh ]
decouchovic bets [Ä0.10 EUR]
PATOUf33 calls [Ä0.10 EUR]
PATOUf33 doesn't show [ 4d, 4c ]
decouchovic shows [ 5d, Jc ]
decouchovic wins Ä0.28 EUR from the main pot.
Game #14369780326 starts.



#Game No : 14369780587
***** Hand History for Game 14369780587 *****
Ä4 EUR NL Texas Hold'em - Friday, January 30, 02:03:29 CEST 2015
Table Chatou (Real Money)
Seat 6 is the button
Total number of players : 3/6
Seat 3: decouchovic ( Ä5.59 EUR )
Seat 4: PATOUf33 ( Ä4.44 EUR )
Seat 6: Patricia62110 ( Ä5.08 EUR )
decouchovic posts small blind [Ä0.02 EUR].
PATOUf33 posts big blind [Ä0.04 EUR].
** Dealing down cards **
Patricia62110 raises [Ä0.12 EUR]
decouchovic calls [Ä0.10 EUR]
PATOUf33 calls [Ä0.08 EUR]
** Dealing Flop ** [ 4h, Kd, 8d ]
decouchovic checks
PATOUf33 bets [Ä0.12 EUR]
Patricia62110 calls [Ä0.12 EUR]
decouchovic raises [Ä0.36 EUR]
PATOUf33 calls [Ä0.24 EUR]
Patricia62110 calls [Ä0.24 EUR]
** Dealing Turn ** [ Ad ]
decouchovic bets [Ä1.35 EUR]
PATOUf33 calls [Ä1.35 EUR]
Patricia62110 folds
** Dealing River ** [ Tc ]
decouchovic bets [Ä2.16 EUR]
PATOUf33 calls [Ä2.16 EUR]
PATOUf33 doesn't show [ As, 8h ]
decouchovic shows [ 4d, 4c ]
decouchovic wins Ä7.90 EUR from the main pot.
Game #14369780671 starts.



#Game No : 14369776467
***** Hand History for Game 14369776467 *****
Ä4 EUR NL Texas Hold'em - Friday, January 30, 01:57:54 CEST 2015
Table Chatou (Real Money)
Seat 4 is the button
Total number of players : 4/6
Seat 1: tennessii ( Ä8.70 EUR )
Seat 2: WINAMORE ( Ä3.93 EUR )
Seat 4: PATOUf33 ( Ä3.94 EUR )
Seat 6: Patricia62110 ( Ä5.29 EUR )
Patricia62110 posts small blind [Ä0.02 EUR].
WINAMORE posts big blind [Ä0.04 EUR].
** Dealing down cards **
PATOUf33 folds
Patricia62110 folds
WINAMORE does not show cards.
WINAMORE wins Ä0.06 EUR from the main pot.
Game #14369776475 starts.



#Game No : 14369776647
***** Hand History for Game 14369776647 *****
Ä4 EUR NL Texas Hold'em - Friday, January 30, 01:58:24 CEST 2015
Table Chatou (Real Money)
Seat 6 is the button
Total number of players : 4/6
Seat 1: tennessii ( Ä8.70 EUR )
Seat 2: WINAMORE ( Ä3.95 EUR )
Seat 4: PATOUf33 ( Ä3.94 EUR )
Seat 6: Patricia62110 ( Ä5.27 EUR )
WINAMORE posts small blind [Ä0.02 EUR].
PATOUf33 posts big blind [Ä0.04 EUR].
** Dealing down cards **
Patricia62110 raises [Ä0.12 EUR]
WINAMORE folds
PATOUf33 calls [Ä0.08 EUR]
** Dealing Flop ** [ Ks, 5d, 2c ]
PATOUf33 checks
Patricia62110 bets [Ä0.16 EUR]
PATOUf33 calls [Ä0.16 EUR]
** Dealing Turn ** [ 6h ]
PATOUf33 checks
Patricia62110 bets [Ä0.52 EUR]
PATOUf33 folds
Patricia62110 does not show cards.
Patricia62110 wins Ä1.07 EUR from the main pot.
Game #14369776934 starts.



#Game No : 14369776964
***** Hand History for Game 14369776964 *****
Ä4 EUR NL Texas Hold'em - Friday, January 30, 01:58:59 CEST 2015
Table Chatou (Real Money)
Seat 2 is the button
Total number of players : 5/6
Seat 1: tennessii ( Ä8.70 EUR )
Seat 2: WINAMORE ( Ä3.93 EUR )
Seat 3: decouchovic ( Ä2.57 EUR )
Seat 4: PATOUf33 ( Ä3.66 EUR )
Seat 6: Patricia62110 ( Ä5.54 EUR )
PATOUf33 posts small blind [Ä0.02 EUR].
Patricia62110 posts big blind [Ä0.04 EUR].
** Dealing down cards **
WINAMORE raises [Ä0.12 EUR]
PATOUf33 calls [Ä0.10 EUR]
Patricia62110 folds
** Dealing Flop ** [ 7c, 9h, As ]
PATOUf33 checks
WINAMORE bets [Ä0.27 EUR]
PATOUf33 calls [Ä0.27 EUR]
** Dealing Turn ** [ Kh ]
PATOUf33 checks
WINAMORE bets [Ä0.92 EUR]
PATOUf33 calls [Ä0.92 EUR]
** Dealing River ** [ Ah ]
PATOUf33 checks
WINAMORE checks
WINAMORE doesn't show [ Th, Kc ]
PATOUf33 shows [ 6h, 8h ]
PATOUf33 wins Ä2.49 EUR from the main pot.
Game #14369777283 starts.



#Game No : 14369732964
***** Hand History for Game 14369732964 *****
Ä4 EUR NL Texas Hold'em - Friday, January 30, 01:17:54 CEST 2015
Table Lille (Real Money)
Seat 2 is the button
Total number of players : 4/6
Seat 2: PATOUf33 ( Ä5.53 EUR )
Seat 4: Patricia62110 ( Ä4.42 EUR )
Seat 5: tennessii ( Ä6.39 EUR )
Seat 6: Mick JA ( Ä1.50 EUR )
Patricia62110 posts small blind [Ä0.02 EUR].
Mick JA posts big blind [Ä0.04 EUR].
** Dealing down cards **
PATOUf33 folds
Patricia62110 raises [Ä0.10 EUR]
Mick JA calls [Ä0.08 EUR]
** Dealing Flop ** [ 8d, 5s, Qc ]
Patricia62110 checks
Mick JA checks
** Dealing Turn ** [ 3d ]
Patricia62110 checks
Mick JA checks
** Dealing River ** [ Qs ]
Patricia62110 checks
Mick JA checks
Mick JA doesn't show [ 7c, Kc ]
Patricia62110 shows [ Ad, Jd ]
Patricia62110 wins Ä0.23 EUR from the main pot.
Game #14369733033 starts.



#Game No : 14369733574
***** Hand History for Game 14369733574 *****
Ä4 EUR NL Texas Hold'em - Friday, January 30, 01:18:22 CEST 2015
Table Lille (Real Money)
Seat 4 is the button
Total number of players : 4/6
Seat 2: PATOUf33 ( Ä5.53 EUR )
Seat 4: Patricia62110 ( Ä4.53 EUR )
Seat 5: tennessii ( Ä6.39 EUR )
Seat 6: Mick JA ( Ä1.38 EUR )
Mick JA posts small blind [Ä0.02 EUR].
PATOUf33 posts big blind [Ä0.04 EUR].
** Dealing down cards **
Patricia62110 folds
Mick JA raises [Ä0.06 EUR]
PATOUf33 calls [Ä0.04 EUR]
** Dealing Flop ** [ Kd, Jc, Qs ]
Mick JA checks
PATOUf33 checks
** Dealing Turn ** [ Qh ]
Mick JA checks
PATOUf33 checks
** Dealing River ** [ 6c ]
Mick JA bets [Ä0.12 EUR]
PATOUf33 folds
Mick JA does not show cards.
Mick JA wins Ä0.27 EUR from the main pot.
Game #14369733763 starts.



#Game No : 14369733247
***** Hand History for Game 14369733247 *****
Ä4 EUR NL Texas Hold'em - Friday, January 30, 01:17:55 CEST 2015
Table Rueil-Malmaison (Real Money)
Seat 2 is the button
Total number of players : 4/6
Seat 2: Patricia62110 ( Ä5.63 EUR )
Seat 3: yofly59 ( Ä4 EUR )
Seat 5: helium1st ( Ä1.38 EUR )
Seat 6: strategriil13 ( Ä3.37 EUR )
helium1st posts small blind [Ä0.02 EUR].
strategriil13 posts big blind [Ä0.04 EUR].
** Dealing down cards **
Patricia62110 folds
helium1st folds
strategriil13 does not show cards.
strategriil13 wins Ä0.06 EUR from the main pot.
Game #14369733582 starts.



#Game No : 14369733582
***** Hand History for Game 14369733582 *****
Ä4 EUR NL Texas Hold'em - Friday, January 30, 01:18:06 CEST 2015
Table Rueil-Malmaison (Real Money)
Seat 5 is the button
Total number of players : 4/6
Seat 2: Patricia62110 ( Ä5.63 EUR )
Seat 3: yofly59 ( Ä4 EUR )
Seat 5: helium1st ( Ä1.36 EUR )
Seat 6: strategriil13 ( Ä3.39 EUR )
strategriil13 posts small blind [Ä0.02 EUR].
Patricia62110 posts big blind [Ä0.04 EUR].
** Dealing down cards **
helium1st folds
strategriil13 folds
Patricia62110 does not show cards.
Patricia62110 wins Ä0.06 EUR from the main pot.
Game #14369733478 starts.



#Game No : 14369787598
***** Hand History for Game 14369787598 *****
Ä4 EUR NL Texas Hold'em - Friday, January 30, 02:10:27 CEST 2015
Table Rueil-Malmaison (Real Money)
Seat 6 is the button
Total number of players : 5/6
Seat 1: babarius ( Ä4 EUR )
Seat 2: Patricia62110 ( Ä6.09 EUR )
Seat 4: Hyzans ( Ä0 EUR )
Seat 5: tennessii ( Ä5.60 EUR )
Seat 6: Louste77 ( Ä7.11 EUR )
Patricia62110 posts small blind [Ä0.02 EUR].
tennessii posts big blind [Ä0.04 EUR].
** Dealing down cards **
Louste77 folds
Patricia62110 raises [Ä0.10 EUR]
tennessii calls [Ä0.08 EUR]
** Dealing Flop ** [ 8h, Jh, Js ]
Patricia62110 bets [Ä0.11 EUR]
tennessii raises [Ä0.36 EUR]
Patricia62110 calls [Ä0.25 EUR]
** Dealing Turn ** [ 7h ]
Patricia62110 checks
tennessii checks
** Dealing River ** [ 2h ]
Patricia62110 checks
tennessii checks
Patricia62110 shows [ Jc, Tc ]
tennessii shows [ Kd, 9h ]
tennessii wins Ä0.90 EUR from the main pot.
Game #14369788587 starts.



#Game No : 14369788587
***** Hand History for Game 14369788587 *****
Ä4 EUR NL Texas Hold'em - Friday, January 30, 02:10:39 CEST 2015
Table Rueil-Malmaison (Real Money)
Seat 2 is the button
Total number of players : 4/6
Seat 1: babarius ( Ä4 EUR )
Seat 2: Patricia62110 ( Ä5.61 EUR )
Seat 5: tennessii ( Ä6.02 EUR )
Seat 6: Louste77 ( Ä7.11 EUR )
tennessii posts small blind [Ä0.02 EUR].
babarius posts big blind [Ä0.04 EUR].
** Dealing down cards **
Patricia62110 folds
tennessii folds
babarius does not show cards.
babarius wins Ä0.06 EUR from the main pot.
Game #14369787604 starts.



#Game No : 14369788759
***** Hand History for Game 14369788759 *****
Ä4 EUR NL Texas Hold'em - Friday, January 30, 02:11:14 CEST 2015
Table Rueil-Malmaison (Real Money)
Seat 5 is the button
Total number of players : 3/6
Seat 1: babarius ( Ä4.02 EUR )
Seat 2: Patricia62110 ( Ä5.61 EUR )
Seat 5: tennessii ( Ä6 EUR )
babarius posts small blind [Ä0.02 EUR].
Patricia62110 posts big blind [Ä0.04 EUR].
** Dealing down cards **
tennessii raises [Ä0.08 EUR]
babarius calls [Ä0.06 EUR]
Patricia62110 folds
** Dealing Flop ** [ Qc, 5c, Qd ]
babarius bets [Ä0.04 EUR]
tennessii raises [Ä0.31 EUR]
babarius calls [Ä0.27 EUR]
** Dealing Turn ** [ 7h ]
babarius bets [Ä0.20 EUR]
tennessii calls [Ä0.20 EUR]
** Dealing River ** [ 5d ]
babarius bets [Ä0.57 EUR]
tennessii folds
babarius does not show cards.
babarius wins Ä1.71 EUR from the main pot.
Game #14369788810 starts.



#Game No : 14369789217
***** Hand History for Game 14369789217 *****
Ä4 EUR NL Texas Hold'em - Friday, January 30, 02:11:42 CEST 2015
Table Rueil-Malmaison (Real Money)
Seat 1 is the button
Total number of players : 3/6
Seat 1: babarius ( Ä4.57 EUR )
Seat 2: Patricia62110 ( Ä5.57 EUR )
Seat 5: tennessii ( Ä5.41 EUR )
Patricia62110 posts small blind [Ä0.02 EUR].
tennessii posts big blind [Ä0.04 EUR].
** Dealing down cards **
babarius calls [Ä0.04 EUR]
Patricia62110 calls [Ä0.02 EUR]
tennessii checks
** Dealing Flop ** [ Qc, 3h, 7d ]
Patricia62110 checks
tennessii checks
babarius bets [Ä0.12 EUR]
Patricia62110 folds
tennessii folds
babarius does not show cards.
babarius wins Ä0.24 EUR from the main pot.
Game #14369789571 starts.



#Game No : 14369789571
***** Hand History for Game 14369789571 *****
Ä4 EUR NL Texas Hold'em - Friday, January 30, 02:11:53 CEST 2015
Table Rueil-Malmaison (Real Money)
Seat 2 is the button
Total number of players : 3/6
Seat 1: babarius ( Ä4.65 EUR )
Seat 2: Patricia62110 ( Ä5.53 EUR )
Seat 5: tennessii ( Ä5.37 EUR )
tennessii posts small blind [Ä0.02 EUR].
babarius posts big blind [Ä0.04 EUR].
** Dealing down cards **
Patricia62110 folds
tennessii folds
babarius does not show cards.
babarius wins Ä0.06 EUR from the main pot.
Game #14369789703 starts.



#Game No : 14369789703
***** Hand History for Game 14369789703 *****
Ä4 EUR NL Texas Hold'em - Friday, January 30, 02:12:07 CEST 2015
Table Rueil-Malmaison (Real Money)
Seat 5 is the button
Total number of players : 3/6
Seat 1: babarius ( Ä4.67 EUR )
Seat 2: Patricia62110 ( Ä5.53 EUR )
Seat 5: tennessii ( Ä5.35 EUR )
babarius posts small blind [Ä0.02 EUR].
Patricia62110 posts big blind [Ä0.04 EUR].
** Dealing down cards **
tennessii folds
babarius calls [Ä0.02 EUR]
Patricia62110 checks
** Dealing Flop ** [ 7h, 8d, Tc ]
babarius bets [Ä0.04 EUR]
Patricia62110 folds
babarius does not show cards.
babarius wins Ä0.12 EUR from the main pot.
Game #14369789889 starts.



#Game No : 14369789889
***** Hand History for Game 14369789889 *****
Ä4 EUR NL Texas Hold'em - Friday, January 30, 02:12:24 CEST 2015
Table Rueil-Malmaison (Real Money)
Seat 1 is the button
Total number of players : 3/6
Seat 1: babarius ( Ä4.71 EUR )
Seat 2: Patricia62110 ( Ä5.49 EUR )
Seat 5: tennessii ( Ä5.35 EUR )
Patricia62110 posts small blind [Ä0.02 EUR].
tennessii posts big blind [Ä0.04 EUR].
** Dealing down cards **
babarius calls [Ä0.04 EUR]
Patricia62110 raises [Ä0.10 EUR]
tennessii folds
babarius folds
Patricia62110 does not show cards.
Patricia62110 wins Ä0.20 EUR from the main pot.
Game #14369790128 starts.



#Game No : 14369792381
***** Hand History for Game 14369792381 *****
Ä4 EUR NL Texas Hold'em - Friday, January 30, 02:15:10 CEST 2015
Table Rueil-Malmaison (Real Money)
Seat 5 is the button
Total number of players : 3/6
Seat 1: babarius ( Ä4.86 EUR )
Seat 2: Patricia62110 ( Ä5.45 EUR )
Seat 5: tennessii ( Ä5.19 EUR )
babarius posts small blind [Ä0.02 EUR].
Patricia62110 posts big blind [Ä0.04 EUR].
** Dealing down cards **
tennessii folds
babarius raises [Ä0.06 EUR]
Patricia62110 calls [Ä0.04 EUR]
** Dealing Flop ** [ Ah, 9s, 9c ]
babarius bets [Ä0.04 EUR]
Patricia62110 calls [Ä0.04 EUR]
** Dealing Turn ** [ Ac ]
babarius bets [Ä0.04 EUR]
Patricia62110 raises [Ä0.64 EUR]
babarius folds
Patricia62110 does not show cards.
Patricia62110 wins Ä0.90 EUR from the main pot.
Game #14369791798 starts.



#Game No : 14369792686
***** Hand History for Game 14369792686 *****
Ä4 EUR NL Texas Hold'em - Friday, January 30, 02:15:47 CEST 2015
Table Rueil-Malmaison (Real Money)
Seat 1 is the button
Total number of players : 3/6
Seat 1: babarius ( Ä4.70 EUR )
Seat 2: Patricia62110 ( Ä5.59 EUR )
Seat 5: tennessii ( Ä5.19 EUR )
Patricia62110 posts small blind [Ä0.02 EUR].
tennessii posts big blind [Ä0.04 EUR].
** Dealing down cards **
babarius folds
Patricia62110 raises [Ä0.10 EUR]
tennessii calls [Ä0.08 EUR]
** Dealing Flop ** [ 8c, 9h, 4h ]
Patricia62110 bets [Ä0.15 EUR]
tennessii calls [Ä0.15 EUR]
** Dealing Turn ** [ 6s ]
Patricia62110 checks
tennessii bets [Ä0.51 EUR]
Patricia62110 folds
tennessii shows [ Qs, Th ]
tennessii wins Ä1.02 EUR from the main pot.
Game #14369793108 starts.



#Game No : 14369793108
***** Hand History for Game 14369793108 *****
Ä4 EUR NL Texas Hold'em - Friday, January 30, 02:16:11 CEST 2015
Table Rueil-Malmaison (Real Money)
Seat 2 is the button
Total number of players : 3/6
Seat 1: babarius ( Ä4.70 EUR )
Seat 2: Patricia62110 ( Ä5.32 EUR )
Seat 5: tennessii ( Ä5.43 EUR )
tennessii posts small blind [Ä0.02 EUR].
babarius posts big blind [Ä0.04 EUR].
** Dealing down cards **
Patricia62110 raises [Ä0.12 EUR]
tennessii folds
babarius calls [Ä0.08 EUR]
** Dealing Flop ** [ 2h, Ks, 2c ]
babarius bets [Ä0.04 EUR]
Patricia62110 calls [Ä0.04 EUR]
** Dealing Turn ** [ 8h ]
babarius bets [Ä0.16 EUR]
Patricia62110 calls [Ä0.16 EUR]
** Dealing River ** [ 4h ]
babarius bets [Ä0.04 EUR]
Patricia62110 raises [Ä0.59 EUR]
babarius folds
Patricia62110 does not show cards.
Patricia62110 wins Ä1.25 EUR from the main pot.
Game #14369793413 starts.



#Game No : 14369793413
***** Hand History for Game 14369793413 *****
Ä4 EUR NL Texas Hold'em - Friday, January 30, 02:16:45 CEST 2015
Table Rueil-Malmaison (Real Money)
Seat 5 is the button
Total number of players : 3/6
Seat 1: babarius ( Ä4.34 EUR )
Seat 2: Patricia62110 ( Ä5.66 EUR )
Seat 5: tennessii ( Ä5.41 EUR )
babarius posts small blind [Ä0.02 EUR].
Patricia62110 posts big blind [Ä0.04 EUR].
** Dealing down cards **
tennessii raises [Ä0.12 EUR]
babarius calls [Ä0.10 EUR]
Patricia62110 folds
** Dealing Flop ** [ As, Jd, 6d ]
babarius checks
tennessii checks
** Dealing Turn ** [ 7s ]
babarius checks
tennessii bets [Ä0.18 EUR]
babarius calls [Ä0.18 EUR]
** Dealing River ** [ 6c ]
babarius bets [Ä0.30 EUR]
tennessii calls [Ä0.30 EUR]
tennessii doesn't show [ Th, Ah ]
babarius shows [ 9h, 6h ]
babarius wins Ä1.16 EUR from the main pot.
Game #14369792702 starts.



#Game No : 14369793801
***** Hand History for Game 14369793801 *****
Ä4 EUR NL Texas Hold'em - Friday, January 30, 02:17:05 CEST 2015
Table Rueil-Malmaison (Real Money)
Seat 1 is the button
Total number of players : 3/6
Seat 1: babarius ( Ä4.90 EUR )
Seat 2: Patricia62110 ( Ä5.62 EUR )
Seat 5: tennessii ( Ä4.81 EUR )
Patricia62110 posts small blind [Ä0.02 EUR].
tennessii posts big blind [Ä0.04 EUR].
** Dealing down cards **
babarius raises [Ä0.08 EUR]
Patricia62110 folds
tennessii calls [Ä0.04 EUR]
** Dealing Flop ** [ Jh, 9c, 2h ]
tennessii checks
babarius bets [Ä0.04 EUR]
tennessii calls [Ä0.04 EUR]
** Dealing Turn ** [ 6s ]
tennessii checks
babarius bets [Ä0.04 EUR]
tennessii calls [Ä0.04 EUR]
** Dealing River ** [ 2s ]
tennessii checks
babarius checks
tennessii shows [ 9d, Kd ]
babarius shows [ Kc, 9s ]
babarius wins Ä0.16 EUR from the main pot.
tennessii wins Ä0.16 EUR from the main pot.
Game #14369794048 starts.



#Game No : 14369794048
***** Hand History for Game 14369794048 *****
Ä4 EUR NL Texas Hold'em - Friday, January 30, 02:17:25 CEST 2015
Table Rueil-Malmaison (Real Money)
Seat 2 is the button
Total number of players : 3/6
Seat 1: babarius ( Ä4.90 EUR )
Seat 2: Patricia62110 ( Ä5.60 EUR )
Seat 5: tennessii ( Ä4.81 EUR )
tennessii posts small blind [Ä0.02 EUR].
babarius posts big blind [Ä0.04 EUR].
** Dealing down cards **
Patricia62110 folds
tennessii calls [Ä0.02 EUR]
babarius checks
** Dealing Flop ** [ As, 8d, 9d ]
tennessii checks
babarius checks
** Dealing Turn ** [ 5s ]
tennessii checks
babarius checks
** Dealing River ** [ 2h ]
tennessii checks
babarius bets [Ä0.32 EUR]
tennessii folds
babarius does not show cards.
babarius wins Ä0.40 EUR from the main pot.
Game #14369794285 starts.



#Game No : 14369794285
***** Hand History for Game 14369794285 *****
Ä4 EUR NL Texas Hold'em - Friday, January 30, 02:17:54 CEST 2015
Table Rueil-Malmaison (Real Money)
Seat 5 is the button
Total number of players : 3/6
Seat 1: babarius ( Ä4.94 EUR )
Seat 2: Patricia62110 ( Ä5.60 EUR )
Seat 5: tennessii ( Ä4.77 EUR )
babarius posts small blind [Ä0.02 EUR].
Patricia62110 posts big blind [Ä0.04 EUR].
** Dealing down cards **
tennessii folds
babarius calls [Ä0.02 EUR]
Patricia62110 raises [Ä0.08 EUR]
babarius calls [Ä0.08 EUR]
** Dealing Flop ** [ 5s, 5c, 3d ]
babarius bets [Ä0.11 EUR]
Patricia62110 calls [Ä0.11 EUR]
** Dealing Turn ** [ 5h ]
babarius bets [Ä0.21 EUR]
Patricia62110 calls [Ä0.21 EUR]
** Dealing River ** [ 3s ]
babarius bets [Ä0.62 EUR]
Patricia62110 calls [Ä0.62 EUR]
babarius shows [ 4h, 7c ]
Patricia62110 shows [ Kh, Jh ]
babarius wins Ä0.99 EUR from the main pot.
Patricia62110 wins Ä0.99 EUR from the main pot.
Game #14369794607 starts.



#Game No : 14369794607
***** Hand History for Game 14369794607 *****
Ä4 EUR NL Texas Hold'em - Friday, January 30, 02:18:04 CEST 2015
Table Rueil-Malmaison (Real Money)
Seat 1 is the button
Total number of players : 3/6
Seat 1: babarius ( Ä4.87 EUR )
Seat 2: Patricia62110 ( Ä5.53 EUR )
Seat 5: tennessii ( Ä4.77 EUR )
Patricia62110 posts small blind [Ä0.02 EUR].
tennessii posts big blind [Ä0.04 EUR].
** Dealing down cards **
babarius folds
Patricia62110 folds
tennessii does not show cards.
tennessii wins Ä0.06 EUR from the main pot.
Game #14369794721 starts.



#Game No : 14369794721
***** Hand History for Game 14369794721 *****
Ä4 EUR NL Texas Hold'em - Friday, January 30, 02:18:14 CEST 2015
Table Rueil-Malmaison (Real Money)
Seat 2 is the button
Total number of players : 3/6
Seat 1: babarius ( Ä4.87 EUR )
Seat 2: Patricia62110 ( Ä5.51 EUR )
Seat 5: tennessii ( Ä4.79 EUR )
tennessii posts small blind [Ä0.02 EUR].
babarius posts big blind [Ä0.04 EUR].
** Dealing down cards **
Patricia62110 raises [Ä0.12 EUR]
tennessii folds
babarius folds
Patricia62110 does not show cards.
Patricia62110 wins Ä0.18 EUR from the main pot.
Game #14369793901 starts.



#Game No : 14369794866
***** Hand History for Game 14369794866 *****
Ä4 EUR NL Texas Hold'em - Friday, January 30, 02:18:25 CEST 2015
Table Rueil-Malmaison (Real Money)
Seat 5 is the button
Total number of players : 3/6
Seat 1: babarius ( Ä4.83 EUR )
Seat 2: Patricia62110 ( Ä5.57 EUR )
Seat 5: tennessii ( Ä4.77 EUR )
babarius posts small blind [Ä0.02 EUR].
Patricia62110 posts big blind [Ä0.04 EUR].
** Dealing down cards **
tennessii folds
babarius raises [Ä0.06 EUR]
Patricia62110 folds
babarius does not show cards.
babarius wins Ä0.12 EUR from the main pot.
Game #14369794986 starts.



#Game No : 14369794986
***** Hand History for Game 14369794986 *****
Ä4 EUR NL Texas Hold'em - Friday, January 30, 02:18:58 CEST 2015
Table Rueil-Malmaison (Real Money)
Seat 1 is the button
Total number of players : 3/6
Seat 1: babarius ( Ä4.87 EUR )
Seat 2: Patricia62110 ( Ä5.53 EUR )
Seat 5: tennessii ( Ä4.77 EUR )
Patricia62110 posts small blind [Ä0.02 EUR].
tennessii posts big blind [Ä0.04 EUR].
** Dealing down cards **
babarius calls [Ä0.04 EUR]
Patricia62110 raises [Ä0.10 EUR]
tennessii folds
babarius calls [Ä0.08 EUR]
** Dealing Flop ** [ Jd, Jh, Kh ]
Patricia62110 checks
babarius checks
** Dealing Turn ** [ Ts ]
Patricia62110 bets [Ä0.13 EUR]
babarius calls [Ä0.13 EUR]
** Dealing River ** [ Ac ]
Patricia62110 bets [Ä0.40 EUR]
babarius raises [Ä0.80 EUR]
Patricia62110 calls [Ä0.40 EUR]
babarius shows [ Qd, 7c ]
Patricia62110 shows [ Td, Qc ]
babarius wins Ä1 EUR from the main pot.
Patricia62110 wins Ä1 EUR from the main pot.
Game #14369795397 starts.



#Game No : 14369795397
***** Hand History for Game 14369795397 *****
Ä4 EUR NL Texas Hold'em - Friday, January 30, 02:19:08 CEST 2015
Table Rueil-Malmaison (Real Money)
Seat 2 is the button
Total number of players : 3/6
Seat 1: babarius ( Ä4.82 EUR )
Seat 2: Patricia62110 ( Ä5.48 EUR )
Seat 5: tennessii ( Ä4.73 EUR )
tennessii posts small blind [Ä0.02 EUR].
babarius posts big blind [Ä0.04 EUR].
** Dealing down cards **
Patricia62110 folds
tennessii folds
babarius does not show cards.
babarius wins Ä0.06 EUR from the main pot.
Game #14369795524 starts.



#Game No : 14369795524
***** Hand History for Game 14369795524 *****
Ä4 EUR NL Texas Hold'em - Friday, January 30, 02:19:31 CEST 2015
Table Rueil-Malmaison (Real Money)
Seat 5 is the button
Total number of players : 3/6
Seat 1: babarius ( Ä4.84 EUR )
Seat 2: Patricia62110 ( Ä5.48 EUR )
Seat 5: tennessii ( Ä4.71 EUR )
babarius posts small blind [Ä0.02 EUR].
Patricia62110 posts big blind [Ä0.04 EUR].
** Dealing down cards **
tennessii raises [Ä0.08 EUR]
babarius calls [Ä0.06 EUR]
Patricia62110 folds
** Dealing Flop ** [ Qd, 4c, 7d ]
babarius bets [Ä0.04 EUR]
tennessii calls [Ä0.04 EUR]
** Dealing Turn ** [ Ts ]
babarius bets [Ä0.13 EUR]
tennessii folds
babarius does not show cards.
babarius wins Ä0.40 EUR from the main pot.
Game #14369794947 starts.



#Game No : 14369796339
***** Hand History for Game 14369796339 *****
Ä4 EUR NL Texas Hold'em - Friday, January 30, 02:19:57 CEST 2015
Table Rueil-Malmaison (Real Money)
Seat 1 is the button
Total number of players : 3/6
Seat 1: babarius ( Ä4.99 EUR )
Seat 2: Patricia62110 ( Ä5.44 EUR )
Seat 5: tennessii ( Ä4.59 EUR )
Patricia62110 posts small blind [Ä0.02 EUR].
tennessii posts big blind [Ä0.04 EUR].
** Dealing down cards **
babarius calls [Ä0.04 EUR]
Patricia62110 raises [Ä0.14 EUR]
tennessii folds
babarius calls [Ä0.12 EUR]
** Dealing Flop ** [ 4s, Jd, Ah ]
Patricia62110 checks
babarius checks
** Dealing Turn ** [ 5c ]
Patricia62110 checks
babarius bets [Ä0.17 EUR]
Patricia62110 calls [Ä0.17 EUR]
** Dealing River ** [ 2c ]
Patricia62110 checks
babarius checks
babarius doesn't show [ Ks, Td ]
Patricia62110 shows [ 9h, 9s ]
Patricia62110 wins Ä0.66 EUR from the main pot.
Game #14369796668 starts.



#Game No : 14369799240
***** Hand History for Game 14369799240 *****
Ä4 EUR NL Texas Hold'em - Friday, January 30, 02:23:13 CEST 2015
Table Rueil-Malmaison (Real Money)
Seat 5 is the button
Total number of players : 3/6
Seat 1: babarius ( Ä4.52 EUR )
Seat 2: Patricia62110 ( Ä5.56 EUR )
Seat 5: tennessii ( Ä4.81 EUR )
babarius posts small blind [Ä0.02 EUR].
Patricia62110 posts big blind [Ä0.04 EUR].
** Dealing down cards **
tennessii raises [Ä0.08 EUR]
babarius raises [Ä0.10 EUR]
Patricia62110 calls [Ä0.08 EUR]
tennessii raises [Ä0.08 EUR]
babarius calls [Ä0.04 EUR]
Patricia62110 calls [Ä0.04 EUR]
** Dealing Flop ** [ Qs, 7d, Qd ]
babarius bets [Ä0.22 EUR]
Patricia62110 folds
tennessii folds
babarius does not show cards.
babarius wins Ä0.67 EUR from the main pot.
Game #14369799621 starts.



#Game No : 14369799621
***** Hand History for Game 14369799621 *****
Ä4 EUR NL Texas Hold'em - Friday, January 30, 02:23:26 CEST 2015
Table Rueil-Malmaison (Real Money)
Seat 1 is the button
Total number of players : 3/6
Seat 1: babarius ( Ä4.81 EUR )
Seat 2: Patricia62110 ( Ä5.40 EUR )
Seat 5: tennessii ( Ä4.65 EUR )
Patricia62110 posts small blind [Ä0.02 EUR].
tennessii posts big blind [Ä0.04 EUR].
** Dealing down cards **
babarius calls [Ä0.04 EUR]
Patricia62110 folds
tennessii is all-In [Ä4.61 EUR]
babarius folds
tennessii does not show cards.
tennessii wins Ä4.71 EUR from the main pot.
Game #14369799788 starts.



#Game No : 14369799788
***** Hand History for Game 14369799788 *****
Ä4 EUR NL Texas Hold'em - Friday, January 30, 02:23:43 CEST 2015
Table Rueil-Malmaison (Real Money)
Seat 2 is the button
Total number of players : 4/6
Seat 1: babarius ( Ä4.77 EUR )
Seat 2: Patricia62110 ( Ä5.38 EUR )
Seat 3: noxy97 ( Ä4 EUR )
Seat 5: tennessii ( Ä4.71 EUR )
tennessii posts small blind [Ä0.02 EUR].
babarius posts big blind [Ä0.04 EUR].
** Dealing down cards **
Patricia62110 raises [Ä0.12 EUR]
tennessii folds
babarius calls [Ä0.08 EUR]
** Dealing Flop ** [ Td, 5d, Ad ]
babarius checks
Patricia62110 bets [Ä0.20 EUR]
babarius folds
Patricia62110 does not show cards.
Patricia62110 wins Ä0.45 EUR from the main pot.
Game #14369798012 starts.



#Game No : 14369800002
***** Hand History for Game 14369800002 *****
Ä4 EUR NL Texas Hold'em - Friday, January 30, 02:24:03 CEST 2015
Table Rueil-Malmaison (Real Money)
Seat 5 is the button
Total number of players : 4/6
Seat 1: babarius ( Ä4.65 EUR )
Seat 2: Patricia62110 ( Ä5.51 EUR )
Seat 3: noxy97 ( Ä4 EUR )
Seat 5: tennessii ( Ä4.69 EUR )
babarius posts small blind [Ä0.02 EUR].
Patricia62110 posts big blind [Ä0.04 EUR].
** Dealing down cards **
tennessii folds
babarius calls [Ä0.02 EUR]
Patricia62110 checks
** Dealing Flop ** [ 2h, Qh, Td ]
babarius bets [Ä0.04 EUR]
Patricia62110 folds
babarius does not show cards.
babarius wins Ä0.12 EUR from the main pot.
Game #14369800282 starts.



#Game No : 14369537838
***** Hand History for Game 14369537838 *****
Ä4 EUR NL Texas Hold'em - Thursday, January 29, 23:26:08 CEST 2015
Table Lille (Real Money)
Seat 4 is the button
Total number of players : 4/6
Seat 2: Teddy_kgbb75 ( Ä2.98 EUR )
Seat 4: pinau ( Ä2.68 EUR )
Seat 5: t_nor ( Ä6.33 EUR )
Seat 6: axento ( Ä4.10 EUR )
t_nor posts small blind [Ä0.02 EUR].
axento posts big blind [Ä0.04 EUR].
** Dealing down cards **
pinau calls [Ä0.04 EUR]
t_nor folds
axento checks
** Dealing Flop ** [ 5s, Js, Kh ]
axento checks
pinau checks
** Dealing Turn ** [ 9c ]
axento checks
pinau checks
** Dealing River ** [ 2d ]
axento checks
pinau checks
axento shows [ 4s, Ah ]
pinau shows [ 6c, 5c ]
pinau wins Ä0.10 EUR from the main pot.
Game #14369539199 starts.



#Game No : 14369546174
***** Hand History for Game 14369546174 *****
Ä4 EUR NL Texas Hold'em - Thursday, January 29, 23:29:52 CEST 2015
Table Lille (Real Money)
Seat 4 is the button
Total number of players : 4/6
Seat 2: Teddy_kgbb75 ( Ä2.98 EUR )
Seat 4: pinau ( Ä2.62 EUR )
Seat 5: t_nor ( Ä6.48 EUR )
Seat 6: axento ( Ä4.02 EUR )
t_nor posts small blind [Ä0.02 EUR].
axento posts big blind [Ä0.04 EUR].
** Dealing down cards **
pinau calls [Ä0.04 EUR]
t_nor folds
axento checks
** Dealing Flop ** [ As, Ts, 2s ]
axento bets [Ä0.08 EUR]
pinau raises [Ä0.25 EUR]
axento folds
pinau does not show cards.
pinau wins Ä0.42 EUR from the main pot.
Game #14369547216 starts.



#Game No : 14369547642
***** Hand History for Game 14369547642 *****
Ä4 EUR NL Texas Hold'em - Thursday, January 29, 23:30:17 CEST 2015
Table Lille (Real Money)
Seat 5 is the button
Total number of players : 4/6
Seat 2: Teddy_kgbb75 ( Ä2.98 EUR )
Seat 4: pinau ( Ä2.75 EUR )
Seat 5: t_nor ( Ä6.46 EUR )
Seat 6: axento ( Ä4 EUR )
axento posts small blind [Ä0.02 EUR].
pinau posts big blind [Ä0.04 EUR].
** Dealing down cards **
t_nor raises [Ä0.16 EUR]
axento folds
pinau folds
t_nor does not show cards.
t_nor wins Ä0.22 EUR from the main pot.
Game #14369546425 starts.



#Game No : 14369552738
***** Hand History for Game 14369552738 *****
Ä4 EUR NL Texas Hold'em - Thursday, January 29, 23:32:49 CEST 2015
Table Lille (Real Money)
Seat 1 is the button
Total number of players : 6/6
Seat 1: tontongaz ( Ä1.94 EUR )
Seat 2: Teddy_kgbb75 ( Ä2.98 EUR )
Seat 3: supermogette85 ( Ä4 EUR )
Seat 4: pinau ( Ä2.63 EUR )
Seat 5: t_nor ( Ä6.52 EUR )
Seat 6: axento ( Ä4.15 EUR )
pinau posts small blind [Ä0.02 EUR].
axento posts big blind [Ä0.04 EUR].
** Dealing down cards **
tontongaz folds
pinau calls [Ä0.02 EUR]
axento checks
** Dealing Flop ** [ 5h, 5s, 8h ]
pinau bets [Ä0.12 EUR]
axento folds
pinau does not show cards.
pinau wins Ä0.20 EUR from the main pot.
Game #14369554007 starts.



#Game No : 14369554007
***** Hand History for Game 14369554007 *****
Ä4 EUR NL Texas Hold'em - Thursday, January 29, 23:33:06 CEST 2015
Table Lille (Real Money)
Seat 4 is the button
Total number of players : 5/6
Seat 1: tontongaz ( Ä1.94 EUR )
Seat 3: supermogette85 ( Ä4 EUR )
Seat 4: pinau ( Ä2.67 EUR )
Seat 5: t_nor ( Ä6.52 EUR )
Seat 6: axento ( Ä4.11 EUR )
axento posts small blind [Ä0.02 EUR].
tontongaz posts big blind [Ä0.04 EUR].
** Dealing down cards **
pinau folds
axento folds
tontongaz does not show cards.
tontongaz wins Ä0.06 EUR from the main pot.
Game #14369553321 starts.



#Game No : 14369516227
***** Hand History for Game 14369516227 *****
Ä4 EUR NL Texas Hold'em - Thursday, January 29, 23:15:45 CEST 2015
Table Annemasse (Real Money)
Seat 4 is the button
Total number of players : 3/6
Seat 1: tontongaz ( Ä2.21 EUR )
Seat 4: DIEGOJMB ( Ä3.04 EUR )
Seat 5: sanliman2 ( Ä4.22 EUR )
sanliman2 posts small blind [Ä0.02 EUR].
tontongaz posts big blind [Ä0.04 EUR].
** Dealing down cards **
DIEGOJMB folds
sanliman2 folds
tontongaz does not show cards.
tontongaz wins Ä0.06 EUR from the main pot.
Game #14369516555 starts.



#Game No : 14369516555
***** Hand History for Game 14369516555 *****
Ä4 EUR NL Texas Hold'em - Thursday, January 29, 23:16:05 CEST 2015
Table Annemasse (Real Money)
Seat 5 is the button
Total number of players : 3/6
Seat 1: tontongaz ( Ä2.23 EUR )
Seat 4: DIEGOJMB ( Ä3.04 EUR )
Seat 5: sanliman2 ( Ä4.20 EUR )
tontongaz posts small blind [Ä0.02 EUR].
DIEGOJMB posts big blind [Ä0.04 EUR].
** Dealing down cards **
sanliman2 folds
tontongaz calls [Ä0.02 EUR]
DIEGOJMB raises [Ä0.04 EUR]
tontongaz folds
DIEGOJMB does not show cards.
DIEGOJMB wins Ä0.12 EUR from the main pot.
Game #14369515806 starts.



#Game No : 14369517679
***** Hand History for Game 14369517679 *****
Ä4 EUR NL Texas Hold'em - Thursday, January 29, 23:16:21 CEST 2015
Table Annemasse (Real Money)
Seat 1 is the button
Total number of players : 3/6
Seat 1: tontongaz ( Ä2.19 EUR )
Seat 4: DIEGOJMB ( Ä3.08 EUR )
Seat 5: sanliman2 ( Ä4.20 EUR )
DIEGOJMB posts small blind [Ä0.02 EUR].
sanliman2 posts big blind [Ä0.04 EUR].
** Dealing down cards **
tontongaz raises [Ä0.08 EUR]
DIEGOJMB folds
sanliman2 folds
tontongaz does not show cards.
tontongaz wins Ä0.14 EUR from the main pot.
Game #14369518198 starts.



#Game No : 14369518198
***** Hand History for Game 14369518198 *****
Ä4 EUR NL Texas Hold'em - Thursday, January 29, 23:16:38 CEST 2015
Table Annemasse (Real Money)
Seat 4 is the button
Total number of players : 3/6
Seat 1: tontongaz ( Ä2.25 EUR )
Seat 4: DIEGOJMB ( Ä3.06 EUR )
Seat 5: sanliman2 ( Ä4.16 EUR )
sanliman2 posts small blind [Ä0.02 EUR].
tontongaz posts big blind [Ä0.04 EUR].
** Dealing down cards **
DIEGOJMB folds
sanliman2 raises [Ä0.10 EUR]
tontongaz folds
sanliman2 does not show cards.
sanliman2 wins Ä0.16 EUR from the main pot.
Game #14369518749 starts.



#Game No : 14369518749
***** Hand History for Game 14369518749 *****
Ä4 EUR NL Texas Hold'em - Thursday, January 29, 23:17:08 CEST 2015
Table Annemasse (Real Money)
Seat 5 is the button
Total number of players : 3/6
Seat 1: tontongaz ( Ä2.21 EUR )
Seat 4: DIEGOJMB ( Ä3.06 EUR )
Seat 5: sanliman2 ( Ä4.20 EUR )
tontongaz posts small blind [Ä0.02 EUR].
DIEGOJMB posts big blind [Ä0.04 EUR].
** Dealing down cards **
sanliman2 raises [Ä0.12 EUR]
tontongaz folds
DIEGOJMB calls [Ä0.08 EUR]
** Dealing Flop ** [ Ks, 7s, Kc ]
DIEGOJMB checks
sanliman2 checks
** Dealing Turn ** [ 4h ]
DIEGOJMB bets [Ä0.25 EUR]
sanliman2 folds
DIEGOJMB does not show cards.
DIEGOJMB wins Ä0.50 EUR from the main pot.
Game #14369518073 starts.



#Game No : 14369519757
***** Hand History for Game 14369519757 *****
Ä4 EUR NL Texas Hold'em - Thursday, January 29, 23:17:20 CEST 2015
Table Annemasse (Real Money)
Seat 4 is the button
Total number of players : 4/6
Seat 1: tontongaz ( Ä2.19 EUR )
Seat 3: pasc57 ( Ä1.40 EUR )
Seat 4: DIEGOJMB ( Ä3.19 EUR )
Seat 5: sanliman2 ( Ä4.08 EUR )
sanliman2 posts small blind [Ä0.02 EUR].
pasc57 posts big blind [Ä0.04 EUR].
** Dealing down cards **
DIEGOJMB folds
sanliman2 folds
pasc57 does not show cards.
pasc57 wins Ä0.06 EUR from the main pot.
Game #14369520127 starts.



#Game No : 14369520127
***** Hand History for Game 14369520127 *****
Ä4 EUR NL Texas Hold'em - Thursday, January 29, 23:17:49 CEST 2015
Table Annemasse (Real Money)
Seat 5 is the button
Total number of players : 4/6
Seat 1: tontongaz ( Ä2.19 EUR )
Seat 3: pasc57 ( Ä1.42 EUR )
Seat 4: DIEGOJMB ( Ä3.19 EUR )
Seat 5: sanliman2 ( Ä4.06 EUR )
pasc57 posts small blind [Ä0.02 EUR].
DIEGOJMB posts big blind [Ä0.04 EUR].
** Dealing down cards **
sanliman2 folds
pasc57 calls [Ä0.02 EUR]
DIEGOJMB checks
** Dealing Flop ** [ Jc, 9h, 4d ]
pasc57 checks
DIEGOJMB bets [Ä0.08 EUR]
pasc57 calls [Ä0.08 EUR]
** Dealing Turn ** [ Qc ]
pasc57 checks
DIEGOJMB checks
** Dealing River ** [ 4c ]
pasc57 bets [Ä0.04 EUR]
DIEGOJMB calls [Ä0.04 EUR]
pasc57 shows [ 9s, Kc ]
DIEGOJMB shows [ Jd, 2c ]
DIEGOJMB wins Ä0.30 EUR from the main pot.
Game #14369521060 starts.



#Game No : 14369527083
***** Hand History for Game 14369527083 *****
Ä4 EUR NL Texas Hold'em - Thursday, January 29, 23:21:00 CEST 2015
Table Annemasse (Real Money)
Seat 1 is the button
Total number of players : 4/6
Seat 1: tontongaz ( Ä2.05 EUR )
Seat 3: pasc57 ( Ä1.09 EUR )
Seat 4: DIEGOJMB ( Ä3.63 EUR )
Seat 5: sanliman2 ( Ä4 EUR )
pasc57 posts small blind [Ä0.02 EUR].
DIEGOJMB posts big blind [Ä0.04 EUR].
** Dealing down cards **
tontongaz calls [Ä0.04 EUR]
pasc57 calls [Ä0.02 EUR]
DIEGOJMB raises [Ä0.28 EUR]
tontongaz folds
pasc57 calls [Ä0.28 EUR]
** Dealing Flop ** [ 6c, Qd, Js ]
pasc57 is all-In [Ä0.77 EUR]
DIEGOJMB calls [Ä0.77 EUR]
** Dealing Turn ** [ 9d ]
** Dealing River ** [ 9s ]
pasc57 shows [ Jd, 5c ]
DIEGOJMB shows [ Jc, As ]
DIEGOJMB wins Ä2.08 EUR from the main pot.
Game #14369528469 starts.



#Game No : 14369530090
***** Hand History for Game 14369530090 *****
Ä4 EUR NL Texas Hold'em - Thursday, January 29, 23:22:03 CEST 2015
Table Annemasse (Real Money)
Seat 4 is the button
Total number of players : 4/6
Seat 1: tontongaz ( Ä1.95 EUR )
Seat 2: lejuuis ( Ä4 EUR )
Seat 3: DILDU50 ( Ä4 EUR )
Seat 4: DIEGOJMB ( Ä4.67 EUR )
tontongaz posts small blind [Ä0.02 EUR].
lejuuis posts big blind [Ä0.04 EUR].
** Dealing down cards **
DIEGOJMB folds
tontongaz calls [Ä0.02 EUR]
lejuuis checks
** Dealing Flop ** [ 8d, 4c, Ah ]
tontongaz bets [Ä0.04 EUR]
lejuuis calls [Ä0.04 EUR]
** Dealing Turn ** [ Th ]
tontongaz checks
lejuuis checks
** Dealing River ** [ Kh ]
tontongaz checks
lejuuis checks
lejuuis doesn't show [ 4h, Qs ]
tontongaz shows [ 3c, 8c ]
tontongaz wins Ä0.15 EUR from the main pot.
Game #14369530975 starts.



#Game No : 14369530975
***** Hand History for Game 14369530975 *****
Ä4 EUR NL Texas Hold'em - Thursday, January 29, 23:22:36 CEST 2015
Table Annemasse (Real Money)
Seat 1 is the button
Total number of players : 3/6
Seat 1: tontongaz ( Ä2.02 EUR )
Seat 2: lejuuis ( Ä3.92 EUR )
Seat 3: DILDU50 ( Ä4 EUR )
lejuuis posts small blind [Ä0.02 EUR].
DILDU50 posts big blind [Ä0.04 EUR].
** Dealing down cards **
tontongaz folds
lejuuis calls [Ä0.02 EUR]
DILDU50 checks
** Dealing Flop ** [ 4d, 2c, 7s ]
lejuuis checks
DILDU50 checks
** Dealing Turn ** [ Jd ]
lejuuis checks
DILDU50 checks
** Dealing River ** [ 7d ]
lejuuis checks
DILDU50 checks
lejuuis shows [ Th, 3h ]
DILDU50 shows [ 9d, 5d ]
DILDU50 wins Ä0.08 EUR from the main pot.
Game #14369530621 starts.



#Game No : 14369531978
***** Hand History for Game 14369531978 *****
Ä4 EUR NL Texas Hold'em - Thursday, January 29, 23:23:19 CEST 2015
Table Annemasse (Real Money)
Seat 2 is the button
Total number of players : 3/6
Seat 1: tontongaz ( Ä2.02 EUR )
Seat 2: lejuuis ( Ä3.88 EUR )
Seat 3: DILDU50 ( Ä4.04 EUR )
DILDU50 posts small blind [Ä0.02 EUR].
tontongaz posts big blind [Ä0.04 EUR].
** Dealing down cards **
lejuuis calls [Ä0.04 EUR]
DILDU50 raises [Ä0.10 EUR]
tontongaz folds
lejuuis raises [Ä0.16 EUR]
DILDU50 calls [Ä0.08 EUR]
** Dealing Flop ** [ 4s, Jh, 8h ]
DILDU50 bets [Ä0.24 EUR]
lejuuis calls [Ä0.24 EUR]
** Dealing Turn ** [ 6c ]
DILDU50 bets [Ä0.56 EUR]
lejuuis calls [Ä0.56 EUR]
** Dealing River ** [ 3c ]
DILDU50 bets [Ä0.68 EUR]
lejuuis calls [Ä0.68 EUR]
lejuuis doesn't show [ Tc, 8c ]
DILDU50 shows [ Kd, Jd ]
DILDU50 wins Ä3.18 EUR from the main pot.
Game #14369533808 starts.



#Game No : 14369533808
***** Hand History for Game 14369533808 *****
Ä4 EUR NL Texas Hold'em - Thursday, January 29, 23:23:52 CEST 2015
Table Annemasse (Real Money)
Seat 3 is the button
Total number of players : 3/6
Seat 1: tontongaz ( Ä1.98 EUR )
Seat 2: lejuuis ( Ä2.20 EUR )
Seat 3: DILDU50 ( Ä5.54 EUR )
tontongaz posts small blind [Ä0.02 EUR].
lejuuis posts big blind [Ä0.04 EUR].
** Dealing down cards **
DILDU50 raises [Ä0.12 EUR]
tontongaz folds
lejuuis raises [Ä0.16 EUR]
DILDU50 calls [Ä0.08 EUR]
** Dealing Flop ** [ 7s, Jh, 9h ]
lejuuis bets [Ä0.04 EUR]
DILDU50 calls [Ä0.04 EUR]
** Dealing Turn ** [ 2h ]
lejuuis bets [Ä0.04 EUR]
DILDU50 calls [Ä0.04 EUR]
** Dealing River ** [ 8s ]
lejuuis bets [Ä0.04 EUR]
DILDU50 calls [Ä0.04 EUR]
lejuuis shows [ 2s, 3h ]
DILDU50 shows [ Ks, Ts ]
DILDU50 wins Ä0.62 EUR from the main pot.
Game #14369532298 starts.



#Game No : 14369485954
***** Hand History for Game 14369485954 *****
Ä4 EUR NL Texas Hold'em - Thursday, January 29, 23:02:51 CEST 2015
Table Draveil (Real Money)
Seat 2 is the button
Total number of players : 3/6
Seat 1: Docker366 ( Ä4 EUR )
Seat 2: seblagoutte1 ( Ä4.20 EUR )
Seat 4: gege150 ( Ä3.78 EUR )
gege150 posts small blind [Ä0.02 EUR].
Docker366 posts big blind [Ä0.04 EUR].
** Dealing down cards **
seblagoutte1 raises [Ä0.12 EUR]
gege150 folds
Docker366 calls [Ä0.08 EUR]
** Dealing Flop ** [ 2d, As, 6h ]
Docker366 checks
seblagoutte1 bets [Ä0.16 EUR]
Docker366 folds
seblagoutte1 does not show cards.
seblagoutte1 wins Ä0.41 EUR from the main pot.
Game #14369486567 starts.



#Game No : 14369486567
***** Hand History for Game 14369486567 *****
Ä4 EUR NL Texas Hold'em - Thursday, January 29, 23:03:01 CEST 2015
Table Draveil (Real Money)
Seat 4 is the button
Total number of players : 3/6
Seat 1: Docker366 ( Ä3.88 EUR )
Seat 2: seblagoutte1 ( Ä4.33 EUR )
Seat 4: gege150 ( Ä3.76 EUR )
Docker366 posts small blind [Ä0.02 EUR].
seblagoutte1 posts big blind [Ä0.04 EUR].
** Dealing down cards **
gege150 folds
Docker366 folds
seblagoutte1 does not show cards.
seblagoutte1 wins Ä0.06 EUR from the main pot.
Game #14369486910 starts.



#Game No : 14369486910
***** Hand History for Game 14369486910 *****
Ä4 EUR NL Texas Hold'em - Thursday, January 29, 23:03:31 CEST 2015
Table Draveil (Real Money)
Seat 1 is the button
Total number of players : 3/6
Seat 1: Docker366 ( Ä3.86 EUR )
Seat 2: seblagoutte1 ( Ä4.35 EUR )
Seat 4: gege150 ( Ä3.76 EUR )
seblagoutte1 posts small blind [Ä0.02 EUR].
gege150 posts big blind [Ä0.04 EUR].
** Dealing down cards **
Docker366 calls [Ä0.04 EUR]
seblagoutte1 calls [Ä0.02 EUR]
gege150 raises [Ä0.12 EUR]
Docker366 calls [Ä0.12 EUR]
seblagoutte1 folds
** Dealing Flop ** [ 8h, Ad, 2s ]
gege150 bets [Ä0.08 EUR]
Docker366 calls [Ä0.08 EUR]
** Dealing Turn ** [ 9c ]
gege150 checks
Docker366 checks
** Dealing River ** [ 9h ]
gege150 checks
Docker366 bets [Ä0.40 EUR]
gege150 calls [Ä0.40 EUR]
gege150 doesn't show [ Th, Ts ]
Docker366 shows [ Kh, As ]
Docker366 wins Ä1.24 EUR from the main pot.
Game #14369486346 starts.



#Game No : 14369487905
***** Hand History for Game 14369487905 *****
Ä4 EUR NL Texas Hold'em - Thursday, January 29, 23:03:45 CEST 2015
Table Draveil (Real Money)
Seat 2 is the button
Total number of players : 3/6
Seat 1: Docker366 ( Ä4.46 EUR )
Seat 2: seblagoutte1 ( Ä4.31 EUR )
Seat 4: gege150 ( Ä3.12 EUR )
gege150 posts small blind [Ä0.02 EUR].
Docker366 posts big blind [Ä0.04 EUR].
** Dealing down cards **
seblagoutte1 calls [Ä0.04 EUR]
gege150 raises [Ä0.14 EUR]
Docker366 folds
seblagoutte1 folds
gege150 does not show cards.
gege150 wins Ä0.24 EUR from the main pot.
Game #14369488120 starts.



#Game No : 14369488323
***** Hand History for Game 14369488323 *****
Ä4 EUR NL Texas Hold'em - Thursday, January 29, 23:04:20 CEST 2015
Table Draveil (Real Money)
Seat 4 is the button
Total number of players : 3/6
Seat 1: Docker366 ( Ä4.42 EUR )
Seat 2: seblagoutte1 ( Ä4.27 EUR )
Seat 4: gege150 ( Ä3.20 EUR )
Docker366 posts small blind [Ä0.02 EUR].
seblagoutte1 posts big blind [Ä0.04 EUR].
** Dealing down cards **
gege150 calls [Ä0.04 EUR]
Docker366 calls [Ä0.02 EUR]
seblagoutte1 checks
** Dealing Flop ** [ 2c, Qs, 2s ]
Docker366 checks
seblagoutte1 checks
gege150 checks
** Dealing Turn ** [ 8d ]
Docker366 checks
seblagoutte1 checks
gege150 checks
** Dealing River ** [ 3c ]
Docker366 bets [Ä0.04 EUR]
seblagoutte1 folds
gege150 folds
Docker366 does not show cards.
Docker366 wins Ä0.16 EUR from the main pot.
Game #14369489429 starts.



#Game No : 14369489502
***** Hand History for Game 14369489502 *****
Ä4 EUR NL Texas Hold'em - Thursday, January 29, 23:04:41 CEST 2015
Table Draveil (Real Money)
Seat 1 is the button
Total number of players : 3/6
Seat 1: Docker366 ( Ä4.50 EUR )
Seat 2: seblagoutte1 ( Ä4.23 EUR )
Seat 4: gege150 ( Ä3.16 EUR )
seblagoutte1 posts small blind [Ä0.02 EUR].
gege150 posts big blind [Ä0.04 EUR].
** Dealing down cards **
Docker366 folds
seblagoutte1 calls [Ä0.02 EUR]
gege150 checks
** Dealing Flop ** [ 2s, 2d, 2h ]
seblagoutte1 checks
gege150 checks
** Dealing Turn ** [ Ad ]
seblagoutte1 bets [Ä0.04 EUR]
gege150 folds
seblagoutte1 does not show cards.
seblagoutte1 wins Ä0.12 EUR from the main pot.
Game #14369489975 starts.



#Game No : 14369504279
***** Hand History for Game 14369504279 *****
Ä4 EUR NL Texas Hold'em - Thursday, January 29, 23:11:12 CEST 2015
Table Draveil (Real Money)
Seat 3 is the button
Total number of players : 3/6
Seat 2: seblagoutte1 ( Ä4.34 EUR )
Seat 3: HDMEE ( Ä2.42 EUR )
Seat 4: gege150 ( Ä2.68 EUR )
gege150 posts small blind [Ä0.02 EUR].
seblagoutte1 posts big blind [Ä0.04 EUR].
** Dealing down cards **
HDMEE raises [Ä0.08 EUR]
gege150 folds
seblagoutte1 calls [Ä0.04 EUR]
** Dealing Flop ** [ Qd, Qh, 3d ]
seblagoutte1 checks
HDMEE checks
** Dealing Turn ** [ Ad ]
seblagoutte1 checks
HDMEE bets [Ä0.08 EUR]
seblagoutte1 raises [Ä0.20 EUR]
HDMEE calls [Ä0.12 EUR]
** Dealing River ** [ 3h ]
seblagoutte1 bets [Ä0.36 EUR]
HDMEE calls [Ä0.36 EUR]
seblagoutte1 shows [ 9s, 7s ]
HDMEE shows [ 7d, Ac ]
HDMEE wins Ä1.22 EUR from the main pot.
Game #14369505378 starts.



#Game No : 14369506328
***** Hand History for Game 14369506328 *****
Ä4 EUR NL Texas Hold'em - Thursday, January 29, 23:11:20 CEST 2015
Table Draveil (Real Money)
Seat 4 is the button
Total number of players : 3/6
Seat 2: seblagoutte1 ( Ä3.70 EUR )
Seat 3: HDMEE ( Ä3 EUR )
Seat 4: gege150 ( Ä2.66 EUR )
seblagoutte1 posts small blind [Ä0.02 EUR].
HDMEE posts big blind [Ä0.04 EUR].
** Dealing down cards **
gege150 folds
seblagoutte1 folds
HDMEE does not show cards.
HDMEE wins Ä0.06 EUR from the main pot.
Game #14369506411 starts.



#Game No : 14369506580
***** Hand History for Game 14369506580 *****
Ä4 EUR NL Texas Hold'em - Thursday, January 29, 23:11:42 CEST 2015
Table Draveil (Real Money)
Seat 2 is the button
Total number of players : 3/6
Seat 2: seblagoutte1 ( Ä3.68 EUR )
Seat 3: HDMEE ( Ä3.02 EUR )
Seat 4: gege150 ( Ä2.66 EUR )
HDMEE posts small blind [Ä0.02 EUR].
gege150 posts big blind [Ä0.04 EUR].
** Dealing down cards **
seblagoutte1 folds
HDMEE calls [Ä0.02 EUR]
gege150 checks
** Dealing Flop ** [ Qd, 3d, Jh ]
HDMEE checks
gege150 checks
** Dealing Turn ** [ As ]
HDMEE checks
gege150 checks
** Dealing River ** [ 7h ]
HDMEE checks
gege150 checks
HDMEE shows [ 2h, 5d ]
gege150 shows [ 9d, 8c ]
gege150 wins Ä0.08 EUR from the main pot.
Game #14369507122 starts.



#Game No : 14369655659
***** Hand History for Game 14369655659 *****
Ä4 EUR NL Texas Hold'em - Friday, January 30, 00:26:25 CEST 2015
Table Colombes (Real Money)
Seat 6 is the button
Total number of players : 3/6
Seat 3: monaco999 ( Ä4.13 EUR )
Seat 4: gege150 ( Ä3.53 EUR )
Seat 6: babarius ( Ä2.58 EUR )
monaco999 posts small blind [Ä0.02 EUR].
gege150 posts big blind [Ä0.04 EUR].
** Dealing down cards **
babarius calls [Ä0.04 EUR]
monaco999 calls [Ä0.02 EUR]
gege150 checks
** Dealing Flop ** [ Ah, 8h, Ks ]
monaco999 checks
gege150 bets [Ä0.04 EUR]
babarius raises [Ä0.08 EUR]
monaco999 folds
gege150 calls [Ä0.04 EUR]
** Dealing Turn ** [ 4h ]
gege150 checks
babarius bets [Ä0.27 EUR]
gege150 folds
babarius does not show cards.
babarius wins Ä0.54 EUR from the main pot.
Game #14369656107 starts.



#Game No : 14369349747
***** Hand History for Game 14369349747 *****
Ä4 EUR NL Texas Hold'em - Thursday, January 29, 22:10:33 CEST 2015
Table Goussainville (Real Money)
Seat 2 is the button
Total number of players : 3/6
Seat 2: newAK47 ( Ä3.72 EUR )
Seat 3: yadubon ( Ä1.74 EUR )
Seat 6: floludo ( Ä3.92 EUR )
yadubon posts small blind [Ä0.02 EUR].
floludo posts big blind [Ä0.04 EUR].
** Dealing down cards **
newAK47 calls [Ä0.04 EUR]
yadubon calls [Ä0.02 EUR]
floludo checks
** Dealing Flop ** [ Ac, 7s, Ts ]
yadubon checks
floludo checks
newAK47 bets [Ä0.08 EUR]
yadubon folds
floludo calls [Ä0.08 EUR]
** Dealing Turn ** [ 4d ]
floludo checks
newAK47 bets [Ä0.08 EUR]
floludo folds
newAK47 does not show cards.
newAK47 wins Ä0.35 EUR from the main pot.
Game #14369354335 starts.



#Game No : 14369354356
***** Hand History for Game 14369354356 *****
Ä4 EUR NL Texas Hold'em - Thursday, January 29, 22:11:38 CEST 2015
Table Goussainville (Real Money)
Seat 3 is the button
Total number of players : 3/6
Seat 2: newAK47 ( Ä3.87 EUR )
Seat 3: yadubon ( Ä1.70 EUR )
Seat 6: floludo ( Ä3.80 EUR )
floludo posts small blind [Ä0.02 EUR].
newAK47 posts big blind [Ä0.04 EUR].
** Dealing down cards **
yadubon folds
floludo calls [Ä0.02 EUR]
newAK47 checks
** Dealing Flop ** [ Jd, 5c, 3s ]
floludo bets [Ä0.08 EUR]
newAK47 calls [Ä0.08 EUR]
** Dealing Turn ** [ Ad ]
floludo bets [Ä0.04 EUR]
newAK47 calls [Ä0.04 EUR]
** Dealing River ** [ Qc ]
floludo bets [Ä0.30 EUR]
newAK47 folds
floludo does not show cards.
floludo wins Ä0.60 EUR from the main pot.
Game #14369354867 starts.



#Game No : 14369691135
***** Hand History for Game 14369691135 *****
Ä4 EUR NL Texas Hold'em - Friday, January 30, 00:47:35 CEST 2015
Table Colombes (Real Money)
Seat 3 is the button
Total number of players : 4/6
Seat 2: bobdieu ( Ä0 EUR )
Seat 3: monaco999 ( Ä4.09 EUR )
Seat 5: nejib88 ( Ä1.14 EUR )
Seat 6: babarius ( Ä6.60 EUR )
nejib88 posts small blind [Ä0.02 EUR].
babarius posts big blind [Ä0.04 EUR].
** Dealing down cards **
monaco999 folds
nejib88 is all-In [Ä1.12 EUR]
babarius folds
nejib88 does not show cards.
nejib88 wins Ä1.18 EUR from the main pot.
Game #14369691361 starts.



#Game No : 14369691361
***** Hand History for Game 14369691361 *****
Ä4 EUR NL Texas Hold'em - Friday, January 30, 00:47:54 CEST 2015
Table Colombes (Real Money)
Seat 5 is the button
Total number of players : 3/6
Seat 3: monaco999 ( Ä4.09 EUR )
Seat 5: nejib88 ( Ä1.18 EUR )
Seat 6: babarius ( Ä6.56 EUR )
babarius posts small blind [Ä0.02 EUR].
monaco999 posts big blind [Ä0.04 EUR].
** Dealing down cards **
nejib88 folds
babarius raises [Ä0.06 EUR]
monaco999 raises [Ä0.76 EUR]
babarius folds
monaco999 does not show cards.
monaco999 wins Ä0.88 EUR from the main pot.
Game #14369691148 starts.



#Game No : 14369691774
***** Hand History for Game 14369691774 *****
Ä4 EUR NL Texas Hold'em - Friday, January 30, 00:48:20 CEST 2015
Table Colombes (Real Money)
Seat 6 is the button
Total number of players : 3/6
Seat 3: monaco999 ( Ä4.17 EUR )
Seat 5: nejib88 ( Ä1.18 EUR )
Seat 6: babarius ( Ä6.48 EUR )
monaco999 posts small blind [Ä0.02 EUR].
nejib88 posts big blind [Ä0.04 EUR].
** Dealing down cards **
babarius calls [Ä0.04 EUR]
monaco999 calls [Ä0.02 EUR]
nejib88 checks
** Dealing Flop ** [ Jh, 2s, Kh ]
monaco999 checks
nejib88 checks
babarius checks
** Dealing Turn ** [ 7s ]
monaco999 checks
nejib88 bets [Ä0.06 EUR]
babarius folds
monaco999 calls [Ä0.06 EUR]
** Dealing River ** [ 4h ]
monaco999 checks
nejib88 checks
nejib88 doesn't show [ 7h, 9d ]
monaco999 shows [ 5c, Ks ]
monaco999 wins Ä0.23 EUR from the main pot.
Game #14369692338 starts.



#Game No : 14369692380
***** Hand History for Game 14369692380 *****
Ä4 EUR NL Texas Hold'em - Friday, January 30, 00:49:01 CEST 2015
Table Colombes (Real Money)
Seat 3 is the button
Total number of players : 3/6
Seat 3: monaco999 ( Ä4.30 EUR )
Seat 5: nejib88 ( Ä1.08 EUR )
Seat 6: babarius ( Ä6.44 EUR )
nejib88 posts small blind [Ä0.02 EUR].
babarius posts big blind [Ä0.04 EUR].
** Dealing down cards **
monaco999 calls [Ä0.04 EUR]
nejib88 is all-In [Ä1.06 EUR]
babarius calls [Ä1.04 EUR]
monaco999 calls [Ä1.04 EUR]
** Dealing Flop ** [ 4h, Jd, Jc ]
babarius checks
monaco999 checks
** Dealing Turn ** [ 3c ]
babarius checks
monaco999 checks
** Dealing River ** [ 3s ]
babarius checks
monaco999 checks
babarius shows [ 6h, Qd ]
monaco999 shows [ Ac, 9h ]
nejib88 shows [ Td, Ah ]
nejib88 wins Ä1.52 EUR from the main pot.
monaco999 wins Ä1.51 EUR from the main pot.
Game #14369692771 starts.



#Game No : 14369749852
***** Hand History for Game 14369749852 *****
Ä4 EUR NL Texas Hold'em - Friday, January 30, 01:31:19 CEST 2015
Table Draveil (Real Money)
Seat 4 is the button
Total number of players : 3/6
Seat 2: tennessii ( Ä8.58 EUR )
Seat 4: Patricia62110 ( Ä4.02 EUR )
Seat 5: taricius ( Ä5.59 EUR )
taricius posts small blind [Ä0.02 EUR].
tennessii posts big blind [Ä0.04 EUR].
** Dealing down cards **
Patricia62110 raises [Ä0.12 EUR]
taricius raises [Ä0.58 EUR]
tennessii folds
Patricia62110 folds
taricius does not show cards.
taricius wins Ä0.76 EUR from the main pot.
Game #14369750220 starts.



#Game No : 14369523197
***** Hand History for Game 14369523197 *****
Ä4 EUR NL Texas Hold'em - Thursday, January 29, 23:19:08 CEST 2015
Table Bourg-en-Bresse (Real Money)
Seat 2 is the button
Total number of players : 5/6
Seat 1: Teddy_kgbb75 ( Ä1.38 EUR )
Seat 2: ONYX1973 ( Ä1.65 EUR )
Seat 3: Pro-online ( Ä3.97 EUR )
Seat 5: easymoneu77 ( Ä3.99 EUR )
Seat 6: TIWI72 ( Ä3.52 EUR )
Pro-online posts small blind [Ä0.02 EUR].
TIWI72 posts big blind [Ä0.04 EUR].
** Dealing down cards **
ONYX1973 calls [Ä0.04 EUR]
Pro-online calls [Ä0.02 EUR]
TIWI72 checks
** Dealing Flop ** [ 5s, As, 8c ]
Pro-online checks
TIWI72 checks
ONYX1973 bets [Ä0.08 EUR]
Pro-online folds
TIWI72 folds
ONYX1973 does not show cards.
ONYX1973 wins Ä0.20 EUR from the main pot.
Game #14369523996 starts.



#Game No : 14369523996
***** Hand History for Game 14369523996 *****
Ä4 EUR NL Texas Hold'em - Thursday, January 29, 23:19:43 CEST 2015
Table Bourg-en-Bresse (Real Money)
Seat 3 is the button
Total number of players : 5/6
Seat 1: Teddy_kgbb75 ( Ä1.38 EUR )
Seat 2: ONYX1973 ( Ä1.73 EUR )
Seat 3: Pro-online ( Ä3.93 EUR )
Seat 5: easymoneu77 ( Ä3.99 EUR )
Seat 6: TIWI72 ( Ä3.48 EUR )
TIWI72 posts small blind [Ä0.02 EUR].
ONYX1973 posts big blind [Ä0.04 EUR].
** Dealing down cards **
Pro-online raises [Ä0.08 EUR]
TIWI72 folds
ONYX1973 calls [Ä0.04 EUR]
** Dealing Flop ** [ 3d, Tc, 8h ]
ONYX1973 bets [Ä0.08 EUR]
Pro-online calls [Ä0.08 EUR]
** Dealing Turn ** [ Kh ]
ONYX1973 bets [Ä0.08 EUR]
Pro-online calls [Ä0.08 EUR]
** Dealing River ** [ 6d ]
ONYX1973 bets [Ä0.08 EUR]
Pro-online folds
ONYX1973 does not show cards.
ONYX1973 wins Ä0.55 EUR from the main pot.
Game #14369525088 starts.



#Game No : 14369525088
***** Hand History for Game 14369525088 *****
Ä4 EUR NL Texas Hold'em - Thursday, January 29, 23:20:12 CEST 2015
Table Bourg-en-Bresse (Real Money)
Seat 6 is the button
Total number of players : 5/6
Seat 1: Teddy_kgbb75 ( Ä1.38 EUR )
Seat 2: ONYX1973 ( Ä1.96 EUR )
Seat 3: Pro-online ( Ä3.69 EUR )
Seat 5: easymoneu77 ( Ä3.99 EUR )
Seat 6: TIWI72 ( Ä3.46 EUR )
ONYX1973 posts small blind [Ä0.02 EUR].
Pro-online posts big blind [Ä0.04 EUR].
** Dealing down cards **
TIWI72 calls [Ä0.04 EUR]
ONYX1973 calls [Ä0.02 EUR]
Pro-online checks
** Dealing Flop ** [ Td, Kd, Qc ]
ONYX1973 checks
Pro-online checks
TIWI72 bets [Ä0.04 EUR]
ONYX1973 folds
Pro-online folds
TIWI72 does not show cards.
TIWI72 wins Ä0.16 EUR from the main pot.
Game #14369526462 starts.



#Game No : 14369526462
***** Hand History for Game 14369526462 *****
Ä4 EUR NL Texas Hold'em - Thursday, January 29, 23:20:20 CEST 2015
Table Bourg-en-Bresse (Real Money)
Seat 2 is the button
Total number of players : 5/6
Seat 1: Teddy_kgbb75 ( Ä1.38 EUR )
Seat 2: ONYX1973 ( Ä1.92 EUR )
Seat 3: Pro-online ( Ä3.65 EUR )
Seat 5: easymoneu77 ( Ä3.99 EUR )
Seat 6: TIWI72 ( Ä3.54 EUR )
Pro-online posts small blind [Ä0.02 EUR].
TIWI72 posts big blind [Ä0.04 EUR].
** Dealing down cards **
ONYX1973 folds
Pro-online folds
TIWI72 does not show cards.
TIWI72 wins Ä0.06 EUR from the main pot.
Game #14369526746 starts.



#Game No : 14369526746
***** Hand History for Game 14369526746 *****
Ä4 EUR NL Texas Hold'em - Thursday, January 29, 23:20:42 CEST 2015
Table Bourg-en-Bresse (Real Money)
Seat 3 is the button
Total number of players : 5/6
Seat 1: Teddy_kgbb75 ( Ä1.38 EUR )
Seat 2: ONYX1973 ( Ä1.92 EUR )
Seat 3: Pro-online ( Ä3.63 EUR )
Seat 5: easymoneu77 ( Ä3.99 EUR )
Seat 6: TIWI72 ( Ä3.56 EUR )
TIWI72 posts small blind [Ä0.02 EUR].
ONYX1973 posts big blind [Ä0.04 EUR].
** Dealing down cards **
Pro-online folds
TIWI72 calls [Ä0.02 EUR]
ONYX1973 checks
** Dealing Flop ** [ 6c, Td, Kc ]
TIWI72 checks
ONYX1973 checks
** Dealing Turn ** [ 3c ]
TIWI72 checks
ONYX1973 bets [Ä0.08 EUR]
TIWI72 folds
ONYX1973 does not show cards.
ONYX1973 wins Ä0.16 EUR from the main pot.
Game #14369527921 starts.



#Game No : 14369527921
***** Hand History for Game 14369527921 *****
Ä4 EUR NL Texas Hold'em - Thursday, January 29, 23:21:29 CEST 2015
Table Bourg-en-Bresse (Real Money)
Seat 6 is the button
Total number of players : 5/6
Seat 1: Teddy_kgbb75 ( Ä1.38 EUR )
Seat 2: ONYX1973 ( Ä1.96 EUR )
Seat 3: Pro-online ( Ä3.63 EUR )
Seat 5: easymoneu77 ( Ä3.99 EUR )
Seat 6: TIWI72 ( Ä3.52 EUR )
ONYX1973 posts small blind [Ä0.02 EUR].
Pro-online posts big blind [Ä0.04 EUR].
** Dealing down cards **
TIWI72 calls [Ä0.04 EUR]
ONYX1973 calls [Ä0.02 EUR]
Pro-online raises [Ä0.12 EUR]
TIWI72 calls [Ä0.12 EUR]
ONYX1973 folds
** Dealing Flop ** [ 6d, 8s, 9d ]
Pro-online checks
TIWI72 checks
** Dealing Turn ** [ Qh ]
Pro-online checks
TIWI72 bets [Ä0.08 EUR]
Pro-online folds
TIWI72 does not show cards.
TIWI72 wins Ä0.42 EUR from the main pot.
Game #14369529901 starts.



#Game No : 14369529901
***** Hand History for Game 14369529901 *****
Ä4 EUR NL Texas Hold'em - Thursday, January 29, 23:22:34 CEST 2015
Table Bourg-en-Bresse (Real Money)
Seat 2 is the button
Total number of players : 5/6
Seat 1: Teddy_kgbb75 ( Ä1.38 EUR )
Seat 2: ONYX1973 ( Ä1.92 EUR )
Seat 3: Pro-online ( Ä3.47 EUR )
Seat 5: easymoneu77 ( Ä3.99 EUR )
Seat 6: TIWI72 ( Ä3.70 EUR )
Pro-online posts small blind [Ä0.02 EUR].
TIWI72 posts big blind [Ä0.04 EUR].
** Dealing down cards **
ONYX1973 calls [Ä0.04 EUR]
Pro-online raises [Ä0.06 EUR]
TIWI72 calls [Ä0.04 EUR]
ONYX1973 raises [Ä0.08 EUR]
Pro-online calls [Ä0.04 EUR]
TIWI72 calls [Ä0.04 EUR]
** Dealing Flop ** [ Th, As, 9c ]
Pro-online bets [Ä0.34 EUR]
TIWI72 folds
ONYX1973 raises [Ä0.68 EUR]
Pro-online is all-In [Ä3.01 EUR]
ONYX1973 is all-In [Ä1.12 EUR]
** Dealing Turn ** [ Ts ]
** Dealing River ** [ Ah ]
ONYX1973 shows [ 9h, 9s ]
Pro-online shows [ Ac, Tc ]
Pro-online wins Ä1.55 EUR from the side pot 1.
Pro-online wins Ä3.70 EUR from the main pot.
Game #14369531904 starts.



