#Game No : 14338540503
***** Hand History for Game 14338540503 *****
€4 EUR NL Texas Hold'em - Wednesday, January 14, 02:41:50 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 3 is the button
Total number of players : 6/9
Seat 2: lecollectioneur ( €1.04 EUR )
Seat 3: Pro-online ( €6.17 EUR )
Seat 4: sheme62 ( €2.66 EUR )
Seat 5: STALDERS ( €7.89 EUR )
Seat 6: mimir62000 ( €7 EUR )
Seat 9: wintops49 ( €4 EUR )
mimir62000 posts small blind [€0.02 EUR].
wintops49 posts big blind [€0.04 EUR].
** Dealing down cards **
lecollectioneur calls [€0.04 EUR]
Pro-online folds
mimir62000 calls [€0.02 EUR]
wintops49 checks
** Dealing Flop ** [ Ac, Jc, Kc ]
mimir62000 checks
wintops49 checks
lecollectioneur checks
** Dealing Turn ** [ Ad ]
mimir62000 checks
wintops49 checks
lecollectioneur checks
** Dealing River ** [ 8h ]
mimir62000 checks
wintops49 checks
lecollectioneur checks
wintops49 doesn't show [ 9c, 5s ]
mimir62000 shows [ 8c, 9d ]
lecollectioneur shows [ 5c, 8s ]
lecollectioneur wins €0.06 EUR from the main pot.
mimir62000 wins €0.06 EUR from the main pot.
Game #14338542586 starts.



#Game No : 14338542586
***** Hand History for Game 14338542586 *****
€4 EUR NL Texas Hold'em - Wednesday, January 14, 02:43:40 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 6 is the button
Total number of players : 5/9
Seat 2: lecollectioneur ( €1.06 EUR )
Seat 3: Pro-online ( €6.17 EUR )
Seat 4: sheme62 ( €2.66 EUR )
Seat 6: mimir62000 ( €7.02 EUR )
Seat 9: wintops49 ( €4 EUR )
wintops49 posts small blind [€0.02 EUR].
lecollectioneur posts big blind [€0.04 EUR].
** Dealing down cards **
Pro-online folds
mimir62000 calls [€0.04 EUR]
wintops49 calls [€0.02 EUR]
lecollectioneur checks
** Dealing Flop ** [ As, 9c, Ac ]
wintops49 checks
lecollectioneur checks
mimir62000 checks
** Dealing Turn ** [ Th ]
wintops49 checks
lecollectioneur checks
mimir62000 bets [€0.12 EUR]
wintops49 folds
lecollectioneur raises [€0.24 EUR]
mimir62000 calls [€0.12 EUR]
** Dealing River ** [ 3s ]
lecollectioneur checks
mimir62000 checks
lecollectioneur shows [ Jc, 9h ]
mimir62000 shows [ Tc, Ks ]
mimir62000 wins €0.56 EUR from the main pot.
Game #14338543851 starts.



#Game No : 14338543851
***** Hand History for Game 14338543851 *****
€4 EUR NL Texas Hold'em - Wednesday, January 14, 02:45:20 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 9 is the button
Total number of players : 6/9
Seat 1: sylvano59280 ( €1.62 EUR )
Seat 2: lecollectioneur ( €0.78 EUR )
Seat 3: Pro-online ( €6.17 EUR )
Seat 4: sheme62 ( €2.66 EUR )
Seat 6: mimir62000 ( €7.30 EUR )
Seat 9: wintops49 ( €4 EUR )
lecollectioneur posts small blind [€0.02 EUR].
Pro-online posts big blind [€0.04 EUR].
** Dealing down cards **
mimir62000 folds
wintops49 raises [€0.12 EUR]
lecollectioneur calls [€0.10 EUR]
Pro-online folds
** Dealing Flop ** [ Th, 7d, 5d ]
lecollectioneur checks
wintops49 bets [€0.16 EUR]
lecollectioneur calls [€0.16 EUR]
** Dealing Turn ** [ 2s ]
lecollectioneur checks
wintops49 bets [€0.37 EUR]
lecollectioneur calls [€0.37 EUR]
** Dealing River ** [ Ts ]
lecollectioneur checks
wintops49 bets [€0.63 EUR]
lecollectioneur is all-In [€0.13 EUR]
lecollectioneur doesn't show [ Qh, 4h ]
wintops49 shows [ Tc, 7c ]
wintops49 wins €0.50 EUR from the side pot 1.
wintops49 wins €1.50 EUR from the main pot.
Game #14338545527 starts.



#Game No : 14338438476
***** Hand History for Game 14338438476 *****
€4 EUR NL Texas Hold'em - Wednesday, January 14, 01:11:07 CEST 2015
Table Suresnes (Real Money)
Seat 7 is the button
Total number of players : 8/9
Seat 1: Pro-online ( €6.03 EUR )
Seat 2: raptor73100 ( €3.98 EUR )
Seat 3: pepinou13 ( €7.61 EUR )
Seat 4: maelle59 ( €0 EUR )
Seat 5: Dinna75 ( €4 EUR )
Seat 6: psg0904 ( €0 EUR )
Seat 7: Mickamailys76 ( €5.51 EUR )
Seat 8: MrVanish78310 ( €4.21 EUR )
MrVanish78310 posts small blind [€0.02 EUR].
Pro-online posts big blind [€0.04 EUR].
** Dealing down cards **
pepinou13 folds
Mickamailys76 calls [€0.04 EUR]
MrVanish78310 calls [€0.02 EUR]
Pro-online checks
** Dealing Flop ** [ 5d, 8c, 2h ]
MrVanish78310 checks
Pro-online checks
Mickamailys76 checks
** Dealing Turn ** [ 7s ]
MrVanish78310 bets [€0.04 EUR]
Pro-online calls [€0.04 EUR]
Mickamailys76 calls [€0.04 EUR]
** Dealing River ** [ 6d ]
MrVanish78310 bets [€1.05 EUR]
Pro-online folds
Mickamailys76 folds
MrVanish78310 does not show cards.
MrVanish78310 wins €1.28 EUR from the main pot.
Game #14338440397 starts.



#Game No : 14338571343
***** Hand History for Game 14338571343 *****
€4 EUR NL Texas Hold'em - Wednesday, January 14, 03:19:51 CEST 2015
Table Suresnes (Real Money)
Seat 4 is the button
Total number of players : 5/9
Seat 1: POkerMAN6288 ( €3.32 EUR )
Seat 2: jerome333 ( €6.92 EUR )
Seat 3: YeSs14 ( €2.97 EUR )
Seat 4: maelle59 ( €2.77 EUR )
Seat 7: PATOUf33 ( €1.76 EUR )
PATOUf33 posts small blind [€0.02 EUR].
jerome333 posts big blind [€0.04 EUR].
** Dealing down cards **
YeSs14 raises [€0.20 EUR]
maelle59 folds
PATOUf33 folds
jerome333 folds
YeSs14 does not show cards.
YeSs14 wins €0.26 EUR from the main pot.
Game #14338571392 starts.



#Game No : 14338571905
***** Hand History for Game 14338571905 *****
€4 EUR NL Texas Hold'em - Wednesday, January 14, 03:21:37 CEST 2015
Table Suresnes (Real Money)
Seat 3 is the button
Total number of players : 4/9
Seat 1: POkerMAN6288 ( €3.32 EUR )
Seat 2: jerome333 ( €6.88 EUR )
Seat 3: YeSs14 ( €3.10 EUR )
Seat 4: maelle59 ( €2.69 EUR )
maelle59 posts small blind [€0.02 EUR].
POkerMAN6288 posts big blind [€0.04 EUR].
** Dealing down cards **
jerome333 calls [€0.04 EUR]
YeSs14 folds
maelle59 calls [€0.02 EUR]
POkerMAN6288 raises [€0.28 EUR]
jerome333 calls [€0.28 EUR]
maelle59 folds
** Dealing Flop ** [ Qc, Tc, 2c ]
POkerMAN6288 is all-In [€3 EUR]
jerome333 calls [€3 EUR]
** Dealing Turn ** [ 9h ]
** Dealing River ** [ 8h ]
POkerMAN6288 shows [ Jd, 4h ]
jerome333 shows [ 8c, Ac ]
jerome333 wins €6.24 EUR from the main pot.
Game #14338572019 starts.



#Game No : 14338554833
***** Hand History for Game 14338554833 *****
€4 EUR NL Texas Hold'em - Wednesday, January 14, 02:57:49 CEST 2015
Table Suresnes (Real Money)
Seat 5 is the button
Total number of players : 5/9
Seat 1: Pro-online ( €8.28 EUR )
Seat 4: maelle59 ( €2.10 EUR )
Seat 5: etoile8519 ( €3.21 EUR )
Seat 6: DOUDOU222 ( €3.81 EUR )
Seat 7: Mickamailys76 ( €3.41 EUR )
DOUDOU222 posts small blind [€0.02 EUR].
Mickamailys76 posts big blind [€0.04 EUR].
** Dealing down cards **
Pro-online folds
etoile8519 calls [€0.04 EUR]
DOUDOU222 calls [€0.02 EUR]
Mickamailys76 checks
** Dealing Flop ** [ 2s, Kd, 3c ]
DOUDOU222 checks
Mickamailys76 checks
etoile8519 checks
** Dealing Turn ** [ Ad ]
DOUDOU222 checks
Mickamailys76 checks
etoile8519 checks
** Dealing River ** [ Ks ]
DOUDOU222 checks
Mickamailys76 bets [€0.20 EUR]
etoile8519 folds
DOUDOU222 folds
Mickamailys76 does not show cards.
Mickamailys76 wins €0.32 EUR from the main pot.
Game #14338555834 starts.



#Game No : 14338801722
***** Hand History for Game 14338801722 *****
€4 EUR NL Texas Hold'em - Wednesday, January 14, 11:08:42 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 2 is the button
Total number of players : 4/9
Seat 2: Kenmariechico ( €14.25 EUR )
Seat 3: richophe ( €3.92 EUR )
Seat 5: dubdugenie ( €2.56 EUR )
Seat 8: Booooy59 ( €5.08 EUR )
richophe posts small blind [€0.02 EUR].
dubdugenie posts big blind [€0.04 EUR].
** Dealing down cards **
Booooy59 calls [€0.04 EUR]
Kenmariechico calls [€0.04 EUR]
richophe calls [€0.02 EUR]
dubdugenie checks
** Dealing Flop ** [ 2s, 7h, 8c ]
richophe checks
dubdugenie bets [€0.12 EUR]
Booooy59 calls [€0.12 EUR]
Kenmariechico folds
richophe folds
** Dealing Turn ** [ 5c ]
dubdugenie bets [€0.12 EUR]
Booooy59 calls [€0.12 EUR]
** Dealing River ** [ 3c ]
dubdugenie bets [€0.30 EUR]
Booooy59 folds
dubdugenie does not show cards.
dubdugenie wins €0.90 EUR from the main pot.
Game #14338802424 starts.



#Game No : 14338802424
***** Hand History for Game 14338802424 *****
€4 EUR NL Texas Hold'em - Wednesday, January 14, 11:09:08 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 3 is the button
Total number of players : 4/9
Seat 2: Kenmariechico ( €14.21 EUR )
Seat 3: richophe ( €3.88 EUR )
Seat 5: dubdugenie ( €2.88 EUR )
Seat 8: Booooy59 ( €4.80 EUR )
dubdugenie posts small blind [€0.02 EUR].
Booooy59 posts big blind [€0.04 EUR].
** Dealing down cards **
Kenmariechico calls [€0.04 EUR]
richophe folds
dubdugenie calls [€0.02 EUR]
Booooy59 checks
** Dealing Flop ** [ 9c, Th, 2h ]
dubdugenie checks
Booooy59 bets [€0.04 EUR]
Kenmariechico folds
dubdugenie folds
Booooy59 does not show cards.
Booooy59 wins €0.16 EUR from the main pot.
Game #14338802721 starts.



#Game No : 14338802721
***** Hand History for Game 14338802721 *****
€4 EUR NL Texas Hold'em - Wednesday, January 14, 11:09:56 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 5 is the button
Total number of players : 4/9
Seat 2: Kenmariechico ( €14.17 EUR )
Seat 3: richophe ( €3.88 EUR )
Seat 5: dubdugenie ( €2.84 EUR )
Seat 8: Booooy59 ( €4.88 EUR )
Booooy59 posts small blind [€0.02 EUR].
Kenmariechico posts big blind [€0.04 EUR].
** Dealing down cards **
richophe folds
dubdugenie calls [€0.04 EUR]
Booooy59 calls [€0.02 EUR]
Kenmariechico checks
** Dealing Flop ** [ Kh, 9c, 6s ]
Booooy59 checks
Kenmariechico checks
dubdugenie bets [€0.12 EUR]
Booooy59 calls [€0.12 EUR]
Kenmariechico calls [€0.12 EUR]
** Dealing Turn ** [ 4s ]
Booooy59 checks
Kenmariechico checks
dubdugenie checks
** Dealing River ** [ 4d ]
Booooy59 checks
Kenmariechico bets [€0.04 EUR]
dubdugenie folds
Booooy59 calls [€0.04 EUR]
Booooy59 doesn't show [ 7s, Tc ]
Kenmariechico shows [ 6c, 3h ]
Kenmariechico wins €0.53 EUR from the main pot.
Game #14338803331 starts.



#Game No : 14338803331
***** Hand History for Game 14338803331 *****
€4 EUR NL Texas Hold'em - Wednesday, January 14, 11:10:51 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 8 is the button
Total number of players : 4/9
Seat 2: Kenmariechico ( €14.50 EUR )
Seat 3: richophe ( €3.88 EUR )
Seat 5: dubdugenie ( €2.68 EUR )
Seat 8: Booooy59 ( €4.68 EUR )
Kenmariechico posts small blind [€0.02 EUR].
richophe posts big blind [€0.04 EUR].
** Dealing down cards **
dubdugenie folds
Booooy59 calls [€0.04 EUR]
Kenmariechico calls [€0.02 EUR]
richophe checks
** Dealing Flop ** [ 4s, Jh, 9h ]
Kenmariechico checks
richophe bets [€0.08 EUR]
Booooy59 calls [€0.08 EUR]
Kenmariechico calls [€0.08 EUR]
** Dealing Turn ** [ 2h ]
Kenmariechico checks
richophe bets [€0.04 EUR]
Booooy59 folds
Kenmariechico calls [€0.04 EUR]
** Dealing River ** [ 4h ]
Kenmariechico checks
richophe checks
richophe doesn't show [ 3d, Jc ]
Kenmariechico shows [ 8c, 7h ]
Kenmariechico wins €0.42 EUR from the main pot.
Game #14338804512 starts.



#Game No : 14338804512
***** Hand History for Game 14338804512 *****
€4 EUR NL Texas Hold'em - Wednesday, January 14, 11:11:29 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 2 is the button
Total number of players : 4/9
Seat 2: Kenmariechico ( €14.76 EUR )
Seat 3: richophe ( €3.72 EUR )
Seat 5: dubdugenie ( €2.68 EUR )
Seat 8: Booooy59 ( €4.56 EUR )
richophe posts small blind [€0.02 EUR].
dubdugenie posts big blind [€0.04 EUR].
** Dealing down cards **
Booooy59 folds
Kenmariechico calls [€0.04 EUR]
richophe calls [€0.02 EUR]
dubdugenie checks
** Dealing Flop ** [ 5h, 8h, 3d ]
richophe checks
dubdugenie checks
Kenmariechico checks
** Dealing Turn ** [ 2c ]
richophe checks
dubdugenie checks
Kenmariechico checks
** Dealing River ** [ Jh ]
richophe checks
dubdugenie checks
Kenmariechico checks
dubdugenie doesn't show [ Qc, 2d ]
Kenmariechico doesn't show [ 9d, 4h ]
richophe shows [ 3s, Kd ]
richophe wins €0.12 EUR from the main pot.
Game #14338804931 starts.



#Game No : 14338804931
***** Hand History for Game 14338804931 *****
€4 EUR NL Texas Hold'em - Wednesday, January 14, 11:12:01 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 3 is the button
Total number of players : 4/9
Seat 2: Kenmariechico ( €14.72 EUR )
Seat 3: richophe ( €3.80 EUR )
Seat 5: dubdugenie ( €2.64 EUR )
Seat 8: Booooy59 ( €4.56 EUR )
dubdugenie posts small blind [€0.02 EUR].
Booooy59 posts big blind [€0.04 EUR].
** Dealing down cards **
Kenmariechico calls [€0.04 EUR]
richophe folds
dubdugenie calls [€0.02 EUR]
Booooy59 checks
** Dealing Flop ** [ 3h, Qh, 2c ]
dubdugenie checks
Booooy59 checks
Kenmariechico checks
** Dealing Turn ** [ 7h ]
dubdugenie checks
Booooy59 checks
Kenmariechico checks
** Dealing River ** [ Td ]
dubdugenie checks
Booooy59 bets [€0.04 EUR]
Kenmariechico folds
dubdugenie folds
Booooy59 does not show cards.
Booooy59 wins €0.16 EUR from the main pot.
Game #14338805816 starts.



#Game No : 14338805816
***** Hand History for Game 14338805816 *****
€4 EUR NL Texas Hold'em - Wednesday, January 14, 11:12:46 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 5 is the button
Total number of players : 4/9
Seat 2: Kenmariechico ( €14.68 EUR )
Seat 3: richophe ( €3.80 EUR )
Seat 5: dubdugenie ( €2.60 EUR )
Seat 8: Booooy59 ( €4.64 EUR )
Booooy59 posts small blind [€0.02 EUR].
Kenmariechico posts big blind [€0.04 EUR].
** Dealing down cards **
richophe calls [€0.04 EUR]
dubdugenie calls [€0.04 EUR]
Booooy59 calls [€0.02 EUR]
Kenmariechico checks
** Dealing Flop ** [ 3d, 5h, 7d ]
Booooy59 bets [€0.04 EUR]
Kenmariechico folds
richophe calls [€0.04 EUR]
dubdugenie calls [€0.04 EUR]
** Dealing Turn ** [ Tc ]
Booooy59 checks
richophe checks
dubdugenie checks
** Dealing River ** [ 4s ]
Booooy59 bets [€0.20 EUR]
richophe folds
dubdugenie folds
Booooy59 does not show cards.
Booooy59 wins €0.47 EUR from the main pot.
Game #14338806371 starts.



#Game No : 14338806371
***** Hand History for Game 14338806371 *****
€4 EUR NL Texas Hold'em - Wednesday, January 14, 11:13:25 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 8 is the button
Total number of players : 4/9
Seat 2: Kenmariechico ( €14.64 EUR )
Seat 3: richophe ( €3.72 EUR )
Seat 5: dubdugenie ( €2.52 EUR )
Seat 8: Booooy59 ( €4.83 EUR )
Kenmariechico posts small blind [€0.02 EUR].
richophe posts big blind [€0.04 EUR].
** Dealing down cards **
dubdugenie calls [€0.04 EUR]
Booooy59 calls [€0.04 EUR]
Kenmariechico calls [€0.02 EUR]
richophe checks
** Dealing Flop ** [ 2h, 9h, 4h ]
Kenmariechico checks
richophe checks
dubdugenie bets [€0.11 EUR]
Booooy59 folds
Kenmariechico folds
richophe folds
dubdugenie does not show cards.
dubdugenie wins €0.26 EUR from the main pot.
Game #14338806859 starts.



#Game No : 14338806859
***** Hand History for Game 14338806859 *****
€4 EUR NL Texas Hold'em - Wednesday, January 14, 11:14:45 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 2 is the button
Total number of players : 4/9
Seat 2: Kenmariechico ( €14.60 EUR )
Seat 3: richophe ( €3.68 EUR )
Seat 5: dubdugenie ( €2.63 EUR )
Seat 8: Booooy59 ( €4.79 EUR )
richophe posts small blind [€0.02 EUR].
dubdugenie posts big blind [€0.04 EUR].
** Dealing down cards **
Booooy59 calls [€0.04 EUR]
Kenmariechico calls [€0.04 EUR]
richophe folds
dubdugenie checks
** Dealing Flop ** [ 7d, 5c, Qc ]
dubdugenie bets [€0.08 EUR]
Booooy59 raises [€0.16 EUR]
Kenmariechico raises [€0.24 EUR]
dubdugenie calls [€0.16 EUR]
Booooy59 raises [€0.16 EUR]
Kenmariechico raises [€0.16 EUR]
dubdugenie calls [€0.16 EUR]
Booooy59 raises [€0.16 EUR]
Kenmariechico raises [€0.16 EUR]
dubdugenie calls [€0.16 EUR]
Booooy59 raises [€0.16 EUR]
Kenmariechico calls [€0.08 EUR]
dubdugenie folds
** Dealing Turn ** [ 4d ]
Booooy59 checks
Kenmariechico bets [€1.85 EUR]
Booooy59 folds
Kenmariechico does not show cards.
Kenmariechico wins €3.70 EUR from the main pot.
Game #14338808847 starts.



#Game No : 14338914626
***** Hand History for Game 14338914626 *****
€4 EUR NL Texas Hold'em - Wednesday, January 14, 13:02:17 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 8 is the button
Total number of players : 7/9
Seat 1: Rmn6912 ( €0 EUR )
Seat 3: Dremdrem ( €4 EUR )
Seat 5: raptor73100 ( €7.71 EUR )
Seat 6: STALDERS ( €4.49 EUR )
Seat 7: Foard ( €0 EUR )
Seat 8: TOIETMOI99 ( €5.31 EUR )
Seat 9: starydji ( €3.71 EUR )
starydji posts small blind [€0.02 EUR].
raptor73100 posts big blind [€0.04 EUR].
** Dealing down cards **
STALDERS calls [€0.04 EUR]
TOIETMOI99 calls [€0.04 EUR]
starydji calls [€0.02 EUR]
raptor73100 checks
** Dealing Flop ** [ 4c, 3d, 7c ]
starydji checks
raptor73100 checks
STALDERS checks
TOIETMOI99 checks
** Dealing Turn ** [ 6s ]
starydji checks
raptor73100 checks
STALDERS checks
TOIETMOI99 checks
** Dealing River ** [ 9h ]
starydji checks
raptor73100 checks
STALDERS bets [€0.08 EUR]
TOIETMOI99 folds
starydji folds
raptor73100 folds
STALDERS does not show cards.
STALDERS wins €0.23 EUR from the main pot.
Game #14338916061 starts.



#Game No : 14339100386
***** Hand History for Game 14339100386 *****
€4 EUR NL Texas Hold'em - Wednesday, January 14, 15:23:11 CEST 2015
Table Wattrelos (Real Money)
Seat 2 is the button
Total number of players : 6/9
Seat 1: Dremdrem ( €4.36 EUR )
Seat 2: debeduse ( €4.34 EUR )
Seat 3: SNOOP_x ( €2.12 EUR )
Seat 4: christ58 ( €4 EUR )
Seat 5: DILDU50 ( €3.84 EUR )
Seat 8: dav0908 ( €4 EUR )
DILDU50 posts small blind [€0.02 EUR].
dav0908 posts big blind [€0.04 EUR].
** Dealing down cards **
Dremdrem folds
debeduse calls [€0.04 EUR]
DILDU50 calls [€0.02 EUR]
dav0908 checks
** Dealing Flop ** [ Ac, 6s, 4h ]
DILDU50 bets [€0.08 EUR]
dav0908 folds
debeduse folds
DILDU50 does not show cards.
DILDU50 wins €0.20 EUR from the main pot.
Game #14339099233 starts.



#Game No : 14339209350
***** Hand History for Game 14339209350 *****
€4 EUR NL Texas Hold'em - Wednesday, January 14, 16:33:12 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 3 is the button
Total number of players : 4/9
Seat 1: Aksal4 ( €5.07 EUR )
Seat 2: Maceofunk ( €4 EUR )
Seat 3: azur27 ( €7.74 EUR )
Seat 5: akalambert ( €5.47 EUR )
akalambert posts small blind [€0.02 EUR].
Aksal4 posts big blind [€0.04 EUR].
Maceofunk posts big blind [€0.04 EUR].
** Dealing down cards **
Maceofunk checks
azur27 folds
akalambert calls [€0.02 EUR]
Aksal4 checks
** Dealing Flop ** [ Kc, 8s, Td ]
akalambert checks
Aksal4 checks
Maceofunk checks
** Dealing Turn ** [ 5c ]
akalambert checks
Aksal4 checks
Maceofunk checks
** Dealing River ** [ 4h ]
akalambert checks
Aksal4 checks
Maceofunk checks
Aksal4 doesn't show [ Qs, 3s ]
Maceofunk doesn't show [ 9s, 2h ]
akalambert shows [ 5d, Ac ]
akalambert wins €0.12 EUR from the main pot.
Game #14339209210 starts.



#Game No : 14339210509
***** Hand History for Game 14339210509 *****
€4 EUR NL Texas Hold'em - Wednesday, January 14, 16:33:32 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 5 is the button
Total number of players : 4/9
Seat 1: Aksal4 ( €5.03 EUR )
Seat 2: Maceofunk ( €3.96 EUR )
Seat 3: azur27 ( €7.74 EUR )
Seat 5: akalambert ( €5.55 EUR )
Aksal4 posts small blind [€0.02 EUR].
Maceofunk posts big blind [€0.04 EUR].
** Dealing down cards **
azur27 raises [€0.08 EUR]
akalambert folds
Aksal4 folds
Maceofunk folds
azur27 does not show cards.
azur27 wins €0.14 EUR from the main pot.
Game #14339210988 starts.



#Game No : 14339210988
***** Hand History for Game 14339210988 *****
€4 EUR NL Texas Hold'em - Wednesday, January 14, 16:33:55 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 1 is the button
Total number of players : 4/9
Seat 1: Aksal4 ( €5.01 EUR )
Seat 2: Maceofunk ( €3.92 EUR )
Seat 3: azur27 ( €7.80 EUR )
Seat 5: akalambert ( €5.55 EUR )
Maceofunk posts small blind [€0.02 EUR].
azur27 posts big blind [€0.04 EUR].
** Dealing down cards **
akalambert calls [€0.04 EUR]
Aksal4 folds
Maceofunk folds
azur27 raises [€0.04 EUR]
akalambert folds
azur27 does not show cards.
azur27 wins €0.14 EUR from the main pot.
Game #14339212071 starts.



#Game No : 14339111467
***** Hand History for Game 14339111467 *****
€4 EUR NL Texas Hold'em - Wednesday, January 14, 15:30:44 CEST 2015
Table Livry-Gargan (Real Money)
Seat 3 is the button
Total number of players : 5/9
Seat 1: mediman59 ( €4 EUR )
Seat 3: akalambert ( €2.60 EUR )
Seat 5: DILDU50 ( €0 EUR )
Seat 6: chevaux ( €4.02 EUR )
Seat 8: Dremdrem ( €10.11 EUR )
chevaux posts small blind [€0.02 EUR].
Dremdrem posts big blind [€0.04 EUR].
mediman59 posts big blind [€0.04 EUR].
** Dealing down cards **
mediman59 checks
akalambert folds
chevaux folds
Dremdrem raises [€0.08 EUR]
mediman59 folds
Dremdrem does not show cards.
Dremdrem wins €0.18 EUR from the main pot.
Game #14339110744 starts.



#Game No : 14339112019
***** Hand History for Game 14339112019 *****
€4 EUR NL Texas Hold'em - Wednesday, January 14, 15:31:39 CEST 2015
Table Livry-Gargan (Real Money)
Seat 6 is the button
Total number of players : 5/9
Seat 1: mediman59 ( €3.96 EUR )
Seat 3: akalambert ( €2.60 EUR )
Seat 5: DILDU50 ( €0 EUR )
Seat 6: chevaux ( €4 EUR )
Seat 8: Dremdrem ( €10.17 EUR )
Dremdrem posts small blind [€0.02 EUR].
mediman59 posts big blind [€0.04 EUR].
** Dealing down cards **
akalambert folds
chevaux folds
Dremdrem raises [€0.10 EUR]
mediman59 calls [€0.08 EUR]
** Dealing Flop ** [ Kh, 5s, Td ]
Dremdrem checks
mediman59 checks
** Dealing Turn ** [ Jd ]
Dremdrem bets [€0.17 EUR]
mediman59 calls [€0.17 EUR]
** Dealing River ** [ 2h ]
Dremdrem checks
mediman59 checks
mediman59 doesn't show [ 8s, 9c ]
Dremdrem shows [ Ah, Js ]
Dremdrem wins €0.55 EUR from the main pot.
Game #14339113018 starts.



#Game No : 14339114235
***** Hand History for Game 14339114235 *****
€4 EUR NL Texas Hold'em - Wednesday, January 14, 15:32:51 CEST 2015
Table Livry-Gargan (Real Money)
Seat 1 is the button
Total number of players : 5/9
Seat 1: mediman59 ( €3.65 EUR )
Seat 2: ristret ( €1.46 EUR )
Seat 3: akalambert ( €2.60 EUR )
Seat 5: DILDU50 ( €3.72 EUR )
Seat 8: Dremdrem ( €10.43 EUR )
akalambert posts small blind [€0.02 EUR].
DILDU50 posts big blind [€0.04 EUR].
** Dealing down cards **
Dremdrem raises [€0.12 EUR]
mediman59 folds
akalambert folds
DILDU50 folds
Dremdrem does not show cards.
Dremdrem wins €0.18 EUR from the main pot.
Game #14339114337 starts.



#Game No : 14339114581
***** Hand History for Game 14339114581 *****
€4 EUR NL Texas Hold'em - Wednesday, January 14, 15:33:40 CEST 2015
Table Livry-Gargan (Real Money)
Seat 3 is the button
Total number of players : 4/9
Seat 1: mediman59 ( €3.65 EUR )
Seat 3: akalambert ( €2.58 EUR )
Seat 5: DILDU50 ( €3.68 EUR )
Seat 8: Dremdrem ( €10.49 EUR )
DILDU50 posts small blind [€0.02 EUR].
Dremdrem posts big blind [€0.04 EUR].
** Dealing down cards **
mediman59 folds
akalambert folds
DILDU50 calls [€0.02 EUR]
Dremdrem checks
** Dealing Flop ** [ 7h, 2h, Tc ]
DILDU50 bets [€0.08 EUR]
Dremdrem calls [€0.08 EUR]
** Dealing Turn ** [ Jh ]
DILDU50 bets [€0.16 EUR]
Dremdrem folds
DILDU50 does not show cards.
DILDU50 wins €0.39 EUR from the main pot.
Game #14339114738 starts.



#Game No : 14339119401
***** Hand History for Game 14339119401 *****
€4 EUR NL Texas Hold'em - Wednesday, January 14, 15:37:10 CEST 2015
Table Livry-Gargan (Real Money)
Seat 3 is the button
Total number of players : 4/9
Seat 1: mediman59 ( €3.83 EUR )
Seat 3: akalambert ( €2.30 EUR )
Seat 5: DILDU50 ( €3.43 EUR )
Seat 8: Dremdrem ( €10.77 EUR )
DILDU50 posts small blind [€0.02 EUR].
Dremdrem posts big blind [€0.04 EUR].
** Dealing down cards **
mediman59 calls [€0.04 EUR]
akalambert folds
DILDU50 calls [€0.02 EUR]
Dremdrem checks
** Dealing Flop ** [ 8d, As, Ac ]
DILDU50 checks
Dremdrem checks
mediman59 checks
** Dealing Turn ** [ 2s ]
DILDU50 checks
Dremdrem checks
mediman59 checks
** Dealing River ** [ 5h ]
DILDU50 checks
Dremdrem checks
mediman59 checks
Dremdrem doesn't show [ 3s, 7s ]
DILDU50 shows [ 9h, Ts ]
mediman59 shows [ Th, Js ]
mediman59 wins €0.12 EUR from the main pot.
Game #14339121007 starts.



#Game No : 14339121304
***** Hand History for Game 14339121304 *****
€4 EUR NL Texas Hold'em - Wednesday, January 14, 15:38:28 CEST 2015
Table Livry-Gargan (Real Money)
Seat 5 is the button
Total number of players : 4/9
Seat 1: mediman59 ( €3.91 EUR )
Seat 3: akalambert ( €2.30 EUR )
Seat 5: DILDU50 ( €3.39 EUR )
Seat 8: Dremdrem ( €10.73 EUR )
Dremdrem posts small blind [€0.02 EUR].
mediman59 posts big blind [€0.04 EUR].
** Dealing down cards **
akalambert calls [€0.04 EUR]
DILDU50 folds
Dremdrem folds
mediman59 checks
** Dealing Flop ** [ Qd, 7h, 9c ]
mediman59 checks
akalambert checks
** Dealing Turn ** [ Ah ]
mediman59 checks
akalambert checks
** Dealing River ** [ Ts ]
mediman59 bets [€0.05 EUR]
akalambert folds
mediman59 does not show cards.
mediman59 wins €0.15 EUR from the main pot.
Game #14339123331 starts.



#Game No : 14339123331
***** Hand History for Game 14339123331 *****
€4 EUR NL Texas Hold'em - Wednesday, January 14, 15:38:39 CEST 2015
Table Livry-Gargan (Real Money)
Seat 8 is the button
Total number of players : 4/9
Seat 1: mediman59 ( €3.97 EUR )
Seat 3: akalambert ( €2.26 EUR )
Seat 5: DILDU50 ( €3.39 EUR )
Seat 8: Dremdrem ( €10.71 EUR )
mediman59 posts small blind [€0.02 EUR].
akalambert posts big blind [€0.04 EUR].
** Dealing down cards **
DILDU50 folds
Dremdrem folds
mediman59 folds
akalambert does not show cards.
akalambert wins €0.06 EUR from the main pot.
Game #14339121501 starts.



#Game No : 14339128082
***** Hand History for Game 14339128082 *****
€4 EUR NL Texas Hold'em - Wednesday, January 14, 15:41:50 CEST 2015
Table Livry-Gargan (Real Money)
Seat 8 is the button
Total number of players : 4/9
Seat 1: mediman59 ( €4.79 EUR )
Seat 3: akalambert ( €2.24 EUR )
Seat 5: DILDU50 ( €3.11 EUR )
Seat 8: Dremdrem ( €10.09 EUR )
mediman59 posts small blind [€0.02 EUR].
akalambert posts big blind [€0.04 EUR].
** Dealing down cards **
DILDU50 folds
Dremdrem folds
mediman59 folds
akalambert does not show cards.
akalambert wins €0.06 EUR from the main pot.
Game #14339128341 starts.



#Game No : 14339128341
***** Hand History for Game 14339128341 *****
€4 EUR NL Texas Hold'em - Wednesday, January 14, 15:42:13 CEST 2015
Table Livry-Gargan (Real Money)
Seat 1 is the button
Total number of players : 4/9
Seat 1: mediman59 ( €4.77 EUR )
Seat 3: akalambert ( €2.26 EUR )
Seat 5: DILDU50 ( €3.11 EUR )
Seat 8: Dremdrem ( €10.09 EUR )
akalambert posts small blind [€0.02 EUR].
DILDU50 posts big blind [€0.04 EUR].
** Dealing down cards **
Dremdrem raises [€0.12 EUR]
mediman59 folds
akalambert folds
DILDU50 folds
Dremdrem does not show cards.
Dremdrem wins €0.18 EUR from the main pot.
Game #14339128063 starts.



#Game No : 14339137541
***** Hand History for Game 14339137541 *****
€4 EUR NL Texas Hold'em - Wednesday, January 14, 15:48:43 CEST 2015
Table Livry-Gargan (Real Money)
Seat 5 is the button
Total number of players : 6/9
Seat 1: mediman59 ( €4.18 EUR )
Seat 2: Madame.I ( €6.39 EUR )
Seat 3: akalambert ( €2.02 EUR )
Seat 4: whynot1989 ( €3.90 EUR )
Seat 5: DILDU50 ( €3.80 EUR )
Seat 8: Dremdrem ( €15.06 EUR )
Madame.I posts small blind [€0.02 EUR].
akalambert posts big blind [€0.04 EUR].
** Dealing down cards **
whynot1989 folds
DILDU50 folds
Madame.I raises [€0.06 EUR]
akalambert raises [€0.44 EUR]
Madame.I folds
akalambert does not show cards.
akalambert wins €0.56 EUR from the main pot.
Game #14339137339 starts.



#Game No : 14339213269
***** Hand History for Game 14339213269 *****
€4 EUR NL Texas Hold'em - Wednesday, January 14, 16:35:03 CEST 2015
Table Livry-Gargan (Real Money)
Seat 9 is the button
Total number of players : 4/9
Seat 3: akalambert ( €0.34 EUR )
Seat 5: DILDU50 ( €5.62 EUR )
Seat 7: ZEW12 ( €4.44 EUR )
Seat 9: raptor73100 ( €8.45 EUR )
akalambert posts small blind [€0.02 EUR].
DILDU50 posts big blind [€0.04 EUR].
** Dealing down cards **
ZEW12 folds
raptor73100 folds
akalambert calls [€0.02 EUR]
DILDU50 checks
** Dealing Flop ** [ 3c, Jd, 7s ]
akalambert checks
DILDU50 checks
** Dealing Turn ** [ 6s ]
akalambert bets [€0.28 EUR]
DILDU50 folds
akalambert does not show cards.
akalambert wins €0.36 EUR from the main pot.
Game #14339213293 starts.



#Game No : 14339214206
***** Hand History for Game 14339214206 *****
€4 EUR NL Texas Hold'em - Wednesday, January 14, 16:35:58 CEST 2015
Table Livry-Gargan (Real Money)
Seat 3 is the button
Total number of players : 4/9
Seat 3: akalambert ( €0.38 EUR )
Seat 5: DILDU50 ( €5.58 EUR )
Seat 7: ZEW12 ( €4.44 EUR )
Seat 9: raptor73100 ( €8.45 EUR )
DILDU50 posts small blind [€0.02 EUR].
ZEW12 posts big blind [€0.04 EUR].
** Dealing down cards **
raptor73100 calls [€0.04 EUR]
akalambert calls [€0.04 EUR]
DILDU50 calls [€0.02 EUR]
ZEW12 checks
** Dealing Flop ** [ 4s, Qh, Ad ]
DILDU50 checks
ZEW12 checks
raptor73100 checks
akalambert bets [€0.15 EUR]
DILDU50 folds
ZEW12 folds
raptor73100 calls [€0.15 EUR]
** Dealing Turn ** [ 9c ]
raptor73100 checks
akalambert is all-In [€0.19 EUR]
raptor73100 calls [€0.19 EUR]
** Dealing River ** [ 5d ]
raptor73100 shows [ Qd, 7d ]
akalambert shows [ 9h, As ]
akalambert wins €0.79 EUR from the main pot.
Game #14339214983 starts.



#Game No : 14339215532
***** Hand History for Game 14339215532 *****
€4 EUR NL Texas Hold'em - Wednesday, January 14, 16:36:33 CEST 2015
Table Livry-Gargan (Real Money)
Seat 5 is the button
Total number of players : 4/9
Seat 3: akalambert ( €0.79 EUR )
Seat 5: DILDU50 ( €5.54 EUR )
Seat 7: ZEW12 ( €4.40 EUR )
Seat 9: raptor73100 ( €8.07 EUR )
ZEW12 posts small blind [€0.02 EUR].
raptor73100 posts big blind [€0.04 EUR].
** Dealing down cards **
akalambert folds
DILDU50 folds
ZEW12 calls [€0.02 EUR]
raptor73100 raises [€0.04 EUR]
ZEW12 calls [€0.04 EUR]
** Dealing Flop ** [ Td, 2h, 6c ]
ZEW12 checks
raptor73100 bets [€0.12 EUR]
ZEW12 folds
raptor73100 does not show cards.
raptor73100 wins €0.27 EUR from the main pot.
Game #14339214761 starts.



#Game No : 14339216364
***** Hand History for Game 14339216364 *****
€4 EUR NL Texas Hold'em - Wednesday, January 14, 16:37:15 CEST 2015
Table Livry-Gargan (Real Money)
Seat 7 is the button
Total number of players : 4/9
Seat 3: akalambert ( €0.79 EUR )
Seat 5: DILDU50 ( €5.54 EUR )
Seat 7: ZEW12 ( €4.32 EUR )
Seat 9: raptor73100 ( €8.14 EUR )
raptor73100 posts small blind [€0.02 EUR].
akalambert posts big blind [€0.04 EUR].
** Dealing down cards **
DILDU50 folds
ZEW12 folds
raptor73100 calls [€0.02 EUR]
akalambert checks
** Dealing Flop ** [ Th, Kc, 6d ]
raptor73100 checks
akalambert checks
** Dealing Turn ** [ 4c ]
raptor73100 checks
akalambert checks
** Dealing River ** [ Td ]
raptor73100 checks
akalambert checks
raptor73100 shows [ 9h, 7h ]
akalambert shows [ Ad, 3s ]
akalambert wins €0.08 EUR from the main pot.
Game #14339216255 starts.



#Game No : 14339239639
***** Hand History for Game 14339239639 *****
€4 EUR NL Texas Hold'em - Wednesday, January 14, 16:50:41 CEST 2015
Table Livry-Gargan (Real Money)
Seat 7 is the button
Total number of players : 4/9
Seat 1: Famose32 ( €2.54 EUR )
Seat 4: SLIMLIVE59460 ( €2.45 EUR )
Seat 5: DILDU50 ( €4.89 EUR )
Seat 7: ZEW12 ( €5 EUR )
Famose32 posts small blind [€0.02 EUR].
SLIMLIVE59460 posts big blind [€0.04 EUR].
** Dealing down cards **
DILDU50 calls [€0.04 EUR]
ZEW12 folds
Famose32 calls [€0.02 EUR]
SLIMLIVE59460 checks
** Dealing Flop ** [ Jd, 3s, 7c ]
Famose32 checks
SLIMLIVE59460 bets [€0.08 EUR]
DILDU50 calls [€0.08 EUR]
Famose32 calls [€0.08 EUR]
** Dealing Turn ** [ 7h ]
Famose32 checks
SLIMLIVE59460 checks
DILDU50 checks
** Dealing River ** [ 9h ]
Famose32 bets [€0.34 EUR]
SLIMLIVE59460 raises [€0.68 EUR]
DILDU50 folds
Famose32 folds
SLIMLIVE59460 does not show cards.
SLIMLIVE59460 wins €1.32 EUR from the main pot.
Game #14339238455 starts.



#Game No : 14339240955
***** Hand History for Game 14339240955 *****
€4 EUR NL Texas Hold'em - Wednesday, January 14, 16:51:15 CEST 2015
Table Livry-Gargan (Real Money)
Seat 1 is the button
Total number of players : 4/9
Seat 1: Famose32 ( €2.08 EUR )
Seat 4: SLIMLIVE59460 ( €2.97 EUR )
Seat 5: DILDU50 ( €4.77 EUR )
Seat 7: ZEW12 ( €5 EUR )
SLIMLIVE59460 posts small blind [€0.02 EUR].
DILDU50 posts big blind [€0.04 EUR].
** Dealing down cards **
ZEW12 folds
Famose32 calls [€0.04 EUR]
SLIMLIVE59460 raises [€0.06 EUR]
DILDU50 calls [€0.04 EUR]
Famose32 calls [€0.04 EUR]
** Dealing Flop ** [ 2h, Qd, 4h ]
SLIMLIVE59460 bets [€0.08 EUR]
DILDU50 folds
Famose32 calls [€0.08 EUR]
** Dealing Turn ** [ 5s ]
SLIMLIVE59460 checks
Famose32 bets [€0.19 EUR]
SLIMLIVE59460 folds
Famose32 does not show cards.
Famose32 wins €0.57 EUR from the main pot.
Game #14339242229 starts.



#Game No : 14339242229
***** Hand History for Game 14339242229 *****
€4 EUR NL Texas Hold'em - Wednesday, January 14, 16:51:50 CEST 2015
Table Livry-Gargan (Real Money)
Seat 4 is the button
Total number of players : 4/9
Seat 1: Famose32 ( €2.30 EUR )
Seat 4: SLIMLIVE59460 ( €2.81 EUR )
Seat 5: DILDU50 ( €4.69 EUR )
Seat 7: ZEW12 ( €5 EUR )
DILDU50 posts small blind [€0.02 EUR].
ZEW12 posts big blind [€0.04 EUR].
** Dealing down cards **
Famose32 calls [€0.04 EUR]
SLIMLIVE59460 calls [€0.04 EUR]
DILDU50 calls [€0.02 EUR]
ZEW12 checks
** Dealing Flop ** [ Ac, 3s, 4c ]
DILDU50 checks
ZEW12 checks
Famose32 checks
SLIMLIVE59460 bets [€0.08 EUR]
DILDU50 folds
ZEW12 folds
Famose32 folds
SLIMLIVE59460 does not show cards.
SLIMLIVE59460 wins €0.23 EUR from the main pot.
Game #14339241026 starts.



#Game No : 14339353751
***** Hand History for Game 14339353751 *****
€4 EUR NL Texas Hold'em - Wednesday, January 14, 17:52:21 CEST 2015
Table Wattrelos (Real Money)
Seat 4 is the button
Total number of players : 7/9
Seat 2: Majmod35 ( €4.86 EUR )
Seat 3: OLIVTER ( €0 EUR )
Seat 4: SNOOP_x ( €6.39 EUR )
Seat 5: Mickamailys76 ( €3.96 EUR )
Seat 7: menche67 ( €0 EUR )
Seat 8: raptor73100 ( €8.02 EUR )
Seat 9: STALDERS ( €3.58 EUR )
Mickamailys76 posts small blind [€0.02 EUR].
raptor73100 posts big blind [€0.04 EUR].
** Dealing down cards **
STALDERS folds
SNOOP_x folds
Mickamailys76 calls [€0.02 EUR]
raptor73100 checks
** Dealing Flop ** [ Qs, Ah, 3d ]
Mickamailys76 checks
raptor73100 checks
** Dealing Turn ** [ 9h ]
Mickamailys76 bets [€0.04 EUR]
raptor73100 folds
Mickamailys76 does not show cards.
Mickamailys76 wins €0.12 EUR from the main pot.
Game #14339354946 starts.



#Game No : 14339355486
***** Hand History for Game 14339355486 *****
€4 EUR NL Texas Hold'em - Wednesday, January 14, 17:53:10 CEST 2015
Table Wattrelos (Real Money)
Seat 5 is the button
Total number of players : 7/9
Seat 2: Majmod35 ( €4.86 EUR )
Seat 3: OLIVTER ( €4 EUR )
Seat 4: SNOOP_x ( €6.39 EUR )
Seat 5: Mickamailys76 ( €4 EUR )
Seat 7: menche67 ( €2 EUR )
Seat 8: raptor73100 ( €7.98 EUR )
Seat 9: STALDERS ( €3.58 EUR )
raptor73100 posts small blind [€0.02 EUR].
OLIVTER posts big blind [€0.04 EUR].
** Dealing down cards **
SNOOP_x raises [€0.32 EUR]
Mickamailys76 folds
raptor73100 folds
OLIVTER calls [€0.28 EUR]
** Dealing Flop ** [ 7c, 6h, 6s ]
OLIVTER checks
SNOOP_x bets [€0.62 EUR]
OLIVTER calls [€0.62 EUR]
** Dealing Turn ** [ Js ]
OLIVTER checks
SNOOP_x checks
** Dealing River ** [ 9c ]
OLIVTER bets [€1.78 EUR]
SNOOP_x folds
OLIVTER does not show cards.
OLIVTER wins €3.56 EUR from the main pot.
Game #14339356674 starts.



#Game No : 14339381532
***** Hand History for Game 14339381532 *****
€4 EUR NL Texas Hold'em - Wednesday, January 14, 18:08:43 CEST 2015
Table Livry-Gargan (Real Money)
Seat 6 is the button
Total number of players : 4/9
Seat 3: ChokoRPZ ( €7.21 EUR )
Seat 5: ghostus ( €1.47 EUR )
Seat 6: Aksal4 ( €11.50 EUR )
Seat 8: king198788 ( €1.48 EUR )
king198788 posts small blind [€0.02 EUR].
ChokoRPZ posts big blind [€0.04 EUR].
** Dealing down cards **
ghostus calls [€0.04 EUR]
Aksal4 folds
king198788 calls [€0.02 EUR]
ChokoRPZ raises [€0.04 EUR]
ghostus calls [€0.04 EUR]
king198788 calls [€0.04 EUR]
** Dealing Flop ** [ 9h, Kc, 7d ]
king198788 checks
ChokoRPZ bets [€0.12 EUR]
ghostus folds
king198788 folds
ChokoRPZ does not show cards.
ChokoRPZ wins €0.35 EUR from the main pot.
Game #14339381688 starts.



#Game No : 14339382567
***** Hand History for Game 14339382567 *****
€4 EUR NL Texas Hold'em - Wednesday, January 14, 18:09:26 CEST 2015
Table Livry-Gargan (Real Money)
Seat 8 is the button
Total number of players : 4/9
Seat 3: ChokoRPZ ( €7.36 EUR )
Seat 5: ghostus ( €1.39 EUR )
Seat 6: Aksal4 ( €11.50 EUR )
Seat 8: king198788 ( €1.40 EUR )
ChokoRPZ posts small blind [€0.02 EUR].
ghostus posts big blind [€0.04 EUR].
** Dealing down cards **
Aksal4 folds
king198788 calls [€0.04 EUR]
ChokoRPZ raises [€0.06 EUR]
ghostus calls [€0.04 EUR]
king198788 calls [€0.04 EUR]
** Dealing Flop ** [ Kc, 8d, As ]
ChokoRPZ bets [€0.12 EUR]
ghostus folds
king198788 folds
ChokoRPZ does not show cards.
ChokoRPZ wins €0.35 EUR from the main pot.
Game #14339382464 starts.



#Game No : 14339383531
***** Hand History for Game 14339383531 *****
€4 EUR NL Texas Hold'em - Wednesday, January 14, 18:10:20 CEST 2015
Table Livry-Gargan (Real Money)
Seat 3 is the button
Total number of players : 4/9
Seat 3: ChokoRPZ ( €7.51 EUR )
Seat 5: ghostus ( €1.31 EUR )
Seat 6: Aksal4 ( €11.50 EUR )
Seat 8: king198788 ( €1.32 EUR )
ghostus posts small blind [€0.02 EUR].
Aksal4 posts big blind [€0.04 EUR].
** Dealing down cards **
king198788 calls [€0.04 EUR]
ChokoRPZ calls [€0.04 EUR]
ghostus calls [€0.02 EUR]
Aksal4 checks
** Dealing Flop ** [ 6c, 3s, 2c ]
ghostus checks
Aksal4 bets [€0.07 EUR]
king198788 is all-In [€1.28 EUR]
ChokoRPZ folds
ghostus is all-In [€1.27 EUR]
Aksal4 calls [€1.21 EUR]
** Dealing Turn ** [ Jh ]
** Dealing River ** [ 8c ]
ghostus doesn't show [ 4d, 6s ]
Aksal4 shows [ 5s, 4c ]
king198788 shows [ 7c, Qc ]
king198788 wins €0.02 EUR from the side pot 1.
king198788 wins €3.71 EUR from the main pot.
Game #14339385276 starts.



#Game No : 14340068292
***** Hand History for Game 14340068292 *****
€4 EUR NL Texas Hold'em - Wednesday, January 14, 22:33:50 CEST 2015
Table Livry-Gargan (Real Money)
Seat 5 is the button
Total number of players : 8/9
Seat 1: akalambert ( €4.64 EUR )
Seat 2: raptor73100 ( €10.35 EUR )
Seat 4: Pro-online ( €3.15 EUR )
Seat 5: maelle59 ( €5.32 EUR )
Seat 6: Melomane49 ( €3.29 EUR )
Seat 7: enzatessa03 ( €4.14 EUR )
Seat 8: ibra7599 ( €0 EUR )
Seat 9: HCL99 ( €4.20 EUR )
Melomane49 posts small blind [€0.02 EUR].
HCL99 posts big blind [€0.04 EUR].
** Dealing down cards **
raptor73100 calls [€0.04 EUR]
maelle59 folds
Melomane49 calls [€0.02 EUR]
HCL99 raises [€0.12 EUR]
raptor73100 folds
Melomane49 folds
HCL99 does not show cards.
HCL99 wins €0.24 EUR from the main pot.
Game #14340070072 starts.



#Game No : 14340070124
***** Hand History for Game 14340070124 *****
€4 EUR NL Texas Hold'em - Wednesday, January 14, 22:35:05 CEST 2015
Table Livry-Gargan (Real Money)
Seat 6 is the button
Total number of players : 9/9
Seat 1: akalambert ( €4.64 EUR )
Seat 2: raptor73100 ( €10.31 EUR )
Seat 3: CRAZY BREWER ( €4 EUR )
Seat 4: Pro-online ( €3.15 EUR )
Seat 5: maelle59 ( €5.32 EUR )
Seat 6: Melomane49 ( €3.25 EUR )
Seat 7: enzatessa03 ( €4.14 EUR )
Seat 8: ibra7599 ( €0 EUR )
Seat 9: HCL99 ( €4.28 EUR )
HCL99 posts small blind [€0.02 EUR].
raptor73100 posts big blind [€0.04 EUR].
** Dealing down cards **
maelle59 calls [€0.04 EUR]
Melomane49 calls [€0.04 EUR]
HCL99 calls [€0.02 EUR]
raptor73100 checks
** Dealing Flop ** [ Jc, As, 4d ]
HCL99 checks
raptor73100 checks
maelle59 checks
Melomane49 bets [€0.07 EUR]
HCL99 folds
raptor73100 folds
maelle59 folds
Melomane49 does not show cards.
Melomane49 wins €0.22 EUR from the main pot.
Game #14340072867 starts.



#Game No : 14340200964
***** Hand History for Game 14340200964 *****
€4 EUR NL Texas Hold'em - Wednesday, January 14, 23:27:09 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 3 is the button
Total number of players : 4/9
Seat 1: sheme62 ( €2.48 EUR )
Seat 3: RogerD21 ( €4.25 EUR )
Seat 6: pepinou13 ( €1.82 EUR )
Seat 9: fishinthesee ( €3.78 EUR )
pepinou13 posts small blind [€0.02 EUR].
fishinthesee posts big blind [€0.04 EUR].
** Dealing down cards **
sheme62 folds
RogerD21 folds
pepinou13 calls [€0.02 EUR]
fishinthesee raises [€0.12 EUR]
pepinou13 folds
fishinthesee does not show cards.
fishinthesee wins €0.20 EUR from the main pot.
Game #14340200541 starts.



#Game No : 14340070600
***** Hand History for Game 14340070600 *****
€4 EUR NL Texas Hold'em - Wednesday, January 14, 22:34:39 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 7 is the button
Total number of players : 4/9
Seat 1: hiero83 ( €3.71 EUR )
Seat 2: Beatitude972 ( €1.97 EUR )
Seat 5: talya45 ( €4.35 EUR )
Seat 7: steuf99 ( €1.76 EUR )
hiero83 posts small blind [€0.02 EUR].
Beatitude972 posts big blind [€0.04 EUR].
** Dealing down cards **
talya45 folds
steuf99 folds
hiero83 calls [€0.02 EUR]
Beatitude972 checks
** Dealing Flop ** [ Ts, 2s, 5s ]
hiero83 bets [€0.04 EUR]
Beatitude972 calls [€0.04 EUR]
** Dealing Turn ** [ 9d ]
hiero83 bets [€0.04 EUR]
Beatitude972 calls [€0.04 EUR]
** Dealing River ** [ 2c ]
hiero83 bets [€0.04 EUR]
Beatitude972 calls [€0.04 EUR]
Beatitude972 doesn't show [ 8h, As ]
hiero83 shows [ Jc, 5c ]
hiero83 wins €0.30 EUR from the main pot.
Game #14340071008 starts.



#Game No : 14340074263
***** Hand History for Game 14340074263 *****
€4 EUR NL Texas Hold'em - Wednesday, January 14, 22:36:09 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 2 is the button
Total number of players : 5/9
Seat 1: hiero83 ( €5.06 EUR )
Seat 2: Beatitude972 ( €0.63 EUR )
Seat 3: wally1766 ( €3.96 EUR )
Seat 5: talya45 ( €4.19 EUR )
Seat 7: steuf99 ( €1.76 EUR )
wally1766 posts small blind [€0.02 EUR].
steuf99 posts big blind [€0.04 EUR].
** Dealing down cards **
hiero83 calls [€0.04 EUR]
Beatitude972 folds
wally1766 calls [€0.02 EUR]
steuf99 checks
** Dealing Flop ** [ 3d, As, 7s ]
wally1766 checks
steuf99 checks
hiero83 bets [€0.04 EUR]
wally1766 folds
steuf99 folds
hiero83 does not show cards.
hiero83 wins €0.16 EUR from the main pot.
Game #14340073424 starts.



#Game No : 14340082840
***** Hand History for Game 14340082840 *****
€4 EUR NL Texas Hold'em - Wednesday, January 14, 22:40:52 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 1 is the button
Total number of players : 4/9
Seat 1: hiero83 ( €4.73 EUR )
Seat 2: Beatitude972 ( €1.20 EUR )
Seat 3: wally1766 ( €2.92 EUR )
Seat 7: steuf99 ( €2.41 EUR )
Beatitude972 posts small blind [€0.02 EUR].
wally1766 posts big blind [€0.04 EUR].
** Dealing down cards **
steuf99 calls [€0.04 EUR]
hiero83 calls [€0.04 EUR]
Beatitude972 calls [€0.02 EUR]
wally1766 checks
** Dealing Flop ** [ Ts, 8c, 3c ]
Beatitude972 bets [€0.04 EUR]
wally1766 calls [€0.04 EUR]
steuf99 calls [€0.04 EUR]
hiero83 calls [€0.04 EUR]
** Dealing Turn ** [ 6d ]
Beatitude972 bets [€0.04 EUR]
wally1766 calls [€0.04 EUR]
steuf99 calls [€0.04 EUR]
hiero83 folds
** Dealing River ** [ Jd ]
Beatitude972 bets [€0.04 EUR]
wally1766 folds
steuf99 raises [€0.36 EUR]
Beatitude972 calls [€0.32 EUR]
Beatitude972 doesn't show [ 4c, Th ]
steuf99 shows [ Jh, 7d ]
steuf99 wins €1.09 EUR from the main pot.
Game #14340085867 starts.



#Game No : 14340089058
***** Hand History for Game 14340089058 *****
€4 EUR NL Texas Hold'em - Wednesday, January 14, 22:41:23 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 2 is the button
Total number of players : 7/9
Seat 1: hiero83 ( €4.65 EUR )
Seat 2: Beatitude972 ( €0.72 EUR )
Seat 4: lokomovitch ( €1.40 EUR )
Seat 5: mysterk33 ( €2 EUR )
Seat 6: FcBarcelone ( €2.05 EUR )
Seat 7: steuf99 ( €3.02 EUR )
Seat 9: saillemeun ( €4 EUR )
steuf99 posts small blind [€0.02 EUR].
saillemeun posts big blind [€0.04 EUR].
** Dealing down cards **
hiero83 folds
Beatitude972 is all-In [€0.72 EUR]
steuf99 calls [€0.70 EUR]
saillemeun folds
** Dealing Flop ** [ Ah, 6c, 6s ]
** Dealing Turn ** [ 3s ]
** Dealing River ** [ 7c ]
steuf99 shows [ Td, Qd ]
Beatitude972 shows [ Qs, Qh ]
Beatitude972 wins €1.39 EUR from the main pot.
Game #14340089984 starts.



#Game No : 14340379374
***** Hand History for Game 14340379374 *****
€4 EUR NL Texas Hold'em - Thursday, January 15, 01:01:15 CEST 2015
Table Livry-Gargan (Real Money)
Seat 8 is the button
Total number of players : 4/9
Seat 1: Teddyboy ( €5.96 EUR )
Seat 4: stephane554 ( €0.62 EUR )
Seat 7: enzatessa03 ( €2.51 EUR )
Seat 8: jgor31 ( €2.36 EUR )
Teddyboy posts small blind [€0.02 EUR].
stephane554 posts big blind [€0.04 EUR].
** Dealing down cards **
enzatessa03 folds
jgor31 calls [€0.04 EUR]
Teddyboy raises [€0.06 EUR]
stephane554 folds
jgor31 calls [€0.04 EUR]
** Dealing Flop ** [ Kc, 7h, 9c ]
Teddyboy bets [€0.04 EUR]
jgor31 calls [€0.04 EUR]
** Dealing Turn ** [ Jh ]
Teddyboy bets [€0.04 EUR]
jgor31 calls [€0.04 EUR]
** Dealing River ** [ 9h ]
Teddyboy bets [€0.04 EUR]
jgor31 calls [€0.04 EUR]
jgor31 doesn't show [ 7d, 6c ]
Teddyboy shows [ Jc, Qs ]
Teddyboy wins €0.42 EUR from the main pot.
Game #14340380088 starts.



#Game No : 14340380180
***** Hand History for Game 14340380180 *****
€4 EUR NL Texas Hold'em - Thursday, January 15, 01:02:52 CEST 2015
Table Livry-Gargan (Real Money)
Seat 1 is the button
Total number of players : 4/9
Seat 1: Teddyboy ( €6.18 EUR )
Seat 4: stephane554 ( €0.58 EUR )
Seat 7: enzatessa03 ( €2.51 EUR )
Seat 8: jgor31 ( €2.16 EUR )
stephane554 posts small blind [€0.02 EUR].
enzatessa03 posts big blind [€0.04 EUR].
** Dealing down cards **
jgor31 raises [€0.08 EUR]
Teddyboy calls [€0.08 EUR]
stephane554 calls [€0.06 EUR]
enzatessa03 calls [€0.04 EUR]
** Dealing Flop ** [ 4s, 2s, Ts ]
stephane554 checks
enzatessa03 checks
jgor31 checks
Teddyboy checks
** Dealing Turn ** [ Qd ]
stephane554 checks
enzatessa03 checks
jgor31 checks
Teddyboy bets [€0.30 EUR]
stephane554 calls [€0.30 EUR]
enzatessa03 folds
jgor31 folds
** Dealing River ** [ Ad ]
stephane554 is all-In [€0.20 EUR]
Teddyboy calls [€0.20 EUR]
stephane554 shows [ As, 4d ]
Teddyboy shows [ 2c, Qc ]
stephane554 wins €1.24 EUR from the main pot.
Game #14340382123 starts.



#Game No : 14340315766
***** Hand History for Game 14340315766 *****
€4 EUR NL Texas Hold'em - Thursday, January 15, 00:22:43 CEST 2015
Table Wattrelos (Real Money)
Seat 5 is the button
Total number of players : 5/9
Seat 2: DarkVadresse ( €3.97 EUR )
Seat 4: patdeparis ( €3.36 EUR )
Seat 5: Mickamailys76 ( €23.31 EUR )
Seat 6: Pro-online ( €11.38 EUR )
Seat 7: fishinthesee ( €4 EUR )
Pro-online posts small blind [€0.02 EUR].
DarkVadresse posts big blind [€0.04 EUR].
** Dealing down cards **
patdeparis calls [€0.04 EUR]
Mickamailys76 folds
Pro-online calls [€0.02 EUR]
DarkVadresse checks
** Dealing Flop ** [ 3d, 7h, 2c ]
Pro-online checks
DarkVadresse checks
patdeparis checks
** Dealing Turn ** [ 2d ]
Pro-online checks
DarkVadresse checks
patdeparis checks
** Dealing River ** [ 3s ]
Pro-online checks
DarkVadresse checks
patdeparis checks
DarkVadresse doesn't show [ 8d, 4c ]
patdeparis doesn't show [ 5s, Jd ]
Pro-online shows [ Ah, 4h ]
Pro-online wins €0.12 EUR from the main pot.
Game #14340317370 starts.



#Game No : 14340379704
***** Hand History for Game 14340379704 *****
€4 EUR NL Texas Hold'em - Thursday, January 15, 01:01:19 CEST 2015
Table Wattrelos (Real Money)
Seat 5 is the button
Total number of players : 4/9
Seat 2: DarkVadresse ( €4.79 EUR )
Seat 3: cactusgeant ( €5.56 EUR )
Seat 5: Mickamailys76 ( €25.75 EUR )
Seat 6: Pro-online ( €10.55 EUR )
Pro-online posts small blind [€0.02 EUR].
DarkVadresse posts big blind [€0.04 EUR].
** Dealing down cards **
cactusgeant calls [€0.04 EUR]
Mickamailys76 folds
Pro-online calls [€0.02 EUR]
DarkVadresse checks
** Dealing Flop ** [ Th, 2h, 4d ]
Pro-online checks
DarkVadresse checks
cactusgeant bets [€0.04 EUR]
Pro-online calls [€0.04 EUR]
DarkVadresse folds
** Dealing Turn ** [ Kd ]
Pro-online checks
cactusgeant checks
** Dealing River ** [ 8s ]
Pro-online checks
cactusgeant checks
cactusgeant doesn't show [ 3s, 3d ]
Pro-online shows [ 8h, Ac ]
Pro-online wins €0.19 EUR from the main pot.
Game #14340379662 starts.



#Game No : 14340380253
***** Hand History for Game 14340380253 *****
€4 EUR NL Texas Hold'em - Thursday, January 15, 01:01:40 CEST 2015
Table Wattrelos (Real Money)
Seat 6 is the button
Total number of players : 4/9
Seat 2: DarkVadresse ( €4.75 EUR )
Seat 3: cactusgeant ( €5.48 EUR )
Seat 5: Mickamailys76 ( €25.75 EUR )
Seat 6: Pro-online ( €10.66 EUR )
DarkVadresse posts small blind [€0.02 EUR].
cactusgeant posts big blind [€0.04 EUR].
** Dealing down cards **
Mickamailys76 calls [€0.04 EUR]
Pro-online folds
DarkVadresse folds
cactusgeant checks
** Dealing Flop ** [ 9d, 8c, 8s ]
cactusgeant checks
Mickamailys76 checks
** Dealing Turn ** [ 9s ]
cactusgeant checks
Mickamailys76 bets [€0.04 EUR]
cactusgeant folds
Mickamailys76 does not show cards.
Mickamailys76 wins €0.14 EUR from the main pot.
Game #14340379912 starts.



#Game No : 14340383922
***** Hand History for Game 14340383922 *****
€4 EUR NL Texas Hold'em - Thursday, January 15, 01:05:01 CEST 2015
Table Wattrelos (Real Money)
Seat 6 is the button
Total number of players : 4/9
Seat 2: DarkVadresse ( €4.65 EUR )
Seat 3: cactusgeant ( €5.44 EUR )
Seat 5: Mickamailys76 ( €25.53 EUR )
Seat 6: Pro-online ( €10.90 EUR )
DarkVadresse posts small blind [€0.02 EUR].
cactusgeant posts big blind [€0.04 EUR].
** Dealing down cards **
Mickamailys76 folds
Pro-online calls [€0.04 EUR]
DarkVadresse calls [€0.02 EUR]
cactusgeant checks
** Dealing Flop ** [ Ac, Ts, 7h ]
DarkVadresse checks
cactusgeant bets [€0.04 EUR]
Pro-online calls [€0.04 EUR]
DarkVadresse calls [€0.04 EUR]
** Dealing Turn ** [ Th ]
DarkVadresse checks
cactusgeant bets [€0.04 EUR]
Pro-online calls [€0.04 EUR]
DarkVadresse folds
** Dealing River ** [ 7d ]
cactusgeant checks
Pro-online bets [€0.04 EUR]
cactusgeant folds
Pro-online does not show cards.
Pro-online wins €0.34 EUR from the main pot.
Game #14340385318 starts.



#Game No : 14340385634
***** Hand History for Game 14340385634 *****
€4 EUR NL Texas Hold'em - Thursday, January 15, 01:05:40 CEST 2015
Table Wattrelos (Real Money)
Seat 2 is the button
Total number of players : 4/9
Seat 2: DarkVadresse ( €4.57 EUR )
Seat 3: cactusgeant ( €5.32 EUR )
Seat 5: Mickamailys76 ( €25.53 EUR )
Seat 6: Pro-online ( €11.08 EUR )
cactusgeant posts small blind [€0.02 EUR].
Mickamailys76 posts big blind [€0.04 EUR].
** Dealing down cards **
Pro-online calls [€0.04 EUR]
DarkVadresse folds
cactusgeant folds
Mickamailys76 checks
** Dealing Flop ** [ 8d, Qd, 6s ]
Mickamailys76 checks
Pro-online checks
** Dealing Turn ** [ 9h ]
Mickamailys76 checks
Pro-online checks
** Dealing River ** [ 2d ]
Mickamailys76 checks
Pro-online checks
Mickamailys76 shows [ Ks, 2c ]
Pro-online shows [ Ad, 6c ]
Pro-online wins €0.10 EUR from the main pot.
Game #14340386323 starts.



#Game No : 14340390689
***** Hand History for Game 14340390689 *****
€4 EUR NL Texas Hold'em - Thursday, January 15, 01:08:53 CEST 2015
Table Wattrelos (Real Money)
Seat 3 is the button
Total number of players : 5/9
Seat 2: DarkVadresse ( €4.22 EUR )
Seat 3: cactusgeant ( €5.47 EUR )
Seat 4: xhurricane62 ( €4 EUR )
Seat 5: Mickamailys76 ( €25.69 EUR )
Seat 6: Pro-online ( €11.08 EUR )
Mickamailys76 posts small blind [€0.02 EUR].
Pro-online posts big blind [€0.04 EUR].
** Dealing down cards **
DarkVadresse folds
cactusgeant folds
Mickamailys76 calls [€0.02 EUR]
Pro-online checks
** Dealing Flop ** [ Ac, 5d, Kc ]
Mickamailys76 checks
Pro-online bets [€0.08 EUR]
Mickamailys76 folds
Pro-online does not show cards.
Pro-online wins €0.16 EUR from the main pot.
Game #14340391755 starts.



#Game No : 14340460244
***** Hand History for Game 14340460244 *****
€4 EUR NL Texas Hold'em - Thursday, January 15, 02:05:10 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 7 is the button
Total number of players : 6/9
Seat 1: sheme62 ( €4.73 EUR )
Seat 2: Jlone34 ( €4.21 EUR )
Seat 4: tyrex57 ( €5.80 EUR )
Seat 6: harissaboje ( €4.30 EUR )
Seat 7: Pro-online ( €3.34 EUR )
Seat 8: maelle59 ( €3.80 EUR )
maelle59 posts small blind [€0.02 EUR].
Jlone34 posts big blind [€0.04 EUR].
** Dealing down cards **
harissaboje calls [€0.04 EUR]
Pro-online folds
maelle59 calls [€0.02 EUR]
Jlone34 checks
** Dealing Flop ** [ 5s, 3s, Kh ]
maelle59 checks
Jlone34 checks
harissaboje checks
** Dealing Turn ** [ 7d ]
maelle59 checks
Jlone34 checks
harissaboje bets [€0.08 EUR]
maelle59 folds
Jlone34 folds
harissaboje shows [ 2d, Kc ]
harissaboje wins €0.20 EUR from the main pot.
Game #14340461524 starts.



#Game No : 14340461524
***** Hand History for Game 14340461524 *****
€4 EUR NL Texas Hold'em - Thursday, January 15, 02:06:13 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 8 is the button
Total number of players : 6/9
Seat 1: sheme62 ( €4.73 EUR )
Seat 2: Jlone34 ( €4.17 EUR )
Seat 4: tyrex57 ( €5.80 EUR )
Seat 6: harissaboje ( €4.38 EUR )
Seat 7: Pro-online ( €3.34 EUR )
Seat 8: maelle59 ( €3.76 EUR )
Jlone34 posts small blind [€0.02 EUR].
harissaboje posts big blind [€0.04 EUR].
** Dealing down cards **
Pro-online calls [€0.04 EUR]
maelle59 folds
Jlone34 raises [€0.14 EUR]
harissaboje calls [€0.12 EUR]
Pro-online folds
** Dealing Flop ** [ Jd, 7d, 8d ]
Jlone34 bets [€0.17 EUR]
harissaboje calls [€0.17 EUR]
** Dealing Turn ** [ Ts ]
Jlone34 checks
harissaboje checks
** Dealing River ** [ 7h ]
Jlone34 checks
harissaboje bets [€0.33 EUR]
Jlone34 folds
harissaboje shows [ Kd, 9c ]
harissaboje wins €0.99 EUR from the main pot.
Game #14340461305 starts.



#Game No : 14340462406
***** Hand History for Game 14340462406 *****
€4 EUR NL Texas Hold'em - Thursday, January 15, 02:07:19 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 2 is the button
Total number of players : 6/9
Seat 1: sheme62 ( €4.73 EUR )
Seat 2: Jlone34 ( €3.84 EUR )
Seat 4: tyrex57 ( €5.80 EUR )
Seat 6: harissaboje ( €4.71 EUR )
Seat 7: Pro-online ( €3.30 EUR )
Seat 8: maelle59 ( €3.76 EUR )
harissaboje posts small blind [€0.02 EUR].
Pro-online posts big blind [€0.04 EUR].
** Dealing down cards **
maelle59 calls [€0.04 EUR]
Jlone34 calls [€0.04 EUR]
harissaboje calls [€0.02 EUR]
Pro-online checks
** Dealing Flop ** [ 9d, 4s, 8c ]
harissaboje checks
Pro-online checks
maelle59 checks
Jlone34 checks
** Dealing Turn ** [ 3d ]
harissaboje checks
Pro-online checks
maelle59 checks
Jlone34 checks
** Dealing River ** [ 4h ]
harissaboje checks
Pro-online checks
maelle59 checks
Jlone34 bets [€0.07 EUR]
harissaboje folds
Pro-online folds
maelle59 folds
Jlone34 does not show cards.
Jlone34 wins €0.22 EUR from the main pot.
Game #14340463726 starts.



#Game No : 14340463825
***** Hand History for Game 14340463825 *****
€4 EUR NL Texas Hold'em - Thursday, January 15, 02:08:07 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 6 is the button
Total number of players : 6/9
Seat 1: sheme62 ( €4.73 EUR )
Seat 2: Jlone34 ( €3.95 EUR )
Seat 4: tyrex57 ( €5.80 EUR )
Seat 6: harissaboje ( €4.67 EUR )
Seat 7: Pro-online ( €3.26 EUR )
Seat 8: maelle59 ( €3.72 EUR )
Pro-online posts small blind [€0.02 EUR].
maelle59 posts big blind [€0.04 EUR].
** Dealing down cards **
Jlone34 folds
harissaboje calls [€0.04 EUR]
Pro-online calls [€0.02 EUR]
maelle59 checks
** Dealing Flop ** [ Qd, 6c, Tc ]
Pro-online checks
maelle59 checks
harissaboje bets [€0.24 EUR]
Pro-online folds
maelle59 folds
harissaboje shows [ Ah, Ac ]
harissaboje wins €0.36 EUR from the main pot.
Game #14340464289 starts.



#Game No : 14340464493
***** Hand History for Game 14340464493 *****
€4 EUR NL Texas Hold'em - Thursday, January 15, 02:09:10 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 7 is the button
Total number of players : 6/9
Seat 1: sheme62 ( €4.73 EUR )
Seat 2: Jlone34 ( €3.95 EUR )
Seat 4: tyrex57 ( €5.80 EUR )
Seat 6: harissaboje ( €4.75 EUR )
Seat 7: Pro-online ( €3.22 EUR )
Seat 8: maelle59 ( €3.68 EUR )
maelle59 posts small blind [€0.02 EUR].
Jlone34 posts big blind [€0.04 EUR].
** Dealing down cards **
harissaboje calls [€0.04 EUR]
Pro-online folds
maelle59 calls [€0.02 EUR]
Jlone34 checks
** Dealing Flop ** [ 4h, 8h, 4c ]
maelle59 checks
Jlone34 checks
harissaboje checks
** Dealing Turn ** [ 3s ]
maelle59 checks
Jlone34 bets [€0.12 EUR]
harissaboje calls [€0.12 EUR]
maelle59 folds
** Dealing River ** [ Qc ]
Jlone34 checks
harissaboje bets [€0.17 EUR]
Jlone34 folds
harissaboje shows [ 7c, 4s ]
harissaboje wins €0.51 EUR from the main pot.
Game #14340465273 starts.



#Game No : 14340465400
***** Hand History for Game 14340465400 *****
€4 EUR NL Texas Hold'em - Thursday, January 15, 02:09:46 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 8 is the button
Total number of players : 6/9
Seat 1: sheme62 ( €4.73 EUR )
Seat 2: Jlone34 ( €3.79 EUR )
Seat 4: tyrex57 ( €5.80 EUR )
Seat 6: harissaboje ( €4.93 EUR )
Seat 7: Pro-online ( €3.22 EUR )
Seat 8: maelle59 ( €3.64 EUR )
Jlone34 posts small blind [€0.02 EUR].
harissaboje posts big blind [€0.04 EUR].
** Dealing down cards **
Pro-online folds
maelle59 calls [€0.04 EUR]
Jlone34 folds
harissaboje raises [€0.20 EUR]
maelle59 folds
harissaboje shows [ 9s, 9c ]
harissaboje wins €0.30 EUR from the main pot.
Game #14340466222 starts.



#Game No : 14340469663
***** Hand History for Game 14340469663 *****
€4 EUR NL Texas Hold'em - Thursday, January 15, 02:14:08 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 2 is the button
Total number of players : 6/9
Seat 1: sheme62 ( €4.73 EUR )
Seat 2: Jlone34 ( €3.72 EUR )
Seat 4: tyrex57 ( €5.80 EUR )
Seat 6: harissaboje ( €5.01 EUR )
Seat 7: Pro-online ( €3.12 EUR )
Seat 8: maelle59 ( €3.70 EUR )
harissaboje posts small blind [€0.02 EUR].
Pro-online posts big blind [€0.04 EUR].
** Dealing down cards **
maelle59 folds
Jlone34 raises [€0.16 EUR]
harissaboje calls [€0.14 EUR]
Pro-online folds
** Dealing Flop ** [ Ac, 8c, 2s ]
harissaboje checks
Jlone34 bets [€0.17 EUR]
harissaboje calls [€0.17 EUR]
** Dealing Turn ** [ 5h ]
harissaboje checks
Jlone34 checks
** Dealing River ** [ Ks ]
harissaboje checks
Jlone34 checks
Jlone34 doesn't show [ 3h, 3c ]
harissaboje shows [ Ah, 4d ]
harissaboje wins €0.66 EUR from the main pot.
Game #14340470489 starts.



#Game No : 14341035747
***** Hand History for Game 14341035747 *****
€4 EUR NL Texas Hold'em - Thursday, January 15, 15:01:20 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 9 is the button
Total number of players : 8/9
Seat 1: HARIBOT13 ( €3.90 EUR )
Seat 2: debeduse ( €10.47 EUR )
Seat 4: polemploi ( €4 EUR )
Seat 5: Manupiraud ( €11.59 EUR )
Seat 6: STALDERS ( €4.83 EUR )
Seat 7: Famose32 ( €0 EUR )
Seat 8: platon94 ( €1.90 EUR )
Seat 9: lafleche1313 ( €2.31 EUR )
debeduse posts small blind [€0.02 EUR].
Manupiraud posts big blind [€0.04 EUR].
** Dealing down cards **
STALDERS folds
lafleche1313 folds
debeduse calls [€0.02 EUR]
Manupiraud checks
** Dealing Flop ** [ Ah, Td, 6d ]
debeduse checks
Manupiraud checks
** Dealing Turn ** [ 6s ]
debeduse checks
Manupiraud bets [€0.12 EUR]
debeduse calls [€0.12 EUR]
** Dealing River ** [ Kd ]
debeduse bets [€0.30 EUR]
Manupiraud calls [€0.30 EUR]
Manupiraud doesn't show [ Kc, 8s ]
debeduse shows [ Qh, Js ]
debeduse wins €0.86 EUR from the main pot.
Game #14341035731 starts.



#Game No : 14341038032
***** Hand History for Game 14341038032 *****
€4 EUR NL Texas Hold'em - Thursday, January 15, 15:02:34 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 2 is the button
Total number of players : 8/9
Seat 1: HARIBOT13 ( €3.90 EUR )
Seat 2: debeduse ( €10.87 EUR )
Seat 4: ataya30 ( €1.41 EUR )
Seat 5: Manupiraud ( €11.13 EUR )
Seat 6: STALDERS ( €4.83 EUR )
Seat 7: Famose32 ( €0 EUR )
Seat 8: platon94 ( €1.90 EUR )
Seat 9: lafleche1313 ( €2.31 EUR )
Manupiraud posts small blind [€0.02 EUR].
STALDERS posts big blind [€0.04 EUR].
** Dealing down cards **
lafleche1313 calls [€0.04 EUR]
debeduse calls [€0.04 EUR]
Manupiraud calls [€0.02 EUR]
STALDERS checks
** Dealing Flop ** [ 3d, 9s, Ts ]
Manupiraud checks
STALDERS bets [€0.04 EUR]
lafleche1313 calls [€0.04 EUR]
debeduse calls [€0.04 EUR]
Manupiraud calls [€0.04 EUR]
** Dealing Turn ** [ 9h ]
Manupiraud bets [€0.30 EUR]
STALDERS folds
lafleche1313 calls [€0.30 EUR]
debeduse folds
** Dealing River ** [ 3s ]
Manupiraud checks
lafleche1313 bets [€0.86 EUR]
Manupiraud folds
lafleche1313 does not show cards.
lafleche1313 wins €1.72 EUR from the main pot.
Game #14341038888 starts.



#Game No : 14340899304
***** Hand History for Game 14340899304 *****
€4 EUR NL Texas Hold'em - Thursday, January 15, 13:21:42 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 3 is the button
Total number of players : 5/9
Seat 1: Flouwww ( €1.40 EUR )
Seat 2: debeduse ( €4 EUR )
Seat 3: ploiku53 ( €3.01 EUR )
Seat 6: STALDERS ( €4 EUR )
Seat 9: king198788 ( €2.03 EUR )
king198788 posts small blind [€0.02 EUR].
Flouwww posts big blind [€0.04 EUR].
debeduse posts big blind + dead [€0.06 EUR].
** Dealing down cards **
debeduse checks
ploiku53 calls [€0.04 EUR]
king198788 calls [€0.02 EUR]
Flouwww checks
** Dealing Flop ** [ Qh, Kd, 8d ]
king198788 checks
Flouwww checks
debeduse checks
ploiku53 bets [€0.08 EUR]
king198788 folds
Flouwww folds
debeduse folds
ploiku53 does not show cards.
ploiku53 wins €0.25 EUR from the main pot.
Game #14340899561 starts.



#Game No : 14341099358
***** Hand History for Game 14341099358 *****
€4 EUR NL Texas Hold'em - Thursday, January 15, 15:43:03 CEST 2015
Table Le Port (Real Money)
Seat 3 is the button
Total number of players : 5/9
Seat 1: fets21 ( €1.56 EUR )
Seat 3: wallace1611 ( €8.71 EUR )
Seat 4: tokimose391 ( €0 EUR )
Seat 6: KJENVANG ( €1.73 EUR )
Seat 9: HARIBOT13 ( €4.31 EUR )
KJENVANG posts small blind [€0.02 EUR].
HARIBOT13 posts big blind [€0.04 EUR].
** Dealing down cards **
fets21 calls [€0.04 EUR]
wallace1611 calls [€0.04 EUR]
KJENVANG calls [€0.02 EUR]
HARIBOT13 checks
** Dealing Flop ** [ 4s, Tc, 9d ]
KJENVANG checks
HARIBOT13 checks
fets21 checks
wallace1611 bets [€0.04 EUR]
KJENVANG calls [€0.04 EUR]
HARIBOT13 folds
fets21 folds
** Dealing Turn ** [ 3d ]
KJENVANG checks
wallace1611 bets [€0.04 EUR]
KJENVANG calls [€0.04 EUR]
** Dealing River ** [ Td ]
KJENVANG checks
wallace1611 bets [€0.04 EUR]
KJENVANG calls [€0.04 EUR]
KJENVANG doesn't show [ As, 7c ]
wallace1611 shows [ 3c, 6h ]
wallace1611 wins €0.38 EUR from the main pot.
Game #14341099660 starts.



#Game No : 14341100373
***** Hand History for Game 14341100373 *****
€4 EUR NL Texas Hold'em - Thursday, January 15, 15:43:48 CEST 2015
Table Le Port (Real Money)
Seat 6 is the button
Total number of players : 4/9
Seat 1: fets21 ( €1.52 EUR )
Seat 3: wallace1611 ( €8.93 EUR )
Seat 6: KJENVANG ( €1.57 EUR )
Seat 9: HARIBOT13 ( €4.27 EUR )
HARIBOT13 posts small blind [€0.02 EUR].
fets21 posts big blind [€0.04 EUR].
** Dealing down cards **
wallace1611 raises [€0.08 EUR]
KJENVANG calls [€0.08 EUR]
HARIBOT13 folds
fets21 calls [€0.04 EUR]
** Dealing Flop ** [ Th, Qd, 8c ]
fets21 checks
wallace1611 bets [€0.04 EUR]
KJENVANG calls [€0.04 EUR]
fets21 calls [€0.04 EUR]
** Dealing Turn ** [ Qc ]
fets21 checks
wallace1611 bets [€0.04 EUR]
KJENVANG folds
fets21 calls [€0.04 EUR]
** Dealing River ** [ 8s ]
fets21 checks
wallace1611 bets [€0.04 EUR]
fets21 calls [€0.04 EUR]
fets21 doesn't show [ 3d, Jd ]
wallace1611 shows [ Ts, Tc ]
wallace1611 wins €0.51 EUR from the main pot.
Game #14341100900 starts.



#Game No : 14341101763
***** Hand History for Game 14341101763 *****
€4 EUR NL Texas Hold'em - Thursday, January 15, 15:44:55 CEST 2015
Table Le Port (Real Money)
Seat 9 is the button
Total number of players : 4/9
Seat 1: fets21 ( €1.32 EUR )
Seat 3: wallace1611 ( €9.24 EUR )
Seat 6: KJENVANG ( €1.45 EUR )
Seat 9: HARIBOT13 ( €4.25 EUR )
fets21 posts small blind [€0.02 EUR].
wallace1611 posts big blind [€0.04 EUR].
** Dealing down cards **
KJENVANG raises [€0.16 EUR]
HARIBOT13 folds
fets21 folds
wallace1611 raises [€0.24 EUR]
KJENVANG raises [€0.24 EUR]
wallace1611 raises [€0.24 EUR]
KJENVANG is all-In [€1.05 EUR]
wallace1611 calls [€0.93 EUR]
** Dealing Flop ** [ Kh, 6c, 7d ]
** Dealing Turn ** [ 2s ]
** Dealing River ** [ Jd ]
wallace1611 shows [ 9s, Jh ]
KJENVANG shows [ Js, Ah ]
KJENVANG wins €2.73 EUR from the main pot.
Game #14341102735 starts.



#Game No : 14341140932
***** Hand History for Game 14341140932 *****
€4 EUR NL Texas Hold'em - Thursday, January 15, 16:09:12 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 5 is the button
Total number of players : 5/9
Seat 1: HARIBOT13 ( €15.85 EUR )
Seat 2: debeduse ( €6.96 EUR )
Seat 5: Manupiraud ( €8.27 EUR )
Seat 6: Majmod35 ( €3.28 EUR )
Seat 8: platon94 ( €4.38 EUR )
platon94 posts small blind [€0.02 EUR].
HARIBOT13 posts big blind [€0.04 EUR].
** Dealing down cards **
debeduse calls [€0.04 EUR]
Manupiraud folds
platon94 folds
HARIBOT13 checks
** Dealing Flop ** [ 4h, Th, 4d ]
HARIBOT13 bets [€0.05 EUR]
debeduse folds
HARIBOT13 does not show cards.
HARIBOT13 wins €0.15 EUR from the main pot.
Game #14341141068 starts.



#Game No : 14341145674
***** Hand History for Game 14341145674 *****
€4 EUR NL Texas Hold'em - Thursday, January 15, 16:12:26 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 2 is the button
Total number of players : 5/9
Seat 1: HARIBOT13 ( €15.87 EUR )
Seat 2: debeduse ( €5.95 EUR )
Seat 5: Manupiraud ( €9.15 EUR )
Seat 6: Majmod35 ( €3.28 EUR )
Seat 8: platon94 ( €4.36 EUR )
Manupiraud posts small blind [€0.02 EUR].
platon94 posts big blind [€0.04 EUR].
** Dealing down cards **
HARIBOT13 folds
debeduse calls [€0.04 EUR]
Manupiraud calls [€0.02 EUR]
platon94 checks
** Dealing Flop ** [ Tc, 5s, 5h ]
Manupiraud checks
platon94 checks
debeduse checks
** Dealing Turn ** [ Ac ]
Manupiraud checks
platon94 checks
debeduse checks
** Dealing River ** [ 2d ]
Manupiraud checks
platon94 checks
debeduse checks
debeduse doesn't show [ 6s, 8c ]
Manupiraud shows [ 8d, Kd ]
platon94 shows [ Kh, As ]
platon94 wins €0.12 EUR from the main pot.
Game #14341147452 starts.



#Game No : 14341147558
***** Hand History for Game 14341147558 *****
€4 EUR NL Texas Hold'em - Thursday, January 15, 16:13:17 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 5 is the button
Total number of players : 5/9
Seat 1: HARIBOT13 ( €15.87 EUR )
Seat 2: debeduse ( €5.91 EUR )
Seat 5: Manupiraud ( €9.11 EUR )
Seat 6: Majmod35 ( €3.28 EUR )
Seat 8: platon94 ( €4.44 EUR )
platon94 posts small blind [€0.02 EUR].
HARIBOT13 posts big blind [€0.04 EUR].
** Dealing down cards **
debeduse calls [€0.04 EUR]
Manupiraud calls [€0.04 EUR]
platon94 calls [€0.02 EUR]
HARIBOT13 checks
** Dealing Flop ** [ 7c, Kc, Qh ]
platon94 checks
HARIBOT13 bets [€0.08 EUR]
debeduse calls [€0.08 EUR]
Manupiraud folds
platon94 folds
** Dealing Turn ** [ Qd ]
HARIBOT13 checks
debeduse checks
** Dealing River ** [ 4h ]
HARIBOT13 checks
debeduse checks
debeduse doesn't show [ 3h, 3c ]
HARIBOT13 shows [ Kh, 5c ]
HARIBOT13 wins €0.30 EUR from the main pot.
Game #14341148328 starts.



Game #14341478131 starts.

#Game No : 14341478131
***** Hand History for Game 14341478131 *****
€4 EUR NL Texas Hold'em - Thursday, January 15, 18:58:34 CEST 2015
Table Le Port (Real Money)
Seat 6 is the button
Total number of players : 6/9
Seat 2: veuch78 ( €2.12 EUR )
Seat 3: KJENVANG ( €6.69 EUR )
Seat 5: Pat0678 ( €4 EUR )
Seat 6: Aksal4 ( €4.02 EUR )
Seat 7: Olive2x34 ( €12 EUR )
Seat 8: fishinthesee ( €3.92 EUR )
fishinthesee posts small blind [€0.02 EUR].
KJENVANG posts big blind [€0.04 EUR].
** Dealing down cards **
Pat0678 folds
Aksal4 folds
fishinthesee raises [€0.10 EUR]
KJENVANG folds
fishinthesee does not show cards.
fishinthesee wins €0.16 EUR from the main pot.
Game #14341477772 starts.



#Game No : 14341478863
***** Hand History for Game 14341478863 *****
€4 EUR NL Texas Hold'em - Thursday, January 15, 18:59:20 CEST 2015
Table Le Port (Real Money)
Seat 8 is the button
Total number of players : 7/9
Seat 1: king198788 ( €1.40 EUR )
Seat 2: veuch78 ( €2.12 EUR )
Seat 3: KJENVANG ( €6.65 EUR )
Seat 5: Pat0678 ( €4 EUR )
Seat 6: Aksal4 ( €4.02 EUR )
Seat 7: Olive2x34 ( €12 EUR )
Seat 8: fishinthesee ( €3.96 EUR )
KJENVANG posts small blind [€0.02 EUR].
Pat0678 posts big blind [€0.04 EUR].
** Dealing down cards **
Aksal4 raises [€0.08 EUR]
fishinthesee folds
KJENVANG calls [€0.06 EUR]
Pat0678 folds
** Dealing Flop ** [ 5s, 9s, 2s ]
KJENVANG checks
Aksal4 checks
** Dealing Turn ** [ Ks ]
KJENVANG checks
Aksal4 checks
** Dealing River ** [ Ah ]
KJENVANG bets [€0.19 EUR]
Aksal4 folds
KJENVANG does not show cards.
KJENVANG wins €0.38 EUR from the main pot.
Game #14341479014 starts.



#Game No : 14341484588
***** Hand History for Game 14341484588 *****
€4 EUR NL Texas Hold'em - Thursday, January 15, 19:01:36 CEST 2015
Table Le Port (Real Money)
Seat 7 is the button
Total number of players : 5/9
Seat 1: king198788 ( €0 EUR )
Seat 5: Pat0678 ( €4 EUR )
Seat 6: Aksal4 ( €4 EUR )
Seat 7: Olive2x34 ( €11.94 EUR )
Seat 8: fishinthesee ( €4.59 EUR )
fishinthesee posts small blind [€0.02 EUR].
Pat0678 posts big blind [€0.04 EUR].
** Dealing down cards **
Aksal4 folds
Olive2x34 raises [€0.12 EUR]
fishinthesee folds
Pat0678 folds
Olive2x34 does not show cards.
Olive2x34 wins €0.18 EUR from the main pot.
Game #14341477776 starts.



#Game No : 14341477085
***** Hand History for Game 14341477085 *****
€4 EUR NL Texas Hold'em - Thursday, January 15, 18:58:05 CEST 2015
Table Le Port (Real Money)
Seat 5 is the button
Total number of players : 6/9
Seat 2: veuch78 ( €2.12 EUR )
Seat 3: KJENVANG ( €6.63 EUR )
Seat 5: Pat0678 ( €4 EUR )
Seat 6: Aksal4 ( €4.04 EUR )
Seat 7: Olive2x34 ( €12 EUR )
Seat 8: fishinthesee ( €3.96 EUR )
Aksal4 posts small blind [€0.02 EUR].
fishinthesee posts big blind [€0.04 EUR].
** Dealing down cards **
KJENVANG calls [€0.04 EUR]
Pat0678 folds
Aksal4 folds
fishinthesee checks
** Dealing Flop ** [ 4h, 3h, Qs ]
fishinthesee checks
KJENVANG checks
** Dealing Turn ** [ 7h ]
fishinthesee checks
KJENVANG bets [€0.10 EUR]
fishinthesee folds
KJENVANG does not show cards.
KJENVANG wins €0.20 EUR from the main pot.
Game #14341413573 starts.



#Game No : 14341487130
***** Hand History for Game 14341487130 *****
€4 EUR NL Texas Hold'em - Thursday, January 15, 19:02:44 CEST 2015
Table Le Port (Real Money)
Seat 5 is the button
Total number of players : 4/9
Seat 5: Pat0678 ( €4 EUR )
Seat 6: Aksal4 ( €4 EUR )
Seat 7: Olive2x34 ( €12 EUR )
Seat 8: fishinthesee ( €4.63 EUR )
Aksal4 posts small blind [€0.02 EUR].
Olive2x34 posts big blind [€0.04 EUR].
** Dealing down cards **
fishinthesee folds
Pat0678 raises [€0.16 EUR]
Aksal4 folds
Olive2x34 folds
Pat0678 does not show cards.
Pat0678 wins €0.22 EUR from the main pot.
Game #14341487269 starts.



#Game No : 14341488006
***** Hand History for Game 14341488006 *****
€4 EUR NL Texas Hold'em - Thursday, January 15, 19:03:37 CEST 2015
Table Le Port (Real Money)
Seat 6 is the button
Total number of players : 4/9
Seat 5: Pat0678 ( €4.06 EUR )
Seat 6: Aksal4 ( €4 EUR )
Seat 7: Olive2x34 ( €11.96 EUR )
Seat 8: fishinthesee ( €4.63 EUR )
Olive2x34 posts small blind [€0.02 EUR].
fishinthesee posts big blind [€0.04 EUR].
** Dealing down cards **
Pat0678 folds
Aksal4 folds
Olive2x34 folds
fishinthesee does not show cards.
fishinthesee wins €0.06 EUR from the main pot.
Game #14341487507 starts.



#Game No : 14341489589
***** Hand History for Game 14341489589 *****
€4 EUR NL Texas Hold'em - Thursday, January 15, 19:04:21 CEST 2015
Table Le Port (Real Money)
Seat 7 is the button
Total number of players : 4/9
Seat 5: Pat0678 ( €4.06 EUR )
Seat 6: Aksal4 ( €4 EUR )
Seat 7: Olive2x34 ( €11.94 EUR )
Seat 8: fishinthesee ( €4.65 EUR )
fishinthesee posts small blind [€0.02 EUR].
Pat0678 posts big blind [€0.04 EUR].
** Dealing down cards **
Aksal4 raises [€0.12 EUR]
Olive2x34 folds
fishinthesee folds
Pat0678 raises [€0.36 EUR]
Aksal4 folds
Pat0678 does not show cards.
Pat0678 wins €0.54 EUR from the main pot.
Game #14341489864 starts.



#Game No : 14341961454
***** Hand History for Game 14341961454 *****
€4 EUR NL Texas Hold'em - Thursday, January 15, 22:00:26 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 7 is the button
Total number of players : 8/9
Seat 1: starydji ( €3.51 EUR )
Seat 2: HMONGSAOLING ( €5.54 EUR )
Seat 3: Pro-online ( €7.69 EUR )
Seat 5: URAFISH ( €4 EUR )
Seat 6: ZEW12 ( €4.60 EUR )
Seat 7: polemploi ( €4.32 EUR )
Seat 8: raptor73100 ( €1.83 EUR )
Seat 9: sheme62 ( €3.62 EUR )
starydji posts small blind [€0.02 EUR].
URAFISH posts big blind [€0.04 EUR].
** Dealing down cards **
ZEW12 folds
polemploi calls [€0.04 EUR]
starydji calls [€0.02 EUR]
URAFISH checks
** Dealing Flop ** [ 3s, 7c, 6h ]
starydji checks
URAFISH checks
polemploi checks
** Dealing Turn ** [ Kc ]
starydji checks
URAFISH bets [€0.08 EUR]
polemploi folds
starydji calls [€0.08 EUR]
** Dealing River ** [ 9s ]
starydji checks
URAFISH checks
starydji shows [ Js, Jc ]
URAFISH shows [ Ks, Jh ]
URAFISH wins €0.27 EUR from the main pot.
Game #14341962412 starts.



#Game No : 14341963405
***** Hand History for Game 14341963405 *****
€4 EUR NL Texas Hold'em - Thursday, January 15, 22:01:06 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 1 is the button
Total number of players : 8/9
Seat 1: starydji ( €3.39 EUR )
Seat 2: HMONGSAOLING ( €5.54 EUR )
Seat 3: Pro-online ( €7.69 EUR )
Seat 5: URAFISH ( €4.15 EUR )
Seat 6: ZEW12 ( €4.60 EUR )
Seat 7: polemploi ( €4.28 EUR )
Seat 8: raptor73100 ( €1.83 EUR )
Seat 9: sheme62 ( €3.62 EUR )
URAFISH posts small blind [€0.02 EUR].
ZEW12 posts big blind [€0.04 EUR].
** Dealing down cards **
polemploi calls [€0.04 EUR]
starydji folds
URAFISH folds
ZEW12 checks
** Dealing Flop ** [ 5h, Th, 4c ]
ZEW12 checks
polemploi checks
** Dealing Turn ** [ As ]
ZEW12 checks
polemploi checks
** Dealing River ** [ 3d ]
ZEW12 checks
polemploi checks
polemploi doesn't show [ 8d, 6d ]
ZEW12 shows [ Jc, 9d ]
ZEW12 wins €0.10 EUR from the main pot.
Game #14341964298 starts.



#Game No : 14341739073
***** Hand History for Game 14341739073 *****
€4 EUR NL Texas Hold'em - Thursday, January 15, 20:46:13 CEST 2015
Table Neuilly-sur-Marne (Real Money)
Seat 7 is the button
Total number of players : 7/9
Seat 1: sabristi78 ( €3.36 EUR )
Seat 2: HMONGSAOLING ( €2.70 EUR )
Seat 3: Pro-online ( €7.77 EUR )
Seat 4: URAFISH ( €12.15 EUR )
Seat 7: Olive2x34 ( €4.02 EUR )
Seat 8: raptor73100 ( €2.39 EUR )
Seat 9: sheme62 ( €3.51 EUR )
HMONGSAOLING posts small blind [€0.02 EUR].
Pro-online posts big blind [€0.04 EUR].
** Dealing down cards **
URAFISH folds
Olive2x34 raises [€0.12 EUR]
HMONGSAOLING calls [€0.10 EUR]
Pro-online folds
** Dealing Flop ** [ Tc, Kd, 3c ]
HMONGSAOLING checks
Olive2x34 bets [€0.18 EUR]
HMONGSAOLING folds
Olive2x34 does not show cards.
Olive2x34 wins €0.45 EUR from the main pot.
Game #14341741974 starts.



#Game No : 14341732591
***** Hand History for Game 14341732591 *****
€4 EUR NL Texas Hold'em - Thursday, January 15, 20:44:21 CEST 2015
Table Le Port (Real Money)
Seat 9 is the button
Total number of players : 6/9
Seat 3: TheStiggy ( €4.19 EUR )
Seat 4: Aksal4 ( €4 EUR )
Seat 6: Pa2pot ( €2.68 EUR )
Seat 7: Olive2x34 ( €11.38 EUR )
Seat 8: antou94 ( €7.53 EUR )
Seat 9: christo34pas ( €2.45 EUR )
TheStiggy posts small blind [€0.02 EUR].
Aksal4 posts big blind [€0.04 EUR].
** Dealing down cards **
Olive2x34 folds
christo34pas calls [€0.04 EUR]
TheStiggy calls [€0.02 EUR]
Aksal4 checks
** Dealing Flop ** [ Qs, Js, Ts ]
TheStiggy checks
Aksal4 bets [€0.06 EUR]
christo34pas folds
TheStiggy calls [€0.06 EUR]
** Dealing Turn ** [ 5h ]
TheStiggy checks
Aksal4 checks
** Dealing River ** [ 8c ]
TheStiggy bets [€0.23 EUR]
Aksal4 folds
TheStiggy does not show cards.
TheStiggy wins €0.46 EUR from the main pot.
Game #14341735261 starts.



#Game No : 14341746715
***** Hand History for Game 14341746715 *****
€4 EUR NL Texas Hold'em - Thursday, January 15, 20:48:51 CEST 2015
Table Le Port (Real Money)
Seat 3 is the button
Total number of players : 6/9
Seat 1: leparain1986 ( €2 EUR )
Seat 3: TheStiggy ( €6.41 EUR )
Seat 4: Aksal4 ( €4 EUR )
Seat 6: Pa2pot ( €2.68 EUR )
Seat 7: Olive2x34 ( €11.38 EUR )
Seat 8: antou94 ( €7.53 EUR )
Aksal4 posts small blind [€0.02 EUR].
Olive2x34 posts big blind [€0.04 EUR].
leparain1986 posts big blind [€0.04 EUR].
** Dealing down cards **
leparain1986 checks
TheStiggy calls [€0.04 EUR]
Aksal4 folds
Olive2x34 checks
** Dealing Flop ** [ Jd, 7h, Jh ]
Olive2x34 checks
leparain1986 checks
TheStiggy checks
** Dealing Turn ** [ Ah ]
Olive2x34 checks
leparain1986 bets [€0.04 EUR]
TheStiggy calls [€0.04 EUR]
Olive2x34 folds
** Dealing River ** [ 9d ]
leparain1986 bets [€0.10 EUR]
TheStiggy calls [€0.10 EUR]
leparain1986 shows [ Th, 5s ]
TheStiggy shows [ 2c, Ac ]
TheStiggy wins €0.40 EUR from the main pot.
Game #14341751163 starts.



#Game No : 14341750699
***** Hand History for Game 14341750699 *****
€4 EUR NL Texas Hold'em - Thursday, January 15, 20:49:28 CEST 2015
Table Le Port (Real Money)
Seat 4 is the button
Total number of players : 6/9
Seat 1: leparain1986 ( €1.82 EUR )
Seat 3: TheStiggy ( €6.63 EUR )
Seat 4: Aksal4 ( €4 EUR )
Seat 6: Pa2pot ( €2.68 EUR )
Seat 7: Olive2x34 ( €11.34 EUR )
Seat 8: antou94 ( €7.53 EUR )
Olive2x34 posts small blind [€0.02 EUR].
leparain1986 posts big blind [€0.04 EUR].
** Dealing down cards **
TheStiggy calls [€0.04 EUR]
Aksal4 folds
Olive2x34 folds
leparain1986 checks
** Dealing Flop ** [ Qc, Qd, 4h ]
leparain1986 checks
TheStiggy checks
** Dealing Turn ** [ Ac ]
leparain1986 checks
TheStiggy bets [€0.10 EUR]
leparain1986 folds
TheStiggy does not show cards.
TheStiggy wins €0.20 EUR from the main pot.
Game #14341751931 starts.



#Game No : 14341752089
***** Hand History for Game 14341752089 *****
€4 EUR NL Texas Hold'em - Thursday, January 15, 20:49:58 CEST 2015
Table Le Port (Real Money)
Seat 7 is the button
Total number of players : 6/9
Seat 1: leparain1986 ( €1.78 EUR )
Seat 3: TheStiggy ( €6.69 EUR )
Seat 4: Aksal4 ( €4 EUR )
Seat 6: Pa2pot ( €2.68 EUR )
Seat 7: Olive2x34 ( €11.32 EUR )
Seat 8: antou94 ( €7.53 EUR )
leparain1986 posts small blind [€0.02 EUR].
TheStiggy posts big blind [€0.04 EUR].
** Dealing down cards **
Aksal4 raises [€0.12 EUR]
Olive2x34 folds
leparain1986 folds
TheStiggy calls [€0.08 EUR]
** Dealing Flop ** [ 4d, Jc, 3d ]
TheStiggy checks
Aksal4 checks
** Dealing Turn ** [ 3h ]
TheStiggy bets [€0.04 EUR]
Aksal4 folds
TheStiggy does not show cards.
TheStiggy wins €0.29 EUR from the main pot.
Game #14341752458 starts.



#Game No : 14341773881
***** Hand History for Game 14341773881 *****
€4 EUR NL Texas Hold'em - Thursday, January 15, 20:57:59 CEST 2015
Table Le Port (Real Money)
Seat 3 is the button
Total number of players : 4/9
Seat 1: leparain1986 ( €1.65 EUR )
Seat 3: TheStiggy ( €6.51 EUR )
Seat 5: kiki34140 ( €3.92 EUR )
Seat 6: Pa2pot ( €3.42 EUR )
kiki34140 posts small blind [€0.02 EUR].
Pa2pot posts big blind [€0.04 EUR].
** Dealing down cards **
leparain1986 folds
TheStiggy calls [€0.04 EUR]
kiki34140 calls [€0.02 EUR]
Pa2pot checks
** Dealing Flop ** [ Qc, Qd, 6c ]
kiki34140 checks
Pa2pot checks
TheStiggy checks
** Dealing Turn ** [ Kd ]
kiki34140 checks
Pa2pot checks
TheStiggy bets [€0.04 EUR]
kiki34140 calls [€0.04 EUR]
Pa2pot folds
** Dealing River ** [ 9d ]
kiki34140 checks
TheStiggy checks
TheStiggy doesn't show [ 7c, Jc ]
kiki34140 shows [ 6h, 9h ]
kiki34140 wins €0.19 EUR from the main pot.
Game #14341775324 starts.



#Game No : 14341775532
***** Hand History for Game 14341775532 *****
€4 EUR NL Texas Hold'em - Thursday, January 15, 20:59:04 CEST 2015
Table Le Port (Real Money)
Seat 5 is the button
Total number of players : 4/9
Seat 1: leparain1986 ( €1.65 EUR )
Seat 3: TheStiggy ( €6.43 EUR )
Seat 5: kiki34140 ( €4.03 EUR )
Seat 6: Pa2pot ( €3.38 EUR )
Pa2pot posts small blind [€0.02 EUR].
leparain1986 posts big blind [€0.04 EUR].
** Dealing down cards **
TheStiggy folds
kiki34140 calls [€0.04 EUR]
Pa2pot calls [€0.02 EUR]
leparain1986 checks
** Dealing Flop ** [ 5c, Tc, 6h ]
Pa2pot checks
leparain1986 bets [€0.06 EUR]
kiki34140 calls [€0.06 EUR]
Pa2pot folds
** Dealing Turn ** [ 9d ]
leparain1986 bets [€0.23 EUR]
kiki34140 folds
leparain1986 does not show cards.
leparain1986 wins €0.46 EUR from the main pot.
Game #14341777855 starts.



#Game No : 14341777857
***** Hand History for Game 14341777857 *****
€4 EUR NL Texas Hold'em - Thursday, January 15, 20:59:49 CEST 2015
Table Le Port (Real Money)
Seat 6 is the button
Total number of players : 4/9
Seat 1: leparain1986 ( €1.78 EUR )
Seat 3: TheStiggy ( €6.43 EUR )
Seat 5: kiki34140 ( €3.93 EUR )
Seat 6: Pa2pot ( €3.34 EUR )
leparain1986 posts small blind [€0.02 EUR].
TheStiggy posts big blind [€0.04 EUR].
** Dealing down cards **
kiki34140 folds
Pa2pot folds
leparain1986 calls [€0.02 EUR]
TheStiggy checks
** Dealing Flop ** [ 8c, 9c, 3h ]
leparain1986 checks
TheStiggy checks
** Dealing Turn ** [ 7c ]
leparain1986 checks
TheStiggy bets [€0.08 EUR]
leparain1986 calls [€0.08 EUR]
** Dealing River ** [ 4d ]
leparain1986 checks
TheStiggy bets [€0.23 EUR]
leparain1986 folds
TheStiggy does not show cards.
TheStiggy wins €0.46 EUR from the main pot.
Game #14341778213 starts.



#Game No : 14341779084
***** Hand History for Game 14341779084 *****
€4 EUR NL Texas Hold'em - Thursday, January 15, 21:00:40 CEST 2015
Table Le Port (Real Money)
Seat 1 is the button
Total number of players : 4/9
Seat 1: leparain1986 ( €1.66 EUR )
Seat 3: TheStiggy ( €6.54 EUR )
Seat 5: kiki34140 ( €3.93 EUR )
Seat 6: Pa2pot ( €3.34 EUR )
TheStiggy posts small blind [€0.02 EUR].
kiki34140 posts big blind [€0.04 EUR].
** Dealing down cards **
Pa2pot raises [€0.16 EUR]
leparain1986 folds
TheStiggy folds
kiki34140 calls [€0.12 EUR]
** Dealing Flop ** [ 2s, Ad, Td ]
kiki34140 checks
Pa2pot bets [€0.32 EUR]
kiki34140 calls [€0.32 EUR]
** Dealing Turn ** [ 6c ]
kiki34140 checks
Pa2pot is all-In [€2.86 EUR]
kiki34140 folds
Pa2pot does not show cards.
Pa2pot wins €3.78 EUR from the main pot.
Game #14341781024 starts.



#Game No : 14342337347
***** Hand History for Game 14342337347 *****
€4 EUR NL Texas Hold'em - Friday, January 16, 00:33:51 CEST 2015
Table Rosny-sous-Bois (Real Money)
Seat 2 is the button
Total number of players : 4/9
Seat 1: eddy1962 ( €4 EUR )
Seat 2: Danyyy899 ( €1.54 EUR )
Seat 3: MAUDFISH13 ( €5.07 EUR )
Seat 5: Docker366 ( €3.81 EUR )
MAUDFISH13 posts small blind [€0.02 EUR].
Docker366 posts big blind [€0.04 EUR].
eddy1962 posts big blind [€0.04 EUR].
** Dealing down cards **
eddy1962 checks
Danyyy899 calls [€0.04 EUR]
MAUDFISH13 folds
Docker366 checks
** Dealing Flop ** [ 3d, 8d, Kh ]
Docker366 checks
eddy1962 bets [€0.04 EUR]
Danyyy899 calls [€0.04 EUR]
Docker366 folds
** Dealing Turn ** [ 6c ]
eddy1962 checks
Danyyy899 checks
** Dealing River ** [ 8c ]
eddy1962 checks
Danyyy899 checks
Danyyy899 doesn't show [ 5c, 4h ]
eddy1962 shows [ 3c, Ts ]
eddy1962 wins €0.21 EUR from the main pot.
Game #14342337263 starts.



#Game No : 14342338566
***** Hand History for Game 14342338566 *****
€4 EUR NL Texas Hold'em - Friday, January 16, 00:34:31 CEST 2015
Table Rosny-sous-Bois (Real Money)
Seat 3 is the button
Total number of players : 4/9
Seat 1: eddy1962 ( €4.13 EUR )
Seat 2: Danyyy899 ( €1.46 EUR )
Seat 3: MAUDFISH13 ( €5.05 EUR )
Seat 5: Docker366 ( €3.77 EUR )
Docker366 posts small blind [€0.02 EUR].
eddy1962 posts big blind [€0.04 EUR].
** Dealing down cards **
Danyyy899 calls [€0.04 EUR]
MAUDFISH13 folds
Docker366 calls [€0.02 EUR]
eddy1962 checks
** Dealing Flop ** [ 5h, Tc, Qd ]
Docker366 checks
eddy1962 bets [€0.12 EUR]
Danyyy899 calls [€0.12 EUR]
Docker366 folds
** Dealing Turn ** [ 4s ]
eddy1962 bets [€0.34 EUR]
Danyyy899 calls [€0.34 EUR]
** Dealing River ** [ Jc ]
eddy1962 is all-In [€3.63 EUR]
Danyyy899 is all-In [€0.96 EUR]
Danyyy899 doesn't show [ 2d, Th ]
eddy1962 shows [ 4h, Qh ]
eddy1962 wins €2.67 EUR from the side pot 1.
eddy1962 wins €2.77 EUR from the main pot.
Game #14342339093 starts.



#Game No : 14342230950
***** Hand History for Game 14342230950 *****
€4 EUR NL Texas Hold'em - Thursday, January 15, 23:42:39 CEST 2015
Table Rosny-sous-Bois (Real Money)
Seat 6 is the button
Total number of players : 6/9
Seat 3: Thatcher67 ( €1.40 EUR )
Seat 5: enorha36 ( €0 EUR )
Seat 6: delpitcho ( €6.98 EUR )
Seat 7: Cristof93270 ( €6.64 EUR )
Seat 8: Tang62 ( €7.19 EUR )
Seat 9: Olive2x34 ( €4 EUR )
Cristof93270 posts small blind [€0.02 EUR].
Tang62 posts big blind [€0.04 EUR].
** Dealing down cards **
Olive2x34 folds
delpitcho raises [€0.12 EUR]
Cristof93270 folds
Tang62 calls [€0.08 EUR]
** Dealing Flop ** [ Qd, 5h, Kh ]
Tang62 checks
delpitcho checks
** Dealing Turn ** [ 6h ]
Tang62 bets [€0.25 EUR]
delpitcho folds
Tang62 does not show cards.
Tang62 wins €0.50 EUR from the main pot.
Game #14342232666 starts.



#Game No : 14342233020
***** Hand History for Game 14342233020 *****
€4 EUR NL Texas Hold'em - Thursday, January 15, 23:43:24 CEST 2015
Table Rosny-sous-Bois (Real Money)
Seat 7 is the button
Total number of players : 4/9
Seat 6: delpitcho ( €6.86 EUR )
Seat 7: Cristof93270 ( €6.62 EUR )
Seat 8: Tang62 ( €7.32 EUR )
Seat 9: Olive2x34 ( €4 EUR )
Tang62 posts small blind [€0.02 EUR].
Olive2x34 posts big blind [€0.04 EUR].
** Dealing down cards **
delpitcho folds
Cristof93270 calls [€0.04 EUR]
Tang62 calls [€0.02 EUR]
Olive2x34 raises [€0.20 EUR]
Cristof93270 folds
Tang62 calls [€0.20 EUR]
** Dealing Flop ** [ Ts, Ks, 8d ]
Tang62 bets [€0.49 EUR]
Olive2x34 folds
Tang62 does not show cards.
Tang62 wins €0.98 EUR from the main pot.
Game #14342233765 starts.



#Game No : 14342234967
***** Hand History for Game 14342234967 *****
€4 EUR NL Texas Hold'em - Thursday, January 15, 23:44:00 CEST 2015
Table Rosny-sous-Bois (Real Money)
Seat 8 is the button
Total number of players : 4/9
Seat 6: delpitcho ( €6.86 EUR )
Seat 7: Cristof93270 ( €6.58 EUR )
Seat 8: Tang62 ( €7.57 EUR )
Seat 9: Olive2x34 ( €4 EUR )
Olive2x34 posts small blind [€0.02 EUR].
delpitcho posts big blind [€0.04 EUR].
** Dealing down cards **
Cristof93270 calls [€0.04 EUR]
Tang62 folds
Olive2x34 calls [€0.02 EUR]
delpitcho checks
** Dealing Flop ** [ 7h, Kc, 8s ]
Olive2x34 checks
delpitcho bets [€0.12 EUR]
Cristof93270 folds
Olive2x34 folds
delpitcho does not show cards.
delpitcho wins €0.24 EUR from the main pot.
Game #14342235582 starts.



#Game No : 14342239691
***** Hand History for Game 14342239691 *****
€4 EUR NL Texas Hold'em - Thursday, January 15, 23:46:11 CEST 2015
Table Rosny-sous-Bois (Real Money)
Seat 6 is the button
Total number of players : 5/9
Seat 5: toff 07 ( €3.18 EUR )
Seat 6: delpitcho ( €13.11 EUR )
Seat 7: Cristof93270 ( €6.38 EUR )
Seat 8: Tang62 ( €0.63 EUR )
Seat 9: Olive2x34 ( €4 EUR )
Cristof93270 posts small blind [€0.02 EUR].
Olive2x34 posts big blind [€0.04 EUR].
toff 07 posts big blind [€0.04 EUR].
** Dealing down cards **
toff 07 checks
delpitcho raises [€0.12 EUR]
Cristof93270 folds
Olive2x34 folds
toff 07 calls [€0.08 EUR]
** Dealing Flop ** [ 2h, Ah, 9c ]
toff 07 checks
delpitcho bets [€0.12 EUR]
toff 07 calls [€0.12 EUR]
** Dealing Turn ** [ 7c ]
toff 07 checks
delpitcho checks
** Dealing River ** [ 3h ]
toff 07 checks
delpitcho bets [€0.51 EUR]
toff 07 folds
delpitcho does not show cards.
delpitcho wins €1.02 EUR from the main pot.
Game #14342236543 starts.



#Game No : 14342241783
***** Hand History for Game 14342241783 *****
€4 EUR NL Texas Hold'em - Thursday, January 15, 23:47:34 CEST 2015
Table Rosny-sous-Bois (Real Money)
Seat 7 is the button
Total number of players : 4/9
Seat 5: toff 07 ( €2.94 EUR )
Seat 6: delpitcho ( €13.38 EUR )
Seat 7: Cristof93270 ( €6.36 EUR )
Seat 9: Olive2x34 ( €4 EUR )
Olive2x34 posts small blind [€0.02 EUR].
toff 07 posts big blind [€0.04 EUR].
** Dealing down cards **
delpitcho raises [€0.12 EUR]
Cristof93270 calls [€0.12 EUR]
Olive2x34 folds
toff 07 calls [€0.08 EUR]
** Dealing Flop ** [ 8h, Kd, 3h ]
toff 07 checks
delpitcho checks
Cristof93270 bets [€0.36 EUR]
toff 07 calls [€0.36 EUR]
delpitcho folds
** Dealing Turn ** [ 5c ]
toff 07 checks
Cristof93270 bets [€1.03 EUR]
toff 07 calls [€1.03 EUR]
** Dealing River ** [ Qs ]
toff 07 checks
Cristof93270 bets [€2.95 EUR]
toff 07 folds
Cristof93270 does not show cards.
Cristof93270 wins €5.90 EUR from the main pot.
Game #14342242843 starts.



#Game No : 14342244470
***** Hand History for Game 14342244470 *****
€4 EUR NL Texas Hold'em - Thursday, January 15, 23:48:20 CEST 2015
Table Rosny-sous-Bois (Real Money)
Seat 9 is the button
Total number of players : 4/9
Seat 5: toff 07 ( €1.43 EUR )
Seat 6: delpitcho ( €13.26 EUR )
Seat 7: Cristof93270 ( €7.80 EUR )
Seat 9: Olive2x34 ( €4 EUR )
toff 07 posts small blind [€0.02 EUR].
delpitcho posts big blind [€0.04 EUR].
** Dealing down cards **
Cristof93270 raises [€0.16 EUR]
Olive2x34 folds
toff 07 calls [€0.14 EUR]
delpitcho folds
** Dealing Flop ** [ Qd, 8c, Kc ]
toff 07 checks
Cristof93270 bets [€0.17 EUR]
toff 07 calls [€0.17 EUR]
** Dealing Turn ** [ Th ]
toff 07 checks
Cristof93270 bets [€0.33 EUR]
toff 07 calls [€0.33 EUR]
** Dealing River ** [ Ac ]
toff 07 checks
Cristof93270 checks
toff 07 shows [ Ks, 6d ]
Cristof93270 shows [ Qs, Kd ]
Cristof93270 wins €1.27 EUR from the main pot.
Game #14342245880 starts.



#Game No : 14342246350
***** Hand History for Game 14342246350 *****
€4 EUR NL Texas Hold'em - Thursday, January 15, 23:49:04 CEST 2015
Table Rosny-sous-Bois (Real Money)
Seat 5 is the button
Total number of players : 4/9
Seat 5: toff 07 ( €0.77 EUR )
Seat 6: delpitcho ( €13.22 EUR )
Seat 7: Cristof93270 ( €8.41 EUR )
Seat 9: Olive2x34 ( €4 EUR )
delpitcho posts small blind [€0.02 EUR].
Cristof93270 posts big blind [€0.04 EUR].
** Dealing down cards **
Olive2x34 raises [€0.12 EUR]
toff 07 calls [€0.12 EUR]
delpitcho folds
Cristof93270 calls [€0.08 EUR]
** Dealing Flop ** [ 4s, 9c, Ks ]
Cristof93270 checks
Olive2x34 bets [€0.24 EUR]
toff 07 calls [€0.24 EUR]
Cristof93270 folds
** Dealing Turn ** [ 6d ]
Olive2x34 bets [€0.54 EUR]
toff 07 is all-In [€0.41 EUR]
** Dealing River ** [ 9h ]
Olive2x34 shows [ Qs, Qc ]
toff 07 shows [ Kd, Qd ]
Olive2x34 wins €0.13 EUR from the side pot 1.
toff 07 wins €1.57 EUR from the main pot.
Game #14342246576 starts.



#Game No : 14342248247
***** Hand History for Game 14342248247 *****
€4 EUR NL Texas Hold'em - Thursday, January 15, 23:50:06 CEST 2015
Table Rosny-sous-Bois (Real Money)
Seat 6 is the button
Total number of players : 4/9
Seat 5: toff 07 ( €1.57 EUR )
Seat 6: delpitcho ( €13.20 EUR )
Seat 7: Cristof93270 ( €8.29 EUR )
Seat 9: Olive2x34 ( €4 EUR )
Cristof93270 posts small blind [€0.02 EUR].
Olive2x34 posts big blind [€0.04 EUR].
** Dealing down cards **
toff 07 calls [€0.04 EUR]
delpitcho folds
Cristof93270 calls [€0.02 EUR]
Olive2x34 checks
** Dealing Flop ** [ 8s, 5h, 4c ]
Cristof93270 checks
Olive2x34 bets [€0.08 EUR]
toff 07 calls [€0.08 EUR]
Cristof93270 calls [€0.08 EUR]
** Dealing Turn ** [ Ad ]
Cristof93270 checks
Olive2x34 bets [€0.22 EUR]
toff 07 folds
Cristof93270 raises [€0.44 EUR]
Olive2x34 folds
Cristof93270 does not show cards.
Cristof93270 wins €0.97 EUR from the main pot.
Game #14342248956 starts.



#Game No : 14342250179
***** Hand History for Game 14342250179 *****
€4 EUR NL Texas Hold'em - Thursday, January 15, 23:50:49 CEST 2015
Table Rosny-sous-Bois (Real Money)
Seat 7 is the button
Total number of players : 4/9
Seat 5: toff 07 ( €1.45 EUR )
Seat 6: delpitcho ( €13.20 EUR )
Seat 7: Cristof93270 ( €8.70 EUR )
Seat 9: Olive2x34 ( €4 EUR )
Olive2x34 posts small blind [€0.02 EUR].
toff 07 posts big blind [€0.04 EUR].
** Dealing down cards **
delpitcho raises [€0.16 EUR]
Cristof93270 calls [€0.16 EUR]
Olive2x34 calls [€0.14 EUR]
toff 07 folds
** Dealing Flop ** [ Qh, 2s, 8d ]
Olive2x34 bets [€0.32 EUR]
delpitcho folds
Cristof93270 folds
Olive2x34 does not show cards.
Olive2x34 wins €0.81 EUR from the main pot.
Game #14342251108 starts.



#Game No : 14342072532
***** Hand History for Game 14342072532 *****
€4 EUR NL Texas Hold'em - Thursday, January 15, 22:39:16 CEST 2015
Table Le Port (Real Money)
Seat 5 is the button
Total number of players : 4/9
Seat 2: veuch78 ( €4.23 EUR )
Seat 3: Pro-online ( €6.66 EUR )
Seat 5: gege700p ( €3.12 EUR )
Seat 7: URAFISH ( €4.04 EUR )
URAFISH posts small blind [€0.02 EUR].
veuch78 posts big blind [€0.04 EUR].
** Dealing down cards **
Pro-online folds
gege700p calls [€0.04 EUR]
URAFISH folds
veuch78 checks
** Dealing Flop ** [ 7s, 7d, Jc ]
veuch78 bets [€0.04 EUR]
gege700p raises [€0.08 EUR]
veuch78 folds
gege700p does not show cards.
gege700p wins €0.21 EUR from the main pot.
Game #14342072282 starts.



#Game No : 14342210682
***** Hand History for Game 14342210682 *****
€4 EUR NL Texas Hold'em - Thursday, January 15, 23:33:42 CEST 2015
Table Le Port (Real Money)
Seat 4 is the button
Total number of players : 7/9
Seat 1: St1ff13001 ( €4.62 EUR )
Seat 2: veuch78 ( €4.35 EUR )
Seat 3: delpitcho ( €4.07 EUR )
Seat 4: fets21 ( €3.85 EUR )
Seat 5: gege700p ( €1.64 EUR )
Seat 7: Olive2x34 ( €4 EUR )
Seat 8: Thatcher67 ( €3.58 EUR )
Thatcher67 posts small blind [€0.02 EUR].
veuch78 posts big blind [€0.04 EUR].
** Dealing down cards **
delpitcho folds
fets21 folds
Thatcher67 calls [€0.02 EUR]
veuch78 checks
** Dealing Flop ** [ 7s, Qs, 4c ]
Thatcher67 bets [€0.08 EUR]
veuch78 folds
Thatcher67 shows [ Qh, 8s ]
Thatcher67 wins €0.16 EUR from the main pot.
Game #14342209991 starts.



#Game No : 14342212032
***** Hand History for Game 14342212032 *****
€4 EUR NL Texas Hold'em - Thursday, January 15, 23:34:43 CEST 2015
Table Le Port (Real Money)
Seat 8 is the button
Total number of players : 7/9
Seat 2: veuch78 ( €4.31 EUR )
Seat 3: delpitcho ( €4.07 EUR )
Seat 4: fets21 ( €3.85 EUR )
Seat 5: gege700p ( €1.64 EUR )
Seat 7: Olive2x34 ( €4 EUR )
Seat 8: Thatcher67 ( €3.62 EUR )
Seat 9: MAUDFISH13 ( €4 EUR )
veuch78 posts small blind [€0.02 EUR].
delpitcho posts big blind [€0.04 EUR].
** Dealing down cards **
fets21 calls [€0.04 EUR]
Thatcher67 calls [€0.04 EUR]
veuch78 folds
delpitcho checks
** Dealing Flop ** [ 5h, 6d, Kh ]
delpitcho checks
fets21 checks
Thatcher67 checks
** Dealing Turn ** [ 4s ]
delpitcho checks
fets21 bets [€0.08 EUR]
Thatcher67 folds
delpitcho folds
fets21 does not show cards.
fets21 wins €0.22 EUR from the main pot.
Game #14342211953 starts.



#Game No : 14342413727
***** Hand History for Game 14342413727 *****
€4 EUR NL Texas Hold'em - Friday, January 16, 01:20:10 CEST 2015
Table Le Port (Real Money)
Seat 2 is the button
Total number of players : 5/9
Seat 1: delpitcho ( €6.09 EUR )
Seat 2: yokopolo ( €4.20 EUR )
Seat 4: spewmaniac ( €3.72 EUR )
Seat 5: polemploi ( €4.51 EUR )
Seat 9: MAUDFISH13 ( €5.21 EUR )
spewmaniac posts small blind [€0.02 EUR].
MAUDFISH13 posts big blind [€0.04 EUR].
** Dealing down cards **
delpitcho folds
yokopolo folds
spewmaniac folds
MAUDFISH13 does not show cards.
MAUDFISH13 wins €0.06 EUR from the main pot.
Game #14342411767 starts.



#Game No : 14342414020
***** Hand History for Game 14342414020 *****
€4 EUR NL Texas Hold'em - Friday, January 16, 01:20:30 CEST 2015
Table Le Port (Real Money)
Seat 4 is the button
Total number of players : 5/9
Seat 1: delpitcho ( €6.09 EUR )
Seat 2: yokopolo ( €4.20 EUR )
Seat 4: spewmaniac ( €3.70 EUR )
Seat 5: polemploi ( €4.51 EUR )
Seat 9: MAUDFISH13 ( €5.23 EUR )
MAUDFISH13 posts small blind [€0.02 EUR].
delpitcho posts big blind [€0.04 EUR].
** Dealing down cards **
yokopolo folds
spewmaniac folds
MAUDFISH13 folds
delpitcho does not show cards.
delpitcho wins €0.06 EUR from the main pot.
Game #14342413405 starts.



#Game No : 14342414934
***** Hand History for Game 14342414934 *****
€4 EUR NL Texas Hold'em - Friday, January 16, 01:21:03 CEST 2015
Table Le Port (Real Money)
Seat 9 is the button
Total number of players : 4/9
Seat 1: delpitcho ( €6.11 EUR )
Seat 2: yokopolo ( €4.20 EUR )
Seat 4: spewmaniac ( €3.70 EUR )
Seat 9: MAUDFISH13 ( €5.21 EUR )
delpitcho posts small blind [€0.02 EUR].
yokopolo posts big blind [€0.04 EUR].
** Dealing down cards **
spewmaniac folds
MAUDFISH13 calls [€0.04 EUR]
delpitcho folds
yokopolo checks
** Dealing Flop ** [ 9s, 4h, 7s ]
yokopolo checks
MAUDFISH13 bets [€0.04 EUR]
yokopolo folds
MAUDFISH13 does not show cards.
MAUDFISH13 wins €0.14 EUR from the main pot.
Game #14342415409 starts.



#Game No : 14342449165
***** Hand History for Game 14342449165 *****
€4 EUR NL Texas Hold'em - Friday, January 16, 01:47:00 CEST 2015
Table Le Port (Real Money)
Seat 8 is the button
Total number of players : 4/9
Seat 1: GROS DODO ( €3.52 EUR )
Seat 3: Celeriu ( €4.46 EUR )
Seat 8: wintops49 ( €4 EUR )
Seat 9: MAUDFISH13 ( €5.31 EUR )
MAUDFISH13 posts small blind [€0.02 EUR].
GROS DODO posts big blind [€0.04 EUR].
** Dealing down cards **
Celeriu calls [€0.04 EUR]
wintops49 raises [€0.16 EUR]
MAUDFISH13 folds
GROS DODO folds
Celeriu raises [€0.24 EUR]
wintops49 calls [€0.12 EUR]
** Dealing Flop ** [ Kd, 9h, 8h ]
Celeriu checks
wintops49 checks
** Dealing Turn ** [ Jh ]
Celeriu checks
wintops49 checks
** Dealing River ** [ 9c ]
Celeriu bets [€0.58 EUR]
wintops49 folds
Celeriu does not show cards.
Celeriu wins €1.16 EUR from the main pot.
Game #14342450466 starts.



#Game No : 14342450659
***** Hand History for Game 14342450659 *****
€4 EUR NL Texas Hold'em - Friday, January 16, 01:47:45 CEST 2015
Table Le Port (Real Money)
Seat 9 is the button
Total number of players : 4/9
Seat 1: GROS DODO ( €3.48 EUR )
Seat 3: Celeriu ( €4.76 EUR )
Seat 8: wintops49 ( €4 EUR )
Seat 9: MAUDFISH13 ( €5.29 EUR )
GROS DODO posts small blind [€0.02 EUR].
Celeriu posts big blind [€0.04 EUR].
** Dealing down cards **
wintops49 folds
MAUDFISH13 folds
GROS DODO calls [€0.02 EUR]
Celeriu checks
** Dealing Flop ** [ 8h, 5c, 9h ]
GROS DODO checks
Celeriu checks
** Dealing Turn ** [ 7d ]
GROS DODO bets [€0.08 EUR]
Celeriu folds
GROS DODO does not show cards.
GROS DODO wins €0.16 EUR from the main pot.
Game #14342450442 starts.



#Game No : 14342488817
***** Hand History for Game 14342488817 *****
€4 EUR NL Texas Hold'em - Friday, January 16, 02:23:55 CEST 2015
Table Le Port (Real Money)
Seat 3 is the button
Total number of players : 4/9
Seat 3: Celeriu ( €3.42 EUR )
Seat 4: marjojomael ( €1.93 EUR )
Seat 5: lesalecon ( €6.40 EUR )
Seat 9: STALDERS ( €6.20 EUR )
marjojomael posts small blind [€0.02 EUR].
lesalecon posts big blind [€0.04 EUR].
** Dealing down cards **
STALDERS folds
Celeriu calls [€0.04 EUR]
marjojomael raises [€0.06 EUR]
lesalecon calls [€0.04 EUR]
Celeriu raises [€0.08 EUR]
marjojomael calls [€0.04 EUR]
lesalecon calls [€0.04 EUR]
** Dealing Flop ** [ As, 7c, 8c ]
marjojomael checks
lesalecon checks
Celeriu checks
** Dealing Turn ** [ Tc ]
marjojomael checks
lesalecon checks
Celeriu bets [€0.04 EUR]
marjojomael calls [€0.04 EUR]
lesalecon folds
** Dealing River ** [ 8d ]
marjojomael checks
Celeriu bets [€0.04 EUR]
marjojomael folds
Celeriu does not show cards.
Celeriu wins €0.46 EUR from the main pot.
Game #14342489042 starts.



#Game No : 14342489805
***** Hand History for Game 14342489805 *****
€4 EUR NL Texas Hold'em - Friday, January 16, 02:25:02 CEST 2015
Table Le Port (Real Money)
Seat 4 is the button
Total number of players : 4/9
Seat 3: Celeriu ( €3.68 EUR )
Seat 4: marjojomael ( €1.77 EUR )
Seat 5: lesalecon ( €6.28 EUR )
Seat 9: STALDERS ( €6.20 EUR )
lesalecon posts small blind [€0.02 EUR].
STALDERS posts big blind [€0.04 EUR].
** Dealing down cards **
Celeriu folds
marjojomael calls [€0.04 EUR]
lesalecon calls [€0.02 EUR]
STALDERS checks
** Dealing Flop ** [ 2d, 2c, 6h ]
lesalecon checks
STALDERS checks
marjojomael checks
** Dealing Turn ** [ 5d ]
lesalecon checks
STALDERS bets [€0.12 EUR]
marjojomael calls [€0.12 EUR]
lesalecon folds
** Dealing River ** [ 7d ]
STALDERS checks
marjojomael bets [€0.34 EUR]
STALDERS folds
marjojomael does not show cards.
marjojomael wins €0.68 EUR from the main pot.
Game #14342490330 starts.



