#Game No : 14296774547
***** Hand History for Game 14296774547 *****
Ä4 EUR NL Texas Hold'em - Wednesday, December 24, 18:30:39 CEST 2014
Table Neuilly-sur-Marne (Real Money)
Seat 1 is the button
Total number of players : 3/9
Seat 1: Edo94 ( Ä2.98 EUR )
Seat 2: malteresse ( Ä7.66 EUR )
Seat 5: Eliott57 ( Ä4 EUR )
malteresse posts small blind [Ä0.02 EUR].
Eliott57 posts big blind [Ä0.04 EUR].
** Dealing down cards **
Edo94 raises [Ä0.08 EUR]
malteresse calls [Ä0.06 EUR]
Eliott57 calls [Ä0.04 EUR]
** Dealing Flop ** [ 6c, As, 3d ]
malteresse checks
Eliott57 checks
Edo94 checks
** Dealing Turn ** [ 2h ]
malteresse checks
Eliott57 bets [Ä0.04 EUR]
Edo94 calls [Ä0.04 EUR]
malteresse folds
** Dealing River ** [ Td ]
Eliott57 checks
Edo94 checks
Edo94 doesn't show [ Kd, Jc ]
Eliott57 shows [ 6s, 9d ]
Eliott57 wins Ä0.30 EUR from the main pot.
Game #14296774288 starts.



#Game No : 14296775470
***** Hand History for Game 14296775470 *****
Ä4 EUR NL Texas Hold'em - Wednesday, December 24, 18:31:13 CEST 2014
Table Neuilly-sur-Marne (Real Money)
Seat 2 is the button
Total number of players : 3/9
Seat 1: Edo94 ( Ä2.86 EUR )
Seat 2: malteresse ( Ä7.58 EUR )
Seat 5: Eliott57 ( Ä4.18 EUR )
Eliott57 posts small blind [Ä0.02 EUR].
Edo94 posts big blind [Ä0.04 EUR].
** Dealing down cards **
malteresse calls [Ä0.04 EUR]
Eliott57 calls [Ä0.02 EUR]
Edo94 raises [Ä0.04 EUR]
malteresse calls [Ä0.04 EUR]
Eliott57 calls [Ä0.04 EUR]
** Dealing Flop ** [ Jc, 2h, 2c ]
Eliott57 checks
Edo94 bets [Ä0.11 EUR]
malteresse folds
Eliott57 calls [Ä0.11 EUR]
** Dealing Turn ** [ Tc ]
Eliott57 checks
Edo94 bets [Ä0.21 EUR]
Eliott57 calls [Ä0.21 EUR]
** Dealing River ** [ 4c ]
Eliott57 checks
Edo94 checks
Edo94 doesn't show [ Qd, Qh ]
Eliott57 shows [ 2d, Kd ]
Eliott57 wins Ä0.83 EUR from the main pot.
Game #14296775617 starts.



#Game No : 14296776158
***** Hand History for Game 14296776158 *****
Ä4 EUR NL Texas Hold'em - Wednesday, December 24, 18:31:46 CEST 2014
Table Neuilly-sur-Marne (Real Money)
Seat 5 is the button
Total number of players : 3/9
Seat 1: Edo94 ( Ä2.46 EUR )
Seat 2: malteresse ( Ä7.50 EUR )
Seat 5: Eliott57 ( Ä4.61 EUR )
Edo94 posts small blind [Ä0.02 EUR].
malteresse posts big blind [Ä0.04 EUR].
** Dealing down cards **
Eliott57 calls [Ä0.04 EUR]
Edo94 calls [Ä0.02 EUR]
malteresse checks
** Dealing Flop ** [ 4s, 6d, As ]
Edo94 bets [Ä0.04 EUR]
malteresse calls [Ä0.04 EUR]
Eliott57 calls [Ä0.04 EUR]
** Dealing Turn ** [ 8s ]
Edo94 bets [Ä0.11 EUR]
malteresse calls [Ä0.11 EUR]
Eliott57 folds
** Dealing River ** [ Jh ]
Edo94 checks
malteresse bets [Ä0.43 EUR]
Edo94 folds
malteresse does not show cards.
malteresse wins Ä0.86 EUR from the main pot.
Game #14296775859 starts.



#Game No : 14296777323
***** Hand History for Game 14296777323 *****
Ä4 EUR NL Texas Hold'em - Wednesday, December 24, 18:32:11 CEST 2014
Table Neuilly-sur-Marne (Real Money)
Seat 1 is the button
Total number of players : 3/9
Seat 1: Edo94 ( Ä2.27 EUR )
Seat 2: malteresse ( Ä7.74 EUR )
Seat 5: Eliott57 ( Ä4.53 EUR )
malteresse posts small blind [Ä0.02 EUR].
Eliott57 posts big blind [Ä0.04 EUR].
** Dealing down cards **
Edo94 raises [Ä0.08 EUR]
malteresse folds
Eliott57 calls [Ä0.04 EUR]
** Dealing Flop ** [ Jc, 5h, 3c ]
Eliott57 bets [Ä0.04 EUR]
Edo94 calls [Ä0.04 EUR]
** Dealing Turn ** [ 8s ]
Eliott57 bets [Ä0.04 EUR]
Edo94 calls [Ä0.04 EUR]
** Dealing River ** [ Qc ]
Eliott57 checks
Edo94 checks
Edo94 doesn't show [ Ad, Tc ]
Eliott57 shows [ 5s, Ac ]
Eliott57 wins Ä0.32 EUR from the main pot.
Game #14296776452 starts.



#Game No : 14296778963
***** Hand History for Game 14296778963 *****
Ä4 EUR NL Texas Hold'em - Wednesday, December 24, 18:33:05 CEST 2014
Table Neuilly-sur-Marne (Real Money)
Seat 9 is the button
Total number of players : 4/9
Seat 1: Edo94 ( Ä2.03 EUR )
Seat 2: malteresse ( Ä7.72 EUR )
Seat 5: Eliott57 ( Ä4.61 EUR )
Seat 9: heledoncks66 ( Ä2.15 EUR )
Edo94 posts small blind [Ä0.02 EUR].
malteresse posts big blind [Ä0.04 EUR].
** Dealing down cards **
heledoncks66 folds
Edo94 calls [Ä0.02 EUR]
malteresse checks
** Dealing Flop ** [ Td, 3s, Jd ]
Edo94 bets [Ä0.04 EUR]
malteresse calls [Ä0.04 EUR]
** Dealing Turn ** [ 7s ]
Edo94 bets [Ä0.07 EUR]
malteresse folds
Edo94 does not show cards.
Edo94 wins Ä0.22 EUR from the main pot.
Game #14296779117 starts.



#Game No : 14296779397
***** Hand History for Game 14296779397 *****
Ä4 EUR NL Texas Hold'em - Wednesday, December 24, 18:33:32 CEST 2014
Table Neuilly-sur-Marne (Real Money)
Seat 1 is the button
Total number of players : 4/9
Seat 1: Edo94 ( Ä2.10 EUR )
Seat 2: malteresse ( Ä7.64 EUR )
Seat 5: Eliott57 ( Ä4.61 EUR )
Seat 9: heledoncks66 ( Ä2.15 EUR )
malteresse posts small blind [Ä0.02 EUR].
heledoncks66 posts big blind [Ä0.04 EUR].
** Dealing down cards **
Edo94 raises [Ä0.08 EUR]
malteresse calls [Ä0.06 EUR]
heledoncks66 folds
** Dealing Flop ** [ Th, 3s, 8s ]
malteresse checks
Edo94 bets [Ä0.09 EUR]
malteresse calls [Ä0.09 EUR]
** Dealing Turn ** [ 6h ]
malteresse checks
Edo94 bets [Ä0.18 EUR]
malteresse folds
Edo94 does not show cards.
Edo94 wins Ä0.54 EUR from the main pot.
Game #14296779455 starts.



#Game No : 14296779884
***** Hand History for Game 14296779884 *****
Ä4 EUR NL Texas Hold'em - Wednesday, December 24, 18:34:09 CEST 2014
Table Neuilly-sur-Marne (Real Money)
Seat 2 is the button
Total number of players : 4/9
Seat 1: Edo94 ( Ä2.29 EUR )
Seat 2: malteresse ( Ä7.47 EUR )
Seat 5: Eliott57 ( Ä4.61 EUR )
Seat 9: heledoncks66 ( Ä2.11 EUR )
heledoncks66 posts small blind [Ä0.02 EUR].
Edo94 posts big blind [Ä0.04 EUR].
** Dealing down cards **
malteresse calls [Ä0.04 EUR]
heledoncks66 calls [Ä0.02 EUR]
Edo94 checks
** Dealing Flop ** [ Ad, 6h, 5s ]
heledoncks66 checks
Edo94 checks
malteresse bets [Ä0.12 EUR]
heledoncks66 calls [Ä0.12 EUR]
Edo94 calls [Ä0.12 EUR]
** Dealing Turn ** [ 8s ]
heledoncks66 checks
Edo94 checks
malteresse checks
** Dealing River ** [ Ah ]
heledoncks66 checks
Edo94 checks
malteresse checks
heledoncks66 shows [ Qs, Jd ]
Edo94 shows [ 3d, 6s ]
malteresse shows [ 6d, 5d ]
Edo94 wins Ä0.23 EUR from the main pot.
malteresse wins Ä0.22 EUR from the main pot.
Game #14296779992 starts.



#Game No : 14296780648
***** Hand History for Game 14296780648 *****
Ä4 EUR NL Texas Hold'em - Wednesday, December 24, 18:34:56 CEST 2014
Table Neuilly-sur-Marne (Real Money)
Seat 9 is the button
Total number of players : 4/9
Seat 1: Edo94 ( Ä2.36 EUR )
Seat 2: malteresse ( Ä7.53 EUR )
Seat 5: Eliott57 ( Ä4.61 EUR )
Seat 9: heledoncks66 ( Ä1.95 EUR )
Edo94 posts small blind [Ä0.02 EUR].
malteresse posts big blind [Ä0.04 EUR].
** Dealing down cards **
heledoncks66 folds
Edo94 calls [Ä0.02 EUR]
malteresse checks
** Dealing Flop ** [ 4s, 6h, 2h ]
Edo94 bets [Ä0.04 EUR]
malteresse calls [Ä0.04 EUR]
** Dealing Turn ** [ 8c ]
Edo94 bets [Ä0.07 EUR]
malteresse calls [Ä0.07 EUR]
** Dealing River ** [ 2s ]
Edo94 bets [Ä0.14 EUR]
malteresse raises [Ä0.28 EUR]
Edo94 calls [Ä0.14 EUR]
Edo94 doesn't show [ 6s, Ts ]
malteresse shows [ 5h, 7h ]
malteresse wins Ä0.81 EUR from the main pot.
Game #14296781189 starts.



#Game No : 14297346027
***** Hand History for Game 14297346027 *****
Ä4 EUR NL Texas Hold'em - Thursday, December 25, 01:16:16 CEST 2014
Table Neuilly-sur-Marne (Real Money)
Seat 5 is the button
Total number of players : 4/9
Seat 2: prehistorique1 ( Ä4 EUR )
Seat 5: nanamax ( Ä3.86 EUR )
Seat 6: morgann34310 ( Ä3.84 EUR )
Seat 9: sheme62 ( Ä5.28 EUR )
morgann34310 posts small blind [Ä0.02 EUR].
prehistorique1 posts big blind [Ä0.04 EUR].
** Dealing down cards **
nanamax calls [Ä0.04 EUR]
morgann34310 calls [Ä0.02 EUR]
prehistorique1 checks
** Dealing Flop ** [ Td, 5d, 2d ]
morgann34310 checks
prehistorique1 checks
nanamax checks
** Dealing Turn ** [ Kh ]
morgann34310 bets [Ä0.04 EUR]
prehistorique1 calls [Ä0.04 EUR]
nanamax calls [Ä0.04 EUR]
** Dealing River ** [ 4c ]
morgann34310 checks
prehistorique1 checks
nanamax bets [Ä0.04 EUR]
morgann34310 calls [Ä0.04 EUR]
prehistorique1 folds
morgann34310 doesn't show [ 4h, 3c ]
nanamax shows [ 7s, Ks ]
nanamax wins Ä0.30 EUR from the main pot.
Game #14297345699 starts.



#Game No : 14297346676
***** Hand History for Game 14297346676 *****
Ä4 EUR NL Texas Hold'em - Thursday, December 25, 01:16:30 CEST 2014
Table Neuilly-sur-Marne (Real Money)
Seat 6 is the button
Total number of players : 4/9
Seat 2: prehistorique1 ( Ä3.92 EUR )
Seat 5: nanamax ( Ä4.04 EUR )
Seat 6: morgann34310 ( Ä3.72 EUR )
Seat 9: sheme62 ( Ä5.28 EUR )
prehistorique1 posts small blind [Ä0.02 EUR].
nanamax posts big blind [Ä0.04 EUR].
** Dealing down cards **
morgann34310 calls [Ä0.04 EUR]
prehistorique1 calls [Ä0.02 EUR]
nanamax checks
** Dealing Flop ** [ Jd, 6s, Ks ]
prehistorique1 bets [Ä0.12 EUR]
nanamax folds
morgann34310 folds
prehistorique1 does not show cards.
prehistorique1 wins Ä0.24 EUR from the main pot.
Game #14297346682 starts.



#Game No : 14297346949
***** Hand History for Game 14297346949 *****
Ä4 EUR NL Texas Hold'em - Thursday, December 25, 01:17:12 CEST 2014
Table Neuilly-sur-Marne (Real Money)
Seat 2 is the button
Total number of players : 3/9
Seat 2: prehistorique1 ( Ä4 EUR )
Seat 5: nanamax ( Ä4 EUR )
Seat 6: morgann34310 ( Ä3.68 EUR )
nanamax posts small blind [Ä0.02 EUR].
morgann34310 posts big blind [Ä0.04 EUR].
** Dealing down cards **
prehistorique1 calls [Ä0.04 EUR]
nanamax calls [Ä0.02 EUR]
morgann34310 raises [Ä0.04 EUR]
prehistorique1 calls [Ä0.04 EUR]
nanamax calls [Ä0.04 EUR]
** Dealing Flop ** [ Qs, Ah, Qd ]
nanamax checks
morgann34310 bets [Ä0.04 EUR]
prehistorique1 folds
nanamax raises [Ä0.08 EUR]
morgann34310 calls [Ä0.04 EUR]
** Dealing Turn ** [ 8h ]
nanamax bets [Ä0.38 EUR]
morgann34310 folds
nanamax does not show cards.
nanamax wins Ä0.76 EUR from the main pot.
Game #14297346530 starts.



#Game No : 14297347652
***** Hand History for Game 14297347652 *****
Ä4 EUR NL Texas Hold'em - Thursday, December 25, 01:18:03 CEST 2014
Table Neuilly-sur-Marne (Real Money)
Seat 5 is the button
Total number of players : 3/9
Seat 2: prehistorique1 ( Ä3.92 EUR )
Seat 5: nanamax ( Ä4.22 EUR )
Seat 6: morgann34310 ( Ä3.52 EUR )
morgann34310 posts small blind [Ä0.02 EUR].
prehistorique1 posts big blind [Ä0.04 EUR].
** Dealing down cards **
nanamax calls [Ä0.04 EUR]
morgann34310 calls [Ä0.02 EUR]
prehistorique1 checks
** Dealing Flop ** [ 6h, Ad, As ]
morgann34310 checks
prehistorique1 checks
nanamax checks
** Dealing Turn ** [ Kh ]
morgann34310 checks
prehistorique1 folds
nanamax checks
** Dealing River ** [ 6d ]
morgann34310 checks
nanamax checks
morgann34310 shows [ 5d, 9h ]
nanamax shows [ 3c, 7c ]
nanamax wins Ä0.06 EUR from the main pot.
morgann34310 wins Ä0.06 EUR from the main pot.
Game #14297346614 starts.



#Game No : 14297349106
***** Hand History for Game 14297349106 *****
Ä4 EUR NL Texas Hold'em - Thursday, December 25, 01:18:57 CEST 2014
Table Neuilly-sur-Marne (Real Money)
Seat 6 is the button
Total number of players : 3/9
Seat 2: prehistorique1 ( Ä3.88 EUR )
Seat 5: nanamax ( Ä4.24 EUR )
Seat 6: morgann34310 ( Ä3.54 EUR )
prehistorique1 posts small blind [Ä0.02 EUR].
nanamax posts big blind [Ä0.04 EUR].
** Dealing down cards **
morgann34310 folds
prehistorique1 calls [Ä0.02 EUR]
nanamax checks
** Dealing Flop ** [ 3d, 7d, 9h ]
prehistorique1 checks
nanamax checks
** Dealing Turn ** [ Kd ]
prehistorique1 checks
nanamax checks
** Dealing River ** [ Kh ]
prehistorique1 checks
nanamax checks
nanamax doesn't show [ 6s, Td ]
prehistorique1 shows [ Jc, Qd ]
prehistorique1 wins Ä0.08 EUR from the main pot.
Game #14297349739 starts.



#Game No : 14297350097
***** Hand History for Game 14297350097 *****
Ä4 EUR NL Texas Hold'em - Thursday, December 25, 01:20:17 CEST 2014
Table Neuilly-sur-Marne (Real Money)
Seat 2 is the button
Total number of players : 3/9
Seat 2: prehistorique1 ( Ä3.92 EUR )
Seat 5: nanamax ( Ä4.20 EUR )
Seat 6: morgann34310 ( Ä3.54 EUR )
nanamax posts small blind [Ä0.02 EUR].
morgann34310 posts big blind [Ä0.04 EUR].
** Dealing down cards **
prehistorique1 calls [Ä0.04 EUR]
nanamax calls [Ä0.02 EUR]
morgann34310 checks
** Dealing Flop ** [ 9d, 7c, Kd ]
nanamax checks
morgann34310 bets [Ä0.04 EUR]
prehistorique1 calls [Ä0.04 EUR]
nanamax calls [Ä0.04 EUR]
** Dealing Turn ** [ Kh ]
nanamax bets [Ä0.04 EUR]
morgann34310 raises [Ä0.08 EUR]
prehistorique1 folds
nanamax calls [Ä0.04 EUR]
** Dealing River ** [ Tc ]
nanamax checks
morgann34310 bets [Ä0.12 EUR]
nanamax folds
morgann34310 does not show cards.
morgann34310 wins Ä0.50 EUR from the main pot.
Game #14297351998 starts.



#Game No : 14297351998
***** Hand History for Game 14297351998 *****
Ä4 EUR NL Texas Hold'em - Thursday, December 25, 01:20:29 CEST 2014
Table Neuilly-sur-Marne (Real Money)
Seat 5 is the button
Total number of players : 3/9
Seat 2: prehistorique1 ( Ä3.84 EUR )
Seat 5: nanamax ( Ä4.04 EUR )
Seat 6: morgann34310 ( Ä3.76 EUR )
morgann34310 posts small blind [Ä0.02 EUR].
prehistorique1 posts big blind [Ä0.04 EUR].
** Dealing down cards **
nanamax folds
morgann34310 raises [Ä0.06 EUR]
prehistorique1 folds
morgann34310 does not show cards.
morgann34310 wins Ä0.12 EUR from the main pot.
Game #14297351115 starts.



#Game No : 14297352221
***** Hand History for Game 14297352221 *****
Ä4 EUR NL Texas Hold'em - Thursday, December 25, 01:20:50 CEST 2014
Table Neuilly-sur-Marne (Real Money)
Seat 6 is the button
Total number of players : 3/9
Seat 2: prehistorique1 ( Ä3.80 EUR )
Seat 5: nanamax ( Ä4.04 EUR )
Seat 6: morgann34310 ( Ä3.80 EUR )
prehistorique1 posts small blind [Ä0.02 EUR].
nanamax posts big blind [Ä0.04 EUR].
** Dealing down cards **
morgann34310 folds
prehistorique1 calls [Ä0.02 EUR]
nanamax checks
** Dealing Flop ** [ 8s, 5h, 7c ]
prehistorique1 checks
nanamax bets [Ä0.08 EUR]
prehistorique1 folds
nanamax does not show cards.
nanamax wins Ä0.16 EUR from the main pot.
Game #14297350894 starts.



#Game No : 14297352562
***** Hand History for Game 14297352562 *****
Ä4 EUR NL Texas Hold'em - Thursday, December 25, 01:21:32 CEST 2014
Table Neuilly-sur-Marne (Real Money)
Seat 2 is the button
Total number of players : 3/9
Seat 2: prehistorique1 ( Ä3.76 EUR )
Seat 5: nanamax ( Ä4.08 EUR )
Seat 6: morgann34310 ( Ä3.80 EUR )
nanamax posts small blind [Ä0.02 EUR].
morgann34310 posts big blind [Ä0.04 EUR].
** Dealing down cards **
prehistorique1 folds
nanamax calls [Ä0.02 EUR]
morgann34310 checks
** Dealing Flop ** [ Qs, 7h, Qd ]
nanamax checks
morgann34310 bets [Ä0.04 EUR]
nanamax calls [Ä0.04 EUR]
** Dealing Turn ** [ Jh ]
nanamax bets [Ä0.15 EUR]
morgann34310 folds
nanamax does not show cards.
nanamax wins Ä0.30 EUR from the main pot.
Game #14297352816 starts.



#Game No : 14297353281
***** Hand History for Game 14297353281 *****
Ä4 EUR NL Texas Hold'em - Thursday, December 25, 01:21:56 CEST 2014
Table Neuilly-sur-Marne (Real Money)
Seat 5 is the button
Total number of players : 3/9
Seat 2: prehistorique1 ( Ä3.76 EUR )
Seat 5: nanamax ( Ä4.15 EUR )
Seat 6: morgann34310 ( Ä3.72 EUR )
morgann34310 posts small blind [Ä0.02 EUR].
prehistorique1 posts big blind [Ä0.04 EUR].
** Dealing down cards **
nanamax folds
morgann34310 calls [Ä0.02 EUR]
prehistorique1 checks
** Dealing Flop ** [ 5s, Ac, 3c ]
morgann34310 checks
prehistorique1 checks
** Dealing Turn ** [ 7d ]
morgann34310 checks
prehistorique1 checks
** Dealing River ** [ Js ]
morgann34310 checks
prehistorique1 checks
morgann34310 shows [ 9s, Th ]
prehistorique1 shows [ 5h, 9d ]
prehistorique1 wins Ä0.08 EUR from the main pot.
Game #14297353711 starts.



#Game No : 14297504111
***** Hand History for Game 14297504111 *****
Ä4 EUR NL Texas Hold'em - Thursday, December 25, 04:31:51 CEST 2014
Table Fontenay-sous-Bois (Real Money)
Seat 7 is the button
Total number of players : 3/9
Seat 1: zlatan77700 ( Ä1.71 EUR )
Seat 4: SSaRU0yN1 ( Ä1.54 EUR )
Seat 7: nooman11 ( Ä3.12 EUR )
zlatan77700 posts small blind [Ä0.02 EUR].
SSaRU0yN1 posts big blind [Ä0.04 EUR].
** Dealing down cards **
nooman11 folds
zlatan77700 calls [Ä0.02 EUR]
SSaRU0yN1 checks
** Dealing Flop ** [ 8d, 3s, 3c ]
zlatan77700 checks
SSaRU0yN1 bets [Ä0.08 EUR]
zlatan77700 calls [Ä0.08 EUR]
** Dealing Turn ** [ Tc ]
zlatan77700 checks
SSaRU0yN1 bets [Ä0.11 EUR]
zlatan77700 calls [Ä0.11 EUR]
** Dealing River ** [ 7h ]
zlatan77700 checks
SSaRU0yN1 bets [Ä0.43 EUR]
zlatan77700 folds
SSaRU0yN1 does not show cards.
SSaRU0yN1 wins Ä0.86 EUR from the main pot.
Game #14297504616 starts.



#Game No : 14297504639
***** Hand History for Game 14297504639 *****
Ä4 EUR NL Texas Hold'em - Thursday, December 25, 04:32:17 CEST 2014
Table Fontenay-sous-Bois (Real Money)
Seat 1 is the button
Total number of players : 3/9
Seat 1: zlatan77700 ( Ä1.48 EUR )
Seat 4: SSaRU0yN1 ( Ä1.74 EUR )
Seat 7: nooman11 ( Ä3.12 EUR )
SSaRU0yN1 posts small blind [Ä0.02 EUR].
nooman11 posts big blind [Ä0.04 EUR].
** Dealing down cards **
zlatan77700 calls [Ä0.04 EUR]
SSaRU0yN1 folds
nooman11 checks
** Dealing Flop ** [ 4c, Kc, 5c ]
nooman11 checks
zlatan77700 checks
** Dealing Turn ** [ 3d ]
nooman11 checks
zlatan77700 checks
** Dealing River ** [ 4d ]
nooman11 checks
zlatan77700 checks
nooman11 shows [ As, Jh ]
zlatan77700 shows [ 2s, 2c ]
zlatan77700 wins Ä0.10 EUR from the main pot.
Game #14297504767 starts.



#Game No : 14297504803
***** Hand History for Game 14297504803 *****
Ä4 EUR NL Texas Hold'em - Thursday, December 25, 04:32:46 CEST 2014
Table Fontenay-sous-Bois (Real Money)
Seat 4 is the button
Total number of players : 3/9
Seat 1: zlatan77700 ( Ä1.54 EUR )
Seat 4: SSaRU0yN1 ( Ä1.72 EUR )
Seat 7: nooman11 ( Ä3.08 EUR )
nooman11 posts small blind [Ä0.02 EUR].
zlatan77700 posts big blind [Ä0.04 EUR].
** Dealing down cards **
SSaRU0yN1 folds
nooman11 calls [Ä0.02 EUR]
zlatan77700 checks
** Dealing Flop ** [ Js, Ah, 3h ]
nooman11 checks
zlatan77700 bets [Ä0.04 EUR]
nooman11 folds
zlatan77700 does not show cards.
zlatan77700 wins Ä0.12 EUR from the main pot.
Game #14297504860 starts.



#Game No : 14297504999
***** Hand History for Game 14297504999 *****
Ä4 EUR NL Texas Hold'em - Thursday, December 25, 04:33:29 CEST 2014
Table Fontenay-sous-Bois (Real Money)
Seat 7 is the button
Total number of players : 3/9
Seat 1: zlatan77700 ( Ä1.58 EUR )
Seat 4: SSaRU0yN1 ( Ä1.72 EUR )
Seat 7: nooman11 ( Ä3.04 EUR )
zlatan77700 posts small blind [Ä0.02 EUR].
SSaRU0yN1 posts big blind [Ä0.04 EUR].
** Dealing down cards **
nooman11 calls [Ä0.04 EUR]
zlatan77700 calls [Ä0.02 EUR]
SSaRU0yN1 checks
** Dealing Flop ** [ 2c, Kh, 5d ]
zlatan77700 checks
SSaRU0yN1 checks
nooman11 checks
** Dealing Turn ** [ 5h ]
zlatan77700 checks
SSaRU0yN1 checks
nooman11 checks
** Dealing River ** [ Ks ]
zlatan77700 checks
SSaRU0yN1 checks
nooman11 checks
nooman11 doesn't show [ Jd, Th ]
zlatan77700 shows [ 6c, Qh ]
SSaRU0yN1 shows [ Qc, Td ]
zlatan77700 wins Ä0.06 EUR from the main pot.
SSaRU0yN1 wins Ä0.06 EUR from the main pot.
Game #14297505263 starts.



#Game No : 14297505263
***** Hand History for Game 14297505263 *****
Ä4 EUR NL Texas Hold'em - Thursday, December 25, 04:33:45 CEST 2014
Table Fontenay-sous-Bois (Real Money)
Seat 1 is the button
Total number of players : 3/9
Seat 1: zlatan77700 ( Ä1.60 EUR )
Seat 4: SSaRU0yN1 ( Ä1.74 EUR )
Seat 7: nooman11 ( Ä3 EUR )
SSaRU0yN1 posts small blind [Ä0.02 EUR].
nooman11 posts big blind [Ä0.04 EUR].
** Dealing down cards **
zlatan77700 calls [Ä0.04 EUR]
SSaRU0yN1 folds
nooman11 checks
** Dealing Flop ** [ Jc, Kd, 3c ]
nooman11 checks
zlatan77700 checks
** Dealing Turn ** [ 4h ]
nooman11 checks
zlatan77700 checks
** Dealing River ** [ 7c ]
nooman11 checks
zlatan77700 checks
nooman11 shows [ 5d, 2d ]
zlatan77700 shows [ 2h, 2s ]
zlatan77700 wins Ä0.10 EUR from the main pot.
Game #14297505367 starts.



#Game No : 14297505367
***** Hand History for Game 14297505367 *****
Ä4 EUR NL Texas Hold'em - Thursday, December 25, 04:34:23 CEST 2014
Table Fontenay-sous-Bois (Real Money)
Seat 4 is the button
Total number of players : 3/9
Seat 1: zlatan77700 ( Ä1.66 EUR )
Seat 4: SSaRU0yN1 ( Ä1.72 EUR )
Seat 7: nooman11 ( Ä2.96 EUR )
nooman11 posts small blind [Ä0.02 EUR].
zlatan77700 posts big blind [Ä0.04 EUR].
** Dealing down cards **
SSaRU0yN1 folds
nooman11 raises [Ä0.06 EUR]
zlatan77700 calls [Ä0.04 EUR]
** Dealing Flop ** [ 4s, Qh, 9s ]
nooman11 bets [Ä0.15 EUR]
zlatan77700 calls [Ä0.15 EUR]
** Dealing Turn ** [ 5c ]
nooman11 checks
zlatan77700 checks
** Dealing River ** [ 6c ]
nooman11 checks
zlatan77700 checks
nooman11 shows [ Jh, Kd ]
zlatan77700 shows [ 9c, Ts ]
zlatan77700 wins Ä0.43 EUR from the main pot.
Game #14297505613 starts.



#Game No : 14297505613
***** Hand History for Game 14297505613 *****
Ä4 EUR NL Texas Hold'em - Thursday, December 25, 04:34:47 CEST 2014
Table Fontenay-sous-Bois (Real Money)
Seat 7 is the button
Total number of players : 3/9
Seat 1: zlatan77700 ( Ä1.86 EUR )
Seat 4: SSaRU0yN1 ( Ä1.72 EUR )
Seat 7: nooman11 ( Ä2.73 EUR )
zlatan77700 posts small blind [Ä0.02 EUR].
SSaRU0yN1 posts big blind [Ä0.04 EUR].
** Dealing down cards **
nooman11 folds
zlatan77700 calls [Ä0.02 EUR]
SSaRU0yN1 checks
** Dealing Flop ** [ 7c, 9c, 6s ]
zlatan77700 checks
SSaRU0yN1 checks
** Dealing Turn ** [ Kd ]
zlatan77700 checks
SSaRU0yN1 bets [Ä0.08 EUR]
zlatan77700 calls [Ä0.08 EUR]
** Dealing River ** [ 2s ]
zlatan77700 checks
SSaRU0yN1 bets [Ä0.23 EUR]
zlatan77700 folds
SSaRU0yN1 does not show cards.
SSaRU0yN1 wins Ä0.46 EUR from the main pot.
Game #14297505762 starts.



#Game No : 14297505762
***** Hand History for Game 14297505762 *****
Ä4 EUR NL Texas Hold'em - Thursday, December 25, 04:35:13 CEST 2014
Table Fontenay-sous-Bois (Real Money)
Seat 1 is the button
Total number of players : 3/9
Seat 1: zlatan77700 ( Ä1.74 EUR )
Seat 4: SSaRU0yN1 ( Ä1.83 EUR )
Seat 7: nooman11 ( Ä2.73 EUR )
SSaRU0yN1 posts small blind [Ä0.02 EUR].
nooman11 posts big blind [Ä0.04 EUR].
** Dealing down cards **
zlatan77700 calls [Ä0.04 EUR]
SSaRU0yN1 folds
nooman11 checks
** Dealing Flop ** [ 8c, Jh, Qh ]
nooman11 checks
zlatan77700 checks
** Dealing Turn ** [ 8h ]
nooman11 checks
zlatan77700 checks
** Dealing River ** [ Jd ]
nooman11 checks
zlatan77700 bets [Ä0.04 EUR]
nooman11 folds
zlatan77700 does not show cards.
zlatan77700 wins Ä0.14 EUR from the main pot.
Game #14297505919 starts.



#Game No : 14297913538
***** Hand History for Game 14297913538 *****
Ä4 EUR NL Texas Hold'em - Thursday, December 25, 14:37:23 CEST 2014
Table Neuilly-sur-Marne (Real Money)
Seat 1 is the button
Total number of players : 3/9
Seat 1: poure99 ( Ä2.82 EUR )
Seat 2: Arnaud7299 ( Ä2.37 EUR )
Seat 3: petocreil60 ( Ä1.40 EUR )
Arnaud7299 posts small blind [Ä0.02 EUR].
petocreil60 posts big blind [Ä0.04 EUR].
** Dealing down cards **
poure99 folds
Arnaud7299 calls [Ä0.02 EUR]
petocreil60 checks
** Dealing Flop ** [ 5h, 2c, Kd ]
Arnaud7299 checks
petocreil60 bets [Ä0.06 EUR]
Arnaud7299 calls [Ä0.06 EUR]
** Dealing Turn ** [ 2d ]
Arnaud7299 checks
petocreil60 bets [Ä0.19 EUR]
Arnaud7299 folds
petocreil60 does not show cards.
petocreil60 wins Ä0.38 EUR from the main pot.
Game #14297912534 starts.



#Game No : 14297914262
***** Hand History for Game 14297914262 *****
Ä4 EUR NL Texas Hold'em - Thursday, December 25, 14:37:53 CEST 2014
Table Neuilly-sur-Marne (Real Money)
Seat 2 is the button
Total number of players : 3/9
Seat 1: poure99 ( Ä2.82 EUR )
Seat 2: Arnaud7299 ( Ä2.27 EUR )
Seat 3: petocreil60 ( Ä1.49 EUR )
petocreil60 posts small blind [Ä0.02 EUR].
poure99 posts big blind [Ä0.04 EUR].
** Dealing down cards **
Arnaud7299 calls [Ä0.04 EUR]
petocreil60 folds
poure99 checks
** Dealing Flop ** [ Kh, 9s, Qh ]
poure99 bets [Ä0.04 EUR]
Arnaud7299 calls [Ä0.04 EUR]
** Dealing Turn ** [ 6d ]
poure99 bets [Ä0.04 EUR]
Arnaud7299 calls [Ä0.04 EUR]
** Dealing River ** [ 2s ]
poure99 bets [Ä0.04 EUR]
Arnaud7299 calls [Ä0.04 EUR]
poure99 shows [ 4c, 4d ]
Arnaud7299 shows [ 8d, Qc ]
Arnaud7299 wins Ä0.32 EUR from the main pot.
Game #14297914047 starts.



#Game No : 14297914808
***** Hand History for Game 14297914808 *****
Ä4 EUR NL Texas Hold'em - Thursday, December 25, 14:38:32 CEST 2014
Table Neuilly-sur-Marne (Real Money)
Seat 3 is the button
Total number of players : 3/9
Seat 1: poure99 ( Ä2.66 EUR )
Seat 2: Arnaud7299 ( Ä2.43 EUR )
Seat 3: petocreil60 ( Ä1.47 EUR )
poure99 posts small blind [Ä0.02 EUR].
Arnaud7299 posts big blind [Ä0.04 EUR].
** Dealing down cards **
petocreil60 raises [Ä0.32 EUR]
poure99 folds
Arnaud7299 calls [Ä0.28 EUR]
** Dealing Flop ** [ 8d, 7d, 8s ]
Arnaud7299 checks
petocreil60 checks
** Dealing Turn ** [ 6s ]
Arnaud7299 bets [Ä0.04 EUR]
petocreil60 calls [Ä0.04 EUR]
** Dealing River ** [ Ts ]
Arnaud7299 bets [Ä0.04 EUR]
petocreil60 raises [Ä0.82 EUR]
Arnaud7299 calls [Ä0.78 EUR]
petocreil60 shows [ 6d, Kd ]
Arnaud7299 shows [ Js, Jd ]
Arnaud7299 wins Ä2.23 EUR from the main pot.
Game #14297914665 starts.



#Game No : 14297916016
***** Hand History for Game 14297916016 *****
Ä4 EUR NL Texas Hold'em - Thursday, December 25, 14:39:23 CEST 2014
Table Neuilly-sur-Marne (Real Money)
Seat 1 is the button
Total number of players : 3/9
Seat 1: poure99 ( Ä2.64 EUR )
Seat 2: Arnaud7299 ( Ä3.48 EUR )
Seat 3: petocreil60 ( Ä0.29 EUR )
Arnaud7299 posts small blind [Ä0.02 EUR].
petocreil60 posts big blind [Ä0.04 EUR].
** Dealing down cards **
poure99 calls [Ä0.04 EUR]
Arnaud7299 calls [Ä0.02 EUR]
petocreil60 checks
** Dealing Flop ** [ Tc, 2c, 7c ]
Arnaud7299 checks
petocreil60 checks
poure99 bets [Ä0.12 EUR]
Arnaud7299 folds
petocreil60 folds
poure99 does not show cards.
poure99 wins Ä0.24 EUR from the main pot.
Game #14297915820 starts.



#Game No : 14297917416
***** Hand History for Game 14297917416 *****
Ä4 EUR NL Texas Hold'em - Thursday, December 25, 14:39:44 CEST 2014
Table Neuilly-sur-Marne (Real Money)
Seat 2 is the button
Total number of players : 3/9
Seat 1: poure99 ( Ä2.72 EUR )
Seat 2: Arnaud7299 ( Ä3.44 EUR )
Seat 3: petocreil60 ( Ä0.25 EUR )
petocreil60 posts small blind [Ä0.02 EUR].
poure99 posts big blind [Ä0.04 EUR].
** Dealing down cards **
Arnaud7299 folds
petocreil60 calls [Ä0.02 EUR]
poure99 checks
** Dealing Flop ** [ Ah, 8d, 4h ]
petocreil60 checks
poure99 checks
** Dealing Turn ** [ 3c ]
petocreil60 checks
poure99 checks
** Dealing River ** [ 6s ]
petocreil60 checks
poure99 checks
petocreil60 shows [ Jc, 9h ]
poure99 shows [ 5d, Kd ]
poure99 wins Ä0.08 EUR from the main pot.
Game #14297916418 starts.



#Game No : 14297766355
***** Hand History for Game 14297766355 *****
Ä4 EUR NL Texas Hold'em - Thursday, December 25, 12:27:28 CEST 2014
Table Neuilly-sur-Marne (Real Money)
Seat 2 is the button
Total number of players : 3/9
Seat 2: christelam ( Ä11.02 EUR )
Seat 3: jackjunior ( Ä9.48 EUR )
Seat 5: ncolak ( Ä2.44 EUR )
jackjunior posts small blind [Ä0.02 EUR].
ncolak posts big blind [Ä0.04 EUR].
** Dealing down cards **
christelam calls [Ä0.04 EUR]
jackjunior calls [Ä0.02 EUR]
ncolak checks
** Dealing Flop ** [ 8h, 9s, Tc ]
jackjunior bets [Ä0.12 EUR]
ncolak is all-In [Ä2.40 EUR]
christelam folds
jackjunior calls [Ä2.28 EUR]
** Dealing Turn ** [ 4h ]
** Dealing River ** [ 8s ]
jackjunior shows [ 3s, 3c ]
ncolak shows [ 9c, 7c ]
ncolak wins Ä4.60 EUR from the main pot.
Game #14297766670 starts.



#Game No : 14297766779
***** Hand History for Game 14297766779 *****
Ä4 EUR NL Texas Hold'em - Thursday, December 25, 12:28:01 CEST 2014
Table Neuilly-sur-Marne (Real Money)
Seat 3 is the button
Total number of players : 3/9
Seat 2: christelam ( Ä10.98 EUR )
Seat 3: jackjunior ( Ä7.04 EUR )
Seat 5: ncolak ( Ä4.60 EUR )
ncolak posts small blind [Ä0.02 EUR].
christelam posts big blind [Ä0.04 EUR].
** Dealing down cards **
jackjunior calls [Ä0.04 EUR]
ncolak calls [Ä0.02 EUR]
christelam raises [Ä0.04 EUR]
jackjunior raises [Ä0.08 EUR]
ncolak calls [Ä0.08 EUR]
christelam calls [Ä0.04 EUR]
** Dealing Flop ** [ 2h, Ts, 3s ]
ncolak checks
christelam checks
jackjunior bets [Ä0.34 EUR]
ncolak folds
christelam folds
jackjunior does not show cards.
jackjunior wins Ä0.68 EUR from the main pot.
Game #14297767206 starts.



#Game No : 14297767206
***** Hand History for Game 14297767206 *****
Ä4 EUR NL Texas Hold'em - Thursday, December 25, 12:28:30 CEST 2014
Table Neuilly-sur-Marne (Real Money)
Seat 5 is the button
Total number of players : 3/9
Seat 2: christelam ( Ä10.86 EUR )
Seat 3: jackjunior ( Ä7.26 EUR )
Seat 5: ncolak ( Ä4.48 EUR )
christelam posts small blind [Ä0.02 EUR].
jackjunior posts big blind [Ä0.04 EUR].
** Dealing down cards **
ncolak folds
christelam calls [Ä0.02 EUR]
jackjunior checks
** Dealing Flop ** [ 7c, 8h, 5h ]
christelam checks
jackjunior checks
** Dealing Turn ** [ Jc ]
christelam checks
jackjunior bets [Ä0.04 EUR]
christelam folds
jackjunior does not show cards.
jackjunior wins Ä0.12 EUR from the main pot.
Game #14297766974 starts.



#Game No : 14298104920
***** Hand History for Game 14298104920 *****
Ä4 EUR NL Texas Hold'em - Thursday, December 25, 16:51:30 CEST 2014
Table Charleville-M√©zi√®res (Real Money)
Seat 4 is the button
Total number of players : 4/9
Seat 1: Aliemanu59 ( Ä3.26 EUR )
Seat 2: fanos44 ( Ä2.03 EUR )
Seat 3: Nathisnatheo ( Ä3.42 EUR )
Seat 4: lafleche1313 ( Ä7.04 EUR )
Aliemanu59 posts small blind [Ä0.02 EUR].
fanos44 posts big blind [Ä0.04 EUR].
** Dealing down cards **
lafleche1313 calls [Ä0.04 EUR]
Aliemanu59 calls [Ä0.02 EUR]
fanos44 checks
** Dealing Flop ** [ 4h, 4c, 9d ]
Aliemanu59 checks
fanos44 checks
lafleche1313 checks
** Dealing Turn ** [ Kc ]
Aliemanu59 checks
fanos44 bets [Ä0.04 EUR]
lafleche1313 folds
Aliemanu59 folds
fanos44 does not show cards.
fanos44 wins Ä0.16 EUR from the main pot.
Game #14298106446 starts.



#Game No : 14297936944
***** Hand History for Game 14297936944 *****
Ä4 EUR NL Texas Hold'em - Thursday, December 25, 14:55:22 CEST 2014
Table Neuilly-sur-Marne (Real Money)
Seat 5 is the button
Total number of players : 4/9
Seat 1: poure99 ( Ä3.09 EUR )
Seat 2: Arnaud7299 ( Ä3.13 EUR )
Seat 5: didinepanpan ( Ä5.49 EUR )
Seat 6: HATTO ( Ä0 EUR )
poure99 posts small blind [Ä0.02 EUR].
Arnaud7299 posts big blind [Ä0.04 EUR].
** Dealing down cards **
didinepanpan folds
poure99 calls [Ä0.02 EUR]
Arnaud7299 checks
** Dealing Flop ** [ 3d, 3s, 2c ]
poure99 bets [Ä0.04 EUR]
Arnaud7299 calls [Ä0.04 EUR]
** Dealing Turn ** [ 4c ]
poure99 bets [Ä0.04 EUR]
Arnaud7299 folds
poure99 does not show cards.
poure99 wins Ä0.19 EUR from the main pot.
Game #14297936718 starts.



#Game No : 14297937586
***** Hand History for Game 14297937586 *****
Ä4 EUR NL Texas Hold'em - Thursday, December 25, 14:55:48 CEST 2014
Table Neuilly-sur-Marne (Real Money)
Seat 1 is the button
Total number of players : 4/9
Seat 1: poure99 ( Ä3.16 EUR )
Seat 2: Arnaud7299 ( Ä3.05 EUR )
Seat 5: didinepanpan ( Ä5.49 EUR )
Seat 6: HATTO ( Ä0 EUR )
Arnaud7299 posts small blind [Ä0.02 EUR].
didinepanpan posts big blind [Ä0.04 EUR].
** Dealing down cards **
poure99 raises [Ä0.08 EUR]
Arnaud7299 calls [Ä0.06 EUR]
didinepanpan folds
** Dealing Flop ** [ 4d, 2s, 8d ]
Arnaud7299 checks
poure99 bets [Ä0.19 EUR]
Arnaud7299 folds
poure99 does not show cards.
poure99 wins Ä0.38 EUR from the main pot.
Game #14297936827 starts.



#Game No : 14297938024
***** Hand History for Game 14297938024 *****
Ä4 EUR NL Texas Hold'em - Thursday, December 25, 14:56:23 CEST 2014
Table Neuilly-sur-Marne (Real Money)
Seat 2 is the button
Total number of players : 5/9
Seat 1: poure99 ( Ä3.27 EUR )
Seat 2: Arnaud7299 ( Ä2.97 EUR )
Seat 3: OULALALA75 ( Ä4 EUR )
Seat 5: didinepanpan ( Ä5.45 EUR )
Seat 6: HATTO ( Ä0 EUR )
didinepanpan posts small blind [Ä0.02 EUR].
poure99 posts big blind [Ä0.04 EUR].
** Dealing down cards **
Arnaud7299 calls [Ä0.04 EUR]
didinepanpan calls [Ä0.02 EUR]
poure99 checks
** Dealing Flop ** [ 2h, 4d, 4c ]
didinepanpan checks
poure99 bets [Ä0.04 EUR]
Arnaud7299 folds
didinepanpan folds
poure99 does not show cards.
poure99 wins Ä0.16 EUR from the main pot.
Game #14297938203 starts.



#Game No : 14298538756
***** Hand History for Game 14298538756 *****
Ä4 EUR NL Texas Hold'em - Thursday, December 25, 20:39:29 CEST 2014
Table Charleville-M√©zi√®res (Real Money)
Seat 2 is the button
Total number of players : 3/9
Seat 2: betonnier ( Ä8.88 EUR )
Seat 3: toofamous84 ( Ä3.69 EUR )
Seat 5: hansen62910 ( Ä3.61 EUR )
toofamous84 posts small blind [Ä0.02 EUR].
hansen62910 posts big blind [Ä0.04 EUR].
** Dealing down cards **
betonnier calls [Ä0.04 EUR]
toofamous84 calls [Ä0.02 EUR]
hansen62910 checks
** Dealing Flop ** [ 4d, 3d, Kh ]
toofamous84 checks
hansen62910 checks
betonnier checks
** Dealing Turn ** [ Jc ]
toofamous84 checks
hansen62910 checks
betonnier checks
** Dealing River ** [ 4c ]
toofamous84 bets [Ä0.12 EUR]
hansen62910 folds
betonnier folds
toofamous84 does not show cards.
toofamous84 wins Ä0.24 EUR from the main pot.
Game #14298538946 starts.



#Game No : 14298539796
***** Hand History for Game 14298539796 *****
Ä4 EUR NL Texas Hold'em - Thursday, December 25, 20:39:53 CEST 2014
Table Charleville-M√©zi√®res (Real Money)
Seat 3 is the button
Total number of players : 3/9
Seat 2: betonnier ( Ä8.84 EUR )
Seat 3: toofamous84 ( Ä3.77 EUR )
Seat 5: hansen62910 ( Ä3.57 EUR )
hansen62910 posts small blind [Ä0.02 EUR].
betonnier posts big blind [Ä0.04 EUR].
** Dealing down cards **
toofamous84 folds
hansen62910 folds
betonnier does not show cards.
betonnier wins Ä0.06 EUR from the main pot.
Game #14298540625 starts.



#Game No : 14298540666
***** Hand History for Game 14298540666 *****
Ä4 EUR NL Texas Hold'em - Thursday, December 25, 20:40:19 CEST 2014
Table Charleville-M√©zi√®res (Real Money)
Seat 5 is the button
Total number of players : 3/9
Seat 2: betonnier ( Ä8.86 EUR )
Seat 3: toofamous84 ( Ä3.77 EUR )
Seat 5: hansen62910 ( Ä3.55 EUR )
betonnier posts small blind [Ä0.02 EUR].
toofamous84 posts big blind [Ä0.04 EUR].
** Dealing down cards **
hansen62910 folds
betonnier raises [Ä0.06 EUR]
toofamous84 calls [Ä0.04 EUR]
** Dealing Flop ** [ 3s, 9c, 6c ]
betonnier bets [Ä0.07 EUR]
toofamous84 raises [Ä0.36 EUR]
betonnier folds
toofamous84 does not show cards.
toofamous84 wins Ä0.57 EUR from the main pot.
Game #14298539568 starts.



#Game No : 14298544861
***** Hand History for Game 14298544861 *****
Ä4 EUR NL Texas Hold'em - Thursday, December 25, 20:42:10 CEST 2014
Table Charleville-M√©zi√®res (Real Money)
Seat 2 is the button
Total number of players : 3/9
Seat 2: betonnier ( Ä8.79 EUR )
Seat 3: toofamous84 ( Ä3.39 EUR )
Seat 5: hansen62910 ( Ä3.90 EUR )
toofamous84 posts small blind [Ä0.02 EUR].
hansen62910 posts big blind [Ä0.04 EUR].
** Dealing down cards **
betonnier folds
toofamous84 calls [Ä0.02 EUR]
hansen62910 checks
** Dealing Flop ** [ Qd, 6c, Td ]
toofamous84 checks
hansen62910 checks
** Dealing Turn ** [ 4d ]
toofamous84 checks
hansen62910 bets [Ä0.04 EUR]
toofamous84 calls [Ä0.04 EUR]
** Dealing River ** [ 8d ]
toofamous84 checks
hansen62910 checks
hansen62910 doesn't show [ Qc, 3c ]
toofamous84 shows [ 6d, 4c ]
toofamous84 wins Ä0.15 EUR from the main pot.
Game #14298542750 starts.



#Game No : 14298545889
***** Hand History for Game 14298545889 *****
Ä4 EUR NL Texas Hold'em - Thursday, December 25, 20:42:31 CEST 2014
Table Charleville-M√©zi√®res (Real Money)
Seat 3 is the button
Total number of players : 3/9
Seat 2: betonnier ( Ä8.79 EUR )
Seat 3: toofamous84 ( Ä3.46 EUR )
Seat 5: hansen62910 ( Ä3.82 EUR )
hansen62910 posts small blind [Ä0.02 EUR].
betonnier posts big blind [Ä0.04 EUR].
** Dealing down cards **
toofamous84 folds
hansen62910 calls [Ä0.02 EUR]
betonnier checks
** Dealing Flop ** [ Qh, 5c, 7s ]
hansen62910 bets [Ä0.04 EUR]
betonnier folds
hansen62910 does not show cards.
hansen62910 wins Ä0.12 EUR from the main pot.
Game #14298545329 starts.



#Game No : 14298546610
***** Hand History for Game 14298546610 *****
Ä4 EUR NL Texas Hold'em - Thursday, December 25, 20:42:43 CEST 2014
Table Charleville-M√©zi√®res (Real Money)
Seat 5 is the button
Total number of players : 3/9
Seat 2: betonnier ( Ä8.75 EUR )
Seat 3: toofamous84 ( Ä3.46 EUR )
Seat 5: hansen62910 ( Ä3.86 EUR )
betonnier posts small blind [Ä0.02 EUR].
toofamous84 posts big blind [Ä0.04 EUR].
** Dealing down cards **
hansen62910 folds
betonnier raises [Ä0.14 EUR]
toofamous84 folds
betonnier does not show cards.
betonnier wins Ä0.20 EUR from the main pot.
Game #14298547081 starts.



#Game No : 14298547081
***** Hand History for Game 14298547081 *****
Ä4 EUR NL Texas Hold'em - Thursday, December 25, 20:43:02 CEST 2014
Table Charleville-M√©zi√®res (Real Money)
Seat 2 is the button
Total number of players : 3/9
Seat 2: betonnier ( Ä8.79 EUR )
Seat 3: toofamous84 ( Ä3.42 EUR )
Seat 5: hansen62910 ( Ä3.86 EUR )
toofamous84 posts small blind [Ä0.02 EUR].
hansen62910 posts big blind [Ä0.04 EUR].
** Dealing down cards **
betonnier raises [Ä0.08 EUR]
toofamous84 folds
hansen62910 folds
betonnier does not show cards.
betonnier wins Ä0.14 EUR from the main pot.
Game #14298546133 starts.



#Game No : 14298734117
***** Hand History for Game 14298734117 *****
Ä4 EUR NL Texas Hold'em - Thursday, December 25, 21:58:03 CEST 2014
Table Charleville-M√©zi√®res (Real Money)
Seat 1 is the button
Total number of players : 3/9
Seat 1: gispo06 ( Ä2.29 EUR )
Seat 2: NooberOne ( Ä3.32 EUR )
Seat 3: QUOIQUE4 ( Ä4 EUR )
NooberOne posts small blind [Ä0.02 EUR].
QUOIQUE4 posts big blind [Ä0.04 EUR].
** Dealing down cards **
gispo06 calls [Ä0.04 EUR]
NooberOne folds
QUOIQUE4 checks
** Dealing Flop ** [ As, 7c, Js ]
QUOIQUE4 checks
gispo06 checks
** Dealing Turn ** [ 9s ]
QUOIQUE4 bets [Ä0.04 EUR]
gispo06 raises [Ä0.48 EUR]
QUOIQUE4 folds
gispo06 does not show cards.
gispo06 wins Ä0.61 EUR from the main pot.
Game #14298734808 starts.



#Game No : 14298734824
***** Hand History for Game 14298734824 *****
Ä4 EUR NL Texas Hold'em - Thursday, December 25, 21:58:42 CEST 2014
Table Charleville-M√©zi√®res (Real Money)
Seat 2 is the button
Total number of players : 3/9
Seat 1: gispo06 ( Ä2.38 EUR )
Seat 2: NooberOne ( Ä3.30 EUR )
Seat 3: QUOIQUE4 ( Ä3.92 EUR )
QUOIQUE4 posts small blind [Ä0.02 EUR].
gispo06 posts big blind [Ä0.04 EUR].
** Dealing down cards **
NooberOne folds
QUOIQUE4 raises [Ä0.06 EUR]
gispo06 calls [Ä0.04 EUR]
** Dealing Flop ** [ 2s, 9d, 8c ]
QUOIQUE4 bets [Ä0.08 EUR]
gispo06 raises [Ä0.24 EUR]
QUOIQUE4 calls [Ä0.16 EUR]
** Dealing Turn ** [ Qd ]
QUOIQUE4 checks
gispo06 bets [Ä1.06 EUR]
QUOIQUE4 is all-In [Ä3.60 EUR]
gispo06 is all-In [Ä1 EUR]
** Dealing River ** [ 4c ]
gispo06 shows [ 8h, 2c ]
QUOIQUE4 shows [ Qh, Kh ]
QUOIQUE4 wins Ä1.54 EUR from the side pot 1.
gispo06 wins Ä4.45 EUR from the main pot.
Game #14298735349 starts.



#Game No : 14298736373
***** Hand History for Game 14298736373 *****
Ä4 EUR NL Texas Hold'em - Thursday, December 25, 21:59:22 CEST 2014
Table Charleville-M√©zi√®res (Real Money)
Seat 3 is the button
Total number of players : 4/9
Seat 1: gispo06 ( Ä4.45 EUR )
Seat 2: NooberOne ( Ä3.30 EUR )
Seat 3: QUOIQUE4 ( Ä1.54 EUR )
Seat 4: x_pollux ( Ä4 EUR )
gispo06 posts small blind [Ä0.02 EUR].
NooberOne posts big blind [Ä0.04 EUR].
** Dealing down cards **
QUOIQUE4 calls [Ä0.04 EUR]
gispo06 calls [Ä0.02 EUR]
NooberOne checks
** Dealing Flop ** [ Qd, 4c, Th ]
gispo06 checks
NooberOne checks
QUOIQUE4 bets [Ä0.08 EUR]
gispo06 calls [Ä0.08 EUR]
NooberOne calls [Ä0.08 EUR]
** Dealing Turn ** [ Jh ]
gispo06 checks
NooberOne checks
QUOIQUE4 is all-In [Ä1.42 EUR]
gispo06 folds
NooberOne folds
QUOIQUE4 does not show cards.
QUOIQUE4 wins Ä1.76 EUR from the main pot.
Game #14298737260 starts.



#Game No : 14298760233
***** Hand History for Game 14298760233 *****
Ä4 EUR NL Texas Hold'em - Thursday, December 25, 22:10:05 CEST 2014
Table Charleville-M√©zi√®res (Real Money)
Seat 5 is the button
Total number of players : 6/9
Seat 1: gispo06 ( Ä3.36 EUR )
Seat 2: NooberOne ( Ä5.41 EUR )
Seat 3: QUOIQUE4 ( Ä0 EUR )
Seat 4: x_pollux ( Ä4.66 EUR )
Seat 5: RIRI26 ( Ä1.88 EUR )
Seat 6: fredsci1313 ( Ä1.81 EUR )
fredsci1313 posts small blind [Ä0.02 EUR].
NooberOne posts big blind [Ä0.04 EUR].
** Dealing down cards **
RIRI26 calls [Ä0.04 EUR]
fredsci1313 calls [Ä0.02 EUR]
NooberOne checks
** Dealing Flop ** [ 9c, Kc, Qd ]
fredsci1313 checks
NooberOne checks
RIRI26 bets [Ä0.12 EUR]
fredsci1313 calls [Ä0.12 EUR]
NooberOne folds
** Dealing Turn ** [ Tc ]
fredsci1313 checks
RIRI26 checks
** Dealing River ** [ 6h ]
fredsci1313 checks
RIRI26 checks
RIRI26 doesn't show [ Ks, 6d ]
fredsci1313 shows [ 7c, Qc ]
fredsci1313 wins Ä0.34 EUR from the main pot.
Game #14298761186 starts.



#Game No : 14299220186
***** Hand History for Game 14299220186 *****
Ä4 EUR NL Texas Hold'em - Friday, December 26, 02:35:17 CEST 2014
Table Saumur (Real Money)
Seat 7 is the button
Total number of players : 6/9
Seat 3: Axeldede ( Ä4 EUR )
Seat 4: Tchit88 ( Ä0.45 EUR )
Seat 5: Aurel16100 ( Ä0 EUR )
Seat 6: LiL J ( Ä5.25 EUR )
Seat 7: Specimen44 ( Ä3.82 EUR )
Seat 9: sheme62 ( Ä2.08 EUR )
Axeldede posts small blind [Ä0.02 EUR].
Tchit88 posts big blind [Ä0.04 EUR].
** Dealing down cards **
Specimen44 calls [Ä0.04 EUR]
Axeldede folds
Tchit88 checks
** Dealing Flop ** [ 4h, Qh, 3s ]
Tchit88 checks
Specimen44 bets [Ä0.04 EUR]
Tchit88 calls [Ä0.04 EUR]
** Dealing Turn ** [ Td ]
Tchit88 checks
Specimen44 bets [Ä0.08 EUR]
Tchit88 calls [Ä0.08 EUR]
** Dealing River ** [ 4d ]
Tchit88 checks
Specimen44 bets [Ä0.29 EUR]
Tchit88 is all-In [Ä0.29 EUR]
Tchit88 doesn't show [ 8d, Qs ]
Specimen44 shows [ Kc, Qd ]
Specimen44 wins Ä0.86 EUR from the main pot.
Game #14299221194 starts.



#Game No : 14299101920
***** Hand History for Game 14299101920 *****
Ä4 EUR NL Texas Hold'em - Friday, December 26, 00:58:42 CEST 2014
Table Saumur (Real Money)
Seat 8 is the button
Total number of players : 3/9
Seat 1: cachou9987 ( Ä1.53 EUR )
Seat 8: DOUDOU222 ( Ä1.58 EUR )
Seat 9: sheme62 ( Ä2.44 EUR )
sheme62 posts small blind [Ä0.02 EUR].
cachou9987 posts big blind [Ä0.04 EUR].
** Dealing down cards **
DOUDOU222 folds
sheme62 calls [Ä0.02 EUR]
cachou9987 checks
** Dealing Flop ** [ 2h, 8h, 6c ]
sheme62 checks
cachou9987 bets [Ä0.04 EUR]
sheme62 calls [Ä0.04 EUR]
** Dealing Turn ** [ Th ]
sheme62 checks
cachou9987 checks
** Dealing River ** [ 5c ]
sheme62 checks
cachou9987 bets [Ä0.15 EUR]
sheme62 folds
cachou9987 does not show cards.
cachou9987 wins Ä0.30 EUR from the main pot.
Game #14299102331 starts.



#Game No : 14299102847
***** Hand History for Game 14299102847 *****
Ä4 EUR NL Texas Hold'em - Friday, December 26, 00:59:34 CEST 2014
Table Saumur (Real Money)
Seat 9 is the button
Total number of players : 3/9
Seat 1: cachou9987 ( Ä1.60 EUR )
Seat 8: DOUDOU222 ( Ä1.58 EUR )
Seat 9: sheme62 ( Ä2.36 EUR )
cachou9987 posts small blind [Ä0.02 EUR].
DOUDOU222 posts big blind [Ä0.04 EUR].
** Dealing down cards **
sheme62 calls [Ä0.04 EUR]
cachou9987 calls [Ä0.02 EUR]
DOUDOU222 raises [Ä0.04 EUR]
sheme62 calls [Ä0.04 EUR]
cachou9987 calls [Ä0.04 EUR]
** Dealing Flop ** [ 3h, Jd, 9h ]
cachou9987 checks
DOUDOU222 checks
sheme62 bets [Ä0.16 EUR]
cachou9987 folds
DOUDOU222 folds
sheme62 does not show cards.
sheme62 wins Ä0.39 EUR from the main pot.
Game #14299103378 starts.



#Game No : 14299104244
***** Hand History for Game 14299104244 *****
Ä4 EUR NL Texas Hold'em - Friday, December 26, 01:00:12 CEST 2014
Table Saumur (Real Money)
Seat 1 is the button
Total number of players : 3/9
Seat 1: cachou9987 ( Ä1.52 EUR )
Seat 8: DOUDOU222 ( Ä1.50 EUR )
Seat 9: sheme62 ( Ä2.51 EUR )
DOUDOU222 posts small blind [Ä0.02 EUR].
sheme62 posts big blind [Ä0.04 EUR].
** Dealing down cards **
cachou9987 raises [Ä0.08 EUR]
DOUDOU222 calls [Ä0.06 EUR]
sheme62 calls [Ä0.04 EUR]
** Dealing Flop ** [ 6s, Ks, 3d ]
DOUDOU222 checks
sheme62 checks
cachou9987 bets [Ä0.23 EUR]
DOUDOU222 folds
sheme62 folds
cachou9987 does not show cards.
cachou9987 wins Ä0.46 EUR from the main pot.
Game #14299104910 starts.



#Game No : 14299104910
***** Hand History for Game 14299104910 *****
Ä4 EUR NL Texas Hold'em - Friday, December 26, 01:00:24 CEST 2014
Table Saumur (Real Money)
Seat 8 is the button
Total number of players : 3/9
Seat 1: cachou9987 ( Ä1.67 EUR )
Seat 8: DOUDOU222 ( Ä1.42 EUR )
Seat 9: sheme62 ( Ä2.43 EUR )
sheme62 posts small blind [Ä0.02 EUR].
cachou9987 posts big blind [Ä0.04 EUR].
** Dealing down cards **
DOUDOU222 folds
sheme62 folds
cachou9987 does not show cards.
cachou9987 wins Ä0.06 EUR from the main pot.
Game #14299104473 starts.



#Game No : 14299105142
***** Hand History for Game 14299105142 *****
Ä4 EUR NL Texas Hold'em - Friday, December 26, 01:01:06 CEST 2014
Table Saumur (Real Money)
Seat 9 is the button
Total number of players : 3/9
Seat 1: cachou9987 ( Ä1.69 EUR )
Seat 8: DOUDOU222 ( Ä1.42 EUR )
Seat 9: sheme62 ( Ä2.41 EUR )
cachou9987 posts small blind [Ä0.02 EUR].
DOUDOU222 posts big blind [Ä0.04 EUR].
** Dealing down cards **
sheme62 calls [Ä0.04 EUR]
cachou9987 calls [Ä0.02 EUR]
DOUDOU222 checks
** Dealing Flop ** [ Kc, Jc, 5d ]
cachou9987 checks
DOUDOU222 checks
sheme62 checks
** Dealing Turn ** [ 8c ]
cachou9987 checks
DOUDOU222 checks
sheme62 bets [Ä0.08 EUR]
cachou9987 folds
DOUDOU222 folds
sheme62 does not show cards.
sheme62 wins Ä0.20 EUR from the main pot.
Game #14299105412 starts.



#Game No : 14299106414
***** Hand History for Game 14299106414 *****
Ä4 EUR NL Texas Hold'em - Friday, December 26, 01:01:57 CEST 2014
Table Saumur (Real Money)
Seat 1 is the button
Total number of players : 3/9
Seat 1: cachou9987 ( Ä1.65 EUR )
Seat 8: DOUDOU222 ( Ä1.38 EUR )
Seat 9: sheme62 ( Ä2.49 EUR )
DOUDOU222 posts small blind [Ä0.02 EUR].
sheme62 posts big blind [Ä0.04 EUR].
** Dealing down cards **
cachou9987 calls [Ä0.04 EUR]
DOUDOU222 calls [Ä0.02 EUR]
sheme62 checks
** Dealing Flop ** [ 7s, 2d, 4c ]
DOUDOU222 bets [Ä0.04 EUR]
sheme62 calls [Ä0.04 EUR]
cachou9987 calls [Ä0.04 EUR]
** Dealing Turn ** [ 5h ]
DOUDOU222 bets [Ä0.04 EUR]
sheme62 folds
cachou9987 calls [Ä0.04 EUR]
** Dealing River ** [ 9s ]
DOUDOU222 bets [Ä0.04 EUR]
cachou9987 raises [Ä0.42 EUR]
DOUDOU222 calls [Ä0.38 EUR]
DOUDOU222 doesn't show [ 4s, 7c ]
cachou9987 shows [ 3d, 6d ]
cachou9987 wins Ä1.09 EUR from the main pot.
Game #14299107314 starts.



#Game No : 14299107427
***** Hand History for Game 14299107427 *****
Ä4 EUR NL Texas Hold'em - Friday, December 26, 01:02:41 CEST 2014
Table Saumur (Real Money)
Seat 8 is the button
Total number of players : 3/9
Seat 1: cachou9987 ( Ä2.20 EUR )
Seat 8: DOUDOU222 ( Ä0.84 EUR )
Seat 9: sheme62 ( Ä2.41 EUR )
sheme62 posts small blind [Ä0.02 EUR].
cachou9987 posts big blind [Ä0.04 EUR].
** Dealing down cards **
DOUDOU222 folds
sheme62 calls [Ä0.02 EUR]
cachou9987 checks
** Dealing Flop ** [ Ah, Qd, Td ]
sheme62 checks
cachou9987 bets [Ä0.04 EUR]
sheme62 calls [Ä0.04 EUR]
** Dealing Turn ** [ 9c ]
sheme62 checks
cachou9987 checks
** Dealing River ** [ 6d ]
sheme62 checks
cachou9987 checks
cachou9987 doesn't show [ Jc, 5c ]
sheme62 shows [ 5d, Tc ]
sheme62 wins Ä0.15 EUR from the main pot.
Game #14299107906 starts.



#Game No : 14299108328
***** Hand History for Game 14299108328 *****
Ä4 EUR NL Texas Hold'em - Friday, December 26, 01:03:26 CEST 2014
Table Saumur (Real Money)
Seat 9 is the button
Total number of players : 3/9
Seat 1: cachou9987 ( Ä2.12 EUR )
Seat 8: DOUDOU222 ( Ä0.84 EUR )
Seat 9: sheme62 ( Ä2.48 EUR )
cachou9987 posts small blind [Ä0.02 EUR].
DOUDOU222 posts big blind [Ä0.04 EUR].
** Dealing down cards **
sheme62 calls [Ä0.04 EUR]
cachou9987 calls [Ä0.02 EUR]
DOUDOU222 raises [Ä0.04 EUR]
sheme62 calls [Ä0.04 EUR]
cachou9987 calls [Ä0.04 EUR]
** Dealing Flop ** [ 6c, 7d, Kc ]
cachou9987 checks
DOUDOU222 bets [Ä0.04 EUR]
sheme62 folds
cachou9987 raises [Ä0.35 EUR]
DOUDOU222 folds
cachou9987 does not show cards.
cachou9987 wins Ä0.61 EUR from the main pot.
Game #14299108416 starts.



#Game No : 14299132168
***** Hand History for Game 14299132168 *****
Ä4 EUR NL Texas Hold'em - Friday, December 26, 01:20:11 CEST 2014
Table Saumur (Real Money)
Seat 8 is the button
Total number of players : 3/9
Seat 2: QUOIQUE4 ( Ä4.32 EUR )
Seat 8: DOUDOU222 ( Ä0.84 EUR )
Seat 9: sheme62 ( Ä2.19 EUR )
sheme62 posts small blind [Ä0.02 EUR].
QUOIQUE4 posts big blind [Ä0.04 EUR].
** Dealing down cards **
DOUDOU222 calls [Ä0.04 EUR]
sheme62 calls [Ä0.02 EUR]
QUOIQUE4 checks
** Dealing Flop ** [ Ah, 3d, Qd ]
sheme62 checks
QUOIQUE4 bets [Ä0.04 EUR]
DOUDOU222 folds
sheme62 calls [Ä0.04 EUR]
** Dealing Turn ** [ 7h ]
sheme62 checks
QUOIQUE4 bets [Ä0.19 EUR]
sheme62 calls [Ä0.19 EUR]
** Dealing River ** [ 8s ]
sheme62 checks
QUOIQUE4 bets [Ä0.27 EUR]
sheme62 folds
QUOIQUE4 does not show cards.
QUOIQUE4 wins Ä0.82 EUR from the main pot.
Game #14299134968 starts.



#Game No : 14299134968
***** Hand History for Game 14299134968 *****
Ä4 EUR NL Texas Hold'em - Friday, December 26, 01:20:39 CEST 2014
Table Saumur (Real Money)
Seat 9 is the button
Total number of players : 3/9
Seat 2: QUOIQUE4 ( Ä4.60 EUR )
Seat 8: DOUDOU222 ( Ä0.80 EUR )
Seat 9: sheme62 ( Ä1.92 EUR )
QUOIQUE4 posts small blind [Ä0.02 EUR].
DOUDOU222 posts big blind [Ä0.04 EUR].
** Dealing down cards **
sheme62 folds
QUOIQUE4 raises [Ä0.06 EUR]
DOUDOU222 is all-In [Ä0.76 EUR]
QUOIQUE4 calls [Ä0.72 EUR]
** Dealing Flop ** [ 2d, 7c, Kh ]
** Dealing Turn ** [ 7d ]
** Dealing River ** [ Kc ]
QUOIQUE4 shows [ 6d, Ad ]
DOUDOU222 shows [ Ac, Ah ]
DOUDOU222 wins Ä1.50 EUR from the main pot.
Game #14299135532 starts.



#Game No : 14299135532
***** Hand History for Game 14299135532 *****
Ä4 EUR NL Texas Hold'em - Friday, December 26, 01:21:30 CEST 2014
Table Saumur (Real Money)
Seat 2 is the button
Total number of players : 3/9
Seat 2: QUOIQUE4 ( Ä3.80 EUR )
Seat 8: DOUDOU222 ( Ä1.50 EUR )
Seat 9: sheme62 ( Ä1.92 EUR )
DOUDOU222 posts small blind [Ä0.02 EUR].
sheme62 posts big blind [Ä0.04 EUR].
** Dealing down cards **
QUOIQUE4 folds
DOUDOU222 calls [Ä0.02 EUR]
sheme62 checks
** Dealing Flop ** [ 3c, 5c, Jc ]
DOUDOU222 checks
sheme62 checks
** Dealing Turn ** [ 7h ]
DOUDOU222 bets [Ä0.04 EUR]
sheme62 calls [Ä0.04 EUR]
** Dealing River ** [ Qc ]
DOUDOU222 bets [Ä0.04 EUR]
sheme62 raises [Ä0.08 EUR]
DOUDOU222 raises [Ä0.08 EUR]
sheme62 calls [Ä0.04 EUR]
sheme62 doesn't show [ 9c, 5h ]
DOUDOU222 shows [ 6d, Ac ]
DOUDOU222 wins Ä0.38 EUR from the main pot.
Game #14299136555 starts.



#Game No : 14299136555
***** Hand History for Game 14299136555 *****
Ä4 EUR NL Texas Hold'em - Friday, December 26, 01:22:30 CEST 2014
Table Saumur (Real Money)
Seat 8 is the button
Total number of players : 3/9
Seat 2: QUOIQUE4 ( Ä3.80 EUR )
Seat 8: DOUDOU222 ( Ä1.68 EUR )
Seat 9: sheme62 ( Ä1.72 EUR )
sheme62 posts small blind [Ä0.02 EUR].
QUOIQUE4 posts big blind [Ä0.04 EUR].
** Dealing down cards **
DOUDOU222 calls [Ä0.04 EUR]
sheme62 calls [Ä0.02 EUR]
QUOIQUE4 raises [Ä0.12 EUR]
DOUDOU222 calls [Ä0.12 EUR]
sheme62 calls [Ä0.12 EUR]
** Dealing Flop ** [ 8h, 2s, 6d ]
sheme62 checks
QUOIQUE4 checks
DOUDOU222 checks
** Dealing Turn ** [ Qh ]
sheme62 checks
QUOIQUE4 checks
DOUDOU222 checks
** Dealing River ** [ 4s ]
sheme62 checks
QUOIQUE4 checks
DOUDOU222 checks
QUOIQUE4 doesn't show [ Ks, Ts ]
sheme62 shows [ As, 7s ]
DOUDOU222 shows [ Ad, 7h ]
DOUDOU222 wins Ä0.22 EUR from the main pot.
sheme62 wins Ä0.23 EUR from the main pot.
Game #14299137765 starts.



#Game No : 14299137765
***** Hand History for Game 14299137765 *****
Ä4 EUR NL Texas Hold'em - Friday, December 26, 01:23:06 CEST 2014
Table Saumur (Real Money)
Seat 9 is the button
Total number of players : 3/9
Seat 2: QUOIQUE4 ( Ä3.64 EUR )
Seat 8: DOUDOU222 ( Ä1.74 EUR )
Seat 9: sheme62 ( Ä1.79 EUR )
QUOIQUE4 posts small blind [Ä0.02 EUR].
DOUDOU222 posts big blind [Ä0.04 EUR].
** Dealing down cards **
sheme62 folds
QUOIQUE4 calls [Ä0.02 EUR]
DOUDOU222 raises [Ä0.04 EUR]
QUOIQUE4 calls [Ä0.04 EUR]
** Dealing Flop ** [ 2h, 3h, 8d ]
QUOIQUE4 bets [Ä0.04 EUR]
DOUDOU222 calls [Ä0.04 EUR]
** Dealing Turn ** [ 5h ]
QUOIQUE4 bets [Ä0.04 EUR]
DOUDOU222 calls [Ä0.04 EUR]
** Dealing River ** [ Ac ]
QUOIQUE4 bets [Ä0.04 EUR]
DOUDOU222 folds
QUOIQUE4 does not show cards.
QUOIQUE4 wins Ä0.34 EUR from the main pot.
Game #14299139012 starts.



#Game No : 14299139012
***** Hand History for Game 14299139012 *****
Ä4 EUR NL Texas Hold'em - Friday, December 26, 01:23:33 CEST 2014
Table Saumur (Real Money)
Seat 2 is the button
Total number of players : 3/9
Seat 2: QUOIQUE4 ( Ä3.78 EUR )
Seat 8: DOUDOU222 ( Ä1.58 EUR )
Seat 9: sheme62 ( Ä1.79 EUR )
DOUDOU222 posts small blind [Ä0.02 EUR].
sheme62 posts big blind [Ä0.04 EUR].
** Dealing down cards **
QUOIQUE4 folds
DOUDOU222 raises [Ä0.06 EUR]
sheme62 calls [Ä0.04 EUR]
** Dealing Flop ** [ 2d, 6d, Td ]
DOUDOU222 bets [Ä0.04 EUR]
sheme62 folds
DOUDOU222 does not show cards.
DOUDOU222 wins Ä0.19 EUR from the main pot.
Game #14299139556 starts.



#Game No : 14299139556
***** Hand History for Game 14299139556 *****
Ä4 EUR NL Texas Hold'em - Friday, December 26, 01:23:51 CEST 2014
Table Saumur (Real Money)
Seat 8 is the button
Total number of players : 3/9
Seat 2: QUOIQUE4 ( Ä3.78 EUR )
Seat 8: DOUDOU222 ( Ä1.65 EUR )
Seat 9: sheme62 ( Ä1.71 EUR )
sheme62 posts small blind [Ä0.02 EUR].
QUOIQUE4 posts big blind [Ä0.04 EUR].
** Dealing down cards **
DOUDOU222 calls [Ä0.04 EUR]
sheme62 raises [Ä0.18 EUR]
QUOIQUE4 folds
DOUDOU222 folds
sheme62 does not show cards.
sheme62 wins Ä0.28 EUR from the main pot.
Game #14299139914 starts.



#Game No : 14299139914
***** Hand History for Game 14299139914 *****
Ä4 EUR NL Texas Hold'em - Friday, December 26, 01:24:43 CEST 2014
Table Saumur (Real Money)
Seat 9 is the button
Total number of players : 3/9
Seat 2: QUOIQUE4 ( Ä3.74 EUR )
Seat 8: DOUDOU222 ( Ä1.61 EUR )
Seat 9: sheme62 ( Ä1.79 EUR )
QUOIQUE4 posts small blind [Ä0.02 EUR].
DOUDOU222 posts big blind [Ä0.04 EUR].
** Dealing down cards **
sheme62 calls [Ä0.04 EUR]
QUOIQUE4 folds
DOUDOU222 checks
** Dealing Flop ** [ 3d, 7s, Jh ]
DOUDOU222 checks
sheme62 bets [Ä0.04 EUR]
DOUDOU222 calls [Ä0.04 EUR]
** Dealing Turn ** [ 4s ]
DOUDOU222 checks
sheme62 bets [Ä0.04 EUR]
DOUDOU222 is all-In [Ä1.53 EUR]
sheme62 folds
DOUDOU222 does not show cards.
DOUDOU222 wins Ä1.74 EUR from the main pot.
Game #14299141411 starts.



#Game No : 14299141411
***** Hand History for Game 14299141411 *****
Ä4 EUR NL Texas Hold'em - Friday, December 26, 01:25:34 CEST 2014
Table Saumur (Real Money)
Seat 2 is the button
Total number of players : 3/9
Seat 2: QUOIQUE4 ( Ä3.72 EUR )
Seat 8: DOUDOU222 ( Ä1.74 EUR )
Seat 9: sheme62 ( Ä1.67 EUR )
DOUDOU222 posts small blind [Ä0.02 EUR].
sheme62 posts big blind [Ä0.04 EUR].
** Dealing down cards **
QUOIQUE4 raises [Ä0.08 EUR]
DOUDOU222 folds
sheme62 calls [Ä0.04 EUR]
** Dealing Flop ** [ 9h, 9d, 3c ]
sheme62 checks
QUOIQUE4 bets [Ä0.08 EUR]
sheme62 calls [Ä0.08 EUR]
** Dealing Turn ** [ 8c ]
sheme62 checks
QUOIQUE4 checks
** Dealing River ** [ Th ]
sheme62 checks
QUOIQUE4 checks
sheme62 shows [ Ad, 4c ]
QUOIQUE4 shows [ 3s, Kh ]
QUOIQUE4 wins Ä0.32 EUR from the main pot.
Game #14299142409 starts.



#Game No : 14299142409
***** Hand History for Game 14299142409 *****
Ä4 EUR NL Texas Hold'em - Friday, December 26, 01:26:19 CEST 2014
Table Saumur (Real Money)
Seat 8 is the button
Total number of players : 3/9
Seat 2: QUOIQUE4 ( Ä3.88 EUR )
Seat 8: DOUDOU222 ( Ä1.72 EUR )
Seat 9: sheme62 ( Ä1.51 EUR )
sheme62 posts small blind [Ä0.02 EUR].
QUOIQUE4 posts big blind [Ä0.04 EUR].
** Dealing down cards **
DOUDOU222 calls [Ä0.04 EUR]
sheme62 calls [Ä0.02 EUR]
QUOIQUE4 checks
** Dealing Flop ** [ Ad, Qs, 9s ]
sheme62 checks
QUOIQUE4 checks
DOUDOU222 bets [Ä0.04 EUR]
sheme62 folds
QUOIQUE4 folds
DOUDOU222 does not show cards.
DOUDOU222 wins Ä0.16 EUR from the main pot.
Game #14299143778 starts.



#Game No : 14299154365
***** Hand History for Game 14299154365 *****
Ä4 EUR NL Texas Hold'em - Friday, December 26, 01:35:15 CEST 2014
Table Saumur (Real Money)
Seat 8 is the button
Total number of players : 4/9
Seat 2: QUOIQUE4 ( Ä4.39 EUR )
Seat 3: Axeldede ( Ä4 EUR )
Seat 8: DOUDOU222 ( Ä2.63 EUR )
Seat 9: sheme62 ( Ä0 EUR )
QUOIQUE4 posts small blind [Ä0.02 EUR].
Axeldede posts big blind [Ä0.04 EUR].
** Dealing down cards **
DOUDOU222 raises [Ä0.08 EUR]
QUOIQUE4 raises [Ä0.10 EUR]
Axeldede folds
DOUDOU222 calls [Ä0.04 EUR]
** Dealing Flop ** [ Qc, 5d, 5c ]
QUOIQUE4 bets [Ä0.08 EUR]
DOUDOU222 is all-In [Ä2.51 EUR]
QUOIQUE4 folds
DOUDOU222 does not show cards.
DOUDOU222 wins Ä2.85 EUR from the main pot.
Game #14299154977 starts.



#Game No : 14299551286
***** Hand History for Game 14299551286 *****
Ä4 EUR NL Texas Hold'em - Friday, December 26, 11:59:26 CEST 2014
Table Neuilly-sur-Marne (Real Money)
Seat 9 is the button
Total number of players : 3/9
Seat 1: Frodu1377 ( Ä3.94 EUR )
Seat 5: pierrot131399 ( Ä4.06 EUR )
Seat 9: akalambert ( Ä1.94 EUR )
Frodu1377 posts small blind [Ä0.02 EUR].
pierrot131399 posts big blind [Ä0.04 EUR].
** Dealing down cards **
akalambert calls [Ä0.04 EUR]
Frodu1377 calls [Ä0.02 EUR]
pierrot131399 checks
** Dealing Flop ** [ Js, 2c, 9s ]
Frodu1377 checks
pierrot131399 checks
akalambert bets [Ä0.04 EUR]
Frodu1377 calls [Ä0.04 EUR]
pierrot131399 calls [Ä0.04 EUR]
** Dealing Turn ** [ Qc ]
Frodu1377 checks
pierrot131399 checks
akalambert checks
** Dealing River ** [ 2d ]
Frodu1377 checks
pierrot131399 bets [Ä0.11 EUR]
akalambert folds
Frodu1377 folds
pierrot131399 does not show cards.
pierrot131399 wins Ä0.34 EUR from the main pot.
Game #14299552415 starts.



#Game No : 14299552415
***** Hand History for Game 14299552415 *****
Ä4 EUR NL Texas Hold'em - Friday, December 26, 11:59:48 CEST 2014
Table Neuilly-sur-Marne (Real Money)
Seat 1 is the button
Total number of players : 3/9
Seat 1: Frodu1377 ( Ä3.86 EUR )
Seat 5: pierrot131399 ( Ä4.21 EUR )
Seat 9: akalambert ( Ä1.86 EUR )
pierrot131399 posts small blind [Ä0.02 EUR].
akalambert posts big blind [Ä0.04 EUR].
** Dealing down cards **
Frodu1377 raises [Ä0.08 EUR]
pierrot131399 calls [Ä0.06 EUR]
akalambert folds
** Dealing Flop ** [ 8h, 8c, 5h ]
pierrot131399 checks
Frodu1377 bets [Ä0.19 EUR]
pierrot131399 folds
Frodu1377 does not show cards.
Frodu1377 wins Ä0.38 EUR from the main pot.
Game #14299551222 starts.



#Game No : 14299705267
***** Hand History for Game 14299705267 *****
Ä4 EUR NL Texas Hold'em - Friday, December 26, 13:57:40 CEST 2014
Table Thionville (Real Money)
Seat 6 is the button
Total number of players : 3/9
Seat 2: ArtWil ( Ä2.56 EUR )
Seat 3: sorciaire ( Ä7.79 EUR )
Seat 6: gigiladebutante ( Ä3.52 EUR )
ArtWil posts small blind [Ä0.02 EUR].
sorciaire posts big blind [Ä0.04 EUR].
** Dealing down cards **
gigiladebutante raises [Ä0.08 EUR]
ArtWil calls [Ä0.06 EUR]
sorciaire folds
** Dealing Flop ** [ 9d, 4s, Jh ]
ArtWil checks
gigiladebutante bets [Ä0.09 EUR]
ArtWil calls [Ä0.09 EUR]
** Dealing Turn ** [ 8s ]
ArtWil checks
gigiladebutante checks
** Dealing River ** [ 5c ]
ArtWil bets [Ä0.42 EUR]
gigiladebutante calls [Ä0.42 EUR]
gigiladebutante doesn't show [ Jd, Ac ]
ArtWil shows [ Td, 7c ]
ArtWil wins Ä1.14 EUR from the main pot.
Game #14299706492 starts.



#Game No : 14299220042
***** Hand History for Game 14299220042 *****
Ä4 EUR NL Texas Hold'em - Friday, December 26, 02:35:04 CEST 2014
Table Charleville-M√©zi√®res (Real Money)
Seat 6 is the button
Total number of players : 7/9
Seat 1: Carlos63 ( Ä2 EUR )
Seat 3: Thatcher67 ( Ä1.47 EUR )
Seat 4: kobelco63 ( Ä4.91 EUR )
Seat 5: reddevils94 ( Ä2.26 EUR )
Seat 6: le marseillais1 ( Ä4.25 EUR )
Seat 7: elkador ( Ä7 EUR )
Seat 8: Axeldede ( Ä4.15 EUR )
elkador posts small blind [Ä0.02 EUR].
kobelco63 posts big blind [Ä0.04 EUR].
** Dealing down cards **
le marseillais1 calls [Ä0.04 EUR]
elkador folds
kobelco63 raises [Ä0.12 EUR]
le marseillais1 calls [Ä0.12 EUR]
** Dealing Flop ** [ As, 9h, 7d ]
kobelco63 bets [Ä0.16 EUR]
le marseillais1 folds
kobelco63 does not show cards.
kobelco63 wins Ä0.48 EUR from the main pot.
Game #14299220162 starts.



#Game No : 14299245711
***** Hand History for Game 14299245711 *****
Ä4 EUR NL Texas Hold'em - Friday, December 26, 03:06:47 CEST 2014
Table Charleville-M√©zi√®res (Real Money)
Seat 2 is the button
Total number of players : 5/9
Seat 1: zlatan77700 ( Ä2.31 EUR )
Seat 2: Specimen44 ( Ä4.18 EUR )
Seat 3: Thatcher67 ( Ä1.34 EUR )
Seat 4: kobelco63 ( Ä6.27 EUR )
Seat 6: nixie08 ( Ä1.40 EUR )
kobelco63 posts small blind [Ä0.02 EUR].
nixie08 posts big blind [Ä0.04 EUR].
** Dealing down cards **
Specimen44 calls [Ä0.04 EUR]
kobelco63 calls [Ä0.02 EUR]
nixie08 checks
** Dealing Flop ** [ Jd, 2d, Jc ]
kobelco63 checks
nixie08 checks
Specimen44 checks
** Dealing Turn ** [ 9d ]
kobelco63 checks
nixie08 checks
Specimen44 checks
** Dealing River ** [ 7c ]
kobelco63 checks
nixie08 checks
Specimen44 bets [Ä0.10 EUR]
kobelco63 folds
nixie08 folds
Specimen44 does not show cards.
Specimen44 wins Ä0.22 EUR from the main pot.
Game #14299246493 starts.



#Game No : 14299246829
***** Hand History for Game 14299246829 *****
Ä4 EUR NL Texas Hold'em - Friday, December 26, 03:06:58 CEST 2014
Table Charleville-M√©zi√®res (Real Money)
Seat 4 is the button
Total number of players : 5/9
Seat 1: zlatan77700 ( Ä2.31 EUR )
Seat 2: Specimen44 ( Ä4.26 EUR )
Seat 3: Thatcher67 ( Ä1.34 EUR )
Seat 4: kobelco63 ( Ä6.23 EUR )
Seat 6: nixie08 ( Ä1.36 EUR )
nixie08 posts small blind [Ä0.02 EUR].
Specimen44 posts big blind [Ä0.04 EUR].
** Dealing down cards **
kobelco63 folds
nixie08 folds
Specimen44 does not show cards.
Specimen44 wins Ä0.06 EUR from the main pot.
Game #14299246955 starts.



#Game No : 14299246955
***** Hand History for Game 14299246955 *****
Ä4 EUR NL Texas Hold'em - Friday, December 26, 03:08:01 CEST 2014
Table Charleville-M√©zi√®res (Real Money)
Seat 6 is the button
Total number of players : 5/9
Seat 1: zlatan77700 ( Ä2.31 EUR )
Seat 2: Specimen44 ( Ä4.28 EUR )
Seat 3: Thatcher67 ( Ä1.34 EUR )
Seat 4: kobelco63 ( Ä6.23 EUR )
Seat 6: nixie08 ( Ä1.34 EUR )
Specimen44 posts small blind [Ä0.02 EUR].
kobelco63 posts big blind [Ä0.04 EUR].
** Dealing down cards **
nixie08 calls [Ä0.04 EUR]
Specimen44 calls [Ä0.02 EUR]
kobelco63 raises [Ä0.12 EUR]
nixie08 calls [Ä0.12 EUR]
Specimen44 folds
** Dealing Flop ** [ Td, Ks, Ah ]
kobelco63 bets [Ä0.17 EUR]
nixie08 calls [Ä0.17 EUR]
** Dealing Turn ** [ 4c ]
kobelco63 bets [Ä0.16 EUR]
nixie08 calls [Ä0.16 EUR]
** Dealing River ** [ 6s ]
kobelco63 bets [Ä0.48 EUR]
nixie08 folds
kobelco63 does not show cards.
kobelco63 wins Ä1.44 EUR from the main pot.
Game #14299246866 starts.



#Game No : 14299247666
***** Hand History for Game 14299247666 *****
Ä4 EUR NL Texas Hold'em - Friday, December 26, 03:08:55 CEST 2014
Table Charleville-M√©zi√®res (Real Money)
Seat 2 is the button
Total number of players : 5/9
Seat 1: zlatan77700 ( Ä2.31 EUR )
Seat 2: Specimen44 ( Ä4.24 EUR )
Seat 3: Thatcher67 ( Ä1.34 EUR )
Seat 4: kobelco63 ( Ä6.70 EUR )
Seat 6: nixie08 ( Ä0.85 EUR )
kobelco63 posts small blind [Ä0.02 EUR].
nixie08 posts big blind [Ä0.04 EUR].
** Dealing down cards **
Specimen44 folds
kobelco63 raises [Ä0.06 EUR]
nixie08 calls [Ä0.04 EUR]
** Dealing Flop ** [ Qd, 8d, 9h ]
kobelco63 bets [Ä0.07 EUR]
nixie08 raises [Ä0.36 EUR]
kobelco63 calls [Ä0.29 EUR]
** Dealing Turn ** [ 6s ]
kobelco63 checks
nixie08 is all-In [Ä0.41 EUR]
kobelco63 calls [Ä0.41 EUR]
** Dealing River ** [ 8s ]
nixie08 doesn't show [ 8h, 4d ]
kobelco63 shows [ Qs, Qc ]
kobelco63 wins Ä1.59 EUR from the main pot.
Game #14299248291 starts.



#Game No : 14299727274
***** Hand History for Game 14299727274 *****
Ä4 EUR NL Texas Hold'em - Friday, December 26, 14:12:14 CEST 2014
Table Suresnes (Real Money)
Seat 2 is the button
Total number of players : 3/9
Seat 2: om404 ( Ä2.06 EUR )
Seat 3: Benji59410 ( Ä3.51 EUR )
Seat 5: gigiladebutante ( Ä3.86 EUR )
Benji59410 posts small blind [Ä0.02 EUR].
gigiladebutante posts big blind [Ä0.04 EUR].
** Dealing down cards **
om404 folds
Benji59410 calls [Ä0.02 EUR]
gigiladebutante checks
** Dealing Flop ** [ 2d, Ks, Qd ]
Benji59410 checks
gigiladebutante checks
** Dealing Turn ** [ Qs ]
Benji59410 bets [Ä0.04 EUR]
gigiladebutante folds
Benji59410 does not show cards.
Benji59410 wins Ä0.12 EUR from the main pot.
Game #14299633502 starts.



#Game No : 14299792284
***** Hand History for Game 14299792284 *****
Ä4 EUR NL Texas Hold'em - Friday, December 26, 14:53:40 CEST 2014
Table Suresnes (Real Money)
Seat 6 is the button
Total number of players : 4/9
Seat 3: JamesCole ( Ä4 EUR )
Seat 5: corbasse ( Ä7.75 EUR )
Seat 6: PCG84 ( Ä2.92 EUR )
Seat 7: AndreYves29 ( Ä7.53 EUR )
AndreYves29 posts small blind [Ä0.02 EUR].
corbasse posts big blind [Ä0.04 EUR].
** Dealing down cards **
PCG84 raises [Ä0.16 EUR]
AndreYves29 calls [Ä0.14 EUR]
corbasse folds
** Dealing Flop ** [ 5d, Qs, 8h ]
AndreYves29 checks
PCG84 bets [Ä0.25 EUR]
AndreYves29 calls [Ä0.25 EUR]
** Dealing Turn ** [ Ts ]
AndreYves29 checks
PCG84 bets [Ä0.60 EUR]
AndreYves29 calls [Ä0.60 EUR]
** Dealing River ** [ 2s ]
AndreYves29 checks
PCG84 bets [Ä1.44 EUR]
AndreYves29 folds
PCG84 does not show cards.
PCG84 wins Ä3.37 EUR from the main pot.
Game #14299793192 starts.



#Game No : 14299873648
***** Hand History for Game 14299873648 *****
Ä4 EUR NL Texas Hold'em - Friday, December 26, 15:44:26 CEST 2014
Table Thionville (Real Money)
Seat 7 is the button
Total number of players : 4/9
Seat 1: Layenne69 ( Ä0 EUR )
Seat 3: elkador ( Ä9.09 EUR )
Seat 6: geodiepo ( Ä4.81 EUR )
Seat 7: tony_huu_duy ( Ä8.02 EUR )
elkador posts small blind [Ä0.02 EUR].
geodiepo posts big blind [Ä0.04 EUR].
** Dealing down cards **
tony_huu_duy folds
elkador calls [Ä0.02 EUR]
geodiepo checks
** Dealing Flop ** [ 7d, Qs, 8h ]
elkador checks
geodiepo checks
** Dealing Turn ** [ Js ]
elkador checks
geodiepo checks
** Dealing River ** [ 2s ]
elkador checks
geodiepo checks
geodiepo doesn't show [ 5c, Ad ]
elkador shows [ 2c, Ah ]
elkador wins Ä0.08 EUR from the main pot.
Game #14299874659 starts.



#Game No : 14299887008
***** Hand History for Game 14299887008 *****
Ä4 EUR NL Texas Hold'em - Friday, December 26, 15:51:45 CEST 2014
Table Thionville (Real Money)
Seat 3 is the button
Total number of players : 3/9
Seat 2: samolo77500 ( Ä4.12 EUR )
Seat 3: elkador ( Ä9.45 EUR )
Seat 7: tony_huu_duy ( Ä8.45 EUR )
tony_huu_duy posts small blind [Ä0.02 EUR].
samolo77500 posts big blind [Ä0.04 EUR].
** Dealing down cards **
elkador folds
tony_huu_duy raises [Ä0.06 EUR]
samolo77500 calls [Ä0.04 EUR]
** Dealing Flop ** [ Qd, 8c, 8h ]
tony_huu_duy checks
samolo77500 checks
** Dealing Turn ** [ 2s ]
tony_huu_duy checks
samolo77500 bets [Ä0.04 EUR]
tony_huu_duy folds
samolo77500 does not show cards.
samolo77500 wins Ä0.19 EUR from the main pot.
Game #14299888239 starts.



#Game No : 14299888239
***** Hand History for Game 14299888239 *****
Ä4 EUR NL Texas Hold'em - Friday, December 26, 15:52:09 CEST 2014
Table Thionville (Real Money)
Seat 7 is the button
Total number of players : 3/9
Seat 2: samolo77500 ( Ä4.19 EUR )
Seat 3: elkador ( Ä9.45 EUR )
Seat 7: tony_huu_duy ( Ä8.37 EUR )
samolo77500 posts small blind [Ä0.02 EUR].
elkador posts big blind [Ä0.04 EUR].
** Dealing down cards **
tony_huu_duy calls [Ä0.04 EUR]
samolo77500 calls [Ä0.02 EUR]
elkador raises [Ä0.12 EUR]
tony_huu_duy folds
samolo77500 folds
elkador does not show cards.
elkador wins Ä0.24 EUR from the main pot.
Game #14299888844 starts.



#Game No : 14299888844
***** Hand History for Game 14299888844 *****
Ä4 EUR NL Texas Hold'em - Friday, December 26, 15:52:29 CEST 2014
Table Thionville (Real Money)
Seat 2 is the button
Total number of players : 3/9
Seat 2: samolo77500 ( Ä4.15 EUR )
Seat 3: elkador ( Ä9.53 EUR )
Seat 7: tony_huu_duy ( Ä8.33 EUR )
elkador posts small blind [Ä0.02 EUR].
tony_huu_duy posts big blind [Ä0.04 EUR].
** Dealing down cards **
samolo77500 raises [Ä0.08 EUR]
elkador folds
tony_huu_duy folds
samolo77500 does not show cards.
samolo77500 wins Ä0.14 EUR from the main pot.
Game #14299888055 starts.



#Game No : 14299889357
***** Hand History for Game 14299889357 *****
Ä4 EUR NL Texas Hold'em - Friday, December 26, 15:52:52 CEST 2014
Table Thionville (Real Money)
Seat 3 is the button
Total number of players : 3/9
Seat 2: samolo77500 ( Ä4.21 EUR )
Seat 3: elkador ( Ä9.51 EUR )
Seat 7: tony_huu_duy ( Ä8.29 EUR )
tony_huu_duy posts small blind [Ä0.02 EUR].
samolo77500 posts big blind [Ä0.04 EUR].
** Dealing down cards **
elkador calls [Ä0.04 EUR]
tony_huu_duy folds
samolo77500 checks
** Dealing Flop ** [ Ks, 3h, 9h ]
samolo77500 checks
elkador checks
** Dealing Turn ** [ 7h ]
samolo77500 bets [Ä0.04 EUR]
elkador folds
samolo77500 does not show cards.
samolo77500 wins Ä0.14 EUR from the main pot.
Game #14299889444 starts.



#Game No : 14299895036
***** Hand History for Game 14299895036 *****
Ä4 EUR NL Texas Hold'em - Friday, December 26, 15:57:27 CEST 2014
Table Thionville (Real Money)
Seat 3 is the button
Total number of players : 4/9
Seat 2: samolo77500 ( Ä4.13 EUR )
Seat 3: elkador ( Ä8.69 EUR )
Seat 4: INAYA-94 ( Ä3 EUR )
Seat 7: tony_huu_duy ( Ä9.05 EUR )
tony_huu_duy posts small blind [Ä0.02 EUR].
samolo77500 posts big blind [Ä0.04 EUR].
** Dealing down cards **
elkador calls [Ä0.04 EUR]
tony_huu_duy calls [Ä0.02 EUR]
samolo77500 checks
** Dealing Flop ** [ Ah, Qc, Kd ]
tony_huu_duy checks
samolo77500 checks
elkador checks
** Dealing Turn ** [ 3h ]
tony_huu_duy bets [Ä0.04 EUR]
samolo77500 calls [Ä0.04 EUR]
elkador calls [Ä0.04 EUR]
** Dealing River ** [ Ks ]
tony_huu_duy checks
samolo77500 checks
elkador checks
samolo77500 doesn't show [ Ts, 8s ]
elkador doesn't show [ 8h, Jh ]
tony_huu_duy shows [ 3d, Jd ]
tony_huu_duy wins Ä0.23 EUR from the main pot.
Game #14299896970 starts.



#Game No : 14299872909
***** Hand History for Game 14299872909 *****
Ä4 EUR NL Texas Hold'em - Friday, December 26, 15:44:15 CEST 2014
Table Neuilly-sur-Marne (Real Money)
Seat 8 is the button
Total number of players : 6/9
Seat 1: LOUUOL ( Ä3.15 EUR )
Seat 2: OULALALA75 ( Ä1.75 EUR )
Seat 4: akalambert ( Ä1.20 EUR )
Seat 5: ZEW12 ( Ä7.29 EUR )
Seat 7: Dan P77 ( Ä2.30 EUR )
Seat 8: elkador ( Ä13.74 EUR )
akalambert posts small blind [Ä0.02 EUR].
ZEW12 posts big blind [Ä0.04 EUR].
** Dealing down cards **
elkador folds
akalambert calls [Ä0.02 EUR]
ZEW12 checks
** Dealing Flop ** [ Qd, Ac, 6c ]
akalambert bets [Ä0.04 EUR]
ZEW12 calls [Ä0.04 EUR]
** Dealing Turn ** [ 7h ]
akalambert checks
ZEW12 checks
** Dealing River ** [ 9d ]
akalambert checks
ZEW12 checks
ZEW12 doesn't show [ Ts, Kc ]
akalambert shows [ 5d, Ah ]
akalambert wins Ä0.15 EUR from the main pot.
Game #14299872605 starts.



#Game No : 14300008992
***** Hand History for Game 14300008992 *****
Ä4 EUR NL Texas Hold'em - Friday, December 26, 16:59:37 CEST 2014
Table Thionville (Real Money)
Seat 4 is the button
Total number of players : 3/9
Seat 1: BALOU54 ( Ä3.96 EUR )
Seat 3: mamal666 ( Ä3 EUR )
Seat 4: MDRRPTDRR69 ( Ä4.04 EUR )
BALOU54 posts small blind [Ä0.02 EUR].
mamal666 posts big blind [Ä0.04 EUR].
** Dealing down cards **
MDRRPTDRR69 calls [Ä0.04 EUR]
BALOU54 calls [Ä0.02 EUR]
mamal666 checks
** Dealing Flop ** [ 8d, 9h, 9d ]
BALOU54 bets [Ä0.04 EUR]
mamal666 folds
MDRRPTDRR69 folds
BALOU54 does not show cards.
BALOU54 wins Ä0.16 EUR from the main pot.
Game #14300009436 starts.



#Game No : 14301172519
***** Hand History for Game 14301172519 *****
Ä4 EUR NL Texas Hold'em - Saturday, December 27, 01:55:08 CEST 2014
Table Haguenau (Real Money)
Seat 3 is the button
Total number of players : 4/9
Seat 1: 64antho ( Ä8.59 EUR )
Seat 3: allstar28 ( Ä2.72 EUR )
Seat 4: PCG84 ( Ä8.52 EUR )
Seat 9: Thatcher67 ( Ä1.51 EUR )
PCG84 posts small blind [Ä0.02 EUR].
64antho posts big blind [Ä0.04 EUR].
** Dealing down cards **
allstar28 calls [Ä0.04 EUR]
PCG84 folds
64antho checks
** Dealing Flop ** [ 6d, 2h, Ad ]
64antho checks
allstar28 checks
** Dealing Turn ** [ Js ]
64antho checks
allstar28 checks
** Dealing River ** [ 5h ]
64antho checks
allstar28 checks
allstar28 doesn't show [ 7c, 9d ]
64antho shows [ 6h, 9s ]
64antho wins Ä0.10 EUR from the main pot.
Game #14301173125 starts.



#Game No : 14301173125
***** Hand History for Game 14301173125 *****
Ä4 EUR NL Texas Hold'em - Saturday, December 27, 01:55:25 CEST 2014
Table Haguenau (Real Money)
Seat 4 is the button
Total number of players : 4/9
Seat 1: 64antho ( Ä8.65 EUR )
Seat 3: allstar28 ( Ä2.68 EUR )
Seat 4: PCG84 ( Ä8.50 EUR )
Seat 9: Thatcher67 ( Ä1.51 EUR )
64antho posts small blind [Ä0.02 EUR].
allstar28 posts big blind [Ä0.04 EUR].
** Dealing down cards **
PCG84 folds
64antho folds
allstar28 does not show cards.
allstar28 wins Ä0.06 EUR from the main pot.
Game #14301173400 starts.



#Game No : 14301173400
***** Hand History for Game 14301173400 *****
Ä4 EUR NL Texas Hold'em - Saturday, December 27, 01:55:51 CEST 2014
Table Haguenau (Real Money)
Seat 1 is the button
Total number of players : 4/9
Seat 1: 64antho ( Ä8.63 EUR )
Seat 3: allstar28 ( Ä2.70 EUR )
Seat 4: PCG84 ( Ä8.50 EUR )
Seat 9: Thatcher67 ( Ä1.51 EUR )
allstar28 posts small blind [Ä0.02 EUR].
PCG84 posts big blind [Ä0.04 EUR].
** Dealing down cards **
64antho folds
allstar28 calls [Ä0.02 EUR]
PCG84 checks
** Dealing Flop ** [ Js, Qh, Ac ]
allstar28 checks
PCG84 checks
** Dealing Turn ** [ Kd ]
allstar28 checks
PCG84 checks
** Dealing River ** [ 2c ]
allstar28 checks
PCG84 checks
allstar28 shows [ 9s, 8c ]
PCG84 shows [ 9d, 3h ]
allstar28 wins Ä0.04 EUR from the main pot.
PCG84 wins Ä0.04 EUR from the main pot.
Game #14301173859 starts.



#Game No : 14301827748
***** Hand History for Game 14301827748 *****
Ä4 EUR NL Texas Hold'em - Saturday, December 27, 14:45:08 CEST 2014
Table Neuilly-sur-Marne (Real Money)
Seat 5 is the button
Total number of players : 3/9
Seat 1: phil2801 ( Ä3.81 EUR )
Seat 2: Titech_x ( Ä1.40 EUR )
Seat 5: gringerito ( Ä4.16 EUR )
phil2801 posts small blind [Ä0.02 EUR].
Titech_x posts big blind [Ä0.04 EUR].
** Dealing down cards **
gringerito raises [Ä0.12 EUR]
phil2801 calls [Ä0.10 EUR]
Titech_x calls [Ä0.08 EUR]
** Dealing Flop ** [ 6s, 3d, Jd ]
phil2801 checks
Titech_x bets [Ä0.20 EUR]
gringerito folds
phil2801 folds
Titech_x does not show cards.
Titech_x wins Ä0.54 EUR from the main pot.
Game #14301828535 starts.



#Game No : 14301828535
***** Hand History for Game 14301828535 *****
Ä4 EUR NL Texas Hold'em - Saturday, December 27, 14:45:21 CEST 2014
Table Neuilly-sur-Marne (Real Money)
Seat 1 is the button
Total number of players : 3/9
Seat 1: phil2801 ( Ä3.69 EUR )
Seat 2: Titech_x ( Ä1.62 EUR )
Seat 5: gringerito ( Ä4.04 EUR )
Titech_x posts small blind [Ä0.02 EUR].
gringerito posts big blind [Ä0.04 EUR].
** Dealing down cards **
phil2801 raises [Ä0.24 EUR]
Titech_x folds
gringerito folds
phil2801 does not show cards.
phil2801 wins Ä0.30 EUR from the main pot.
Game #14301828880 starts.



#Game No : 14301828880
***** Hand History for Game 14301828880 *****
Ä4 EUR NL Texas Hold'em - Saturday, December 27, 14:46:05 CEST 2014
Table Neuilly-sur-Marne (Real Money)
Seat 2 is the button
Total number of players : 3/9
Seat 1: phil2801 ( Ä3.75 EUR )
Seat 2: Titech_x ( Ä1.60 EUR )
Seat 5: gringerito ( Ä4 EUR )
gringerito posts small blind [Ä0.02 EUR].
phil2801 posts big blind [Ä0.04 EUR].
** Dealing down cards **
Titech_x calls [Ä0.04 EUR]
gringerito calls [Ä0.02 EUR]
phil2801 checks
** Dealing Flop ** [ 3h, 5c, Ah ]
gringerito bets [Ä0.12 EUR]
phil2801 calls [Ä0.12 EUR]
Titech_x calls [Ä0.12 EUR]
** Dealing Turn ** [ 9s ]
gringerito bets [Ä0.45 EUR]
phil2801 calls [Ä0.45 EUR]
Titech_x folds
** Dealing River ** [ 9h ]
gringerito is all-In [Ä3.39 EUR]
phil2801 is all-In [Ä3.14 EUR]
phil2801 doesn't show [ Ac, 8h ]
gringerito shows [ 5h, 9c ]
gringerito wins Ä0.25 EUR from the side pot 1.
gringerito wins Ä7.15 EUR from the main pot.
Game #14301829980 starts.



#Game No : 14301830985
***** Hand History for Game 14301830985 *****
Ä4 EUR NL Texas Hold'em - Saturday, December 27, 14:47:22 CEST 2014
Table Neuilly-sur-Marne (Real Money)
Seat 3 is the button
Total number of players : 3/9
Seat 3: Jingl83 ( Ä3.96 EUR )
Seat 5: gringerito ( Ä7.44 EUR )
Seat 9: phil2801 ( Ä4 EUR )
gringerito posts small blind [Ä0.02 EUR].
phil2801 posts big blind [Ä0.04 EUR].
** Dealing down cards **
Jingl83 calls [Ä0.04 EUR]
gringerito calls [Ä0.02 EUR]
phil2801 raises [Ä0.20 EUR]
Jingl83 folds
gringerito folds
phil2801 does not show cards.
phil2801 wins Ä0.32 EUR from the main pot.
Game #14301831912 starts.



#Game No : 14301831912
***** Hand History for Game 14301831912 *****
Ä4 EUR NL Texas Hold'em - Saturday, December 27, 14:48:23 CEST 2014
Table Neuilly-sur-Marne (Real Money)
Seat 5 is the button
Total number of players : 3/9
Seat 3: Jingl83 ( Ä3.92 EUR )
Seat 5: gringerito ( Ä7.40 EUR )
Seat 9: phil2801 ( Ä4.08 EUR )
phil2801 posts small blind [Ä0.02 EUR].
Jingl83 posts big blind [Ä0.04 EUR].
** Dealing down cards **
gringerito raises [Ä0.08 EUR]
phil2801 folds
Jingl83 calls [Ä0.04 EUR]
** Dealing Flop ** [ Ts, Td, 6h ]
Jingl83 checks
gringerito checks
** Dealing Turn ** [ 4c ]
Jingl83 checks
gringerito checks
** Dealing River ** [ Kd ]
Jingl83 bets [Ä0.08 EUR]
gringerito folds
Jingl83 does not show cards.
Jingl83 wins Ä0.25 EUR from the main pot.
Game #14301833967 starts.



#Game No : 14301833967
***** Hand History for Game 14301833967 *****
Ä4 EUR NL Texas Hold'em - Saturday, December 27, 14:48:33 CEST 2014
Table Neuilly-sur-Marne (Real Money)
Seat 9 is the button
Total number of players : 3/9
Seat 3: Jingl83 ( Ä4.01 EUR )
Seat 5: gringerito ( Ä7.32 EUR )
Seat 9: phil2801 ( Ä4.06 EUR )
Jingl83 posts small blind [Ä0.02 EUR].
gringerito posts big blind [Ä0.04 EUR].
** Dealing down cards **
phil2801 folds
Jingl83 folds
gringerito does not show cards.
gringerito wins Ä0.06 EUR from the main pot.
Game #14301834211 starts.



#Game No : 14301834211
***** Hand History for Game 14301834211 *****
Ä4 EUR NL Texas Hold'em - Saturday, December 27, 14:48:47 CEST 2014
Table Neuilly-sur-Marne (Real Money)
Seat 3 is the button
Total number of players : 3/9
Seat 3: Jingl83 ( Ä3.99 EUR )
Seat 5: gringerito ( Ä7.34 EUR )
Seat 9: phil2801 ( Ä4.06 EUR )
gringerito posts small blind [Ä0.02 EUR].
phil2801 posts big blind [Ä0.04 EUR].
** Dealing down cards **
Jingl83 folds
gringerito raises [Ä0.10 EUR]
phil2801 folds
gringerito does not show cards.
gringerito wins Ä0.16 EUR from the main pot.
Game #14301834527 starts.



#Game No : 14301834527
***** Hand History for Game 14301834527 *****
Ä4 EUR NL Texas Hold'em - Saturday, December 27, 14:49:12 CEST 2014
Table Neuilly-sur-Marne (Real Money)
Seat 5 is the button
Total number of players : 3/9
Seat 3: Jingl83 ( Ä3.99 EUR )
Seat 5: gringerito ( Ä7.38 EUR )
Seat 9: phil2801 ( Ä4.02 EUR )
phil2801 posts small blind [Ä0.02 EUR].
Jingl83 posts big blind [Ä0.04 EUR].
** Dealing down cards **
gringerito calls [Ä0.04 EUR]
phil2801 calls [Ä0.02 EUR]
Jingl83 checks
** Dealing Flop ** [ Jh, 9h, Kc ]
phil2801 checks
Jingl83 checks
gringerito bets [Ä0.09 EUR]
phil2801 folds
Jingl83 folds
gringerito does not show cards.
gringerito wins Ä0.21 EUR from the main pot.
Game #14301835181 starts.



#Game No : 14301835181
***** Hand History for Game 14301835181 *****
Ä4 EUR NL Texas Hold'em - Saturday, December 27, 14:49:37 CEST 2014
Table Neuilly-sur-Marne (Real Money)
Seat 9 is the button
Total number of players : 3/9
Seat 3: Jingl83 ( Ä3.95 EUR )
Seat 5: gringerito ( Ä7.46 EUR )
Seat 9: phil2801 ( Ä3.98 EUR )
Jingl83 posts small blind [Ä0.02 EUR].
gringerito posts big blind [Ä0.04 EUR].
** Dealing down cards **
phil2801 calls [Ä0.04 EUR]
Jingl83 folds
gringerito checks
** Dealing Flop ** [ As, 7c, 4h ]
gringerito checks
phil2801 bets [Ä0.07 EUR]
gringerito folds
phil2801 does not show cards.
phil2801 wins Ä0.17 EUR from the main pot.
Game #14301836315 starts.



#Game No : 14301843485
***** Hand History for Game 14301843485 *****
Ä4 EUR NL Texas Hold'em - Saturday, December 27, 14:54:07 CEST 2014
Table Neuilly-sur-Marne (Real Money)
Seat 3 is the button
Total number of players : 4/9
Seat 3: Jingl83 ( Ä3.82 EUR )
Seat 4: starydji ( Ä6.01 EUR )
Seat 5: gringerito ( Ä8.93 EUR )
Seat 9: phil2801 ( Ä0 EUR )
starydji posts small blind [Ä0.02 EUR].
gringerito posts big blind [Ä0.04 EUR].
** Dealing down cards **
Jingl83 folds
starydji calls [Ä0.02 EUR]
gringerito checks
** Dealing Flop ** [ 5c, 3s, 3c ]
starydji checks
gringerito bets [Ä0.08 EUR]
starydji folds
gringerito does not show cards.
gringerito wins Ä0.16 EUR from the main pot.
Game #14301843149 starts.



#Game No : 14301844153
***** Hand History for Game 14301844153 *****
Ä4 EUR NL Texas Hold'em - Saturday, December 27, 14:54:35 CEST 2014
Table Neuilly-sur-Marne (Real Money)
Seat 4 is the button
Total number of players : 3/9
Seat 3: Jingl83 ( Ä3.82 EUR )
Seat 4: starydji ( Ä5.97 EUR )
Seat 5: gringerito ( Ä8.97 EUR )
gringerito posts small blind [Ä0.02 EUR].
Jingl83 posts big blind [Ä0.04 EUR].
** Dealing down cards **
starydji calls [Ä0.04 EUR]
gringerito calls [Ä0.02 EUR]
Jingl83 raises [Ä0.04 EUR]
starydji calls [Ä0.04 EUR]
gringerito calls [Ä0.04 EUR]
** Dealing Flop ** [ 2c, 9d, Ts ]
gringerito bets [Ä0.04 EUR]
Jingl83 raises [Ä0.35 EUR]
starydji folds
gringerito folds
Jingl83 does not show cards.
Jingl83 wins Ä0.61 EUR from the main pot.
Game #14301844840 starts.



#Game No : 14301844840
***** Hand History for Game 14301844840 *****
Ä4 EUR NL Texas Hold'em - Saturday, December 27, 14:55:09 CEST 2014
Table Neuilly-sur-Marne (Real Money)
Seat 5 is the button
Total number of players : 3/9
Seat 3: Jingl83 ( Ä4 EUR )
Seat 4: starydji ( Ä5.89 EUR )
Seat 5: gringerito ( Ä8.85 EUR )
Jingl83 posts small blind [Ä0.02 EUR].
starydji posts big blind [Ä0.04 EUR].
** Dealing down cards **
gringerito raises [Ä0.08 EUR]
Jingl83 calls [Ä0.06 EUR]
starydji folds
** Dealing Flop ** [ 2c, 6d, Tc ]
Jingl83 checks
gringerito checks
** Dealing Turn ** [ 8s ]
Jingl83 checks
gringerito bets [Ä0.04 EUR]
Jingl83 folds
gringerito does not show cards.
gringerito wins Ä0.23 EUR from the main pot.
Game #14301844743 starts.



#Game No : 14301846233
***** Hand History for Game 14301846233 *****
Ä4 EUR NL Texas Hold'em - Saturday, December 27, 14:56:04 CEST 2014
Table Neuilly-sur-Marne (Real Money)
Seat 3 is the button
Total number of players : 3/9
Seat 3: Jingl83 ( Ä3.92 EUR )
Seat 4: starydji ( Ä5.85 EUR )
Seat 5: gringerito ( Ä8.96 EUR )
starydji posts small blind [Ä0.02 EUR].
gringerito posts big blind [Ä0.04 EUR].
** Dealing down cards **
Jingl83 folds
starydji calls [Ä0.02 EUR]
gringerito checks
** Dealing Flop ** [ Ac, 7s, 4d ]
starydji checks
gringerito checks
** Dealing Turn ** [ 6h ]
starydji checks
gringerito checks
** Dealing River ** [ Td ]
starydji checks
gringerito checks
starydji shows [ 9h, 5c ]
gringerito shows [ 2h, Js ]
gringerito wins Ä0.08 EUR from the main pot.
Game #14301847542 starts.



#Game No : 14301848255
***** Hand History for Game 14301848255 *****
Ä4 EUR NL Texas Hold'em - Saturday, December 27, 14:57:14 CEST 2014
Table Neuilly-sur-Marne (Real Money)
Seat 3 is the button
Total number of players : 3/9
Seat 3: Jingl83 ( Ä3.88 EUR )
Seat 4: starydji ( Ä5.81 EUR )
Seat 5: gringerito ( Ä9.04 EUR )
starydji posts small blind [Ä0.02 EUR].
gringerito posts big blind [Ä0.04 EUR].
** Dealing down cards **
Jingl83 raises [Ä0.08 EUR]
starydji folds
gringerito calls [Ä0.04 EUR]
** Dealing Flop ** [ 9h, 3h, Jc ]
gringerito checks
Jingl83 checks
** Dealing Turn ** [ 6s ]
gringerito bets [Ä0.12 EUR]
Jingl83 calls [Ä0.12 EUR]
** Dealing River ** [ 5c ]
gringerito bets [Ä0.20 EUR]
Jingl83 folds
gringerito does not show cards.
gringerito wins Ä0.60 EUR from the main pot.
Game #14301848764 starts.



#Game No : 14301849074
***** Hand History for Game 14301849074 *****
Ä4 EUR NL Texas Hold'em - Saturday, December 27, 14:58:11 CEST 2014
Table Neuilly-sur-Marne (Real Money)
Seat 4 is the button
Total number of players : 3/9
Seat 3: Jingl83 ( Ä3.68 EUR )
Seat 4: starydji ( Ä5.79 EUR )
Seat 5: gringerito ( Ä9.24 EUR )
gringerito posts small blind [Ä0.02 EUR].
Jingl83 posts big blind [Ä0.04 EUR].
** Dealing down cards **
starydji calls [Ä0.04 EUR]
gringerito calls [Ä0.02 EUR]
Jingl83 checks
** Dealing Flop ** [ Ad, Qc, 8c ]
gringerito bets [Ä0.06 EUR]
Jingl83 folds
starydji calls [Ä0.06 EUR]
** Dealing Turn ** [ 6s ]
gringerito bets [Ä0.08 EUR]
starydji raises [Ä0.16 EUR]
gringerito calls [Ä0.08 EUR]
** Dealing River ** [ Th ]
gringerito bets [Ä0.53 EUR]
starydji calls [Ä0.53 EUR]
gringerito shows [ 8s, Ts ]
starydji shows [ As, Qd ]
starydji wins Ä1.52 EUR from the main pot.
Game #14301850657 starts.



#Game No : 14301850760
***** Hand History for Game 14301850760 *****
Ä4 EUR NL Texas Hold'em - Saturday, December 27, 14:58:37 CEST 2014
Table Neuilly-sur-Marne (Real Money)
Seat 5 is the button
Total number of players : 3/9
Seat 3: Jingl83 ( Ä3.64 EUR )
Seat 4: starydji ( Ä6.52 EUR )
Seat 5: gringerito ( Ä8.45 EUR )
Jingl83 posts small blind [Ä0.02 EUR].
starydji posts big blind [Ä0.04 EUR].
** Dealing down cards **
gringerito calls [Ä0.04 EUR]
Jingl83 folds
starydji checks
** Dealing Flop ** [ Qs, 6c, 2c ]
starydji checks
gringerito checks
** Dealing Turn ** [ Js ]
starydji checks
gringerito checks
** Dealing River ** [ 9c ]
starydji folds
gringerito does not show cards.
gringerito wins Ä0.10 EUR from the main pot.
Game #14301851275 starts.



#Game No : 14301955616
***** Hand History for Game 14301955616 *****
Ä4 EUR NL Texas Hold'em - Saturday, December 27, 15:55:17 CEST 2014
Table Neuilly-sur-Marne (Real Money)
Seat 1 is the button
Total number of players : 3/9
Seat 1: spx13 ( Ä3.43 EUR )
Seat 2: Mat06777 ( Ä2.50 EUR )
Seat 9: sashamika ( Ä2 EUR )
Mat06777 posts small blind [Ä0.02 EUR].
sashamika posts big blind [Ä0.04 EUR].
** Dealing down cards **
spx13 calls [Ä0.04 EUR]
Mat06777 folds
sashamika checks
** Dealing Flop ** [ 9h, 7d, 4c ]
sashamika checks
spx13 checks
** Dealing Turn ** [ 3d ]
sashamika checks
spx13 checks
** Dealing River ** [ Js ]
sashamika bets [Ä0.04 EUR]
spx13 folds
sashamika does not show cards.
sashamika wins Ä0.14 EUR from the main pot.
Game #14301955419 starts.



#Game No : 14301957572
***** Hand History for Game 14301957572 *****
Ä4 EUR NL Texas Hold'em - Saturday, December 27, 15:55:53 CEST 2014
Table Neuilly-sur-Marne (Real Money)
Seat 2 is the button
Total number of players : 3/9
Seat 1: spx13 ( Ä3.39 EUR )
Seat 2: Mat06777 ( Ä2.48 EUR )
Seat 9: sashamika ( Ä2.06 EUR )
sashamika posts small blind [Ä0.02 EUR].
spx13 posts big blind [Ä0.04 EUR].
** Dealing down cards **
Mat06777 folds
sashamika calls [Ä0.02 EUR]
spx13 checks
** Dealing Flop ** [ Qh, 3h, Ad ]
sashamika checks
spx13 checks
** Dealing Turn ** [ 9d ]
sashamika checks
spx13 bets [Ä0.04 EUR]
sashamika calls [Ä0.04 EUR]
** Dealing River ** [ 3d ]
sashamika checks
spx13 bets [Ä0.04 EUR]
sashamika folds
spx13 does not show cards.
spx13 wins Ä0.19 EUR from the main pot.
Game #14301957277 starts.



#Game No : 14301958528
***** Hand History for Game 14301958528 *****
Ä4 EUR NL Texas Hold'em - Saturday, December 27, 15:56:33 CEST 2014
Table Neuilly-sur-Marne (Real Money)
Seat 9 is the button
Total number of players : 4/9
Seat 1: spx13 ( Ä3.46 EUR )
Seat 2: Mat06777 ( Ä2.48 EUR )
Seat 8: sruifili29280 ( Ä4 EUR )
Seat 9: sashamika ( Ä1.98 EUR )
spx13 posts small blind [Ä0.02 EUR].
Mat06777 posts big blind [Ä0.04 EUR].
** Dealing down cards **
sashamika calls [Ä0.04 EUR]
spx13 calls [Ä0.02 EUR]
Mat06777 checks
** Dealing Flop ** [ Qd, 8c, Ac ]
spx13 checks
Mat06777 bets [Ä0.04 EUR]
sashamika folds
spx13 folds
Mat06777 does not show cards.
Mat06777 wins Ä0.16 EUR from the main pot.
Game #14301958672 starts.



#Game No : 14302422840
***** Hand History for Game 14302422840 *****
Ä4 EUR NL Texas Hold'em - Saturday, December 27, 19:30:58 CEST 2014
Table Neuilly-sur-Marne (Real Money)
Seat 1 is the button
Total number of players : 3/9
Seat 1: KOUKOU60 ( Ä1.55 EUR )
Seat 4: Loukoume06 ( Ä3.57 EUR )
Seat 7: akalambert ( Ä6.20 EUR )
Loukoume06 posts small blind [Ä0.02 EUR].
akalambert posts big blind [Ä0.04 EUR].
** Dealing down cards **
KOUKOU60 folds
Loukoume06 raises [Ä0.06 EUR]
akalambert folds
Loukoume06 does not show cards.
Loukoume06 wins Ä0.12 EUR from the main pot.
Game #14302421013 starts.



#Game No : 14302423930
***** Hand History for Game 14302423930 *****
Ä4 EUR NL Texas Hold'em - Saturday, December 27, 19:32:02 CEST 2014
Table Neuilly-sur-Marne (Real Money)
Seat 4 is the button
Total number of players : 3/9
Seat 1: KOUKOU60 ( Ä1.55 EUR )
Seat 4: Loukoume06 ( Ä3.61 EUR )
Seat 7: akalambert ( Ä6.16 EUR )
akalambert posts small blind [Ä0.02 EUR].
KOUKOU60 posts big blind [Ä0.04 EUR].
** Dealing down cards **
Loukoume06 calls [Ä0.04 EUR]
akalambert folds
KOUKOU60 checks
** Dealing Flop ** [ 8c, Ah, 6c ]
KOUKOU60 checks
Loukoume06 bets [Ä0.05 EUR]
KOUKOU60 raises [Ä0.10 EUR]
Loukoume06 calls [Ä0.05 EUR]
** Dealing Turn ** [ 9h ]
KOUKOU60 checks
Loukoume06 checks
** Dealing River ** [ Ts ]
KOUKOU60 checks
Loukoume06 bets [Ä0.21 EUR]
KOUKOU60 calls [Ä0.21 EUR]
KOUKOU60 doesn't show [ Ad, 4h ]
Loukoume06 shows [ Qs, Jc ]
Loukoume06 wins Ä0.68 EUR from the main pot.
Game #14302426007 starts.



#Game No : 14302426921
***** Hand History for Game 14302426921 *****
Ä4 EUR NL Texas Hold'em - Saturday, December 27, 19:32:51 CEST 2014
Table Neuilly-sur-Marne (Real Money)
Seat 7 is the button
Total number of players : 3/9
Seat 1: KOUKOU60 ( Ä1.20 EUR )
Seat 4: Loukoume06 ( Ä3.94 EUR )
Seat 7: akalambert ( Ä6.14 EUR )
KOUKOU60 posts small blind [Ä0.02 EUR].
Loukoume06 posts big blind [Ä0.04 EUR].
** Dealing down cards **
akalambert folds
KOUKOU60 calls [Ä0.02 EUR]
Loukoume06 checks
** Dealing Flop ** [ Jh, 2c, 7d ]
KOUKOU60 checks
Loukoume06 bets [Ä0.06 EUR]
KOUKOU60 folds
Loukoume06 does not show cards.
Loukoume06 wins Ä0.14 EUR from the main pot.
Game #14302427293 starts.



#Game No : 14303364870
***** Hand History for Game 14303364870 *****
Ä4 EUR NL Texas Hold'em - Sunday, December 28, 02:56:03 CEST 2014
Table Saint-Brieuc (Real Money)
Seat 6 is the button
Total number of players : 4/9
Seat 1: Hmitachh ( Ä0 EUR )
Seat 3: yoo30 ( Ä2.91 EUR )
Seat 6: tortue-geniale ( Ä3.83 EUR )
Seat 7: mimir62000 ( Ä6.90 EUR )
mimir62000 posts small blind [Ä0.02 EUR].
yoo30 posts big blind [Ä0.04 EUR].
** Dealing down cards **
tortue-geniale raises [Ä0.08 EUR]
mimir62000 folds
yoo30 raises [Ä0.16 EUR]
tortue-geniale calls [Ä0.12 EUR]
** Dealing Flop ** [ 7d, 7c, Kd ]
yoo30 checks
tortue-geniale checks
** Dealing Turn ** [ Ts ]
yoo30 bets [Ä0.20 EUR]
tortue-geniale calls [Ä0.20 EUR]
** Dealing River ** [ 6s ]
yoo30 bets [Ä0.38 EUR]
tortue-geniale calls [Ä0.38 EUR]
tortue-geniale doesn't show [ Qh, As ]
yoo30 shows [ Qs, Qc ]
yoo30 wins Ä1.48 EUR from the main pot.
Game #14303365292 starts.



#Game No : 14303365616
***** Hand History for Game 14303365616 *****
Ä4 EUR NL Texas Hold'em - Sunday, December 28, 02:56:45 CEST 2014
Table Saint-Brieuc (Real Money)
Seat 7 is the button
Total number of players : 3/9
Seat 3: yoo30 ( Ä3.61 EUR )
Seat 6: tortue-geniale ( Ä3.05 EUR )
Seat 7: mimir62000 ( Ä6.88 EUR )
yoo30 posts small blind [Ä0.02 EUR].
tortue-geniale posts big blind [Ä0.04 EUR].
** Dealing down cards **
mimir62000 calls [Ä0.04 EUR]
yoo30 calls [Ä0.02 EUR]
tortue-geniale checks
** Dealing Flop ** [ 7s, 2s, 8s ]
yoo30 checks
tortue-geniale checks
mimir62000 bets [Ä0.04 EUR]
yoo30 folds
tortue-geniale calls [Ä0.04 EUR]
** Dealing Turn ** [ Th ]
tortue-geniale checks
mimir62000 bets [Ä0.19 EUR]
tortue-geniale calls [Ä0.19 EUR]
** Dealing River ** [ 3c ]
tortue-geniale checks
mimir62000 checks
tortue-geniale shows [ 2d, 9c ]
mimir62000 shows [ Jc, Js ]
mimir62000 wins Ä0.55 EUR from the main pot.
Game #14303365460 starts.



#Game No : 14303366106
***** Hand History for Game 14303366106 *****
Ä4 EUR NL Texas Hold'em - Sunday, December 28, 02:57:01 CEST 2014
Table Saint-Brieuc (Real Money)
Seat 3 is the button
Total number of players : 3/9
Seat 3: yoo30 ( Ä3.57 EUR )
Seat 6: tortue-geniale ( Ä2.78 EUR )
Seat 7: mimir62000 ( Ä7.16 EUR )
tortue-geniale posts small blind [Ä0.02 EUR].
mimir62000 posts big blind [Ä0.04 EUR].
** Dealing down cards **
yoo30 folds
tortue-geniale raises [Ä0.10 EUR]
mimir62000 folds
tortue-geniale does not show cards.
tortue-geniale wins Ä0.16 EUR from the main pot.
Game #14303365937 starts.



#Game No : 14303366268
***** Hand History for Game 14303366268 *****
Ä4 EUR NL Texas Hold'em - Sunday, December 28, 02:57:28 CEST 2014
Table Saint-Brieuc (Real Money)
Seat 6 is the button
Total number of players : 3/9
Seat 3: yoo30 ( Ä3.57 EUR )
Seat 6: tortue-geniale ( Ä2.82 EUR )
Seat 7: mimir62000 ( Ä7.12 EUR )
mimir62000 posts small blind [Ä0.02 EUR].
yoo30 posts big blind [Ä0.04 EUR].
** Dealing down cards **
tortue-geniale calls [Ä0.04 EUR]
mimir62000 calls [Ä0.02 EUR]
yoo30 checks
** Dealing Flop ** [ 8c, Qh, 5s ]
mimir62000 checks
yoo30 checks
tortue-geniale bets [Ä0.16 EUR]
mimir62000 folds
yoo30 folds
tortue-geniale does not show cards.
tortue-geniale wins Ä0.28 EUR from the main pot.
Game #14303366146 starts.



#Game No : 14303366570
***** Hand History for Game 14303366570 *****
Ä4 EUR NL Texas Hold'em - Sunday, December 28, 02:57:41 CEST 2014
Table Saint-Brieuc (Real Money)
Seat 7 is the button
Total number of players : 3/9
Seat 3: yoo30 ( Ä3.53 EUR )
Seat 6: tortue-geniale ( Ä2.90 EUR )
Seat 7: mimir62000 ( Ä7.08 EUR )
yoo30 posts small blind [Ä0.02 EUR].
tortue-geniale posts big blind [Ä0.04 EUR].
** Dealing down cards **
mimir62000 folds
yoo30 folds
tortue-geniale does not show cards.
tortue-geniale wins Ä0.06 EUR from the main pot.
Game #14303366459 starts.



