#Game No : 14346302235
***** Hand History for Game 14346302235 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 17, 23:55:24 CEST 2015
Table Valence (Real Money)
Seat 6 is the button
Total number of players : 4/6
Seat 1: Dylaaan59591 ( Ä4.37 EUR )
Seat 2: maxlec59 ( Ä4.69 EUR )
Seat 3: psg0904 ( Ä1.40 EUR )
Seat 6: michca ( Ä5.34 EUR )
Dylaaan59591 posts small blind [Ä0.02 EUR].
maxlec59 posts big blind [Ä0.04 EUR].
** Dealing down cards **
michca calls [Ä0.04 EUR]
Dylaaan59591 raises [Ä0.06 EUR]
maxlec59 calls [Ä0.04 EUR]
michca calls [Ä0.04 EUR]
** Dealing Flop ** [ 3s, Qc, 6h ]
Dylaaan59591 checks
maxlec59 checks
michca checks
** Dealing Turn ** [ Qh ]
Dylaaan59591 checks
maxlec59 checks
michca checks
** Dealing River ** [ 9h ]
Dylaaan59591 checks
maxlec59 bets [Ä0.23 EUR]
michca folds
Dylaaan59591 folds
maxlec59 does not show cards.
maxlec59 wins Ä0.46 EUR from the main pot.
Game #14346302690 starts.



#Game No : 14346511666
***** Hand History for Game 14346511666 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 01:55:26 CEST 2015
Table Valence (Real Money)
Seat 5 is the button
Total number of players : 4/6
Seat 2: salaheldin17 ( Ä5.86 EUR )
Seat 3: kpt_kavern1 ( Ä5.12 EUR )
Seat 4: keiththeriff ( Ä4 EUR )
Seat 5: Chino51100 ( Ä1.64 EUR )
salaheldin17 posts small blind [Ä0.02 EUR].
kpt_kavern1 posts big blind [Ä0.04 EUR].
** Dealing down cards **
Chino51100 folds
salaheldin17 calls [Ä0.02 EUR]
kpt_kavern1 checks
** Dealing Flop ** [ 6s, Ad, 5s ]
salaheldin17 checks
kpt_kavern1 checks
** Dealing Turn ** [ 9s ]
salaheldin17 checks
kpt_kavern1 bets [Ä0.06 EUR]
salaheldin17 folds
kpt_kavern1 does not show cards.
kpt_kavern1 wins Ä0.14 EUR from the main pot.
Game #14346512122 starts.



#Game No : 14346529382
***** Hand History for Game 14346529382 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 02:10:35 CEST 2015
Table Valence (Real Money)
Seat 3 is the button
Total number of players : 3/6
Seat 2: salaheldin17 ( Ä7.08 EUR )
Seat 3: kpt_kavern1 ( Ä5.06 EUR )
Seat 4: keiththeriff ( Ä4.16 EUR )
keiththeriff posts small blind [Ä0.02 EUR].
salaheldin17 posts big blind [Ä0.04 EUR].
** Dealing down cards **
kpt_kavern1 folds
keiththeriff raises [Ä0.22 EUR]
salaheldin17 folds
keiththeriff does not show cards.
keiththeriff wins Ä0.28 EUR from the main pot.
Game #14346529780 starts.



#Game No : 14346529780
***** Hand History for Game 14346529780 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 02:10:55 CEST 2015
Table Valence (Real Money)
Seat 4 is the button
Total number of players : 3/6
Seat 2: salaheldin17 ( Ä7.04 EUR )
Seat 3: kpt_kavern1 ( Ä5.06 EUR )
Seat 4: keiththeriff ( Ä4.20 EUR )
salaheldin17 posts small blind [Ä0.02 EUR].
kpt_kavern1 posts big blind [Ä0.04 EUR].
** Dealing down cards **
keiththeriff raises [Ä0.16 EUR]
salaheldin17 folds
kpt_kavern1 folds
keiththeriff does not show cards.
keiththeriff wins Ä0.22 EUR from the main pot.
Game #14346529173 starts.



#Game No : 14346256066
***** Hand History for Game 14346256066 *****
Ä4 EUR NL Texas Hold'em - Saturday, January 17, 23:34:09 CEST 2015
Table Asni√®res-sur-Seine (Real Money)
Seat 1 is the button
Total number of players : 3/6
Seat 1: Sebbastien1985 ( Ä4.64 EUR )
Seat 2: manitout44301 ( Ä8.37 EUR )
Seat 4: Teddy_kgbb75 ( Ä2.33 EUR )
manitout44301 posts small blind [Ä0.02 EUR].
Teddy_kgbb75 posts big blind [Ä0.04 EUR].
** Dealing down cards **
Sebbastien1985 folds
manitout44301 calls [Ä0.02 EUR]
Teddy_kgbb75 checks
** Dealing Flop ** [ 5c, 8h, 7h ]
manitout44301 checks
Teddy_kgbb75 checks
** Dealing Turn ** [ 8s ]
manitout44301 bets [Ä0.04 EUR]
Teddy_kgbb75 calls [Ä0.04 EUR]
** Dealing River ** [ 3h ]
manitout44301 bets [Ä0.04 EUR]
Teddy_kgbb75 calls [Ä0.04 EUR]
manitout44301 shows [ Ac, Tc ]
Teddy_kgbb75 shows [ Qd, 7d ]
Teddy_kgbb75 wins Ä0.23 EUR from the main pot.
Game #14346253103 starts.



#Game No : 14346491585
***** Hand History for Game 14346491585 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 01:40:36 CEST 2015
Table Valence (Real Money)
Seat 1 is the button
Total number of players : 4/6
Seat 1: Charlyldt ( Ä2.24 EUR )
Seat 3: kpt_kavern1 ( Ä4.84 EUR )
Seat 4: Ibrahimofish ( Ä8.06 EUR )
Seat 5: Chino51100 ( Ä2.06 EUR )
kpt_kavern1 posts small blind [Ä0.02 EUR].
Chino51100 posts big blind [Ä0.04 EUR].
** Dealing down cards **
Charlyldt raises [Ä0.32 EUR]
kpt_kavern1 folds
Chino51100 folds
Charlyldt does not show cards.
Charlyldt wins Ä0.38 EUR from the main pot.
Game #14346492647 starts.



#Game No : 14346492750
***** Hand History for Game 14346492750 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 01:42:00 CEST 2015
Table Valence (Real Money)
Seat 3 is the button
Total number of players : 4/6
Seat 1: Charlyldt ( Ä2.30 EUR )
Seat 3: kpt_kavern1 ( Ä4.82 EUR )
Seat 4: Ibrahimofish ( Ä8.06 EUR )
Seat 5: Chino51100 ( Ä2.02 EUR )
Chino51100 posts small blind [Ä0.02 EUR].
Charlyldt posts big blind [Ä0.04 EUR].
** Dealing down cards **
kpt_kavern1 raises [Ä0.08 EUR]
Chino51100 calls [Ä0.06 EUR]
Charlyldt calls [Ä0.04 EUR]
** Dealing Flop ** [ 7s, 9c, Kc ]
Chino51100 bets [Ä0.11 EUR]
Charlyldt raises [Ä0.22 EUR]
kpt_kavern1 folds
Chino51100 calls [Ä0.11 EUR]
** Dealing Turn ** [ 4s ]
Chino51100 checks
Charlyldt bets [Ä0.04 EUR]
Chino51100 calls [Ä0.04 EUR]
** Dealing River ** [ 2c ]
Chino51100 bets [Ä0.71 EUR]
Charlyldt folds
Chino51100 does not show cards.
Chino51100 wins Ä1.42 EUR from the main pot.
Game #14346494854 starts.



#Game No : 14346494854
***** Hand History for Game 14346494854 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 01:42:39 CEST 2015
Table Valence (Real Money)
Seat 5 is the button
Total number of players : 4/6
Seat 1: Charlyldt ( Ä1.96 EUR )
Seat 3: kpt_kavern1 ( Ä4.74 EUR )
Seat 4: Ibrahimofish ( Ä8.06 EUR )
Seat 5: Chino51100 ( Ä2.39 EUR )
Charlyldt posts small blind [Ä0.02 EUR].
kpt_kavern1 posts big blind [Ä0.04 EUR].
** Dealing down cards **
Chino51100 calls [Ä0.04 EUR]
Charlyldt raises [Ä0.30 EUR]
kpt_kavern1 folds
Chino51100 folds
Charlyldt does not show cards.
Charlyldt wins Ä0.40 EUR from the main pot.
Game #14346494667 starts.



#Game No : 14346495583
***** Hand History for Game 14346495583 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 01:43:04 CEST 2015
Table Valence (Real Money)
Seat 1 is the button
Total number of players : 4/6
Seat 1: Charlyldt ( Ä2.04 EUR )
Seat 3: kpt_kavern1 ( Ä4.70 EUR )
Seat 4: Ibrahimofish ( Ä8.06 EUR )
Seat 5: Chino51100 ( Ä2.35 EUR )
kpt_kavern1 posts small blind [Ä0.02 EUR].
Chino51100 posts big blind [Ä0.04 EUR].
** Dealing down cards **
Charlyldt folds
kpt_kavern1 folds
Chino51100 does not show cards.
Chino51100 wins Ä0.06 EUR from the main pot.
Game #14346495949 starts.



#Game No : 14346499748
***** Hand History for Game 14346499748 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 01:46:14 CEST 2015
Table Valence (Real Money)
Seat 2 is the button
Total number of players : 5/6
Seat 1: Charlyldt ( Ä0 EUR )
Seat 2: salaheldin17 ( Ä5.89 EUR )
Seat 3: kpt_kavern1 ( Ä4.68 EUR )
Seat 4: Ibrahimofish ( Ä8.06 EUR )
Seat 5: Chino51100 ( Ä2.24 EUR )
kpt_kavern1 posts small blind [Ä0.02 EUR].
Chino51100 posts big blind [Ä0.04 EUR].
** Dealing down cards **
salaheldin17 folds
kpt_kavern1 raises [Ä0.06 EUR]
Chino51100 calls [Ä0.04 EUR]
** Dealing Flop ** [ 6d, Kh, As ]
kpt_kavern1 bets [Ä0.10 EUR]
Chino51100 folds
kpt_kavern1 does not show cards.
kpt_kavern1 wins Ä0.25 EUR from the main pot.
Game #14346423429 starts.



#Game No : 14346460036
***** Hand History for Game 14346460036 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 01:19:24 CEST 2015
Table Saint-Joseph (Real Money)
Seat 1 is the button
Total number of players : 3/6
Seat 1: fleurette45 ( Ä10.18 EUR )
Seat 3: michca ( Ä4.31 EUR )
Seat 4: Kurichan21 ( Ä4 EUR )
michca posts small blind [Ä0.02 EUR].
Kurichan21 posts big blind [Ä0.04 EUR].
** Dealing down cards **
fleurette45 raises [Ä0.08 EUR]
michca folds
Kurichan21 folds
fleurette45 does not show cards.
fleurette45 wins Ä0.14 EUR from the main pot.
Game #14346459651 starts.



#Game No : 14346461073
***** Hand History for Game 14346461073 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 01:19:55 CEST 2015
Table Saint-Joseph (Real Money)
Seat 3 is the button
Total number of players : 3/6
Seat 1: fleurette45 ( Ä10.24 EUR )
Seat 3: michca ( Ä4.29 EUR )
Seat 4: Kurichan21 ( Ä4 EUR )
Kurichan21 posts small blind [Ä0.02 EUR].
fleurette45 posts big blind [Ä0.04 EUR].
** Dealing down cards **
michca folds
Kurichan21 folds
fleurette45 does not show cards.
fleurette45 wins Ä0.06 EUR from the main pot.
Game #14346461425 starts.



#Game No : 14346461730
***** Hand History for Game 14346461730 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 01:20:26 CEST 2015
Table Saint-Joseph (Real Money)
Seat 4 is the button
Total number of players : 3/6
Seat 1: fleurette45 ( Ä10.26 EUR )
Seat 3: michca ( Ä4.29 EUR )
Seat 4: Kurichan21 ( Ä4 EUR )
fleurette45 posts small blind [Ä0.02 EUR].
michca posts big blind [Ä0.04 EUR].
** Dealing down cards **
Kurichan21 folds
fleurette45 calls [Ä0.02 EUR]
michca checks
** Dealing Flop ** [ Th, Qs, 6h ]
fleurette45 bets [Ä0.08 EUR]
michca folds
fleurette45 does not show cards.
fleurette45 wins Ä0.16 EUR from the main pot.
Game #14346462234 starts.



#Game No : 14346462445
***** Hand History for Game 14346462445 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 01:21:15 CEST 2015
Table Saint-Joseph (Real Money)
Seat 1 is the button
Total number of players : 3/6
Seat 1: fleurette45 ( Ä10.30 EUR )
Seat 3: michca ( Ä4.25 EUR )
Seat 4: Kurichan21 ( Ä4 EUR )
michca posts small blind [Ä0.02 EUR].
Kurichan21 posts big blind [Ä0.04 EUR].
** Dealing down cards **
fleurette45 raises [Ä0.08 EUR]
michca calls [Ä0.06 EUR]
Kurichan21 folds
** Dealing Flop ** [ 5h, Qs, 7c ]
michca bets [Ä0.09 EUR]
fleurette45 calls [Ä0.09 EUR]
** Dealing Turn ** [ 2c ]
michca checks
fleurette45 checks
** Dealing River ** [ 7d ]
michca checks
fleurette45 checks
fleurette45 doesn't show [ Ad, Js ]
michca shows [ Qd, Tc ]
michca wins Ä0.36 EUR from the main pot.
Game #14346462755 starts.



#Game No : 14346463561
***** Hand History for Game 14346463561 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 01:21:28 CEST 2015
Table Saint-Joseph (Real Money)
Seat 3 is the button
Total number of players : 3/6
Seat 1: fleurette45 ( Ä10.13 EUR )
Seat 3: michca ( Ä4.44 EUR )
Seat 4: Kurichan21 ( Ä4 EUR )
Kurichan21 posts small blind [Ä0.02 EUR].
fleurette45 posts big blind [Ä0.04 EUR].
** Dealing down cards **
michca folds
Kurichan21 folds
fleurette45 does not show cards.
fleurette45 wins Ä0.06 EUR from the main pot.
Game #14346463620 starts.



#Game No : 14346463869
***** Hand History for Game 14346463869 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 01:21:50 CEST 2015
Table Saint-Joseph (Real Money)
Seat 4 is the button
Total number of players : 3/6
Seat 1: fleurette45 ( Ä10.15 EUR )
Seat 3: michca ( Ä4.44 EUR )
Seat 4: Kurichan21 ( Ä4 EUR )
fleurette45 posts small blind [Ä0.02 EUR].
michca posts big blind [Ä0.04 EUR].
** Dealing down cards **
Kurichan21 raises [Ä0.16 EUR]
fleurette45 raises [Ä0.26 EUR]
michca folds
Kurichan21 calls [Ä0.12 EUR]
** Dealing Flop ** [ 6h, Td, Ac ]
fleurette45 checks
Kurichan21 bets [Ä0.37 EUR]
fleurette45 folds
Kurichan21 does not show cards.
Kurichan21 wins Ä0.93 EUR from the main pot.
Game #14346463515 starts.



#Game No : 14346464361
***** Hand History for Game 14346464361 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 01:22:05 CEST 2015
Table Saint-Joseph (Real Money)
Seat 1 is the button
Total number of players : 3/6
Seat 1: fleurette45 ( Ä9.87 EUR )
Seat 3: michca ( Ä4.40 EUR )
Seat 4: Kurichan21 ( Ä4.28 EUR )
michca posts small blind [Ä0.02 EUR].
Kurichan21 posts big blind [Ä0.04 EUR].
** Dealing down cards **
fleurette45 raises [Ä0.08 EUR]
michca folds
Kurichan21 folds
fleurette45 does not show cards.
fleurette45 wins Ä0.14 EUR from the main pot.
Game #14346463995 starts.



#Game No : 14346484352
***** Hand History for Game 14346484352 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 01:35:05 CEST 2015
Table Saint-Joseph (Real Money)
Seat 4 is the button
Total number of players : 3/6
Seat 1: fleurette45 ( Ä6.62 EUR )
Seat 2: Bisounours1477 ( Ä3.25 EUR )
Seat 4: Kurichan21 ( Ä6.77 EUR )
fleurette45 posts small blind [Ä0.02 EUR].
Bisounours1477 posts big blind [Ä0.04 EUR].
** Dealing down cards **
Kurichan21 folds
fleurette45 raises [Ä0.06 EUR]
Bisounours1477 raises [Ä0.20 EUR]
fleurette45 calls [Ä0.16 EUR]
** Dealing Flop ** [ 6h, 5d, 2d ]
fleurette45 checks
Bisounours1477 bets [Ä0.45 EUR]
fleurette45 raises [Ä1.35 EUR]
Bisounours1477 folds
fleurette45 does not show cards.
fleurette45 wins Ä2.19 EUR from the main pot.
Game #14346484757 starts.



#Game No : 14346494537
***** Hand History for Game 14346494537 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 01:42:36 CEST 2015
Table Saint-Joseph (Real Money)
Seat 1 is the button
Total number of players : 3/6
Seat 1: fleurette45 ( Ä11.52 EUR )
Seat 3: slike98 ( Ä1.66 EUR )
Seat 4: Kurichan21 ( Ä5.83 EUR )
slike98 posts small blind [Ä0.02 EUR].
Kurichan21 posts big blind [Ä0.04 EUR].
** Dealing down cards **
fleurette45 raises [Ä0.08 EUR]
slike98 calls [Ä0.06 EUR]
Kurichan21 calls [Ä0.04 EUR]
** Dealing Flop ** [ 9c, Jd, Js ]
slike98 bets [Ä0.04 EUR]
Kurichan21 calls [Ä0.04 EUR]
fleurette45 calls [Ä0.04 EUR]
** Dealing Turn ** [ 6d ]
slike98 checks
Kurichan21 checks
fleurette45 checks
** Dealing River ** [ 7h ]
slike98 checks
Kurichan21 bets [Ä0.30 EUR]
fleurette45 folds
slike98 folds
Kurichan21 does not show cards.
Kurichan21 wins Ä0.64 EUR from the main pot.
Game #14346493617 starts.



#Game No : 14346495505
***** Hand History for Game 14346495505 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 01:43:38 CEST 2015
Table Saint-Joseph (Real Money)
Seat 3 is the button
Total number of players : 3/6
Seat 1: fleurette45 ( Ä11.40 EUR )
Seat 3: slike98 ( Ä1.54 EUR )
Seat 4: Kurichan21 ( Ä6.05 EUR )
Kurichan21 posts small blind [Ä0.02 EUR].
fleurette45 posts big blind [Ä0.04 EUR].
** Dealing down cards **
slike98 calls [Ä0.04 EUR]
Kurichan21 raises [Ä0.22 EUR]
fleurette45 folds
slike98 calls [Ä0.20 EUR]
** Dealing Flop ** [ Js, Jc, 5d ]
Kurichan21 bets [Ä0.32 EUR]
slike98 calls [Ä0.32 EUR]
** Dealing Turn ** [ Td ]
Kurichan21 checks
slike98 bets [Ä0.04 EUR]
Kurichan21 calls [Ä0.04 EUR]
** Dealing River ** [ 3s ]
Kurichan21 checks
slike98 bets [Ä0.04 EUR]
Kurichan21 folds
slike98 does not show cards.
slike98 wins Ä1.20 EUR from the main pot.
Game #14346496401 starts.



#Game No : 14346496691
***** Hand History for Game 14346496691 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 01:43:56 CEST 2015
Table Saint-Joseph (Real Money)
Seat 4 is the button
Total number of players : 3/6
Seat 1: fleurette45 ( Ä11.36 EUR )
Seat 3: slike98 ( Ä2.10 EUR )
Seat 4: Kurichan21 ( Ä5.45 EUR )
fleurette45 posts small blind [Ä0.02 EUR].
slike98 posts big blind [Ä0.04 EUR].
** Dealing down cards **
Kurichan21 folds
fleurette45 calls [Ä0.02 EUR]
slike98 checks
** Dealing Flop ** [ Jh, 5h, Ad ]
fleurette45 checks
slike98 bets [Ä0.04 EUR]
fleurette45 folds
slike98 does not show cards.
slike98 wins Ä0.12 EUR from the main pot.
Game #14346496791 starts.



#Game No : 14346497039
***** Hand History for Game 14346497039 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 01:44:31 CEST 2015
Table Saint-Joseph (Real Money)
Seat 1 is the button
Total number of players : 3/6
Seat 1: fleurette45 ( Ä11.32 EUR )
Seat 3: slike98 ( Ä2.14 EUR )
Seat 4: Kurichan21 ( Ä5.45 EUR )
slike98 posts small blind [Ä0.02 EUR].
Kurichan21 posts big blind [Ä0.04 EUR].
** Dealing down cards **
fleurette45 calls [Ä0.04 EUR]
slike98 calls [Ä0.02 EUR]
Kurichan21 checks
** Dealing Flop ** [ 7c, 2s, Kd ]
slike98 checks
Kurichan21 checks
fleurette45 checks
** Dealing Turn ** [ 2d ]
slike98 bets [Ä0.04 EUR]
Kurichan21 folds
fleurette45 folds
slike98 does not show cards.
slike98 wins Ä0.16 EUR from the main pot.
Game #14346496383 starts.



#Game No : 14346497687
***** Hand History for Game 14346497687 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 01:45:23 CEST 2015
Table Saint-Joseph (Real Money)
Seat 3 is the button
Total number of players : 3/6
Seat 1: fleurette45 ( Ä11.28 EUR )
Seat 3: slike98 ( Ä2.22 EUR )
Seat 4: Kurichan21 ( Ä5.41 EUR )
Kurichan21 posts small blind [Ä0.02 EUR].
fleurette45 posts big blind [Ä0.04 EUR].
** Dealing down cards **
slike98 calls [Ä0.04 EUR]
Kurichan21 calls [Ä0.02 EUR]
fleurette45 checks
** Dealing Flop ** [ 7d, 3s, Qs ]
Kurichan21 checks
fleurette45 bets [Ä0.12 EUR]
slike98 folds
Kurichan21 folds
fleurette45 does not show cards.
fleurette45 wins Ä0.24 EUR from the main pot.
Game #14346497575 starts.



#Game No : 14346499644
***** Hand History for Game 14346499644 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 01:46:00 CEST 2015
Table Saint-Joseph (Real Money)
Seat 4 is the button
Total number of players : 3/6
Seat 1: fleurette45 ( Ä11.36 EUR )
Seat 3: slike98 ( Ä2.18 EUR )
Seat 4: Kurichan21 ( Ä5.37 EUR )
fleurette45 posts small blind [Ä0.02 EUR].
slike98 posts big blind [Ä0.04 EUR].
** Dealing down cards **
Kurichan21 raises [Ä0.08 EUR]
fleurette45 calls [Ä0.06 EUR]
slike98 calls [Ä0.04 EUR]
** Dealing Flop ** [ 7h, 9c, Kc ]
fleurette45 checks
slike98 checks
Kurichan21 bets [Ä0.15 EUR]
fleurette45 folds
slike98 calls [Ä0.15 EUR]
** Dealing Turn ** [ 2h ]
slike98 checks
Kurichan21 bets [Ä0.25 EUR]
slike98 calls [Ä0.25 EUR]
** Dealing River ** [ Qd ]
slike98 bets [Ä0.04 EUR]
Kurichan21 calls [Ä0.04 EUR]
Kurichan21 doesn't show [ Jc, 9s ]
slike98 shows [ Ac, Kh ]
slike98 wins Ä1.05 EUR from the main pot.
Game #14346499681 starts.



#Game No : 14346518018
***** Hand History for Game 14346518018 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 02:01:15 CEST 2015
Table Le Port (Real Money)
Seat 5 is the button
Total number of players : 5/6
Seat 1: Kurichan21 ( Ä4 EUR )
Seat 3: keiththeriff ( Ä4 EUR )
Seat 4: gnifr59 ( Ä8.17 EUR )
Seat 5: bostonCeltics09 ( Ä1.70 EUR )
Seat 6: camarchepas ( Ä1.02 EUR )
camarchepas posts small blind [Ä0.02 EUR].
Kurichan21 posts big blind [Ä0.04 EUR].
** Dealing down cards **
bostonCeltics09 folds
camarchepas calls [Ä0.02 EUR]
Kurichan21 raises [Ä0.08 EUR]
camarchepas calls [Ä0.08 EUR]
** Dealing Flop ** [ 6s, Jd, Kh ]
camarchepas bets [Ä0.04 EUR]
Kurichan21 calls [Ä0.04 EUR]
** Dealing Turn ** [ 7c ]
camarchepas bets [Ä0.15 EUR]
Kurichan21 calls [Ä0.15 EUR]
** Dealing River ** [ Tc ]
camarchepas bets [Ä0.29 EUR]
Kurichan21 raises [Ä0.96 EUR]
camarchepas is all-In [Ä0.42 EUR]
camarchepas doesn't show [ 6h, Ac ]
Kurichan21 shows [ Kd, 9c ]
Kurichan21 wins Ä0.25 EUR from the side pot 1.
Kurichan21 wins Ä1.91 EUR from the main pot.
Game #14346518699 starts.



#Game No : 14346520758
***** Hand History for Game 14346520758 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 02:02:59 CEST 2015
Table Le Port (Real Money)
Seat 5 is the button
Total number of players : 3/6
Seat 1: Kurichan21 ( Ä4.85 EUR )
Seat 3: keiththeriff ( Ä4.06 EUR )
Seat 5: bostonCeltics09 ( Ä1.68 EUR )
Kurichan21 posts small blind [Ä0.02 EUR].
keiththeriff posts big blind [Ä0.04 EUR].
** Dealing down cards **
bostonCeltics09 folds
Kurichan21 folds
keiththeriff does not show cards.
keiththeriff wins Ä0.06 EUR from the main pot.
Game #14346520392 starts.



#Game No : 14346521148
***** Hand History for Game 14346521148 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 02:03:22 CEST 2015
Table Le Port (Real Money)
Seat 1 is the button
Total number of players : 3/6
Seat 1: Kurichan21 ( Ä4.83 EUR )
Seat 3: keiththeriff ( Ä4.08 EUR )
Seat 5: bostonCeltics09 ( Ä1.68 EUR )
keiththeriff posts small blind [Ä0.02 EUR].
bostonCeltics09 posts big blind [Ä0.04 EUR].
** Dealing down cards **
Kurichan21 raises [Ä0.12 EUR]
keiththeriff folds
bostonCeltics09 folds
Kurichan21 does not show cards.
Kurichan21 wins Ä0.18 EUR from the main pot.
Game #14346521218 starts.



#Game No : 14346521530
***** Hand History for Game 14346521530 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 02:03:47 CEST 2015
Table Le Port (Real Money)
Seat 3 is the button
Total number of players : 3/6
Seat 1: Kurichan21 ( Ä4.89 EUR )
Seat 3: keiththeriff ( Ä4.06 EUR )
Seat 5: bostonCeltics09 ( Ä1.64 EUR )
bostonCeltics09 posts small blind [Ä0.02 EUR].
Kurichan21 posts big blind [Ä0.04 EUR].
** Dealing down cards **
keiththeriff folds
bostonCeltics09 raises [Ä0.22 EUR]
Kurichan21 folds
bostonCeltics09 shows [ Qd, Jd ]
bostonCeltics09 wins Ä0.28 EUR from the main pot.
Game #14346521933 starts.



#Game No : 14346521933
***** Hand History for Game 14346521933 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 02:04:07 CEST 2015
Table Le Port (Real Money)
Seat 5 is the button
Total number of players : 3/6
Seat 1: Kurichan21 ( Ä4.85 EUR )
Seat 3: keiththeriff ( Ä4.06 EUR )
Seat 5: bostonCeltics09 ( Ä1.68 EUR )
Kurichan21 posts small blind [Ä0.02 EUR].
keiththeriff posts big blind [Ä0.04 EUR].
** Dealing down cards **
bostonCeltics09 raises [Ä0.16 EUR]
Kurichan21 folds
keiththeriff folds
bostonCeltics09 shows [ Ac, Ah ]
bostonCeltics09 wins Ä0.22 EUR from the main pot.
Game #14346521033 starts.



#Game No : 14346522293
***** Hand History for Game 14346522293 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 02:05:16 CEST 2015
Table Le Port (Real Money)
Seat 1 is the button
Total number of players : 3/6
Seat 1: Kurichan21 ( Ä4.83 EUR )
Seat 3: keiththeriff ( Ä4.02 EUR )
Seat 5: bostonCeltics09 ( Ä1.74 EUR )
keiththeriff posts small blind [Ä0.02 EUR].
bostonCeltics09 posts big blind [Ä0.04 EUR].
** Dealing down cards **
Kurichan21 calls [Ä0.04 EUR]
keiththeriff folds
bostonCeltics09 checks
** Dealing Flop ** [ 2d, 4d, Jh ]
bostonCeltics09 checks
Kurichan21 checks
** Dealing Turn ** [ 7c ]
bostonCeltics09 checks
Kurichan21 checks
** Dealing River ** [ Ad ]
bostonCeltics09 checks
Kurichan21 bets [Ä0.42 EUR]
bostonCeltics09 folds
Kurichan21 does not show cards.
Kurichan21 wins Ä0.52 EUR from the main pot.
Game #14346523641 starts.



#Game No : 14346523935
***** Hand History for Game 14346523935 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 02:05:43 CEST 2015
Table Le Port (Real Money)
Seat 3 is the button
Total number of players : 3/6
Seat 1: Kurichan21 ( Ä4.89 EUR )
Seat 3: keiththeriff ( Ä4 EUR )
Seat 5: bostonCeltics09 ( Ä1.70 EUR )
bostonCeltics09 posts small blind [Ä0.02 EUR].
Kurichan21 posts big blind [Ä0.04 EUR].
** Dealing down cards **
keiththeriff raises [Ä0.16 EUR]
bostonCeltics09 folds
Kurichan21 folds
keiththeriff does not show cards.
keiththeriff wins Ä0.22 EUR from the main pot.
Game #14346524348 starts.



#Game No : 14346524371
***** Hand History for Game 14346524371 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 02:06:33 CEST 2015
Table Le Port (Real Money)
Seat 5 is the button
Total number of players : 3/6
Seat 1: Kurichan21 ( Ä4.85 EUR )
Seat 3: keiththeriff ( Ä4.06 EUR )
Seat 5: bostonCeltics09 ( Ä1.68 EUR )
Kurichan21 posts small blind [Ä0.02 EUR].
keiththeriff posts big blind [Ä0.04 EUR].
** Dealing down cards **
bostonCeltics09 folds
Kurichan21 raises [Ä0.10 EUR]
keiththeriff calls [Ä0.08 EUR]
** Dealing Flop ** [ Ad, 3c, 9c ]
Kurichan21 checks
keiththeriff bets [Ä0.23 EUR]
Kurichan21 folds
keiththeriff does not show cards.
keiththeriff wins Ä0.46 EUR from the main pot.
Game #14346524138 starts.



#Game No : 14346536405
***** Hand History for Game 14346536405 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 02:16:16 CEST 2015
Table Le Port (Real Money)
Seat 4 is the button
Total number of players : 3/6
Seat 2: Migarb ( Ä4.84 EUR )
Seat 3: keiththeriff ( Ä4 EUR )
Seat 4: GROS DODO ( Ä3.40 EUR )
Migarb posts small blind [Ä0.02 EUR].
keiththeriff posts big blind [Ä0.04 EUR].
** Dealing down cards **
GROS DODO calls [Ä0.04 EUR]
Migarb raises [Ä0.06 EUR]
keiththeriff calls [Ä0.04 EUR]
GROS DODO calls [Ä0.04 EUR]
** Dealing Flop ** [ 4c, Qh, Jh ]
Migarb bets [Ä0.23 EUR]
keiththeriff folds
GROS DODO folds
Migarb does not show cards.
Migarb wins Ä0.46 EUR from the main pot.
Game #14346537446 starts.



#Game No : 14346537446
***** Hand History for Game 14346537446 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 02:16:44 CEST 2015
Table Le Port (Real Money)
Seat 2 is the button
Total number of players : 3/6
Seat 2: Migarb ( Ä4.99 EUR )
Seat 3: keiththeriff ( Ä4 EUR )
Seat 4: GROS DODO ( Ä3.32 EUR )
keiththeriff posts small blind [Ä0.02 EUR].
GROS DODO posts big blind [Ä0.04 EUR].
** Dealing down cards **
Migarb calls [Ä0.04 EUR]
keiththeriff raises [Ä0.14 EUR]
GROS DODO folds
Migarb calls [Ä0.12 EUR]
** Dealing Flop ** [ Tc, 9c, Ts ]
keiththeriff bets [Ä0.34 EUR]
Migarb folds
keiththeriff does not show cards.
keiththeriff wins Ä0.68 EUR from the main pot.
Game #14346537912 starts.



#Game No : 14346537912
***** Hand History for Game 14346537912 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 02:17:13 CEST 2015
Table Le Port (Real Money)
Seat 3 is the button
Total number of players : 3/6
Seat 2: Migarb ( Ä4.83 EUR )
Seat 3: keiththeriff ( Ä4.18 EUR )
Seat 4: GROS DODO ( Ä3.28 EUR )
GROS DODO posts small blind [Ä0.02 EUR].
Migarb posts big blind [Ä0.04 EUR].
** Dealing down cards **
keiththeriff folds
GROS DODO raises [Ä0.14 EUR]
Migarb raises [Ä1.08 EUR]
GROS DODO is all-In [Ä3.12 EUR]
Migarb calls [Ä2.16 EUR]
** Dealing Flop ** [ As, 5d, Jh ]
** Dealing Turn ** [ Th ]
** Dealing River ** [ 4s ]
Migarb shows [ Ks, Kc ]
GROS DODO shows [ Ah, Qc ]
GROS DODO wins Ä6.13 EUR from the main pot.
Game #14346538870 starts.



#Game No : 14346538870
***** Hand History for Game 14346538870 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 02:17:40 CEST 2015
Table Le Port (Real Money)
Seat 4 is the button
Total number of players : 3/6
Seat 2: Migarb ( Ä1.55 EUR )
Seat 3: keiththeriff ( Ä4.18 EUR )
Seat 4: GROS DODO ( Ä6.13 EUR )
Migarb posts small blind [Ä0.02 EUR].
keiththeriff posts big blind [Ä0.04 EUR].
** Dealing down cards **
GROS DODO folds
Migarb calls [Ä0.02 EUR]
keiththeriff checks
** Dealing Flop ** [ Ad, 2h, Qh ]
Migarb bets [Ä0.04 EUR]
keiththeriff folds
Migarb does not show cards.
Migarb wins Ä0.12 EUR from the main pot.
Game #14346537439 starts.



#Game No : 14346539299
***** Hand History for Game 14346539299 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 02:18:06 CEST 2015
Table Le Port (Real Money)
Seat 2 is the button
Total number of players : 3/6
Seat 2: Migarb ( Ä1.59 EUR )
Seat 3: keiththeriff ( Ä4.14 EUR )
Seat 4: GROS DODO ( Ä6.13 EUR )
keiththeriff posts small blind [Ä0.02 EUR].
GROS DODO posts big blind [Ä0.04 EUR].
** Dealing down cards **
Migarb calls [Ä0.04 EUR]
keiththeriff folds
GROS DODO checks
** Dealing Flop ** [ 4d, 8h, Qh ]
GROS DODO checks
Migarb checks
** Dealing Turn ** [ 2s ]
GROS DODO checks
Migarb checks
** Dealing River ** [ 5c ]
GROS DODO checks
Migarb checks
Migarb doesn't show [ 6h, Jd ]
GROS DODO shows [ Ks, 2h ]
GROS DODO wins Ä0.10 EUR from the main pot.
Game #14346539561 starts.



#Game No : 14346539714
***** Hand History for Game 14346539714 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 02:18:52 CEST 2015
Table Le Port (Real Money)
Seat 3 is the button
Total number of players : 3/6
Seat 2: Migarb ( Ä1.55 EUR )
Seat 3: keiththeriff ( Ä4.12 EUR )
Seat 4: GROS DODO ( Ä6.19 EUR )
GROS DODO posts small blind [Ä0.02 EUR].
Migarb posts big blind [Ä0.04 EUR].
** Dealing down cards **
keiththeriff raises [Ä0.16 EUR]
GROS DODO folds
Migarb calls [Ä0.12 EUR]
** Dealing Flop ** [ As, Ks, 8s ]
Migarb checks
keiththeriff bets [Ä0.16 EUR]
Migarb folds
keiththeriff does not show cards.
keiththeriff wins Ä0.48 EUR from the main pot.
Game #14346540444 starts.



#Game No : 14346540444
***** Hand History for Game 14346540444 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 02:19:11 CEST 2015
Table Le Port (Real Money)
Seat 4 is the button
Total number of players : 4/6
Seat 1: stephchris40 ( Ä3.40 EUR )
Seat 2: Migarb ( Ä1.39 EUR )
Seat 3: keiththeriff ( Ä4.28 EUR )
Seat 4: GROS DODO ( Ä6.17 EUR )
Migarb posts small blind [Ä0.02 EUR].
keiththeriff posts big blind [Ä0.04 EUR].
** Dealing down cards **
GROS DODO folds
Migarb calls [Ä0.02 EUR]
keiththeriff checks
** Dealing Flop ** [ Jh, 4h, 9c ]
Migarb bets [Ä0.04 EUR]
keiththeriff folds
Migarb does not show cards.
Migarb wins Ä0.12 EUR from the main pot.
Game #14346540397 starts.



#Game No : 14346385362
***** Hand History for Game 14346385362 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 00:36:17 CEST 2015
Table Compi√®gne (Real Money)
Seat 6 is the button
Total number of players : 5/6
Seat 1: Cedrsan ( Ä4.13 EUR )
Seat 2: Spirou_16 ( Ä4.12 EUR )
Seat 3: Kurichan21 ( Ä4.01 EUR )
Seat 4: manitout44301 ( Ä6.71 EUR )
Seat 6: Teddy_kgbb75 ( Ä2.90 EUR )
Kurichan21 posts small blind [Ä0.02 EUR].
manitout44301 posts big blind [Ä0.04 EUR].
** Dealing down cards **
Teddy_kgbb75 raises [Ä0.16 EUR]
Kurichan21 folds
manitout44301 folds
Teddy_kgbb75 does not show cards.
Teddy_kgbb75 wins Ä0.22 EUR from the main pot.
Game #14346385267 starts.



#Game No : 14346385936
***** Hand History for Game 14346385936 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 00:36:31 CEST 2015
Table Compi√®gne (Real Money)
Seat 3 is the button
Total number of players : 5/6
Seat 1: Cedrsan ( Ä4.13 EUR )
Seat 2: Spirou_16 ( Ä4.12 EUR )
Seat 3: Kurichan21 ( Ä4 EUR )
Seat 4: manitout44301 ( Ä6.67 EUR )
Seat 6: Teddy_kgbb75 ( Ä2.96 EUR )
manitout44301 posts small blind [Ä0.02 EUR].
Teddy_kgbb75 posts big blind [Ä0.04 EUR].
** Dealing down cards **
Kurichan21 raises [Ä0.12 EUR]
manitout44301 folds
Teddy_kgbb75 folds
Kurichan21 does not show cards.
Kurichan21 wins Ä0.18 EUR from the main pot.
Game #14346386331 starts.



#Game No : 14346386822
***** Hand History for Game 14346386822 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 00:37:02 CEST 2015
Table Compi√®gne (Real Money)
Seat 3 is the button
Total number of players : 4/6
Seat 1: Cedrsan ( Ä4.13 EUR )
Seat 2: Spirou_16 ( Ä4.12 EUR )
Seat 3: Kurichan21 ( Ä4.04 EUR )
Seat 4: manitout44301 ( Ä6.67 EUR )
manitout44301 posts small blind [Ä0.02 EUR].
Spirou_16 posts big blind [Ä0.04 EUR].
** Dealing down cards **
Kurichan21 raises [Ä0.12 EUR]
manitout44301 folds
Spirou_16 folds
Kurichan21 does not show cards.
Kurichan21 wins Ä0.18 EUR from the main pot.
Game #14346385956 starts.



#Game No : 14346387156
***** Hand History for Game 14346387156 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 00:37:16 CEST 2015
Table Compi√®gne (Real Money)
Seat 4 is the button
Total number of players : 5/6
Seat 1: Cedrsan ( Ä4.13 EUR )
Seat 2: Spirou_16 ( Ä4.08 EUR )
Seat 3: Kurichan21 ( Ä4.10 EUR )
Seat 4: manitout44301 ( Ä6.65 EUR )
Seat 6: Canigula52 ( Ä4 EUR )
Spirou_16 posts small blind [Ä0.02 EUR].
Kurichan21 posts big blind [Ä0.04 EUR].
** Dealing down cards **
manitout44301 raises [Ä0.08 EUR]
Spirou_16 folds
Kurichan21 folds
manitout44301 does not show cards.
manitout44301 wins Ä0.14 EUR from the main pot.
Game #14346387425 starts.



#Game No : 14346461479
***** Hand History for Game 14346461479 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 01:20:18 CEST 2015
Table Saint-Beno√Æt (Real Money)
Seat 2 is the button
Total number of players : 3/6
Seat 2: PATOUf33 ( Ä6.63 EUR )
Seat 4: SSaRU0yN1 ( Ä2.82 EUR )
Seat 6: Teddy_kgbb75 ( Ä0.93 EUR )
SSaRU0yN1 posts small blind [Ä0.02 EUR].
Teddy_kgbb75 posts big blind [Ä0.04 EUR].
** Dealing down cards **
PATOUf33 calls [Ä0.04 EUR]
SSaRU0yN1 folds
Teddy_kgbb75 checks
** Dealing Flop ** [ Ad, Ac, 8s ]
Teddy_kgbb75 checks
PATOUf33 checks
** Dealing Turn ** [ Js ]
Teddy_kgbb75 checks
PATOUf33 folds
Teddy_kgbb75 does not show cards.
Teddy_kgbb75 wins Ä0.10 EUR from the main pot.
Game #14346462264 starts.



#Game No : 14346390011
***** Hand History for Game 14346390011 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 00:38:22 CEST 2015
Table Beauvais (Real Money)
Seat 6 is the button
Total number of players : 3/6
Seat 1: fatgame ( Ä2.87 EUR )
Seat 5: yofly59 ( Ä4 EUR )
Seat 6: Josepha ( Ä4 EUR )
fatgame posts small blind [Ä0.02 EUR].
yofly59 posts big blind [Ä0.04 EUR].
** Dealing down cards **
Josepha folds
fatgame raises [Ä0.30 EUR]
yofly59 folds
fatgame does not show cards.
fatgame wins Ä0.36 EUR from the main pot.
Game #14346389870 starts.



#Game No : 14346390322
***** Hand History for Game 14346390322 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 00:38:34 CEST 2015
Table Beauvais (Real Money)
Seat 1 is the button
Total number of players : 3/6
Seat 1: fatgame ( Ä2.91 EUR )
Seat 5: yofly59 ( Ä4 EUR )
Seat 6: Josepha ( Ä4 EUR )
yofly59 posts small blind [Ä0.02 EUR].
Josepha posts big blind [Ä0.04 EUR].
** Dealing down cards **
fatgame raises [Ä0.32 EUR]
yofly59 folds
Josepha folds
fatgame does not show cards.
fatgame wins Ä0.38 EUR from the main pot.
Game #14346389832 starts.



#Game No : 14346390655
***** Hand History for Game 14346390655 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 00:38:43 CEST 2015
Table Beauvais (Real Money)
Seat 5 is the button
Total number of players : 3/6
Seat 1: fatgame ( Ä2.97 EUR )
Seat 5: yofly59 ( Ä4 EUR )
Seat 6: Josepha ( Ä4 EUR )
Josepha posts small blind [Ä0.02 EUR].
fatgame posts big blind [Ä0.04 EUR].
** Dealing down cards **
yofly59 folds
Josepha folds
fatgame does not show cards.
fatgame wins Ä0.06 EUR from the main pot.
Game #14346390337 starts.



#Game No : 14346558012
***** Hand History for Game 14346558012 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 02:35:03 CEST 2015
Table Compi√®gne (Real Money)
Seat 3 is the button
Total number of players : 5/6
Seat 2: EASYCASH13 ( Ä4.20 EUR )
Seat 3: Kurichan21 ( Ä4.22 EUR )
Seat 4: keiththeriff ( Ä4.63 EUR )
Seat 5: Teddy_kgbb75 ( Ä3.68 EUR )
Seat 6: Canigula52 ( Ä20.05 EUR )
Canigula52 posts small blind [Ä0.02 EUR].
EASYCASH13 posts big blind [Ä0.04 EUR].
** Dealing down cards **
Kurichan21 folds
Canigula52 raises [Ä0.06 EUR]
EASYCASH13 calls [Ä0.04 EUR]
** Dealing Flop ** [ Ac, 4h, Ad ]
Canigula52 bets [Ä0.07 EUR]
EASYCASH13 folds
Canigula52 does not show cards.
Canigula52 wins Ä0.22 EUR from the main pot.
Game #14346558258 starts.



#Game No : 14346558258
***** Hand History for Game 14346558258 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 02:35:32 CEST 2015
Table Compi√®gne (Real Money)
Seat 6 is the button
Total number of players : 5/6
Seat 2: EASYCASH13 ( Ä4.12 EUR )
Seat 3: Kurichan21 ( Ä4.22 EUR )
Seat 4: keiththeriff ( Ä4.63 EUR )
Seat 5: Teddy_kgbb75 ( Ä3.68 EUR )
Seat 6: Canigula52 ( Ä20.12 EUR )
EASYCASH13 posts small blind [Ä0.02 EUR].
Kurichan21 posts big blind [Ä0.04 EUR].
** Dealing down cards **
Canigula52 raises [Ä0.16 EUR]
EASYCASH13 calls [Ä0.14 EUR]
Kurichan21 folds
** Dealing Flop ** [ Js, 5s, Th ]
EASYCASH13 checks
Canigula52 checks
** Dealing Turn ** [ Jc ]
EASYCASH13 checks
Canigula52 checks
** Dealing River ** [ Ac ]
EASYCASH13 checks
Canigula52 checks
EASYCASH13 shows [ 5c, 3c ]
Canigula52 shows [ 5d, 9c ]
EASYCASH13 wins Ä0.17 EUR from the main pot.
Canigula52 wins Ä0.17 EUR from the main pot.
Game #14346558246 starts.



#Game No : 14346561790
***** Hand History for Game 14346561790 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 02:38:47 CEST 2015
Table Compi√®gne (Real Money)
Seat 6 is the button
Total number of players : 6/6
Seat 1: KESABARAN ( Ä4 EUR )
Seat 2: EASYCASH13 ( Ä0 EUR )
Seat 3: Kurichan21 ( Ä4.10 EUR )
Seat 4: keiththeriff ( Ä4.63 EUR )
Seat 5: Teddy_kgbb75 ( Ä3.58 EUR )
Seat 6: Canigula52 ( Ä23.86 EUR )
Kurichan21 posts small blind [Ä0.02 EUR].
Teddy_kgbb75 posts big blind [Ä0.04 EUR].
** Dealing down cards **
Canigula52 folds
Kurichan21 raises [Ä0.14 EUR]
Teddy_kgbb75 folds
Kurichan21 does not show cards.
Kurichan21 wins Ä0.20 EUR from the main pot.
Game #14346562431 starts.



#Game No : 14346562431
***** Hand History for Game 14346562431 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 02:39:03 CEST 2015
Table Compi√®gne (Real Money)
Seat 3 is the button
Total number of players : 4/6
Seat 3: Kurichan21 ( Ä4.14 EUR )
Seat 4: keiththeriff ( Ä4.63 EUR )
Seat 5: Teddy_kgbb75 ( Ä3.54 EUR )
Seat 6: Canigula52 ( Ä23.86 EUR )
Teddy_kgbb75 posts small blind [Ä0.02 EUR].
Canigula52 posts big blind [Ä0.04 EUR].
** Dealing down cards **
Kurichan21 raises [Ä0.16 EUR]
Teddy_kgbb75 folds
Canigula52 folds
Kurichan21 does not show cards.
Kurichan21 wins Ä0.22 EUR from the main pot.
Game #14346562627 starts.



#Game No : 14346562627
***** Hand History for Game 14346562627 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 02:39:24 CEST 2015
Table Compi√®gne (Real Money)
Seat 5 is the button
Total number of players : 4/6
Seat 3: Kurichan21 ( Ä4.20 EUR )
Seat 4: keiththeriff ( Ä4.63 EUR )
Seat 5: Teddy_kgbb75 ( Ä3.52 EUR )
Seat 6: Canigula52 ( Ä23.82 EUR )
Canigula52 posts small blind [Ä0.02 EUR].
keiththeriff posts big blind [Ä0.04 EUR].
** Dealing down cards **
Teddy_kgbb75 folds
Canigula52 raises [Ä0.06 EUR]
keiththeriff raises [Ä0.20 EUR]
Canigula52 folds
keiththeriff does not show cards.
keiththeriff wins Ä0.32 EUR from the main pot.
Game #14346562077 starts.



#Game No : 14346562929
***** Hand History for Game 14346562929 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 02:39:39 CEST 2015
Table Compi√®gne (Real Money)
Seat 6 is the button
Total number of players : 3/6
Seat 4: keiththeriff ( Ä4.71 EUR )
Seat 5: Teddy_kgbb75 ( Ä3.52 EUR )
Seat 6: Canigula52 ( Ä23.74 EUR )
keiththeriff posts small blind [Ä0.02 EUR].
Teddy_kgbb75 posts big blind [Ä0.04 EUR].
** Dealing down cards **
Canigula52 folds
keiththeriff raises [Ä0.14 EUR]
Teddy_kgbb75 folds
keiththeriff does not show cards.
keiththeriff wins Ä0.20 EUR from the main pot.
Game #14346563125 starts.



#Game No : 14346563125
***** Hand History for Game 14346563125 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 02:40:10 CEST 2015
Table Compi√®gne (Real Money)
Seat 4 is the button
Total number of players : 3/6
Seat 4: keiththeriff ( Ä4.75 EUR )
Seat 5: Teddy_kgbb75 ( Ä3.48 EUR )
Seat 6: Canigula52 ( Ä23.74 EUR )
Teddy_kgbb75 posts small blind [Ä0.02 EUR].
Canigula52 posts big blind [Ä0.04 EUR].
** Dealing down cards **
keiththeriff raises [Ä0.16 EUR]
Teddy_kgbb75 folds
Canigula52 raises [Ä0.52 EUR]
keiththeriff calls [Ä0.40 EUR]
** Dealing Flop ** [ 4s, Ah, 3h ]
Canigula52 bets [Ä0.53 EUR]
keiththeriff folds
Canigula52 does not show cards.
Canigula52 wins Ä1.60 EUR from the main pot.
Game #14346562956 starts.



#Game No : 14346563540
***** Hand History for Game 14346563540 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 02:40:25 CEST 2015
Table Compi√®gne (Real Money)
Seat 5 is the button
Total number of players : 3/6
Seat 4: keiththeriff ( Ä4.19 EUR )
Seat 5: Teddy_kgbb75 ( Ä3.46 EUR )
Seat 6: Canigula52 ( Ä24.25 EUR )
Canigula52 posts small blind [Ä0.02 EUR].
keiththeriff posts big blind [Ä0.04 EUR].
** Dealing down cards **
Teddy_kgbb75 folds
Canigula52 raises [Ä0.06 EUR]
keiththeriff folds
Canigula52 does not show cards.
Canigula52 wins Ä0.12 EUR from the main pot.
Game #14346563614 starts.



#Game No : 14346563737
***** Hand History for Game 14346563737 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 02:40:41 CEST 2015
Table Compi√®gne (Real Money)
Seat 6 is the button
Total number of players : 3/6
Seat 4: keiththeriff ( Ä4.15 EUR )
Seat 5: Teddy_kgbb75 ( Ä3.46 EUR )
Seat 6: Canigula52 ( Ä24.29 EUR )
keiththeriff posts small blind [Ä0.02 EUR].
Teddy_kgbb75 posts big blind [Ä0.04 EUR].
** Dealing down cards **
Canigula52 raises [Ä0.08 EUR]
keiththeriff folds
Teddy_kgbb75 folds
Canigula52 does not show cards.
Canigula52 wins Ä0.14 EUR from the main pot.
Game #14346563946 starts.



#Game No : 14346563946
***** Hand History for Game 14346563946 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 02:40:54 CEST 2015
Table Compi√®gne (Real Money)
Seat 4 is the button
Total number of players : 3/6
Seat 4: keiththeriff ( Ä4.13 EUR )
Seat 5: Teddy_kgbb75 ( Ä3.42 EUR )
Seat 6: Canigula52 ( Ä24.35 EUR )
Teddy_kgbb75 posts small blind [Ä0.02 EUR].
Canigula52 posts big blind [Ä0.04 EUR].
** Dealing down cards **
keiththeriff folds
Teddy_kgbb75 folds
Canigula52 does not show cards.
Canigula52 wins Ä0.06 EUR from the main pot.
Game #14346563857 starts.



#Game No : 14346564124
***** Hand History for Game 14346564124 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 02:41:09 CEST 2015
Table Compi√®gne (Real Money)
Seat 5 is the button
Total number of players : 3/6
Seat 4: keiththeriff ( Ä4.13 EUR )
Seat 5: Teddy_kgbb75 ( Ä3.40 EUR )
Seat 6: Canigula52 ( Ä24.37 EUR )
Canigula52 posts small blind [Ä0.02 EUR].
keiththeriff posts big blind [Ä0.04 EUR].
** Dealing down cards **
Teddy_kgbb75 folds
Canigula52 folds
keiththeriff does not show cards.
keiththeriff wins Ä0.06 EUR from the main pot.
Game #14346564204 starts.



#Game No : 14346564331
***** Hand History for Game 14346564331 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 02:41:38 CEST 2015
Table Compi√®gne (Real Money)
Seat 6 is the button
Total number of players : 3/6
Seat 4: keiththeriff ( Ä4.15 EUR )
Seat 5: Teddy_kgbb75 ( Ä3.40 EUR )
Seat 6: Canigula52 ( Ä24.35 EUR )
keiththeriff posts small blind [Ä0.02 EUR].
Teddy_kgbb75 posts big blind [Ä0.04 EUR].
** Dealing down cards **
Canigula52 raises [Ä0.08 EUR]
keiththeriff folds
Teddy_kgbb75 folds
Canigula52 does not show cards.
Canigula52 wins Ä0.14 EUR from the main pot.
Game #14346564726 starts.



#Game No : 14346564726
***** Hand History for Game 14346564726 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 02:41:55 CEST 2015
Table Compi√®gne (Real Money)
Seat 4 is the button
Total number of players : 3/6
Seat 4: keiththeriff ( Ä4.13 EUR )
Seat 5: Teddy_kgbb75 ( Ä3.36 EUR )
Seat 6: Canigula52 ( Ä24.41 EUR )
Teddy_kgbb75 posts small blind [Ä0.02 EUR].
Canigula52 posts big blind [Ä0.04 EUR].
** Dealing down cards **
keiththeriff folds
Teddy_kgbb75 folds
Canigula52 does not show cards.
Canigula52 wins Ä0.06 EUR from the main pot.
Game #14346564613 starts.



#Game No : 14346564962
***** Hand History for Game 14346564962 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 02:42:24 CEST 2015
Table Compi√®gne (Real Money)
Seat 5 is the button
Total number of players : 3/6
Seat 4: keiththeriff ( Ä4.13 EUR )
Seat 5: Teddy_kgbb75 ( Ä3.34 EUR )
Seat 6: Canigula52 ( Ä24.43 EUR )
Canigula52 posts small blind [Ä0.02 EUR].
keiththeriff posts big blind [Ä0.04 EUR].
** Dealing down cards **
Teddy_kgbb75 folds
Canigula52 raises [Ä0.06 EUR]
keiththeriff raises [Ä0.20 EUR]
Canigula52 calls [Ä0.16 EUR]
** Dealing Flop ** [ 3c, Ah, 6h ]
Canigula52 checks
keiththeriff bets [Ä0.22 EUR]
Canigula52 folds
keiththeriff does not show cards.
keiththeriff wins Ä0.67 EUR from the main pot.
Game #14346565380 starts.



#Game No : 14346565380
***** Hand History for Game 14346565380 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 02:43:04 CEST 2015
Table Compi√®gne (Real Money)
Seat 6 is the button
Total number of players : 3/6
Seat 4: keiththeriff ( Ä4.34 EUR )
Seat 5: Teddy_kgbb75 ( Ä3.34 EUR )
Seat 6: Canigula52 ( Ä24.19 EUR )
keiththeriff posts small blind [Ä0.02 EUR].
Teddy_kgbb75 posts big blind [Ä0.04 EUR].
** Dealing down cards **
Canigula52 raises [Ä0.08 EUR]
keiththeriff calls [Ä0.06 EUR]
Teddy_kgbb75 folds
** Dealing Flop ** [ Td, 5h, 7c ]
keiththeriff checks
Canigula52 bets [Ä0.09 EUR]
keiththeriff raises [Ä0.46 EUR]
Canigula52 folds
keiththeriff does not show cards.
keiththeriff wins Ä0.73 EUR from the main pot.
Game #14346565289 starts.



#Game No : 14346566445
***** Hand History for Game 14346566445 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 02:43:43 CEST 2015
Table Compi√®gne (Real Money)
Seat 4 is the button
Total number of players : 3/6
Seat 4: keiththeriff ( Ä4.53 EUR )
Seat 5: Teddy_kgbb75 ( Ä3.30 EUR )
Seat 6: Canigula52 ( Ä24.02 EUR )
Teddy_kgbb75 posts small blind [Ä0.02 EUR].
Canigula52 posts big blind [Ä0.04 EUR].
** Dealing down cards **
keiththeriff folds
Teddy_kgbb75 raises [Ä0.14 EUR]
Canigula52 calls [Ä0.12 EUR]
** Dealing Flop ** [ 2d, 7s, Kh ]
Teddy_kgbb75 bets [Ä0.22 EUR]
Canigula52 raises [Ä0.44 EUR]
Teddy_kgbb75 raises [Ä0.99 EUR]
Canigula52 folds
Teddy_kgbb75 does not show cards.
Teddy_kgbb75 wins Ä1.89 EUR from the main pot.
Game #14346566538 starts.



#Game No : 14346567503
***** Hand History for Game 14346567503 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 02:44:17 CEST 2015
Table Compi√®gne (Real Money)
Seat 5 is the button
Total number of players : 3/6
Seat 4: keiththeriff ( Ä4.53 EUR )
Seat 5: Teddy_kgbb75 ( Ä3.82 EUR )
Seat 6: Canigula52 ( Ä23.42 EUR )
Canigula52 posts small blind [Ä0.02 EUR].
keiththeriff posts big blind [Ä0.04 EUR].
** Dealing down cards **
Teddy_kgbb75 folds
Canigula52 raises [Ä0.06 EUR]
keiththeriff raises [Ä0.20 EUR]
Canigula52 calls [Ä0.16 EUR]
** Dealing Flop ** [ 9s, 4h, 5h ]
Canigula52 checks
keiththeriff bets [Ä0.33 EUR]
Canigula52 folds
keiththeriff does not show cards.
keiththeriff wins Ä0.78 EUR from the main pot.
Game #14346567618 starts.



#Game No : 14346567957
***** Hand History for Game 14346567957 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 02:44:35 CEST 2015
Table Compi√®gne (Real Money)
Seat 6 is the button
Total number of players : 3/6
Seat 4: keiththeriff ( Ä4.74 EUR )
Seat 5: Teddy_kgbb75 ( Ä3.82 EUR )
Seat 6: Canigula52 ( Ä23.18 EUR )
keiththeriff posts small blind [Ä0.02 EUR].
Teddy_kgbb75 posts big blind [Ä0.04 EUR].
** Dealing down cards **
Canigula52 raises [Ä0.08 EUR]
keiththeriff folds
Teddy_kgbb75 folds
Canigula52 does not show cards.
Canigula52 wins Ä0.14 EUR from the main pot.
Game #14346568242 starts.



#Game No : 14346520435
***** Hand History for Game 14346520435 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 02:02:53 CEST 2015
Table Salon-de-Provence (Real Money)
Seat 1 is the button
Total number of players : 4/6
Seat 1: GROS DODO ( Ä3.49 EUR )
Seat 2: camarchepas ( Ä1.40 EUR )
Seat 3: will77701 ( Ä4.15 EUR )
Seat 6: papillomavirus ( Ä9.99 EUR )
will77701 posts small blind [Ä0.02 EUR].
papillomavirus posts big blind [Ä0.04 EUR].
** Dealing down cards **
GROS DODO calls [Ä0.04 EUR]
will77701 calls [Ä0.02 EUR]
papillomavirus raises [Ä0.20 EUR]
GROS DODO folds
will77701 calls [Ä0.20 EUR]
** Dealing Flop ** [ Ts, Kd, Jh ]
will77701 bets [Ä0.49 EUR]
papillomavirus folds
will77701 does not show cards.
will77701 wins Ä0.98 EUR from the main pot.
Game #14346520460 starts.



#Game No : 14346521057
***** Hand History for Game 14346521057 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 02:04:18 CEST 2015
Table Salon-de-Provence (Real Money)
Seat 3 is the button
Total number of players : 4/6
Seat 1: GROS DODO ( Ä3.45 EUR )
Seat 2: camarchepas ( Ä1.40 EUR )
Seat 3: will77701 ( Ä4.40 EUR )
Seat 6: papillomavirus ( Ä9.75 EUR )
papillomavirus posts small blind [Ä0.02 EUR].
GROS DODO posts big blind [Ä0.04 EUR].
** Dealing down cards **
will77701 calls [Ä0.04 EUR]
papillomavirus raises [Ä0.22 EUR]
GROS DODO folds
will77701 calls [Ä0.20 EUR]
** Dealing Flop ** [ Ts, Kc, 4d ]
papillomavirus checks
will77701 bets [Ä0.36 EUR]
papillomavirus calls [Ä0.36 EUR]
** Dealing Turn ** [ 8c ]
papillomavirus checks
will77701 bets [Ä0.87 EUR]
papillomavirus is all-In [Ä9.15 EUR]
will77701 folds
papillomavirus does not show cards.
papillomavirus wins Ä11.07 EUR from the main pot.
Game #14346522451 starts.



#Game No : 14346518391
***** Hand History for Game 14346518391 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 02:01:21 CEST 2015
Table Six-Fours-les-Plages (Real Money)
Seat 1 is the button
Total number of players : 4/6
Seat 1: Bisounours1477 ( Ä3.38 EUR )
Seat 4: clarki94 ( Ä4.19 EUR )
Seat 5: helium1st ( Ä4.29 EUR )
Seat 6: keiththeriff ( Ä5.26 EUR )
clarki94 posts small blind [Ä0.02 EUR].
helium1st posts big blind [Ä0.04 EUR].
** Dealing down cards **
Bisounours1477 calls [Ä0.04 EUR]
clarki94 calls [Ä0.02 EUR]
helium1st checks
** Dealing Flop ** [ 6d, 3c, 9c ]
clarki94 checks
helium1st checks
Bisounours1477 bets [Ä0.12 EUR]
clarki94 calls [Ä0.12 EUR]
helium1st folds
** Dealing Turn ** [ 6h ]
clarki94 bets [Ä0.04 EUR]
Bisounours1477 raises [Ä0.46 EUR]
clarki94 raises [Ä0.84 EUR]
Bisounours1477 raises [Ä2.52 EUR]
clarki94 is all-In [Ä3.15 EUR]
Bisounours1477 is all-In [Ä0.24 EUR]
** Dealing River ** [ Kh ]
Bisounours1477 shows [ 6c, 7h ]
clarki94 shows [ 6s, Ad ]
clarki94 wins Ä0.81 EUR from the side pot 1.
clarki94 wins Ä6.35 EUR from the main pot.
Game #14346518698 starts.



#Game No : 14346519046
***** Hand History for Game 14346519046 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 02:01:33 CEST 2015
Table Six-Fours-les-Plages (Real Money)
Seat 4 is the button
Total number of players : 4/6
Seat 1: Bisounours1477 ( Ä0 EUR )
Seat 4: clarki94 ( Ä7.16 EUR )
Seat 5: helium1st ( Ä4.25 EUR )
Seat 6: keiththeriff ( Ä5.26 EUR )
helium1st posts small blind [Ä0.02 EUR].
keiththeriff posts big blind [Ä0.04 EUR].
** Dealing down cards **
clarki94 raises [Ä0.08 EUR]
helium1st folds
keiththeriff folds
clarki94 does not show cards.
clarki94 wins Ä0.14 EUR from the main pot.
Game #14346519742 starts.



#Game No : 14346519742
***** Hand History for Game 14346519742 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 02:01:44 CEST 2015
Table Six-Fours-les-Plages (Real Money)
Seat 5 is the button
Total number of players : 3/6
Seat 4: clarki94 ( Ä7.22 EUR )
Seat 5: helium1st ( Ä4.23 EUR )
Seat 6: keiththeriff ( Ä5.22 EUR )
keiththeriff posts small blind [Ä0.02 EUR].
clarki94 posts big blind [Ä0.04 EUR].
** Dealing down cards **
helium1st folds
keiththeriff folds
clarki94 does not show cards.
clarki94 wins Ä0.06 EUR from the main pot.
Game #14346518592 starts.



#Game No : 14346519899
***** Hand History for Game 14346519899 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 02:02:30 CEST 2015
Table Six-Fours-les-Plages (Real Money)
Seat 6 is the button
Total number of players : 3/6
Seat 4: clarki94 ( Ä7.24 EUR )
Seat 5: helium1st ( Ä4.23 EUR )
Seat 6: keiththeriff ( Ä5.20 EUR )
clarki94 posts small blind [Ä0.02 EUR].
helium1st posts big blind [Ä0.04 EUR].
** Dealing down cards **
keiththeriff folds
clarki94 calls [Ä0.02 EUR]
helium1st checks
** Dealing Flop ** [ 7c, 8s, Jh ]
clarki94 bets [Ä0.04 EUR]
helium1st calls [Ä0.04 EUR]
** Dealing Turn ** [ 3d ]
clarki94 bets [Ä0.04 EUR]
helium1st folds
clarki94 does not show cards.
clarki94 wins Ä0.19 EUR from the main pot.
Game #14346520301 starts.



#Game No : 14346520690
***** Hand History for Game 14346520690 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 02:03:21 CEST 2015
Table Six-Fours-les-Plages (Real Money)
Seat 4 is the button
Total number of players : 3/6
Seat 4: clarki94 ( Ä7.31 EUR )
Seat 5: helium1st ( Ä4.15 EUR )
Seat 6: keiththeriff ( Ä5.20 EUR )
helium1st posts small blind [Ä0.02 EUR].
keiththeriff posts big blind [Ä0.04 EUR].
** Dealing down cards **
clarki94 calls [Ä0.04 EUR]
helium1st folds
keiththeriff checks
** Dealing Flop ** [ 4d, Ts, 2s ]
keiththeriff checks
clarki94 checks
** Dealing Turn ** [ Kc ]
keiththeriff checks
clarki94 checks
** Dealing River ** [ 8s ]
keiththeriff checks
clarki94 bets [Ä0.04 EUR]
keiththeriff folds
clarki94 shows [ 6c, 3s ]
clarki94 wins Ä0.14 EUR from the main pot.
Game #14346520229 starts.



#Game No : 14346521514
***** Hand History for Game 14346521514 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 02:03:56 CEST 2015
Table Six-Fours-les-Plages (Real Money)
Seat 5 is the button
Total number of players : 3/6
Seat 4: clarki94 ( Ä7.37 EUR )
Seat 5: helium1st ( Ä4.13 EUR )
Seat 6: keiththeriff ( Ä5.16 EUR )
keiththeriff posts small blind [Ä0.02 EUR].
clarki94 posts big blind [Ä0.04 EUR].
** Dealing down cards **
helium1st raises [Ä0.16 EUR]
keiththeriff folds
clarki94 folds
helium1st does not show cards.
helium1st wins Ä0.22 EUR from the main pot.
Game #14346521687 starts.



#Game No : 14346522083
***** Hand History for Game 14346522083 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 02:04:16 CEST 2015
Table Six-Fours-les-Plages (Real Money)
Seat 6 is the button
Total number of players : 3/6
Seat 4: clarki94 ( Ä7.33 EUR )
Seat 5: helium1st ( Ä4.19 EUR )
Seat 6: keiththeriff ( Ä5.14 EUR )
clarki94 posts small blind [Ä0.02 EUR].
helium1st posts big blind [Ä0.04 EUR].
** Dealing down cards **
keiththeriff raises [Ä0.16 EUR]
clarki94 folds
helium1st folds
keiththeriff does not show cards.
keiththeriff wins Ä0.22 EUR from the main pot.
Game #14346521614 starts.



#Game No : 14346522410
***** Hand History for Game 14346522410 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 02:05:14 CEST 2015
Table Six-Fours-les-Plages (Real Money)
Seat 4 is the button
Total number of players : 3/6
Seat 4: clarki94 ( Ä7.31 EUR )
Seat 5: helium1st ( Ä4.15 EUR )
Seat 6: keiththeriff ( Ä5.20 EUR )
helium1st posts small blind [Ä0.02 EUR].
keiththeriff posts big blind [Ä0.04 EUR].
** Dealing down cards **
clarki94 calls [Ä0.04 EUR]
helium1st calls [Ä0.02 EUR]
keiththeriff checks
** Dealing Flop ** [ 8s, 2d, Qs ]
helium1st bets [Ä0.06 EUR]
keiththeriff folds
clarki94 calls [Ä0.06 EUR]
** Dealing Turn ** [ 5c ]
helium1st bets [Ä0.23 EUR]
clarki94 folds
helium1st does not show cards.
helium1st wins Ä0.46 EUR from the main pot.
Game #14346523604 starts.



#Game No : 14346523897
***** Hand History for Game 14346523897 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 02:05:29 CEST 2015
Table Six-Fours-les-Plages (Real Money)
Seat 5 is the button
Total number of players : 3/6
Seat 4: clarki94 ( Ä7.21 EUR )
Seat 5: helium1st ( Ä4.28 EUR )
Seat 6: keiththeriff ( Ä5.16 EUR )
keiththeriff posts small blind [Ä0.02 EUR].
clarki94 posts big blind [Ä0.04 EUR].
** Dealing down cards **
helium1st folds
keiththeriff folds
clarki94 does not show cards.
clarki94 wins Ä0.06 EUR from the main pot.
Game #14346523990 starts.



#Game No : 14346524147
***** Hand History for Game 14346524147 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 02:06:17 CEST 2015
Table Six-Fours-les-Plages (Real Money)
Seat 6 is the button
Total number of players : 3/6
Seat 4: clarki94 ( Ä7.23 EUR )
Seat 5: helium1st ( Ä4.28 EUR )
Seat 6: keiththeriff ( Ä5.14 EUR )
clarki94 posts small blind [Ä0.02 EUR].
helium1st posts big blind [Ä0.04 EUR].
** Dealing down cards **
keiththeriff folds
clarki94 calls [Ä0.02 EUR]
helium1st raises [Ä0.16 EUR]
clarki94 raises [Ä0.48 EUR]
helium1st folds
clarki94 does not show cards.
clarki94 wins Ä0.72 EUR from the main pot.
Game #14346525419 starts.



#Game No : 14346525434
***** Hand History for Game 14346525434 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 02:07:25 CEST 2015
Table Six-Fours-les-Plages (Real Money)
Seat 4 is the button
Total number of players : 3/6
Seat 4: clarki94 ( Ä7.43 EUR )
Seat 5: helium1st ( Ä4.08 EUR )
Seat 6: keiththeriff ( Ä5.14 EUR )
helium1st posts small blind [Ä0.02 EUR].
keiththeriff posts big blind [Ä0.04 EUR].
** Dealing down cards **
clarki94 calls [Ä0.04 EUR]
helium1st folds
keiththeriff checks
** Dealing Flop ** [ 2c, 5s, Ks ]
keiththeriff checks
clarki94 checks
** Dealing Turn ** [ Kc ]
keiththeriff checks
clarki94 checks
** Dealing River ** [ 8c ]
keiththeriff checks
clarki94 checks
clarki94 doesn't show [ Jh, 3d ]
keiththeriff shows [ Kh, 4c ]
keiththeriff wins Ä0.10 EUR from the main pot.
Game #14346526057 starts.



#Game No : 14346526579
***** Hand History for Game 14346526579 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 02:07:37 CEST 2015
Table Six-Fours-les-Plages (Real Money)
Seat 5 is the button
Total number of players : 3/6
Seat 4: clarki94 ( Ä7.39 EUR )
Seat 5: helium1st ( Ä4.06 EUR )
Seat 6: keiththeriff ( Ä5.20 EUR )
keiththeriff posts small blind [Ä0.02 EUR].
clarki94 posts big blind [Ä0.04 EUR].
** Dealing down cards **
helium1st folds
keiththeriff folds
clarki94 does not show cards.
clarki94 wins Ä0.06 EUR from the main pot.
Game #14346525753 starts.



#Game No : 14346526800
***** Hand History for Game 14346526800 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 02:08:20 CEST 2015
Table Six-Fours-les-Plages (Real Money)
Seat 6 is the button
Total number of players : 3/6
Seat 4: clarki94 ( Ä7.41 EUR )
Seat 5: helium1st ( Ä4.06 EUR )
Seat 6: keiththeriff ( Ä5.18 EUR )
clarki94 posts small blind [Ä0.02 EUR].
helium1st posts big blind [Ä0.04 EUR].
** Dealing down cards **
keiththeriff folds
clarki94 calls [Ä0.02 EUR]
helium1st raises [Ä0.12 EUR]
clarki94 folds
helium1st does not show cards.
helium1st wins Ä0.20 EUR from the main pot.
Game #14346526361 starts.



#Game No : 14346527544
***** Hand History for Game 14346527544 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 02:09:12 CEST 2015
Table Six-Fours-les-Plages (Real Money)
Seat 4 is the button
Total number of players : 3/6
Seat 4: clarki94 ( Ä7.37 EUR )
Seat 5: helium1st ( Ä4.10 EUR )
Seat 6: keiththeriff ( Ä5.18 EUR )
helium1st posts small blind [Ä0.02 EUR].
keiththeriff posts big blind [Ä0.04 EUR].
** Dealing down cards **
clarki94 calls [Ä0.04 EUR]
helium1st calls [Ä0.02 EUR]
keiththeriff checks
** Dealing Flop ** [ Qc, 6d, 6s ]
helium1st checks
keiththeriff checks
clarki94 checks
** Dealing Turn ** [ 3s ]
helium1st checks
keiththeriff checks
clarki94 checks
** Dealing River ** [ 2d ]
helium1st checks
keiththeriff checks
clarki94 checks
keiththeriff doesn't show [ 7h, 9s ]
helium1st shows [ Tc, Kd ]
clarki94 shows [ 3d, Jd ]
clarki94 wins Ä0.12 EUR from the main pot.
Game #14346528384 starts.



#Game No : 14346528384
***** Hand History for Game 14346528384 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 02:09:25 CEST 2015
Table Six-Fours-les-Plages (Real Money)
Seat 5 is the button
Total number of players : 3/6
Seat 4: clarki94 ( Ä7.45 EUR )
Seat 5: helium1st ( Ä4.06 EUR )
Seat 6: keiththeriff ( Ä5.14 EUR )
keiththeriff posts small blind [Ä0.02 EUR].
clarki94 posts big blind [Ä0.04 EUR].
** Dealing down cards **
helium1st folds
keiththeriff folds
clarki94 does not show cards.
clarki94 wins Ä0.06 EUR from the main pot.
Game #14346527488 starts.



#Game No : 14346528605
***** Hand History for Game 14346528605 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 02:10:13 CEST 2015
Table Six-Fours-les-Plages (Real Money)
Seat 6 is the button
Total number of players : 3/6
Seat 4: clarki94 ( Ä7.47 EUR )
Seat 5: helium1st ( Ä4.06 EUR )
Seat 6: keiththeriff ( Ä5.12 EUR )
clarki94 posts small blind [Ä0.02 EUR].
helium1st posts big blind [Ä0.04 EUR].
** Dealing down cards **
keiththeriff folds
clarki94 calls [Ä0.02 EUR]
helium1st raises [Ä0.12 EUR]
clarki94 calls [Ä0.12 EUR]
** Dealing Flop ** [ 5c, 3c, Ad ]
clarki94 checks
helium1st checks
** Dealing Turn ** [ Ac ]
clarki94 bets [Ä0.08 EUR]
helium1st calls [Ä0.08 EUR]
** Dealing River ** [ 6s ]
clarki94 bets [Ä0.24 EUR]
helium1st calls [Ä0.24 EUR]
clarki94 shows [ Jc, Kd ]
helium1st shows [ Ts, Tc ]
helium1st wins Ä0.90 EUR from the main pot.
Game #14346528627 starts.



#Game No : 14346532423
***** Hand History for Game 14346532423 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 02:13:10 CEST 2015
Table Six-Fours-les-Plages (Real Money)
Seat 4 is the button
Total number of players : 3/6
Seat 4: clarki94 ( Ä6.87 EUR )
Seat 5: helium1st ( Ä4.66 EUR )
Seat 6: keiththeriff ( Ä5.06 EUR )
helium1st posts small blind [Ä0.02 EUR].
keiththeriff posts big blind [Ä0.04 EUR].
** Dealing down cards **
clarki94 calls [Ä0.04 EUR]
helium1st calls [Ä0.02 EUR]
keiththeriff checks
** Dealing Flop ** [ Jh, 3d, 9c ]
helium1st checks
keiththeriff checks
clarki94 checks
** Dealing Turn ** [ 2s ]
helium1st checks
keiththeriff checks
clarki94 checks
** Dealing River ** [ Ah ]
helium1st checks
keiththeriff checks
clarki94 checks
clarki94 doesn't show [ 8c, 9s ]
helium1st shows [ 8h, 7c ]
keiththeriff shows [ Td, 9h ]
keiththeriff wins Ä0.12 EUR from the main pot.
Game #14346532348 starts.



#Game No : 14346533898
***** Hand History for Game 14346533898 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 02:14:09 CEST 2015
Table Six-Fours-les-Plages (Real Money)
Seat 5 is the button
Total number of players : 3/6
Seat 4: clarki94 ( Ä6.83 EUR )
Seat 5: helium1st ( Ä4.62 EUR )
Seat 6: keiththeriff ( Ä5.14 EUR )
keiththeriff posts small blind [Ä0.02 EUR].
clarki94 posts big blind [Ä0.04 EUR].
** Dealing down cards **
helium1st raises [Ä0.12 EUR]
keiththeriff folds
clarki94 calls [Ä0.08 EUR]
** Dealing Flop ** [ 4h, Kc, Kd ]
clarki94 checks
helium1st checks
** Dealing Turn ** [ Jd ]
clarki94 bets [Ä0.04 EUR]
helium1st calls [Ä0.04 EUR]
** Dealing River ** [ Jc ]
clarki94 bets [Ä0.16 EUR]
helium1st folds
clarki94 shows [ Jh, Td ]
clarki94 wins Ä0.48 EUR from the main pot.
Game #14346534745 starts.



#Game No : 14346534876
***** Hand History for Game 14346534876 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 02:14:27 CEST 2015
Table Six-Fours-les-Plages (Real Money)
Seat 6 is the button
Total number of players : 3/6
Seat 4: clarki94 ( Ä6.99 EUR )
Seat 5: helium1st ( Ä4.46 EUR )
Seat 6: keiththeriff ( Ä5.12 EUR )
clarki94 posts small blind [Ä0.02 EUR].
helium1st posts big blind [Ä0.04 EUR].
** Dealing down cards **
keiththeriff folds
clarki94 calls [Ä0.02 EUR]
helium1st raises [Ä0.12 EUR]
clarki94 folds
helium1st does not show cards.
helium1st wins Ä0.20 EUR from the main pot.
Game #14346534855 starts.



#Game No : 14346535177
***** Hand History for Game 14346535177 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 02:15:07 CEST 2015
Table Six-Fours-les-Plages (Real Money)
Seat 4 is the button
Total number of players : 3/6
Seat 4: clarki94 ( Ä6.95 EUR )
Seat 5: helium1st ( Ä4.50 EUR )
Seat 6: keiththeriff ( Ä5.12 EUR )
helium1st posts small blind [Ä0.02 EUR].
keiththeriff posts big blind [Ä0.04 EUR].
** Dealing down cards **
clarki94 raises [Ä0.08 EUR]
helium1st calls [Ä0.06 EUR]
keiththeriff folds
** Dealing Flop ** [ Qd, Ac, 9c ]
helium1st checks
clarki94 checks
** Dealing Turn ** [ Ks ]
helium1st bets [Ä0.14 EUR]
clarki94 calls [Ä0.14 EUR]
** Dealing River ** [ 9d ]
helium1st checks
clarki94 checks
helium1st shows [ 8h, 8s ]
clarki94 shows [ 2h, Kh ]
clarki94 wins Ä0.45 EUR from the main pot.
Game #14346535710 starts.



#Game No : 14346535806
***** Hand History for Game 14346535806 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 02:15:18 CEST 2015
Table Six-Fours-les-Plages (Real Money)
Seat 5 is the button
Total number of players : 3/6
Seat 4: clarki94 ( Ä7.18 EUR )
Seat 5: helium1st ( Ä4.28 EUR )
Seat 6: keiththeriff ( Ä5.08 EUR )
keiththeriff posts small blind [Ä0.02 EUR].
clarki94 posts big blind [Ä0.04 EUR].
** Dealing down cards **
helium1st folds
keiththeriff folds
clarki94 does not show cards.
clarki94 wins Ä0.06 EUR from the main pot.
Game #14346535902 starts.



#Game No : 14346537305
***** Hand History for Game 14346537305 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 02:17:31 CEST 2015
Table Six-Fours-les-Plages (Real Money)
Seat 4 is the button
Total number of players : 3/6
Seat 4: clarki94 ( Ä7.16 EUR )
Seat 5: helium1st ( Ä4.32 EUR )
Seat 6: keiththeriff ( Ä5.06 EUR )
helium1st posts small blind [Ä0.02 EUR].
keiththeriff posts big blind [Ä0.04 EUR].
** Dealing down cards **
clarki94 calls [Ä0.04 EUR]
helium1st calls [Ä0.02 EUR]
keiththeriff checks
** Dealing Flop ** [ 3d, 8s, Ah ]
helium1st checks
keiththeriff checks
clarki94 checks
** Dealing Turn ** [ 5h ]
helium1st checks
keiththeriff checks
clarki94 checks
** Dealing River ** [ Td ]
helium1st checks
keiththeriff checks
clarki94 checks
helium1st shows [ 4c, Jd ]
keiththeriff shows [ Qc, 6s ]
clarki94 shows [ 3s, 7c ]
clarki94 wins Ä0.12 EUR from the main pot.
Game #14346539167 starts.



#Game No : 14346539167
***** Hand History for Game 14346539167 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 02:17:41 CEST 2015
Table Six-Fours-les-Plages (Real Money)
Seat 5 is the button
Total number of players : 3/6
Seat 4: clarki94 ( Ä7.24 EUR )
Seat 5: helium1st ( Ä4.28 EUR )
Seat 6: keiththeriff ( Ä5.02 EUR )
keiththeriff posts small blind [Ä0.02 EUR].
clarki94 posts big blind [Ä0.04 EUR].
** Dealing down cards **
helium1st folds
keiththeriff folds
clarki94 does not show cards.
clarki94 wins Ä0.06 EUR from the main pot.
Game #14346537370 starts.



#Game No : 14346539306
***** Hand History for Game 14346539306 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 02:18:11 CEST 2015
Table Six-Fours-les-Plages (Real Money)
Seat 6 is the button
Total number of players : 3/6
Seat 4: clarki94 ( Ä7.26 EUR )
Seat 5: helium1st ( Ä4.28 EUR )
Seat 6: keiththeriff ( Ä5 EUR )
clarki94 posts small blind [Ä0.02 EUR].
helium1st posts big blind [Ä0.04 EUR].
** Dealing down cards **
keiththeriff folds
clarki94 calls [Ä0.02 EUR]
helium1st checks
** Dealing Flop ** [ 9c, 8s, 4d ]
clarki94 checks
helium1st bets [Ä0.08 EUR]
clarki94 folds
helium1st does not show cards.
helium1st wins Ä0.16 EUR from the main pot.
Game #14346539798 starts.



#Game No : 14346546168
***** Hand History for Game 14346546168 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 02:24:07 CEST 2015
Table Six-Fours-les-Plages (Real Money)
Seat 5 is the button
Total number of players : 3/6
Seat 1: jeanjean9000 ( Ä4 EUR )
Seat 5: helium1st ( Ä4.42 EUR )
Seat 6: keiththeriff ( Ä4.88 EUR )
keiththeriff posts small blind [Ä0.02 EUR].
jeanjean9000 posts big blind [Ä0.04 EUR].
** Dealing down cards **
helium1st folds
keiththeriff folds
jeanjean9000 does not show cards.
jeanjean9000 wins Ä0.06 EUR from the main pot.
Game #14346545318 starts.



#Game No : 14346546482
***** Hand History for Game 14346546482 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 02:24:51 CEST 2015
Table Six-Fours-les-Plages (Real Money)
Seat 6 is the button
Total number of players : 3/6
Seat 1: jeanjean9000 ( Ä4.02 EUR )
Seat 5: helium1st ( Ä4.42 EUR )
Seat 6: keiththeriff ( Ä4.86 EUR )
jeanjean9000 posts small blind [Ä0.02 EUR].
helium1st posts big blind [Ä0.04 EUR].
** Dealing down cards **
keiththeriff folds
jeanjean9000 raises [Ä0.06 EUR]
helium1st calls [Ä0.04 EUR]
** Dealing Flop ** [ 5s, Qh, Qs ]
jeanjean9000 checks
helium1st bets [Ä0.11 EUR]
jeanjean9000 calls [Ä0.11 EUR]
** Dealing Turn ** [ 4c ]
jeanjean9000 checks
helium1st checks
** Dealing River ** [ 9h ]
jeanjean9000 bets [Ä0.18 EUR]
helium1st folds
jeanjean9000 does not show cards.
jeanjean9000 wins Ä0.54 EUR from the main pot.
Game #14346546936 starts.



#Game No : 14346554655
***** Hand History for Game 14346554655 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 02:32:23 CEST 2015
Table Six-Fours-les-Plages (Real Money)
Seat 6 is the button
Total number of players : 3/6
Seat 1: jeanjean9000 ( Ä2.94 EUR )
Seat 5: helium1st ( Ä5.36 EUR )
Seat 6: keiththeriff ( Ä4.82 EUR )
jeanjean9000 posts small blind [Ä0.02 EUR].
helium1st posts big blind [Ä0.04 EUR].
** Dealing down cards **
keiththeriff folds
jeanjean9000 raises [Ä0.06 EUR]
helium1st folds
jeanjean9000 does not show cards.
jeanjean9000 wins Ä0.12 EUR from the main pot.
Game #14346554936 starts.



#Game No : 14346554936
***** Hand History for Game 14346554936 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 02:32:47 CEST 2015
Table Six-Fours-les-Plages (Real Money)
Seat 1 is the button
Total number of players : 3/6
Seat 1: jeanjean9000 ( Ä2.98 EUR )
Seat 5: helium1st ( Ä5.32 EUR )
Seat 6: keiththeriff ( Ä4.82 EUR )
helium1st posts small blind [Ä0.02 EUR].
keiththeriff posts big blind [Ä0.04 EUR].
** Dealing down cards **
jeanjean9000 calls [Ä0.04 EUR]
helium1st folds
keiththeriff checks
** Dealing Flop ** [ Th, Jd, 3d ]
keiththeriff checks
jeanjean9000 bets [Ä0.04 EUR]
keiththeriff folds
jeanjean9000 does not show cards.
jeanjean9000 wins Ä0.14 EUR from the main pot.
Game #14346554908 starts.



#Game No : 14346555768
***** Hand History for Game 14346555768 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 02:33:07 CEST 2015
Table Six-Fours-les-Plages (Real Money)
Seat 5 is the button
Total number of players : 3/6
Seat 1: jeanjean9000 ( Ä3.04 EUR )
Seat 5: helium1st ( Ä5.30 EUR )
Seat 6: keiththeriff ( Ä4.78 EUR )
keiththeriff posts small blind [Ä0.02 EUR].
jeanjean9000 posts big blind [Ä0.04 EUR].
** Dealing down cards **
helium1st folds
keiththeriff raises [Ä0.14 EUR]
jeanjean9000 folds
keiththeriff does not show cards.
keiththeriff wins Ä0.20 EUR from the main pot.
Game #14346553659 starts.



#Game No : 14346556053
***** Hand History for Game 14346556053 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 02:33:45 CEST 2015
Table Six-Fours-les-Plages (Real Money)
Seat 6 is the button
Total number of players : 3/6
Seat 1: jeanjean9000 ( Ä3 EUR )
Seat 5: helium1st ( Ä5.30 EUR )
Seat 6: keiththeriff ( Ä4.82 EUR )
jeanjean9000 posts small blind [Ä0.02 EUR].
helium1st posts big blind [Ä0.04 EUR].
** Dealing down cards **
keiththeriff folds
jeanjean9000 calls [Ä0.02 EUR]
helium1st checks
** Dealing Flop ** [ Qd, Ks, Qc ]
jeanjean9000 checks
helium1st bets [Ä0.08 EUR]
jeanjean9000 folds
helium1st does not show cards.
helium1st wins Ä0.16 EUR from the main pot.
Game #14346556606 starts.



#Game No : 14346556606
***** Hand History for Game 14346556606 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 02:34:02 CEST 2015
Table Six-Fours-les-Plages (Real Money)
Seat 1 is the button
Total number of players : 3/6
Seat 1: jeanjean9000 ( Ä2.96 EUR )
Seat 5: helium1st ( Ä5.34 EUR )
Seat 6: keiththeriff ( Ä4.82 EUR )
helium1st posts small blind [Ä0.02 EUR].
keiththeriff posts big blind [Ä0.04 EUR].
** Dealing down cards **
jeanjean9000 folds
helium1st folds
keiththeriff does not show cards.
keiththeriff wins Ä0.06 EUR from the main pot.
Game #14346556571 starts.



#Game No : 14346547182
***** Hand History for Game 14346547182 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 02:25:55 CEST 2015
Table Six-Fours-les-Plages (Real Money)
Seat 1 is the button
Total number of players : 3/6
Seat 1: jeanjean9000 ( Ä4.19 EUR )
Seat 5: helium1st ( Ä4.23 EUR )
Seat 6: keiththeriff ( Ä4.86 EUR )
helium1st posts small blind [Ä0.02 EUR].
keiththeriff posts big blind [Ä0.04 EUR].
** Dealing down cards **
jeanjean9000 calls [Ä0.04 EUR]
helium1st calls [Ä0.02 EUR]
keiththeriff checks
** Dealing Flop ** [ Ac, Ad, 2d ]
helium1st checks
keiththeriff checks
jeanjean9000 checks
** Dealing Turn ** [ 9h ]
helium1st checks
keiththeriff checks
jeanjean9000 checks
** Dealing River ** [ 2c ]
helium1st checks
keiththeriff checks
jeanjean9000 checks
keiththeriff doesn't show [ 6d, 5s ]
jeanjean9000 doesn't show [ Js, 8h ]
helium1st shows [ 6h, Kh ]
helium1st wins Ä0.12 EUR from the main pot.
Game #14346547533 starts.



#Game No : 14346548206
***** Hand History for Game 14346548206 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 02:26:12 CEST 2015
Table Six-Fours-les-Plages (Real Money)
Seat 5 is the button
Total number of players : 3/6
Seat 1: jeanjean9000 ( Ä4.15 EUR )
Seat 5: helium1st ( Ä4.31 EUR )
Seat 6: keiththeriff ( Ä4.82 EUR )
keiththeriff posts small blind [Ä0.02 EUR].
jeanjean9000 posts big blind [Ä0.04 EUR].
** Dealing down cards **
helium1st raises [Ä0.12 EUR]
keiththeriff folds
jeanjean9000 folds
helium1st does not show cards.
helium1st wins Ä0.18 EUR from the main pot.
Game #14346547984 starts.



#Game No : 14346556845
***** Hand History for Game 14346556845 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 02:34:33 CEST 2015
Table Six-Fours-les-Plages (Real Money)
Seat 5 is the button
Total number of players : 3/6
Seat 1: jeanjean9000 ( Ä2.96 EUR )
Seat 5: helium1st ( Ä5.32 EUR )
Seat 6: keiththeriff ( Ä4.84 EUR )
keiththeriff posts small blind [Ä0.02 EUR].
jeanjean9000 posts big blind [Ä0.04 EUR].
** Dealing down cards **
helium1st raises [Ä0.12 EUR]
keiththeriff folds
jeanjean9000 calls [Ä0.08 EUR]
** Dealing Flop ** [ 3s, 7d, 4d ]
jeanjean9000 checks
helium1st bets [Ä0.18 EUR]
jeanjean9000 folds
helium1st does not show cards.
helium1st wins Ä0.43 EUR from the main pot.
Game #14346557105 starts.



#Game No : 14346557829
***** Hand History for Game 14346557829 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 02:35:39 CEST 2015
Table Six-Fours-les-Plages (Real Money)
Seat 6 is the button
Total number of players : 3/6
Seat 1: jeanjean9000 ( Ä2.84 EUR )
Seat 5: helium1st ( Ä5.45 EUR )
Seat 6: keiththeriff ( Ä4.82 EUR )
jeanjean9000 posts small blind [Ä0.02 EUR].
helium1st posts big blind [Ä0.04 EUR].
** Dealing down cards **
keiththeriff folds
jeanjean9000 raises [Ä0.06 EUR]
helium1st calls [Ä0.04 EUR]
** Dealing Flop ** [ Ac, Ts, Kh ]
jeanjean9000 bets [Ä0.04 EUR]
helium1st raises [Ä0.16 EUR]
jeanjean9000 calls [Ä0.12 EUR]
** Dealing Turn ** [ 2s ]
jeanjean9000 bets [Ä0.04 EUR]
helium1st raises [Ä0.32 EUR]
jeanjean9000 calls [Ä0.28 EUR]
** Dealing River ** [ 9h ]
jeanjean9000 checks
helium1st bets [Ä0.52 EUR]
jeanjean9000 folds
helium1st does not show cards.
helium1st wins Ä1.57 EUR from the main pot.
Game #14346558237 starts.



#Game No : 14346558788
***** Hand History for Game 14346558788 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 02:36:11 CEST 2015
Table Six-Fours-les-Plages (Real Money)
Seat 1 is the button
Total number of players : 3/6
Seat 1: jeanjean9000 ( Ä2.28 EUR )
Seat 5: helium1st ( Ä5.94 EUR )
Seat 6: keiththeriff ( Ä4.82 EUR )
helium1st posts small blind [Ä0.02 EUR].
keiththeriff posts big blind [Ä0.04 EUR].
** Dealing down cards **
jeanjean9000 raises [Ä0.08 EUR]
helium1st folds
keiththeriff folds
jeanjean9000 does not show cards.
jeanjean9000 wins Ä0.14 EUR from the main pot.
Game #14346559250 starts.



#Game No : 14346559250
***** Hand History for Game 14346559250 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 02:36:26 CEST 2015
Table Six-Fours-les-Plages (Real Money)
Seat 5 is the button
Total number of players : 3/6
Seat 1: jeanjean9000 ( Ä2.34 EUR )
Seat 5: helium1st ( Ä5.92 EUR )
Seat 6: keiththeriff ( Ä4.78 EUR )
keiththeriff posts small blind [Ä0.02 EUR].
jeanjean9000 posts big blind [Ä0.04 EUR].
** Dealing down cards **
helium1st folds
keiththeriff folds
jeanjean9000 shows [ Ad, Ah ]
jeanjean9000 wins Ä0.06 EUR from the main pot.
Game #14346559102 starts.



#Game No : 14346550800
***** Hand History for Game 14346550800 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 02:28:50 CEST 2015
Table Six-Fours-les-Plages (Real Money)
Seat 6 is the button
Total number of players : 3/6
Seat 1: jeanjean9000 ( Ä3.10 EUR )
Seat 5: helium1st ( Ä5.31 EUR )
Seat 6: keiththeriff ( Ä4.74 EUR )
jeanjean9000 posts small blind [Ä0.02 EUR].
helium1st posts big blind [Ä0.04 EUR].
** Dealing down cards **
keiththeriff folds
jeanjean9000 raises [Ä0.06 EUR]
helium1st folds
jeanjean9000 does not show cards.
jeanjean9000 wins Ä0.12 EUR from the main pot.
Game #14346550807 starts.



#Game No : 14346551341
***** Hand History for Game 14346551341 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 02:29:05 CEST 2015
Table Six-Fours-les-Plages (Real Money)
Seat 1 is the button
Total number of players : 3/6
Seat 1: jeanjean9000 ( Ä3.14 EUR )
Seat 5: helium1st ( Ä5.27 EUR )
Seat 6: keiththeriff ( Ä4.74 EUR )
helium1st posts small blind [Ä0.02 EUR].
keiththeriff posts big blind [Ä0.04 EUR].
** Dealing down cards **
jeanjean9000 raises [Ä0.08 EUR]
helium1st folds
keiththeriff folds
jeanjean9000 does not show cards.
jeanjean9000 wins Ä0.14 EUR from the main pot.
Game #14346550795 starts.



#Game No : 14346551558
***** Hand History for Game 14346551558 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 02:29:42 CEST 2015
Table Six-Fours-les-Plages (Real Money)
Seat 5 is the button
Total number of players : 3/6
Seat 1: jeanjean9000 ( Ä3.20 EUR )
Seat 5: helium1st ( Ä5.25 EUR )
Seat 6: keiththeriff ( Ä4.70 EUR )
keiththeriff posts small blind [Ä0.02 EUR].
jeanjean9000 posts big blind [Ä0.04 EUR].
** Dealing down cards **
helium1st folds
keiththeriff folds
jeanjean9000 does not show cards.
jeanjean9000 wins Ä0.06 EUR from the main pot.
Game #14346552087 starts.



#Game No : 14346552087
***** Hand History for Game 14346552087 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 02:30:05 CEST 2015
Table Six-Fours-les-Plages (Real Money)
Seat 6 is the button
Total number of players : 3/6
Seat 1: jeanjean9000 ( Ä3.22 EUR )
Seat 5: helium1st ( Ä5.25 EUR )
Seat 6: keiththeriff ( Ä4.68 EUR )
jeanjean9000 posts small blind [Ä0.02 EUR].
helium1st posts big blind [Ä0.04 EUR].
** Dealing down cards **
keiththeriff raises [Ä0.16 EUR]
jeanjean9000 folds
helium1st folds
keiththeriff does not show cards.
keiththeriff wins Ä0.22 EUR from the main pot.
Game #14346551780 starts.



#Game No : 14346552933
***** Hand History for Game 14346552933 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 02:31:27 CEST 2015
Table Six-Fours-les-Plages (Real Money)
Seat 1 is the button
Total number of players : 3/6
Seat 1: jeanjean9000 ( Ä3.20 EUR )
Seat 5: helium1st ( Ä5.21 EUR )
Seat 6: keiththeriff ( Ä4.74 EUR )
helium1st posts small blind [Ä0.02 EUR].
keiththeriff posts big blind [Ä0.04 EUR].
** Dealing down cards **
jeanjean9000 calls [Ä0.04 EUR]
helium1st calls [Ä0.02 EUR]
keiththeriff checks
** Dealing Flop ** [ Jd, Td, 4c ]
helium1st checks
keiththeriff checks
jeanjean9000 bets [Ä0.04 EUR]
helium1st calls [Ä0.04 EUR]
keiththeriff folds
** Dealing Turn ** [ 7s ]
helium1st bets [Ä0.14 EUR]
jeanjean9000 calls [Ä0.14 EUR]
** Dealing River ** [ 2h ]
helium1st bets [Ä0.45 EUR]
jeanjean9000 folds
helium1st does not show cards.
helium1st wins Ä0.90 EUR from the main pot.
Game #14346553759 starts.



#Game No : 14346562422
***** Hand History for Game 14346562422 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 02:39:05 CEST 2015
Table Six-Fours-les-Plages (Real Money)
Seat 5 is the button
Total number of players : 3/6
Seat 1: jeanjean9000 ( Ä2.79 EUR )
Seat 5: helium1st ( Ä5.70 EUR )
Seat 6: keiththeriff ( Ä4.50 EUR )
keiththeriff posts small blind [Ä0.02 EUR].
jeanjean9000 posts big blind [Ä0.04 EUR].
** Dealing down cards **
helium1st raises [Ä0.12 EUR]
keiththeriff folds
jeanjean9000 folds
helium1st does not show cards.
helium1st wins Ä0.18 EUR from the main pot.
Game #14346562530 starts.



#Game No : 14346554128
***** Hand History for Game 14346554128 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 02:32:04 CEST 2015
Table Six-Fours-les-Plages (Real Money)
Seat 5 is the button
Total number of players : 3/6
Seat 1: jeanjean9000 ( Ä2.98 EUR )
Seat 5: helium1st ( Ä5.44 EUR )
Seat 6: keiththeriff ( Ä4.70 EUR )
keiththeriff posts small blind [Ä0.02 EUR].
jeanjean9000 posts big blind [Ä0.04 EUR].
** Dealing down cards **
helium1st raises [Ä0.08 EUR]
keiththeriff raises [Ä0.22 EUR]
jeanjean9000 folds
helium1st folds
keiththeriff does not show cards.
keiththeriff wins Ä0.36 EUR from the main pot.


#Game No : 14346562665
***** Hand History for Game 14346562665 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 02:39:38 CEST 2015
Table Six-Fours-les-Plages (Real Money)
Seat 6 is the button
Total number of players : 3/6
Seat 1: jeanjean9000 ( Ä2.75 EUR )
Seat 5: helium1st ( Ä5.76 EUR )
Seat 6: keiththeriff ( Ä4.48 EUR )
jeanjean9000 posts small blind [Ä0.02 EUR].
helium1st posts big blind [Ä0.04 EUR].
** Dealing down cards **
keiththeriff folds
jeanjean9000 raises [Ä0.22 EUR]
helium1st folds
jeanjean9000 does not show cards.
jeanjean9000 wins Ä0.28 EUR from the main pot.
Game #14346562772 starts.



#Game No : 14346563113
***** Hand History for Game 14346563113 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 02:40:55 CEST 2015
Table Six-Fours-les-Plages (Real Money)
Seat 1 is the button
Total number of players : 3/6
Seat 1: jeanjean9000 ( Ä2.79 EUR )
Seat 5: helium1st ( Ä5.72 EUR )
Seat 6: keiththeriff ( Ä4.48 EUR )
helium1st posts small blind [Ä0.02 EUR].
keiththeriff posts big blind [Ä0.04 EUR].
** Dealing down cards **
jeanjean9000 calls [Ä0.04 EUR]
helium1st calls [Ä0.02 EUR]
keiththeriff checks
** Dealing Flop ** [ 5h, 2c, 5d ]
helium1st checks
keiththeriff checks
jeanjean9000 checks
** Dealing Turn ** [ Ks ]
helium1st checks
keiththeriff checks
jeanjean9000 checks
** Dealing River ** [ 2d ]
helium1st checks
keiththeriff checks
jeanjean9000 checks
jeanjean9000 doesn't show [ 9h, 8c ]
helium1st shows [ 8d, Ah ]
keiththeriff shows [ 2s, Ac ]
keiththeriff wins Ä0.12 EUR from the main pot.
Game #14346563620 starts.



#Game No : 14346564136
***** Hand History for Game 14346564136 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 02:41:38 CEST 2015
Table Six-Fours-les-Plages (Real Money)
Seat 5 is the button
Total number of players : 3/6
Seat 1: jeanjean9000 ( Ä2.75 EUR )
Seat 5: helium1st ( Ä5.68 EUR )
Seat 6: keiththeriff ( Ä4.56 EUR )
keiththeriff posts small blind [Ä0.02 EUR].
jeanjean9000 posts big blind [Ä0.04 EUR].
** Dealing down cards **
helium1st raises [Ä0.12 EUR]
keiththeriff folds
jeanjean9000 calls [Ä0.08 EUR]
** Dealing Flop ** [ Td, Ad, Qc ]
jeanjean9000 checks
helium1st bets [Ä0.18 EUR]
jeanjean9000 raises [Ä0.59 EUR]
helium1st folds
jeanjean9000 does not show cards.
jeanjean9000 wins Ä0.99 EUR from the main pot.
Game #14346564407 starts.



#Game No : 14346564728
***** Hand History for Game 14346564728 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 02:42:03 CEST 2015
Table Six-Fours-les-Plages (Real Money)
Seat 6 is the button
Total number of players : 3/6
Seat 1: jeanjean9000 ( Ä3.03 EUR )
Seat 5: helium1st ( Ä5.38 EUR )
Seat 6: keiththeriff ( Ä4.54 EUR )
jeanjean9000 posts small blind [Ä0.02 EUR].
helium1st posts big blind [Ä0.04 EUR].
** Dealing down cards **
keiththeriff folds
jeanjean9000 calls [Ä0.02 EUR]
helium1st checks
** Dealing Flop ** [ Ts, As, 8h ]
jeanjean9000 checks
helium1st bets [Ä0.08 EUR]
jeanjean9000 folds
helium1st does not show cards.
helium1st wins Ä0.16 EUR from the main pot.
Game #14346565076 starts.



#Game No : 14346565076
***** Hand History for Game 14346565076 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 02:42:27 CEST 2015
Table Six-Fours-les-Plages (Real Money)
Seat 1 is the button
Total number of players : 3/6
Seat 1: jeanjean9000 ( Ä2.99 EUR )
Seat 5: helium1st ( Ä5.42 EUR )
Seat 6: keiththeriff ( Ä4.54 EUR )
helium1st posts small blind [Ä0.02 EUR].
keiththeriff posts big blind [Ä0.04 EUR].
** Dealing down cards **
jeanjean9000 raises [Ä0.08 EUR]
helium1st folds
keiththeriff folds
jeanjean9000 does not show cards.
jeanjean9000 wins Ä0.14 EUR from the main pot.
Game #14346564859 starts.



#Game No : 14346565425
***** Hand History for Game 14346565425 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 02:42:53 CEST 2015
Table Six-Fours-les-Plages (Real Money)
Seat 5 is the button
Total number of players : 3/6
Seat 1: jeanjean9000 ( Ä3.05 EUR )
Seat 5: helium1st ( Ä5.40 EUR )
Seat 6: keiththeriff ( Ä4.50 EUR )
keiththeriff posts small blind [Ä0.02 EUR].
jeanjean9000 posts big blind [Ä0.04 EUR].
** Dealing down cards **
helium1st folds
keiththeriff folds
jeanjean9000 shows [ 7s, 2s ]
jeanjean9000 wins Ä0.06 EUR from the main pot.
Game #14346565510 starts.



#Game No : 14346565786
***** Hand History for Game 14346565786 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 02:43:36 CEST 2015
Table Six-Fours-les-Plages (Real Money)
Seat 6 is the button
Total number of players : 3/6
Seat 1: jeanjean9000 ( Ä3.07 EUR )
Seat 5: helium1st ( Ä5.40 EUR )
Seat 6: keiththeriff ( Ä4.48 EUR )
jeanjean9000 posts small blind [Ä0.02 EUR].
helium1st posts big blind [Ä0.04 EUR].
** Dealing down cards **
keiththeriff folds
jeanjean9000 calls [Ä0.02 EUR]
helium1st checks
** Dealing Flop ** [ 9h, 5s, 9c ]
jeanjean9000 bets [Ä0.04 EUR]
helium1st folds
jeanjean9000 does not show cards.
jeanjean9000 wins Ä0.12 EUR from the main pot.
Game #14346567286 starts.



#Game No : 14346567418
***** Hand History for Game 14346567418 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 02:44:44 CEST 2015
Table Six-Fours-les-Plages (Real Money)
Seat 1 is the button
Total number of players : 3/6
Seat 1: jeanjean9000 ( Ä3.11 EUR )
Seat 5: helium1st ( Ä5.36 EUR )
Seat 6: keiththeriff ( Ä4.48 EUR )
helium1st posts small blind [Ä0.02 EUR].
keiththeriff posts big blind [Ä0.04 EUR].
** Dealing down cards **
jeanjean9000 raises [Ä0.08 EUR]
helium1st folds
keiththeriff raises [Ä0.20 EUR]
jeanjean9000 calls [Ä0.16 EUR]
** Dealing Flop ** [ 7s, Th, 3s ]
keiththeriff bets [Ä0.23 EUR]
jeanjean9000 calls [Ä0.23 EUR]
** Dealing Turn ** [ Kh ]
keiththeriff bets [Ä0.67 EUR]
jeanjean9000 calls [Ä0.67 EUR]
** Dealing River ** [ 8s ]
keiththeriff checks
jeanjean9000 is all-In [Ä1.97 EUR]
keiththeriff folds
jeanjean9000 does not show cards.
jeanjean9000 wins Ä4.12 EUR from the main pot.
Game #14346568346 starts.



#Game No : 14346568346
***** Hand History for Game 14346568346 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 02:45:12 CEST 2015
Table Six-Fours-les-Plages (Real Money)
Seat 5 is the button
Total number of players : 3/6
Seat 1: jeanjean9000 ( Ä4.12 EUR )
Seat 5: helium1st ( Ä5.34 EUR )
Seat 6: keiththeriff ( Ä4 EUR )
keiththeriff posts small blind [Ä0.02 EUR].
jeanjean9000 posts big blind [Ä0.04 EUR].
** Dealing down cards **
helium1st raises [Ä0.12 EUR]
keiththeriff folds
jeanjean9000 folds
helium1st does not show cards.
helium1st wins Ä0.18 EUR from the main pot.
Game #14346567713 starts.



#Game No : 14346568750
***** Hand History for Game 14346568750 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 02:45:33 CEST 2015
Table Six-Fours-les-Plages (Real Money)
Seat 6 is the button
Total number of players : 3/6
Seat 1: jeanjean9000 ( Ä4.08 EUR )
Seat 5: helium1st ( Ä5.40 EUR )
Seat 6: keiththeriff ( Ä4 EUR )
jeanjean9000 posts small blind [Ä0.02 EUR].
helium1st posts big blind [Ä0.04 EUR].
** Dealing down cards **
keiththeriff folds
jeanjean9000 raises [Ä0.06 EUR]
helium1st calls [Ä0.04 EUR]
** Dealing Flop ** [ Qd, 9c, Kd ]
jeanjean9000 bets [Ä0.04 EUR]
helium1st folds
jeanjean9000 does not show cards.
jeanjean9000 wins Ä0.19 EUR from the main pot.
Game #14346569036 starts.



#Game No : 14346569036
***** Hand History for Game 14346569036 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 02:45:48 CEST 2015
Table Six-Fours-les-Plages (Real Money)
Seat 1 is the button
Total number of players : 3/6
Seat 1: jeanjean9000 ( Ä4.15 EUR )
Seat 5: helium1st ( Ä5.32 EUR )
Seat 6: keiththeriff ( Ä4 EUR )
helium1st posts small blind [Ä0.02 EUR].
keiththeriff posts big blind [Ä0.04 EUR].
** Dealing down cards **
jeanjean9000 folds
helium1st raises [Ä0.10 EUR]
keiththeriff folds
helium1st does not show cards.
helium1st wins Ä0.16 EUR from the main pot.
Game #14346568156 starts.



#Game No : 14346569238
***** Hand History for Game 14346569238 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 02:46:12 CEST 2015
Table Six-Fours-les-Plages (Real Money)
Seat 5 is the button
Total number of players : 3/6
Seat 1: jeanjean9000 ( Ä4.15 EUR )
Seat 5: helium1st ( Ä5.36 EUR )
Seat 6: keiththeriff ( Ä4 EUR )
keiththeriff posts small blind [Ä0.02 EUR].
jeanjean9000 posts big blind [Ä0.04 EUR].
** Dealing down cards **
helium1st raises [Ä0.12 EUR]
keiththeriff folds
jeanjean9000 folds
helium1st does not show cards.
helium1st wins Ä0.18 EUR from the main pot.
Game #14346568791 starts.



#Game No : 14346569562
***** Hand History for Game 14346569562 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 02:46:53 CEST 2015
Table Six-Fours-les-Plages (Real Money)
Seat 6 is the button
Total number of players : 3/6
Seat 1: jeanjean9000 ( Ä4.11 EUR )
Seat 5: helium1st ( Ä5.42 EUR )
Seat 6: keiththeriff ( Ä4 EUR )
jeanjean9000 posts small blind [Ä0.02 EUR].
helium1st posts big blind [Ä0.04 EUR].
** Dealing down cards **
keiththeriff folds
jeanjean9000 calls [Ä0.02 EUR]
helium1st checks
** Dealing Flop ** [ Qs, As, Jh ]
jeanjean9000 bets [Ä0.04 EUR]
helium1st calls [Ä0.04 EUR]
** Dealing Turn ** [ 7h ]
jeanjean9000 checks
helium1st checks
** Dealing River ** [ 7s ]
jeanjean9000 bets [Ä0.15 EUR]
helium1st calls [Ä0.15 EUR]
helium1st doesn't show [ Jc, 8h ]
jeanjean9000 shows [ 3s, Ah ]
jeanjean9000 wins Ä0.43 EUR from the main pot.
Game #14346569766 starts.



#Game No : 14346511166
***** Hand History for Game 14346511166 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 01:54:58 CEST 2015
Table Six-Fours-les-Plages (Real Money)
Seat 5 is the button
Total number of players : 3/6
Seat 1: Bisounours1477 ( Ä3.74 EUR )
Seat 5: helium1st ( Ä4.15 EUR )
Seat 6: keiththeriff ( Ä5.50 EUR )
keiththeriff posts small blind [Ä0.02 EUR].
Bisounours1477 posts big blind [Ä0.04 EUR].
** Dealing down cards **
helium1st folds
keiththeriff folds
Bisounours1477 does not show cards.
Bisounours1477 wins Ä0.06 EUR from the main pot.
Game #14346511263 starts.



#Game No : 14346511811
***** Hand History for Game 14346511811 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 01:55:46 CEST 2015
Table Six-Fours-les-Plages (Real Money)
Seat 6 is the button
Total number of players : 3/6
Seat 1: Bisounours1477 ( Ä3.76 EUR )
Seat 5: helium1st ( Ä4.15 EUR )
Seat 6: keiththeriff ( Ä5.48 EUR )
Bisounours1477 posts small blind [Ä0.02 EUR].
helium1st posts big blind [Ä0.04 EUR].
** Dealing down cards **
keiththeriff raises [Ä0.16 EUR]
Bisounours1477 folds
helium1st calls [Ä0.12 EUR]
** Dealing Flop ** [ Kc, 2c, 8s ]
helium1st checks
keiththeriff checks
** Dealing Turn ** [ Qs ]
helium1st bets [Ä0.16 EUR]
keiththeriff folds
helium1st does not show cards.
helium1st wins Ä0.48 EUR from the main pot.
Game #14346511279 starts.



#Game No : 14346512671
***** Hand History for Game 14346512671 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 01:56:06 CEST 2015
Table Six-Fours-les-Plages (Real Money)
Seat 1 is the button
Total number of players : 3/6
Seat 1: Bisounours1477 ( Ä3.74 EUR )
Seat 5: helium1st ( Ä4.31 EUR )
Seat 6: keiththeriff ( Ä5.32 EUR )
helium1st posts small blind [Ä0.02 EUR].
keiththeriff posts big blind [Ä0.04 EUR].
** Dealing down cards **
Bisounours1477 raises [Ä0.32 EUR]
helium1st folds
keiththeriff folds
Bisounours1477 does not show cards.
Bisounours1477 wins Ä0.38 EUR from the main pot.
Game #14346512666 starts.



#Game No : 14346516331
***** Hand History for Game 14346516331 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 01:59:02 CEST 2015
Table Six-Fours-les-Plages (Real Money)
Seat 5 is the button
Total number of players : 4/6
Seat 1: Bisounours1477 ( Ä3.93 EUR )
Seat 4: clarki94 ( Ä3.82 EUR )
Seat 5: helium1st ( Ä4.17 EUR )
Seat 6: keiththeriff ( Ä5.26 EUR )
Bisounours1477 posts small blind [Ä0.02 EUR].
clarki94 posts big blind [Ä0.04 EUR].
** Dealing down cards **
helium1st folds
Bisounours1477 calls [Ä0.02 EUR]
clarki94 checks
** Dealing Flop ** [ 4d, 2c, Kc ]
Bisounours1477 checks
clarki94 checks
** Dealing Turn ** [ 3d ]
Bisounours1477 checks
clarki94 bets [Ä0.04 EUR]
Bisounours1477 calls [Ä0.04 EUR]
** Dealing River ** [ 6s ]
Bisounours1477 checks
clarki94 bets [Ä0.08 EUR]
Bisounours1477 folds
clarki94 does not show cards.
clarki94 wins Ä0.23 EUR from the main pot.
Game #14346516523 starts.



#Game No : 14346319670
***** Hand History for Game 14346319670 *****
Ä4 EUR NL Texas Hold'em - Sunday, January 18, 00:04:07 CEST 2015
Table Les Abymes (Real Money)
Seat 5 is the button
Total number of players : 3/6
Seat 1: huma52 ( Ä7.77 EUR )
Seat 4: maxlec59 ( Ä7.71 EUR )
Seat 5: SexyDeesseTara ( Ä4.02 EUR )
huma52 posts small blind [Ä0.02 EUR].
maxlec59 posts big blind [Ä0.04 EUR].
** Dealing down cards **
SexyDeesseTara folds
huma52 folds
maxlec59 does not show cards.
maxlec59 wins Ä0.06 EUR from the main pot.
Game #14346319186 starts.



